import maya

maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgCancel'] = u'取消'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgConfirmDelete'] = u'删除“{}”？'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgEnterName'] = u'输入组标记名称:'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgErrorCreate'] = u'无法创建名称为“{}”的标记'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgErrorRename'] = u'无法将“{}”重命名为“{}”'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgOk'] = u'确定'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgTitleCreate'] = u'创建组标记'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgTitleCreateError'] = u'创建组标记错误'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgTitleDelete'] = u'删除组标记'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgTitleRename'] = u'重命名组标记'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgTitleRenameError'] = u'重命名组标记错误'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionCompAdd'] = u'添加'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionCompClear'] = u'清除'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionCompRemove'] = u'移除'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionCompReplace'] = u'替换'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionComponents'] = u'组件'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionCreate'] = u'创建'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionDelete'] = u'删除'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltClear'] = u'清除全部'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltEdges'] = u'边'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltEditables'] = u'可编辑'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltFaces'] = u'面'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltProcedural'] = u'程序'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltReadOnly'] = u'只读'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltVerts'] = u'顶点'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionRename'] = u'重命名...'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionSelect'] = u'选择'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEAttrHeader'] = u'组标记'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColAff'] = u'#'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColAffTip'] = u'组标记中的组件数'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColCtg'] = u'C'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColCtgTip'] = u'组标记类别(顶点/边/面)'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColFul'] = u'*'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColFulTip'] = u'组标记类别中的组件总数'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColInj'] = u'注射节点'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColInjTip'] = u'注射组标记的节点位置'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColKey'] = u'组标记'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColKeyTip'] = u'组标记的名称'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColMod'] = u'M'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColModTip'] = u'上游注射节点中修改的组标记'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColOrd'] = u'I'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColOrdTip'] = u'变形链中注射节点的顺序'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgAuto'] = u'A'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgEdges'] = u'E'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgFaces'] = u'F'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgNull'] = u'N'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgUnsupported'] = u'-'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgVerts'] = u'V'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEDirectReadOnly'] = u'RO'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEDirectWritable'] = u'RW'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEEditNone'] = u''
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEProcedural'] = u'P'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEToolTipDirectReadOnly'] = u'节点上的组标记为只读'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEToolTipDirectWritable'] = u'节点上的组标记为可编辑'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEToolTipNone'] = u'无信息'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEToolTipProcedural'] = u'节点以程序方式生成组标记'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
