// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// File: FurPointOnMeshAE.mel
//


global proc AEfurPointOnMeshInfoTemplate(string $nodeName)
{
   editorTemplate -beginScrollLayout;
	  string $inputMesh = (uiRes("m_FurPointOnMeshAE.kInputMesh"));
      editorTemplate -beginLayout (uiRes("m_FurPointOnMeshAE.kPointOnMeshInfoAttributes"))  -collapse false;

         editorTemplate -callCustom ("AEinputNew \""+$inputMesh+"\"")
			("AEinputReplace \""+$inputMesh+"\"")
			 "inMesh";
         editorTemplate -addControl "faceIndex";
         editorTemplate -addControl "relative";
         editorTemplate -addControl "parameterU";
         editorTemplate -addControl "parameterV";
         editorTemplate -addControl "position";
         editorTemplate -addControl "normal";

      editorTemplate -endLayout;

      AEabstractBaseCreateTemplate $nodeName;
      editorTemplate -addExtraControls;

   editorTemplate -endScrollLayout;
}

