// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// File: FurPointOnSubdAE.mel
//

global proc AEfurPointOnSubdTemplate( string $nodeName )
{	
	editorTemplate -beginScrollLayout;
	string $inputSubdivSurface = (uiRes("m_FurPointOnSubdAE.kInputSubdivSurface"));
	editorTemplate
		-beginLayout (uiRes("m_FurPointOnSubdAE.kPointOnSubdHist")) 
		-collapse false;
		editorTemplate -callCustom ("AEinputNew \""+$inputSubdivSurface+"\"")
					("AEinputReplace \""+$inputSubdivSurface+"\"")
					"subd";
    editorTemplate -addControl "faceFirst";
    editorTemplate -addControl "faceSecond";
    editorTemplate -addControl "relative";
    editorTemplate -addControl "uValue";
    editorTemplate -addControl "vValue";
    editorTemplate -addControl "position";
    editorTemplate -addControl "normal";

	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

