// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  July 30, 1997
//<doc>
//<name copyArray>
//
//<synopsis>
//		int copyArray(float $vSrc[], float $vDest[], int $numberToCopy)
//
//<description>
//		Copies a certain number of values from one float array to another
//
//<returns>
//		int : 1 if success
//
//<examples>
//  float $src[] = { 1.0, 2.0 };
//  float $dst[] = { 3.0, 4.0 };
//  copyArray( $src, $dst, 1 );
//  // Result : 1 //
//  print $dst;
//  // 1.0
//  // 4.0
//  copyArray( $src, $dst, 2 );
//  // Result : 1 //
//  print $dst;
//  // 1.0
//  // 2.0
//
//</doc>
//
global proc int copyArray( float $vSrc[], float $vDest[], int $numberToCopy )
{
	int $i;
	for( $i = 0; $i < $numberToCopy; $i ++ )
		$vDest[$i] = $vSrc[$i];
	return 1;
}

