// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AniGeoCacheMenu ( string $parent ) {

	setParent -menu $parent;
	if( `menu -q -ni $parent` != 0 ) {
		//
		//	Menu is built already - just return
		//
		return;
	}
	
	// Cache menu
	//
	menuItem
		-rtc "geometryCache"
		-dmc "performCreateGeometryCache 2 \"add\""
		geometryCacheItem;
        menuItem -optionBox true
            -rtc "geometryCacheOpt"
            geometryCacheOptItem;
	
	menuItem
		-rtc "attachGeometryCache"
		attachGeometryCacheItem;
		
	menuItem
		-rtc "geometryExportCache"
		-dmc "performCreateGeometryCache 2 \"export\""
		geometryExportCacheItem;
		menuItem -optionBox true
			-rtc "geometryExportCacheOpt"
			geometryExportCacheOptItem;
	
	menuItem -divider true;

	menuItem -rtc "DisableAllGeometryCache"
		disableAllGeometryCacheItem;

	menuItem -rtc "EnableAllGeometryCache"
		enableAllGeometryCacheItem;
		
	menuItem -divider true;

	menuItem
		-rtc "geometryReplaceCache"
		-dmc "performCreateGeometryCache 2 \"replace\""
		geometryReplaceCacheItem;
        menuItem -optionBox true
            -rtc "geometryReplaceCacheOpt"
            geometryReplaceCacheOptItem;

	menuItem 
		-rtc "geometryMergeCache"
		-dmc "performCreateGeometryCache 2 \"merge\""
		geometryMergeCacheItem;
        menuItem -optionBox true
            -rtc "geometryMergeCacheOpt"
            geometryMergeCacheOptItem;
    	
	menuItem
		-rtc "deleteGeometryCache"
		geometryDeleteCacheItem;
        menuItem -optionBox true
            -rtc "geometryDeleteCacheOpt"
            geometryDeleteCacheOptItem;

	menuItem
		-rtc "geometryAppendCache"
		geometryAppendCacheItem;
		menuItem -optionBox true
			-rtc "geometryAppendCacheOpt"
			geometryAppendCacheOptItem;

	menuItem
		-rtc "geometryReplaceCacheFrames"
		geometryReplaceCacheFramesItem;
		menuItem -optionBox true
			-rtc "geometryReplaceCacheFramesOpt"
			geometryReplaceCacheFramesOptItem;
    	
	menuItem
		-rtc "geometryDeleteCacheFrames"
		geometryDeleteCacheFramesItem;
		menuItem -optionBox true
			-rtc "geometryDeleteCacheFramesOpt"
			geometryDeleteCacheFramesOptItem;

	menuItem
		-rtc "deleteHistoryAheadOfGeomCache"
		deleteHistoryAheadOfGeomCacheItem;
    		
	menuItem -divider true;

	menuItem
		-rtc "PaintGeomCacheTool"
		geometryPaintCacheItem;
		
        menuItem -optionBox true
            -rtc "PaintGeomCacheToolOptions"
            geometryPaintCacheOptItem;
}
