// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  August 14, 1996
//
//  Description:
//      This script checks and creates the option variables for animation
//	commands.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
//global proc
//animationStartup ()

	// Create the "global" selection connections
	//

	// The selection list
	//
	selectionConnection -global true -parent MayaWindow -activeList activeList;

	// Active dag objects
	//
	selectionConnection -global true -parent MayaWindow -modelList modelList;

	// Active keys
	//
	selectionConnection -global true -parent MayaWindow -keyframeList keyframeList;

	// All the objects in the world
	//
	selectionConnection -global true -parent MayaWindow -worldList worldList;

	// All the characters in the world
	//
	selectionConnection -global true -parent MayaWindow -characterList characterList;
	selectionConnection -global true -parent MayaWindow -activeCharacterList activeCharacterList;

	// All the caches in the world
	selectionConnection -global true -parent MayaWindow -activeCacheList activeCacheList;

	// All the sets in the world
	//
	selectionConnection -global true -parent MayaWindow -setList setList;

	// The character highlight list
	//
	selectionConnection -global true -parent MayaWindow -highlightList highlightList;

	// activeList + highlightList
	//
	selectionConnection -global true -parent MayaWindow -switch -connectionList animationList;
	selectionConnection -edit -add highlightList animationList;
	selectionConnection -edit -add modelList animationList;

	selectionConnection -global true -parent MayaWindow -connectionList graphEditorList;
	selectionConnection -edit -add highlightList graphEditorList;
	selectionConnection -edit -add modelList graphEditorList;

    selectionConnection -global true -parent MayaWindow -connectionList cteEditorList;
    selectionConnection -edit -add highlightList cteEditorList;
    selectionConnection -edit -add modelList cteEditorList;

	selectionConnection -global true -parent MayaWindow -connectionList clipEditorList;
	selectionConnection -edit -add highlightList clipEditorList;
	selectionConnection -edit -add activeCharacterList clipEditorList;
	selectionConnection -edit -add activeCacheList clipEditorList;

	selectionConnection -global true -parent MayaWindow -connectionList sequenceEditorList;
	selectionConnection -edit -add highlightList sequenceEditorList;
