// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  26 Feb 1996
//
//  Description:
//      This procedure creates the status line selection type menu.
//
//  Input Arguments:
//      The parent control that the status line will be created in.
//
//  Return Value:
//      The name of the top layout created.
//		Used for embedding the status line within another layout.
//

global proc buildMaskSettingMenu( string $parent ) {
//
//	Build the menu that controls the high level mask
//	settings
//
	setParent -m $parent;
	menu -e -dai $parent;

//	menuItem -l "Hierarchy" -c "setSelectMode hierarchy Hierarchy";
//	menuItem -sm true -l "Hierarchy";
//		menuItem -l "Root" -c "setSelectMode root Hierarchy";
//		menuItem -l "Leaf" -c "setSelectMode leaf Hierarchy";
//		menuItem -l "Template" -c "setSelectMode template Hierarchy";
//	setParent -m ..;
//	menuItem -l "Objects" -sm true;

		menuItem -label (uiRes("m_buildMaskSettingMenu.kAllObjects"))
			-annotation (uiRes("m_buildMaskSettingMenu.kAllObjectsAnnot"))
			-c "setSelectMode allObjects \"All Objects\"";
		menuItem -d true;
		menuItem -label (uiRes("m_buildMaskSettingMenu.kAnimation"))
			-annotation (uiRes("m_buildMaskSettingMenu.kAnimationAnnot"))
			-c "setSelectMode animation Animation";

//	setParent -m ..;
//	menuItem -l "Components" -sm true;
//		menuItem -l "All Components" -c "setSelectMode allComponents \"All Components\"";
//		menuItem -d true;

		menuItem -label (uiRes("m_buildMaskSettingMenu.kPolygons"))
			-annotation (uiRes("m_buildMaskSettingMenu.kPolygonsAnnot"))
			-c "setSelectMode polyModeling Polygons";
//	setParent -m ..;
//	menuItem -l "Mixed" -sm true;

		string $annotation = (uiRes("m_buildMaskSettingMenu.kAnnotMsg"));
		menuItem -label (uiRes("m_buildMaskSettingMenu.kNURBS"))
			-annotation $annotation
			-c "setSelectMode nurbsModeling NURBS";
		menuItem -label (uiRes("m_buildMaskSettingMenu.kDeform"))
			-annotation $annotation
			-c "setSelectMode deformations Deform";	
		menuItem -label (uiRes("m_buildMaskSettingMenu.kDynamics"))
			-annotation $annotation
			-c "setSelectMode dynamics Dynamics";
		menuItem -label (uiRes("m_buildMaskSettingMenu.kRendering"))
			-annotation $annotation
			-c "setSelectMode rendering Rendering";

	setParent -m ..;

	menuItem -d true;

	menuItem -label (uiRes("m_buildMaskSettingMenu.kInitialDefault"))
			-annotation (uiRes("m_buildMaskSettingMenu.kInitialDefaultAnnot"))
			-c "selectionMaskReset";
}
