// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      ChaSkinningMenu
//
//  Description:
//      Create the RIGGING->Skinning menu
//
//  Input Arguments:
//      parent to parent the menu to
//
//  Return Value:
//      None
//

global proc ChaSkinningMenu( string $parent )
{
	setParent -menu $parent;

	// If menu is already build return
	if( `menu -q -ni $parent` != 0 ) {
		return;
	}

/*
	menuItem -divider true -dividerLabel  (uiRes("m_ChaSkinningMenu.kSkinningTools"));
*/

	menuItem -divider      true -dividerLabel (uiRes("m_ChaSkinningMenu.kSkinningCreate"));

		string $cmd = "SmoothBindSkin";
		menuItem
			-rtc        $cmd
			skinClusterAttachItem;
		$cmd = "SmoothBindSkinOptions";
		menuItem
			-optionBox  true 
			-annotation (getRunTimeCommandAnnotation($cmd))
			-i          "smoothSkin.png"
			-c          $cmd
			skinClusterDialog;

		$cmd = "InteractiveBindSkin";
		menuItem
			-rtc          $cmd
			skinInteractiveItem;
		$cmd = "InteractiveBindSkinOptions";
		menuItem
			-optionBox  true 
			-annotation (getRunTimeCommandAnnotation($cmd))
			-i          "interactiveBindTool.png"
			-c          $cmd 
			skinInteractiveDialog;

		$cmd = "DetachSkin";
		menuItem
			-rtc          $cmd
			unbindSkinItem;
		$cmd = "DetachSkinOptions";
		menuItem
			-optionBox  true 
			-annotation (getRunTimeCommandAnnotation($cmd))
			-image      "detachSkin.png" 
			-c          $cmd
			unbindSkinDialog;

		$cmd = "GoToBindPose";
		menuItem
			-rtc $cmd bindPoseMenu;

	menuItem -divider true -dividerLabel  (uiRes("m_ChaSkinningMenu.kSkinningMaps"));

		$cmd = "ArtPaintSkinWeightsTool";
		menuItem
			-rtc          $cmd
			skinWeightPaintItem;
		$cmd = "ArtPaintSkinWeightsToolOptions";
		menuItem
			-optionBox  true
			-image      "paintSkinWeights.png" 
			-annotation (getRunTimeCommandAnnotation($cmd))
			-c          $cmd 
			skinWeightPaintDialogItem;

		$cmd = "MirrorSkinWeights";
		menuItem
			-rtc          $cmd
			mirrorSkinWeightsItem;
		$cmd = "MirrorSkinWeightsOptions";
		menuItem
			-optionBox  true
			-annotation (getRunTimeCommandAnnotation($cmd))
			-i          "mirrorSkinWeight.png"
			-c          $cmd
			mirrorSkinWeightsDialog;

		$cmd = "CopySkinWeights";
		menuItem
			-rtc $cmd
			copySkinWeightsItem;
		$cmd = "CopySkinWeightsOptions";
		menuItem
			-optionBox  true 
			-annotation (getRunTimeCommandAnnotation($cmd))
			-i          "copySkinWeight.png"
			-c          $cmd
			copySkinWeightsDialog;

		$cmd = "SmoothSkinWeights";
		menuItem
			-rtc $cmd
			smoothSkinWeightsItem;
		$cmd = "SmoothSkinWeightsOptions";
		menuItem
			-optionBox  true 
			-annotation (getRunTimeCommandAnnotation($cmd))
			-i          "smoothSkinWeights.png"
			-c          $cmd
			smoothSkinWeightsDialog;

		menuItem
			-rtc "WeightHammer"
			weightHammerItem;

		menuItem -d true -ld false;

		menuItem -rtc "CopyVertexWeights"
			copyVertexItem;

		menuItem -rtc "PasteVertexWeights"
			pasteVertexItem;

		menuItem -d true -ld false;

		$cmd = "PruneSmallWeights";
		menuItem
			-rtc          $cmd
			pruneSmallWeightsItem; 
		$cmd = "PruneSmallWeightsOptions";
		menuItem
			-optionBox  true
			-annotation (getRunTimeCommandAnnotation($cmd))
			-c          $cmd
			pruneSkinWeightsDialog;

		$cmd = "ResetWeightsToDefault";
		menuItem
			-rtc          $cmd
			resetToDefaultItem;

			menuItem -label (uiRes("m_ChaSkinningMenu.kNormalization"))  -sm true -to true;

				menuItem -rtc "DisableWeightNrm"
					disableWeightNrmItem;

				menuItem
					-rtc "EnableWeightPostNrm"
					enableWeightPostNrmItem;

				menuItem
					-rtc "EnableWeightNrm"
					enableWeightNrmItem;

				menuItem
					-rtc "NormalizeWeights"
					normalizeWeightsItem;

			setParent -menu ..;

	menuItem -divider true -longDivider false;

	$cmd = "ExportSkinWeightMaps";
	menuItem
		-rtc          $cmd
		exportSkinWeightMaptem;
	$cmd = "ExportSkinWeightMapsOptions";
	menuItem
		-optionBox  true
		-annotation (getRunTimeCommandAnnotation($cmd))
		-i          "exportSmoothSkin.png"
		-c          $cmd 
		exportSkinWeightMapDialogItem;

	$cmd = "ImportSkinWeightMaps";
	menuItem
		-rtc          $cmd
		importSkinWeightMaptem;

	menuItem -divider true -dividerLabel (uiRes("m_ChaSkinningMenu.kOther"));

		menuItem -rtc "VolumeSkinBinding"
			volumBindingItem;
		menuItem -optionBox true
			-rtc "VolumeSkinBindingOptions"
			volumeBindingOptDialogItem;

		$cmd = "MoveSkinJointsTool";
		menuItem
			-rtc $cmd moveSkinJointsItem;

			$cmd = "MoveSkinJointsToolOptions";
			menuItem -optionBox true
				-annotation (getRunTimeCommandAnnotation($cmd))
				-image "moveSkinnedJoint.png"
				-c $cmd
				moveSkinJointsDialogItem;

		$cmd = "MoveInfluence";
		menuItem
			-rtc          $cmd
			moveInfluenceItem;

		menuItem -label (uiRes("m_ChaSkinningMenu.kEditInfluences"))  -sm true -to true;

			$cmd = "AddInfluence";
			menuItem
				-rtc          $cmd
				addInfluenceItem;

				$cmd = "AddInfluenceOptions";
				menuItem
					-optionBox  true
					-annotation (getRunTimeCommandAnnotation($cmd))
					-image      "addWrapInfluence.png"
					-c          $cmd
					addInfluenceDialog;

			$cmd = "RemoveInfluence";
			menuItem
				-rtc $cmd 
				removeInfluenceItem;

			$cmd = "SetMaxInfluences";
			menuItem
				-rtc $cmd
				maxInfluencesItem;

			menuItem
				-rtc "RemoveUnusedInfluences"
				removeUnusedInfluencesItem; 

			setParent -menu ..;


		$cmd = "SubstituteGeometry";
		menuItem
			-ecr        true 
			-ddc        "performSubstituteGeometry 1"
			-dmc        "performSubstituteGeometry 2"
			-rtc        $cmd;
		$cmd = "SubstituteGeometryOptions";
		menuItem
			-optionBox  1 
			-i          "substGeometry.png" 
			-annotation (getRunTimeCommandAnnotation($cmd))
			-ecr        false
			-c          $cmd
			;


        $cmd = "BakeDeformerTool";
        menuItem
            -version "2018"
            -rtc $cmd ;

	setParent -menu ..;
}
