// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//-----------------------------------------------------------------------
//
//  Creation Date:  January 16, 2003
//
//  Procedure Name:
//      cleanUp_RegisterUserCleanUps
//
//  Description:
//
//		Initialization function that is called when the Optimize Scene
//		Size operation is invoked.  The purpose of this function is to
//		allow users to register their own custom cleanup operations.
//
//  Input Arguments: none
//
//	Return Value: None.
//
//-----------------------------------------------------------------------
global proc cleanUp_RegisterUserCleanUps()
{
	//	use the cleanUp_AddUserCleanUp() proc to register all your
	//	custom cleanup steps here.
	//
	
	//	Here's an example of how to add register a custom cleanup step.
	//
	//cleanUp_AddUserCleanUp( "deleteCustomShaders",
	//						"Remove mr Custom Shaders",
	//						1,
	//						"deleteAllCustomShaders()" );
}


 

	
