// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//-----------------------------------------------------------------------
//
//  Creation Date:  January 16, 2003
//
//  Procedure Name:
//      cleanUp_ShouldReportProgress
//
//  Description:
//
//		Procedure that tells various functions that may be called
//		from within the "Optimize Scene Size" operation whether or
//		not they should user the progress-reporting cleanUp_* 
//		methods.  
//
//	Related Functions:
//
//		cleanUp_EnableProgressReporting()
//			- used to enable/disable progress reporting
//
//-----------------------------------------------------------------------

global proc int cleanUp_ShouldReportProgress()
{
	//	global variable that determines whether progress
	//	reporting is enabled
	global int $gCleanUpProgressReporting;
	
	return $gCleanUpProgressReporting;
}

