// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  April 17/2001
//
// Description:
//
//		This script, when sourced, converts version 3.82 prefs to
//		version 3.83 prefs. Primarily this involves making changes to any 
// 		saved panel configuration which contains a Hypershade. The conversion
// 		is necessary because the Hypershade layouts which were defined in 3.80
// 		prefs contain a vertical Hypershade, but it has been decided that a
// 		horizontal Hypershade is more usable.
//

{
	string $panelConfigArray[] = `getPanel -allConfigs`;
	int $i;

	for ($i = 0; $i < size($panelConfigArray); $i++)
	{
		string $label = 
			`panelConfiguration -query -label $panelConfigArray[$i]`;
		
		if ($label == "Hypershade/Render/Persp")
		{
			// Modify the arrangement and dimensions of the layout to suit the
			// new format of the hypershade.
			//
			panelConfiguration 
				-edit
				-configString 
					("paneLayout -e -cn \"bottom3\" "
						+ "-ps 1 100 55 "
						+ "-ps 2 50 45 "
						+ "-ps 3 50 45 $gMainPane;")
				$panelConfigArray[$i];
		}
		else if ($label == "Hypershade/Outliner/Persp")
		{
			// Modify the arrangement and dimensions of the layout to suit the
			// new format of the hypershade.
			//
			panelConfiguration 
				-edit
				-configString 
					("paneLayout -e -cn \"bottom3\" "
						+ "-ps 1 100 55 "
						+ "-ps 2 50 45 "
						+ "-ps 3 50 45 $gMainPane;")
				$panelConfigArray[$i];
		}
		else if ($label == "Hypershade/Persp")
		{
			// Modify the arrangement and dimensions of the layout to suit the
			// new format of the hypershade.
			//
			panelConfiguration 
				-edit
				-configString 
					("paneLayout -e -cn \"horizontal2\" "
						+ "-ps 1 100 55 "
						+ "-ps 2 100 45 $gMainPane;")
				$panelConfigArray[$i];
		}
	}
}
