// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: Feb 14 2000
//
//	Description:
//  Converts version 2.82 preferences to version 2.83
//
{
    if ( `optionVar -exists "displayRegionOfAffect"` ) {

		optionVar -iv displayRegionOfEffect `optionVar -q displayRegionOfAffect`;

	    optionVar -remove "displayRegionOfAffect";
    }
}
