// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Description:
//  Converts version 0.91 preferences to version 0.92 for beta7
//
{
	// Replaces static references to startup cameras in panel configurations
	// with a function call.
	//

	string $panelConfigs[] = `getPanel -allConfigs`;
	string $kCameraFlagStr = "-cam[a-z]*[ ][^ ^;]*";
	string $kFindPerspStr = "-cam `findStartUpCamera persp`";
	string $kFindTopStr = "-cam `findStartUpCamera top`";
	string $kFindSideStr = "-cam `findStartUpCamera side`";
	string $kFindFrontStr = "-cam `findStartUpCamera front`";
	string $buffStr, $buffStr2;;
	int $i, $nPanelConfig;


	$nPanelConfig = size($panelConfigs);
	for ($i = 0; $i < $nPanelConfig; $i++)
	{
		string $labels[] = `panelConfiguration -query -labelStrings $panelConfigs[$i]`;
		string $types[] = `panelConfiguration -query -typeStrings $panelConfigs[$i]`;
		string $editStrs[] = `panelConfiguration -query -editStrings $panelConfigs[$i]`;
		string $createStrs[] = `panelConfiguration -query -createStrings $panelConfigs[$i]`;
		int $j, $nTypes;
		$nTypes = size($types);
		for ($j = 0; $j < $nTypes; $j++)
		{
			string $config = $panelConfigs[$i];

			if ("modelPanel" == $types[$j]) {
				if ("Persp View" == $labels[$j]) {
					$buffStr = substitute ($kCameraFlagStr, $editStrs[$j], $kFindPerspStr);
					$buffStr2 = substitute ($kCameraFlagStr, $createStrs[$j], $kFindPerspStr);
					panelConfiguration -edit 
						-replaceEditString ($j+1) $buffStr
						-replaceCreateString ($j+1) $buffStr2 $config;
				} else if ("Top View" == $labels[$j]) {
					$buffStr = substitute ($kCameraFlagStr, $editStrs[$j], $kFindTopStr);
					$buffStr2 = substitute ($kCameraFlagStr, $createStrs[$j], $kFindTopStr);
					panelConfiguration -edit 
						-replaceEditString ($j+1) $buffStr
						-replaceCreateString ($j+1) $buffStr2 $config;
				} else if ("Side View" == $labels[$j]) {
					$buffStr = substitute ($kCameraFlagStr, $editStrs[$j], $kFindSideStr);
					$buffStr2 = substitute ($kCameraFlagStr, $createStrs[$j], $kFindSideStr);
					panelConfiguration -edit 
						-replaceEditString ($j+1) $buffStr
						-replaceCreateString ($j+1) $buffStr2 $config;
				} else if ("Front View" == $labels[$j]) {
					$buffStr = substitute ($kCameraFlagStr, $editStrs[$j], $kFindFrontStr);
					$buffStr2 = substitute ($kCameraFlagStr, $createStrs[$j], $kFindFrontStr);
					panelConfiguration -edit 
						-replaceEditString ($j+1) $buffStr
						-replaceCreateString ($j+1) $buffStr2 $config;
				}
			}
		}
	}
}

