// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: Jan 24, 2001
//
//	Description:
//  Converts version 3.80 preferences to version 3.81
//
{
    if ( `optionVar -exists "allowHiliteSelection"` ) {
	    optionVar -remove "allowHiliteSelection";
    }
}
