// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  February 27/2001
//
// Description:
//
//		This script, when sourced, converts version 3.81 prefs to
//		version 3.82 prefs. This involves making changes to any 
// 		saved panel configuration which contains a Texture View. The conversion
// 		is necessary because this panel was renamed to "UV Texture Editor".
//

{
	string $panelConfigArray[] = `getPanel -allConfigs`;
	int $i;

	for ($i = 0; $i < size($panelConfigArray); $i++) {
		string $configLabel = 
			`panelConfiguration -query -label $panelConfigArray[$i]`;
		
		if ($configLabel == "Persp/Texture View") {
			// Rename the layout
			//
			panelConfiguration 
				-edit
				//UI strings for versions of Maya earlier than 8.5 should remain unlocalized.
				-label "Persp/UV Texture Editor" 
				$panelConfigArray[$i];
		}

		string $panelLabels[] = `panelConfiguration -query -labelStrings $panelConfigArray[$i]`;

		int $panel;

		for ($panel = 0; $panel < size($panelLabels); $panel++) {
			if ($panelLabels[$panel] == "Texture View") {
				panelConfiguration -edit -replaceLabel $panel "UV Texture Editor" $panelConfigArray[$i];
			}
		}
	}
}
