// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: Jan 2000
//
//	Description:
//  Converts version 2.81 preferences to version 2.82
//
{
    if ( `optionVar -exists "minorNodeTypes"` ) {
	    // Read old minorNodeTypes
	    string $oldTags [] = `optionVar -q "minorNodeTypes"`;
	    optionVar -remove "minorNodeTypes";

	    for ( $tag in $oldTags ) {
	    	optionVar -iva "minorNodeTypes" `objectType -convertTag $tag`;
	    }
    }
}
