// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Creation Date:  May 21, 2003
//
// Description:
//
//		This script, when sourced, converts version 3.83 prefs to
//		version 5.01 prefs.  In 5.0 Enable IKFK Control was turned
//		on by default, however this ends up confusing users who did
//		not turn it on.  In 5.0.1 we changed the default to be false.
//

{
	ikSystem -edit -allowRotation false;
}
