// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//  Description:
//      This script creates menu items to add objects to bakeSets.
//

global proc createAndAssignBakeSet (string $type, string $item)
//
//	Create a bake set of the given type and assign it to the
//	given object.
//
//	$type = type of bakeSet
//	$item = object to act on, if empty then use the selection list
//
{
	string $firstName = ($type + "1");
	string $bakeSetName = createBakeSet( $firstName, $type );
	assignBakeSet( $bakeSetName, $item );
	showBakeSetAE( $bakeSetName );
}
