// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Jan 2000
//
//  Description:
//
//	All optionVars that are used for preferences that appear
//	in the Preferences window MUST be set in this file.
//	Only optionVars used in the preference file should be
//	set in this file.  Others should be set in the
//	createGlobalOptVars.mel file.
//
//	This file is used to restore the preferences back to the
//	state they were in when Maya is first used.  (The "Restore
//  Default Settings" menu item.)
//
//  It is also used to set all of these preferences on startup
//	so you can use these values in any of the init* files
//	without having to check to see if they are set yet.
//
//	Note: If adding preferences, make sure to read AddingPreferences.md
//

proc setOptVarOfCustomTabToDefault()
{
	global string $gPrefsCustomTabSetOptVarToDefault[];

	string $setOptVarToDefaultFn;
	for($setOptVarToDefaultFn in $gPrefsCustomTabSetOptVarToDefault) {
		eval $setOptVarToDefaultFn;
	}
}

proc initSafeModeList(string $listName, string $initValues[])
{
    if (`optionVar -exists $listName`)
    {
        string $curCmdsList[] = `optionVar -q $listName`;
        int $szCurCmds = size($curCmdsList);
        int $j;
        for ($j = 0; $j < $szCurCmds; $j++)
        {
            if (stringArrayFind($curCmdsList[$j], 0, $initValues) == -1)
            {
                // if cur command is not in default commands list - remove it
                int $res = `optionVar -rfa $listName $j`;
                if ($res == 0)
                {
                    $curCmdsList = `optionVar -q $listName`;
                    $szCurCmds = size($curCmdsList);
                    $j--;
                }
            }
        }
        int $szDefCmds = size($initValues);
        for ($j = 0; $j < $szDefCmds; $j++)
        {
            if (stringArrayFind($initValues[$j], 0, $curCmdsList) == -1)
            {
                // if def command is absent in cur command's list - add it
                optionVar -sva $listName $initValues[$j];
            }
        }
    }
    else
    {
        string $command;
        for ($command in $initValues)
        {
            optionVar -category "Security" -sva $listName $command;
        }
    }
}

proc initPathList()
{
    if (`optionVar -exists "SafeModeAllowedlistPaths"`)
    {
        string $curUserPaths[] = `optionVar -q "SafeModeAllowedlistPaths"`;
        if (size($curUserPaths) > 0)
        {
            optionVar -ca "SafeModeAllowedlistPaths";
        }
    }

    // List of MEL commands which would be checked during reading MA scene file by SafeModeController
    string $commandsNames[] = { "alias", "system", "launch", "fopen", "getFileList", "exec", "fclose", "fgetline", "fgetword", "fileExtension", "fprint", "fread", "freadAllLines", "freadAllText", "fwrite", "fwriteAllLines", "fwriteAllText", "pclose", "popen", "putenv", "searchPathArray", "sysFile" };
	initSafeModeList("TrustCenterCommandsList", $commandsNames);

	string $builtInsCommandsNames[] = { "breakpoint", "callable", "classmethod", "compile", "dir", "delattr", "setattr", "staticmethod", "open", "eval", "exec", "print" };
	initSafeModeList("SafeModeBuiltInsSuspFunct", $builtInsCommandsNames);

	string $builtInsCommandsNamesChecked[] = { "compile", "open", "eval", "exec" };
	initSafeModeList("SafeModeBuiltInsBlocked", $builtInsCommandsNamesChecked);

	// init list of imported python's modules
	string $modulesNames[] = { "maya", "moverlay", "builtins", "functools", "__future__", "random", "bookmarkManager", "re", "math", "traceback", "json", "sys", "warnings", "errno", "select", "zlib", "selectors", "enum", "threading", "time", "types", "collections.abc", "queue", "collections", "heapq", "_queue", "pickle", "copyreg", "itertools", "struct", "codecs", "_compat_pickle", "org", "linecache", "future.utils", "encodings", "PySide2", "shiboken2", "imp", "pprint", "tracemalloc", "base64", "xml", "xml.etree.ElementTree", "xml.etree.ElementPath", "_elementtree", "copy", "pyexpat", "_io" };
	initSafeModeList("SafeModeImportModulesList", $modulesNames);
}

global proc createPreferencesOptVars()
{
	// Certain preferences are managed through the Python OptionVarManager Python class.
	// The way they are managed provides default values whenever they are requested and
	// not initialized so it is not necessary to set them to their default values here.

	//----------------------------------------------------------
	// Interface Preferences
	//----------------------------------------------------------
	float $newFeatureColor[] = `about -mac` ? {0.173, 0.702, 0.145} : {0.082, 1.0, 0.035};

	optionVar -default -category "Interface"
		-sv mayaMode "Animation"
		-iv "mainWindowMenubarVis" true
		-iv "collapseIconBarsInPanels" false
		-iv "allowMenusInPanels" true
		-iv "mainWindowTitleBarVis" true
		-iv "cmdWindowTitleBarVis" true
		-iv "commandLineHoldFocus" false
		-iv "fastOutlinerSelection" false
		-iv "showIconsInMenus" true
		-iv "saveWindowPos" true
		-sv "clDockWidgetArea" "right"
		-sv "cbDockWidgetArea" "right"
		-sv "leDockWidgetArea" "right"
		-iv "clInMainWindow" true
		-iv "cbInMainWindow" true
		-iv "leInMainWindow" true
		-iv "EEexprEdTextEditor" 1
		-iv "mayaMacButtonMap" 3
		-iv showHomeScreenOnStartup true
		-iv showHomeMenubarIcon true
		-iv displayNewFeatureHighlights true
		-fv3 newFeatureHighlightColor $newFeatureColor[0] $newFeatureColor[1] $newFeatureColor[2]
		-iv useScrollWheel true
		-iv interfaceScalingMode 0
		-fv interfaceScalingValue 1.0
		-iv "useMultiTouchGestures" false
		-iv "tabletAPI" 0
		;

	if (`about -mac`) {
		optionVar -default -category "Interface"
			-iv "trackpadSetting" 1;
	}

	//----------------------------------------------------------
	// UI Elements Preferences
	//----------------------------------------------------------

	optionVar -default -category "UI Elements"
		 -iv "statusLineVisible" true
		 -iv "LastStateStatusLineVisibility" true
		 -iv "isShelfVisible" true
		 -iv "LastStateShelfVisibility" true
		 -iv "timeSliderVisible" true
		 -iv "LastStateTimeSliderVisibility" true
		 -iv "playbackRangeVisible" true
		 -iv "LastStatePlaybackRangeVisibility" true
		 -iv "commandLineVisible" true
		 -iv "LastStateCommandLineVisibility" true
		 -iv "helpLineVisible" true
		 -iv "LastStateHelpLineVisibility" true
		 -iv "isAttributeEditorVisible" false
		 -iv "toolSettingsVisible" false
		 -iv "channelsLayersSeparate" false
		 -iv "channelsLayersVisible" true
		 -iv "LastStateChannelsLayersVisibility" true
		 -iv "channelsVisible" false
		 -iv "layersVisible" false
		 -iv "LastStateLayersVisibility" false
		 -iv "toolboxVisible" true
		 -iv "LastStateOutlinerVisibility" false
		 -iv "LastStateToolboxVisibility" true;

	//----------------------------------------------------------
	// Misc UI Preferences
	//----------------------------------------------------------

	global string $gMayaVersionYear;
	$gMayaVersionYear = `showHelp -q -version`;

	optionVar -default -category "Help"
		-iv "inViewMessageEnable" true
		-iv "inViewMessageAssistEnable" true
		-iv "inViewMessageStatusEnable" true
		-fv "inViewMessageDisplayTime" 2.0
		-iv "inViewMessageFontSize" 12
		-iv "inViewMessageOpacity" 75
		-iv "popUpHelpMode" true
		-iv "helpBrowserUseWindow" true
		-iv "helpBrowserRaiseWindow" true
		-sv "helpLanguage" `about -uiLanguage`
		-sv "helpMode" "Autodesk Web Site"
		-iv "popUpSimpleHelpMode" false
		-sv ("localHelpUrl" + $gMayaVersionYear) ""
		-sv ("customPathHelpUrl" + $gMayaVersionYear) "";

	optionVar -default -category "UI Elements"
		 -sv "newScenePanelConfiguration" (localizedPanelLabel("Single Perspective View"))
		 -iv "useNewScenePanelConfig" true
		 -iv "useScenePanelConfig" true
		 -iv "useSaveScenePanelConfig" true
		 -iv "ResetModelViewsOnNewScene" true;

	optionVar -default -category "Interface"
		-sv "interactionModeToSuite" "undefined";

	optionVar -default -category "Node Editor"
		-iv "editorConnectionScanLimit" 500
		-iv "nodeEdLODLimit" 1000 ;
	
	optionVar -default -category "Search"
		-iv "showHistoryOnEmptySearchField" 1
		-iv "autoFillLastCommand"   0 
		-iv "includeCommandsInSearch" 1
		-iv "includeKeywordsInResult" 1;


	optionVar -default -category "Selection"
		-iv "ChannelBox_ClearSelectionOnObjectSelectionChange" 0 ;


	//----------------------------------------------------------
	// Display Preferences
	//----------------------------------------------------------

	string $renderingEngine = `about -mac` ? "OpenGLCoreProfile" : "OpenGLCoreProfileCompat";
	string $matLoadEnv = getenv("MAYA_VP2_DEFAULT_MATERIAL_LOADING_MODE");
	int $matLoadMode = $matLoadEnv == "1" ? 1 : $matLoadEnv == "2" ? 2 : 3;

	optionVar -default -category "Display"
		-iv "fastInteraction" false
		-iv "showGrid" true
		-iv "activeObjectPivots" false
		-iv "displayRegionOfEffect" true
		-iv "wireframeOnShadedActive" 1
		-iv "maxTextureResolution" 4096
		-iv "shadeTemplates" false
		-iv "maxImageSizeForSwatchGen" 2000
		-iv "displayViewportGradient" false
		-fv "lineWidth"	1.0
		-iv "generateUVTilePreviewsOnSceneLoad" false
		-iv "vp2PauseState" 0
		-iv enableSwatchRendering 1
		-sv "vp2RenderingEngine" $renderingEngine
		-iv "viewportRenderer" 2
		-iv "materialLoadingMode" $matLoadMode;

	//HeadsUpDisplay Toggle Values

	optionVar -default -category "Heads Up Display"
		-iv "animationDetailsVisibility" false
		-iv "fbikDetailsVisibility" false
		-iv "objectDetailsVisibility" false
		-iv "particleCountVisibility" false
		-iv "polyCountVisibility" false
		-iv "viewportRendererVisibility" false
		-iv "cameraNamesVisibility" true
		-iv "materialLoadingDetailsVisibility" false
		-iv "frameRateVisibility" false
		-iv "currentFrameVisibility" false
		-iv "evaluationVisibility" false
		-iv "sceneTimecodeVisibility" false
		-iv "viewAxisVisibility" true
		-iv "hikDetailsVisibility" false
		-iv "symmetryVisibility" true
		-iv "capsLockVisibility" true
		-iv "blendShapeEditHUD" true
		-iv "toggleOriginAxis" false;

	//----------------------------------------------------------
	// Kin Display Preferences
	//----------------------------------------------------------

	optionVar -default -category "Kinematics"
		-fv "ikHandleDisplayScale" 1.0
		-fv "ikJointDisplayScale" 1.0
		-fv "ikIkFkJointDisplayScale" 0.5
		-sv "ikIkFkDisplayMethod" "ikfk";

	//----------------------------------------------------------
	// Manip Display Preferences
	//----------------------------------------------------------

	optionVar -default -category "Manipulators"
		-fv "manipGlobalScale" 1.5
		-fv "manipHandleSize" 35.0
		-fv "manipLinePickSize" 1.0
		-fv "manipLineSize" 1.0
		-fv "manipPreviousStateSize" 6.0
		-iv defaultShowManipulator 6
		-iv "manipMiddleMouseRepos" false
        -iv "manipsRememberActiveHandle" true
        -iv "manipsRememberActiveHandleAfterToolSwitch" true
		-iv "manipShowPivotRotateHandle" 1
		-iv "manipPivotRotateHandleOffset" 50
		-iv "manipShowPlaneHandles" 1
		-iv "manipPlaneHandleOffset" 75
		-iv manipHideOnCtrl 0
		-iv manipHideOnShift 0
		-iv manipHideOnShiftCtrl 0
		-iv manipShowPenumbraDecayRegions 0
		-iv manipSmartExtrude 1
		-iv manipSmartDuplicate 1
		-iv manipSmartDuplicateType 1;

	//----------------------------------------------------------
	// NURBS Display Preferences
	//----------------------------------------------------------

	optionVar -default -category "NURBS"
		-iv "newCurveDisplayEP" false
		-iv "newCurveDisplayHull" false
		-iv "newCurveDisplayCV" false
		-iv "highPrecisionNurbs" false
		-iv "newSurfaceDisplayEP" false
		-iv "newSurfaceDisplayHull" false
		-iv "newSurfaceDisplayCV" false
		-iv "newSurfaceDisplayOrigin" false
		-iv "newNurbsIsoparms" 0
		-iv "newNurbsPointsShaded" 4
		-iv "newNurbsPointsWire" 5;

	//----------------------------------------------------------
	// Poly Display Preferences
	//----------------------------------------------------------

	optionVar -default -category "Polygons"
		-iv polyCount false
		-iv newPolyVtxDisp false
		-iv newPolyVtxBackCull true
		-iv newPolyVertexNormals false
		-fv newPolyVertexSize 3.0
		-iv newPolyEdgeDisp 0
		-fv newPolyBorderEdgeSize 2.0
		-iv newPolyBorderEdgeHilite false
		-iv newPolyBorderMapHilite false
		-iv newPolyCreaseEdgeHilite true
		-iv newPolyCreaseVertexHilite true
		-fv newPolyUVSize 4.0
		-fv newPolyNormalSize 0.4
		-iv newPolyFacetCentreDisp false
		-iv newPolyFacetNormalDisp false
		-iv newPolyFacetTrngleDisp false
		-iv newPolyFacetWarpDisp false
		-iv newPolyHoleFacesHilite false
		-iv newPolyNumVertexDisp false
		-iv newPolyNumEdgeDisp false
		-iv newPolyNumFacetDisp false
		-iv newPolyNumUvDisp  false
		-iv newPolyColorShaded 0
		-iv newPolyColorChannel 3
		-iv newPolyMaterialBlend 1
		-iv newPolyBackFaceCull 0
		-iv polyAutoShowColorPerVertex true
		-iv newPolyDefaultVertexNormalMethod 3
		-iv newPolyDefaultSmoothDrawType 1
		-iv globalPolyDefaultSmoothDrawType 1
		;

	//----------------------------------------------------------
	// Subdiv Display Preferences
	//----------------------------------------------------------

	optionVar -default -category "Subdivs"
		-iv "subdivComponentDisplayStyle" 0;

	//----------------------------------------------------------
	// Font-size Display Preferences
	//----------------------------------------------------------
	optionVar -default -category "Font"
		-iv smallFontSize 10
		-iv defaultFontSize 14
		-iv fontSetOpt 0;

	//----------------------------------------------------------
	// Blue Pencil Display Preferences
	//----------------------------------------------------------
	optionVar -default -category "Blue Pencil"
		-iv bluePencilDisableGhostingDuringPlayback 1
		-iv bluePencilTimeControlRangeMoveEnabled 1
		-iv bluePencilIgnore2dPanZoom 0
		-iv bluePencilTimelineFrameDisplay 0;

	//----------------------------------------------------------
	// General Application Settings Preferences
	//----------------------------------------------------------

	optionVar -default -category "Settings"
		-sv upAxisDirection "y"
		-sv workingUnitLinear "cm"
		-sv workingUnitLinearDefault "cm"
		-sv workingUnitAngular "deg"
		-sv workingUnitAngularDefault "deg"
		-sv workingUnitTime "film"
		-sv workingUnitTimeDefault "film"
		-fv positionalTolerance 0.01
		-fv tangentialTolerance 0.10;

	//----------------------------------------------------------
	// Animation Preferences
	//----------------------------------------------------------

	optionVar -default -category "Animation"
		-iv "snapTimeToSelection"      false
		-iv "roundRangesToWholeValue" true
		-iv "keepKeysAtCurrentFrame" false
		-fv "playbackMin" 1.0
		-fv "playbackMax" 120.0
		-fv "playbackMinRange" 1.0
		-fv "playbackMaxRange" 200.0
		-sv "timeSliderShowKeys" "active"
		-sv "timeSliderAnimLayerOptions" "activeAndSelected"
		-iv "timeSliderShowKeysCombined" 0
		-iv "timeSliderTickSize" 1
		-sv "timeDisplayMode" "frame"
		-iv "timeSliderSnapping" true
		-sv "timeSliderPlayView" "active"
		-sv "timeSliderPlayLoop" "continuous"
		-iv "timeSliderStepLoop" true
		-fv "timeSliderPlaySpeed" 0.0
		-fv "timeSliderMaxPlaySpeed" 0.0
		-fv "timeSliderPlayBy" 1.0
		-iv "graphEdSnapToAdjacentValues" 1
		-fv "stackedCurvesSpace" 0.2
		-iv "animEdCadenceLineType"   3  // Automatic
        -fv "animEdZeroCadenceLine"   0.0
        -iv "animEdHideTimeMarkerDuringPlayback" false

		-sv "graphEdTimelinePos" 		   "Up"
		-sv "graphEdValueLineDisplay"  "On"
		-fv "graphEdValueLineInterval" 10
		-iv "graphEdValueMinLines" 5
		-sv "graphEdValueLineLength"   "Long"
		-iv "graphEdDisplayAssets"     false
        -iv "scaleKeyAutoSnap"         false
		-iv "timeEditorGranularity"    				200
		-iv "timeEditorSnapTolerance"  				10
		-iv "timeEditorMinimumClipWidth"			8
		-iv "timeEditorHUD"                 		true
		-iv "timeEditorAllowConstraintsOverride"	false
		-iv "timeSliderTickSpan" 0
        -iv "deformationUseComponentTags" 1
        -iv "deformationSelectionComponentTags" 1
        -iv "deformationCreateTweak" 0
        -fv3 "weightsColorOutOfRange"  0.4 0.4 0.4
        -iv "weightsColorUseMaxMin" 1
        -fv3 "weightsColorRampMin"  0.0 0.0 0.0
        -fv3 "weightsColorRampMax"  1.0 1.0 1.0
        -iv "weightsColorUseRamp" 1
        -sv "weightsColorRamp" "1,0,0,0.5,1,1,1,0,1,1,0,0,0,0,1"
	;

	optionVar -default -category "Animation.Key.Set Key"
		-iv keySetPreserveCurveShape false
		-iv keyUseChannelBox true // synchronize Channel Box selection with GraphEditor
		-iv setKeyframeWhich 4 // all manip handle attrs + keyable attrs
		;

	optionVar -default -category "Graph Editor"
		-iv "graphEditorAutoFit" true
		-iv "graphEditorAutoFitTime" false
		-fv "graphEditorKeyScale" 1.0
		-fv "graphEditorKeyMinScale" 1.0
		;

	//----------------------------------------------------------
	// Assets/Container Preferences
	//----------------------------------------------------------

	optionVar -default -category "Assets"
		-iv "containerRootUsesCustomIcon" 1
		-iv "containerSelRootsInOutliner" 1
		// used to specify the maximum number of attributes displayed
		// for a given container in the channel box at one time
		// when viewMode is not equal to template
		-iv containerChanBoxMaxNoTemplate 400
		// used to specify the maximum number of attributes displayed
		// for a given container in the channel box at one time
		// when the viewMode is set to template
		-iv containerChanBoxMaxWithTemplate 400
		// If there is no view associated with the Published attributes, they'll
		// be grouped in the AE in sets of this size
		-iv containerFlatViewCap 12;

	//----------------------------------------------------------
	// Time Slider custom draw Preferences
	//----------------------------------------------------------
	optionVar -default -category "Cached Playback"
		-iv timeSliderCustomDrawSpacing 1;

	//----------------------------------------------------------
	// Camera Preferences
	//----------------------------------------------------------

	optionVar -default -category "Cameras"
		-fv defaultCameraNearClipValue 0.1
		-fv defaultCameraFarClipValue 10000
		-iv animateRoll 0
		-iv animateRollFitAll 0
		-iv animateRollGotoBookmark 0
		-iv animateRollNextLastCameraView 0
		-fv totalAnimateRollTime 0.5
		-fv defaultFitFactor 0.95;

	// ADSK_CLR_MGT_BEGIN
	//----------------------------------------------------------
	// Color Management Preferences
	//----------------------------------------------------------

	// source is a directive, unconditionally processed when this file
	// is sourced, so irrelevant whether source is inside conditional
	// or not.
	source "colorManagementUtilities.mel";
	initializeColorManagementOptionVars();

	// ADSK_CLR_MGT_END

	//----------------------------------------------------------
	// ViewCube Preferences
	//----------------------------------------------------------

	optionVar -default -category "ViewCube"
		-iv animateRollViewCompass 1
		-iv viewCubeShowCube true
		-sv viewCubeScreenPosition "topRight"
		-sv viewCubeSize "normal"
		-fv viewCubeInactiveOpacity	0.50
		-iv viewCubeSnapToClosest false
		-iv viewCubePreserveSceneUp true
		-iv viewCubeFitToView true
		-iv viewCubeShowCompass false
		-fv viewCubeCompassAngle 0.0;

	//----------------------------------------------------------
	// InViewEditor Preferences
	//----------------------------------------------------------

	optionVar -default -category "Heads Up Display"
		-iv inViewEditorVisible true;

	//----------------------------------------------------------
	// SteeringWheels Preferences
	//----------------------------------------------------------

	if (exists("steeringWheel"))
	{
		optionVar -default -category "SteeringWheel"
			-iv steeringWheelWelcomeSeen false
			-fv steeringWheelBigSize 2.0
			-iv steeringWheelBigOpacity 50
			-fv steeringWheelMiniSize 2.0
			-fv steeringWheelMiniOpacity 50
			-iv steeringWheelShowToolMessages true
			-iv steeringWheelShowToolTips true
			-iv steeringWheelShowPinnedOnStartup false
			-iv steeringWheelInvertLookAxis false
			-iv steeringWheelConstrainWalkToGround true
			-fv steeringWheelWalkSpeedFactor 1.0
			-iv steeringWheelIncrementalZoom false
			-iv steeringWheelKeepSceneUpright true
			-iv steeringWheelSelectionSensitivity on;
	}

	//----------------------------------------------------------
	// Dynamics Preferences
	//----------------------------------------------------------

	optionVar -default -category "Dynamics"
		-iv dynPrefAutoCreate true
		-iv dynPrefRunupToCurrentTime false
		-iv dynPrefRunupFrom 1
		-iv dynPrefSaveRuntimeState true
		-iv dynPrefEchoCollision true;

	//----------------------------------------------------------
	// Hypergraph Preferences
	//----------------------------------------------------------

	optionVar -default -category "Hypergraph"
		-iv heatMapMetric 2;

	//----------------------------------------------------------
	// Keys Preferences
	//----------------------------------------------------------

	// Bug 179987
	// Set the default inTangentType and outTangentType to "clamped"
	// instead of "spline"
	optionVar -default -category "Animation"
		-iv "gpuOverride" true
		-iv "prepopulateController" true
		-iv "evaluationMode" 3
		-iv "reduceGraphRebuild" 1
		-iv "emManipulation" 1
		-iv "manipulationPrevalidation" 1
		-iv "idleAction" 3
		-iv "autoKeyframeState" false
		-iv "rotationInterpolationDefault" 1
		-iv "hikRotationInterpolationDefault" 4
		-sv "autoKeyCharacterState" "standard"
		-iv "weightedTangents" false
		-sv "inTangentType" "auto"
		-sv "outTangentType" "auto"
		-iv "animBlendingOpt" 1
		-iv "animBlendBrokenInputOpt" 1;

	//----------------------------------------------------------
	// File References Preferences
	//----------------------------------------------------------
	optionVar -default -category "File References"
		-iv "refAnimCurvesEditable" 0
		-iv "refLockEditable" 0;

	//----------------------------------------------------------
	// Modeling Preferences
	//----------------------------------------------------------

	modelWithType (0);
	modelWithToolsAll (0);
	optionVar -default -category "Modeling"
		-intValue "polyAutoConvertAction" 1
		-intValue "polyCreateMeshesSingleSided" 0
		-intValue "polyAutoInstallAction" 0
		-intValue "polyDefaultTangentSpace" 0
		-floatValue "polyDefaultTangentSmoothingAngle" 0;

	//----------------------------------------------------------
	// Modeling Toolkit Preferences
	//----------------------------------------------------------



	//----------------------------------------------------------
	// Node Editor Preferences
	//----------------------------------------------------------
	optionVar -default -category "Node Editor"
		-iv nodeEdAddNewNodes 1
		-iv nodeEdConnectedGraphingMode 1
		-iv nodeEdAdditiveGraphingMode 0
		-iv nodeEdAutoSizeNodes 1
		-iv nodeEdDefaultPinnedState 0
        -iv nodeEdConnectNodeOnCreation 0
        -iv nodeEdConnectOnDrop 0
		-iv nodeEdCopyConnectionsOnPaste 1
		-iv nodeEdDefaultNodeViewMode 0
		-iv nodeEdExtendToShapes 1
		-iv nodeEdGridSnapping 0
		-iv nodeEdGridVisibility 1
		-iv nodeEdHighlightConnectionsBifrost 1
		-iv nodeEdHighlightConnectionsRegular 0
		-iv nodeEdIgnoreAssets 1
		-iv nodeEdSaveGraphInfoWithPanel 1
		-iv nodeEdShowNamespace 1
		-iv nodeEdUseAssetsAndPublishedAttributes 1
		-iv nodeEdShowSGShapes 0
		-iv nodeEdShowShapes 1
		-iv nodeEdConsistentNodeNameSize 1
		-iv nodeEdShowTransforms 1
		-iv nodeEdShowUnitConversions 0
		-iv nodeEdSyncedSelection 1
		-sv NEGlobalView "NEDefault";


	//----------------------------------------------------------
	// Content Browser
	//----------------------------------------------------------
	optionVar -default -category "Content Browser"
		-iv CB_IgnoreConfirmDelete false;

	//----------------------------------------------------------
	// Selection Preferences
	//----------------------------------------------------------

	optionVar -default -category "Selection"
		-iv TrackSelectionOrder false
		-iv PreserveComponentSelections true
		-iv selectSingleMarquee false
		-iv selectClickDrag false
		-iv selectAffectsActive true
		-iv ignoreSelectionPriority false
		-iv popupMenuSelection false
		-iv expandPopupList false
		-iv clickBoxSize 4
		-iv manipClickBoxSize 8
		-iv preSelectHilite true
		-sv selectPrefPriorityMode "animation"
		-iv selectPrefUseDepth false
		-iv selectPrefAutoUseDepth false
		-iv MT_preSelectSize 16
		-iv MT_selectDeadSpaceRange 4
		-iv MT_tweakDeadSpaceRange 120
		-iv selectPrefPreSelectBackfacing true
		-iv selectPrefPreSelectClosest true
		-iv disableComponentPopups false
		-iv containerCentricSelection false
		// auto-select the container when root transform
		// selected and in container centric mode
		-iv containerAutoSelectContainer true
		-iv outlinerAutoSelectSetMembers false
		-iv selectionChildHighlightMode 0
		-iv "polyFaceSensitive" true
		// Note: If you update this, you must also update the total count, which is
		// found in initialGUI, and is called $gCustomSelPriorityCount
		-ca customSelectPriority
		-iva customSelectPriority 10 	// handle
		-iva customSelectPriority 10 	// ikHandle
		-iva customSelectPriority 2 	// ikEndEffector
		-iva customSelectPriority 9 	// joint
		-iva customSelectPriority 2  	// light
		-iva customSelectPriority 2  	// camera
		-iva customSelectPriority 2  	// lattice
		-iva customSelectPriority 2  	// cluster
		-iva customSelectPriority 2  	// sculpt
		-iva customSelectPriority 2  	// nonlinear
		-iva customSelectPriority 4  	// nurbsCurve
		-iva customSelectPriority 3  	// curveOnSurface
		-iva customSelectPriority 2  	// nurbsSurface
		-iva customSelectPriority 2  	// polymesh
		-iva customSelectPriority 2  	// plane
		-iva customSelectPriority 2  	// particleShape
		-iva customSelectPriority 2  	// emitter
		-iva customSelectPriority 2  	// field
		-iva customSelectPriority 2		// fluid
		-iva customSelectPriority 2  	// spring
		-iva customSelectPriority 2  	// rigidBody
		-iva customSelectPriority 2  	// rigidConstraint
		-iva customSelectPriority 2  	// locator
		-iva customSelectPriority 2  	// dimension
		-iva customSelectPriority 2    	// texture
		-iva customSelectPriority 2		// implicitGeometry
		-iva customSelectPriority 2		// controlVertex
		-iva customSelectPriority 2		// editPoint
		-iva customSelectPriority 2		// hull
		-iva customSelectPriority 2		// polymeshVertex
		-iva customSelectPriority 2		// polymeshEdge
		-iva customSelectPriority 2		// polymeshFace
		-iva customSelectPriority 2		// polymeshUV
		-iva customSelectPriority 2		// curveParameterPoint
		-iva customSelectPriority 2		// surfaceParameterPoint
		-iva customSelectPriority 2		// surfaceEdge
		-iva customSelectPriority 2		// isoparm
		-iva customSelectPriority 2		// latticePoint
		-iva customSelectPriority 2		// particle
		-iva customSelectPriority 2		// spring
		-iva customSelectPriority 2		// jointPivot
		-iva customSelectPriority 2		// scalePivot
		-iva customSelectPriority 2		// rotatePivot
		-iva customSelectPriority 2		// selectHandle
		-iva customSelectPriority 2		// localRotationAxis
		-iva customSelectPriority 2		// imagePlane
		-iva customSelectPriority 8		// animCurve
		-iva customSelectPriority 10	// animKeyframe
		-iva customSelectPriority 10	// animBreakdown
		-iva customSelectPriority 9		// animInTangent
		-iva customSelectPriority 9		// animOutTangent
		-iva customSelectPriority 2		// "subdiv"
		-iva customSelectPriority 2		// "subdivMeshPoint"
		-iva customSelectPriority 2		// "subdivMeshEdge"
		-iva customSelectPriority 2		// "subdivMeshFace"
		-iva customSelectPriority 2		// surfaceFace
		-iva customSelectPriority 2		// hairSystem
		-iva customSelectPriority 2		// follicle
		-iva customSelectPriority 2		// nCloth
		-iva customSelectPriority 2		// nRigid
		-iva customSelectPriority 2		// dynamicConstraint
		-iva customSelectPriority 11	// motionTrailPoint
		-iva customSelectPriority 11	// motionTrailTangent
		;

	//----------------------------------------------------------
	// Snapping Preferences
	//----------------------------------------------------------

	optionVar -default -category "Snapping"
		-iv useSnapTolerance false
		-iv snapTolerance 20
		-iv snapUVTolerance 25
		-iv snapMagnet 0
		-fv snapMagnetTolerance 0.1;

	//----------------------------------------------------------
	// Sound Preferences
	//----------------------------------------------------------

	optionVar -default -category "Sound"
		-sv "timeSliderSoundDisplay" "both"
		-iv "timeSliderRepeatOnHold" false
		-fv "timeSliderRepeatChunk" 1.0;

	//----------------------------------------------------------
	// Advanced Preferences
	//----------------------------------------------------------

	optionVar -default -category "Undo"
		-iv "undoIsEnabled" true
		-iv "undoIsInfinite" true
		-iv "undoLength" 50
		-iv "timeChangeUndoConsolidation" true;

	//----------------------------------------------------------
	// Rendering Preferences
	//----------------------------------------------------------

	// Whenever Maya is loaded with clean prefs, set the preferred renderer
	// as well as the preferred fallback renderer to the default renderer.
	if ( ! `optionVar -exists preferredRendererSet` ) {
		string $defaultRenderer = `defaultMayaRenderer`;
		preferredRenderer $defaultRenderer -fallback $defaultRenderer;
		optionVar -category "Rendering" -iv preferredRendererSet 1;
	}

	//----------------------------------------------------------
	// Maya BoLT does not have renderSetup plug-in
	//----------------------------------------------------------

	optionVar -default -category "Rendering"
		-iv "renderSetupEnable" 1
		-iv "miCacheOptimFileTextures" 0
		-iv "miFileTextureCacheStorageMode" 0
		-sv "miFileTextureCacheLocation" ""
		-iv "miFileTextureCacheConversionScope" 1
		-iv "miUseMayaAlphaDetection" 0
		-iv "miCollapseHistoryOnProxyUpdate" 0
		-iv "miEnableRayTracingForSwatch" 1;

	//----------------------------------------------------------
	// File I/O Preferences
	//----------------------------------------------------------

	optionVar -default -category "Files/Projects"
		-sv "fileCompressionMode" "asCompressed"
		-iv "FileDialogStyle" 2
		-iv "FileDialogHideExtension" 1
		-iv "fileIgnoreVersion" 1
		-iv "MT_autoloadTextures" 0
		-iv "canSuppressFileOpenErrorDialog" 0
		-iv "displayLayerMerge" 0
    -iv "RecentBackupsMaxSize" 4
		-iv "autoSaveEnable" 0
		-iv "autoSavePrompt" 0
		-iv "autoSaveLimitBackups" 0
		-iv "autoSaveMaxBackups" 10
		-iv "autoSaveInterval" 10
		-iv "autoSaveDestination" 0
		-sv "autoSaveFolder" ""
		-iv "displayCrashInfo" 1
		-iv "externalContentTableStorageEnabled" 0
		-iv "scriptEditorEncodingUtf8" 1
		-iv "scriptEditorAddPep263Header" 0;


	//
	//	Recent Files related optionVars stored in userPrefs_recent
	//
	optionVar -default -category "RecentFiles" -prefFile "recents"
		-sa "RecentFilesTypeList"
		-sa "RecentFilesList"
		-sa "RecentProjectsList"
		-iv "RecentProjectsMaxSize" 10
		-iv "RecentFilesMaxSize" 10;




	//----------------------------------------------------------
	// Custom Preferences
	//----------------------------------------------------------
	setOptVarOfCustomTabToDefault();
	//----------------------------------------------------------
	// Modules Preferences
	//----------------------------------------------------------

	optionVar -default -category "Modules"
		-iv "loadDynamics" true
		-iv "loadUrchin" true;

	//----------------------------------------------------------
	// OpenMaya Preferences
	//----------------------------------------------------------

	optionVar -default -category "OpenMaya"
		-iv "apiPrefLazyLoading" false
		-iv "apiPrefOldPluginWarning" true;
	//----------------------------------------------------------
	// Save Actions
	//----------------------------------------------------------

	optionVar -default -category "Save Actions"
		-iv "saveActionsScriptEditor" 1
		-iv "saveActionsPreferences" 1;

	//----------------------------------------------------------
	// Safe Mode
	//----------------------------------------------------------
	optionVar -default -category "Security"
		-iv "SafeModeOption" 1
		-iv "SafeModeDefaultCommandsAction" 1
		-iv "TrustCenterPathOption" 1
		-iv "TrustCenterPathAction" 1
		-iv "SafeModeExecUserSetupScript" 1
		-iv "SafeModeUserSetupHashOption" 1
		-iv "SafeModeGlobalPy" 2
		-iv "SafeModeBuiltInCheck" 1
		-iv "SafeModeImportOption" 1
		-iv "SafeModeDefaultImportAction" 1
		-iv "SafeModeDefaultBuiltinAction" 1
		-iv "SafeModeAllowGlobalProc" 0
		-iv "SafeModeLogging" 1
		-iv "SafeModeLogFileFormat" 0
		-sv "SafeModeLogDir" "";

    initPathList();

	//----------------------------------------------------------
	// Command port open by default
	//----------------------------------------------------------

	optionVar -default -category "Applications"
		-iv "commandportOpenByDefault" 1
		-sv "commandportDefaultName" "commandportDefault";

	//----------------------------------------------------------
	//Smooth Mesh Preview
	//----------------------------------------------------------
	optionVar -default -category "Polygons"
		-iv smpSizeOfMeshForWarning 15000
		-iv smpSizeWarningDisabledForAllPolys 0;

	//----------------------------------------------------------
	//Sequencer Shot Double Click
	//----------------------------------------------------------
	optionVar -default -category "Animation"
		-iv seqDoubleClickSetTimeRange 1;

	optionVar -default -category "Applications"
		-sv ViewImageDir                ""
		-sv ViewImageCmdFormat          ""
		-sv ViewSequenceDir             ""
		-sv ViewSequenceCmdFormat       ""
		-sv PhotoshopDir                ""
		-sv EditImageDir                ""
		-sv PlayblastCmdAvi             ""
		-sv PlayblastCmdFormatAvi       ""
		-sv PlayblastCmdQuicktime       ""
		-sv PlayblastCmdFormatQuicktime ""
		-sv PlayblastCmdAvi             ""
		-sv PlayblastCmdFormatAvi       ""
		-sv PlayblastCmdQuicktime       ""
		-sv PlayblastCmdFormatQuicktime "";

	// TODO: We want to gradually move all NEX defaults into this file. Remove this line once they are all moved.
	if(`pluginInfo -q -loaded "modelingToolkit"`){
		nexOpt -d;
	}

	optionVar -default -category "Modeling Toolkit"
		-iv MT_useCompModeCustCmd 0
		-sv MT_compModeCustCmd ""
		-iv MT_freeRotate 1
		-iv MT_prohibitNegativeScale 1
		-iv MT_refreshActiveOnly 0
		-iv MT_resetManipOnToolSwitch 0
		-iv MT_resetManipOnSelChange 0
		-fv MT_manipPickRange 4
		-iv MT_planeHandleOffset 100
		-iv MT_hudShowMode 0
		-iv MT_hudShowCoordSpace 0
		-iv MT_showDynamicHUD 1
		-fv3 MT_dynamicHUDColor 1 1 0
		-fv3 MT_hiliteColorAdd 0 1 0
		-fv4 MT_hiliteColorCutLine 1 0.5 0 1
		-fv4 MT_hiliteColorCutVert 1 1 0 1
		-fv4 MT_hiliteColorCutEdge 0 0 1 1
		-fv4 MT_hiliteColorCutFace 1 1 1 1
		-fv3 MT_hiliteColorSubtract 1 1 0
		-fv3 MT_paintColorAdd 0 1 0
		-fv3 MT_paintColorSubtract 1 1 0
		-fv3 MT_activeManipColor 1 1 0
		-fv MT_highlightOpacity 100
		-fv MT_hiliteTransparency 100
		-iv MT_quaDrawMmbWeld 1
		-iv MT_qdControlModifierKeys 3
		-iv MT_qdControlShiftModifierKeys 4
		-iv MT_qdNoModifierKeys 1
		-iv MT_qdShiftModifierKeys 2
		-iv MT_qdTabModifierKeys 5
		-iv MT_shiftSlide 0
		-iv MT_shiftCtrlSlide 2;
}

global proc setComponentTagTestingPrefs(int $old)
{
    if ($old == 1) {
        optionVar -iv deformationUseComponentTags 0;
        optionVar -iv deformationCreateTweak 1;
    } else {
        optionVar -iv deformationUseComponentTags 1;
        optionVar -iv deformationCreateTweak 0;
    }
}

createPreferencesOptVars();
