// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc createAndAssignShaderFX(string $sfxGraph)
//	Assign ShaderFX shader to the given object(s) and load a specified graph.
//
//	$sfxGraph = path to ShaderFX graph to load
//
{
	global string $gShaderFXGraphToAssign;
    $gShaderFXGraphToAssign = $sfxGraph;
	createAndAssignShader ShaderfxShader "";
	$gShaderFXGraphToAssign = "";
}
