// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string currentToolClass()
//
//	Description:
//		Returns the class name of the current tool.
//
{
	string  $currentContext = `currentCtx`;
	return `contextInfo -c $currentContext`;
}
