// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Nov 25 1998
// 
//  Description:
//      This procedure creates a help menu 
//		that can be attached to any menubar.
//
//	Arguments:
//		$object - is the name of the panel or window.
//		$menuParent - is the parent window.
//

global proc doHelpMenu (string $object, string $menuParent)
{
	string $menuPath = `menu
		-helpMenu true
		-tearOff true 
		-label (uiRes("m_doHelpMenu.kHelpMenu")) 
		-familyImage "menuIconHelp.png"
		-postMenuCommandOnce false
		HelpMenu`;
		
	//	Create help menu items including context sensitive items 
	//	given the panel or window name and the menu parent name.
	//
	doHelpMenuItems $object $menuParent;

	setParent -menu ..;
}
