// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Nov 25 1998
// 
//  Description:
//      This procedure creates a help submenu to be added to any menu.
//
//	Arguments:
//		$object - is the name of the panel or window.
//		$menuParent - is the parent window.
//

global proc doHelpSubMenu (string $object, string $menuParent)
{
	// This menu cannot be torn off because is normally
	// added to the bottom of the panel menus, which are not
	// tearoffable themselves.
	//
	string $menuPath = `menuItem 
		-label (uiRes("m_doHelpSubMenu.kHelp"))
		-subMenu true 
		-tearOff false 
		-parent $menuParent
		HelpMenu`;

	//	Create help menu items including context sensitive items 
	//	given the panel or window name and the menu parent name.
	//
	doHelpMenuItems $object $menuParent;

	setParent -menu ..;
}
