// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  May 26, 1997
//
//  Description:
//      The escapeCurrentTool() procedure set a new current tool when escaping
//		from a tool (e.g. after pressing "Enter" key).
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc escapeCurrentTool() 
//
//	Description :
//		Set new current tool.
//
{
	global string $gCurrentSacredTool;
	global string $gSelect;

	if ($gCurrentSacredTool == "") 
	{
		if (`selectContext -exists nurbsSelect`) 
		{
			$gCurrentSacredTool = $gSelect;
		}
	}

	if ($gCurrentSacredTool != "") 
	{
		setToolTo $gCurrentSacredTool;
	}
}
