// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Aug 15 1996
// 
//  Description:
//      This procedure creates the help menu.

global proc buildHelpMenu()
{
	global string $gMainWindow;
	string $currParentMenu = `setParent -q -m`;
	setParent -m "MainHelpMenu";
	if(!`menu -q -ni MainHelpMenu`)
	{
		doHelpMenuItems($gMainWindow, $gMainWindow);
	}
	else
	{
		updateHelpMenuItems($gMainWindow);
	}
	setParent -m $currParentMenu;
}

{
	global string $gMainHelpMenu;
	global string $gMainWindow;

	// This menu cannot be made a tear-off because we are using a
	// postMenuCommand callback to set the popup Help checkbox.
	//
	// The space for the menu label "Help " is intentional.
	// We do this to avoid having the main help menu overridden
	// with custom drawing and spotlight search (on the Mac).
	// Maya already custom draws the menu to provide what's new
	// highlighting and option boxes.
	//
	$gMainHelpMenu = `menu -parent $gMainWindow 
		-postMenuCommand "buildHelpMenu()"
		-helpMenu 1 
		-tearOff true 
		-label (uiRes("m_HelpMenu.kHelp"))
		-familyImage "menuIconHelp.png"
		MainHelpMenu`;
}
