// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  31 May 1997
//
//  Procedure Name:
//      HotboxNorthMenu
//
//  Description:
//		Create the user customizable Hotbox North Menu for hotbox
//
//  Input Arguments:
//      parent to parent the menu to.
//
//  Return Value:
//      None.
//

global proc HotboxNorthMenu( string $parent )
{
	setParent -m $parent;
	if( `menu -q -ni $parent` != 0 ) {
		//
		//	Menu is built already - just return
		//
		return;
	}


	menuItem -rp "N" -label (localizedPanelLabel("Single Perspective"))
		-command ("setNamedPanelLayout \"" + localizedPanelLabel("Single Perspective View") + "\";");

	menuItem -rp "NE" -label (localizedPanelLabel("Hypershade/Render/Persp"))
		-command ("setNamedPanelLayout \"" + localizedPanelLabel("Hypershade/Render/Persp") + "\";");	

	menuItem -rp "SE" -label (localizedPanelLabel("Hypershade/Outliner/Persp"))
        -command ("setNamedPanelLayout \"" + localizedPanelLabel("Hypershade/Outliner/Persp") + "\";");

	menuItem -rp "E" -label (localizedPanelLabel("Hypershade/Persp"))
		-command ("setNamedPanelLayout \"" + localizedPanelLabel("Hypershade/Persp") + "\";");
	menuItem -rp "S" -label ((uiRes("m_HotboxNorthMenu.kToggleOutliner")))
        -command ("ToggleOutliner");
	menuItem -rp "SW" -label (localizedPanelLabel("Persp/Graph/Outliner"))
        -command ("setNamedPanelLayout \"" + localizedPanelLabel("Persp/Graph/Outliner") + "\";");

	menuItem -rp "W" -label (localizedPanelLabel("Persp/Graph"))
        -command ("setNamedPanelLayout \"" + localizedPanelLabel("Persp/Graph") + "\";");

	menuItem -rp "NW" -label (localizedPanelLabel("Persp/Relationship Editor"))
        -command ("setNamedPanelLayout \"" + localizedPanelLabel("Persp/Relationship Editor") + "\";"); 

}
