// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  31 May 1997
//
//  Procedure Name:
//      HotboxEastMenu
//
//  Description:
//		Create the user customizable Hotbox East Menu for hotbox
//
//  Input Arguments:
//      parent to parent the menu to.
//
//  Return Value:
//      None.
//


global proc HotboxEastMenu( string $parent )
{
	setParent -m $parent;
	if( `menu -q -ni $parent` != 0 ) {
		//
		//	Menu is built already - just clear it.
		//
		menu -e -deleteAllItems $parent; 
	}

	//  
	//  Create menu items
	//

	menuItem -rp "N" -label (localizedUIComponentLabel("Help Line"))
		-annotation (getRunTimeCommandAnnotation("ToggleHelpLine"))
		-command "toggleUIComponentVisibility \"Help Line\"; updatePrefsMenu";

	menuItem -rp "NE" -label (localizedUIComponentLabel("Status Line"))
		-annotation (getRunTimeCommandAnnotation("ToggleStatusLine"))
		-command "toggleUIComponentVisibility \"Status Line\"; updatePrefsMenu";

	menuItem -rp "E" -label (localizedHotboxMenuItem("Attributes"))
		-subMenu true
		-annotation (uiRes("m_HotboxEastMenu.kEditAttributesAnnot"));

		menuItem -rp "E" -label (localizedUIComponentLabel("Channel Box"))
			-annotation (getRunTimeCommandAnnotation("ToggleChannelBox"))
			-command ("if (`optionVar -q channelsLayersSeparate`) {\r\n\ttoggleUIComponentVisibility \"Channel Box\";\r\n} else {\r\n\ttoggleUIComponentVisibility \"Channel Box / Layer Editor\";\r\n}\r\n; ");
			
		menuItem -rp "S" -label (localizedUIComponentLabel("Layer Editor"))
			-annotation (getRunTimeCommandAnnotation("ToggleLayerBar"))
			-command ("if (`optionVar -q channelsLayersSeparate`) {\r\n\ttoggleUIComponentVisibility \"Layer Editor\";\r\n} else {\r\n\ttoggleUIComponentVisibility \"Channel Box / Layer Editor\";\r\n}\r\n; ");

		menuItem -rp "W" -label (localizedUIComponentLabel("Attribute Editor"))
			-annotation (getRunTimeCommandAnnotation("ToggleAttributeEditor"))
			-command "toggleUIComponentVisibility \"Attribute Editor\" ";

		menuItem -rp "N" -label (localizedUIComponentLabel("Tool Settings"))
			-annotation (getRunTimeCommandAnnotation("ToggleToolSettings"))
			-command "toggleUIComponentVisibility \"Tool Settings\" ";

	setParent -m $parent;

	menuItem -rp "SE" -label (localizedUIComponentLabel("Tool Box"))
		-annotation (getRunTimeCommandAnnotation("ToggleToolbox"))
		-command "toggleUIComponentVisibility \"Tool Box\"; updatePrefsMenu";

	menuItem -rp "S" -label (localizedUIComponentLabel("Time Slider"))
		-annotation (getRunTimeCommandAnnotation("ToggleTimeSlider"))
		-command "toggleUIComponentVisibility \"Time Slider\"; updatePrefsMenu";

	menuItem -rp "SW" -label (localizedUIComponentLabel("Range Slider"))
		-enable true
		-annotation (getRunTimeCommandAnnotation("ToggleRangeSlider"))
		-command "toggleUIComponentVisibility \"Range Slider\"; updatePrefsMenu";

	menuItem -rp "W" -label (localizedUIComponentLabel("Shelf"))
		-annotation (getRunTimeCommandAnnotation("ToggleShelf"))
		-command "toggleUIComponentVisibility \"Shelf\"; updatePrefsMenu";

	menuItem -rp "NW" -label (localizedUIComponentLabel("Command Line"))
		-annotation (getRunTimeCommandAnnotation("ToggleCommandLine"))
		-command "toggleUIComponentVisibility \"Command Line\"; updatePrefsMenu";
}
