// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//
// The strings taken by the -name flags are defined in
// namedCommandSetup.mel
//
// NOTE:
//      The strings taken by the -name and -releaseName flags are
//      defined in namedCommandSetup.mel.  If you want to add a hotkey
//      manually you can type in any valid string for the name.
//      However, the nameCommand object you want to map too must be
//      specified in the namedCommandSetup.mel file with the same string.
//
//      However, It is safer to use the hotkey Editor to create new nameCommand
//      objects and map them to hotkeys. After using the hotkey Editor just quit
//      Maya.  After this cut the new entries out of the userHotkeys.mel file and the
//      userNamedCommands.mel file and paste them in the hotkeySetup.mel file and the
//      namedCommandSetup.mel file respectively.  If a key is already mapped just delete
//      it's entry from the hotkeySetup.mel file and put in the new one.  
//     
//      Also, you only have to edit the namedCommandSetup.mel file if you are adding a new
//      namedCommand or editing an annotation or command for an exsisting one.
//

// Set up the hotkey contexts
hotkeyCtx -t "Editor" -ac "hyperShadePanel";
hotkeyCtx -t "Editor" -ac "nodeEditorPanel";
hotkeyCtx -t "Editor" -ac "graphEditor";
hotkeyCtx -t "Editor" -ac "polyTexturePlacementPanel";
hotkeyCtx -t "Editor" -ac "hyperGraphPanel";

hotkeyCtx -t "Editor" -ac "timeEditorPanel" ;

hotkeyCtx -t "Editor" -ac "outlinerPanel";
hotkeyCtx -t "Editor" -ac "shapePanel";
hotkeyCtx -t "Editor" -ac "posePanel";
hotkeyCtx -t "Tool" -ac "sculptMeshCache";
hotkeyCtx -t "Tool" -ac "texSculptCacheContext";
hotkeyCtx -t "Tool" -ac "texCutContext";
hotkeyCtx -t "Tool" -ac "polyCutUV";
hotkeyCtx -t "Tool" -ac "xgmIGBrush";
hotkeyCtx -t "Tool" -ac "Unfold3DBrush";
hotkeyCtx -t "Tool" -ac "SymmetrizeUVBrush";
hotkeyCtx -t "Tool" -ac "bpDraw";
hotkeyCtx -t "Editor" -ac "profilerPanel";

// First, declare hotkeys that work on all platforms, but have a Mac
// alternative that is preferred (i.e. we would want it to be displayed
// for users in the associated menu item UI and so should declare it
// after these ones)
//

hotkey -k "A" -ctl -name "NameComSelect_All";
hotkey -k "C" -ctl -name "NameComCreate_Camera_From_View";

hotkey -k "d" -alt -name "NameComSelectNone";

hotkey -k "d" -ctl -name "NameComDuplicate_Selected";
hotkey -k "D" -ctl -name "NameComDuplicate_Special";

hotkey -k "z" -name "NameComUndo";
hotkey -k "z" -ctl -name "NameComUndo";
hotkey -k "Z" -name "NameComRedo";

hotkey -k "q" -ctl -name "NameComQuit";

hotkey -k "o" -ctl -name "NameComOpen_File";
hotkey -k "n" -ctl -name "NameComNew_File";
hotkey -k "s" -ctl -name "NameComSave_File";
hotkey -k "S" -ctl -name "NameComSave_File_As";
hotkey -k "s" -alt -ctl -name "NameIncSave_File";
hotkey -k "r" -ctl -name "NameComCreate_Reference";
hotkey -k "g" -ctl -name "NameComGroup_Selected";

hotkey -k "I" -ctl -name "NameComInvert_Selection";

//cut copy and paste
hotkey -keyShortcut "x" -ctl -name ("CutSelectedNameCommand");
hotkey -keyShortcut "c" -ctl -name ("CopySelectedNameCommand");
hotkey -keyShortcut "v" -ctl -name ("PasteSelectedNameCommand");

hotkey -k "Up" -ctl -name "IncreaseCheckerDensityNameCommand";
hotkey -k "Down" -ctl -name "DecreaseCheckerDensityNameCommand";

// Time editor hotkeys
    hotkey -keyShortcut   "q"           -name ("TimeEditorSceneAuthoringToggleNameCommand");
	hotkey -keyShortcut   "w"           -name ("TimeEditorClipRazorNameCommand");
	hotkey -keyShortcut   "e"           -name ("TimeEditorClipTrimToggleNameCommand");
    hotkey -keyShortcut   "r"           -name ("TimeEditorClipScaleToggleNameCommand");
    hotkey -keyShortcut   "t"           -name ("TimeEditorClipLoopToggleNameCommand");
    hotkey -keyShortcut   "y"           -name ("TimeEditorClipHoldToggleNameCommand");
	hotkey -keyShortcut   "s"           -name ("TimeEditorSetKeyNameCommand");
	hotkey -keyShortcut   "d"           -name ("TimeEditorSetZeroKeyNameCommand");
	
	hotkey -keyShortcut   "m"           -name ("TimeEditorToggleMuteSelectedTracksNameCommand");
	hotkey -keyShortcut   "n"           -name ("TimeEditorToggleSoloSelectedTracksNameCommand");
    hotkey -keyShortcut   "n" -alt      -name ("TimeEditorAddToSoloSelectedTracksNameCommand");
    hotkey -keyShortcut   "b"           -name ("TimeEditorGhostTrackToggleNameCommand");
    //hotkey -keyShortcut   "v"           -name ("TimeEditorViewModeToggleNameCommand");
	hotkey -keyShortcut   "k"           -name ("TimeEditorToggleTimeCursorPressNameCommand") -releaseName ("TimeEditorToggleTimeCursorReleaseNameCommand");
		
	hotkey -keyShortcut   "g" -ctl      -name ("TimeEditorCreateGroupFromSelectionNameCommand");
	hotkey -keyShortcut   "G" -ctl      -name ("TimeEditorExplodeGroupNameCommand");
	
	hotkey -keyShortcut   "e" -ctl      -name ("TimeEditorExportSelectionNameCommand");
	hotkey -keyShortcut   "I"		    -name ("TimeEditorCreateAudioClipNameCommand");
	
	hotkey -keyShortcut   "i"		    -name ("TimeEditorImportAnimationNameCommand");
	hotkey -keyShortcut   "o"		    -name ("TimeEditorCreateClipNameCommand");
	hotkey -keyShortcut   "p"		    -name ("TimeEditorCreatePoseClipNameCommand");
	hotkey -keyShortcut   "u"		    -name ("TimeEditorRippleEditTogglePressNameCommand") -releaseName ("TimeEditorRippleEditToggleReleaseNameCommand");
	hotkey -keyShortcut   "g"		    -name ("TimeEditorClipTrimStartNameCommand");
	hotkey -keyShortcut   "h"		    -name ("TimeEditorClipTrimEndNameCommand");
	hotkey -keyShortcut   "G"		    -name ("TimeEditorClipScaleStartNameCommand");
	hotkey -keyShortcut   "H"		    -name ("TimeEditorClipScaleEndNameCommand");
	hotkey -keyShortcut   "l"		    -name ("TimeEditorCreateAdditiveLayerNameCommand");
	hotkey -keyShortcut   "L"		    -name ("TimeEditorCreateOverrideLayerNameCommand");
	    

    hotkey -keyShortcut   "c"      -ctl -name ("TimeEditorCopyClipsNameCommand");
    hotkey -keyShortcut   "x"      -ctl -name ("TimeEditorCutClipsNameCommand");
    hotkey -keyShortcut   "Delete"      -name ("TimeEditorDeleteClipsNameCommand");
    hotkey -keyShortcut   "v"      -ctl -name ("TimeEditorPasteClipsNameCommand");
	

    //hotkey -keyShortcut "-"           -name ("TimeEditorClipSelectMoveNameCommand");
    
    hotkey -keyShortcut   "a"           -name ("TimeEditorFrameAllNameCommand");
    hotkey -keyShortcut   "f"           -name ("TimeEditorFrameSelectedNameCommand");
    hotkey -keyShortcut   "g"           -name ("TimeEditorFramePlaybackRangeNameCommand");
    hotkey -keyShortcut   "y"           -name ("TimeEditorFrameCenterViewNameCommand");
    hotkey -keyShortcut   "x"           -name ("TimeEditorToggleSnapToClipPressNameCommand") -releaseName ("TimeEditorToggleSnapToClipReleaseNameCommand");
    
   // hotkey -keyShortcut   "d"           -name ("TimeEditorToggleExtendParentsPressNameCommand");


// Graph Editor hotkeys
hotkey -keyShortcut "a" -name ("GraphEditorFrameAllNameCommand");
hotkey -keyShortcut "f" -name ("GraphEditorFrameSelectedNameCommand");
hotkey -keyShortcut "g" -name ("GraphEditorFramePlaybackRangeNameCommand");
hotkey -keyShortcut "t" -name ("GraphEditorFrameCenterViewNameCommand");
hotkey -keyShortcut "1" -name ("GraphEditorAbsoluteViewNameCommand");
hotkey -keyShortcut "2" -name ("GraphEditorStackedViewNameCommand");
hotkey -keyShortcut "3" -name ("GraphEditorNormalizedViewNameCommand");
hotkey -keyShortcut "d" -name ("GraphEditorAutoTangentsNameCommand");
hotkey -keyShortcut "h" -name ("GraphEditorLockChannelNameCommand");
hotkey -keyShortcut "j" -name ("GraphEditorUnlockChannelNameCommand");
hotkey -keyShortcut "l" -name ("GraphEditorValueLinesToggleNameCommand");

// Now declare:
//	- the preferred Mac alternatives to the hotkeys above
//	  (so that they will be displayed in the associated menu item UI)
//	- the non-preferred Mac alterative hotkeys (the hotkeys that work
//	  for all platforms, which are preferred, will be declared later)
//	- the hotkeys that only work on the Mac (either because they have
//	  a non-Mac equivalent or because they only apply to the Mac)
//

if(`about -mac`) {
    hotkey -k "A" -cmd -name "NameComSelect_All";
    hotkey -k "C" -cmd -name "NameComCreate_Camera_From_View";

    hotkey -k "d" -cmd -name "NameComDuplicate_Selected";
    hotkey -k "D" -cmd -name "NameComDuplicate_Special";

    hotkey -k "z" -cmd -name "NameComUndo";
    hotkey -k "Z" -cmd -name "NameComRedo";

    hotkey -k "q" -cmd -name "NameComQuit";

    hotkey -k "w" -cmd -name "NameComClose_Front_Window";

    hotkey -k "i" -cmd -name "NameComImport_File";

    hotkey -k "Home" -name "NameComEnter_Tool_Edit_Mode";

    hotkey -k "o" -cmd -name "NameComOpen_File";
    hotkey -k "n" -cmd -name "NameComNew_File";
    hotkey -k "s" -cmd -name "NameComSave_File";
    hotkey -k "S" -cmd -name "NameComSave_File_As";
    hotkey -k "s" -alt -cmd -name "NameIncSave_File";
    hotkey -k "r" -cmd -name "NameComCreate_Reference";
    hotkey -k "g" -cmd -name "NameComGroup_Selected";

    hotkey -k "y" -cmd -name "NameComRepeat_Last_Menu_Action";

    hotkey -k "I" -cmd -name "NameComInvert_Selection";

    hotkey -k "?" -cmd -name "NameComHelp" -releaseName "";

    //cut copy and paste
    hotkey -keyShortcut "x" -cmd -name ("CutSelectedNameCommand");
    hotkey -keyShortcut "c" -cmd -name ("CopySelectedNameCommand");
    hotkey -keyShortcut "v" -cmd -name ("PasteSelectedNameCommand");

    hotkey -k "Up" -cmd -name "IncreaseCheckerDensityNameCommand";
    hotkey -k "Down" -cmd -name "DecreaseCheckerDensityNameCommand";

    // Time editor hotkeys
    hotkey -keyShortcut   "g" -cmd -name ("TimeEditorCreateGroupFromSelectionNameCommand");
    hotkey -keyShortcut   "G" -cmd -name ("TimeEditorExplodeGroupNameCommand");
    
    hotkey -keyShortcut   "e" -cmd -name ("TimeEditorExportSelectionNameCommand");

    hotkey -keyShortcut   "c" -cmd -name ("TimeEditorCopyClipsNameCommand");
    hotkey -keyShortcut   "x" -cmd -name ("TimeEditorCutClipsNameCommand");
    hotkey -keyShortcut   "v" -cmd -name ("TimeEditorPasteClipsNameCommand");

} 
else
{
	// Now declare all the hotkeys that shouldn't work on the Mac at all
	// (either because they have a Mac equivalent or because they do not
	// or should not apply to the Mac)
	//

	hotkey -k "y" -ctl -name "NameComRedo";

	hotkey -k "Insert" -name "NameComEnter_Tool_Edit_Mode";
}

hotkey -k "a" -name "NameComFit_All_in_Active_Panel_MMenu" -releaseName "NameComFit_All_in_Active_Panel_MMenu_release";
hotkey -k "A" -name "NameComFit_All_in_All_Panels";
hotkey -k "a" -ctl -name "OpenOrSwapAEWindow";
hotkey -k "f" -name "NameComFit_Selected_without_Children_in_Active_Panel";
hotkey -k "F" -name "NameComFit_Select_without_Children_in_All_Panels";
hotkey -k "F" -ctl -name "NameComFit_Select_with_Children_in_All_Panels";
hotkey -k "[" -name "NameComUndo_View_Change";
hotkey -k "]" -name "NameComRedo_View_Change";
hotkey -k "z" -alt -name "NameComUndo_View_Change";
hotkey -k "y" -alt -name "NameComRedo_View_Change";
hotkey -k "Home" -name "NameComGo_To_Default_View";
hotkey -keyShortcut "{" -name ("NameComPrevious_View_Arrangement");
hotkey -keyShortcut "}" -name ("NameComNext_View_Arrangement");
hotkey -k "p" -alt -name "NameCameraModeToggle";

hotkey -k "Home" -alt -name "NameComAppHome";

hotkey -k "D" -name "NameComDuplicate_Selected_with_Transforms";

hotkey -keyShortcut "D" -alt -name ("NameComDelete_History");

hotkey -k "p" -name "NameComParent_Selected";
hotkey -k "P" -name "NameComUnparent_Selected";
hotkey -k "F8" -name "NameComToggle_ObjectComponent_Editing";

hotkey -k "F9" -name "NameComSet_Vertex_Component_Mask";
hotkey -k "F10" -name "NameComSet_Edge_Component_Mask";
hotkey -k "F11" -name "NameComSet_Facet_Component_Mask";
hotkey -k "F12" -name "NameComSet_UVs_Component_Mask";
hotkey -k "F9" -alt -name "NameComSet_VertexFace_Component_Mask";
hotkey -k "F12" -alt -name "NameComSet_MeshUVShell_Component_Mask";
hotkey -k "F7" -name "NameComSet_Multi_Component_Mask";

//convert poly selection
hotkey -keyShortcut "F9" -ctl -name ("ConvertSelectionToVerticesNameCommand");
hotkey -keyShortcut "F10" -ctl -name ("ConvertSelectionToEdgesNameCommand");
hotkey -keyShortcut "F11" -ctl -name ("ConvertSelectionToFacesNameCommand");
hotkey -keyShortcut "F12" -ctl -name ("ConvertSelectionToUVsNameCommand");
hotkey -keyShortcut ">" -name ("GrowPolygonSelectionRegionNameCommand");
hotkey -keyShortcut ">" -ctl -name ("GrowLoopPolygonSelectionRegionNameCommand");
hotkey -keyShortcut "<" -name ("ShrinkPolygonSelectionRegionNameCommand");
hotkey -keyShortcut "<" -ctl -name ("ShrinkLoopPolygonSelectionRegionNameCommand");

hotkey -k "h" -name "NameComToggleVisibilityAndKeepSelection";
hotkey -k "x" -name "NameComSnap_to_Grid_modifierON" -releaseName "NameComSnap_to_Grid_modifierOFF";
hotkey -k "X" -name "NameComSnap_to_Grid_modifierON" -releaseName "NameComSnap_to_Grid_modifierOFF";
hotkey -k "h" -ctl -name "NameComHide_Selected_Objects";
hotkey -k "H" -name "NameComShow_Selected_Objects";
hotkey -k "H" -ctl -name "NameComShow_Last_Hidden";
hotkey -k "h" -alt -name "NameComHide_Unselected_Objects";
hotkey -k "h" -ctl -alt -name "NameComShow_All_Components";
hotkey -k "c" -name "NameComSnap_to_Curve_modifierON" -releaseName "NameComSnap_to_Curve_modifierOFF";
hotkey -k "C" -name "NameComSnap_to_Curve_modifierON" -releaseName "NameComSnap_to_Curve_modifierOFF";
hotkey -k "v" -name "NameComSnap_to_Point_modifierON" -releaseName "NameComSnap_to_Point_modifierOFF";
hotkey -k "V" -name "NameComSnap_to_Point_modifierON" -releaseName "NameComSnap_to_Point_modifierOFF";


hotkey -k "q" -name "SelectToolOptionsNameCommand" -releaseName "SelectToolOptionsNameCommand_release";
hotkey -k "Q" -name "NameComSelectTool_ComponentMMenu" -releaseName "NameComSelectTool_ComponentMMenu_release";
hotkey -k "q" -alt -name "NameComSelectTool_PolyMMenu" -releaseName "NameComSelectTool_PolyMMenu_release";
hotkey -k "m" -alt -name "NameComHotbox_DisplayRows";
hotkey -k "m" -ctl -name "NameComToggle_Main_Menubar_Visibility";
hotkey -k "M" -name "NameComToggle_Panel_Menubar_Visibility";
hotkey -k "M" -ctl -name "NameComToggle_ModelEditor_Bar_Visibility";


hotkey -k "J" -name "NameComMoveRotateScale_Tool_ToggleSnapRelative" -releaseName "NameComMoveRotateScale_Tool_ToggleSnapRelative";
hotkey -k "j" -name "NameComMoveRotateScale_Tool_ToggleSnap" -releaseName "NameComMoveRotateScale_Tool_ToggleSnap";

if(`about -mac`) {
	hotkey -k "F9" -cmd -name ("ConvertSelectionToVerticesNameCommand");
	hotkey -k "F10" -cmd -name ("ConvertSelectionToEdgesNameCommand");
	hotkey -k "F11" -cmd -name ("ConvertSelectionToFacesNameCommand");
	hotkey -k "F12" -cmd -name ("ConvertSelectionToUVsNameCommand");

	hotkey -k "H" -cmd -name "NameComShow_Last_Hidden";	
}

//trans/rot/scale mm with snap
hotkey	-keyShortcut "w" -name ("TranslateToolWithSnapMarkingMenuNameCommand")
		-releaseName ("TranslateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey	-keyShortcut "e" -name ("RotateToolWithSnapMarkingMenuNameCommand")
		-releaseName ("RotateToolWithSnapMarkingMenuPopDownNameCommand");
hotkey	-keyShortcut "r" -name ("ScaleToolWithSnapMarkingMenuNameCommand")
		-releaseName ("ScaleToolWithSnapMarkingMenuPopDownNameCommand");
hotkey -k "t" -ctl -name "NameComUniversalManip";

hotkey -k "t" -name "NameComShowManip_Tool";
hotkey -k "y" -name "NameComNonSacred_Tool";

// poly tools
hotkey -k "Q" -ctl -name "QuadDrawToolNameCommand";
hotkey -k "X" -ctl -name "MultiCutToolNameCommand";

hotkey -k "F2" -name "NameComModeling_UI";
hotkey -k "F3" -name "NameComRigging_UI";
hotkey -k "F4" -name "NameComAnimation_UI";

hotkey -k "F5" -name "NameComDynamics_UI";
hotkey -k "F6" -name "NameComRendering_UI";
hotkey -k "s" -name "NameComSet_Keyframe";
hotkey -k "e" -alt -name "NameCom_HIKPinRotate";
hotkey -k "w" -alt -name "NameCom_HIKPinTranslate";
hotkey -k "s" -alt -name "NameCom_HIKSetFullBodyKey";
hotkey -k "v" -alt -name "NameComToggle_Playback_OnOff";
hotkey -k "V" -alt -name "NameComGo_to_min_frame";
hotkey -k "k" -name "NameComVirtual_timeslider_modifier" -releaseName "NameComVirtual_timeslider_modifier_release";
hotkey -k "i" -name "NameComInsert_Key_Modifier" -releaseName "NameComInsert_Key_Modifier_release";
hotkey -k "0" -name "NameComDefault_Quality_Display_Setting";
hotkey -k "1" -name "NameComLow_Quality_Display_Setting";
hotkey -k "2" -name "NameComMedium_Quality_Display_Setting";
hotkey -k "3" -name "NameComHigh_Quality_Display_Setting";
hotkey -k "3" -alt -name "NameComToggle_Displacement_Setting";
hotkey -k "4" -name "NameComWireframe_Display";
hotkey -k "5" -name "NameComShaded_Display";
hotkey -k "6" -name "NameComShaded_and_Textured_Display";
hotkey -k "7" -name "NameComTurn_on_Light_Display";
hotkey -k "%" -ctl -name "NameComToggle_Use_Default_Material";
hotkey -k "1" -ctl -name "NameComToggle_Isolate_Select";
hotkey -k "a" -alt -name "NameCom_CycleDisplayMode";

//MAYA-25450 remove the '8' shortcut for making a new paint effects scene
//hotkey -k "8" -name "NameComOpen_Paint_Effects_Panel";
hotkey -k "I" -name "NameComIsolateSelect";
hotkey -k " " -name "NameComPop_hotBox" -releaseName "NameComUnpop_hotBox";
hotkey -k "Return" -name "NameComComplete_current_Tool1";
hotkey -k "Esc" -name "NameComAbort_Context";
hotkey -k "d" -name "NameComEnter_Tool_Edit_Mode_Press" -releaseName "NameComEnter_Tool_Edit_Mode_Release";
hotkey -k "," -ctl -alt -name ("SelectPrevKey_NameCommand");
hotkey -k "." -ctl -alt -name ("SelectNextKey_NameCommand");
hotkey -k "," -name "NameComGo_to_previous_keyframe";
hotkey -k "," -alt -name "Name_Frame_Backward";
hotkey -k "." -name "NameComGo_to_next_keyframe";
hotkey -k "." -alt -name "Name_Frame_Forward";
hotkey -k "g" -name "NameComRepeat_Last_Menu_Action";
hotkey -k "G" -name "NameComRepeat_Last_Action_At_Mouse_Position" -releaseName "";
hotkey -k "Up"    -name "NameComWalk_up_the_current_hierarchy";
hotkey -k "Down"  -name "NameComWalk_down_the_current_hierarchy";
hotkey -k "Left"  -name "NameComWalk_left_in_the_current_hierarchy";
hotkey -k "Right" -name "NameComWalk_right_in_the_current_hierarchy";
hotkey -k "Page_Up"  -ctl -name "NameComWalk_in_in_the_current_hierarchy";
hotkey -k "Page_Down" -ctl -name "NameComWalk_out_in_the_current_hierarchy";
hotkey -k "Up"    -alt -name "NameComMove_up";
hotkey -k "Down"  -alt -name "NameComMove_down";
hotkey -k "Left"  -alt -name "NameComMove_left";
hotkey -k "Right" -alt -name "NameComMove_right";

hotkey -k "Backspace" -ctl -name "DeletePolyElementsNameCommand";
hotkey -k "Delete" -ctl -name "DeletePolyElementsNameCommand";

hotkey -k "Left" -alt -ctl -name "PolySpinEdgeBackwardNameCommand";
hotkey -k "Right" -alt -ctl -name "PolySpinEdgeForwardNameCommand";

hotkey -k "Left" -ctl -name "NameComRenderView_NextImage";
hotkey -k "Right" -ctl -name "NameComRenderView_PrevImage";

hotkey -k "e" -ctl -name "PolyExtrudeNameCommand";
hotkey -k "b" -ctl -name "PolyBevelNameCommand";

hotkey -k "-" -name "NameComDecrease_Manipulator_Size";
hotkey -k "=" -name "NameComIncrease_Manipulator_Size";
hotkey -k "+" -name "NameComIncrease_Manipulator_Size";

hotkey -k "Y" -alt -name "" -releaseName "";
hotkey -k "Y" -ctl -name "" -releaseName "";
hotkey -k "Y" -alt -ctl -name "" -releaseName "";
hotkey -k "W" -name "NameComSave_Keyframe_for_Translate" -releaseName "";
hotkey -k "E" -name "NameComSave_Keyframe_for_Rotate" -releaseName "";
hotkey -k "R" -name "NameComSave_Keyframe_for_Scale" -releaseName "";

hotkey -k "i" -ctl -name "NameComSelect_Next_Intermediate_Object" -releaseName "";

hotkey -k "F1" -name "NameComHelp" -releaseName "";

if(`about -mac`){
	hotkey -k "X" -cmd -name "MultiCutToolNameCommand";

	hotkey -k "1" -cmd -name "NameComToggle_Isolate_Select";

	hotkey -k "Backspace" -cmd -name "DeletePolyElementsNameCommand";
	hotkey -k "Delete" -cmd -name "DeletePolyElementsNameCommand";

	hotkey -k "Left" -alt -cmd -name "PolySpinEdgeBackwardNameCommand";
	hotkey -k "Right" -alt -cmd -name "PolySpinEdgeForwardNameCommand";

	hotkey -k "e" -cmd -name "PolyExtrudeNameCommand";
	
}

//anim marking menus
hotkey	-keyShortcut "S" -name ("KeyframeTangentMarkingMenuNameCommand")
		-releaseName ("KeyframeTangentMarkingMenuPopDownNameCommand");

if( hasTraversalMM() ){
	// DAG/DG traveral marking menus
	//
	hotkey	-keyShortcut "n" -name ("TraversalMarkingMenuNameCommand")
			-releaseName ("TraversalMarkingMenuPopDownNameCommand");
}


hotkey -keyShortcut "b" -name "BluePencilActivateBrushSizeNameCommand" -releaseName "BluePencilDeactivateBrushSizeNameCommand";
hotkey -keyShortcut "m" -name "BluePencilActivateOpacityNameCommand" -releaseName "BluePencilDeactivateOpacityNameCommand";
hotkey -keyShortcut "<" -alt -name "PreviousBluePencilFrameNameCommand";
hotkey -keyShortcut ">" -alt -name "NextBluePencilFrameNameCommand";

// Artisan hotkeys.
hotkey  -k "u" -name "artisanPaintOperation_Tool"
		-releaseName "artisanPaintOperation_Tool_revert";

hotkey  -k "b" -name "artisanModifyUpperRadius_press"
		-releaseName "artisanModifyUpperRadius_release";

hotkey  -k "B" -name "artisanModifyLowerRadius_press"
		-releaseName "artisanModifyLowerRadius_release";

hotkey  -k "/" -name "artisanPickColorMode_press"
		-releaseName "artisanPickColorMode_release";

hotkey  -k "n" -name "artisanModifyValue_press"
		-releaseName "artisanModifyValue_release";

hotkey	-k "U" -name "artisanModifyUVVector_press"
		-releaseName "artisanModifyUVVector_release";

hotkey  -k "f" -alt -name "artisanToggleFlood_press";
hotkey  -k "c" -alt -name "artisanColorFeedback_press";
hotkey  -k "j" -alt -name "artisanMultiColorFeedback_press";
hotkey -k "c" -ctl -alt -name "artisanCopyVertexSkinWeights";
hotkey -k "v" -ctl -alt -name "artisanPasteVertexSkinWeights";
hotkey -k "." -ctl -name "artisanNextSkinPaintMode";
hotkey -k "," -ctl -name "artisanPrevSkinPaintMode";
hotkey	-keyShortcut "o"
	-name ("PolyBrushMarkingMenuNameCommand")
	-releaseName ("PolyBrushMarkingMenuPopDownNameCommand");

//Sculpt Tool specific hotkey to modify the Maximum Displacement
hotkey  -k "m" -name "artisanModifyMaxDisplacement_press"
		-releaseName "artisanModifyMaxDisplacement_release";

//Outliner hotkeys
hotkey -k "Return" -name "Outliner_RenameSelectedItem";
hotkey -k "f" -name "Outliner_RevealSelected";

//Node editor hotkeys
hotkey -k "1" -name "NodeEditor_HideAttributes";
hotkey -k "2" -name "NodeEditor_ShowConnectedAttributes";
hotkey -k "3" -name "NodeEditor_ShowAllAttributes";
hotkey -k "4" -name "NodeEditor_ShowCustomAttrs";
hotkey -k "5" -name "NodeEditor_ToggleNodeTitleMode";
hotkey -k "p" -name "NodeEditor_ToggleNodeSelectedPins";
hotkey -k "v" -name "NodeEditor_ToggleNodeSwatchSize";
hotkey -k "=" -name "NodeEditor_ToggleZoomIn";
hotkey -k "-" -name "NodeEditor_ToggleZoomOut";
hotkey -k "C" -name "NodeEditor_ToggleSyncedSelection";
hotkey -k "s" -name "NodeEditor_ToggleAttrFilter";
hotkey -k "x" -name "NodeEditor_GridToggleSnap" -releaseName "NodeEditor_GridToggleSnap";
hotkey -k "l" -name "NodeEditor_Layout";
hotkey -k "/" -name "NodeEditor_SelectConnected";
hotkey -k "," -name "NodeEditor_SelectUpStream";
hotkey -k "w" -name "NodeEditor_ConnectNodeOnCreation";
hotkey -k "c" -name "NodeEditor_ConnectSelectedNodes";
hotkey -k "g" -ctl  -name "NodeEditor_CreateCompound";
hotkey -k "." -name "NodeEditor_SelectDownStream";
hotkey -k "?" -name "NodeEditor_GraphUpDownstream";
hotkey -k "<" -name "NodeEditor_GraphUpstream";
hotkey -k ">" -name "NodeEditor_GraphDownstream";
hotkey -k "l" -ctl -name "NodeEditor_GraphRemoveSelected";
hotkey -k "/" -ctl -name "NodeEditor_GraphRemoveUnselected";
hotkey -k "," -ctl -name "NodeEditor_GraphRemoveUpstream"; 
hotkey -k "." -ctl -name "NodeEditor_GraphRemoveDownstream";
hotkey -k "Up" -name "NodeEditor_PickWalkUp";
hotkey -k "Down" -name "NodeEditor_PickWalkDown";
hotkey -k "Right" -name "NodeEditor_PickWalkRight";
hotkey -k "Left" -name "NodeEditor_PickWalkLeft";
hotkey -k "c" -ctl -name "NodeEditor_Copy";
hotkey -k "x" -ctl -name "NodeEditor_Cut";
hotkey -k "v" -ctl -name "NodeEditor_Paste";
if (`about -mac`)
{
	hotkey -k "c" -cmd -name "NodeEditor_Copy";
	hotkey -k "x" -cmd -name "NodeEditor_Cut";
	hotkey -k "v" -cmd -name "NodeEditor_Paste";
	hotkey -k "g" -cmd -name "NodeEditor_CreateCompound";
}
hotkey -k "i" -name "NodeEditor_DiveIntoCompound";
hotkey -k "u" -name "NodeEditor_BackToParent";
hotkey -k "Return" -name "NodeEditor_DiveIntoCompound";

//UV editor hotkeys
hotkey -k "Delete" -name "UVEditor_DeleteUVs";
hotkey -k "c" -ctl -name "UVEditor_CopyUVs";
hotkey -k "v" -ctl -name "UVEditor_PasteUVs";
hotkey -k "l" -ctl -name "UVEditor_LayoutUVs";
hotkey -k "u" -ctl -name "UVEditor_UnfoldUVs";
hotkey -k "x" -sht -name "UVEditor_CutUVs";
hotkey -k "s" -sht -name "UVEditor_SewUVs";
hotkey -k "x" -ctl -sht -name "UVEditor_CreateUVShell";
hotkey -k "4" -name "UVEditor_DisplayUVWireframe";
hotkey -k "5" -name "UVEditor_DisplayUVShaded";
hotkey -k "7" -name "UVEditor_ToggleUVDistortion";
hotkey -k "8" -name "UVEditor_ToggleUVShellBorder";
hotkey -k "9" -name "UVEditor_ToggleTextureBorder";
hotkey -k "6" -name "UVEditor_ToggleUVTextureImage";
hotkey -k "1" -ctl -name "UVEditor_ToggleUVIsolateViewSelected";
hotkey -k "f" -name "UVEditor_FrameSelected";
hotkey -k "a" -name "UVEditor_FrameAll";
hotkey -k "q" -name "UVEditor_SelectUVTool";
hotkey -k "w" -name "UVEditor_MoveUVTool";
hotkey -k "e" -name "UVEditor_RotateUVTool";
hotkey -k "r" -name "UVEditor_ScaleUVTool";

//Poly UV cut context hotkeys
hotkey -k "x" -name "PolyUVCutCtx_Cut";
hotkey -k "s" -name "PolyUVCutCtx_Sew";
hotkey -k "d" -name "PolyUVCutCtx_UnfoldPackInCurrentTile";
hotkey -k "d" -sht -name "PolyUVCutCtx_UnfoldPackInEmptyTile";

if (`about -mac`){
	hotkey -k "c" -cmd -name "UVEditor_CopyUVs";
	hotkey -k "v" -cmd -name "UVEditor_PasteUVs";
	hotkey -k "l" -cmd -name "UVEditor_LayoutUVs";
	hotkey -k "u" -cmd -name "UVEditor_UnfoldUVs";

	hotkey -k "x" -cmd -sht -name "UVEditor_CreateUVShell";
	hotkey -k "1" -cmd -name "UVEditor_ToggleUVIsolateViewSelected";
}

//Shape editor hotkeys
hotkey -k "g" -ctl -name "ShapeEditor_NewGroup";
hotkey -k "d" -ctl -name "ShapeEditor_DuplicateTarget";
hotkey -k "d" -alt -name "ShapeEditor_SelectNone";

//Pose editor hotkeys
hotkey -k "g" -ctl -name "PoseInterpolator_NewGroup";

// Hypershade hotkeys
hotkey -k "1" -name "HypershadeHideAttributesNameCommand";
hotkey -k "2" -name "HypershadeShowConnectedAttrsNameCommand";
hotkey -k "3" -name "HypershadeShowAllAttrsNameCommand";
hotkey -k "4" -name "HypershadeShowCustomAttrsNameCommand";
hotkey -k "5" -name "HypershadeToggleNodeTitleModeNameCommand";
hotkey -k "p" -name "HypershadePinSelectedNameCommand";
hotkey -k "=" -name "HypershadeToggleZoomInNameCommand";
hotkey -k "-" -name "HypershadeToggleZoomOutNameCommand";
hotkey -k "/" -name "HypershadeSelectConnectedNameCommand";
hotkey -k "," -name "HypershadeSelectUpStreamNameCommand";
hotkey -k "." -name "HypershadeSelectDownStreamNameCommand";
hotkey -k "?" -name "HypershadeGraphUpDownstreamNameCommand";
hotkey -k "<" -name "HypershadeGraphUpstreamNameCommand";
hotkey -k ">" -name "HypershadeGraphDownstreamNameCommand";
hotkey -k "l" -ctl -name "HypershadeGraphRemoveSelectedNameCommand";
hotkey -k "/" -ctl -name "HypershadeGraphRemoveUnselectedNameCommand";
hotkey -k "," -ctl -name "HypershadeGraphRemoveUpstreamNameCommand"; 
hotkey -k "." -ctl -name "HypershadeGraphRemoveDownstreamNameCommand";
hotkey -k "Up" -name "HypershadePickWalkUpNameCommand";
hotkey -k "Down" -name "HypershadePickWalkDownNameCommand";
hotkey -k "Right" -name "HypershadePickWalkRightNameCommand";
hotkey -k "Left" -name "HypershadePickWalkLeftNameCommand";
hotkey -k "!" -name "SoloLastOutputNameCommand";
hotkey -k "@" -name "SoloMaterialNameCommand";
hotkey -k "#" -name "RemoveMaterialSoloingNameCommand";

//XGen Interactive Grooming brushes hotkeys
hotkey -keyShortcut "0" -ctl -name ("XgmSetFreezeBrushToolNameCommand");
hotkey -keyShortcut "1" -ctl -name ("XgmSetDensityBrushToolNameCommand");
hotkey -keyShortcut "2" -ctl -name ("XgmSetCombBrushToolNameCommand");
hotkey -keyShortcut "3" -ctl -name ("XgmSetGrabBrushToolNameCommand");
//hotkey -keyShortcut "4" -ctl -name ("XgmSetElevationBrushToolNameCommand");
hotkey -keyShortcut "5" -ctl -name ("XgmSetDirectionBrushToolNameCommand");
hotkey -keyShortcut "6" -ctl -name ("XgmSetSmoothBrushToolNameCommand");
hotkey -keyShortcut "7" -ctl -name ("XgmSetNoiseBrushToolNameCommand");
hotkey -keyShortcut "8" -ctl -name ("XgmSetClumpBrushToolNameCommand");
hotkey -keyShortcut "9" -ctl -name ("XgmSetPartBrushToolNameCommand");
 
//Toggle Reflection
hotkey  -k "r" -alt -name "artisanToggleReflection_press";

hotkey -k "U" -name "sculptMeshCacheUnfreezeAll";
hotkey -k "I" -ctl -name "sculptMeshCacheInvertFreeze";

hotkey -keyShortcut "0" -ctl -name ("SetMeshFreezeToolNameCommand");
hotkey -keyShortcut "1" -ctl -name ("SetMeshSculptToolNameCommand");
hotkey -keyShortcut "2" -ctl -name ("SetMeshSmoothToolNameCommand");
hotkey -keyShortcut "3" -ctl -name ("SetMeshRelaxToolNameCommand");
hotkey -keyShortcut "4" -ctl -name ("SetMeshGrabToolNameCommand");
hotkey -keyShortcut "5" -ctl -name ("SetMeshPinchToolNameCommand");
hotkey -keyShortcut "6" -ctl -name ("SetMeshFlattenToolNameCommand");
hotkey -keyShortcut "7" -ctl -name ("SetMeshFoamyToolNameCommand");
hotkey -keyShortcut "8" -ctl -name ("SetMeshSprayToolNameCommand");
hotkey -keyShortcut "9" -ctl -name ("SetMeshRepeatToolNameCommand");

hotkey -keyShortcut "f" -name ("SculptMeshFrameNameCommand");

hotkey -keyShortcut "b" -name ("SculptMeshActivateBrushSizeNameCommand") -releaseName ("SculptMeshDeactivateBrushSizeNameCommand");
hotkey -keyShortcut "m" -name ("SculptMeshActivateBrushStrengthNameCommand") -releaseName ("SculptMeshDeactivateBrushStrengthNameCommand");

hotkey -keyShortcut "b" -name ("TexSculptActivateBrushSizeNameCommand") -releaseName ("TexSculptDeactivateBrushSizeNameCommand");
hotkey -keyShortcut "m" -name ("TexSculptActivateBrushStrengthNameCommand") -releaseName ("TexSculptDeactivateBrushStrengthNameCommand");

hotkey -keyShortcut "b" -name ("Unfold3DActivateBrushSizeNameCommand") -releaseName ("Unfold3DDeactivateBrushSizeNameCommand");
hotkey -keyShortcut "m" -name ("Unfold3DActivateBrushPressureNameCommand") -releaseName ("Unfold3DDeactivateBrushPressureNameCommand");

hotkey -keyShortcut "b" -name ("SymmetrizeUVActivateBrushSizeNameCommand") -releaseName ("SymmetrizeUVDeactivateBrushSizeNameCommand");

hotkey -keyShortcut "b" -name ("TexSewActivateBrushSizeNameCommand") -releaseName ("TexSewDeactivateBrushSizeNameCommand");

if (`about -mac`){
	//Shape editor hotkeys
	hotkey -k "g" -cmd -name "ShapeEditor_NewGroup";
	hotkey -k "d" -cmd -name "ShapeEditor_DuplicateTarget";

	//Pose editor hotkeys
	hotkey -k "g" -cmd -name "PoseInterpolator_NewGroup";

	hotkey -k "I" -cmd -name "sculptMeshCacheInvertFreeze";
	hotkey -k "0" -cmd -name ("SetMeshFreezeToolNameCommand");
	hotkey -k "1" -cmd -name ("SetMeshSculptToolNameCommand");
	hotkey -k "2" -cmd -name ("SetMeshSmoothToolNameCommand");
	hotkey -k "3" -cmd -name ("SetMeshRelaxToolNameCommand");
	hotkey -k "4" -cmd -name ("SetMeshGrabToolNameCommand");
	hotkey -k "5" -cmd -name ("SetMeshPinchToolNameCommand");
	hotkey -k "6" -cmd -name ("SetMeshFlattenToolNameCommand");
	hotkey -k "7" -cmd -name ("SetMeshFoamyToolNameCommand");
	hotkey -k "8" -cmd -name ("SetMeshSprayToolNameCommand");
	hotkey -k "9" -cmd -name ("SetMeshRepeatToolNameCommand");
}

if (`isTrue "SubdivUIExists"`) {
  hotkey -k "Up" -ctl -name "NameComSubdiv_Surfaces_Coarser_Refinement" -releaseName "";
  hotkey -k "Down" -ctl -name "NameComSubdiv_Create_Region" -releaseName "";
}


	hotkey -k "A" -alt -name "NameComFluids_DecrementFluidCenter" -releaseName "";
	hotkey -k "S" -alt -name "NameComFluids_IncrementFluidCenter" -releaseName "";

// enter full screen mode
hotkey -k "Space" -ctl -name ("ToggleFullScreenModeNameCommand");
// enter zoom-in mode
hotkey -k "Space" -sht -name ("ToggleZoomInModeNameCommand");

// cycle background colors
hotkey -k "b" -alt -name ("CycleBackgroundColorNameCommand");


// control the display of smoothProxy and subdivs
hotkey -k "`" -ctl -name ("SmoothingDisplayToggleNameCommand");
hotkey -k "~" -name ("SmoothingDisplayShowBothNameCommand");
hotkey -k "~" -ctl -name ("SmoothProxyNameCommand");
    hotkey -k "`" -alt -name ("NameComSubdiv_Create");  
    hotkey -k "~" -alt -name ("NameComSubdiv_Create_Options");
hotkey -k "Page_Up" -name ("SmoothingLevelIncreaseNameCommand");
hotkey -k "Page_Down" -name ("SmoothingLevelDecreaseNameCommand");

// control strs tweak mode
hotkey -k "`" -name ("STRSTweakModeOnNameCommand") -releaseName ("STRSTweakModeOffNameCommand");


// lock curve length
hotkey -k "l" -name ("LockCurveLengthNameCommand")	-releaseName ("UnlockCurveLengthNameCommand");

// hypergraph depth traversal limitation
hotkey -k "g" -alt -name "HyperGraph_IncreaseDepth"; 		
hotkey -k "t" -alt -name "HyperGraph_DecreaseDepth";

// toggle SteeringWheel display
if (exists("steeringWheel"))
	hotkey -k "W" -ctl -name ("ToggleSteeringWheelNameCommand");

// toggle 2d camera pan/zoom in viewport
hotkey -keyShortcut "\\" -name ("TogglePanZoomPressNameCommand");
hotkey -keyShortcut "\\" -releaseName ("TogglePanZoomReleaseNameCommand");

// Active the walk through tool
hotkey -k "x"  -alt  -name ("WalkContext_Command");


// Assign New Material
hotkey -keyShortcut "T" -name ("AssignNewMaterialNameCommand");

// Color Managment hotkeys
hotkey -k "=" -ctl      -name "IncreaseExposureFineNameCommand";
hotkey -k "-" -ctl      -name "DecreaseExposureFineNameCommand";
hotkey -k "'" -ctl      -name "IncreaseGammaFineNameCommand";
hotkey -k ";" -ctl      -name "DecreaseGammaFineNameCommand";
hotkey -k "=" -ctl -alt -name "IncreaseExposureCoarseNameCommand";
hotkey -k "-" -ctl -alt -name "DecreaseExposureCoarseNameCommand";
hotkey -k "'" -ctl -alt -name "IncreaseGammaCoarseNameCommand";
hotkey -k ";" -ctl -alt -name "DecreaseGammaCoarseNameCommand";
hotkey -k "p" -ctl      -name "ColorPickerNameCommand";

// Profiler hotkeys
hotkey -k "r" -ctl	-name "ProfilerToolToggleRecordingNameCommand";
hotkey -k "1"		-name "ProfilerToolCategoryViewNameCommand";
hotkey -k "2"		-name "ProfilerToolCpuViewNameCommand";
hotkey -k "3"		-name "ProfilerToolThreadViewNameCommand";

hotkey -k "f" -ctl  -name "SearchEngineNameCommand";

if (`about -mac`)
	hotkey -k "f" -cmd -name "SearchEngineNameCommand";

hotkey -keyShortcut "E" -ctl -name ("InsertKeyRotateNameCommand");
hotkey -keyShortcut "W" -ctl -name ("InsertKeyTranslateNameCommand");
hotkey -keyShortcut "R" -ctl -name ("InsertKeyScaleNameCommand");
hotkey -keyShortcut "i" -alt -name ("NameComInsertKey");

hotkey -keyShortcut "/" -alt -name ("SnapTimeToSelection_NameCom");
hotkey -keyShortcut "1" -alt -name ("NameComToggle_NurbsCurvesOption");
hotkey -keyShortcut "2" -alt -name ("NameComToggle_PolygonsOption");
hotkey -keyShortcut "4" -alt -name ("NameComToggle_ImagePlaneOption");
hotkey -keyShortcut "5" -alt -name ("NameComToggle_WireframeOnShaded");
hotkey -keyShortcut ")" -name ("GraphEditorNudgeSelectedKeysForwardNameCommand");
hotkey -keyShortcut "(" -name ("GraphEditorNudgeSelectedKeysBackwardNameCommand");

hotkey -keyShortcut "t" -alt -name ("CreateTimeSliderBookmarkNameCommand");
hotkey -keyShortcut "T" -alt -name ("QuickCreateTimeSliderBookmarkNameCommand");
hotkey -keyShortcut "|"  -name ("FrameTimeSliderBookmarkNameCommand");
hotkey -keyShortcut "\""  -name ("FrameNextTimeSliderBookmarkNameCommand");
hotkey -keyShortcut ":"  -name ("FramePreviousTimeSliderBookmarkNameCommand");
hotkey -keyShortcut "\\" -alt  -name ("PlaybackRangeAnimStartEndNameCommand");
hotkey -keyShortcut "\'"  -name ("NextTimeSliderBookmarkNameCommand");
hotkey -keyShortcut ";"  -name ("PreviousTimeSliderBookmarkNameCommand");
