// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// global proc initMainPane ()
{
	
	string  $mainPaneConfiguration = "single";
	int		$mainPaneSeparatorThick = 4;

	//  Declare globals.
	//
	global string	$gMainPane;

	//  Start building the panes.
	//
	setParent $gMainPane;
	paneLayout -e
		-manage false
		-configuration $mainPaneConfiguration
		-separatorThickness $mainPaneSeparatorThick 
		$gMainPane;
	
}
