// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Creation Date:  August 2009
//
//  Description:
//		This script is called on startup.  It loads all autodesk asset 
//      libraries specified by the MAYA_ADSK_ASSET_LIBS environment 
//      variable.


{
    string $libList = `getenv "MAYA_ADSK_ASSET_LIBS"`;
    if ($libList != "")
    {
        string $libArray[];
        tokenize $libList ";" $libArray;
        
        string $libFile;
        for ($libFile in $libArray)
        {
            catch ( `adskAssetLibrary $libFile` );

        }
    }
}
