// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// global proc initAuxiliary()
{
	global string $gMainWindow;

	// dynamic globals
	global float $gDynMaxFloatField = 500000;
	global float $gDynMinFloatField = -500000;

    // Create a "global" active list connection, and then hook it up to
    // the default panels
    //
    if (`isTrue "AnimationExists"` && $gMainWindow != "" &&
        `window -exists $gMainWindow`)
    {
        if (`outlinerPanel -exists outliner`) {
            outlinerEditor
                -edit
                -mainListConnection worldList
                -selectionConnection modelList
				-setFilter defaultSetFilter
                `outlinerPanel -query -outlinerEditor outliner`;
        }
    }

	if (`isTrue "PolygonsExists"`)
	{
		if (`exists initPolygonsUI`) 
			eval "source initPolygonsUI";
		else {
			warning  (uiRes("m_initAuxiliary.kCouldNotFindInitPolygonsUIScript"));
		}
	}

	if (`exists initNurbsUI`) {
		eval "source initNurbsUI";
	} else {
		warning  (uiRes("m_initAuxiliary.kCouldNotFindInitNurbsUIScript"));
	}

	if( `isTrue "SubdivUIExists"` && `exists initSubdivUI` ) {
		eval "source initSubdivUI";
	}

}

global proc addToRecentCommandQueue(string $cmd, string $label)
{
	repeatLast -ac $cmd -acl $label;
}
