// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	Feb 10 1997
//
//	Description:
//		This script initialises the manipulator preferences
//
//	Input Arguments:
//		None.
//
//	Return Value:
//		None.
//
//	Note:
//		Called from initialLayout.mel
//
{
	manipOptions
		-scale  `optionVar -q manipGlobalScale`
		-handleSize `optionVar -q manipHandleSize`
		-lineSize `optionVar -q manipLineSize`
		-linePick `optionVar -q manipLinePickSize`
		-pointSize `optionVar -q manipPreviousStateSize`
        -rememberActiveHandle `optionVar -q manipsRememberActiveHandle`
        -rememberActiveHandleAfterToolSwitch `optionVar -q manipsRememberActiveHandleAfterToolSwitch`
		-middleMouseRepositioning `optionVar -q manipMiddleMouseRepos`
		-showExtrudeSliders `optionVar -q ShowExtrudeAttributeViewportSliders`
		-showPlaneHandles `optionVar -q manipShowPlaneHandles`
		-planeHandleOffset `optionVar -q manipPlaneHandleOffset`
		-showPivotRotateHandle `optionVar -q manipShowPivotRotateHandle`
		-pivotRotateHandleOffset `optionVar -q manipPivotRotateHandleOffset`
		-hideManipOnCtrl `optionVar -q manipHideOnCtrl`
		-hideManipOnShift `optionVar -q manipHideOnShift`
		-hideManipOnShiftCtrl `optionVar -q manipHideOnShiftCtrl`
		-enableSmartExtrude `optionVar -q manipSmartExtrude`
		-enableSmartDuplicate `optionVar -q manipSmartDuplicate`
		-smartDuplicateType `optionVar -q manipSmartDuplicateType`
		;
}
