// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  23 June 1997
//
//  Procedure Name:
//      isChannelBoxVisible
//
//  Description:
//      Return the visibility of the Channel box.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      True if the Channel box is visible, false otherwise.
//
global proc int isChannelBoxVisible() {

	if(`optionVar -query channelsLayersSeparate`) {
		return isUIComponentVisible("Channel Box");
	} else {
		return isUIComponentVisible("Channel Box / Layer Editor");
	}	
}
