// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  23 June 1997
//
//  Procedure Name:
//      isFeedbackLineVisible
//
//  Description:
//      Return the visibility of the Feedback line.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      True if the Feedback line is visible, false otherwise.
//

global proc int isFeedbackLineVisible() {
	// The feedback line was removed from Maya 3.0
	return false;
}
