// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Creation Date:  Nov 23, 1998
//
//  Procedure Name:
//      isLayerBarVisible
//
//  Description:
//      Return the visibility of the Layer Bar.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      True if the Layer Bar is visible, false otherwise.
//
global proc int isLayerBarVisible() {

	return isUIComponentVisible("Layer Editor");
}
