// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc launchXpaint (string $whichFile) {

	global int $gXpaintProcID = 0;

	string $sysReturn;

	if (`about -nt`) {
		$sysReturn = system ("load " + $whichFile );  
	} else {	
		$sysReturn = system ("xpaint " + $whichFile + "&");
	}
	print $sysReturn;
}

global proc killXpaint () {


}
