// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Creation Date:  14 July 1996
//
//<doc>
//<name listTransforms>
//
//<synopsis>
//	listTransforms (string $flags)
//
//<description>
//		This procedure returns an array of all the parents of the
//      objects returned by the use of the 'ls' command.
//
//<flags>
//      string $flags - String containing flags and arguments to the 'ls' command.
//
//<returns>
//      string[] - Array of the parent nodes.
//
//<examples>
// // Select the transforms for all cameras:
// select -r `listTransforms -cameras`;
//
//</doc>
//

global proc string[] listTransforms (string $flags) {
	return listRelatives("-p", "-path", eval("ls", $flags));
}

