// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string localizedNodeClassificationLabel(string $name)
{
	string $displayName = $name;
	
	if ($name == "Surface"){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kSurface"));
	}else if ($name == "Rendering"){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kRendering"));
	}else if ($name == "Volumetric"){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kVolumetric"));
	}else if ($name == "Displacement"){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kDisplacement"));
	}else if ($name == "2D Textures"){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kTextures2D"));
	}else if ($name == "3D Textures"){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kTextures3D"));
	}else if ($name == "Env Textures"){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kEnvTextures"));
	}else if ($name == "Other Textures"){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kOtherTextures"));
	}else if ($name == "Lights"){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kLights"));
	}else if ($name == "Utilities"){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kUtilities"));
	}else if ($name == "Image Planes" ){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kImagePlanes"));
	}else if ($name == "Glow" ){
		$displayName = (uiRes("m_localizedNodeClassificationLabel.kGlow"));
	}else{
		uiToMelMsg( "UIComponents_melToUI", $name, 0 );
	}
	
	return $displayName;
}
