// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Feb 07, 2006
//
//  Description:
//      This script defines the procedure for getting the localized hotbox menu item.
//


//
//  Procedure Name:
//      localizedHotboxMenuItem
//
//  Description:
//		Returns the localized hotbox menu item.
//
//  Input Arguments:
//		The english version of the hotbox menu item.
//
//  Return Value:
//      The localized version of the hotbox menu item.
//
global proc string localizedHotboxMenuItem(string $menuItemEN)
{
	string $menuItem = "";
	switch($menuItemEN)
	{
		case "Hotbox Style":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kHotboxStyle"));
			 break;	 
		case "Zones and Menu Rows":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kZonesAndMenuRows"));
			 break;
		case "Zones Only":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kZonesOnly"));
			 break;
		case "Center Zone Only":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kCenterZoneOnly"));
			 break;		
		case "NURBS Mask":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kNURBSMask"));
			 break;
		case "Hierarchy":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kHierarchy"));
			 break;
		case "Animation Mask":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kAnimationMask"));	 
			 break;
		case "Deformations Mask":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kDeformationsMask"));
			 break;
		case "Dynamics Mask":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kDynamicsMask"));	 
			 break;
		case "Polygons Mask":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kPolygonsMask"));	 
			 break;
		case "Rendering Mask":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kRenderingMask"));	 
			 break;
		case "Object/Components":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kObjectComponents"));
			 break;		
		case "Set Editor":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kSets"));			 
			 break;				
		case "Dynamic Relationships":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kDynamicRelationships"));			 
			 break;				
		case "Attributes":
			 $menuItem = (uiRes("m_localizedHotboxMenuItem.kAttributes"));
			 break;				
			 
		default:
			 string $invalid = (uiRes("m_localizedHotboxMenuItem.kNoMenuItem"));
			 error (`format -s $menuItemEN $invalid`);
			 break;			 
	}
	return $menuItem;			 				
}

