// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string localizedUIMisc(string $name)
{
	string $displayName = $name;
	
	if ($name == "Render Settings"){
		$displayName = (uiRes("m_localizedUIMisc.kRenderSettings"));
	}else{
		uiToMelMsg( "localizedUIMisc", $name, 0 );
	}
	
	return $displayName;
}
