// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  2003 
//
//
//  Procedure Name:
//      ModifyCurvesSubMenu
//
//  Description:
//		Curve Editing Tools (shared with hair)
//
//  Input Arguments:
//      parent to parent the menu to.
//
//  Return Value:
//      None.
//

global proc ModifyCurvesSubMenu( string $parent )
{
	setParent -menu $parent;

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kLockLength"))
		-annotation (getRunTimeCommandAnnotation ("LockCurveLength"))
		-image "lockLength.png"
		-command "LockCurveLength";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kUnlockLength"))
		-annotation (getRunTimeCommandAnnotation ("UnlockCurveLength"))
		-image "unlockLength.png"
		-command "UnlockCurveLength";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kStraighten"))
		-annotation (getRunTimeCommandAnnotation("StraightenCurves"))
		-image "modifyStraighten.png"
		-command "StraightenCurves"
		-dragMenuCommand "performStraighten 2"
		-dragDoubleClickCommand "StraightenCurvesOptions";

	menuItem -optionBox true
		-annotation (getRunTimeCommandAnnotation("StraightenCurvesOptions"))
		-image "modifyStraighten.png"
		-command "StraightenCurvesOptions";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kSmooth"))
		-annotation (getRunTimeCommandAnnotation("SmoothHairCurves"))
		-image "modifySmooth.png"
		-command "SmoothHairCurves"
		-dragMenuCommand "performSmoothHairCurves 2"
		-dragDoubleClickCommand "SmoothHairCurvesOptions";

	menuItem -optionBox true
		-annotation (getRunTimeCommandAnnotation("SmoothHairCurvesOptions"))
		-image "modifySmooth.png"
		-command "SmoothHairCurvesOptions";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kCurl"))
		-annotation (getRunTimeCommandAnnotation("CurlCurves"))
		-image "modifyCurl.png"
		-command "CurlCurves"
		-dragMenuCommand "performCurlCurves 2"
		-dragDoubleClickCommand "CurlCurvesOptions";

	menuItem -optionBox true
		-annotation (getRunTimeCommandAnnotation("CurlCurvesOptions"))
		-image "modifyCurl.png"
		-command "CurlCurvesOptions";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kBend"))
		-annotation (getRunTimeCommandAnnotation("BendCurves"))
		-image "modifyBend.png"
		-command "BendCurves"
		-dragMenuCommand "performBendCurves 2"
		-dragDoubleClickCommand "BendCurvesOptions";

	menuItem -optionBox true
		-annotation (getRunTimeCommandAnnotation("BendCurvesOptions"))
	-image "modifyBend.png"
		-command "BendCurvesOptions";

	menuItem -label (uiRes("m_ModifyCurvesSubMenu.kScaleCurvature"))
		-annotation (getRunTimeCommandAnnotation("ScaleCurvature"))
		-image "modifyScaleCurvature.png"
		-command "ScaleCurvature"
		-dragMenuCommand "performScaleCurvature 2"
		-dragDoubleClickCommand "ScaleCurvatureOptions";

	menuItem -optionBox true
		-annotation (getRunTimeCommandAnnotation("ScaleCurvatureOptions"))
		-image "modifyScaleCurvature.png"
		-command "ScaleCurvatureOptions";


	setParent -menu ..;
}
