// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//
//  Description:
//	This contains procedures necessary for
//	the Hotkey/NameCommand editor.
//

proc buildNameCommandsForMenu(
	string $thisMenu, string $prefix,
	string $menuItemsWhoseNameCommandsMustBeCreatedImmediately[],
	string $commandStringsOfTheMenuItems[],
	string $namesToUseForTheNameCommands[]
) {
	int $numItems = `menu -q -ni $thisMenu`;
	if ($numItems == 0) {
		// Try to build the menu
		string $pmCmd = `menu -q -pmc $thisMenu`;
		catch(eval($pmCmd));
		$numItems = `menu -q -ni $thisMenu`;
	}

	if ($numItems > 0) {
		string $items[] = `menu -q -ia $thisMenu`;
		string $previousItem = "";
		string $itemLabel;
		string $annotation;
		int $j;

		setParent -m $thisMenu;
		for ($i=0; $i < $numItems; ++$i) {

			// Handle the following strange bug: sometimes
			// the array of menu items passed back contains
			// "nonexistent" items.  Try, for example, creating
			// a sphere and selecting it.  This will cause a
			// "transform" submenu to appear in the "Keys"
			// menu.  When the hotkey editor is opened,
			// and the menubar is traversed, the array of
			// items returned for the "Keys" menu contains a
			// "nonexistent" item right where the "transform"
			// submenu should be.
			//
			if (!`menuItem -exists $items[$i]`) {
				continue;
			}

			// Handle dividers
			//
			if (`menuItem -q -d $items[$i]`) {
				$previousItem = "";
				continue;
			}

			// Handle option boxes
			//
			if (`menuItem -q -iob $items[$i]`) {
				if ($previousItem != "")
					$itemLabel = (`menuItem -q -l $previousItem` + " (Option Box)");
				else
					$itemLabel = (`menuItem -q -l $items[$i]` + " (Option Box)");
			}
			else {
				$itemLabel = `menuItem -q -l $items[$i]`;

	
				// The Edit->Repeat menuItem has a label that dynamically updates.
				// Fortunately, this label always starts with the string "Repeat".
				// So we catch this menuItem and substitute its label for one that
				// is more appropriate within the hotkey editor.
				//
				// A note about regular expressions: "^abc..." will match with "abc..."
				// when "abc..." occurs at the beginning of the string.
				// See "man ed" for more info on regular expression syntax.
				//
				if (match("^Repeat",$itemLabel) != "" && $prefix == "Edit->") {
					$itemLabel = "Repeat";
				}
			}
			$previousItem = "";

			if (`menuItem -q -sm $items[$i]`) {

				// Recursive step: do the items in this submenu
				//
				buildNameCommandsForMenu($items[$i], ($prefix+`menuItem -q -l $items[$i]`+"->"),
					$menuItemsWhoseNameCommandsMustBeCreatedImmediately,
					$commandStringsOfTheMenuItems,
					$namesToUseForTheNameCommands
				 );
			}
			else {
				//if (`menuItem -q -isCheckBox $items[$i]`) {
				//	...
				//} else if (`menuItem -q -isRadioButton $items[$i]`) {
				//	...
				//}

				// Check if the named command has a predefined name, and if so use it.
				//
				$annotation = ($prefix + $itemLabel);
				for ($j = size($menuItemsWhoseNameCommandsMustBeCreatedImmediately) - 1; $j >= 0; --$j)
					if ($menuItemsWhoseNameCommandsMustBeCreatedImmediately[$j] == $annotation)
						break;
				if ($j >= 0) {
					// The loop broke - hence, a match was found.
					// Use the predefined name so that the default hotkey mappings will still work.
					//
					nameCommand -annotation $annotation -command $commandStringsOfTheMenuItems[$j] $namesToUseForTheNameCommands[$j];

					// The following check is very important.  The command strings attached to menu items
					// (as created in the various menu-creation scripts) should be identical to the command
					// strings attached to corresponding nameCommands (as defined in *this* script).
					//
					if (`menuItem -q -c $items[$i]` != $commandStringsOfTheMenuItems[$j]) {
						warning (uiRes("m_namedCommandSetup.kCommandStringMismatchInNamedCommandSetupmel"));
						string $fmt = (uiRes("m_namedCommandSetup.kCommandStringDoesNotMatchHotKey"));
						string $tmp = `menuItem -q -c $items[$i]`;
						string $tmp2 = $commandStringsOfTheMenuItems[$j];
						print `format -s $annotation -s $tmp -s $tmp2 $fmt`;
					}
				}
				else {
					// Let the system generate any old name for us.
					//
					nameCommand -annotation $annotation -command `menuItem -q -c $items[$i]`;
				}
				$previousItem = $items[$i];
			}
		}
		setParent -m ..;
	}
}

// BEGIN: traverse the main menubar, generating namedCommands corresponding to each menu item.
//
{
	// If a menuItem has a default hotkey attached to it, we cannot delay
	// the construction of the menuItem's corresponding nameCommand.
	// The following arrays tell us how to construct them.
	//
	string $menuItemsWhoseNameCommandsMustBeCreatedImmediately[] = {

		// File menu
		//
		"File->New Scene",
		"File->Open Scene...",
		"File->Save Scene",
		"File->Save Scene As...",
		"File->Increment & Save",
		"File->Archive Scene",
		"File->Import...",
		"File->Create Reference",
		"File->Quit",

		// Edit menu
		//
		"Edit->Undo",
		"Edit->Redo",
		"Edit->Repeat",                  // must be handled as special case
		"Edit->Select All",
		"Edit->Select None",
		"Edit->Invert Selection",
		"Edit->Delete by Type->History",
		"Edit->Duplicate",
		"Edit->Group",
		"Edit->Parent",

		// Modify menu
		//
		"Modify->Transformation Tools->Universal Manipulator",

		// Display menu
		//
		"Display->Hide->Hide Selection",
		"Display->Hide->Hide Unselected Objects",
		"Display->Show->Show Last Hidden",
		"Display->Show->All Components",
		"Display->Show->Show Selection",

		// Window menu
		//
		"Window->Frame All in All Views",
		"Window->Frame Selection in All Views",
		"Window->Frame Selection with Children in All Views",
		"Window->Attribute Editor...",

		// Keys menu
		//
		"Animate->Set Key",
		"Animate->Set Full Body IK Keys"
	};
	string $commandStringsOfTheMenuItems[] = {  // If these do not match the actual command strings in the menus, warnings will be spit out.

		// File menu
		//
		"NewScene",
		"OpenScene",
		"SaveScene",    
		"SaveSceneAs",
		"IncrementAndSave",
		"ArchiveScene",
		"Import",
		"CreateReference",
		"Quit",

		// Edit menu
		//
		"Undo",
		"Redo",
		"RepeatLast",
		"SelectAll",
		"SelectNone",
		"InvertSelection",
		"DeleteHistory",
		"Duplicate",
		"Group",
		"Parent",

		// Modify menu
		//
		"UniversalManip",

		// Display menu
		//
		"HideSelectedObjects",
		"HideUnselectedObjects",
		"ShowLastHidden",
		"ShowAllPolyComponents",
		"ShowSelectedObjects",

		// Window menu
		//
		"FrameSelectedWithoutChildrenInAllViews",
		"FrameSelectedInAllViews",
		"FrameAllInAllViews",
		"AttributeEditor",

		// Keys menu
		//
		"SetKey",
		"SetFullBodyIKKeys"
	};
	string $namesToUseForTheNameCommands[] = {  // These are used in the hotkeySetup.mel file

		// File menu
		//
		"NameComNew_File",
		"NameComOpen_File",
		"NameComSave_File",      
		"NameComSave_File_As",
        "NameIncSave_File",
		"NameComArchive_Scene",
		"NameComImport_File",
		"NameComCreate_Reference",
		"NameComQuit",

		// Edit menu
		//
		"NameComUndo",
		"NameComRedo",
		"NameComRepeat_Last_Menu_Action",
		"NameComSelect_All",
		"NameComSelectNone",
		"NameComInvert_Selection",
		"NameComDelete_History",
		"NameComDuplicate_Selected",
		"NameComGroup_Selected",
		"NameComParent_Selected",

		// Modify menu
		//
		"NameComUniversalManip",

		// Display menu
		//
		"NameComHide_Selected_Objects",
		"NameComHide_Unselected_Objects",
		"NameComShow_Last_Hidden",
		"NameComShow_All_Components",
		"NameComShow_Selected_Objects",
		
		// Window menu
		//
		"NameComFit_Select_without_Children_in_All_Panels",
		"NameComFit_Select_with_Children_in_All_Panels",
		"NameComFit_All_in_All_Panels",
		"NameComAttribute_Editor",

		// Keys menu
		//
		"NameComSet_Keyframe",
		"NameComSet_FBIKKey"
	};


	// Create the menu-item nameCommands that are necessary
	// for the default hotkey mappings to work.

	int $j, $max;

	$max = size($menuItemsWhoseNameCommandsMustBeCreatedImmediately) - 1;

		
	for ($j = 0; $j <= $max; ++$j)
		nameCommand
			-annotation $menuItemsWhoseNameCommandsMustBeCreatedImmediately[$j]
			-command $commandStringsOfTheMenuItems[$j]
			$namesToUseForTheNameCommands[$j];
}
//
// END: traverse the main menubar, generating namedCommands corresponding to each menu item.




// For Info on how to edit this part of the file, see hotkeySetup.mel
//
//  NOTE:
//      The string at the end of the nameCommand line is the internal name. 
//		This is used by the hotkey command.  However, it doesn't have to 
//		be specified.  It is automatically generated by the software if not 
//		specified.
//
assignCommand -e -addDivider "Modeling Panel Menu Items";

nameCommand -annotation "Wireframe Display"
	-command "DisplayWireframe"
	"NameComWireframe_Display" ;

nameCommand -annotation "Shaded Display"
	-command "DisplayShaded"
	"NameComShaded_Display" ;

nameCommand -annotation "Shaded and Textured Display"
	-command "DisplayShadedAndTextured"
	"NameComShaded_and_Textured_Display" ;

nameCommand -annotation "Toggle Use Default Material"
	-command "ToggleUseDefaultMaterial"
	"NameComToggle_Use_Default_Material" ;

	// Modeling pane: View/Smooth shade all
nameCommand -annotation "Turn on Light Display"
	-command "DisplayLight"
	"NameComTurn_on_Light_Display" ;



	// Modeling: Lighting

nameCommand -annotation "Shading Marking Menu (Press)"
	-command "DisplayShadingMarkingMenu"
	"Name_ShadingMMenu";
	// Modeling:Shading
nameCommand -annotation "Shading Marking Menu (Release)"
	-command "DisplayShadingMarkingMenuPopDown"  
	"Name_ShadingMMenu_release";
	// Modeling:Shading

nameCommand -annotation "Fit Selected without Children in Active Panel"
	-command ("FrameSelectedWithoutChildren")
	"NameComFit_Selected_without_Children_in_Active_Panel";

nameCommand -annotation "Fit Selected with Children in Active Panel"
	-command ("FrameSelected")
	"NameComFit_Selected_with_Children_in_Active_Panel";
	// Modeling Panes:View/Fit Selected

nameCommand -annotation "Fit All in Active Panel, with Marking Menu (Press)"
	-command ("SelectAllMarkingMenu")
	NameComFit_All_in_Active_Panel_MMenu;
	// Modeling:View/Frame All
nameCommand -annotation "Fit All in Active Panel, with Marking Menu (Release)"
	-command ("SelectAllMarkingMenuPopDown")
	NameComFit_All_in_Active_Panel_MMenu_release;
	// Modeling:View/Frame All

nameCommand -annotation "Cycle display mode"
    -command ("CycleDisplayMode")
    NameCom_CycleDisplayMode;

nameCommand -annotation "Isolate selected components"
	-command ("ToggleIsolateSelect")
	"NameComToggle_Isolate_Select";

nameCommand -annotation "Toggle wireframe on shaded option"
	-command ("ToggleWireframeOnShadedCmd")
	NameComToggle_WireframeOnShaded;

nameCommand -annotation "Toggle polygons option"
	-command ("TogglePolygonsOptionCmd")
	NameComToggle_PolygonsOption;

nameCommand -annotation "Toggle image plane option"
	-command ("ToggleImagePlaneOptionCmd")
	NameComToggle_ImagePlaneOption;

nameCommand -annotation "Toggle NURBS curves option"
	-command ("ToggleNurbsCurvesOptionCmd")
	NameComToggle_NurbsCurvesOption;

// Display
// 
nameCommand
	-annotation "Toggle UI Elements"
	-command ("ToggleUIElements")
	ToggleUIElementsNameCommand;
	
nameCommand
	-annotation "Toggle Full Screen Mode"
	-command ("ToggleFullScreenMode")
	ToggleFullScreenModeNameCommand;
	
nameCommand
	-annotation "Toggle Zoom In Mode"
	-command ("ToggleZoomInMode")
	ToggleZoomInModeNameCommand;

nameCommand
	-annotation "Cycle Background Color"
	-command ("CycleBackgroundColor")
	CycleBackgroundColorNameCommand;

// There is suspicion that this command already exists in the model panel menu bar->view menu,
// probably one of the items "Look at Selection", "Frame Selection", or "Frame All".
// If this is the case, it should be given an annotation that reflects this (like "View->something",
// where "something" is the label of the menu item it actually corresponds to).
//
nameCommand -annotation "Fit Selected in All Panels"
	-command "FrameAll"  "NameComFit_Selected_in_All_Panels" ;

nameCommand -annotation "Isolate select"
	-command "SelectIsolate"
	"NameComIsolateSelect" ;

nameCommand
	-annotation "Activate camera 2D Pan/Zoom"
	-command ("TogglePanZoomPress")
	TogglePanZoomPressNameCommand;

nameCommand
	-annotation "Deactivate camera 2D Pan/Zoom"
	-command ("TogglePanZoomRelease")
	TogglePanZoomReleaseNameCommand;

nameCommand -annotation "Toggle Visibility and Keep Selection"
	-command ("ToggleVisibilityAndKeepSelection")
	NameComToggleVisibilityAndKeepSelection;

nameCommand
	-annotation "Toggle Camera Mode"
	-command ("CameraModeToggle")
	NameCameraModeToggle ;

//
//	Snapping.
//
// ----------------------------------------------------------------------
assignCommand -e -addDivider "Status Line";

nameCommand
	-annotation "Activate   Snap to Curve (Press)"
	-command ("SnapToCurvePress")
	NameComSnap_to_Curve_modifierON;

nameCommand
	-annotation "Deactivate Snap to Curve (Release)"
	-command ("SnapToCurveRelease")
	NameComSnap_to_Curve_modifierOFF;

nameCommand
	-annotation "Activate   Snap to Grid (Press)"
	-command ("SnapToGridPress")
	NameComSnap_to_Grid_modifierON;

nameCommand
	-annotation "Deactivate Snap to Grid (Release)"
	-command ("SnapToGridRelease")
	NameComSnap_to_Grid_modifierOFF;

nameCommand
	-annotation "activate Snap to mesh center (Press)"
	-command ("SnapToMeshCenterPress")
	NameComSnap_to_Center_Mesh_modifierON;
nameCommand
	-annotation "Deactivate Snap to mesh center (Release)"
	-command ("SnapToMeshCenterRelease")
	NameComSnap_to_Center_Mesh_modifierOFF;

nameCommand
	-annotation "Activate   Snap to Point (Press)"
	-command ("SnapToPointPress")
	NameComSnap_to_Point_modifierON;

nameCommand
	-annotation "Deactivate Snap to Point (Release)"
	-command ("SnapToPointRelease")
	NameComSnap_to_Point_modifierOFF;

//
//	Selection.
//
// ----------------------------------------------------------------------
nameCommand
	-annotation "Toggle Object/Component Editing"
	-command ("SelectToggleMode")
	NameComToggle_ObjectComponent_Editing;

nameCommand
	-annotation "Select Polygon & Subd Surface Vertices"
	-command ("SelectVertexMask")
	NameComSet_Vertex_Component_Mask;

nameCommand
	-annotation "Select Polygon & Subd Surface Edges"
	-command ("SelectEdgeMask")
	NameComSet_Edge_Component_Mask;

nameCommand
	-annotation "Select Polygon & Subd Surface Faces"
	-command ("SelectFacetMask")
	NameComSet_Facet_Component_Mask;

nameCommand
	-annotation "Select Vertices, Edges and Faces"
	-command ("SelectMultiComponentMask")
	NameComSet_Multi_Component_Mask;

nameCommand
	-annotation "Select Polygon & Subd Surface UVs"
	-command ("SelectUVMask")
	NameComSet_UVs_Component_Mask;

nameCommand
	-annotation "Select Polygon VertexFaces"
	-command ("SelectVertexFaceMask")
	NameComSet_VertexFace_Component_Mask;

nameCommand
	-annotation "Select Mesh UV Shell"
	-command ("SelectMeshUVShell")
	NameComSet_MeshUVShell_Component_Mask;

nameCommand
	-annotation "Select All Input"
	-command ("SelectAllInput")
	NameComSelect_All_Input;

nameCommand
	-annotation "Select All Output"
	-command ("SelectAllOutput")
	NameComSelect_All_Output;




//
//	Tools.
//
// ----------------------------------------------------------------------
assignCommand -e -addDivider "Tools";

nameCommand
	-annotation "Enter Tool Edit Mode"
	-command "EnterEditMode"  
	NameComEnter_Tool_Edit_Mode;

nameCommand
	-annotation "Enter Tool Edit Mode (Press)"
	-command "EnterEditModePress"  
	NameComEnter_Tool_Edit_Mode_Press;

nameCommand
	-annotation "Enter Tool Edit Mode (Release)"
	-command "EnterEditModeRelease"  
	NameComEnter_Tool_Edit_Mode_Release;

nameCommand 
	-annotation "Move/Rotate/Scale Tool: Toggle Snap Mode"
	-command ("MoveRotateScaleToolToggleSnapMode")
	NameComMoveRotateScale_Tool_ToggleSnap;

nameCommand 
	-annotation "Move/Rotate/Scale Tool: Toggle Snap Relative Mode"
	-command ("MoveRotateScaleToolToggleSnapRelativeMode")  
	NameComMoveRotateScale_Tool_ToggleSnapRelative;

nameCommand
	-annotation "Move Tool, with Marking Menu (Press)"
	-command ("TranslateToolMarkingMenu")  
	NameComMove_Tool;

nameCommand
	-annotation "Move Tool, with Marking Menu (Release)"
	-command ("TranslateToolMarkingMenuPopDown")  
	NameComMove_Tool_revert;

nameCommand
	-annotation "Rotate Tool, with Marking Menu (Press)"
	-command ("RotateToolMarkingMenu")
	NameComRotate_Tool;

nameCommand 
	-annotation "Rotate Tool, with Marking Menu (Release)"
	-command ("RotateToolMarkingMenuPopDown")  
	NameComRotate_Tool_revert;

nameCommand
	-annotation "Scale Tool, with Marking Menu (Press)"
	-command ("ScaleToolMarkingMenu")
	NameComScale_Tool;

nameCommand
	-annotation "Scale Tool, with Marking Menu (Release)"
	-command ("ScaleToolMarkingMenuPopDown")
	NameComScale_Tool_revert;

nameCommand
	-annotation "ShowManip Tool"
	-command ("ShowManipulators")
	NameComShowManip_Tool;

nameCommand
	-annotation "Select Tool"
	-command ("SelectTool")
	NameComSelect_Tool;

nameCommand
	-annotation "Lasso Tool"
	-command ("LassoTool")
	NameComLasso_Tool;

nameCommand
	-annotation "NonSacred Tool"
	-command ("NonSacredTool")
	NameComNonSacred_Tool;

nameCommand
	-annotation "Select Tool, with Object Marking Menu (Press)"
	-command ("SelectToolMarkingMenu")
	NameComSelectTool_ObjectMMenu;

nameCommand
	-annotation "Select Tool, with Object Marking Menu (Release)"
	-command ("SelectToolMarkingMenuPopDown")
	NameComSelectTool_ObjectMMenu_release;

nameCommand
	-annotation "Select Tool, with Component Marking Menu (Press)"
	-command ("SelectComponentToolMarkingMenu")
	NameComSelectTool_ComponentMMenu;

nameCommand
	-annotation "Select Tool, with Component Marking Menu (Release)"
	-command ("SelectComponentToolMarkingMenuPopDown")
	NameComSelectTool_ComponentMMenu_release;

nameCommand
	-annotation "Select Tool, with Polygon Marking Menu (Press)"
	-command ("SelectPolygonToolMarkingMenu")
	NameComSelectTool_PolyMMenu;

nameCommand
	-annotation "Select Tool, with Polygon Marking Menu (Release)"
	-command ("SelectPolygonToolMarkingMenuPopDown")
	NameComSelectTool_PolyMMenu_release;

nameCommand
	-annotation "Select Tool, with Mask Marking Menu (Press)"
	-command ("SelectMaskToolMarkingMenu")
	NameComSelectTool_MaskMMenu;

nameCommand
	-annotation "Select Tool, with Mask Marking Menu (Release)"
	-command ("SelectMaskToolMarkingMenuPopDown")
	NameComSelectTool_MaskMMenu_release;

nameCommand
	-annotation "Select Tool Menu (Press)"
	-command ("SelectToolOptionsMarkingMenu")
	SelectToolOptionsNameCommand;

nameCommand
	-annotation "Select Tool Menu (Release)"
	-command ("SelectToolOptionsMarkingMenuPopDown")
	SelectToolOptionsNameCommand_release;

// trans/rot/scale with snap
nameCommand
	-annotation "TranslateToolWithSnapMarkingMenuNameCommand"
	-command ("TranslateToolWithSnapMarkingMenu")
	TranslateToolWithSnapMarkingMenuNameCommand;

nameCommand
	-annotation "TranslateToolWithSnapMarkingMenuPopDownNameCommand"
	-command ("TranslateToolWithSnapMarkingMenuPopDown")
	TranslateToolWithSnapMarkingMenuPopDownNameCommand;

nameCommand
	-annotation "RotateToolWithSnapMarkingMenuNameCommand"
	-command ("RotateToolWithSnapMarkingMenu")
	RotateToolWithSnapMarkingMenuNameCommand;

nameCommand
	-annotation "RotateToolWithSnapMarkingMenuPopDownNameCommand"
	-command ("RotateToolWithSnapMarkingMenuPopDown")
	RotateToolWithSnapMarkingMenuPopDownNameCommand;

nameCommand
	-annotation "ScaleToolWithSnapMarkingMenuNameCommand"
	-command ("ScaleToolWithSnapMarkingMenu")
	ScaleToolWithSnapMarkingMenuNameCommand;

nameCommand
	-annotation "ScaleToolWithSnapMarkingMenuPopDownNameCommand"
	-command ("ScaleToolWithSnapMarkingMenuPopDown")
	ScaleToolWithSnapMarkingMenuPopDownNameCommand;

nameCommand
	-annotation "SoftModNameCommand"
	-command ("SoftModTool")
	SoftModNameCommand;

nameCommand
	-annotation "LockCurveLengthNameCommand"
	-command ("LockCurveLength")
	LockCurveLengthNameCommand;

nameCommand
	-annotation "UnlockCurveLengthNameCommand"
	-command ("UnlockCurveLength")
	UnlockCurveLengthNameCommand;

nameCommand
	-annotation "STRSTweakModeOnNameCommand"
	-command    ("STRSTweakModeOn")
	STRSTweakModeOnNameCommand;

nameCommand
	-annotation "STRSTweakModeOffNameCommand"
	-command    ("STRSTweakModeOff")
	STRSTweakModeOffNameCommand;

nameCommand
	-annotation "STRSTweakModeToggleNameCommand"
	-command    ("STRSTweakModeToggle")
	STRSTweakModeToggleNameCommand;

nameCommand
	-annotation "Quad Draw Tool"
	-command ("dR_quadDrawTool")
	QuadDrawToolNameCommand;

nameCommand
	-annotation "Multi-Cut Tool"
	-command ("dR_multiCutTool")
	MultiCutToolNameCommand;

//
//	Playback Range controls.
//
// ----------------------------------------------------------------------
assignCommand -e -addDivider "Playback Range Controls";

nameCommand
	-annotation "Move forward one frame in time"
	-command ("NextFrame")
	Name_Frame_Forward;

nameCommand
	-annotation "Move backward one frame in time"
	-command ("PreviousFrame")
	Name_Frame_Backward;

nameCommand
	-annotation "Go to Next Key"
	-command ("NextKey")
	NameComGo_to_next_keyframe;

nameCommand
	-annotation "Go to Previous Key"
	-command ("PreviousKey")
	NameComGo_to_previous_keyframe;

nameCommand
    -annotation "Go and select Next Key"
    -command ("SelectNextKey")
    SelectNextKey_NameCommand;

nameCommand
	-annotation "Go and select Previous Key"
	-command ("SelectPreviousKey")
	SelectPrevKey_NameCommand;


nameCommand
	-annotation "Move backward one Blue Pencil frame"
	-command ("NextBluePencilFrame")
	NextBluePencilFrameNameCommand;

nameCommand
	-annotation "Move forward one Blue Pencil frame"
	-command ("PreviousBluePencilFrame")
	PreviousBluePencilFrameNameCommand;

nameCommand
	-annotation "Start Blue Pencil size adjustment"
	-command ("BluePencilActivateBrushSize")
	BluePencilActivateBrushSizeNameCommand;

nameCommand
	-annotation "End Blue Pencil size adjustment"
	-command ("BluePencilDeactivateBrushSize")
	BluePencilDeactivateBrushSizeNameCommand;

nameCommand
	-annotation "Start Blue Pencil opacity adjustment"
	-command ("BluePencilActivateOpacity")
	BluePencilActivateOpacityNameCommand;

nameCommand
	-annotation "End Blue Pencil opacity adjustment"
	-command ("BluePencilDeactivateOpacity")
	BluePencilDeactivateOpacityNameCommand;

nameCommand
	-annotation "Start Play Backwards (Press)"
	-command ("PlaybackBackward")
	NameComPlay_backwards_modifier;

nameCommand
	-annotation "Stop  Play Backwards (Release)"
	-command ("AnimatePlaybackStop")
	NameComPlay_backwards_modifier_release;

nameCommand
	-annotation "Start Play Forwards (Press)"
	-command ("PlaybackForward")
	NameComPlay_forwards_modifier;

nameCommand
	-annotation "Stop  Play Forwards (Release)"
	-command ("PlaybackStop")
	NameComPlay_forwards_modifier_release;

nameCommand
	-annotation "Toggle Playback On/Off"
	-command ("PlaybackToggle")
	NameComToggle_Playback_OnOff;

// keyframe and tangent marking menus
nameCommand
	-annotation "Keyframe and Tangent Marking Menu (Press)"
	-command ("KeyframeTangentMarkingMenu")
	KeyframeTangentMarkingMenuNameCommand;

nameCommand
	-annotation "Keyframe and Tangent Marking Menu (Release)"
	-command ("KeyframeTangentMarkingMenuPopDown")
	KeyframeTangentMarkingMenuPopDownNameCommand;

if( hasTraversalMM() ){
	// traversal marking menus
	nameCommand
		-annotation "Traversal Marking Menu (Press)"
		-command ("TraversalMarkingMenu")
		TraversalMarkingMenuNameCommand;

	nameCommand
		-annotation "Traversal Marking Menu (Release)"
		-command ("TraversalMarkingMenuPopDown")
		TraversalMarkingMenuPopDownNameCommand;
}

nameCommand
	-annotation "Cycle Full Body Reach Keying Mode"
	-command ("CycleFBIKReachKeyingOption")
	NameComCycleFBIKReachKeyingOption;

nameCommand
	-annotation "Set Full Body Reach Keying Mode To IK"
	-command ("FBIKReachKeyingOptionIK")
	NameComFBIKReachKeyingOptionIK;

nameCommand
	-annotation "Set Full Body Reach Keying Mode To FK"
	-command ("FBIKReachKeyingOptionFK")
	NameComFBIKReachKeyingOptionFK;

nameCommand
	-annotation "Set Full Body Reach Keying Mode To Simple"
	-command ("FBIKReachKeyingOptionSimple")
	NameComFBIKReachKeyingOptionSimple;

nameCommand
	-annotation "Toggle Full Body IK Effector Translate Pin State"
	-command ("ToggleFBIKEffectorsTranslatePinState")
	NameComToggleFBIKEffectorsTranslatePinState;

nameCommand
	-annotation "Toggle Full Body IK Effector Rotate Pin State"
	-command ("ToggleFBIKEffectorsRotatePinState")
	NameComToggleFBIKEffectorsRotatePinState;

nameCommand
	-annotation "Toggle Full Body IK Effector Translate and Rotate Pin State"
	-command ("ToggleFBIKEffectorsPinState")
	NameComToggleFBIKEffectorsPinState;

nameCommand
	-annotation "Set Full Body IK Keys Body Part"
	-command ("SetFullBodyIKKeysBodyPart")
	NameComSetFullBodyIKKeysBodyPart;

nameCommand
	-annotation "Set Full Body IK Keys All"
	-command ("SetFullBodyIKKeysAll")
	NameComSetFullBodyIKKeysAll;

nameCommand
	-annotation "Set Full Body IK Keys Selected"
	-command ("SetFullBodyIKKeysSelected")
	NameComSetFullBodyIKKeysSelected;

nameCommand
	-annotation "Toggle Full Body IK FK Skeleton Visibility"
	-command ("ToggleFkSkeletonVisibility")
	NameComToggleFkSkeletonVisibility;

//time slider bookmark
nameCommand -default true
	-annotation "Create new time slider bookmark"
	-command ("CreateTimeSliderBookmark")
	CreateTimeSliderBookmarkNameCommand;

nameCommand -default true
	-annotation (uiRes("m_namedCommandSetup.kQuickCreateTimeSliderBookmarkAnnot"))
	-command ("QuickCreateTimeSliderBookmark")
	QuickCreateTimeSliderBookmarkNameCommand;

nameCommand -default true
	-annotation (uiRes("m_namedCommandSetup.kFrameTimeSliderBookmarkAnnot"))
	-command ("FrameTimeSliderBookmark")
	FrameTimeSliderBookmarkNameCommand;

nameCommand -default true
	-annotation (uiRes("m_namedCommandSetup.kSelectNextBookmarkAnnot"))
	-command ("NextTimeSliderBookmark")
	NextTimeSliderBookmarkNameCommand;

nameCommand -default true
	-annotation (uiRes("m_namedCommandSetup.kSelectPreviousBookmarkAnnot"))
	-command ("PreviousTimeSliderBookmark")
	PreviousTimeSliderBookmarkNameCommand;

nameCommand -default true
	-annotation (uiRes("m_namedCommandSetup.kFrameNextBookmarkAnnot"))
	-command ("FrameNextTimeSliderBookmark")
	FrameNextTimeSliderBookmarkNameCommand;

nameCommand -default true
	-annotation (uiRes("m_namedCommandSetup.kFramePreviousBookmarkAnnot"))
	-command ("FramePreviousTimeSliderBookmark")
	FramePreviousTimeSliderBookmarkNameCommand;

nameCommand -default true
	-annotation (uiRes("m_namedCommandSetup.kUnFrame"))
	-command ("PlaybackRangeAnimStartEnd")
	PlaybackRangeAnimStartEndNameCommand;

nameCommand -default true
	-annotation (uiRes("m_namedCommandSetup.kUpdateBookmarkAnnot"))
	-command ("UpdateBookmarkWithSelection")
	UpdateBookmarkNameCommand;



//
//	These are actually a few more Tool commands.  Handy for users
//	with tablets that want to "lock" a tool mode.
//
// ----------------------------------------------------------------------
assignCommand -e -addDivider "Tablet Commands";

nameCommand -annotation "Lock Selection Mode Off (Press)"
	-command ("TransformNoSelectOffTool")
	lockSelectionModeOff;

nameCommand -annotation "Lock Selection Mode On  (Release)"
	-command ("TransformNoSelectOnTool")
	lockSelectionModeOn;

nameCommand -annotation "Tumble Tool On  (Press)"
	-command ("TumbleTool")
	pushTumbleContext_Tool;

nameCommand -annotation "Tumble Tool Off (Release)"
	-command ("ToolLastTool")
	popTumbleContext_Cmd;

nameCommand -annotation "Track Tool On  (Press)"
	-command ("TrackTool")
	pushTrackContext_Tool;

nameCommand -annotation "Track Tool Off (Release)"
	-command ("ToolLastTool")
	popTrackContext_Cmd;

nameCommand -annotation "Dolly Tool On  (Press)"
	-command ("DollyTool")
	pushDollyContext_Tool;

nameCommand -annotation "Dolly Tool Off (Release)"
	-command ("LastTool")
	popDollyContext_Cmd;

//
//	Miscellaneous.
//
// ----------------------------------------------------------------------
assignCommand -e -addDivider "Miscellaneous";

nameCommand -annotation "Help"
	-command ("Help") 
	NameComHelp;

nameCommand -annotation "Save Keyframe for Rotate"
	-command ("SetKeyRotate")
	NameComSave_Keyframe_for_Rotate;

nameCommand -annotation "Save Keyframe for Scale"
	-command ("SetKeyScale")
	NameComSave_Keyframe_for_Scale;

nameCommand -annotation "Save Keyframe for Translate"
	-command ("SetKeyTranslate") 
	NameComSave_Keyframe_for_Translate;

nameCommand -annotation "Insert Keyframe for Rotate"
	-command ("InsertKeyRotate")
	InsertKeyRotateNameCommand;

nameCommand -annotation "Insert Keyframe for Scale"
	-command ("InsertKeyScale")
	InsertKeyScaleNameCommand;

nameCommand -annotation "Insert Keyframe for Translate"
	-command ("InsertKeyTranslate") 
	InsertKeyTranslateNameCommand;

nameCommand -annotation "Delete construction history on the selected object(s)"
	-command ("DeleteHistory")
	NameComDelete_History;

nameCommand -annotation "Duplicate Selected with More Options"
	-command ("DuplicateSpecial")
	NameComDuplicate_Special;

nameCommand -annotation "Duplicate Selected with Transforms"
	-command ("DuplicateWithTransform")
	NameComDuplicate_Selected_with_Transforms;

nameCommand -annotation "Create Camera from View"
	-command ("CreateCameraFromView")
	NameComCreate_Camera_From_View;

nameCommand -annotation "Undo View Change"
	-command ("UndoViewChange")
	NameComUndo_View_Change;

nameCommand -annotation "Redo View Change"
	-command ("RedoViewChange")
	NameComRedo_View_Change;

nameCommand -annotation "Go to default View"
	-command ("GoToDefaultView")
	NameComGo_To_Default_View;

nameCommand -annotation "Previous View Arrangement"
	-command ("PreviousViewArrangement")
	NameComPrevious_View_Arrangement;

nameCommand -annotation "Next View Arrangement"
	-command ("NextViewArrangement")
	NameComNext_View_Arrangement;

nameCommand -annotation "Toggle Home View"
	-command ("AppHome")
	NameComAppHome;

nameCommand -annotation "Activate   Add Key Mode (Press)"
	-command ("AddKeyToolActivate")
	NameComAdd_Key_Modifier;

nameCommand -annotation "Deactivate Add Key Mode (Release)"
	-command ("AddKeyToolDeactivate")
	NameComAdd_Key_Modifier_release;

nameCommand -annotation "Complete current Tool"
	-command ("CompleteCurrentTool")
	NameComComplete_current_Tool1;

nameCommand -annotation "Abort Current Tool"
	-command ("AbortCurrentTool")
	NameComAbort_Context;

//	Manipulators.
//
nameCommand -annotation "Go to next manipulator handle"
	-command ("NextManipulatorHandle")
	NameComGo_to_next_manipulator_handle;
nameCommand -annotation "Go to previous manipulator handle"
	-command ("PreviousManipulatorHandle")
	NameComGo_to_previous_manipulator_handle;
nameCommand -annotation "Increase Manipulator Size"
	-command ("IncreaseManipulatorSize")
	NameComIncrease_Manipulator_Size;
nameCommand -annotation "Decrease Manipulator Size"
	-command ("DecreaseManipulatorSize")
	NameComDecrease_Manipulator_Size;

//	Hotbox.
//
nameCommand -annotation "Pop Hotbox"
	-command ("ShowHotbox")
	NameComPop_hotBox;
nameCommand -annotation "Unpop Hotbox"
	-command ("HideHotbox")
	NameComUnpop_hotBox;

//	Pane pop.
//
nameCommand -annotation "Pop current pane"
	-command ("PanePop")
	NameComPop_current_pane;

nameCommand -annotation "Close front window"
	-command ("CloseFrontWindow")
	NameComClose_Front_Window;

//	Working frame.
//
nameCommand -annotation "Goto working frame"
	-command ("GoToWorkingFrame")
	NameComGoto_working_frame;
nameCommand -annotation "Set current frame as working frame"
	-command ("SetWorkingFrame")
	NameComSet_current_frame_as_working_frame;

nameCommand
	-annotation "Set keyboard focus to command line"
	-command ("SetFocusToCommandLine")
	"NameComSet_keyboard_focus_to_command_line" ;
nameCommand
	-annotation "Set keyboard focus to numeric input line"
	-command ("SetFocusToNumericInputLine")
	"NameComSet_keyboard_focus_to_numeric_input_line";

//	Application UI modes.
//

nameCommand -annotation "Show Modeling UI"
	-command ("ShowModelingUI")
	NameComModeling_UI;
nameCommand -annotation "Show Rigging UI"
	-command ("ShowRiggingUI")
	NameComRigging_UI;

nameCommand -annotation "Show Animation UI"
	-command ("ShowAnimationUI")
	NameComAnimation_UI;
nameCommand -annotation "Show Dynamics UI"
	-command ("ShowDynamicsUI")
	NameComDynamics_UI;
nameCommand -annotation "Show Rendering UI"
	-command ("ShowRenderingUI")
	NameComRendering_UI;
nameCommand -annotation "Show UI Previous Image in Render View"
	-command ("RenderViewPrevImage")
	NameComRenderView_PrevImage;
nameCommand -annotation "Show UI Next Image in Render View"
	-command ("RenderViewNextImage")
	NameComRenderView_NextImage;
nameCommand -annotation "Show All UI"
	-command ("ShowAllUI")
	NameComShow_All_UI;

nameCommand -annotation "Unparent Selected"
	-command ("Unparent")
	NameComUnparent_Selected;

//	Virtual Time Slider.
//
nameCommand -annotation "Activate   Virtual Timeslider Mode (Press)"
	-command ("TimeDraggerToolActivate")
	NameComVirtual_timeslider_modifier;

nameCommand -annotation "Deactivate Virtual Timeslider Mode (Release)"
	-command ("TimeDraggerToolDeactivate")
	NameComVirtual_timeslider_modifier_release;

//	Marking menu for switching menubar mode.
//
nameCommand -annotation "Menubar Tab Switcher, with Marking Menu (Press)"
	-command ("UIModeMarkingMenu")
	NameMenubar_Switch;

nameCommand -annotation "Menubar Tab Switcher, with Marking Menu (Release)"
	-command ("UIModeMarkingMenuPopDown")
	NameMenubar_Switch_release;
		
nameCommand -annotation "Open Attribute Editor, or swap with Channel Box"
	-command ("ShowAttributeEditorOrChannelBox")
	OpenOrSwapAEWindow;

nameCommand -annotation "Toggle Main Menubar Visibility"
	-command ("ToggleMainMenubar")
	NameComToggle_Main_Menubar_Visibility;

nameCommand -annotation "Toggle Panel Menubar Visibility"
	-command ("TogglePanelMenubar")
	NameComToggle_Panel_Menubar_Visibility;

nameCommand -annotation "Toggle Model Editor Bar Visibility"
	-command ("ToggleModelEditorBars")
	NameComToggle_ModelEditor_Bar_Visibility;

nameCommand -annotation "Hotbox Display Style - Rows Visible"
	-command ("FullHotboxDisplay")
	NameComHotbox_DisplayRows;

//	Pick walking.
//
nameCommand -annotation "Walk up the current hierarchy"
	-command ("PickWalkUp")
	NameComWalk_up_the_current_hierarchy;

nameCommand -annotation "Walk down the current hierarchy"
	-command ("PickWalkDown")
	NameComWalk_down_the_current_hierarchy;

nameCommand -annotation "Walk left in the current hierarchy"
	-command ("PickWalkLeft")
	NameComWalk_left_in_the_current_hierarchy;

nameCommand -annotation "Walk right in the current hierarchy"
	-command ("PickWalkRight")
	NameComWalk_right_in_the_current_hierarchy;

nameCommand -annotation "Walk in in the current hierarchy"
	-command ("PickWalkIn")
	NameComWalk_in_in_the_current_hierarchy;

nameCommand -annotation "Walk out in the current hierarchy"
	-command ("PickWalkOut")
	NameComWalk_out_in_the_current_hierarchy;

//	Pixel move.
//
nameCommand -annotation "Move up one pixel"
	-command ("PixelMoveUp")
	NameComMove_up_one_pixel;
	
nameCommand -annotation "Move down one pixel"
	-command ("PixelMoveDown")
	NameComMove_down_one_pixel;
	
nameCommand -annotation "Move left one pixel"
	-command ("PixelMoveLeft")
	NameComMove_left_one_pixel;

nameCommand -annotation "Move right one pixel"
	-command ("PixelMoveRight")
	NameComMove_right_one_pixel;

nameCommand -annotation "Move up"
	-command ("MoveUp")
	NameComMove_up;
	
nameCommand -annotation "Move down"
	-command ("MoveDown")
	NameComMove_down;
	
nameCommand -annotation "Move left"
	-command ("MoveLeft")
	NameComMove_left;

nameCommand -annotation "Move right"
	-command ("MoveRight")
	NameComMove_right;

nameCommand -annotation "Repeat Last Action At Mouse Position"
	-command ("RepeatLastActionAtMousePosition")
	NameComRepeat_Last_Action_At_Mouse_Position;

nameCommand -annotation "Go to Min Frame"
	-command ("GoToMinFrame")
	NameComGo_to_min_frame;

nameCommand -annotation "Cycle handle sticky state"
	-command ("CycleIKHandleStickyState")
	NameComCycle_handle_sticky_state;

nameCommand -annotation "Activate   Insert Key Mode (Press)"
	-command ("InsertKeyToolActivate")
	NameComInsert_Key_Modifier;

nameCommand -annotation "Deactivate Insert Key Mode (Release)"
	-command ("InsertKeyToolDeactivate")
	NameComInsert_Key_Modifier_release;

nameCommand -annotation "Snap time to selection"
    -command ("SnapTimeToSelection")
    SnapTimeToSelection_NameCom;

nameCommand -annotation "Insert keys for all channels"
    -command ("InsertKey")
    NameComInsertKey;

//	The following commands change the display smoothness of active (i.e.
//	selected) objects.  They are similar in function to the menu items 
//	under "Display->NURBS Smoothness->...", however the menu items can be 
//	made to operate on all objects, not just selected ones.  Also, the 
//	menu items have option boxes for setting various parameters, whereas 
//	the commands below have fixed parameters.
//
//	So, in short, do not remove the below commands thinking that their 
//	functionality is already available in the 
//	"Display->NURBS Smoothness->..." menu.  The commands are supposed 
//	to be there, in addition to the menu items.
//
nameCommand -annotation "Default Polygon Display Quality Setting"
	-command ("DefaultQualityDisplay")
	NameComDefault_Quality_Display_Setting;

nameCommand -annotation "Low Quality Display Setting"
	-command ("LowQualityDisplay")
	NameComLow_Quality_Display_Setting;

nameCommand -annotation "Medium Quality Display Setting"
	-command ("MediumQualityDisplay")
	NameComMedium_Quality_Display_Setting;

nameCommand -annotation "High Quality Display Setting"
	-command ("HighQualityDisplay")
	NameComHigh_Quality_Display_Setting;
	
nameCommand -annotation "Toggle Displacement Setting"
	-command ("ToggleDisplacement")
	NameComToggle_Displacement_Setting;

nameCommand -annotation "Set Display Quality Marking Menu (Press)"
	-command ("QualityDisplayMarkingMenu")
	Name_QualityDisplay_Menu;

nameCommand -annotation "Set Display Quality Marking Menu (Release)"
	-command ("QualityDisplayMarkingMenuPopDown")
	Name_QualityDisplay_Menu_release;

nameCommand -annotation "Select Next Intermediate Object"
	-command ("SelectNextIntermediatObject")
	NameComSelect_Next_Intermediate_Object;

//	Convert polygon selection.
//
nameCommand -annotation "Convert Selection to Vertices"
	-command ("ConvertSelectionToVertices")
	ConvertSelectionToVerticesNameCommand;

nameCommand -annotation "Convert Selection to Edges"
	-command ("ConvertSelectionToEdges")
	ConvertSelectionToEdgesNameCommand;

nameCommand -annotation "Convert Selection to Faces"
	-command ("ConvertSelectionToFaces")
	ConvertSelectionToFacesNameCommand;

nameCommand -annotation "Convert Selection to UVs"
	-command ("ConvertSelectionToUVs")
	ConvertSelectionToUVsNameCommand;

nameCommand -annotation "Grow Selection Region"
	-command ("GrowPolygonSelectionRegion")
	GrowPolygonSelectionRegionNameCommand;

nameCommand -annotation "Grow Selection Region Along Loop"
	-command ("GrowLoopPolygonSelectionRegion")
	GrowLoopPolygonSelectionRegionNameCommand;

nameCommand -annotation "Shrink Selection Region"
	-command ("ShrinkPolygonSelectionRegion")
	ShrinkPolygonSelectionRegionNameCommand;

nameCommand -annotation "Shrink Selection Region Along Loop"
	-command ("ShrinkLoopPolygonSelectionRegion")
	ShrinkLoopPolygonSelectionRegionNameCommand;

// Polygons
//
nameCommand -annotation "Delete vertices and edges attached to selection"
	-command ("DeletePolyElements")
	DeletePolyElementsNameCommand;

nameCommand -annotation "Subdiv Proxy"
	-command ("SmoothProxy")
	SmoothProxyNameCommand;

nameCommand -annotation "Subdiv Proxy Options"
	-command ("SmoothProxyOptions")
	SmoothProxyOptionsNameCommand;

nameCommand -annotation "Spin Edge Forwards"
	-command ("PolySpinEdgeForward")
	PolySpinEdgeForwardNameCommand;

nameCommand -annotation "Spin Edge Backwards"
	-command ("PolySpinEdgeBackward")
	PolySpinEdgeBackwardNameCommand;

nameCommand
	-annotation "Extrude the selected component"
	-command ("PolyExtrude")
	PolyExtrudeNameCommand;

nameCommand
	-annotation "Bevel the selected component"
	-command ("BevelPolygon")
	PolyBevelNameCommand;

// Smoothing Controls
//
nameCommand -annotation "Smoothing Display Toggle"
	-command ("SmoothingDisplayToggle")
	SmoothingDisplayToggleNameCommand;

nameCommand -annotation "Smoothing Display Show Both"
	-command ("SmoothingDisplayShowBoth")
	SmoothingDisplayShowBothNameCommand;

nameCommand -annotation "Smoothing Level Increase"
	-command ("SmoothingLevelIncrease")
	SmoothingLevelIncreaseNameCommand;

nameCommand -annotation "Smoothing Level Decrease"
	-command ("SmoothingLevelDecrease")
	SmoothingLevelDecreaseNameCommand;

// Cut Copy and Paste
//
nameCommand
	-annotation "CutSelectedNameCommand"
	-command ("CutSelected")
	CutSelectedNameCommand;

nameCommand
	-annotation "CopySelectedNameCommand"
	-command ("CopySelected")
	CopySelectedNameCommand;

nameCommand
	-annotation "PasteSelectedNameCommand"
	-command ("PasteSelected")
	PasteSelectedNameCommand;

//	AutoCam Tools (ViewCube, SteeringWheels, etc)
//
if (exists("steeringWheel"))
{
	nameCommand
		-annotation "ToggleSteeringWheelNameCommand"
		-command ("ToggleSteeringWheel")
		ToggleSteeringWheelNameCommand;
}

artisanNamedCommandSetup();

if (`isTrue "SubdivUIExists"`) {
	nameCommand -annotation "Create Subdiv Surface"
		-command ("CreateSubdivSurface")
	NameComSubdiv_Create;

	nameCommand -annotation "Create Subdiv Surface Options"
		-command ("CreateSubdivSurfaceOptions")
	NameComSubdiv_Create_Options;

	nameCommand -annotation "Coarser Level"
		-command ("CoarserSubdivLevel")
	NameComSubdiv_Surfaces_Coarser_Refinement;

	nameCommand -annotation "Subdiv Create Region"
		-command ("CreateSubdivRegion")
	NameComSubdiv_Create_Region;
}

	nameCommand -annotation "Decrement Fluid Sub-Volume Location"
		-command "DecrementFluidCenter"
		NameComFluids_DecrementFluidCenter;
	nameCommand -annotation "Increment Fluid Sub-Volume Location"
		-command "IncrementFluidCenter"
		NameComFluids_IncrementFluidCenter;

if (`isTrue "MayaCreatorExists"`) {
	creatorNamedCommandSetup();
}

// HyperGraph depth traversal control
nameCommand -annotation "Increase HyperGraph Depth Traversal"
			-command "HypergraphIncreaseDepth"
 			HyperGraph_IncreaseDepth;
 			
nameCommand -annotation "Decrease HyperGraph Depth Traversal"
			-command "HypergraphDecreaseDepth"
 			HyperGraph_DecreaseDepth;

// Node editor
nameCommand -annotation "Hide attributes on selected nodes"
			-command "NodeEditorHideAttributes"
 			NodeEditor_HideAttributes;

nameCommand -annotation "Show connected attributes on selected nodes"
			-command "NodeEditorShowConnectedAttrs"
 			NodeEditor_ShowConnectedAttributes;

nameCommand -annotation "Show all attributes on selected nodes"
			-command "NodeEditorShowAllAttrs"
 			NodeEditor_ShowAllAttributes;

nameCommand -annotation "Show custom attributes on selected nodes"
			-command "NodeEditorShowCustomAttrs"
 			NodeEditor_ShowCustomAttrs;

nameCommand -annotation "Enable OpenGL rendering in the editor"
			-command "NodeEditorEnableOpenGL"
			NodeEditor_EnableOpenGL;

nameCommand -annotation "Toggle node title mode"
			-command "NodeEditorToggleNodeTitleMode"
			NodeEditor_ToggleNodeTitleMode;

nameCommand -annotation "Toggle node selected pins"
			-command "NodeEditorToggleNodeSelectedPins"
			NodeEditor_ToggleNodeSelectedPins;

nameCommand -annotation "Toggle swatch size"
			-command "NodeEditorToggleNodeSwatchSize"
			NodeEditor_ToggleNodeSwatchSize;

nameCommand -annotation "Zoom in"
			-command "NodeEditorToggleZoomIn"
			NodeEditor_ToggleZoomIn;

nameCommand -annotation "Zoom out"
			-command "NodeEditorToggleZoomOut"
			NodeEditor_ToggleZoomOut;

nameCommand -annotation "Delete nodes"
			-command "NodeEditorDeleteNodes"
			NodeEditor_DeleteNodes;

nameCommand -annotation "Connect selected nodes"
			-command "NodeEditorConnectSelectedNodes"
			NodeEditor_ConnectSelectedNodes;

nameCommand -annotation "Connect node on creation"
			-command "NodeEditorConnectNodeOnCreation"
			NodeEditor_ConnectNodeOnCreation;

nameCommand -annotation "Create a compound"
			-command "NodeEditorCreateCompound"
			NodeEditor_CreateCompound;

nameCommand -annotation "Toggle synced selection"
			-command "NodeEditorToggleSyncedSelection"
			NodeEditor_ToggleSyncedSelection;

nameCommand -annotation "Toggle attribute filter"
			-command "NodeEditorToggleAttrFilter"
			NodeEditor_ToggleAttrFilter;

nameCommand -annotation "Toggle grid snapping"
			-command "NodeEditorGridToggleSnap"
			NodeEditor_GridToggleSnap;

nameCommand -annotation "Toggle crosshair cursor during edge dragging"
			-command "NodeEditorGridToggleCrosshairOnEdgeDragging"
			NodeEditor_ToggleCrosshairOnEdgeDragging;

nameCommand -annotation "Layout the graph"
            -command "NodeEditorLayout"
            NodeEditor_Layout;

nameCommand -annotation "Select connected nodes"
			-command "NodeEditorSelectConnected"
			NodeEditor_SelectConnected;

nameCommand -annotation "Select upstream nodes"
			-command "NodeEditorSelectUpStream"
			NodeEditor_SelectUpStream;

nameCommand -annotation "Select downstream nodes"
			-command "NodeEditorSelectDownStream"
			NodeEditor_SelectDownStream;

nameCommand -annotation "Regraph both streams"
			-command "NodeEditorGraphUpDownstream"
			NodeEditor_GraphUpDownstream;

nameCommand -annotation "Regraph upstream"
			-command "NodeEditorGraphUpstream"
			NodeEditor_GraphUpstream;

nameCommand -annotation "Regraph downstream"
			-command "NodeEditorGraphDownstream"
			NodeEditor_GraphDownstream;

nameCommand -annotation "Remove selected nodes"
			-command "NodeEditorGraphRemoveSelected"
			NodeEditor_GraphRemoveSelected;

nameCommand -annotation "Remove unselected nodes"
			-command "NodeEditorGraphRemoveUnselected"
			NodeEditor_GraphRemoveUnselected;

nameCommand -annotation "Remove upstream nodes"
			-command "NodeEditorGraphRemoveUpstream"
			NodeEditor_GraphRemoveUpstream;

nameCommand -annotation "Remove downstream nodes"
			-command "NodeEditorGraphRemoveDownstream"
			NodeEditor_GraphRemoveDownstream;

nameCommand -annotation "Walk up the current hierarchy in node editor"
			-command "NodeEditorPickWalkUp"
			NodeEditor_PickWalkUp;

nameCommand -annotation "Walk down the current hierarchy in node editor"
			-command "NodeEditorPickWalkDown"
			NodeEditor_PickWalkDown;

nameCommand -annotation "Walk right in the current hierarchy of node editor"
			-command "NodeEditorPickWalkRight"
			NodeEditor_PickWalkRight;

nameCommand -annotation "Walk left in the current hierarchy of node editor"
			-command "NodeEditorPickWalkLeft"
			NodeEditor_PickWalkLeft;

nameCommand -annotation "Copy selected nodes in current view of node editor"
			-command "NodeEditorCopy"
			NodeEditor_Copy;

nameCommand -annotation "Cut selected nodes in current view of node editor"
			-command "NodeEditorCut"
			NodeEditor_Cut;

nameCommand -annotation "Paste to current view of node editor"
			-command "NodeEditorPaste"
			NodeEditor_Paste;

nameCommand -annotation "Show contents of the selected compound"
			-command "NodeEditorDiveIntoCompound"
			NodeEditor_DiveIntoCompound;

nameCommand -annotation "Show contents of parent compound"
			-command "NodeEditorBackToParent"
			NodeEditor_BackToParent;

// UV editor
nameCommand -annotation "Delete the texture coordinates of the selected faces, or connected faces when vertices, edges or UVs are selected" 
			-command "DeleteUVs"
 			UVEditor_DeleteUVs;
			
nameCommand -annotation "Copy UVs from selected face" 
			-command "CopyUVs"
 			UVEditor_CopyUVs;

nameCommand -annotation "Paste UVs from selected face(s)" 
			-command "PasteUVs"
 			UVEditor_PasteUVs;

nameCommand -annotation "Automatically move, rotate and scale UV shells to maximize the usage of UV texture space" 
			-command "LayoutUV"
 			UVEditor_LayoutUVs;

nameCommand -annotation "Unwrap the selected objects or shells for better texture space distribution and to remove overlap" 
			-command "UnfoldUV"
 			UVEditor_UnfoldUVs;

nameCommand -annotation "Separate UVs and create borders along the selected components"
			-command "CutUVs"
 			UVEditor_CutUVs;

nameCommand -annotation "Sew the textures together along the selected edges" 
			-command "SewUVs"
 			UVEditor_SewUVs;

nameCommand -annotation "Cut out a UV shell based on the perimeter of the current selection" 
			-command "CreateUVShellAlongBorder"
 			UVEditor_CreateUVShell;
			
nameCommand -annotation "Display UV shells in wireframe and with no shading" 
			-command "DisplayUVWireframe"
 			UVEditor_DisplayUVWireframe;

nameCommand -annotation "Shade UV shells with semi-transparency to identify overlapped and reversed UVs" 
			-command "DisplayUVShaded"
 			UVEditor_DisplayUVShaded;

nameCommand -annotation "Identify areas of a UV shell that are stretched (colored red) or compressed (colored blue)" 
			-command "ToggleUVDistortion"
 			UVEditor_ToggleUVDistortion;

nameCommand -annotation "Toggle the colored display UV shell borders connected to selected components"
			-command "ToggleUVShellBorder"
 			UVEditor_ToggleUVShellBorder;

nameCommand -annotation "Toggle the highlighting of UV shell border edges" 
			-command "UVEditorToggleTextureBorderDisplay"
 			UVEditor_ToggleTextureBorder; 
			
nameCommand -annotation "Show or hide the texture image" 
			-command "ToggleUVTextureImage"
 			UVEditor_ToggleUVTextureImage;

nameCommand -annotation "Toggle isolate view selected" 
			-command "ToggleUVIsolateViewSelected"
 			UVEditor_ToggleUVIsolateViewSelected;

nameCommand -annotation "Pan and zoom the UV editor view to show the entire UV set" 
			-command "UVEditorFrameAll"
 			UVEditor_FrameAll;

nameCommand -annotation "Pan and zoom the UV editor view to show the current selection" 
			-command "UVEditorFrameSelected"
 			UVEditor_FrameSelected;

nameCommand -annotation "Select components in the UV view" 
			-command "SelectUVTool"
 			UVEditor_SelectUVTool;

nameCommand -annotation "Move components in the UV view" 
			-command "MoveUVTool"
 			UVEditor_MoveUVTool;

nameCommand -annotation "Rotate components in the UV view" 
			-command "RotateUVTool"
 			UVEditor_RotateUVTool;

nameCommand -annotation "Scale components in the UV view" 
			-command "ScaleUVTool"
 			UVEditor_ScaleUVTool;

//Poly UV cut context 

nameCommand -annotation "Cut highlighted or selected edges" 
			-command "CutUVs3D"
 			PolyUVCutCtx_Cut;
			
nameCommand -annotation "Sew highlighted or selected edges" 
			-command "SewUVs3D"
 			PolyUVCutCtx_Sew;
			
nameCommand -annotation "Unfold and pack UV shell in current UV tile" 
			-command "UnfoldPackUVs3DInCurrentTile"
 			PolyUVCutCtx_UnfoldPackInCurrentTile;
			
nameCommand -annotation "Unfold and pack UV shell in an empty, neighboring UV tile" 
			-command "UnfoldPackUVs3DInEmptyTile"
 			PolyUVCutCtx_UnfoldPackInEmptyTile;
			
// Shape editor
nameCommand -annotation "Create a new group for the selected items in Shape Editor"
			-command "ShapeEditorNewGroup"
 			ShapeEditor_NewGroup;

nameCommand -annotation "Duplicate the selected blend shape target(s) in Shape Editor"
			-command "ShapeEditorDuplicateTarget"
			ShapeEditor_DuplicateTarget;
			
nameCommand -annotation "Deselect all selected objects both in the scene and in the shape editor"
			-command "ShapeEditorSelectNone"
			ShapeEditor_SelectNone;
			
// Pose editor
nameCommand -annotation "Create a new group for the selected items in Pose Editor"
			-command "PoseInterpolatorNewGroup"
 			PoseInterpolator_NewGroup;

// Hypershade
nameCommand -annotation "HypershadeHideAttributesNameCommand"
	-command ("HypershadeHideAttributes")
	HypershadeHideAttributesNameCommand;

nameCommand -annotation "HypershadeShowConnectedAttrsNameCommand"
	-command ("HypershadeShowConnectedAttrs")
	HypershadeShowConnectedAttrsNameCommand;

nameCommand -annotation "HypershadeShowAllAttrsNameCommand"
	-command ("HypershadeShowAllAttrs")
	HypershadeShowAllAttrsNameCommand;

nameCommand -annotation "HypershadeShowCustomAttrsNameCommand"
	-command ("HypershadeShowCustomAttrs")
	HypershadeShowCustomAttrsNameCommand;

nameCommand -annotation "HypershadeToggleNodeTitleModeNameCommand"
	-command ("HypershadeToggleNodeTitleMode")
	HypershadeToggleNodeTitleModeNameCommand;

nameCommand -annotation "HypershadeDeleteNodesNameCommand"
	-command ("HypershadeDeleteNodes")
	HypershadeDeleteNodesNameCommand;

nameCommand -annotation "HypershadeGraphRemoveUnselectedNameCommand"
	-command ("HypershadeGraphRemoveUnselected")
	HypershadeGraphRemoveUnselectedNameCommand;

nameCommand -annotation "HypershadeGraphRemoveUpstreamNameCommand"
	-command ("HypershadeGraphRemoveUpstream")
	HypershadeGraphRemoveUpstreamNameCommand;

nameCommand -annotation "HypershadeGraphRemoveDownstreamNameCommand"
	-command ("HypershadeGraphRemoveDownstream")
	HypershadeGraphRemoveDownstreamNameCommand;

nameCommand -annotation "HypershadePickWalkUpNameCommand"
	-command ("HypershadePickWalkUp")
	HypershadePickWalkUpNameCommand;

nameCommand -annotation "HypershadePickWalkDownNameCommand"
	-command ("HypershadePickWalkDown")
	HypershadePickWalkDownNameCommand;

nameCommand -annotation "HypershadePickWalkRightNameCommand"
	-command ("HypershadePickWalkRight")
	HypershadePickWalkRightNameCommand;

nameCommand -annotation "HypershadePickWalkLeftNameCommand"
	-command ("HypershadePickWalkLeft")
	HypershadePickWalkLeftNameCommand;

nameCommand -annotation "HypershadeToggleZoomOutNameCommand"
	-command ("HypershadeToggleZoomOut")
	HypershadeToggleZoomOutNameCommand;

nameCommand -annotation "HypershadeToggleZoomInNameCommand"
	-command ("HypershadeToggleZoomIn")
	HypershadeToggleZoomInNameCommand;

nameCommand -annotation "HypershadePinSelectedNameCommand"
	-command ("HypershadePinSelected")
	HypershadePinSelectedNameCommand;

nameCommand -annotation "HypershadeSelectConnectedNameCommand"
	-command ("HypershadeSelectConnected")
	HypershadeSelectConnectedNameCommand;

nameCommand -annotation "HypershadeSelectUpStreamNameCommand"
	-command ("HypershadeSelectUpStream")
	HypershadeSelectUpStreamNameCommand;

nameCommand -annotation "HypershadeSelectDownStreamNameCommand"
	-command ("HypershadeSelectDownStream")
	HypershadeSelectDownStreamNameCommand;

nameCommand -annotation "HypershadeGraphUpstreamNameCommand"
	-command ("HypershadeGraphUpstream")
	HypershadeGraphUpstreamNameCommand;

nameCommand -annotation "HypershadeGraphUpDownstreamNameCommand"
	-command ("HypershadeGraphUpDownstream")
	HypershadeGraphUpDownstreamNameCommand;

nameCommand -annotation "HypershadeGraphDownstreamNameCommand"
	-command ("HypershadeGraphDownstream")
	HypershadeGraphDownstreamNameCommand;

nameCommand -annotation "HypershadeGraphRemoveSelectedNameCommand"
	-command ("HypershadeGraphRemoveSelected")
	HypershadeGraphRemoveSelectedNameCommand;

nameCommand -annotation "SoloLastOutputNameCommand"
	-command ("SoloLastOutput")
	SoloLastOutputNameCommand;

nameCommand -annotation "SoloMaterialNameCommand"
	-command ("SoloMaterial")
	SoloMaterialNameCommand;

nameCommand -annotation "RemoveMaterialSoloingNameCommand"
	-command ("RemoveMaterialSoloing")
	RemoveMaterialSoloingNameCommand;

// Assign New Material
nameCommand -annotation "AssignNewMaterialNameCommand"
			-command ("AssignNewMaterial")
			AssignNewMaterialNameCommand;

// Outliner nameCommand
nameCommand
	-annotation "Rename selected item"
	-command ("OutlinerRenameSelectedItem")
	Outliner_RenameSelectedItem;
	
nameCommand
	-annotation "Reveal selected item"
	-command ("OutlinerRevealSelected")
	Outliner_RevealSelected;

//HIK
nameCommand
	-annotation "Pin selected effectors in rotate."
	-command "HIKPinRotate"  
	NameCom_HIKPinRotate;

nameCommand
	-annotation "Pin selected effectors in translate."
	-command "HIKPinTranslate"  
	NameCom_HIKPinTranslate;

nameCommand
	-annotation "Set an HIK Full Body key."
	-command "HIKSetFullBodyKey"  
	NameCom_HIKSetFullBodyKey;

nameCommand
	-annotation "WalkToolNameCommand"
	-command ("WalkTool; inViewMessage -fade -pos midCenter -amg \"" + (uiRes("m_namedCommandSetup.kWalkToolInViewMessage")) + "\"")
	WalkContext_Command;

// Color Management nameCommand  
nameCommand
	-annotation "Increase exposure (Fine)"
	-command "IncreaseExposureFine"
	IncreaseExposureFineNameCommand; 
    
nameCommand
	-annotation "Increase exposure (Coarse)"
	-command ("IncreaseExposureCoarse")
	IncreaseExposureCoarseNameCommand; 

nameCommand
	-annotation "Decrease exposure (Fine)"
	-command ("DecreaseExposureFine")
	DecreaseExposureFineNameCommand;

nameCommand
	-annotation "Decrease exposure (Coarse)"
	-command ("DecreaseExposureCoarse")
	DecreaseExposureCoarseNameCommand;

nameCommand
	-annotation "Increase gamma (Fine)"
	-command ("IncreaseGammaFine")
	IncreaseGammaFineNameCommand;
    
nameCommand
	-annotation "Increase gamma (Coarse)"
	-command ("IncreaseGammaCoarse")
	IncreaseGammaCoarseNameCommand;

nameCommand
	-annotation "Decrease gamma (Fine)"
	-command ("DecreaseGammaFine")
	DecreaseGammaFineNameCommand;

nameCommand
	-annotation "Decrease gamma (Coarse)"
	-command ("DecreaseGammaCoarse")
	DecreaseGammaCoarseNameCommand;

nameCommand
	-annotation "Launch the color picker"
	-command ("global string $gMainWindow; colorEditor -parent $gMainWindow")
	ColorPickerNameCommand;


// Time Editor nameCommand  

	nameCommand
		-annotation "Razor clip"
		-command ("TimeEditorClipRazor")
		TimeEditorClipRazorNameCommand; 
		
	nameCommand
		-annotation "Loop clip press"
		-command ("TimeEditorClipLoopToggle")
		TimeEditorClipLoopToggleNameCommand; 

	nameCommand
		-annotation "Trim clip press"
		-command ("TimeEditorClipTrimToggle")
		TimeEditorClipTrimToggleNameCommand; 
	
	nameCommand
		-annotation "Scale clip press"
		-command ("TimeEditorClipScaleToggle")
		TimeEditorClipScaleToggleNameCommand;
		
	nameCommand
		-annotation "Hold clip press"
		-command ("TimeEditorClipHoldToggle")
		TimeEditorClipHoldToggleNameCommand;
	
	//nameCommand
	//	-annotation _NOL10N("Select and move clips")
	//	-command ("TimeEditorClipSelectMove")
	//	TimeEditorClipSelectMoveNameCommand;
		
	nameCommand
		-annotation "Cut clips"
		-command ("TimeEditorCutClips")
		TimeEditorCutClipsNameCommand; 
	
	nameCommand
		-annotation "Toggle ghost of selected track(s)."
		-command ("TimeEditorGhostTrackToggle")
		TimeEditorGhostTrackToggleNameCommand; 
	
	nameCommand
		-annotation "Create a group from selected clips."
		-command ("TimeEditorCreateGroupFromSelection")
		TimeEditorCreateGroupFromSelectionNameCommand;

	nameCommand
		-annotation "Explode selected clips."
		-command ("TimeEditorExplodeGroup")
		TimeEditorExplodeGroupNameCommand;

	nameCommand
		-annotation "Exort selected clips."
		-command ("TimeEditorExportSelection")
		TimeEditorExportSelectionNameCommand;
		
	nameCommand
		-annotation "Trim selected clips start to current time."
		-command ("TimeEditorClipTrimStart")
		TimeEditorClipTrimStartNameCommand;


	nameCommand
		-annotation "Trim selected clips end to current time."
		-command ("TimeEditorClipTrimEnd")
		TimeEditorClipTrimEndNameCommand;


		nameCommand
		-annotation "Scale selected clips start to current time."
		-command ("TimeEditorClipScaleStart")
		TimeEditorClipScaleStartNameCommand;


	nameCommand
		-annotation "Scale selected clips end to current time"
		-command ("TimeEditorClipScaleEnd")
		TimeEditorClipScaleEndNameCommand;


	nameCommand
		-annotation "Toggle Solo of selected track(s)."
		-command ("TimeEditorAddToSoloSelectedTracks")
		TimeEditorAddToSoloSelectedTracksNameCommand; 

	nameCommand
		-annotation "Toggle Solo of selected track(s)."
		-command ("TimeEditorToggleSoloSelectedTracks")
		TimeEditorToggleSoloSelectedTracksNameCommand; 
		
	nameCommand
		-annotation "Toggle Mute of selected track(s)."
		-command ("TimeEditorToggleMuteSelectedTracks")
		TimeEditorToggleMuteSelectedTracksNameCommand; 

	nameCommand
		-annotation "Import animation from file."
		-command ("TimeEditorImportAnimation")
		TimeEditorImportAnimationNameCommand; 
	

	nameCommand
		-annotation "Import audio from file."
		-command ("TimeEditorCreateAudioClip")
		TimeEditorCreateAudioClipNameCommand; 

	nameCommand
		-annotation "Add animation from scene to Time Editor."
		-command ("TimeEditorCreateClip")
		TimeEditorCreateClipNameCommand; 	
		
	nameCommand
		-annotation "Create override layer on selected clip."
		-command ("TimeEditorCreateOverrideLayer")
		TimeEditorCreateOverrideLayerNameCommand; 
		
	nameCommand
		-annotation "Create additive layer on selected clip."
		-command ("TimeEditorCreateAdditiveLayer")
		TimeEditorCreateAdditiveLayerNameCommand; 

		
		


	nameCommand
		-annotation "Delete clips"
		-command ("TimeEditorDeleteClips")
		TimeEditorDeleteClipsNameCommand; 
		
	nameCommand
		-annotation "Copy clips"
		-command ("TimeEditorCopyClips")
		TimeEditorCopyClipsNameCommand; 

	nameCommand
		-annotation "Paste clips"
		-command ("TimeEditorPasteClips")
		TimeEditorPasteClipsNameCommand;

	nameCommand
		-annotation "Frame all"
		-command ("TimeEditorFrameAll")
		TimeEditorFrameAllNameCommand;

	nameCommand
		-annotation "Frame selected"
		-command ("TimeEditorFrameSelected")
		TimeEditorFrameSelectedNameCommand;

	nameCommand
		-annotation "Frame playback range"
		-command ("TimeEditorFramePlaybackRange")
		TimeEditorFramePlaybackRangeNameCommand;

	nameCommand
		-annotation "Frame center view"
		-command ("TimeEditorFrameCenterView")
		TimeEditorFrameCenterViewNameCommand;

	nameCommand
		-annotation "Scene authoring toggle"
		-command ("TimeEditorSceneAuthoringToggle")
		TimeEditorSceneAuthoringToggleNameCommand;
    
    nameCommand
		-annotation "Real time refresh"
		-command ("TimeEditorRealTimeRefreshToggle")
		TimeEditorRealTimeRefreshToggleNameCommand;

	nameCommand
		-annotation "Ripple edit toggle press"
		-command ("TimeEditorRippleEditTogglePress")
		TimeEditorRippleEditTogglePressNameCommand;

	nameCommand
		-annotation "Ripple edit toggle release"
		-command ("TimeEditorRippleEditToggleRelease")
		TimeEditorRippleEditToggleReleaseNameCommand;

	nameCommand
		-annotation "Keep transitions toggle press"
		-command ("TimeEditorKeepTransitionsTogglePress")
		TimeEditorKeepTransitionsTogglePressNameCommand;

	nameCommand
		-annotation "Keep transitions toggle release"
		-command ("TimeEditorKeepTransitionsToggleRelease")
		TimeEditorKeepTransitionsToggleReleaseNameCommand;
	
	nameCommand
		-annotation "Create pose clip from selection"
		-command ("TimeEditorCreatePoseClip")
		TimeEditorCreatePoseClipNameCommand;
	
	nameCommand
		-annotation "Create shape clip from selection"
		-command ("TimeEditorCreateShapeClip")
		TimeEditorCreateShapeClipNameCommand;
	
	nameCommand
		-annotation "Toggle snap-to-clip press"
		-command ("TimeEditorToggleSnapToClipPress")
		TimeEditorToggleSnapToClipPressNameCommand;

	nameCommand
		-annotation "Toggle snap-to-clip release"
		-command ("TimeEditorToggleSnapToClipRelease")
		TimeEditorToggleSnapToClipReleaseNameCommand;

	nameCommand
		-annotation "Toggle time cursor mode press"
		-command ("TimeEditorToggleTimeCursorPress")
		TimeEditorToggleTimeCursorPressNameCommand;
		
	nameCommand
		-annotation "Toggle time cursor mode release"
		-command ("TimeEditorToggleTimeCursorRelease")
		TimeEditorToggleTimeCursorReleaseNameCommand;

	nameCommand
		-annotation "Set keyframe"
		-command ("TimeEditorSetKey")
		TimeEditorSetKeyNameCommand;

	nameCommand
		-annotation "Set zero keyframe"
		-command ("TimeEditorSetZeroKey")
		TimeEditorSetZeroKeyNameCommand;

// Graph Editor
nameCommand
    -annotation "Nudge selected keys forward"
    -command ("NudgeSelectedKeysForward")
    GraphEditorNudgeSelectedKeysForwardNameCommand;

nameCommand
    -annotation "Nudge selected keys backward"
    -command ("NudgeSelectedKeysBackward")
    GraphEditorNudgeSelectedKeysBackwardNameCommand;

nameCommand
	-annotation "Frame all curves"
	-command ("GraphEditorFrameAll")
	GraphEditorFrameAllNameCommand;
nameCommand
	-annotation "Frame selected curve"
	-command ("GraphEditorFrameSelected")
	GraphEditorFrameSelectedNameCommand;
nameCommand
	-annotation "Enable curve selection"
	-command ("GraphEditorEnableCurveSelection")
	GraphEditorEnableCurveSelectionNameCommand;
nameCommand
	-annotation "Disable curve selection"
	-command ("GraphEditorDisableCurveSelection")
	GraphEditorDisableCurveSelectionNameCommand;
nameCommand
	-annotation "Frame curves playback range"
	-command ("GraphEditorFramePlaybackRange")
	GraphEditorFramePlaybackRangeNameCommand;
nameCommand
	-annotation "Frame curves center view"
	-command ("GraphEditorFrameCenterView")
	GraphEditorFrameCenterViewNameCommand;
nameCommand
	-annotation "Always display tangents"
	-command ("GraphEditorAlwaysDisplayTangents")
	GraphEditorAlwaysDisplayTangentsNameCommand;
nameCommand
	-annotation "Never display tangents"
	-command ("GraphEditorNeverDisplayTangents")
	GraphEditorNeverDisplayTangentsNameCommand;
nameCommand
	-annotation "Display tangents on active keys"
	-command ("GraphEditorDisplayTangentActive")
	GraphEditorDisplayTangentActiveNameCommand;
nameCommand
	-annotation "Display curves in absolute view"
	-command ("GraphEditorAbsoluteView")
	GraphEditorAbsoluteViewNameCommand;
nameCommand
	-annotation "Display curves in stacked view"
	-command ("GraphEditorStackedView")
	GraphEditorStackedViewNameCommand;
nameCommand
	-annotation "Display curves in normalized view"
	-command ("GraphEditorNormalizedView")
	GraphEditorNormalizedViewNameCommand;  
nameCommand
	-annotation "Auto tangents"
	-command ("TangentAuto")
	GraphEditorAutoTangentsNameCommand;  
nameCommand
	-annotation "Toggle value lines display"
	-command ("GraphEditorValueLinesToggle")
	GraphEditorValueLinesToggleNameCommand;
nameCommand
	-annotation "Lock channel"
	-command ("GraphEditorLockChannel")
	GraphEditorLockChannelNameCommand;
nameCommand
	-annotation "Unlock channel"
	-command ("GraphEditorUnlockChannel")
	GraphEditorUnlockChannelNameCommand; 

// XGen Interactive Grooming
nameCommand
	-annotation "Set to Grab Brush"
	-command ("XgmSetGrabBrushTool")
	XgmSetGrabBrushToolNameCommand;

nameCommand
	-annotation "Set to Comb Brush"
	-command ("XgmSetCombBrushTool")
	XgmSetCombBrushToolNameCommand;

nameCommand
	-annotation "Set to Smooth Brush"
	-command ("XgmSetSmoothBrushTool")
	XgmSetSmoothBrushToolNameCommand;

nameCommand
	-annotation "Set to Clump Brush"
	-command ("XgmSetClumpBrushTool")
	XgmSetClumpBrushToolNameCommand;

nameCommand
	-annotation "Set to Part Brush"
	-command ("XgmSetPartBrushTool")
	XgmSetPartBrushToolNameCommand;

nameCommand
	-annotation "Set to Select Brush"
	-command ("XgmSetSelectBrushTool")
	XgmSetSelectBrushToolNameCommand;

nameCommand
	-annotation "Set to Freeze Brush"
	-command ("XgmSetFreezeBrushTool")
	XgmSetFreezeBrushToolNameCommand;

nameCommand
	-annotation "Set to Density Brush"
	-command ("XgmSetDensityBrushTool")
	XgmSetDensityBrushToolNameCommand;

nameCommand
	-annotation "Set to Place Brush"
	-command ("XgmSetPlaceBrushTool")
	XgmSetPlaceBrushToolNameCommand;

nameCommand
	-annotation "Set to Cut Brush"
	-command ("XgmSetCutBrushTool")
	XgmSetCutBrushToolNameCommand;

nameCommand
	-annotation "Set to Width Brush"
	-command ("XgmSetWidthBrushTool")
	XgmSetWidthBrushToolNameCommand;

nameCommand
	-annotation "Set to Twist Brush"
	-command ("XgmSetDirectionBrushTool")
	XgmSetDirectionBrushToolNameCommand;

nameCommand
	-annotation "Set to Length Brush"
	-command ("XgmSetLengthBrushTool")
	XgmSetLengthBrushToolNameCommand;

nameCommand
	-annotation "Set to Noise Brush"
	-command ("XgmSetNoiseBrushTool")
	XgmSetNoiseBrushToolNameCommand;

// Sculpt
nameCommand
	-annotation "Unfreeze all components (Sculpt tools)"
	-command ("SculptMeshUnfreezeAll")
	sculptMeshCacheUnfreezeAll;

nameCommand
	-annotation "Invert Frozen (Sculpt tools)"
	-command ("SculptMeshInvertFreeze")
	sculptMeshCacheInvertFreeze;

nameCommand
	-annotation "Set to Sculpt Tool"
	-command ("SetMeshSculptTool")
	SetMeshSculptToolNameCommand;

nameCommand
	-annotation "Set to Relax Tool"
	-command ("SetMeshRelaxTool")
	SetMeshRelaxToolNameCommand;

nameCommand
	-annotation "Set to Smooth Tool"
	-command ("SetMeshSmoothTool")
	SetMeshSmoothToolNameCommand;

nameCommand
	-annotation "Set to Grab Tool"
	-command ("SetMeshGrabTool")
	SetMeshGrabToolNameCommand;

nameCommand
	-annotation "Set to Pinch Tool"
	-command ("SetMeshPinchTool")
	SetMeshPinchToolNameCommand;

nameCommand
	-annotation "Set to Flatten Tool"
	-command ("SetMeshFlattenTool")
	SetMeshFlattenToolNameCommand;

nameCommand
	-annotation "Set to Foamy Tool"
	-command ("SetMeshFoamyTool")
	SetMeshFoamyToolNameCommand;

nameCommand
	-annotation "Set to Spray Tool"
	-command ("SetMeshSprayTool")
	SetMeshSprayToolNameCommand;

nameCommand
	-annotation "Set to Repeat Tool"
	-command ("SetMeshRepeatTool")
	SetMeshRepeatToolNameCommand;

nameCommand
	-annotation "Set to Freeze Tool"
	-command ("SetMeshFreezeTool")
	SetMeshFreezeToolNameCommand;

nameCommand
	-annotation "Frame sculpted area"
	-command ("SculptMeshFrame")
	SculptMeshFrameNameCommand;

nameCommand
	-annotation "Start adjust strength"
	-command ("SculptMeshActivateBrushStrength")
	SculptMeshActivateBrushStrengthNameCommand;

nameCommand
	-annotation "End adjust strength"
	-command ("SculptMeshDeactivateBrushStrength")
	SculptMeshDeactivateBrushStrengthNameCommand;

nameCommand
	-annotation "Start adjust size"
	-command ("SculptMeshActivateBrushSize")
	SculptMeshActivateBrushSizeNameCommand;

nameCommand
	-annotation "End adjust size"
	-command ("SculptMeshDeactivateBrushSize")
	SculptMeshDeactivateBrushSizeNameCommand;

nameCommand
	-annotation "Start adjust UV brush strength"
	-command ("TexSculptActivateBrushStrength")
	TexSculptActivateBrushStrengthNameCommand;

nameCommand
	-annotation "End adjust UV brush strength"
	-command ("TexSculptDeactivateBrushStrength")
	TexSculptDeactivateBrushStrengthNameCommand;
	
nameCommand
	-annotation "Start adjust UV brush size"
	-command ("TexSculptActivateBrushSize")
	TexSculptActivateBrushSizeNameCommand;

nameCommand
	-annotation "End adjust UV brush size"
	-command ("TexSculptDeactivateBrushSize")
	TexSculptDeactivateBrushSizeNameCommand;

nameCommand
	-annotation "UnPin all uvs (UV brush tools)"
	-command ("TexSculptUnPinAll")
	TexSculptCacheUnPinAllNameCommand;

nameCommand
	-annotation "Invert Pin (UV brush tools)"
	-command ("TexSculptInvertPin")
	TexSculptCacheInvertFreezeNameCommand;


nameCommand
	-annotation "Start adjust Unfold3D brush pressure"
	-command ("U3DBrushPressureOn")
	Unfold3DActivateBrushPressureNameCommand;

nameCommand
	-annotation "End adjust Unfold3D brush pressure"
	-command ("U3DBrushPressureOff")
	Unfold3DDeactivateBrushPressureNameCommand;

nameCommand
	-annotation "Start adjust Unfold3D brush size"
	-command ("U3DBrushSizeOn")
	Unfold3DActivateBrushSizeNameCommand;

nameCommand
	-annotation "End adjust Unfold3D brush size"
	-command ("U3DBrushSizeOff")
	Unfold3DDeactivateBrushSizeNameCommand;

		
nameCommand
	-annotation "Start adjust Symmetrize UV brush size"
	-command ("SymmetrizeUVBrushSizeOn")
	SymmetrizeUVActivateBrushSizeNameCommand;

nameCommand
	-annotation "End adjust Symmetrize UV brush size"
	-command ("SymmetrizeUVBrushSizeOff")
	SymmetrizeUVDeactivateBrushSizeNameCommand;

nameCommand
	-annotation "Start adjust UV Sew brush size"
	-command ("TexSewActivateBrushSize")
	TexSewActivateBrushSizeNameCommand;

nameCommand
	-annotation "End adjust UV Sew brush size"
	-command ("TexSewDeactivateBrushSize")
	TexSewDeactivateBrushSizeNameCommand;
	
// UV Checker
nameCommand
	-annotation "Increase the density of UV checker"
	-command ("IncreaseCheckerDensity")
	IncreaseCheckerDensityNameCommand;

nameCommand
	-annotation "Decrease the density of UV checker"
	-command ("DecreaseCheckerDensity")
	DecreaseCheckerDensityNameCommand;
	
// Profiler
nameCommand
	-annotation "Toggle the recording state of profiler"
	-command ("ProfilerToolToggleRecording")
	ProfilerToolToggleRecordingNameCommand;
	
nameCommand
	-annotation "Toggle the view mode to category view"
	-command ("ProfilerToolCategoryView")
	ProfilerToolCategoryViewNameCommand;
	
nameCommand
	-annotation "Toggle the view mode to cpu view"
	-command ("ProfilerToolCpuView")
	ProfilerToolCpuViewNameCommand;
	
nameCommand
	-annotation "Toggle the view mode to thread view"
	-command ("ProfilerToolThreadView")
	ProfilerToolThreadViewNameCommand;


assignCommand -e -addDivider "User Defined";

nameCommand -default true
	-annotation "Opens the Search popup"
	-sourceType "mel"
	-command ("SearchEngine")
	SearchEngineNameCommand;

	// don't add anything after this point
