// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Nov 10 98
//<doc>
//<name obsoleteProc>
//
//<synopsis>
//		obsoleteProc( string $procName, string $fileName )
//
//<description>
//  	Indicate to the caller that a procedure has been made
//	obsolete in this version of Maya and will not be supported
//	in the next version.  Provide a temporary solution for 
//	continued use of the obsolete script.
//
//<flags>
//		string	$procName	Obsolete procedure name.
//		string	$fileName	File in which $procName is found.
//
//<returns>
//  	void :
//
//<examples>
//
//	obsoleteProc("layerEditorWin", "layerEditorWin.mel");
//
//</doc>
//
global proc obsoleteProc( string $procName, string $fileName ) 
{
	string $path = "/";

	// Get the right location depending on NT
	//
	if (`about -nt`) {
		$path = "\\";
	}

	string $fmt = (uiRes("m_obsoleteProc.kObsoleteProcedureMessage"));
	print `format -s $procName -s $fileName -s $path $fmt`;
	
	error (uiRes("m_obsoleteProc.kObsoleteProcedure"));
} 
