// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  June 26, 1996
//
//  Description:
//      This script pops between a single and multiple pane configuration
//		for the main window pane.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc panePop ()
{
	global string $gMainPane;

	string $pupPanel = `getPanel -underPointer`;
	string $paneConfiguration = `paneLayout -q -configuration $gMainPane`;

	if ("" != $pupPanel && !`panel -q -to $pupPanel`) {
		if ($paneConfiguration == "single") {
			switchPanes "goBack" 1;
		} else {
			switchPanes "single" 1;
		}
		updateToolbox();
	}
}


