// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Save/restore a list of option variables for preferences
//
global proc prefsHoldOptionVars(string $vars[], string $mode)
{
    string $var;
    string $op = ($mode == "save" ? "-stash" : $mode == "restore" ? "-unstash" : "-clearStash");
    for ($var in $vars) {
        optionVar $op $var;
    }    
}
