// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  November 2003
//
//
//  Procedure Name:
//      PreloadReferenceEdMenu
//
//  Description:
//      Creates a popup menu for the preload reference editor.
//
//  Input Arguments:
//      Parent editor.
//
//  Return Value:
//      None.
//

global proc PreloadReferenceEdMenuCommand(string $preloadReferenceEd)
//
//	Description:
//		This is the post command for the Preload Reference Editor popup menu.
//
{
	setParent -m ($preloadReferenceEd + "Popup");
}

global proc PreloadReferenceEdMenu(string $preloadReferenceEd)
//
//	Description:
//		The main procedure to create the popup menus for the preload reference editor.
//
{
	string $popMenu = `popupMenu 
					  -ctrlModifier false
					  -button 3
					  -postMenuCommand 
					  ("PreloadReferenceEdMenuCommand " + $preloadReferenceEd)
					  -parent $preloadReferenceEd 
					  ($preloadReferenceEd + "Popup")`;


	menuItem
		-label (uiRes("m_PreloadReferenceEdMenu.kBringInReferenceLoaded")) 
		-command preloadRefEdLoadCB
		preloadReferenceEdLoadItem;

	menuItem
		-label (uiRes("m_PreloadReferenceEdMenu.kBringInReferenceUnloaded")) 
		-command preloadRefEdUnloadCB
		preloadReferenceEdUnloadItem;

	menuItem -divider true;

	menuItem 
		-subMenu true
		-tearOff true
		-label (uiRes("m_PreloadReferenceEdMenu.kSetActiveProxyTo")) 
		-postMenuCommand ("buildPreferenceEdProxySwitchMenu " + $popMenu )
		preloadReferenceEdProxySwitchItem;
	
	setParent -menu ..;
}
