// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
// Creation Date:  06 Nov 1998
//
//
//  Procedure Name:
//      ReferenceEdMenu
//
//  Description:
//      Creates a popup menu for the reference editor.
//
//  Input Arguments:
//      Parent editor.
//
//  Return Value:
//      None.
//

global proc ReferenceEdMenuCommand(string $referenceEd)
//
//	Description:
//		This is the post command for the Reference Editor popup menu.
//
{
	setParent -m ($referenceEd + "Popup");
}

global proc ReferenceEdMenu(string $referenceEd)
//
//	Description:
//		The main procedure to create the popup menus for the reference editor.
//
{
	string $popMenu = `popupMenu 
					  -ctrlModifier false
					  -button 3
					  -postMenuCommand 
					  ("ReferenceEdMenuCommand " + $referenceEd)
					  -parent $referenceEd 
					  ($referenceEd + "Popup")`;

	string $fileItem = `menuItem -label (uiRes("m_ReferenceEdMenu.kFile"))  
					   -postMenuCommand ("updateReferenceFileMenu " + $popMenu)
					   -allowOptionBoxes true -subMenu true -tearOff true`;
	buildReferenceFileMenu($fileItem);
	setParent -menu ..;

	menuItem -divider true;

	string $referenceItem = `menuItem -label (uiRes("m_ReferenceEdMenu.kReference"))  
							-postMenuCommand ("updateReferenceReferenceMenu " + $popMenu)
							-allowOptionBoxes true 
							-subMenu true -tearOff true`;
	buildReferenceReferenceMenu($referenceItem);
	setParent -menu ..;

	menuItem -divider true;

	string $proxyItem = `menuItem -label (uiRes("m_ReferenceEdMenu.kProxy"))  
							-postMenuCommand ("updateReferenceProxyMenu " + $popMenu)
							-allowOptionBoxes true 
							-subMenu true -tearOff true`;
	buildReferenceProxyMenu($proxyItem);
	setParent -menu ..;

	menuItem -divider true;

	string $viewItem = `menuItem -label (uiRes("m_ReferenceEdMenu.kView"))  
							-postMenuCommand ("updateReferenceViewMenu " + $popMenu)
							-allowOptionBoxes true 
							-subMenu true -tearOff true
							referenceEditorViewMenuPopup`;
	buildReferenceViewMenu($viewItem);
	setParent -menu ..;

}


