// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc refObjFeature()
{
	string $cmd;
	if (!`menuItem -exists makeRefObjItem`) {
		$cmd = "CreateTextureReferenceObject";
		menuItem 
			-rtc $cmd
			makeRefObjItem;
	}	

	if (!`menuItem -exists deleteRefObjItem`) {
		$cmd = "DeleteTextureReferenceObject";
		menuItem 
			-rtc $cmd
			deleteRefObjItem;
	}	

	if (!`menuItem -exists selectRefObjItem`) {
		$cmd = "SelectTextureReferenceObject";
		menuItem
			-rtc $cmd
			selectRefObjItem;
	}
}
