// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Description:
//		OBSOLETE interface.  See below.
//		This file is called to remove the icon from the list of possible
//		icons to go into the 6th icon to the left on the shelf.
//
//  Input Arguments:
//      $toolContext - the name of the context whose icon is to be removed
//
//  Return Value:
//      None.
//
global proc removeToolIcon(string $toolContext)
{
	obsoleteProc( "removeToolIcon", "removeToolIcon.mel" );
}
