// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//		This script removes scene specific UI.
//
global proc removeOldSceneUI(){
	//
	//  Do panel configurations.
	//
	string $configs[] = `getPanel -allConfigs`;
	string $config;

	for ($config in $configs) {
		if (`panelConfiguration -q -sc $config`) {
			deleteUI -panelConfig $config;
		}
	}

	//
	//  Mark all panels for re-initialization.
	//
	string $panels[] = `getPanel -all`;
	string $panel;

	for ($panel in $panels) {
		panel -e -ni $panel;
	}

	// Reset polygon selection constraints
	//
	polySelectConstraint -disable;

	// Reset viewport-20 setting
	if ( `window -exists "Viewport20OptionsWindow"` ) {
		deleteUI "Viewport20OptionsWindow";
	}
}

