// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc RenLightingSelectLights()
{
	string $selectedObjects[] = `selectionConnection -q -object activeList`;

	if (size($selectedObjects) >= 1)
	{
		selectLightsIlluminating($selectedObjects[0]);
	}
}
