// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc selectLightsShadowing(string $object)
{
	waitCursor -state on;
	string $shadowingLights[] = 
		`lightlink 
			-query
			-shadow
			-shapes false
			-transforms true
			-hierarchy false
			-sets false
			-object $object`;
	
	// Begin by selecting nothing
	//
	select -clear;

	int		$i;
	string	$selectCommand;

	$selectCommand = "select";

	for ($i = 0; $i < size($shadowingLights); $i++)
	{
		$selectCommand = ($selectCommand + " " + $shadowingLights[$i]);
	}

	eval($selectCommand);
	waitCursor -state off;
}

global proc RenShadowingSelectLights()
{
	string $selectedObjects[] = `selectionConnection -q -object activeList`;

	if (size($selectedObjects) >= 1)
	{
		selectLightsShadowing($selectedObjects[0]);
	}	
}
