// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc restoreLastContext(string $lastContext)
//
// Restore the last context, if it still exists. Else restore the
// select context.
//
{
	if (`contextInfo -ex $lastContext`) {
		setToolTo $lastContext;
	} else {
		setToolTo selectSuperContext;
	}
}
