// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  June 30, 1997
//
//  Description:
//      This is an itemFilterAttr filter script which will
//	return true if the specified attribute is a rotate attribute
//
//  Input Arguments:
//      string $nodeName		The name of the node being tested
//		string $attribute		The attribute being tested
//
//  Return Value:
//      (int) 1 if this a rotate attribute, 0 otherwise.
//

global proc int
rotateFilterScript (string $nodeName, string $attribute)
{
	int $result = 0;

	switch ($attribute) {
	case "rotate":
	case "rotateX":
	case "rotateY":
	case "rotateZ":
		$result = 1;
		break;
	}
	return ($result);
}
