// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string saveCurrentPanelLayout() {

	global string $gMainWindow;
	global string $gMainPane;
	global string $gPanelEditorWnd;
	string $text = "New Layout";
	string $layoutName = "";
	string $config, $configArray[];

	string $OK = (uiRes("m_saveCurrentPanelLayout.kOk"));
	string $cancel = (uiRes("m_saveCurrentPanelLayout.kCancel"));

	string $result = `promptDialog 
		-title (uiRes("m_saveCurrentPanelLayout.kSavePanelArrangement"))
		-message (uiRes("m_saveCurrentPanelLayout.kEnterName"))  
		-text $text
		-button $OK
		-button $cancel
		-defaultButton $OK
		-cancelButton $cancel
		-dismissString $cancel
		-parent $gMainWindow`;

	//
	// If the result was "OK", then proceed
	//
	if ( $result == $OK ) {

		$layoutName = `promptDialog -query`;

		//	First check if the name is unique.
		//
		$configArray = `getPanel -allConfigs`;
		for ($config in $configArray) {
			if ($layoutName == `panelConfiguration -query -label $config`) {

				string $str = (uiRes("m_saveCurrentPanelLayout.kConfirmDlgMsg")); 
				string $msg = `format -s $layoutName $str`;
				
				confirmDialog 
					-title (uiRes("m_saveCurrentPanelLayout.kWarning")) 
					-message $msg
					-button (uiRes("m_saveCurrentPanelLayout.kClose")) 
					-parent $gMainWindow;
				return "";
			}
		}

		string $newConfigName = `panelConfiguration -sc false -userCreated true`;
		panelConfiguration -edit -label $layoutName $newConfigName;
		updatePanelLayoutFromCurrent $layoutName;

		//  special case for top,front,side,persp
		//	    -make sure they always reset their state.
		//
		int    $i,$nArr;
		string $labels[];
	
		$labels = `panelConfiguration -q -labelStrings $newConfigName`;
		
		$nArr = size($labels);
		for ($i = 0; $i < $nArr; $i++) {
			if (localizedPanelLabel("Persp View") == $labels[$i] ||
				localizedPanelLabel("Top View") == $labels[$i] ||
				localizedPanelLabel("Side View") == $labels[$i] ||
				localizedPanelLabel("Front View") == $labels[$i])
			{
				panelConfiguration -e -rfs ($i+1) true $newConfigName;
			}
		}
	}

	return $layoutName;
}

