// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc updateSelectionUI( )
{
	obsoleteProc( "updateSelectionUI", "SelectMenu.mel" );
}
		
global proc objectMaskSave() 
{
	obsoleteProc( "objectMaskSave", "SelectMenu.mel" );
}

global proc selObjectMasksAllOn (int $state) 
{
	obsoleteProc( "selObjectMasksAllOn", "SelectMenu.mel" );
}

global proc selObjectMasksToggleAll () 
{
	obsoleteProc( "selObjectMasksToggleAll", "SelectMenu.mel" );
}


global proc selComponentMasksAllOn (int $state)
{
	obsoleteProc( "selComponentMasksAllOn", "SelectMenu.mel" );
}

global proc selComponentMasksToggleAll () 
{
	obsoleteProc( "selComponentMasksToggleAll", "SelectMenu.mel" );
}

global proc compMaskSave() 
{
	obsoleteProc( "compMaskSave", "SelectMenu.mel" );
}

global proc updateSelectMasks () 
{
	obsoleteProc( "updateSelectMasks", "SelectMenu.mel" );
}

global proc updateMenuMappings( )
{
	obsoleteProc( "updateMenuMappings", "SelectMenu.mel" );
}

global proc updateSelectMenu () 
{
	obsoleteProc( "updateSelectMenu", "SelectMenu.mel" );
}

global proc SelectMenu ( string $parent ) 
{
	obsoleteProc( "SelectMenu", "SelectMenu.mel" );
}
