// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  23 November 1998
//
//  Procedure Name:
//      setAttributeEditorVisible
//
//	Description:
//		Set the visibility of the Attribute Editor.
//
//	Arguments:
//		$visible - Visibility for the Attribute Editor.
//
global proc setAttributeEditorVisible(int $visible)
{
	int $currentlyVisible = isUIComponentVisible("Attribute Editor");

	if ($visible && !$currentlyVisible || !$visible && $currentlyVisible) {
		toggleUIComponentVisibility "Attribute Editor";
	}
}

global proc raiseAttributeEditor()
//
//	Description:
//		Raise the Attribute Editor to the top of its dock
//		widget area if it is visible and not floating (if
//		floating, will set it to have focus)
//
{
	string $component = getUIComponentDockControl("Attribute Editor", false);
	workspaceControl -edit -restore $component;
}

global proc int isAttributeEditorRaised()
//
//	Description:
//		Returns whether or not the Attribute Editor is
//		visible and either floating or at the top of its
//		dock widget area.
//
{
	string $component = getUIComponentDockControl("Attribute Editor", false);
	return `workspaceControl -q -raise $component`;
}
