// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//	Description:
//		Set the visibility of the command line.
//
//	Arguments:
//		$visible - Visibility for the command line.
//
global proc setCommandLineVisible(int $visible)
{
	int $currentlyVisible = isUIComponentVisible("Command Line");

	if ($visible && !$currentlyVisible || !$visible && $currentlyVisible) {
		toggleUIComponentVisibility "Command Line";
	}
}
