// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  18 July 1997
//
//
//  Procedure Name:
//      setMainMenubarVisible
//

global proc setMainMenubarVisible( int $state ){

	global string $gMainWindow;

	optionVar -iv mainWindowMenubarVis $state;

	window -e -mbv $state $gMainWindow;

	if($state == 0){
		inViewMessage -amg (uiRes("m_setMainMenubarVisible.kIvmHideMenu")) -fade -pos topCenter;
	}
}

