// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Description:
//		Set the visibility of the Playback range.
//
//	Arguments:
//		$visible - Visibility for the Playback range.
//
global proc setPlaybackRangeVisible(int $visible)
{
	int $currentlyVisible = isUIComponentVisible("Range Slider");

	if ($visible && !$currentlyVisible || !$visible && $currentlyVisible) {
		toggleUIComponentVisibility "Range Slider";
	}
}
