// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Sept 1997
//
//
//  Description:
//      Set the shelf style for all shelves
//

global proc setShelfStyle(string $style, string $size)
{
	global string $gShelfTopLevel;
	
	string $kids [] = `tabLayout -query -childArray $gShelfTopLevel`;
	string $kid;

	for ($kid in $kids) {
		shelfStyle $style $size $kid;
	}
}
