// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  08 Nov 2000
//
//	Description:
//		Set the visibility of the Tool Settings.
//
//	Arguments:
//		$visible - Visibility for the Tool Settings.
//
global proc setToolSettingsVisible(int $visible)
{
	int $currentlyVisible = isUIComponentVisible("Tool Settings");

	if ($visible && !$currentlyVisible || !$visible && $currentlyVisible) {
		if ($visible) {
			toolPropertyWindow -inMainWindow true;
		} else {
			toggleUIComponentVisibility "Tool Settings";
		}
	}
}

global proc raiseToolSettings()
//
//	Description:
//		Raise the Tool Settings to the top of its dock
//		widget area if it is visible and not floating (if
//		floating, will set it to have focus)
//
{
	string $component = getUIComponentDockControl("Tool Settings", false);
	workspaceControl -edit -restore $component;
}

global proc int isToolSettingsRaised()
//
//	Description:
//		Returns whether or not the Tool Settings is
//		visible and either floating or at the top of its
//		dock widget area.
//
{
	string $component = getUIComponentDockControl("Tool Settings", false);
	return `workspaceControl -q -raise $component`;
}
