// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Wrapper for the default runtime commands

global proc shelfEditorDialog() 
{
	callPython("maya.app.general.shelfEditorWindow","doIt",{});
}
