// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  July 24, 1998
//

global proc int shouldHiliteAfterCompute()
//
{
	int $res = false;
	if( `selectPref -q -ahs` && `selectMode -q -component` ) {
		$res = true;
	}
	return $res;
}
