// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  26 Feb 1996
//
//  Description:
//      Show manip by going into the showManip tool or show the
//      attribute editor.

global proc showManip( string $what )
{
	int $whichOne = false;
	if( catch( $whichOne = `canCreateManip $what` )) {
		$whichOne = false;
	}

	select -add $what;
	if( $whichOne ) {
		setToolTo ShowManips;
	}
	else {
		showEditor $what;
	}
}

