// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Creation Date: Oct 19, 1999
//
// Description:
//              This implements the group of controls to switch between 
//              Layer Bars.  
//

global proc layerTypeChangedCB()
{
	obsoleteProc("layerTypeChangedCB", "typedLayerBar.mel");
}

global proc createTypedLayerBar ( string $parent )
{
	obsoleteProc("createTypedLayerBar", "typedLayerBar.mel");
}
