// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  16 Oct 2006
//
//<doc>
//<name untitledFileName>
//
//<synopsis>
//		untitledFileName()
//
//<description>
//		Obtain the base filename used for untitled scenes.
//      In localized environments, this string will contain 
//      a translated value.  
//
//<returns>
//      string: the base name used for untitled files
//
//<examples>
//		// Obtain the default file name in the current language
//		// 
//		string $fileBaseName = untitledFileName();
//		// Result: "untitled"
//
//</doc>
//
global proc string untitledFileName()
{
    return `uiRes("s_TfileIOStrings.rDefaultFileName")`;
}


