// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  17 June 1997
//
//
//  Procedure Name:
//      updateLayerStates
//
//  Description:
//		Obsolete
//
global proc updateLayerStates( string $mode, int $state )
{
	obsoleteProc( "updateLayerStates", "updateLayerStates.mel" );
}

