// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  08.08.2016
//
//  Description:
//		Save the current visibility state of the default outliner. 
// 		This state is used in initOutlinerPanel() to restore to this state.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc updateDefaultOutlinerState()
{
	optionVar -iv LastStateOutlinerVisibility		`isUIComponentVisible("Outliner")`;
}
