// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc updateLayerManagerPopup( )
//
//
// Creation Date:  Dec2 98
//
//
//  Procedure Name:
//      updateLayerManagerPopup
//
//  Description:
//		This script updates all layer UI whenever
//		the "displayLayerManagerChange" trigger is
//		fired (IE: a new layer manager has been created/deleted).
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
{
	obsoleteProc( "updateLayerManagerPopup", "updateLayerManagerPopup.mel" );
}
