// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Modified:       gf
//
//  Description:
//      The View menu.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

{
	global string $gMainWindowMenu;
	global string $gMainWindow;
	
	// call to build editors windows menu item first
	source WindowMenu;

	string $menu = `menu -p $gMainWindow -l (uiRes("m_ViewMenu.kWindows"))
							-to true -aob true
							-postMenuCommandOnce true
							-familyImage "menuIconWindow.png"
							$gMainWindowMenu`; 
	menu -e -pmc ("buildViewMenu(\"" + $menu + "\")") $gMainWindowMenu;
	setParent -m ..;
}
