import maya

maya.stringTable['y_maya_analytics_Window.kAddDirectoryToPath'] = u'添加新的目录路径'
maya.stringTable['y_maya_analytics_Window.kAddFileToPath'] = u'添加新的文件路径'
maya.stringTable['y_maya_analytics_Window.kAddListElement'] = u'添加新过滤器模式'
maya.stringTable['y_maya_analytics_Window.kAnalyticInfo'] = u'分析 {} 的详细信息'
maya.stringTable['y_maya_analytics_Window.kAnalyticInfoNotAvailable'] = u'没有信息可用于此分析。'
maya.stringTable['y_maya_analytics_Window.kAnalyticObjectIconName'] = u'分析对象'
maya.stringTable['y_maya_analytics_Window.kAnalyticObjectsTitle'] = u'分析对象'
maya.stringTable['y_maya_analytics_Window.kAnalytics'] = u'分析'
maya.stringTable['y_maya_analytics_Window.kCaptionLoadConfig'] = u'加载分析配置'
maya.stringTable['y_maya_analytics_Window.kCaptionSaveConfig'] = u'保存分析配置'
maya.stringTable['y_maya_analytics_Window.kChooseDirectoryButton'] = u'选择目录'
maya.stringTable['y_maya_analytics_Window.kChooseFileButton'] = u'选择文件'
maya.stringTable['y_maya_analytics_Window.kChooseFileFormats'] = u'Maya 文件(*.ma *.mb);;Maya ASCII (*.ma);;Maya 二进制(*.mb);;所有文件(*.*)'
maya.stringTable['y_maya_analytics_Window.kChooseInputDir'] = u'选择目录以添加到路径中'
maya.stringTable['y_maya_analytics_Window.kChooseInputFiles'] = u'选择文件以添加到路径'
maya.stringTable['y_maya_analytics_Window.kChooseLogFile'] = u'选择用于存储调试日志的文件'
maya.stringTable['y_maya_analytics_Window.kChooseLogFileOk'] = u'选择文件'
maya.stringTable['y_maya_analytics_Window.kChooseResultsPath'] = u'选择用于存储结果的目录'
maya.stringTable['y_maya_analytics_Window.kChooseResultsPathOk'] = u'选择目录'
maya.stringTable['y_maya_analytics_Window.kClickToAddPath'] = u'无路径 - 单击下面其中一个图标启动列表'
maya.stringTable['y_maya_analytics_Window.kClickToAddPattern'] = u'无模式 - 单击下面的图标添加一个模式'
maya.stringTable['y_maya_analytics_Window.kDeletePathAnnotation'] = u'从列表中删除此路径'
maya.stringTable['y_maya_analytics_Window.kDeletePatternAnnotation'] = u'从列表中删除此过滤器'
maya.stringTable['y_maya_analytics_Window.kDescend'] = u'包括子目录'
maya.stringTable['y_maya_analytics_Window.kDescendInfo'] = u'如果为数据选择了一个目录，则同时包括其子目录'
maya.stringTable['y_maya_analytics_Window.kDeselectAllAnalytics'] = u'取消选择全部'
maya.stringTable['y_maya_analytics_Window.kDirectoryAnnotation'] = u'要对其运行分析的目录'
maya.stringTable['y_maya_analytics_Window.kEnablePathAnnotation'] = u'选中以启用该路径进行搜索'
maya.stringTable['y_maya_analytics_Window.kEnablePatternAnnotation'] = u'选中以启用该模式作为文件路径过滤器'
maya.stringTable['y_maya_analytics_Window.kEnterPatternAnnotation'] = u'输入要忽略的文件路径的正则表达式'
maya.stringTable['y_maya_analytics_Window.kFileAnnotation'] = u'要对其运行分析的文件'
maya.stringTable['y_maya_analytics_Window.kFileLoadAnnotation'] = u'从文件加载配置'
maya.stringTable['y_maya_analytics_Window.kFileSaveAnnotation'] = u'在文件中保存配置'
maya.stringTable['y_maya_analytics_Window.kForceRun'] = u'强制运行'
maya.stringTable['y_maya_analytics_Window.kForceRunInfo'] = u'强制运行分析(即使有以前的结果可用)'
maya.stringTable['y_maya_analytics_Window.kInfoAnnotation'] = u'单击以查看有关此分析的详细信息'
maya.stringTable['y_maya_analytics_Window.kListAnalytics'] = u'列表'
maya.stringTable['y_maya_analytics_Window.kListAnalyticsAnnotation'] = u'列出将运行的分析'
maya.stringTable['y_maya_analytics_Window.kLogFileAnnotation'] = u'用于存储日志文件的位置。(空意味着使用 stdout。)'
maya.stringTable['y_maya_analytics_Window.kLogFileLabel'] = u'调试日志路径'
maya.stringTable['y_maya_analytics_Window.kOkLoadConfig'] = u'加载'
maya.stringTable['y_maya_analytics_Window.kOkSave'] = u'保存'
maya.stringTable['y_maya_analytics_Window.kOptions'] = u'选项'
maya.stringTable['y_maya_analytics_Window.kPathAnnotation'] = u'添加要分析的文件和目录'
maya.stringTable['y_maya_analytics_Window.kPathTitle'] = u'要分析的文件/目录'
maya.stringTable['y_maya_analytics_Window.kReportProgress'] = u'报告进度'
maya.stringTable['y_maya_analytics_Window.kReportProgressInfo'] = u'在分析运行时显示进度对话框'
maya.stringTable['y_maya_analytics_Window.kResultsPathAnnotation'] = u'用于存储结果文件的位置。(空意味着使用文件所在的目录。)'
maya.stringTable['y_maya_analytics_Window.kResultsPathLabel'] = u'结果路径'
maya.stringTable['y_maya_analytics_Window.kReturnJson'] = u'在脚本编辑器中显示结果'
maya.stringTable['y_maya_analytics_Window.kReturnJsonInfo'] = u'将结果包含在所运行分析的脚本编辑器列表中'
maya.stringTable['y_maya_analytics_Window.kRunAnalytics'] = u'运行'
maya.stringTable['y_maya_analytics_Window.kRunAnalyticsAnnotation'] = u'运行选定的分析'
maya.stringTable['y_maya_analytics_Window.kSelectAllAnalytics'] = u'全选'
maya.stringTable['y_maya_analytics_Window.kSelectLogFile'] = u'选择日志文件路径'
maya.stringTable['y_maya_analytics_Window.kSelectResultsPath'] = u'选择新结果路径'
maya.stringTable['y_maya_analytics_Window.kShowAnalyticCommand'] = u'显示命令'
maya.stringTable['y_maya_analytics_Window.kShowAnonymous'] = u'匿名名称'
maya.stringTable['y_maya_analytics_Window.kShowAnonymousInfo'] = u'如果启用，则节点和文件名将设为匿名'
maya.stringTable['y_maya_analytics_Window.kShowCommandAnnotation'] = u'显示分析命令详细信息'
maya.stringTable['y_maya_analytics_Window.kShowDetails'] = u'显示详细信息'
maya.stringTable['y_maya_analytics_Window.kShowDetailsInfo'] = u'切换详细分析信息集合'
maya.stringTable['y_maya_analytics_Window.kShowLogEnabledInfo'] = u'如果启用，则使用给定的路径记录调试信息，否则不记录'
maya.stringTable['y_maya_analytics_Window.kShowStatic'] = u'静态分析'
maya.stringTable['y_maya_analytics_Window.kShowStaticInfo'] = u'运行独立于文件的分析'
maya.stringTable['y_maya_analytics_Window.kShowSummary'] = u'显示摘要'
maya.stringTable['y_maya_analytics_Window.kShowSummaryInfo'] = u'切换在分析输出中包含摘要'
maya.stringTable['y_maya_analytics_Window.kSkipAnnotation'] = u'输入要跳过的文件路径的模式(采用 Python 正则表达式形式)'
maya.stringTable['y_maya_analytics_Window.kSkipTitle'] = u'跳过模式'
maya.stringTable['y_maya_analytics_Window.kUseCurrentScene'] = u'使用当前场景'
maya.stringTable['y_maya_analytics_Window.kUseCurrentSceneAnnotation'] = u'在当前加载的场景中运行分析(完成后不清除场景)'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
