// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int CUSShowUIOptionsImport( string $parent, string $action, string $settings, string $callback ) 
{
	FBXUIShowOptions -parent $parent -action $action -settings $settings -callback $callback -fileext cus -import 1 -custom_PI 1;
	return 1;
}