import maya

maya.stringTable['y_maya_app_general_creaseSetEditor.kAddMembers'] = u'メンバーを追加'
maya.stringTable['y_maya_app_general_creaseSetEditor.kBadMinMaxValue'] = u'minvalue >= maxvalue。最小値カラーを返します。'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCancelButton'] = u'キャンセル'
maya.stringTable['y_maya_app_general_creaseSetEditor.kComponentsMovedWarning'] = u'一部のコンポーネントが既存の折り目セットから除去されました'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextAdd'] = u'選択したコンポーネントを追加'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextCreateSet'] = u'セットを作成'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextMemberSel'] = u'メンバーを選択'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextMemberSel2'] = u'メンバーを選択'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextMerge'] = u'セットをマージ'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextNoColor'] = u'なし'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextNodeSelMultiple'] = u'ノードを選択'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextNodeSelOne'] = u'ノードの選択'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextRemove'] = u'選択したコンポーネントを除去'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextRemove2'] = u'選択したコンポーネントを除去'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextRemoveMultiple'] = u'セットを削除'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextRemoveOne'] = u'セットを削除'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextSplitMultiple'] = u'選択したコンポーネントを使用してセットを分割'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextSplitOne'] = u'選択したコンポーネントを使用してセットを分割'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCrease'] = u'折り目'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetColorMenu'] = u'カラーを設定'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetEditorTitle'] = u'折り目セット エディタ'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetHasNoMembers'] = u'折り目セット %s にはメンバーが含まれていません。スキップしています...'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetIncrementTitle'] = u'折り目セットを増分'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetNameTitle'] = u'折り目セット名'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetsHaveComponents'] = u'選択したメッシュの外側に折り目セットのコンポーネントがあります。アクションを実行できません: %s'
maya.stringTable['y_maya_app_general_creaseSetEditor.kDeleteCreaseSet'] = u'削除'
maya.stringTable['y_maya_app_general_creaseSetEditor.kDisplayDefault'] = u'既定のメッシュのサブディビジョン レベル'
maya.stringTable['y_maya_app_general_creaseSetEditor.kDisplayMenu'] = u'ディスプレイ'
maya.stringTable['y_maya_app_general_creaseSetEditor.kDisplayOptimal'] = u'最適なメッシュのサブディビジョン レベル'
maya.stringTable['y_maya_app_general_creaseSetEditor.kDisplayUpdateColor'] = u'折り目のカラー セットを作成/更新'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditBake'] = u'折り目の値をメッシュにベイク処理'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditEdgeHardness'] = u'折り目の値からエッジの硬さを設定'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditMenu'] = u'編集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditSelectFromSel'] = u'選択範囲から折り目セットを選択'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditSubdivide'] = u'ベースメッシュをサブディバイド'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditUnBake'] = u'メッシュから折り目セットを作成'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEnterCreaseLevelIncrement'] = u'折り目レベル ドラッグの増分:'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEnterDefaultName'] = u'既定の折り目セット名:'
maya.stringTable['y_maya_app_general_creaseSetEditor.kInvalidCreaseEditorClass'] = u'クラス %s は CreaseSetEditor クラスから派生されません'
maya.stringTable['y_maya_app_general_creaseSetEditor.kMembers'] = u'メンバー'
maya.stringTable['y_maya_app_general_creaseSetEditor.kMultibyteDefaultCreaseSetNameError'] = u"マルチバイト名「%s」は、既定の折り目セット名で許可されていません。有効な名前はシングル バイトの英数字とアンダースコアのみによって形成されます。"
maya.stringTable['y_maya_app_general_creaseSetEditor.kNewCreaseSet'] = u'新規'
maya.stringTable['y_maya_app_general_creaseSetEditor.kNonMeshOrTransform'] = u'非メッシュ、またはトランスフォーム ノード %s です。スキップしています...'
maya.stringTable['y_maya_app_general_creaseSetEditor.kOkButton'] = u'OK'
maya.stringTable['y_maya_app_general_creaseSetEditor.kPleaseSelectMeshesOrCreaseSets'] = u'サブディバイドのメッシュまたは折り目セットを選択してください'
maya.stringTable['y_maya_app_general_creaseSetEditor.kPleaseSelectOneOrMore'] = u'折り目セット項目を 1 つ以上選択してください。'
maya.stringTable['y_maya_app_general_creaseSetEditor.kRemoveMembers'] = u'メンバーの除去'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectACreaseSetToSplit'] = u'分割する折り目セットを選択'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectASingleCreaseSet'] = u'この操作に対して 1 つの折り目セットを選択'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectAtLeastTwo'] = u'マージ用に 2 つ以上の折り目セットを選択'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectMembers'] = u'メンバーを選択'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectOneOrMoreMeshesToSplit'] = u'分割対象のメッシュまたは頂点/エッジ コンポーネントを 1 つ以上選択してください'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelected'] = u'選択済み'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectedMeshedNotInCreaseSet'] = u'選択したメッシュは、折り目セット %s にありません。操作は実行されません。'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSet'] = u'設定'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSettingsIncr'] = u'折り目レベル ドラッグを増分...'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSettingsMenu'] = u'設定'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSettingsName'] = u'既定の折り目セット名...'
maya.stringTable['y_maya_app_general_creaseSetEditor.kUnableToConvertFloat'] = u'%s を float に変換できません。値の変更をスキップします。'
maya.stringTable['y_maya_app_general_creaseSetEditor.kdisplayToggleColor'] = u'折り目のカラー セットの表示/非表示'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
