import maya

maya.stringTable['y_maya_app_general_shelfEditorWindow.kBackgroundColor'] = u'ラベルのバックグラウンド:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kBackgroundTransparency'] = u'バックグラウンドの透明度:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kBrowseImage'] = u'ユーザ定義アイコンを参照します'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kButtonBackgroundColor'] = u'ボタンのバックグラウンド:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kClose'] = u'閉じる'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kDeleteItem'] = u'項目の削除'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kDeleteMenuItem'] = u'メニュー項目の削除'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kDeleteShelf'] = u'シェルフの削除'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kHelp'] = u'ヘルプ'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kHelponShelves'] = u'シェルフのヘルプ'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIcon'] = u'アイコンのプレビュー:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIconName'] = u'アイコン名:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIconOnly'] = u'アイコンのみ'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIconWidthAutomatic'] = u'自動'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIconWidthCustom'] = u'カスタム'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIconWidthStandard'] = u'標準'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kItemLabel'] = u'アイコンのラベル:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kItemName'] = u'名前の変更:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kItemTooltip'] = u'ツールヒント:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kItemUserColor'] = u'ｶｽﾀﾑ ﾊﾞｯｸｸﾞﾗｳﾝﾄﾞ ｶﾗｰ'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kLanguage'] = u'言語:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kLanguage2'] = u'言語:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMayaIcons'] = u'Maya アイコンの参照'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMenuItemCommand'] = u'メニュー項目コマンド'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMenuItemName'] = u'名前の変更:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMenuItems'] = u'メニュー項目'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMoveDown'] = u'下へ移動'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMoveUp'] = u'上へ移動'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kNewItem'] = u'新規項目'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kNewMenuItem'] = u'新規メニュー項目'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kNewShelf'] = u'新規シェルフ'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kOptions'] = u'オプション'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kPickIconCaption'] = u'開く'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kRepeatable'] = u'繰り返し可能'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kSaveAllShelves'] = u'すべてのシェルフを保存'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kSaveAutomatically'] = u'自動保存'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kSaveonRequest'] = u'指定したときだけ保存'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfAlignment'] = u'位置合わせ:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfCommand'] = u'コマンド'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfContent'] = u'シェルフの内容'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfDblCommand'] = u'ダブル クリック コマンド'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfEditor'] = u'シェルフ エディタ'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfIconWidth'] = u'アイコンの幅:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfLeft'] = u'左側'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfList'] = u'シェルフ'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfMenuItems'] = u'ポップアップ メニュー項目'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfName'] = u'名前の変更:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfRight'] = u'右側'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelves'] = u'シェルフ'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kTextBelow'] = u'アイコン/下にテキスト'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kTextBeside'] = u'アイコン/横にテキスト'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kTextColor'] = u'アイコン ラベルのカラー:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kTextOnly'] = u'テキストのみ'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
