// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleSplineDeformerTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleSplineDeformerTemplate.kMuscleStretchScalingAttributes")) -collapse 0;
	    editorTemplate -addControl "envelope";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "curLen";
	    editorTemplate -addControl "pctSquash";
	    editorTemplate -addControl "pctStretch";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "enableShaping";
	    editorTemplate -addControl "shapingBlend";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "squashXStart";
	    editorTemplate -addControl "squashZStart";
	    editorTemplate -addControl "squashXMid";
	    editorTemplate -addControl "squashZMid";
	    editorTemplate -addControl "squashXEnd";
	    editorTemplate -addControl "squashZEnd";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "stretchXStart";
	    editorTemplate -addControl "stretchZStart";
	    editorTemplate -addControl "stretchXMid";
	    editorTemplate -addControl "stretchZMid";
	    editorTemplate -addControl "stretchXEnd";
	    editorTemplate -addControl "stretchZEnd";
	    editorTemplate -addSeparator ;
	editorTemplate -endLayout;



    // suppress these attributes from AEdeformFuncCommon
    editorTemplate -suppress "deformerData";
    editorTemplate -suppress "matrix";		
    editorTemplate -suppress "renderInfo";
    editorTemplate -suppress "input";
    editorTemplate -suppress "map64BitIndices";
    editorTemplate -suppress "weightList";

    // and these
    editorTemplate -suppress "uWts" ;
    editorTemplate -suppress "controlData" ;
    editorTemplate -suppress "controlDataBase" ;
    editorTemplate -suppress "inTime" ;
    editorTemplate -suppress "squashData" ;
    editorTemplate -suppress "STATE" ;
    editorTemplate -suppress "SHAPING" ;
    editorTemplate -suppress "SQUASH" ;
    editorTemplate -suppress "STRETCH" ;


    AEdependNodeTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

