// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleStretchTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleStretchTemplate.kMuscleStretchScalingAttributes")) -collapse 0;
	    editorTemplate -addControl "envelope";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "manualSquish";
	    editorTemplate -addControl "maxStretch";
	    editorTemplate -addControl "stretchStart";
	    editorTemplate -addControl "stretchMid";
	    editorTemplate -addControl "stretchEnd";
	    editorTemplate -addControl "maxSquash";
	    editorTemplate -addControl "squashStart";
	    editorTemplate -addControl "squashMid";
	    editorTemplate -addControl "squashEnd";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "xFactor";
	    editorTemplate -addControl "zFactor";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "weightStart";
	    editorTemplate -addControl "weightMid";
	    editorTemplate -addControl "weightEnd";
	    editorTemplate -addSeparator ;
	editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AEcMuscleStretchTemplate.kMuscleStretchJiggleAttributes")) -collapse 0;
	    editorTemplate -addControl "resetFrame";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "jiggleStart";
	    editorTemplate -addControl "jiggleMid";
	    editorTemplate -addControl "jiggleEnd";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "cycleStart";
	    editorTemplate -addControl "cycleMid";
	    editorTemplate -addControl "cycleEnd";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "restStart";
	    editorTemplate -addControl "restMid";
	    editorTemplate -addControl "restEnd";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "dampenOnSquash";
	    editorTemplate -addControl "dampenOnStretch";
	editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AEcMuscleStretchTemplate.kMuscleStretchAdvancedAttributes")) -collapse 1;
	    editorTemplate -addControl "innerFalloffStart";
	    editorTemplate -addControl "innerFalloffMid";
	    editorTemplate -addControl "innerFalloffEnd";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "outerFalloffStart";
	    editorTemplate -addControl "outerFalloffMid";
	    editorTemplate -addControl "outerFalloffEnd";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "aimStart";
	    editorTemplate -addControl "aimEnd";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "lengthOut";
	editorTemplate -endLayout;



    // suppress these attributes from AEdeformFuncCommon
    editorTemplate -suppress "deformerData";
    editorTemplate -suppress "matrix";		
    editorTemplate -suppress "renderInfo";
    editorTemplate -suppress "input";
    editorTemplate -suppress "map64BitIndices";
    editorTemplate -suppress "weightList";

    // and these
    editorTemplate -suppress "worldMatrixStart" ;
    editorTemplate -suppress "worldMatrixMid" ;
    editorTemplate -suppress "worldMatrixEnd" ;
    editorTemplate -suppress "worldMatrixStartBase" ;
    editorTemplate -suppress "worldMatrixMidBase" ;
    editorTemplate -suppress "worldMatrixEndBase" ;
    editorTemplate -suppress "forceStart" ;
    editorTemplate -suppress "forceMid" ;
    editorTemplate -suppress "forceEnd" ;

    editorTemplate -suppress "inTime" ;
    editorTemplate -suppress "lengthCalc" ;

    editorTemplate -suppress "SCALING" ;
    editorTemplate -suppress "WEIGHTING" ;
    editorTemplate -suppress "JIGGLE" ;

    AEdependNodeTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

