// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleSmartConstraintTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleSmartConstraintTemplate.kMuscleSmartConstraintAttributes")) -collapse 0;
	    editorTemplate -addControl "axis";
	    editorTemplate -addControl "bias";
	    editorTemplate -addControl "biasAdjust";
	    editorTemplate -addControl "trigger";
	    editorTemplate -addSeparator ;

	editorTemplate -endLayout;


    editorTemplate -suppress "constrainData";
    editorTemplate -suppress "outData";
	
	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

