// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleCreatorTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleCreatorTemplate.kMuscleCreatorAttributes")) -collapse 0;
	    editorTemplate -addControl "crossSections";
	    editorTemplate -addControl "sides";
	    editorTemplate -addControl "tolerance";
	    editorTemplate -addControl "upAxis";
	    editorTemplate -addControl "flatCrossSections";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "showControls";
	    editorTemplate -addControl "showRestMovers";
	    editorTemplate -addControl "showSquashMovers";
	    editorTemplate -addControl "showStretchMovers";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "gravityStrength";
	    editorTemplate -addControl "gravityJiggle";
	    editorTemplate -addControl "gravityCycle";
	    editorTemplate -addControl "gravityX";
	    editorTemplate -addControl "gravityY";
	    editorTemplate -addControl "gravityZ";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "basedOn";
	    editorTemplate -addControl "interpMode";
	    editorTemplate -addControl "poseUses";
	    editorTemplate -addControl "poseReadAxis";
	    editorTemplate -addControl "poseUseTwist";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "defWidthStart";
	    editorTemplate -addControl "defWidthEnd";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "lenDefault";
	    editorTemplate -addControl "lenSquash";
	    editorTemplate -addControl "lenStretch";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "autoRotate";
	    editorTemplate -addControl "autoWiden";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "dampenOnSquash";
	    editorTemplate -addControl "dampenOnStretch";
	    editorTemplate -addControl "manualSqSt";
	    editorTemplate -addControl "linearAutoSquash";
	    editorTemplate -addControl "linearAutoStretch";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "userScale";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "resetFrame";
	editorTemplate -endLayout;


    editorTemplate -suppress "nurbsData";
    editorTemplate -suppress "inTime";
    editorTemplate -suppress "controlData";
    editorTemplate -suppress "linearData";
    editorTemplate -suppress "attachData";
    editorTemplate -suppress "jiggleFrame";
    editorTemplate -suppress "poseState";
    editorTemplate -suppress "outNurbs";
    editorTemplate -suppress "outLength";
    editorTemplate -suppress "outLinearData";
    editorTemplate -suppress "outAttachData";
    editorTemplate -suppress "outDriven";
    editorTemplate -suppress "nMidControls";
    editorTemplate -suppress "nAround";
	
	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

