// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleDisplayTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleDisplayTemplate.kMuscleDisplayAttributes")) -collapse 0;
	    editorTemplate -addControl "index";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "draw";
	    editorTemplate -addControl "ptSize";
	    editorTemplate -addControl "grayscale";
	    editorTemplate -addControl "colorA";
	    editorTemplate -addControl "colorB";
	    editorTemplate -addControl "colorC";
	editorTemplate -endLayout;


    editorTemplate -suppress "localPosition";

    // and these
    editorTemplate -suppress "weightList";
    editorTemplate -suppress "weights";
    editorTemplate -suppress "stickyWeightListMus";
    editorTemplate -suppress "stickyWeightsMus";
    editorTemplate -suppress "stickyWeightListMusB";
    editorTemplate -suppress "stickyWeightsMusB";
    editorTemplate -suppress "stickyWeightListMusC";
    editorTemplate -suppress "stickyWeightsMusC";
    editorTemplate -suppress "weightListMus";
    editorTemplate -suppress "weightsMus";
    editorTemplate -suppress "weightListDir";
    editorTemplate -suppress "weightsDir";
    editorTemplate -suppress "weightsForce";
    editorTemplate -suppress "weightsRelax";
    editorTemplate -suppress "jiggle";
    editorTemplate -suppress "cycle";
    editorTemplate -suppress "rest";
    editorTemplate -suppress "weightsWrinkle";
    editorTemplate -suppress "weightsDetail";
    editorTemplate -suppress "weightsSmooth";
    editorTemplate -suppress "weightsSmoothCompress";
    editorTemplate -suppress "weightsSmoothExpand";
    editorTemplate -suppress "weightsSelfCollision";
    editorTemplate -suppress "weightsSelfRigidity";
    editorTemplate -suppress "weightsSelfVolumize";

    editorTemplate -suppress "msgSystem";
    editorTemplate -suppress "geoIn";

    editorTemplate -suppress "ptColors";
    editorTemplate -suppress "ptPos";
    editorTemplate -suppress "numPts";
    editorTemplate -suppress "numCols";
    
    
    AElocatorInclude $nodeName ;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

