// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleSplineTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleSplineTemplate.kMuscleSplineAttributes")) -collapse 0;
	    editorTemplate -addControl "draw";
	    editorTemplate -addControl "color";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "tolerance";
	    editorTemplate -addControl "tangentMode";
	    editorTemplate -addControl "upAxis";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "resetFrame";
	    editorTemplate -addControl "dampenOnSquash";
	    editorTemplate -addControl "dampenOnStretch";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "lenDefault";
	    editorTemplate -addControl "lenSquash";
	    editorTemplate -addControl "lenStretch";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "curLen";
	    editorTemplate -addControl "pctSquash";
	    editorTemplate -addControl "pctStretch";
	editorTemplate -endLayout;


    editorTemplate -suppress "localPosition";

    // and these
    editorTemplate -suppress "inTime";
    editorTemplate -suppress "settings";
    editorTemplate -suppress "controlData";
    editorTemplate -suppress "force";
    editorTemplate -suppress "jiggleFrame";
    editorTemplate -suppress "readData";
    editorTemplate -suppress "outputData";
    editorTemplate -suppress "outLen";
    editorTemplate -suppress "squashData";
    editorTemplate -suppress "outputSquashData";
    editorTemplate -suppress "outControlData";
    editorTemplate -suppress "DISPLAY";
    editorTemplate -suppress "TANGENTS";
    editorTemplate -suppress "LENGTH";
    
    
    AElocatorInclude $nodeName ;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

