// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleSmartCollideTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleSmartCollideTemplate.kMuscleSmartCollideAttributes")) -collapse 0;
		editorTemplate -addControl "enable";
		editorTemplate -addControl "collideMode";
		editorTemplate -addControl "axis";
		editorTemplate -addControl "angleMin";
		editorTemplate -addControl "angleMax";
		editorTemplate -addControl "bias";
		editorTemplate -addControl "biasAdjust";
		editorTemplate -addSeparator ;
		editorTemplate -addControl "userScale";
		editorTemplate -addControl "manualScale";
		editorTemplate -addSeparator ;
		editorTemplate -addControl "smoothIterationsPre";
		editorTemplate -addControl "smoothStrengthPre";
		editorTemplate -addControl "smoothHoldPre";
		editorTemplate -addSeparator ;
		editorTemplate -addControl "bulkA";
		editorTemplate -addControl "bulkB";
		editorTemplate -addControl "bulkAngularA";
		editorTemplate -addControl "bulkAngularB";
		editorTemplate -addControl "bulkWidenA";
		editorTemplate -addControl "bulkWidenB";
		editorTemplate -addControl "slideA";
		editorTemplate -addControl "slideB";
		editorTemplate -addControl "slideRearA";
		editorTemplate -addControl "slideRearB";
		editorTemplate -addControl "slideAngularA";
		editorTemplate -addControl "slideAngularB";
		editorTemplate -addControl "slideAngularRearA";
		editorTemplate -addControl "slideAngularRearB";
		editorTemplate -addControl "wrinkleA";
		editorTemplate -addControl "wrinkleB";
		editorTemplate -addControl "wrinkleSpread";
		editorTemplate -addSeparator ;
		editorTemplate -addControl "flattenA";
		editorTemplate -addControl "flattenB";
		editorTemplate -addControl "rigidA";
		editorTemplate -addControl "rigidB";
		editorTemplate -addControl "collisionBlurIterations";
		editorTemplate -addControl "volumizeA";
		editorTemplate -addControl "volumizeB";
		editorTemplate -addControl "volumizeOffset";
		editorTemplate -addControl "volumizePuff";
		editorTemplate -addControl "volumizeDist";
		editorTemplate -addControl "volumizeFalloff";
		editorTemplate -addSeparator ;
		editorTemplate -addControl "smoothIterationsPost";
		editorTemplate -addControl "smoothStrengthPost";
		editorTemplate -addControl "smoothHoldPost";
		editorTemplate -addControl "lockSmartWt";
		editorTemplate -addSeparator ;
		editorTemplate -addControl "draw";
		editorTemplate -addControl "shaded";
		editorTemplate -addControl "highlight";
		editorTemplate -addControl "color";
		editorTemplate -addControl "colorTrigger";
		editorTemplate -addControl "opacity";
		editorTemplate -addControl "displaySize";

	editorTemplate -endLayout;


    editorTemplate -suppress "localPosition";

    // and these
    editorTemplate -suppress "collideData";
    editorTemplate -suppress "drawData";
    
    
    AElocatorInclude $nodeName ;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

