// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleFalloffTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleFalloffTemplate.kMuscleFalloffAttributes")) -collapse 0;
		editorTemplate -addControl "strength";
		editorTemplate -addControl "radiusStartInner";
		editorTemplate -addControl "radiusEndInner";
		editorTemplate -addControl "radiusStartOuter";
		editorTemplate -addControl "radiusEndOuter";
		editorTemplate -addControl "length";
		editorTemplate -addControl "axis";
		editorTemplate -addSeparator ;
		editorTemplate -addControl "draw";
		editorTemplate -addControl "shaded";
		editorTemplate -addControl "highlight";
		editorTemplate -addControl "colorInner";
		editorTemplate -addControl "colorOuter";
		editorTemplate -addControl "opacity";
		editorTemplate -addControl "nSeg";
		editorTemplate -addControl "nSides";

	editorTemplate -endLayout;


    editorTemplate -suppress "localPosition";

    // and these
    editorTemplate -suppress "falloffData";
    editorTemplate -suppress "drawData";
    
    
    AElocatorInclude $nodeName ;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

