// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleKeepOutTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleKeepOutTemplate.kMuscleKeepOut")) -collapse 0;
		editorTemplate -addControl "enable";
		editorTemplate -addControl "inDirection";
		editorTemplate -addControl "quality";
		editorTemplate -addSeparator ;
		editorTemplate -addControl "draw";

	editorTemplate -endLayout;


    editorTemplate -suppress "localPosition";

    // and these
    editorTemplate -suppress "inputData";
    editorTemplate -suppress "muscleData";
    editorTemplate -suppress "outputData";
    
    
    AElocatorInclude $nodeName ;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

