// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleObjectTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleObjectTemplate.kMuscleObjectAttributes")) -collapse 0;
	    editorTemplate -addControl "stickyStrength";
	    editorTemplate -addControl "slidingStrength";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "fat";
	    editorTemplate -addControl "reverseNormals";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "relative";
	    editorTemplate -addControl "affectSticky";
	    editorTemplate -addControl "affectSliding";	    
		editorTemplate -addSeparator ;
	    editorTemplate -addControl "userScale";	    
		editorTemplate -addSeparator ;
	    editorTemplate -addControl "lockStickyWt";
	    editorTemplate -addControl "lockSlidingWt";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "draw";
	    editorTemplate -addControl "shaded";
	    editorTemplate -addControl "highlight";
	    editorTemplate -addControl "highlightShaded";
	    editorTemplate -addControl "nSeg";
	    editorTemplate -addControl "nSides";
	    editorTemplate -addControl "wirecolor";
	    editorTemplate -addControl "shadecolor";
	editorTemplate -endLayout;


    editorTemplate -suppress "muscleData";
    editorTemplate -suppress "lengthCalc";
    editorTemplate -suppress "localPosition";


    AElocatorInclude $nodeName ;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

