// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleDirectionTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleDirectionTemplate.kMuscleDirectionAttributes")) -collapse 0;
	    editorTemplate -addControl "strength";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "falloffInner";
	    editorTemplate -addControl "falloffOuter";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "type";
	    editorTemplate -addControl "length";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "lockDirWt";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "draw";
	    editorTemplate -addControl "shaded";
	    editorTemplate -addControl "highlight";
	    editorTemplate -addControl "nSeg";
	    editorTemplate -addControl "nSides";
	    editorTemplate -addControl "inColor";
	    editorTemplate -addControl "outColor";
	editorTemplate -endLayout;


    editorTemplate -suppress "dirData";
    editorTemplate -suppress "localPosition";


    AElocatorInclude $nodeName ;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

