// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcMuscleMultiCollideTemplate(string $nodeName)
{

    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEcMuscleMultiCollideTemplate.kMuscleMultiCollide")) -collapse 0;
	    editorTemplate -addControl "envelope";
	    editorTemplate -addSeparator ;
	    editorTemplate -addControl "selfCollision";
	    editorTemplate -addControl "tolerance";
	    editorTemplate -addControl "falloff";
	    editorTemplate -addControl "volumize";
	    editorTemplate -addControl "blurIterations";
	    editorTemplate -addControl "relaxIterations";
	    editorTemplate -addControl "relaxStrength";
	    editorTemplate -addControl "smoothIterations";
	    editorTemplate -addControl "smoothStrength";
	    editorTemplate -addControl "smoothHold";
	editorTemplate -endLayout;



    // suppress these attributes from AEdeformFuncCommon
    editorTemplate -suppress "deformerData";
    editorTemplate -suppress "matrix";		
    editorTemplate -suppress "renderInfo";
    editorTemplate -suppress "input";		// comet add
    editorTemplate -suppress "map64BitIndices";	// comet add
    editorTemplate -suppress "weightList";	// comet add

    // and these
    editorTemplate -suppress "collisionData" ;
    editorTemplate -suppress "geoData" ;
    editorTemplate -suppress "inTime" ;
    editorTemplate -suppress "inMesh" ;


    AEdependNodeTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}

