import maya

maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kAnnotationIncludeClusters'] = u'スケジュールされたクラスタごとに、クラスタ メンバーのリストもアタッチ'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kAnnotationIncludePlugs'] = u'ノードごとに、評価が必要であることを EM が認識しているプラグのリストをアタッチします'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kChooseFormatText'] = u'フォーマット'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kComputeTrace'] = u'計算済ノード'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kComputeTraceAnnotation'] = u'どのノードが計算されたかを表示できるようにします(DG またはシリアル モードでのみ使用可能)'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kComputeTraceSummary'] = u'計算パスの高レベルのトレース。'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kCouldNotWriteToFile'] = u'出力を {0} に書き込めませんでした: {1}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kDisconnectMessage'] = u'接続解除: %s'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kDynamicAttributes'] = u'ダイナミック アトリビュート'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kDynamicAttributesExplanation'] = u'ダイナミック アトリビュート間の接続には不要な依存関係を追加できます。'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kExtraAttributeFinalMessage'] = u'接続解除 {} 個、スキップ {} 個'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kGraphInspection'] = u'評価グラフの検査'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kGraphOutputInspection'] = u'グラフィカル出力'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kGraphicalInspectionChooseButton'] = u'選択'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kGraphicalInspectionChooseOutputFile'] = u'出力ファイルを選択'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectAll'] = u'すべて'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectSelected'] = u'選択項目'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectTextJSON'] = u'JSON'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectTextOutputToFile'] = u'ファイル'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectTextOutputToWindow'] = u'スクリプト エディタ'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectTextSummary'] = u'概要'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectionOutputLocation'] = u'出力ファイル'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelIncludeClusters'] = u'クラスタの内容を追加'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelIncludePlugs'] = u'ダーティなプラグを追加'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelLaunchAnalyticsWindow'] = u'解析ウィンドウを起動'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelLaunchProfiler'] = u'起動プロファイラ'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelLaunchSceneLintWindow'] = u'Scene Lint ウィンドウを起動'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelPrint'] = u'印刷'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelRemove'] = u'除去'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelSelect'] = u'選択'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelShow'] = u'表示'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLevelDepth'] = u'レベルの深さ'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kOutputFileLocation'] = u'デバッグ出力については、ファイル {} を参照してください。'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintEGFailed'] = u'評価グラフの印刷に失敗しました - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintEGNodesFailed'] = u'評価グラフ ノードの印刷に失敗しました - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintExtraConnections'] = u'特殊な接続を出力'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintSchedulingFailed'] = u'スケジュール グラフの印刷に失敗しました - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintSchedulingTypesFailed'] = u'スケジュール タイプの印刷に失敗しました - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintSchedulingVizFailed'] = u'スケジュール データを .dot ファイルにダンプできませんでした - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintVizFailed'] = u'評価グラフを .dot ファイルにダンプできませんでした - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kReducedSceneMessage'] = u'シーンを {} ノードから {} ノードに削減しました'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kRemoveAllButMinimalScene'] = u'最小シーン以外のすべてを削除'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kRemoveExtraConnections'] = u'特殊な接続を除去'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kSceneSimplification'] = u'シーンの簡略化'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kSceneSimplificationExplanation'] = u'選択したオブジェクトの最小依存関係を取得します。'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kSelectMinimalScene'] = u'最小シーンを選択'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kSelectMinimalSceneErrorMessage'] = u'少なくとも 1 つのシーン要素を選択してください。'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kShowSchedulingGraph'] = u'スケジュール グラフ'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kShowSchedulingTypes'] = u'ノードのスケジュール タイプ'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kSkippedMessage'] = u'スキップ対象: {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextInspectionChooseButton'] = u'選択'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextInspectionChooseOutputFile'] = u'出力ファイルを選択'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextOutputInspection'] = u'テキスト出力'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextOutputLocation'] = u'出力位置'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextPrintGraph'] = u'評価グラフ'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextPrintNodes'] = u'評価ノード'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTraceDescription'] = u'トレースの説明'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTransitiveReductionAnnotation'] = u'推移還元はグラフを単純化しますが、生成速度が低下する場合があります'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTransitiveReductionLabel'] = u'推移還元'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kValidationTrace'] = u'EM 検証'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kValidationTraceAnnotation'] = u'EM がフォールバックしてモデル評価をいつプルするかを検出できるようにします(シリアル モードでのみ使用可能)'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kValidationTraceSummary'] = u'評価マネージャの実行グラフの検証エラーと警告'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kVisualSchedulingGraph'] = u'ビジュアル スケジュール グラフ'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kVisualizeGraph'] = u'ビジュアル グラフ'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kWhatToInspect'] = u'検査するノード'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
