// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: animImportExport
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "animImportExport", "kAnimCurveNotFound", "找不到动画曲线。");
setPluginResource( "animImportExport", "kClipboardFailure", "无法将动画曲线添加到剪贴板。");
setPluginResource( "animImportExport", "kCouldNotCreateAnim", "无法创建动画曲线节点。");
setPluginResource( "animImportExport", "kCouldNotExport", "无法读取要导出的动画曲线。");
setPluginResource( "animImportExport", "kCouldNotKey", "无法添加关键帧。");
setPluginResource( "animImportExport", "kCouldNotReadAnim", "无法读取动画曲线。");
setPluginResource( "animImportExport", "kInvalidAngleUnits", "“^1s”不是有效的角度单位。请改为使用“弧度|度|分|秒”。");
setPluginResource( "animImportExport", "kInvalidLinearUnits", "“^1s”不是有效的线性单位。请改为使用“毫米|厘米|米|千米|英寸|英尺|码|英里”。");
setPluginResource( "animImportExport", "kInvalidTimeUnits", "“^1s”不是有效的时间单位。请改为使用“游戏|电影|pal|ntsc|显示|palf|ntscf|小时|分钟|秒|毫秒”。");
setPluginResource( "animImportExport", "kInvalidVersion", "使用版本 ^2d animImportPlugin 读取版本 ^1s 文件。");
setPluginResource( "animImportExport", "kMissingBrace", "找不到期望的“}”");
setPluginResource( "animImportExport", "kMissingKeyword", "缺少必需关键字: ^1s");
setPluginResource( "animImportExport", "kNothingSelected", "没有为动画曲线导入选择任何内容。");
setPluginResource( "animImportExport", "kPasteFailed", "无法粘贴动画曲线。");
setPluginResource( "animImportExport", "kSettingTanAngleUnit", "将 tanAngleUnit 设置为 ^1s。");
setPluginResource( "animImportExport", "kSettingToUnit", "将 ^1s 设置为 ^2s。");
setPluginResource( "animImportExport", "kUnknownKeyword", "无法识别关键字 ^1s。");
setPluginResource( "animImportExport", "kUnknownNode", "遇到未知动画曲线类型。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
