// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: bluePencil
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "bluePencil", "kBPActiveLayerLocked", "活动层已锁定。");
setPluginResource( "bluePencil", "kBPActiveLayerNotFound", "未找到活动层。");
setPluginResource( "bluePencil", "kBPActiveLayerNotVisible", "活动层不可见。");
setPluginResource( "bluePencil", "kBPArchiveFilter", "归档文件");
setPluginResource( "bluePencil", "kBPBaseGetLayerDataPlugFailed", "无法获取层数据栓");
setPluginResource( "bluePencil", "kBPBaseGetLayerDataPlugObjFailed", "无法以对象形式获取层数据栓");
setPluginResource( "bluePencil", "kBPBaseGetTimeControlFailed", "无法获取时间控件构件。");
setPluginResource( "bluePencil", "kBPBaseInitLMFailed", "无法初始化层管理器");
setPluginResource( "bluePencil", "kBPBaseNoActiveLayer", "活动层不存在。");
setPluginResource( "bluePencil", "kBPBaseNoLayerForCamera", "当前摄影机不存在层");
setPluginResource( "bluePencil", "kBPBaseNoLegacyCameraPath", "[警告] 无法获取旧版 VP 的摄影机路径");
setPluginResource( "bluePencil", "kBPBaseSetLayerDataFailed", "无法设置层数据");
setPluginResource( "bluePencil", "kBPBaseStaticLayerFrameRequired", "静态层: 在当前时间或当前时间之前需要帧。");
setPluginResource( "bluePencil", "kBPCameraNotExist", "摄影机不存在: ^1s");
setPluginResource( "bluePencil", "kBPCameraNotSpecified", "未指定摄影机");
setPluginResource( "bluePencil", "kBPCancel", "取消");
setPluginResource( "bluePencil", "kBPCopy", "复制");
setPluginResource( "bluePencil", "kBPCreateMainMenuFailed", "无法创建主菜单");
setPluginResource( "bluePencil", "kBPCut", "剪切");
setPluginResource( "bluePencil", "kBPDebugDuplicateFrameFailed", "[警告] 无法插入重复帧");
setPluginResource( "bluePencil", "kBPDebugParseArgsFailed", "[警告] 无法解析命令参数");
setPluginResource( "bluePencil", "kBPDebugPasteFrameFailed", "[警告] 无法粘贴帧");
setPluginResource( "bluePencil", "kBPDebugUndoAddFrameFailed", "[警告] 撤消帧插入时无法移除帧");
setPluginResource( "bluePencil", "kBPDebugUndoPasteFrameFailed", "[警告] 无法撤消粘贴帧。帧不存在。");
setPluginResource( "bluePencil", "kBPDebugUndoRemoveFrameFailed", "[警告] 撤消移除时无法重新插入帧");
setPluginResource( "bluePencil", "kBPDebugUndoReplacedFrameFailed", "[警告] 无法撤消替换的帧");
setPluginResource( "bluePencil", "kBPDebugUnsupportedFlag", "[警告] 不支持的标志");
setPluginResource( "bluePencil", "kBPDeleteMainMenuFailed", "无法删除主菜单");
setPluginResource( "bluePencil", "kBPDrawContextTitle", "Blue Pencil");
setPluginResource( "bluePencil", "kBPDrawHelpText", "在视口上绘制");
setPluginResource( "bluePencil", "kBPExportCaption", "导出图形");
setPluginResource( "bluePencil", "kBPExportTitle", "导出 Blue Pencil");
setPluginResource( "bluePencil", "kBPExportedMsg", "导出的 blue pencil 归档文件:“^1s”");
setPluginResource( "bluePencil", "kBPFrameCutLocked", "无法从锁定层剪切帧");
setPluginResource( "bluePencil", "kBPFrameDuplicateExists", "当前时间已存在帧。");
setPluginResource( "bluePencil", "kBPFrameDuplicateFailed", "无法撤消复制帧操作。");
setPluginResource( "bluePencil", "kBPFrameFailedCreate", "无法为帧创建层");
setPluginResource( "bluePencil", "kBPFrameFailedInsert", "无法插入关键帧。节点不存在。");
setPluginResource( "bluePencil", "kBPFrameLockedDuplicate", "无法在锁定层上复制帧");
setPluginResource( "bluePencil", "kBPFrameLockedLayer", "无法将帧添加到锁定层");
setPluginResource( "bluePencil", "kBPFrameMoveFailed", "移动失败。时间 ^1s 处已存在帧");
setPluginResource( "bluePencil", "kBPFrameNodeNotFound", "未找到节点");
setPluginResource( "bluePencil", "kBPFramePastedLocked", "无法将帧粘贴到锁定层");
setPluginResource( "bluePencil", "kBPFrameRemoveLocked", "无法从锁定层中移除帧");
setPluginResource( "bluePencil", "kBPFrameStaticDuplicate", "无法在静态层上复制帧。");
setPluginResource( "bluePencil", "kBPImportCaption", "导入图形");
setPluginResource( "bluePencil", "kBPImportTitle", "导入 Blue Pencil");
setPluginResource( "bluePencil", "kBPLayerAddFailedNoBaseNode", "无法添加层。节点不存在。");
setPluginResource( "bluePencil", "kBPLayerDataGetMasterFailed", "无法获取主项(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidActiveLayerIndex", "活动层索引(^1s)无效");
setPluginResource( "bluePencil", "kBPLayerDataInvalidCameraName", "摄影机名称(^1s)无效");
setPluginResource( "bluePencil", "kBPLayerDataInvalidDrawData", "绘制数据(^1s)无效");
setPluginResource( "bluePencil", "kBPLayerDataInvalidFrameCount", "帧计数(^1s)无效");
setPluginResource( "bluePencil", "kBPLayerDataInvalidFrameTime", "帧时间(^1s)无效");
setPluginResource( "bluePencil", "kBPLayerDataInvalidLayerCount", "层计数(^1s)无效");
setPluginResource( "bluePencil", "kBPLayerDataInvalidLayerName", "层名称(^1s)无效");
setPluginResource( "bluePencil", "kBPLayerDataInvalidLayerState", "层状态(^1s)无效");
setPluginResource( "bluePencil", "kBPLayerDataInvalidLayerVisibility", "层可见性(^1s)无效");
setPluginResource( "bluePencil", "kBPLayerDataInvalidOpacity", "不透明度(^1s)无效");
setPluginResource( "bluePencil", "kBPLayerDataInvalidVersion", "版本无效");
setPluginResource( "bluePencil", "kBPLayerDataLoadDrawDataFailed", "无法加载绘制数据: ^1s (^2s)");
setPluginResource( "bluePencil", "kBPLayerDataOpenDrawBufferFailed", "无法打开绘制数据缓冲区: ^1s (^2s)");
setPluginResource( "bluePencil", "kBPLayerDataSkipInvalidLayer", "跳过无效层");
setPluginResource( "bluePencil", "kBPLayerDelete", "删除层");
setPluginResource( "bluePencil", "kBPLayerInsertFailedNoBaseNode", "无法插入层。节点不存在。");
setPluginResource( "bluePencil", "kBPLayerInvalidCommandParams", "命令参数无效");
setPluginResource( "bluePencil", "kBPLayerInvalidEditParam", "编辑参数无效");
setPluginResource( "bluePencil", "kBPLayerInvalidQueryParam", "查询参数无效");
setPluginResource( "bluePencil", "kBPLayerInvalidState", "无效状态值: ^1s");
setPluginResource( "bluePencil", "kBPLayerLockTooltip", "锁定/解除锁定: 锁定层以防止更改");
setPluginResource( "bluePencil", "kBPLayerManagerInvalidLayer", "无效层: ^1s (^2s)");
setPluginResource( "bluePencil", "kBPLayerManagerInvalidLayerIndex", "无效层索引: ^1s");
setPluginResource( "bluePencil", "kBPLayerMoveDown", "下移");
setPluginResource( "bluePencil", "kBPLayerMoveUp", "上移");
setPluginResource( "bluePencil", "kBPLayerNew", "新建层");
setPluginResource( "bluePencil", "kBPLayerNodeNotFound", "未找到节点");
setPluginResource( "bluePencil", "kBPLayerNotOnCamera", "摄影机(索引)不存在层: ^1s (^2s)");
setPluginResource( "bluePencil", "kBPLayerPropAnim", "动画");
setPluginResource( "bluePencil", "kBPLayerPropCamera", "摄影机");
setPluginResource( "bluePencil", "kBPLayerPropLocked", "已锁定");
setPluginResource( "bluePencil", "kBPLayerPropName", "名称");
setPluginResource( "bluePencil", "kBPLayerPropState", "状态");
setPluginResource( "bluePencil", "kBPLayerPropStatic", "静态");
setPluginResource( "bluePencil", "kBPLayerPropTitle", "层特性");
setPluginResource( "bluePencil", "kBPLayerPropVisible", "可见");
setPluginResource( "bluePencil", "kBPLayerRefresh", "刷新");
setPluginResource( "bluePencil", "kBPLayerStaticTooltip", "静态层: 将层设置为静态以在时间滑块中保持不变");
setPluginResource( "bluePencil", "kBPLayerVisibilityTooltip", "可见性: 打开和关闭层可见性");
setPluginResource( "bluePencil", "kBPLayersMenu", "层");
setPluginResource( "bluePencil", "kBPLayersMenuDeleteActive", "删除活动层");
setPluginResource( "bluePencil", "kBPLayersMenuDeleteAll", "全部删除");
setPluginResource( "bluePencil", "kBPLayersMenuDeleteCamera", "删除活动摄影机层");
setPluginResource( "bluePencil", "kBPLayersMenuMoveAllTo", "将所有层移至");
setPluginResource( "bluePencil", "kBPLayersMenuMoveTo", "将层移动到");
setPluginResource( "bluePencil", "kBPLayersMenuUnknownCameraName", "未知摄影机");
setPluginResource( "bluePencil", "kBPMayaUtilGetTimeControlFailed", "无法获取时间控件名称");
setPluginResource( "bluePencil", "kBPNodeAlreadyExists", "节点已存在");
setPluginResource( "bluePencil", "kBPNodeCreateShapeFailed", "无法创建形状");
setPluginResource( "bluePencil", "kBPNodeCreateTransformFailed", "无法创建变换");
setPluginResource( "bluePencil", "kBPNodeInvalidEditParam", "编辑参数无效");
setPluginResource( "bluePencil", "kBPNodeInvalidQueryParam", "查询参数无效");
setPluginResource( "bluePencil", "kBPOk", "确定");
setPluginResource( "bluePencil", "kBPPaste", "粘贴");
setPluginResource( "bluePencil", "kBPPasteTransform", "粘贴和变换");
setPluginResource( "bluePencil", "kBPRemoveCallbacksFailed", "无法移除回调");
setPluginResource( "bluePencil", "kBPRemoveScriptJobsFailed", "无法移除 scriptJob");
setPluginResource( "bluePencil", "kBPSelectHelpText", "选择要变换的区域，然后按 Enter 键。任何选择都不会将变换应用于整个图像。");
setPluginResource( "bluePencil", "kBPSettingsUnknownToolType", "未知工具类型: ^1s");
setPluginResource( "bluePencil", "kBPSourceScriptsFailed", "无法源化脚本");
setPluginResource( "bluePencil", "kBPTransform", "变换");
setPluginResource( "bluePencil", "kBPTransformApply", "应用变换");
setPluginResource( "bluePencil", "kBPTransformCopy", "变换复制");
setPluginResource( "bluePencil", "kBPTransformFlipHorizontal", "水平翻转");
setPluginResource( "bluePencil", "kBPTransformFlipVertical", "垂直翻转");
setPluginResource( "bluePencil", "kBPTransformHelpText", "平移(鼠标左键)  旋转(Shift + 鼠标左键)  缩放(鼠标中键)  应用更改(Enter)  还原(Backspace)  取消(ESC)");
setPluginResource( "bluePencil", "kBPTransformRevert", "还原变换");
setPluginResource( "bluePencil", "kBPUpdateMainMenuFailed", "无法更新主菜单");
setPluginResource( "bluePencil", "kBPUtilInvalidFrameDisplay", "时间轴帧显示选项无效。");
setPluginResource( "bluePencil", "kBPUtilInvalidParams", "命令参数无效");
setPluginResource( "bluePencil", "kBPUtilInvalidRGBValue", "颜色值必须在 0 到 255 范围之间。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: bluePencil
// 
setNodeNiceNameResource( "bluePencil", "Blue Pencil" );
setAttrNiceNameResource( "bluePencil", "ld", "层数据" );
setAttrNiceNameResource( "bluePencil", "op", "不透明度" );
