// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: bullet
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "bullet", "kAlignRBCmdUsage1", "用法: bulletAlignRigidBody rigidBody joint childJoint");
setPluginResource( "bullet", "kAlignRBCmdUsage2", "     string rigidBody");
setPluginResource( "bullet", "kAlignRBCmdUsage3", "     string joint");
setPluginResource( "bullet", "kAlignRBCmdUsage4", "     string childJoint");
setPluginResource( "bullet", "kAlignRBCmdUsage5", "结果:");
setPluginResource( "bullet", "kAlignRBCmdUsage6", "     <无>");
setPluginResource( "bullet", "kBakeAllAttributes", "烘焙必须包括 ^1s 的所有平移和旋转属性");
setPluginResource( "bullet", "kBullet2Version", "Autodesk (^2s) Bullet 版本 ^1s");
setPluginResource( "bullet", "kBullet3Version", "Autodesk (^2s) Bullet 版本 ^1s 和版本 ^3s");
setPluginResource( "bullet", "kCPUUnsupported", "不支持 OpenCL CPU 加速；将转换回非加速模式。请检查您的系统上是否已安装 OpenCL CPU 驱动程序。");
setPluginResource( "bullet", "kDagPathOrderMissingWarning", "Bullet 初始状态“^1s”与它所属的碰撞对象不同步。请使用“重置初始状态”命令更新解算。");
setPluginResource( "bullet", "kEmptyShapeDetected", "检测到空形状，正在转化为长方体(^1s)");
setPluginResource( "bullet", "kFailedBBox", "计算刚体的边界框失败");
setPluginResource( "bullet", "kFailedSoftBodyAlloc", "分配新的 SoftBodyDrawData 失败");
setPluginResource( "bullet", "kFailedToAllocDrawData", "分配新的 RBShapeDrawData 失败");
setPluginResource( "bullet", "kFailedUserNodeConst", "从柔体约束形状节点获取用户节点失败");
setPluginResource( "bullet", "kGPUUnsupported", "不支持 OpenCL GPU 加速；将转换回非加速模式。请检查系统的显卡驱动程序是否支持 OpenCL。");
setPluginResource( "bullet", "kHACDCancelled", "计算已取消");
setPluginResource( "bullet", "kHACDComputation", "正在计算复合");
setPluginResource( "bullet", "kHACDComputeTime", "已在 ^1s 秒内计算复合");
setPluginResource( "bullet", "kHACDProgress", "正在完成步骤 ^1s/^2s");
setPluginResource( "bullet", "kHACDStarting", "正在开始计算");
setPluginResource( "bullet", "kImportBulletFailed", ".bullet 导入失败。");
setPluginResource( "bullet", "kInMeshNotRetrieved", "无法检索 inMesh 对象");
setPluginResource( "bullet", "kInputMeshNoTris", "输入碰撞网格没有三角形。");
setPluginResource( "bullet", "kInputMeshNoVerts", "输入碰撞网格没有顶点。");
setPluginResource( "bullet", "kInvalidShapeType", "碰撞形状类型无效");
setPluginResource( "bullet", "kInvalidUseOfEditFlag", "^1s/^2s 标志使用无效。此标志仅在查询模式下使用。");
setPluginResource( "bullet", "kInvalidUseOfSISAndRSTFlag", "-sis/-setInitialState 和 -rst/-reset 标志使用无效。一次只能使用一个标志。");
setPluginResource( "bullet", "kMaxSBTrisErr", "未能创建 SoftBody。SoftBody 网格中的三角形必须少于 40,000 个。");
setPluginResource( "bullet", "kMeshColliderTypeWarning", "仅静态对象支持网格碰撞对象类型");
setPluginResource( "bullet", "kNoDrawDataForRB", "无法访问刚体的绘制数据");
setPluginResource( "bullet", "kNoDrawDataForSB", "无法访问柔体的绘制数据");
setPluginResource( "bullet", "kNoDrawDataForSBC", "无法访问柔体约束的绘制数据");
setPluginResource( "bullet", "kNoDrawDataForSolver", "无法访问解算器的绘制数据");
setPluginResource( "bullet", "kNoExportSelection", "插件不支持导出当前选择，正在导出整个场景。");
setPluginResource( "bullet", "kNoNodeFromSBShape", "从柔体形状节点获取用户节点失败");
setPluginResource( "bullet", "kNoNodeFromSolverShape", "从解算器形状节点获取用户节点失败");
setPluginResource( "bullet", "kNoProgressWindow", "无法保留进度窗口");
setPluginResource( "bullet", "kNoRigidBodyHandleInput", "无法获取 rigidBodyHandle 输入值！");
setPluginResource( "bullet", "kNoSoftBodyHandleInput", "无法获取 softBodyHandle 输入值！");
setPluginResource( "bullet", "kNullRbShape", "已检索到空刚体形状");
setPluginResource( "bullet", "kNullRbcShape", "已检索到空刚体约束形状");
setPluginResource( "bullet", "kNullSoftBodyShape", "已检索到空柔体形状");
setPluginResource( "bullet", "kNullSolverShape", "已检索到空解算器形状");
setPluginResource( "bullet", "kOpenCLNotAvailable", "OpenCL 不可用");
setPluginResource( "bullet", "kOpenCLNotEnabled", "未启用 OpenCL 加速");
setPluginResource( "bullet", "kOpenCLNotInPlugin", "此版本的插件中未启用 OpenCL");
setPluginResource( "bullet", "kOpenCLRigidBodyWarning", "Bullet ^1s 柔体 OpenCL 解算器加速是实验性的，有许多限制。\nOpenCL 柔体加速只能用于布料，而不是体积对象。它仅支持与具有\n胶囊碰撞形状的刚体进行交互。其他布料实体之间或刚体之间\n没有交互。布料和刚体之间的交互是单向的，也就是说，刚体可以\n影响柔体，但柔体无法影响刚体。");
setPluginResource( "bullet", "kOpenCLSoftBodyWarning", "Bullet ^1s 刚体 OpenCL 加速有许多限制。\n柔体无法进行 OpenCL 加速。支持的碰撞形状为: 长方体和壳线。如果您需要刚体和柔体交互，请勿使用解算器加速。");
setPluginResource( "bullet", "kRBCAllocFailed", "分配新的 RBConstraintShapeDrawData 失败");
setPluginResource( "bullet", "kRBCUserNodeFailed", "从刚体约束形状节点获取用户节点失败");
setPluginResource( "bullet", "kReservedFilter1", "DefaultFilter");
setPluginResource( "bullet", "kReservedFilter2", "StaticFilter");
setPluginResource( "bullet", "kReservedFilter3", "KinematicFilter");
setPluginResource( "bullet", "kReservedFilter4", "DebrisFilter");
setPluginResource( "bullet", "kReservedFilter5", "SensorTrigger");
setPluginResource( "bullet", "kReservedFilter6", "CharacterFilter");
setPluginResource( "bullet", "kRigidBodyDataAccess", "无法访问刚体的绘制数据");
setPluginResource( "bullet", "kSBDrawAllocFailed", "分配新的 SoftBodyDrawData 失败");
setPluginResource( "bullet", "kSetProjMatFailed", "无法设置投影矩阵");
setPluginResource( "bullet", "kSetWorldMatFailed", "无法设置世界矩阵");
setPluginResource( "bullet", "kSolverDrawAllocFailed", "分配新的 BulletSolverDrawData 失败");
setPluginResource( "bullet", "kSolverNotConnected", "BulletSoftBodyShape::解算器未连接。");
setPluginResource( "bullet", "kUnableToDrawRigid", "无法绘制刚体，碰撞对象类型未知");
setPluginResource( "bullet", "kUnableToSetProjection", "无法设置投影矩阵");
setPluginResource( "bullet", "kUnableToSetWorld", "无法设置世界矩阵");
setPluginResource( "bullet", "kUnknownColliderType", "计算边界框时找到未知碰撞对象类型");
setPluginResource( "bullet", "kUserFilterPrefix", "UserFilter");
setPluginResource( "bullet", "kUsingCPUAccel", "将 CPU 加速用于 OpenCL");
setPluginResource( "bullet", "kUsingGPUAccel", "将 GPU 加速用于 OpenCL");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: bulletRigidBodyShape
// 
setNodeNiceNameResource( "bulletRigidBodyShape", "Bullet 刚体形状" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ct", "当前时间" );
setAttrNiceNameResource( "bulletRigidBodyShape", "st", "开始时间" );
setAttrNiceNameResource( "bulletRigidBodyShape", "inwmat", "输入世界矩阵" );
setAttrNiceNameResource( "bulletRigidBodyShape", "inpim", "输入父对象逆矩阵" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ior", "输入方向" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iorx", "输入方向 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iory", "输入方向 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iorz", "输入方向 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iv", "初始速度" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ivx", "初始速度 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ivy", "初始速度 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ivz", "初始速度 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iav", "初始角速度" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iavx", "初始角速度 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iavy", "初始角速度 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iavz", "初始角速度 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "i", "冲量" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ix", "冲量 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iy", "冲量 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iz", "冲量 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ip", "冲量位置" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ipx", "冲量位置 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ipy", "冲量位置 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ipz", "冲量位置 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ti", "扭矩冲量" );
setAttrNiceNameResource( "bulletRigidBodyShape", "tix", "扭矩冲量 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "tiy", "扭矩冲量 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "tiz", "扭矩冲量 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ms", "质量" );
setAttrNiceNameResource( "bulletRigidBodyShape", "com", "质心" );
setAttrNiceNameResource( "bulletRigidBodyShape", "comx", "质心 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "comy", "质心 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "comz", "质心 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "cso", "碰撞对象形状偏移" );
setAttrNiceNameResource( "bulletRigidBodyShape", "csox", "碰撞对象形状偏移 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "csoy", "碰撞对象形状偏移 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "csoz", "碰撞对象形状偏移 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "lindamp", "线性阻尼" );
setAttrNiceNameResource( "bulletRigidBodyShape", "angdamp", "角度阻尼" );
setAttrNiceNameResource( "bulletRigidBodyShape", "fric", "摩擦力" );
setAttrNiceNameResource( "bulletRigidBodyShape", "restit", "恢复" );
setAttrNiceNameResource( "bulletRigidBodyShape", "colshtyp", "碰撞对象形状类型" );
setAttrNiceNameResource( "bulletRigidBodyShape", "bdytyp", "实体类型" );
setAttrNiceNameResource( "bulletRigidBodyShape", "len", "长度" );
setAttrNiceNameResource( "bulletRigidBodyShape", "rad", "半径" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ext", "范围" );
setAttrNiceNameResource( "bulletRigidBodyShape", "extx", "范围 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "exty", "范围 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "extz", "范围 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "imesh", "输入网格" );
setAttrNiceNameResource( "bulletRigidBodyShape", "initslp", "开始时睡眠" );
setAttrNiceNameResource( "bulletRigidBodyShape", "notslp", "从不睡眠" );
setAttrNiceNameResource( "bulletRigidBodyShape", "solinit", "已初始化解算器" );
setAttrNiceNameResource( "bulletRigidBodyShape", "solup", "已更新解算器" );
setAttrNiceNameResource( "bulletRigidBodyShape", "coldata", "输出碰撞对象数据" );
setAttrNiceNameResource( "bulletRigidBodyShape", "rbdata", "输出刚体数据" );
setAttrNiceNameResource( "bulletRigidBodyShape", "isdriven", "受模拟驱动" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowt", "输出预解算器世界平移" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowtx", "输出预解算器世界平移 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowty", "输出预解算器世界平移 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowtz", "输出预解算器世界平移 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowr", "输出预解算器世界旋转" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowrx", "输出预解算器世界旋转 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowry", "输出预解算器世界旋转 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowrz", "输出预解算器世界旋转 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psows", "输出预解算器世界缩放" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowsx", "输出预解算器世界缩放 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowsy", "输出预解算器世界缩放 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowsz", "输出预解算器世界缩放 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sot", "输出已解算的平移" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sotx", "输出已解算的平移 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "soty", "输出已解算的平移 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sotz", "输出已解算的平移 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sor", "输出已解算的旋转" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sorx", "输出已解算的旋转 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sory", "输出已解算的旋转 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sorz", "输出已解算的旋转 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowt", "输出已解算的世界平移" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowtx", "输出已解算的世界平移 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowty", "输出已解算的世界平移 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowtz", "输出已解算的世界平移 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowr", "输出已解算的世界旋转" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowrx", "输出已解算的世界旋转 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowry", "输出已解算的世界旋转 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowrz", "输出已解算的世界旋转 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "cfg", "碰撞过滤器组" );
setAttrNiceNameResource( "bulletRigidBodyShape", "cfm", "碰撞过滤器遮罩" );
setAttrNiceNameResource( "bulletRigidBodyShape", "isBaked", "已烘焙模拟" );
setAttrNiceNameResource( "bulletRigidBodyShape", "axis", "轴" );
setAttrNiceNameResource( "bulletRigidBodyShape", "itrs", "初始平移" );
setAttrNiceNameResource( "bulletRigidBodyShape", "itrsx", "初始平移 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "itrsy", "初始平移 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "itrsz", "初始平移 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ptrs", "枢轴平移" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ptrsx", "枢轴平移 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ptrsy", "枢轴平移 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ptrsz", "枢轴平移 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "irot", "初始旋转" );
setAttrNiceNameResource( "bulletRigidBodyShape", "irotx", "初始旋转 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iroty", "初始旋转 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "irotz", "初始旋转 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "f", "场" );
setAttrNiceNameResource( "bulletRigidBodyShape", "af", "自动适配" );
setAttrNiceNameResource( "bulletRigidBodyShape", "csm", "碰撞对象形状边界" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 1, "长方体" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 2, "球体" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 3, "胶囊" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 4, "壳线" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 5, "网格(仅静态)" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 6, "平面" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 7, "圆柱体" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 8, "自动复合" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 9, "复合" );
setAttrEnumResource( "bulletRigidBodyShape", "bdytyp", 0, "静态实体" );
setAttrEnumResource( "bulletRigidBodyShape", "bdytyp", 1, "运动学刚体" );
setAttrEnumResource( "bulletRigidBodyShape", "bdytyp", 2, "动力学刚体" );
setAttrEnumResource( "bulletRigidBodyShape", "axis", 0, "X" );
setAttrEnumResource( "bulletRigidBodyShape", "axis", 1, "Y" );
setAttrEnumResource( "bulletRigidBodyShape", "axis", 2, "Z" );
// 
// Node: bulletRigidCollection
// 
setNodeNiceNameResource( "bulletRigidCollection", "Bullet 刚体集合" );
setAttrNiceNameResource( "bulletRigidCollection", "in", "初始状态" );
setAttrNiceNameResource( "bulletRigidCollection", "o", "输出网格" );
setAttrNiceNameResource( "bulletRigidCollection", "omtx", "输出矩阵" );
setAttrNiceNameResource( "bulletRigidCollection", "solup", "已更新解算器" );
setAttrNiceNameResource( "bulletRigidCollection", "s", "解算器" );
setAttrNiceNameResource( "bulletRigidCollection", "oco", "输出碰撞对象" );
setAttrNiceNameResource( "bulletRigidCollection", "codp", "碰撞对象 DAG 路径" );
setAttrNiceNameResource( "bulletRigidCollection", "cowm", "碰撞对象世界矩阵" );
// 
// Node: bulletInitialState
// 
setNodeNiceNameResource( "bulletInitialState", "Bullet 初始状态" );
setAttrNiceNameResource( "bulletInitialState", "sol", "解算器" );
setAttrNiceNameResource( "bulletInitialState", "ss", "已解算状态" );
setAttrNiceNameResource( "bulletInitialState", "dm", "默认质量" );
setAttrNiceNameResource( "bulletInitialState", "colshtyp", "碰撞形状类型" );
setAttrNiceNameResource( "bulletInitialState", "cfg", "碰撞过滤器组" );
setAttrNiceNameResource( "bulletInitialState", "cfm", "碰撞过滤器遮罩" );
setAttrNiceNameResource( "bulletInitialState", "lindamp", "线性阻尼" );
setAttrNiceNameResource( "bulletInitialState", "angdamp", "角度阻尼" );
setAttrNiceNameResource( "bulletInitialState", "fric", "摩擦力" );
setAttrNiceNameResource( "bulletInitialState", "restit", "恢复" );
setAttrNiceNameResource( "bulletInitialState", "initslp", "开始时睡眠" );
setAttrNiceNameResource( "bulletInitialState", "notslp", "从不睡眠" );
setAttrNiceNameResource( "bulletInitialState", "iv", "初始速度" );
setAttrNiceNameResource( "bulletInitialState", "ivx", "初始速度 X" );
setAttrNiceNameResource( "bulletInitialState", "ivy", "初始速度 Y" );
setAttrNiceNameResource( "bulletInitialState", "ivz", "初始速度 Z" );
setAttrNiceNameResource( "bulletInitialState", "iav", "初始角速度" );
setAttrNiceNameResource( "bulletInitialState", "iavx", "初始角速度 X" );
setAttrNiceNameResource( "bulletInitialState", "iavy", "初始角速度 Y" );
setAttrNiceNameResource( "bulletInitialState", "iavz", "初始角速度 Z" );
setAttrNiceNameResource( "bulletInitialState", "csm", "碰撞形状边界" );
setAttrNiceNameResource( "bulletInitialState", "gs", "粘合形状" );
setAttrNiceNameResource( "bulletInitialState", "gbt", "粘合断开阈值" );
setAttrNiceNameResource( "bulletInitialState", "gmc", "每个实体的最大粘合约束数" );
setAttrNiceNameResource( "bulletInitialState", "ig", "初始几何体" );
setAttrNiceNameResource( "bulletInitialState", "ms", "运动状态" );
setAttrNiceNameResource( "bulletInitialState", "cs", "碰撞形状" );
setAttrNiceNameResource( "bulletInitialState", "dpn", "DAG 路径名称" );
setAttrEnumResource( "bulletInitialState", "colshtyp", 1, "长方体" );
setAttrEnumResource( "bulletInitialState", "colshtyp", 2, "球体" );
setAttrEnumResource( "bulletInitialState", "colshtyp", 3, "胶囊" );
setAttrEnumResource( "bulletInitialState", "colshtyp", 4, "壳线" );
setAttrEnumResource( "bulletInitialState", "colshtyp", 7, "圆柱体" );
// 
// Node: bulletRigidSet
// 
setNodeNiceNameResource( "bulletRigidSet", "Bullet 刚体集" );
// 
// Node: bulletRigidBodyConstraintShape
// 
setNodeNiceNameResource( "bulletRigidBodyConstraintShape", "Bullet 刚体约束形状" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "rba", "刚体 A" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "rbb", "刚体 B" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "contyp", "约束类型" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "reffrm", "使用参考帧" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lindamp", "线性阻尼" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linsoft", "线性柔和度" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linrestit", "线性恢复" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angdamp", "角度阻尼" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angsoft", "角度柔和度" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angrestit", "角度恢复" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotor", "已启用线性马达" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotortvel", "线性马达目标速度" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotortvelx", "线性马达目标速度 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotortvely", "线性马达目标速度 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotortvelz", "线性马达目标速度 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotormaxf", "线性马达最大力" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotormaxfx", "线性马达最大力 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotormaxfy", "线性马达最大力 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotormaxfz", "线性马达最大力 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotor", "已启用角度马达" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotorvel", "角度马达目标速度" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotorvelx", "角度马达目标速度 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotorvely", "角度马达目标速度 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotorvelz", "角度马达目标速度 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotormaxf", "角度马达最大力" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotormaxfx", "角度马达最大力 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotormaxfy", "角度马达最大力 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotormaxfz", "角度马达最大力 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linconx", "线性约束 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lincony", "线性约束 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linconz", "线性约束 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angconx", "角度约束 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angcony", "角度约束 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angconz", "角度约束 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcmin", "线性约束最小值" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcminx", "线性约束最小值 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcminy", "线性约束最小值 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcminz", "线性约束最小值 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcmax", "线性约束最大值" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcmaxx", "线性约束最大值 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcmaxy", "线性约束最大值 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcmaxz", "线性约束最大值 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acmin", "角度约束最小值" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acminx", "角度约束最小值 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acminy", "角度约束最小值 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acminz", "角度约束最小值 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acmax", "角度约束最大值" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acmaxx", "角度约束最大值 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acmaxy", "角度约束最大值 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acmaxz", "角度约束最大值 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linlimsoft", "线性限制柔和度" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linlimbias", "线性限制偏移" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linlimrelax", "线性限制松弛" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "anglimsoft", "角度限制柔和度" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "anglimbias", "角度限制偏移" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "anglimrelax", "角度限制松弛" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "solinit", "已初始化解算器" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "st", "开始时间" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "ct", "当前时间" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspringx", "线性弹簧已启用 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspringy", "线性弹簧已启用 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspringz", "线性弹簧已启用 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspstiff", "线性弹簧刚度" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspstiffx", "线性弹簧刚度 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspstiffy", "线性弹簧刚度 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspstiffz", "线性弹簧刚度 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspdamp", "线性弹簧阻尼" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspdampx", "线性弹簧阻尼 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspdampy", "线性弹簧阻尼 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspdampz", "线性弹簧阻尼 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspringx", "角度弹簧已启用 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspringy", "角度弹簧已启用 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspringz", "角度弹簧已启用 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspstiff", "角度弹簧刚度" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspstiffx", "角度弹簧刚度 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspstiffy", "角度弹簧刚度 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspstiffz", "角度弹簧刚度 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspdamp", "角度弹簧阻尼" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspdampx", "角度弹簧阻尼 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspdampy", "角度弹簧阻尼 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspdampz", "角度弹簧阻尼 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "outcondata", "输出约束数据" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "brk", "可断开" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "bkt", "断开阈值" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 0, "点" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 1, "铰链" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 2, "滑块" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 3, "圆锥体扭曲" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 4, "六个自由度" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 5, "弹簧六个自由度" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 6, "弹簧铰链" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "reffrm", 0, "刚体 A" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "reffrm", 1, "刚体 B" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconx", 0, "自由" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconx", 1, "已锁定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconx", 2, "受限" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "lincony", 0, "自由" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "lincony", 1, "已锁定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "lincony", 2, "受限" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconz", 0, "自由" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconz", 1, "已锁定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconz", 2, "受限" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconx", 0, "自由" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconx", 1, "已锁定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconx", 2, "受限" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angcony", 0, "自由" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angcony", 1, "已锁定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angcony", 2, "受限" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconz", 0, "自由" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconz", 1, "已锁定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconz", 2, "受限" );
// 
// Node: bulletSoftBodyShape
// 
setNodeNiceNameResource( "bulletSoftBodyShape", "Bullet 柔体形状" );
setAttrNiceNameResource( "bulletSoftBodyShape", "ct", "当前时间" );
setAttrNiceNameResource( "bulletSoftBodyShape", "st", "开始时间" );
setAttrNiceNameResource( "bulletSoftBodyShape", "iwmesh", "输入世界网格" );
setAttrNiceNameResource( "bulletSoftBodyShape", "gbc", "生成弯曲约束" );
setAttrNiceNameResource( "bulletSoftBodyShape", "br", "弯曲阻力" );
setAttrNiceNameResource( "bulletSoftBodyShape", "partbr", "粒子弯曲阻力" );
setAttrNiceNameResource( "bulletSoftBodyShape", "ls", "线性刚度" );
setAttrNiceNameResource( "bulletSoftBodyShape", "partls", "粒子线性刚度" );
setAttrNiceNameResource( "bulletSoftBodyShape", "cm", "碰撞边界" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kdf", "摩擦力" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kdp", "阻尼" );
setAttrNiceNameResource( "bulletSoftBodyShape", "pr", "压力" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kdg", "阻力" );
setAttrNiceNameResource( "bulletSoftBodyShape", "klf", "升力" );
setAttrNiceNameResource( "bulletSoftBodyShape", "mss", "质量" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kvcf", "速度校正" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kchr", "刚性接触硬度" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kkhr", "运动接触硬度" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kshr", "软接触硬度" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kahr", "锚点接触硬度" );
setAttrNiceNameResource( "bulletSoftBodyShape", "anchors", "锚点顶点" );
setAttrNiceNameResource( "bulletSoftBodyShape", "sc", "自碰撞" );
setAttrNiceNameResource( "bulletSoftBodyShape", "shpmat", "启用形状匹配" );
setAttrNiceNameResource( "bulletSoftBodyShape", "volmat", "启用体积匹配" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kvc", "体积系数" );
setAttrNiceNameResource( "bulletSoftBodyShape", "volmax", "最大体积比" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kmt", "形状系数" );
setAttrNiceNameResource( "bulletSoftBodyShape", "pt", "位置迭代" );
setAttrNiceNameResource( "bulletSoftBodyShape", "partmass", "粒子质量" );
setAttrNiceNameResource( "bulletSoftBodyShape", "solinit", "已初始化解算器" );
setAttrNiceNameResource( "bulletSoftBodyShape", "solup", "已更新解算器" );
setAttrNiceNameResource( "bulletSoftBodyShape", "lsou", "局部空间输出" );
setAttrNiceNameResource( "bulletSoftBodyShape", "sbdata", "输出柔体数据" );
setAttrNiceNameResource( "bulletSoftBodyShape", "osolmsh", "输出已解算的网格" );
setAttrNiceNameResource( "bulletSoftBodyShape", "cfg", "碰撞过滤器组" );
setAttrNiceNameResource( "bulletSoftBodyShape", "cfm", "碰撞过滤器遮罩" );
setAttrNiceNameResource( "bulletSoftBodyShape", "f", "场" );
// 
// Node: bulletSoftConstraintShape
// 
setNodeNiceNameResource( "bulletSoftConstraintShape", "Bullet 软约束形状" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "sb", "柔体" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "ix", "索引列表" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "rb", "刚体" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "iwmat", "输入世界矩阵" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "outcondata", "输出约束数据" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "st", "开始时间" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "ct", "当前时间" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "isz", "图标大小" );
// 
// Node: bulletSolverShape
// 
setNodeNiceNameResource( "bulletSolverShape", "Bullet 解算器形状" );
setAttrNiceNameResource( "bulletSolverShape", "st", "开始时间" );
setAttrNiceNameResource( "bulletSolverShape", "ct", "当前时间" );
setAttrNiceNameResource( "bulletSolverShape", "wmag", "风幅值" );
setAttrNiceNameResource( "bulletSolverShape", "wdir", "风向" );
setAttrNiceNameResource( "bulletSolverShape", "wdirx", "风向 X" );
setAttrNiceNameResource( "bulletSolverShape", "wdiry", "风向 Y" );
setAttrNiceNameResource( "bulletSolverShape", "wdirz", "风向 Z" );
setAttrNiceNameResource( "bulletSolverShape", "gr", "重力" );
setAttrNiceNameResource( "bulletSolverShape", "grx", "重力 X" );
setAttrNiceNameResource( "bulletSolverShape", "gry", "重力 Y" );
setAttrNiceNameResource( "bulletSolverShape", "grz", "重力 Z" );
setAttrNiceNameResource( "bulletSolverShape", "rb", "刚体" );
setAttrNiceNameResource( "bulletSolverShape", "sb", "柔体" );
setAttrNiceNameResource( "bulletSolverShape", "sc", "软约束" );
setAttrNiceNameResource( "bulletSolverShape", "rbc", "刚体约束" );
setAttrNiceNameResource( "bulletSolverShape", "dbgdraw", "调试绘制" );
setAttrNiceNameResource( "bulletSolverShape", "spimp", "分割冲量" );
setAttrNiceNameResource( "bulletSolverShape", "sacc", "解算器加速" );
setAttrNiceNameResource( "bulletSolverShape", "ifr", "内部固定帧速率" );
setAttrNiceNameResource( "bulletSolverShape", "mni", "最大迭代次数" );
setAttrNiceNameResource( "bulletSolverShape", "cf", "碰撞过滤器" );
setAttrNiceNameResource( "bulletSolverShape", "solinitdata", "已初始化输出解算器" );
setAttrNiceNameResource( "bulletSolverShape", "soldata", "已更新输出解算器" );
setAttrNiceNameResource( "bulletSolverShape", "en", "启用模拟" );
setAttrNiceNameResource( "bulletSolverShape", "f", "场" );
setAttrNiceNameResource( "bulletSolverShape", "umf", "使用 Maya 场" );
setAttrNiceNameResource( "bulletSolverShape", "gp", "地平面" );
setAttrNiceNameResource( "bulletSolverShape", "is", "初始状态" );
setAttrNiceNameResource( "bulletSolverShape", "ss", "已解算状态" );
setAttrNiceNameResource( "bulletSolverShape", "sdo", "解算器显示选项" );
setAttrNiceNameResource( "bulletSolverShape", "css", "缓存解算器状态" );
setAttrNiceNameResource( "bulletSolverShape", "cst", "缓存解算器时间" );
setAttrEnumResource( "bulletSolverShape", "sacc", 0, "无" );
setAttrEnumResource( "bulletSolverShape", "sacc", 1, "OpenCL CPU" );
setAttrEnumResource( "bulletSolverShape", "sacc", 2, "OpenCL GPU" );
setAttrEnumResource( "bulletSolverShape", "ifr", 60, "60Hz" );
setAttrEnumResource( "bulletSolverShape", "ifr", 120, "120Hz" );
setAttrEnumResource( "bulletSolverShape", "ifr", 240, "240Hz" );
