// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: cgfxShader
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "cgfxShader", "kAddNewMenuAction", "向此菜单添加新操作");
setPluginResource( "cgfxShader", "kButtonNotAssigned", "按钮不执行任何操作；未指定。");
setPluginResource( "cgfxShader", "kCgFXFile", "CgFX 文件");
setPluginResource( "cgfxShader", "kCgFXParameters", "CgFX 参数");
setPluginResource( "cgfxShader", "kCgFXShader", "CgFX 着色器");
setPluginResource( "cgfxShader", "kCgFXVector", "CgFX 向量");
setPluginResource( "cgfxShader", "kChooseButtonAction", "选择按钮操作:");
setPluginResource( "cgfxShader", "kChooseTEXCOORDAttributeValueSource", "单击鼠标右键可选择 TEXCOORD 值的源");
setPluginResource( "cgfxShader", "kChooseVertexAttributeValueSource", "单击鼠标右键可选择顶点属性值的源");
setPluginResource( "cgfxShader", "kClose", "关闭");
setPluginResource( "cgfxShader", "kCommands", "命令");
setPluginResource( "cgfxShader", "kCreate", "创建");
setPluginResource( "cgfxShader", "kDefault", "默认");
setPluginResource( "cgfxShader", "kDelete", "删除");
setPluginResource( "cgfxShader", "kDescription", "描述");
setPluginResource( "cgfxShader", "kEdit", "编辑");
setPluginResource( "cgfxShader", "kEditActionDefinition", "编辑操作定义");
setPluginResource( "cgfxShader", "kEditAnn", "使用文本编辑器编辑 CgFX 文件");
setPluginResource( "cgfxShader", "kEditMacAnn", "使用 TextEdit 编辑 CgFX 文件");
setPluginResource( "cgfxShader", "kEditWindowsAnn", "使用记事本编辑 CgFX 文件");
setPluginResource( "cgfxShader", "kEmpty", "空");
setPluginResource( "cgfxShader", "kHideLastTEXCOORD", "隐藏最后一个 TEXCOORD");
setPluginResource( "cgfxShader", "kInsertVariable", "插入变量");
setPluginResource( "cgfxShader", "kInternalError", "AEcgfxShaderTemplate.mel 内部错误");
setPluginResource( "cgfxShader", "kName", "名称");
setPluginResource( "cgfxShader", "kNewAction", "新建操作...");
setPluginResource( "cgfxShader", "kNoneDefined", "未定义");
setPluginResource( "cgfxShader", "kNormal", "法线");
setPluginResource( "cgfxShader", "kNothing", "(无)");
setPluginResource( "cgfxShader", "kOpen", "打开");
setPluginResource( "cgfxShader", "kOpenFileAnn", "在默认应用程序中打开 CgFX 文件");
setPluginResource( "cgfxShader", "kParameters", " 参数");
setPluginResource( "cgfxShader", "kPosition", "位置");
setPluginResource( "cgfxShader", "kProfile", "剖面");
setPluginResource( "cgfxShader", "kReload", "重新加载");
setPluginResource( "cgfxShader", "kReloadAnn", "重新加载 CgFX 文件");
setPluginResource( "cgfxShader", "kRmbToChooseSource", "单击鼠标右键可选择 COLOR 值的源");
setPluginResource( "cgfxShader", "kSave", "保存");
setPluginResource( "cgfxShader", "kSetOptionVarWarning", "请在使用此功能之前设置 ^1s optionVar。");
setPluginResource( "cgfxShader", "kSettingUpPopup", "设置节点上的弹出菜单");
setPluginResource( "cgfxShader", "kShaderDescription", "着色器描述");
setPluginResource( "cgfxShader", "kShaderHelp", "着色器帮助 - 单击以浏览");
setPluginResource( "cgfxShader", "kShaderHelpUnavailable", "着色器帮助不可用。CgFx 文件中没有 URL 声明。");
setPluginResource( "cgfxShader", "kShowAnotherTEXCOORD", "显示其他 TEXCOORD");
setPluginResource( "cgfxShader", "kTechnique", "技术");
setPluginResource( "cgfxShader", "kTexcoordValuesareForced", "对于此处列出的 UV 集名称，TEXCOORD 值强制为 (0,0)。");
setPluginResource( "cgfxShader", "kToolButtonEditor", "cgfxShader 工具按钮编辑器");
setPluginResource( "cgfxShader", "kVertexData", "顶点数据");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: cgfxShader
// 
setNodeNiceNameResource( "cgfxShader", "Cgfx 着色器" );
setAttrNiceNameResource( "cgfxShader", "s", "着色器" );
setAttrNiceNameResource( "cgfxShader", "t", "技术" );
setAttrNiceNameResource( "cgfxShader", "p", "剖面" );
setAttrNiceNameResource( "cgfxShader", "al", "属性列表" );
setAttrNiceNameResource( "cgfxShader", "val", "顶点属性列表" );
setAttrNiceNameResource( "cgfxShader", "vas", "顶点属性源" );
setAttrNiceNameResource( "cgfxShader", "tcs", "纹理坐标源" );
setAttrNiceNameResource( "cgfxShader", "cs", "颜色源" );
setAttrNiceNameResource( "cgfxShader", "tbn", "纹理(按名称)" );
// 
// Node: cgfxVector
// 
setNodeNiceNameResource( "cgfxVector", "Cgfx 向量" );
setAttrNiceNameResource( "cgfxVector", "fzn", "冻结" );
setAttrNiceNameResource( "cgfxVector", "v", "向量" );
setAttrNiceNameResource( "cgfxVector", "vx", "向量 X" );
setAttrNiceNameResource( "cgfxVector", "vy", "向量 Y" );
setAttrNiceNameResource( "cgfxVector", "vz", "向量 Z" );
setAttrNiceNameResource( "cgfxVector", "id", "为方向" );
setAttrNiceNameResource( "cgfxVector", "m", "矩阵" );
setAttrNiceNameResource( "cgfxVector", "wv", "世界向量" );
setAttrNiceNameResource( "cgfxVector", "wvx", "世界向量 X" );
setAttrNiceNameResource( "cgfxVector", "wvy", "世界向量 Y" );
setAttrNiceNameResource( "cgfxVector", "wvz", "世界向量 Z" );
setAttrNiceNameResource( "cgfxVector", "wvw", "世界向量 W" );
