// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: clearcoat
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: clearCoat
// 
setNodeNiceNameResource( "clearCoat", "透明涂层" );
setAttrNiceNameResource( "clearCoat", "fzn", "冻结" );
setAttrNiceNameResource( "clearCoat", "ix", "索引" );
setAttrNiceNameResource( "clearCoat", "s", "比例" );
setAttrNiceNameResource( "clearCoat", "b", "偏移" );
setAttrNiceNameResource( "clearCoat", "n", "法线摄影机" );
setAttrNiceNameResource( "clearCoat", "nx", "法线摄影机 X" );
setAttrNiceNameResource( "clearCoat", "ny", "法线摄影机 Y" );
setAttrNiceNameResource( "clearCoat", "nz", "法线摄影机 Z" );
setAttrNiceNameResource( "clearCoat", "r", "光线方向" );
setAttrNiceNameResource( "clearCoat", "rx", "光线方向 X" );
setAttrNiceNameResource( "clearCoat", "ry", "光线方向 Y" );
setAttrNiceNameResource( "clearCoat", "rz", "光线方向 Z" );
setAttrNiceNameResource( "clearCoat", "ov", "输出值" );
