// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: curveWarp
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "curveWarp", "kAccuracy", "采样精确度");
setPluginResource( "curveWarp", "kAim", "目标");
setPluginResource( "curveWarp", "kAimCurve", "目标曲线");
setPluginResource( "curveWarp", "kAimCurveMode", "目标曲线模式");
setPluginResource( "curveWarp", "kAlignment", "对齐");
setPluginResource( "curveWarp", "kCurve", "曲线");
setPluginResource( "curveWarp", "kCurveRotation", "曲线旋转");
setPluginResource( "curveWarp", "kCurveWarp", "曲线扭曲");
setPluginResource( "curveWarp", "kDeformerNoDefObjError", "未选择任何可变形对象。");
setPluginResource( "curveWarp", "kEnvelope", "封套");
setPluginResource( "curveWarp", "kFlipAxis", "翻转轴");
setPluginResource( "curveWarp", "kKeepLength", "保持长度");
setPluginResource( "curveWarp", "kLengthScale", "长度缩放");
setPluginResource( "curveWarp", "kLoopCurves", "循环闭合曲线");
setPluginResource( "curveWarp", "kMaxScale", "最大缩放");
setPluginResource( "curveWarp", "kMeshScaling", "网格缩放");
setPluginResource( "curveWarp", "kOffset", "偏移");
setPluginResource( "curveWarp", "kRotation", "旋转");
setPluginResource( "curveWarp", "kTooManyCurvesError", "已选择多条曲线。请选择一个网格和一条曲线以创建曲线扭曲。");
setPluginResource( "curveWarp", "kTwistRotation", "扭曲旋转");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: curveWarp
// 
setNodeNiceNameResource( "curveWarp", "曲线扭曲" );
setAttrNiceNameResource( "curveWarp", "rotation", "旋转" );
setAttrNiceNameResource( "curveWarp", "twistRotation", "扭曲旋转" );
setAttrNiceNameResource( "curveWarp", "offset", "偏移" );
setAttrNiceNameResource( "curveWarp", "lengthScale", "长度缩放" );
setAttrNiceNameResource( "curveWarp", "samplingAccuracy", "采样精确度" );
setAttrNiceNameResource( "curveWarp", "maxScale", "最大缩放" );
setAttrNiceNameResource( "curveWarp", "flipAxis", "翻转轴" );
setAttrNiceNameResource( "curveWarp", "loopClosedCurves", "循环闭合曲线" );
setAttrNiceNameResource( "curveWarp", "keepLength", "保持长度" );
setAttrNiceNameResource( "curveWarp", "alignmentMode", "对齐模式" );
setAttrNiceNameResource( "curveWarp", "aimCurveMode", "目标曲线模式" );
setAttrNiceNameResource( "curveWarp", "aimMode", "目标模式" );
setAttrNiceNameResource( "curveWarp", "scaleCurve", "缩放曲线" );
setAttrNiceNameResource( "curveWarp", "scaleCurvep", "缩放曲线位置" );
setAttrNiceNameResource( "curveWarp", "scaleCurvev", "缩放曲线值" );
setAttrNiceNameResource( "curveWarp", "twistCurve", "扭曲曲线" );
setAttrNiceNameResource( "curveWarp", "twistCurvep", "扭曲曲线位置" );
setAttrNiceNameResource( "curveWarp", "twistCurvev", "扭曲曲线值" );
setAttrNiceNameResource( "curveWarp", "inputCurve", "输入曲线" );
setAttrNiceNameResource( "curveWarp", "aimCurve", "目标曲线" );
setAttrNiceNameResource( "curveWarp", "curveParams", "曲线参数" );
setAttrNiceNameResource( "curveWarp", "legacy2017", "旧版 2017" );
setAttrEnumResource( "curveWarp", "alignmentMode", 1, "自动" );
setAttrEnumResource( "curveWarp", "alignmentMode", 2, "X" );
setAttrEnumResource( "curveWarp", "alignmentMode", 3, "Y" );
setAttrEnumResource( "curveWarp", "alignmentMode", 4, "Z" );
setAttrEnumResource( "curveWarp", "aimCurveMode", 1, "U 值(快)" );
setAttrEnumResource( "curveWarp", "aimCurveMode", 2, "最近点(慢)" );
setAttrEnumResource( "curveWarp", "aimMode", 1, "曲线法线" );
setAttrEnumResource( "curveWarp", "aimMode", 2, "自动法线" );
setAttrEnumResource( "curveWarp", "aimMode", 3, "目标曲线" );
