// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: dx11Shader
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "dx11Shader", "kActionChoose", "选择按钮操作:");
setPluginResource( "dx11Shader", "kActionEdit", "编辑操作定义");
setPluginResource( "dx11Shader", "kActionEditorClose", "关闭");
setPluginResource( "dx11Shader", "kActionEditorCommands", "命令");
setPluginResource( "dx11Shader", "kActionEditorCreate", "创建");
setPluginResource( "dx11Shader", "kActionEditorDelete", "删除");
setPluginResource( "dx11Shader", "kActionEditorDescription", "描述");
setPluginResource( "dx11Shader", "kActionEditorImageFile", "图像文件");
setPluginResource( "dx11Shader", "kActionEditorInsertVariable", "插入变量:");
setPluginResource( "dx11Shader", "kActionEditorName", "名称");
setPluginResource( "dx11Shader", "kActionEditorSave", "保存");
setPluginResource( "dx11Shader", "kActionEditorTitle", "dx11Shader 工具按钮编辑器");
setPluginResource( "dx11Shader", "kActionEmptyCommand", "鼠标左键: 不执行任何操作；空命令。鼠标右键: 选择该按钮应执行的操作。");
setPluginResource( "dx11Shader", "kActionNew", "新建操作...");
setPluginResource( "dx11Shader", "kActionNewAnnotation", "向此菜单添加新操作");
setPluginResource( "dx11Shader", "kActionNotAssigned", "鼠标左键: 不执行任何操作；未指定。鼠标右键: 选择该按钮应执行的操作。");
setPluginResource( "dx11Shader", "kActionNothing", "(无)");
setPluginResource( "dx11Shader", "kActionNothingAnnotation", "按钮不执行任何操作；未指定。");
setPluginResource( "dx11Shader", "kAmbient", "环境光");
setPluginResource( "dx11Shader", "kDiagnostics", "诊断");
setPluginResource( "dx11Shader", "kEditAnnotationLNX", "使用编辑器编辑 fx 文件");
setPluginResource( "dx11Shader", "kEditAnnotationMAC", "使用 TextEdit 编辑 fx 文件");
setPluginResource( "dx11Shader", "kEditAnnotationWIN", "使用与 fx 文件相关的应用程序进行编辑");
setPluginResource( "dx11Shader", "kEditCommandLNX", "请在使用该功能之前设置命令。");
setPluginResource( "dx11Shader", "kEditTool", "编辑");
setPluginResource( "dx11Shader", "kEffectFiles", "效果文件");
setPluginResource( "dx11Shader", "kErrorAbsolutePathNotFound", "找不到效果文件“^1s”，改用“^2s”。\n");
setPluginResource( "dx11Shader", "kErrorConeAngle", "获取 ConeAngle 数据时出错");
setPluginResource( "dx11Shader", "kErrorDeregisterNodeType", "无法从 filePathEditor 注销 ^1s");
setPluginResource( "dx11Shader", "kErrorEffectBuffer", "从缓冲区创建效果错误: {\n^1s\n}\n");
setPluginResource( "dx11Shader", "kErrorEffectCompile", "文件编译错误效果 (^1s) {\n^2s\n}\n");
setPluginResource( "dx11Shader", "kErrorFileNotFound", "找不到效果文件“^1s”。");
setPluginResource( "dx11Shader", "kErrorIndexVaryingParameter", "变化参数 ^1s 上不支持的索引。该索引将解释为 0\n");
setPluginResource( "dx11Shader", "kErrorIsTransparentOpacity", "具有 isTransparent == 2 注释的技术必须有一个带有不透明度语义的参数。\n");
setPluginResource( "dx11Shader", "kErrorLog", "错误:\n^1s");
setPluginResource( "dx11Shader", "kErrorNoValidTechniques", "无法初始化技术。效果没有有效技术。\n");
setPluginResource( "dx11Shader", "kErrorPenumbraAngle", "获取 PenumbraAngle 数据时出错");
setPluginResource( "dx11Shader", "kErrorRegisterNodeType", "无法将 ^1s 注册到 filePathEditor");
setPluginResource( "dx11Shader", "kErrorSetPass", "未能设置通道。技术上不存在通道 #^1s: ^2s。\n");
setPluginResource( "dx11Shader", "kErrorSetTechniqueByIndex", "未能设置技术。效果上不存在技术 #^1s。\n");
setPluginResource( "dx11Shader", "kErrorSetTechniqueByName", "未能设置技术。效果上不存在技术 ^1s。\n");
setPluginResource( "dx11Shader", "kErrorUnknownIsTransparent", "技术有未知的 isTransparent 注释值(0: 不透明，1: 透明，2: 使用不透明度语义)。\n");
setPluginResource( "dx11Shader", "kErrorVertexRequirement", "不支持的 ^1s^2s 逐顶点要求。向量大小应介于 ^3s 和 ^4s 之间，效果需要 ^5s\n");
setPluginResource( "dx11Shader", "kInvalidDx11ShaderNode", "无效的 dx11Shader 节点: ^1s");
setPluginResource( "dx11Shader", "kLightBinding", "灯光绑定");
setPluginResource( "dx11Shader", "kLightConnectionExplicitTip", "明确将 Maya 场景灯光及其参数绑定到 FX 文件中定义的灯光。");
setPluginResource( "dx11Shader", "kLightConnectionImplicit", "自动绑定");
setPluginResource( "dx11Shader", "kLightConnectionImplicitNone", "无");
setPluginResource( "dx11Shader", "kLightConnectionImplicitTip", "Maya 会自动将场景灯光和参数绑定到 FX 文件中定义的灯光。");
setPluginResource( "dx11Shader", "kLightConnectionNone", "使用着色器设置");
setPluginResource( "dx11Shader", "kLightConnectionNoneTip", "忽略 Maya 灯光并使用 FX 文件中的设置。");
setPluginResource( "dx11Shader", "kNiceNodeName", "DirectX 11 Shader");
setPluginResource( "dx11Shader", "kNoTextureType", "未提供 ^1s 的纹理类型，假定 2D\n");
setPluginResource( "dx11Shader", "kNoneDefined", "未定义");
setPluginResource( "dx11Shader", "kNotALight", "非灯光: ^1s");
setPluginResource( "dx11Shader", "kPrefDefaultEffectFile", "默认效果文件");
setPluginResource( "dx11Shader", "kPrefDx11ShaderPanel", "DX 11Shader 首选项");
setPluginResource( "dx11Shader", "kPrefDx11ShaderTab", "    DX 11Shader");
setPluginResource( "dx11Shader", "kPrefFileOpen", "打开");
setPluginResource( "dx11Shader", "kPrefSaveMsg", "保存首选项");
setPluginResource( "dx11Shader", "kPrefSavePrefsOrNotMsg", "dx11Shader 插件将要刷新首选项窗口。在首选项窗口中保存更改？");
setPluginResource( "dx11Shader", "kReloadAnnotation", "重新加载 fx 文件");
setPluginResource( "dx11Shader", "kReloadTool", "重新加载");
setPluginResource( "dx11Shader", "kShader", "着色器");
setPluginResource( "dx11Shader", "kShaderFile", "着色器文件");
setPluginResource( "dx11Shader", "kShaderParameters", "参数");
setPluginResource( "dx11Shader", "kSurfaceData", "曲面数据");
setPluginResource( "dx11Shader", "kTechnique", "技术");
setPluginResource( "dx11Shader", "kTechniqueTip", "在 FX 文件中定义的渲染技术中进行选择。");
setPluginResource( "dx11Shader", "kTypeBoolVector", "布尔向量");
setPluginResource( "dx11Shader", "kTypeDouble", "双精度");
setPluginResource( "dx11Shader", "kTypeIntUInt8", "uint8");
setPluginResource( "dx11Shader", "kTypeIntVector", "整数向量");
setPluginResource( "dx11Shader", "kTypeStringVector", "字符串向量");
setPluginResource( "dx11Shader", "kTypeTextureArray", "纹理数组");
setPluginResource( "dx11Shader", "kUnknowSemantic", "参数 ^2s 上无法识别的语义 ^1s\n");
setPluginResource( "dx11Shader", "kUnknowSpace", "参数 ^2s 上无法识别的空间 ^1s\n");
setPluginResource( "dx11Shader", "kUnknownConnectableLight", "未知可连接灯光: ^1s");
setPluginResource( "dx11Shader", "kUnknownSceneObject", "未知场景对象: ^1s");
setPluginResource( "dx11Shader", "kUnknownTextureSemantic", "参数 ^2s 上无法识别的纹理类型语义 ^1s\n");
setPluginResource( "dx11Shader", "kUnknownUIGroup", "未知 UI 组: ^1s");
setPluginResource( "dx11Shader", "kUnsupportedType", "参数 ^2s 上不支持 ^1s。将忽略该参数\n");
setPluginResource( "dx11Shader", "kWarningLog", "警告:\n^1s");
setPluginResource( "dx11Shader", "kWarningVertexRequirement", "^1s 的逐顶点要求。Maya 提供的向量大小为 ^2s，效果需要 ^3s\n");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: dx11Shader
// 
setNodeNiceNameResource( "dx11Shader", "DirectX 11 Shader" );
setAttrNiceNameResource( "dx11Shader", "s", "着色器" );
setAttrNiceNameResource( "dx11Shader", "ep", "效果参数" );
setAttrNiceNameResource( "dx11Shader", "t", "技术" );
setAttrNiceNameResource( "dx11Shader", "ts", "技术" );
setAttrNiceNameResource( "dx11Shader", "desc", "描述" );
setAttrNiceNameResource( "dx11Shader", "diag", "诊断" );
setAttrNiceNameResource( "dx11Shader", "linfo", "灯光信息" );
// 
// Node: coneAngleToHotspotConverter
// 
setNodeNiceNameResource( "coneAngleToHotspotConverter", "圆锥体角度至聚光区转化器" );
setAttrNiceNameResource( "coneAngleToHotspotConverter", "fzn", "冻结" );
setAttrNiceNameResource( "coneAngleToHotspotConverter", "ca", "圆锥体角度" );
setAttrNiceNameResource( "coneAngleToHotspotConverter", "pa", "半影角度" );
setAttrNiceNameResource( "coneAngleToHotspotConverter", "hs", "聚光区" );
setAttrNiceNameResource( "coneAngleToHotspotConverter", "fo", "衰减" );
