// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: fltTranslator
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: fltLightPointShape
// 
setNodeNiceNameResource( "fltLightPointShape", "飞行灯光点形状" );
setAttrNiceNameResource( "fltLightPointShape", "lpmn", "最小灯光点数" );
setAttrNiceNameResource( "fltLightPointShape", "lpmn0", "最小灯光点数 0" );
setAttrNiceNameResource( "fltLightPointShape", "lpmn1", "最小灯光点数 1" );
setAttrNiceNameResource( "fltLightPointShape", "lpmn2", "最小灯光点数 2" );
setAttrNiceNameResource( "fltLightPointShape", "lpmx", "最大灯光点数" );
setAttrNiceNameResource( "fltLightPointShape", "lpmx0", "最大灯光点数 0" );
setAttrNiceNameResource( "fltLightPointShape", "lpmx1", "最大灯光点数 1" );
setAttrNiceNameResource( "fltLightPointShape", "lpmx2", "最大灯光点数 2" );
setAttrNiceNameResource( "fltLightPointShape", "drt", "方向类型" );
setAttrNiceNameResource( "fltLightPointShape", "drb", "衰退速率框" );
setAttrNiceNameResource( "fltLightPointShape", "dfe", "方向衰减指数" );
setAttrNiceNameResource( "fltLightPointShape", "ity", "强度" );
setAttrNiceNameResource( "fltLightPointShape", "bit", "后强度" );
setAttrNiceNameResource( "fltLightPointShape", "dai", "方向环境光强度" );
setAttrNiceNameResource( "fltLightPointShape", "bc", "后颜色" );
setAttrNiceNameResource( "fltLightPointShape", "fm", "淡出模式" );
setAttrNiceNameResource( "fltLightPointShape", "rm", "范围模式" );
setAttrNiceNameResource( "fltLightPointShape", "fpm", "驱雾模式" );
setAttrNiceNameResource( "fltLightPointShape", "fs", "雾标量" );
setAttrNiceNameResource( "fltLightPointShape", "hla", "水平光锥角度" );
setAttrNiceNameResource( "fltLightPointShape", "vla", "垂直光锥角度" );
setAttrNiceNameResource( "fltLightPointShape", "lra", "光锥滚动角度" );
setAttrNiceNameResource( "fltLightPointShape", "tfps", "透明衰减像素大小" );
setAttrNiceNameResource( "fltLightPointShape", "tfe", "透明衰减指数" );
setAttrNiceNameResource( "fltLightPointShape", "tfs", "透明衰减标量" );
setAttrNiceNameResource( "fltLightPointShape", "tfc", "透明衰减钳制" );
setAttrNiceNameResource( "fltLightPointShape", "mnps", "最小像素大小" );
setAttrNiceNameResource( "fltLightPointShape", "mxps", "最大像素大小" );
setAttrNiceNameResource( "fltLightPointShape", "aps", "实际大小" );
setAttrNiceNameResource( "fltLightPointShape", "sdt", "大小差异阈值" );
setAttrNiceNameResource( "fltLightPointShape", "dm", "显示模式" );
setAttrNiceNameResource( "fltLightPointShape", "mndf", "最小散焦" );
setAttrNiceNameResource( "fltLightPointShape", "mxdf", "最大散焦" );
setAttrNiceNameResource( "fltLightPointShape", "call", "书法" );
setAttrNiceNameResource( "fltLightPointShape", "sig", "重要性" );
setAttrNiceNameResource( "fltLightPointShape", "smc", "表面材质码" );
setAttrNiceNameResource( "fltLightPointShape", "fid", "特征 ID" );
setAttrNiceNameResource( "fltLightPointShape", "drm", "方向模式" );
setAttrNiceNameResource( "fltLightPointShape", "ara", "动画旋转轴" );
setAttrNiceNameResource( "fltLightPointShape", "ara0", "动画旋转轴 0" );
setAttrNiceNameResource( "fltLightPointShape", "ara1", "动画旋转轴 1" );
setAttrNiceNameResource( "fltLightPointShape", "ara2", "动画旋转轴 2" );
setAttrNiceNameResource( "fltLightPointShape", "ap", "动画周期" );
setAttrNiceNameResource( "fltLightPointShape", "apd", "动画相位延迟" );
setAttrNiceNameResource( "fltLightPointShape", "aep", "动画启用周期" );
setAttrNiceNameResource( "fltLightPointShape", "dn", "显示法线" );
setAttrNiceNameResource( "fltLightPointShape", "dl", "显示光锥" );
setAttrNiceNameResource( "fltLightPointShape", "flgs", "标志" );
setAttrNiceNameResource( "fltLightPointShape", "lc", "灯光颜色" );
setAttrNiceNameResource( "fltLightPointShape", "lc0", "灯光颜色 0" );
setAttrNiceNameResource( "fltLightPointShape", "lc1", "灯光颜色 1" );
setAttrNiceNameResource( "fltLightPointShape", "lc2", "灯光颜色 2" );
setAttrNiceNameResource( "fltLightPointShape", "ln", "灯光法线" );
setAttrNiceNameResource( "fltLightPointShape", "ln0", "灯光法线 0" );
setAttrNiceNameResource( "fltLightPointShape", "ln1", "灯光法线 1" );
setAttrNiceNameResource( "fltLightPointShape", "ln2", "灯光法线 2" );
setAttrNiceNameResource( "fltLightPointShape", "ilp", "输入灯光点" );
setAttrNiceNameResource( "fltLightPointShape", "olp", "输出灯光点" );
setAttrNiceNameResource( "fltLightPointShape", "wlp", "世界灯光点" );
setAttrNiceNameResource( "fltLightPointShape", "clp", "缓存的灯光点" );
setAttrEnumResource( "fltLightPointShape", "drt", 0, "泛向" );
setAttrEnumResource( "fltLightPointShape", "drt", 1, "单向" );
setAttrEnumResource( "fltLightPointShape", "drt", 2, "双向" );
setAttrEnumResource( "fltLightPointShape", "drb", 0, "无衰退" );
setAttrEnumResource( "fltLightPointShape", "drb", 1, "线性" );
setAttrEnumResource( "fltLightPointShape", "drb", 2, "二次方" );
setAttrEnumResource( "fltLightPointShape", "drb", 3, "立方" );
setAttrEnumResource( "fltLightPointShape", "drb", 4, "自定义" );
setAttrEnumResource( "fltLightPointShape", "rm", 0, "深度(Z)缓冲区" );
setAttrEnumResource( "fltLightPointShape", "rm", 1, "倾斜范围" );
setAttrEnumResource( "fltLightPointShape", "dm", 0, "光栅" );
setAttrEnumResource( "fltLightPointShape", "dm", 1, "书法" );
setAttrEnumResource( "fltLightPointShape", "dm", 2, "任意一个" );
// 
// Node: fltSwitchNode
// 
setNodeNiceNameResource( "fltSwitchNode", "飞行切换节点" );
setAttrNiceNameResource( "fltSwitchNode", "fzn", "冻结" );
setAttrNiceNameResource( "fltSwitchNode", "in", "当前遮罩" );
setAttrNiceNameResource( "fltSwitchNode", "out", "输出可见性" );
setAttrNiceNameResource( "fltSwitchNode", "mkw", "遮罩宽度" );
setAttrNiceNameResource( "fltSwitchNode", "nmk", "遮罩数" );
setAttrNiceNameResource( "fltSwitchNode", "mks", "遮罩" );
