// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: Fur
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "Fur", "rCannotAdd", "无法添加 ^1s");
setPluginResource( "Fur", "rCannotCreate", "无法创建 ^1s");
setPluginResource( "Fur", "rCheckingEqMapEachSurface", "正在检查每个曲面的均衡器贴图");
setPluginResource( "Fur", "rCheckingEqMaps", "正在检查均衡器贴图...");
setPluginResource( "Fur", "rCreateEqualizerMap", "正在创建曲面“^1s”的均衡器贴图");
setPluginResource( "Fur", "rErrorGeneratingLights", "生成灯光时出错");
setPluginResource( "Fur", "rErrorGeneratingModels", "生成模型时出错");
setPluginResource( "Fur", "rErrorIn", "^1s 中发生了错误");
setPluginResource( "Fur", "rErrorMessage", "错误，^1s");
setPluginResource( "Fur", "rFurRendererFinished", "                      Maya Fur 渲染器[已完成]");
setPluginResource( "Fur", "rFurRendererStart", "                      Maya Fur 渲染器[开始]");
setPluginResource( "Fur", "rIgnoringInvalidAmbientLight", "正在忽略无效环境光");
setPluginResource( "Fur", "rIgnoringInvalidDAG", "正在忽略无效 DAG 节点: ^1s");
setPluginResource( "Fur", "rIgnoringInvalidLight", "正在忽略无效灯光");
setPluginResource( "Fur", "rIgnoringInvalidNurbs", "正在忽略无效 NURBS 曲面");
setPluginResource( "Fur", "rIgnoringInvalidPoly", "正在忽略无效多边形曲面");
setPluginResource( "Fur", "rIncorrectUsage", "用法不正确");
setPluginResource( "Fur", "rInvalidArg", "无效参数: ^1s");
setPluginResource( "Fur", "rInvalidFlag", "无效标志: ^1s");
setPluginResource( "Fur", "rInvalidType", "类型无效！ 只能指定网格或其变换！");
setPluginResource( "Fur", "rMFnMeshInfoFail", "检索“^1s”的网格信息失败");
setPluginResource( "Fur", "rMayaFilesCompleted", "Maya Fur 数据文件已完成");
setPluginResource( "Fur", "rMayaFurRenderer", "                      Maya Fur 渲染器[^1s]");
setPluginResource( "Fur", "rMayaFurRendererHeader", " Maya Fur 渲染器: ^1s");
setPluginResource( "Fur", "rMissingArg", "缺少一个必需参数。");
setPluginResource( "Fur", "rMissingCamera", "找不到摄影机。");
setPluginResource( "Fur", "rMissingCameraOrBaseName", "需要至少一个 -camera 或 -basename 标志。");
setPluginResource( "Fur", "rMissingFunctionSet", "无法获取“^1s”的节点函数集");
setPluginResource( "Fur", "rMissingMesh", "指定的网格不存在！");
setPluginResource( "Fur", "rMissingNodeAttrib", "找不到节点属性“^1s”");
setPluginResource( "Fur", "rMissingNodeFor", "无法获取“^1s”的节点");
setPluginResource( "Fur", "rMissingNurbs", "指定的 NURBS 不存在！");
setPluginResource( "Fur", "rMultipleMatch", "多个对象与“^1s”匹配");
setPluginResource( "Fur", "rNoFace2", "错误: 无法获取 face2\n");
setPluginResource( "Fur", "rNoFaceFirst", "错误: 无法首先获取面\n");
setPluginResource( "Fur", "rNoFurLightAttrib", "无法获取头发或毛发灯光的属性");
setPluginResource( "Fur", "rNoMatch", "没有对象与“^1s”匹配");
setPluginResource( "Fur", "rNoMeshOrTransform", "未指定网格或网格变换！");
setPluginResource( "Fur", "rNoNurbsOrTransform", "未指定 NURBS 或 NURBS 变换！");
setPluginResource( "Fur", "rNoRelativeUV", "错误: 无法获取相对 UV\n");
setPluginResource( "Fur", "rNoSubd", "错误: 无法获取细分曲面\n");
setPluginResource( "Fur", "rNoU", "错误: 无法获取 U\n");
setPluginResource( "Fur", "rNoV", "错误: 无法获取 V\n");
setPluginResource( "Fur", "rNoValNodeAttrib", "无法确定节点属性“^1s”的值");
setPluginResource( "Fur", "rPreparingDataFiles", "正在为帧 #^1s 准备数据文件(t=^2s)");
setPluginResource( "Fur", "rPreparingMayaFurData", "正在准备 Maya Fur 数据文件...");
setPluginResource( "Fur", "rProcessPolySurfaceFailed", "processPolySurface 失败");
setPluginResource( "Fur", "rProcessingEqMaps", "正在处理均衡器贴图...");
setPluginResource( "Fur", "rRegisterUI", "注册毛发 UI 脚本");
setPluginResource( "Fur", "rRenderingFurInFrame", "正在渲染帧 #^1s 中的毛发...");
setPluginResource( "Fur", "rSpecifyTwoFiles", "指定两个文件！");
setPluginResource( "Fur", "rStatError", "尝试访问文件 ^1s 时发生了错误");
setPluginResource( "Fur", "rStillProcessing1", "Maya Fur 渲染器仍在进行处理。");
setPluginResource( "Fur", "rStillProcessing2", "取消该进程，然后重新开始渲染。");
setPluginResource( "Fur", "rSubdFnCreationError", "创建细分曲面函数集时出错");
setPluginResource( "Fur", "rSubdIndexConvertError", "转化索引时出错");
setPluginResource( "Fur", "rSubdPosNormalError", "对位置和法线解算时出错");
setPluginResource( "Fur", "rSubdTesselationFail", "对细分曲面“^1s”进行细分失败");
setPluginResource( "Fur", "rTerminated", "已终止");
setPluginResource( "Fur", "rTrimTesselationFail", "对修剪曲面“^1s”进行细分失败");
setPluginResource( "Fur", "rWrongSyntax", "语法: 语法错误");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: FurGlobals
// 
setNodeNiceNameResource( "FurGlobals", "毛发全局参数" );
setAttrNiceNameResource( "FurGlobals", "fzn", "冻结" );
setAttrNiceNameResource( "FurGlobals", "rh", "渲染毛发" );
setAttrNiceNameResource( "FurGlobals", "av", "区域值" );
setAttrNiceNameResource( "FurGlobals", "uf", "使用帧" );
setAttrNiceNameResource( "FurGlobals", "em", "相等贴图" );
setAttrNiceNameResource( "FurGlobals", "sg", "阴影几何体" );
setAttrNiceNameResource( "FurGlobals", "sh", "阴影毛发" );
setAttrNiceNameResource( "FurGlobals", "ch", "合成毛发" );
setAttrNiceNameResource( "FurGlobals", "cp", "自定义参数" );
setAttrNiceNameResource( "FurGlobals", "rff", "读取毛发文件" );
setAttrNiceNameResource( "FurGlobals", "rfp", "读取毛发文件路径" );
setAttrNiceNameResource( "FurGlobals", "rem", "读取相等贴图" );
setAttrNiceNameResource( "FurGlobals", "rep", "读取相等贴图路径" );
setAttrNiceNameResource( "FurGlobals", "rsm", "读取阴影贴图" );
setAttrNiceNameResource( "FurGlobals", "rsp", "读取阴影贴图路径" );
setAttrNiceNameResource( "FurGlobals", "rhi", "读取毛发图像" );
setAttrNiceNameResource( "FurGlobals", "rhp", "读取毛发图像路径" );
setAttrNiceNameResource( "FurGlobals", "pjl", "项目位置" );
setAttrNiceNameResource( "FurGlobals", "prf", "Pre 函数" );
setAttrNiceNameResource( "FurGlobals", "pr1", "Prechild 1" );
setAttrNiceNameResource( "FurGlobals", "pr2", "Prechild 2" );
setAttrNiceNameResource( "FurGlobals", "sf", "S 函数" );
setAttrNiceNameResource( "FurGlobals", "sf1", "Sfchild 1" );
setAttrNiceNameResource( "FurGlobals", "sf2", "Sfchild 2" );
setAttrNiceNameResource( "FurGlobals", "pof", "Post 函数" );
setAttrNiceNameResource( "FurGlobals", "po1", "Postchild 1" );
setAttrNiceNameResource( "FurGlobals", "po2", "Postchild 2" );
setAttrNiceNameResource( "FurGlobals", "hdc", "头发描述" );
setAttrNiceNameResource( "FurGlobals", "asc", "吸引器集" );
setAttrNiceNameResource( "FurGlobals", "casc", "曲线吸引器集" );
setAttrNiceNameResource( "FurGlobals", "fnl", "毛发节点列表" );
setAttrNiceNameResource( "FurGlobals", "kif", "保持中间文件" );
setAttrNiceNameResource( "FurGlobals", "kfi", "保持毛发图像" );
setAttrNiceNameResource( "FurGlobals", "cam", "复制属性贴图" );
setAttrNiceNameResource( "FurGlobals", "fpsz", "毛发像素缓冲区大小" );
setAttrNiceNameResource( "FurGlobals", "shsz", "阴影像素缓冲区大小" );
setAttrNiceNameResource( "FurGlobals", "nts", "NURBS 细分" );
setAttrNiceNameResource( "FurGlobals", "ipid", "在文件名中包含 Pid" );
setAttrNiceNameResource( "FurGlobals", "rfi", "渲染毛发图像" );
setAttrNiceNameResource( "FurGlobals", "rnsm", "渲染阴影贴图" );
setAttrNiceNameResource( "FurGlobals", "dgr", "禁用几何体渲染" );
setAttrNiceNameResource( "FurGlobals", "ebs", "启用背面明暗处理聚光灯" );
setAttrNiceNameResource( "FurGlobals", "emw", "均衡器贴图宽度" );
setAttrNiceNameResource( "FurGlobals", "emh", "均衡器贴图高度" );
setAttrNiceNameResource( "FurGlobals", "efb", "均衡器填充背景" );
setAttrNiceNameResource( "FurGlobals", "fza", "已冻结受影响对象" );
setAttrEnumResource( "FurGlobals", "av", 0, "禁用" );
setAttrEnumResource( "FurGlobals", "av", 1, "全局" );
setAttrEnumResource( "FurGlobals", "av", 2, "逐毛发描述" );
// 
// Node: FurDescription
// 
setNodeNiceNameResource( "FurDescription", "毛发描述" );
setAttrNiceNameResource( "FurDescription", "fzn", "冻结" );
setAttrNiceNameResource( "FurDescription", "lmd", "灯光模型" );
setAttrNiceNameResource( "FurDescription", "dsm", "DAG 集成员" );
setAttrNiceNameResource( "FurDescription", "uvsn", "UV 集名称" );
setAttrNiceNameResource( "FurDescription", "fgc", "毛发全局参数" );
setAttrNiceNameResource( "FurDescription", "d", "密度" );
setAttrNiceNameResource( "FurDescription", "gs", "全局比例" );
setAttrNiceNameResource( "FurDescription", "ew", "导出宽度" );
setAttrNiceNameResource( "FurDescription", "eh", "导出高度" );
setAttrNiceNameResource( "FurDescription", "dbc", "基础颜色" );
setAttrNiceNameResource( "FurDescription", "dbcr", "基础颜色 R" );
setAttrNiceNameResource( "FurDescription", "dbcg", "基础颜色 G" );
setAttrNiceNameResource( "FurDescription", "dbcb", "基础颜色 B" );
setAttrNiceNameResource( "FurDescription", "bcm", "基础颜色贴图" );
setAttrNiceNameResource( "FurDescription", "bcmt", "基础颜色贴图文件" );
setAttrNiceNameResource( "FurDescription", "bcmus", "基础颜色贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "bcmvs", "基础颜色贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "bcn", "基础颜色噪波" );
setAttrNiceNameResource( "FurDescription", "bcnf", "基础颜色噪波频率" );
setAttrNiceNameResource( "FurDescription", "dtc", "尖端颜色" );
setAttrNiceNameResource( "FurDescription", "dtcr", "尖端颜色 R" );
setAttrNiceNameResource( "FurDescription", "dtcg", "尖端颜色 G" );
setAttrNiceNameResource( "FurDescription", "dtcb", "尖端颜色 B" );
setAttrNiceNameResource( "FurDescription", "tcm", "尖端颜色贴图" );
setAttrNiceNameResource( "FurDescription", "tcmt", "尖端颜色贴图文件" );
setAttrNiceNameResource( "FurDescription", "tcmus", "尖端颜色贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "tcmvs", "尖端颜色贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "tcn", "尖端颜色噪波" );
setAttrNiceNameResource( "FurDescription", "tcnf", "尖端颜色噪波频率" );
setAttrNiceNameResource( "FurDescription", "dbac", "根部环境色" );
setAttrNiceNameResource( "FurDescription", "dbacr", "根部环境色 R" );
setAttrNiceNameResource( "FurDescription", "dbacg", "根部环境色 G" );
setAttrNiceNameResource( "FurDescription", "dbacb", "根部环境色 B" );
setAttrNiceNameResource( "FurDescription", "bacm", "根部环境色贴图" );
setAttrNiceNameResource( "FurDescription", "bacmt", "根部环境色贴图文件" );
setAttrNiceNameResource( "FurDescription", "bacmus", "根部环境色贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "bacmvs", "根部环境色贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "bacn", "根部环境色噪波" );
setAttrNiceNameResource( "FurDescription", "bacnf", "根部环境色噪波频率" );
setAttrNiceNameResource( "FurDescription", "dtac", "尖端环境色" );
setAttrNiceNameResource( "FurDescription", "dtacr", "尖端环境色 R" );
setAttrNiceNameResource( "FurDescription", "dtacg", "尖端环境色 G" );
setAttrNiceNameResource( "FurDescription", "dtacb", "尖端环境色 B" );
setAttrNiceNameResource( "FurDescription", "tacm", "尖端环境色贴图" );
setAttrNiceNameResource( "FurDescription", "tacmt", "尖端环境色贴图文件" );
setAttrNiceNameResource( "FurDescription", "tacmus", "尖端环境色贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "tacmvs", "尖端环境色贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "tacn", "尖端环境色噪波" );
setAttrNiceNameResource( "FurDescription", "tacnf", "尖端环境色噪波频率" );
setAttrNiceNameResource( "FurDescription", "dsc", "镜面反射颜色" );
setAttrNiceNameResource( "FurDescription", "dscr", "镜面反射颜色 R" );
setAttrNiceNameResource( "FurDescription", "dscg", "镜面反射颜色 G" );
setAttrNiceNameResource( "FurDescription", "dscb", "镜面反射颜色 B" );
setAttrNiceNameResource( "FurDescription", "scm", "镜面反射颜色贴图" );
setAttrNiceNameResource( "FurDescription", "scmt", "镜面反射颜色贴图文件" );
setAttrNiceNameResource( "FurDescription", "scmus", "镜面反射颜色贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "scmvs", "镜面反射颜色贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "scn", "镜面反射颜色噪波" );
setAttrNiceNameResource( "FurDescription", "scnf", "镜面反射颜色噪波频率" );
setAttrNiceNameResource( "FurDescription", "dl", "长度" );
setAttrNiceNameResource( "FurDescription", "lm", "长度贴图" );
setAttrNiceNameResource( "FurDescription", "lmt", "长度贴图文件" );
setAttrNiceNameResource( "FurDescription", "lmus", "长度贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "lmvs", "长度贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "lmo", "长度贴图偏移" );
setAttrNiceNameResource( "FurDescription", "lmm", "长度贴图倍增" );
setAttrNiceNameResource( "FurDescription", "ln", "长度噪波" );
setAttrNiceNameResource( "FurDescription", "lnf", "长度噪波频率" );
setAttrNiceNameResource( "FurDescription", "dss", "镜面反射锐度" );
setAttrNiceNameResource( "FurDescription", "ssm", "镜面反射锐度贴图" );
setAttrNiceNameResource( "FurDescription", "ssmt", "镜面反射锐度贴图文件" );
setAttrNiceNameResource( "FurDescription", "ssmus", "镜面反射锐度贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "ssmvs", "镜面反射锐度贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "ssmo", "镜面反射锐度贴图偏移" );
setAttrNiceNameResource( "FurDescription", "ssmm", "镜面反射锐度贴图倍增" );
setAttrNiceNameResource( "FurDescription", "ssn", "镜面反射锐度噪波" );
setAttrNiceNameResource( "FurDescription", "ssnf", "镜面反射锐度噪波频率" );
setAttrNiceNameResource( "FurDescription", "db", "光秃度" );
setAttrNiceNameResource( "FurDescription", "bm", "光秃度贴图" );
setAttrNiceNameResource( "FurDescription", "bmt", "光秃度贴图文件" );
setAttrNiceNameResource( "FurDescription", "bmus", "光秃度贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "bmvs", "光秃度贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "bmo", "光秃度贴图偏移" );
setAttrNiceNameResource( "FurDescription", "bmm", "光秃度贴图倍增" );
setAttrNiceNameResource( "FurDescription", "bn", "光秃度噪波" );
setAttrNiceNameResource( "FurDescription", "bnf", "光秃度噪波频率" );
setAttrNiceNameResource( "FurDescription", "dbo", "根部不透明度" );
setAttrNiceNameResource( "FurDescription", "bom", "根部不透明贴图" );
setAttrNiceNameResource( "FurDescription", "bomt", "根部不透明贴图文件" );
setAttrNiceNameResource( "FurDescription", "bomus", "根部不透明贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "bomvs", "根部不透明贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "bomo", "根部不透明贴图偏移" );
setAttrNiceNameResource( "FurDescription", "bomm", "根部不透明贴图倍增" );
setAttrNiceNameResource( "FurDescription", "bon", "根部不透明度噪波" );
setAttrNiceNameResource( "FurDescription", "bonf", "根部不透明度噪波频率" );
setAttrNiceNameResource( "FurDescription", "dto", "尖端不透明度" );
setAttrNiceNameResource( "FurDescription", "tom", "尖端不透明贴图" );
setAttrNiceNameResource( "FurDescription", "tomt", "尖端不透明贴图文件" );
setAttrNiceNameResource( "FurDescription", "tomus", "尖端不透明贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "tomvs", "尖端不透明贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "tomo", "尖端不透明贴图偏移" );
setAttrNiceNameResource( "FurDescription", "tomm", "尖端不透明贴图倍增" );
setAttrNiceNameResource( "FurDescription", "ton", "尖端不透明度噪波" );
setAttrNiceNameResource( "FurDescription", "tonf", "尖端不透明度噪波频率" );
setAttrNiceNameResource( "FurDescription", "dbw", "根部宽度" );
setAttrNiceNameResource( "FurDescription", "bwm", "根部宽度贴图" );
setAttrNiceNameResource( "FurDescription", "bwmt", "根部宽度贴图文件" );
setAttrNiceNameResource( "FurDescription", "bwmus", "根部宽度贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "bwmvs", "根部宽度贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "bwmo", "根部宽度贴图偏移" );
setAttrNiceNameResource( "FurDescription", "bwmm", "根部宽度贴图倍增" );
setAttrNiceNameResource( "FurDescription", "bwn", "根部宽度噪波" );
setAttrNiceNameResource( "FurDescription", "bwnf", "根部宽度噪波频率" );
setAttrNiceNameResource( "FurDescription", "dtw", "尖端宽度" );
setAttrNiceNameResource( "FurDescription", "twm", "尖端宽度贴图" );
setAttrNiceNameResource( "FurDescription", "twmt", "尖端宽度贴图文件" );
setAttrNiceNameResource( "FurDescription", "twmus", "尖端宽度贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "twmvs", "尖端宽度贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "twmo", "尖端宽度贴图偏移" );
setAttrNiceNameResource( "FurDescription", "twmm", "尖端宽度贴图倍增" );
setAttrNiceNameResource( "FurDescription", "twn", "尖端宽度噪波" );
setAttrNiceNameResource( "FurDescription", "twnf", "尖端宽度噪波频率" );
setAttrNiceNameResource( "FurDescription", "dsg", "分段" );
setAttrNiceNameResource( "FurDescription", "sgm", "分段贴图" );
setAttrNiceNameResource( "FurDescription", "sgmt", "分段贴图文件" );
setAttrNiceNameResource( "FurDescription", "sgmus", "分段贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "sgmvs", "分段贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "sgmo", "分段贴图偏移" );
setAttrNiceNameResource( "FurDescription", "sgmm", "分段贴图倍增" );
setAttrNiceNameResource( "FurDescription", "sgn", "分段噪波" );
setAttrNiceNameResource( "FurDescription", "sgnf", "分段噪波频率" );
setAttrNiceNameResource( "FurDescription", "dbcl", "根部卷曲" );
setAttrNiceNameResource( "FurDescription", "bclm", "根部卷曲贴图" );
setAttrNiceNameResource( "FurDescription", "bclmt", "根部卷曲贴图文件" );
setAttrNiceNameResource( "FurDescription", "bclmus", "根部卷曲贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "bclmvs", "根部卷曲贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "bclmo", "根部卷曲贴图偏移" );
setAttrNiceNameResource( "FurDescription", "bclmm", "根部卷曲贴图倍增" );
setAttrNiceNameResource( "FurDescription", "bcln", "根部卷曲噪波" );
setAttrNiceNameResource( "FurDescription", "bclnf", "根部卷曲噪波频率" );
setAttrNiceNameResource( "FurDescription", "dtcl", "尖端卷曲" );
setAttrNiceNameResource( "FurDescription", "tclm", "尖端卷曲贴图" );
setAttrNiceNameResource( "FurDescription", "tclmt", "尖端卷曲贴图文件" );
setAttrNiceNameResource( "FurDescription", "tclmus", "尖端卷曲贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "tclmvs", "尖端卷曲贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "tclmo", "尖端卷曲贴图偏移" );
setAttrNiceNameResource( "FurDescription", "tclmm", "尖端卷曲贴图倍增" );
setAttrNiceNameResource( "FurDescription", "tcln", "尖端卷曲噪波" );
setAttrNiceNameResource( "FurDescription", "tclnf", "尖端卷曲噪波频率" );
setAttrNiceNameResource( "FurDescription", "ds", "扭曲度" );
setAttrNiceNameResource( "FurDescription", "sm", "扭曲度贴图" );
setAttrNiceNameResource( "FurDescription", "smt", "扭曲度贴图文件" );
setAttrNiceNameResource( "FurDescription", "smus", "扭曲度贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "smvs", "扭曲度贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "smo", "扭曲度贴图偏移" );
setAttrNiceNameResource( "FurDescription", "smm", "扭曲度贴图倍增" );
setAttrNiceNameResource( "FurDescription", "sn", "扭曲度噪波" );
setAttrNiceNameResource( "FurDescription", "snf", "扭曲度噪波频率" );
setAttrNiceNameResource( "FurDescription", "dsf", "扭曲频率" );
setAttrNiceNameResource( "FurDescription", "sfm", "扭曲频率贴图" );
setAttrNiceNameResource( "FurDescription", "sfmt", "扭曲频率贴图文件" );
setAttrNiceNameResource( "FurDescription", "sfmus", "扭曲频率贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "sfmvs", "扭曲频率贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "sfmo", "扭曲频率贴图偏移" );
setAttrNiceNameResource( "FurDescription", "sfmm", "扭曲频率贴图倍增" );
setAttrNiceNameResource( "FurDescription", "sfn", "扭曲频率噪波" );
setAttrNiceNameResource( "FurDescription", "sfnf", "扭曲频率噪波频率" );
setAttrNiceNameResource( "FurDescription", "dsco", "扭曲相关性" );
setAttrNiceNameResource( "FurDescription", "scom", "扭曲相关性贴图" );
setAttrNiceNameResource( "FurDescription", "scomt", "扭曲相关性贴图文件" );
setAttrNiceNameResource( "FurDescription", "scomus", "扭曲相关性贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "scomvs", "扭曲相关性贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "scomo", "扭曲相关性贴图偏移" );
setAttrNiceNameResource( "FurDescription", "scomm", "扭曲相关性贴图倍增" );
setAttrNiceNameResource( "FurDescription", "scon", "扭曲相关性噪波" );
setAttrNiceNameResource( "FurDescription", "sconf", "扭曲相关性噪波频率" );
setAttrNiceNameResource( "FurDescription", "dc", "成束" );
setAttrNiceNameResource( "FurDescription", "cm", "成束贴图" );
setAttrNiceNameResource( "FurDescription", "cmt", "成束贴图文件" );
setAttrNiceNameResource( "FurDescription", "cmus", "成束贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "cmvs", "成束贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "cmo", "成束贴图偏移" );
setAttrNiceNameResource( "FurDescription", "cmm", "成束贴图倍增" );
setAttrNiceNameResource( "FurDescription", "cn", "成束噪波" );
setAttrNiceNameResource( "FurDescription", "cnf", "成束噪波频率" );
setAttrNiceNameResource( "FurDescription", "dcf", "成束频率" );
setAttrNiceNameResource( "FurDescription", "cfm", "成束频率贴图" );
setAttrNiceNameResource( "FurDescription", "cfmt", "成束频率贴图文件" );
setAttrNiceNameResource( "FurDescription", "cfmus", "成束频率贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "cfmvs", "成束频率贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "cfmo", "成束频率贴图偏移" );
setAttrNiceNameResource( "FurDescription", "cfmm", "成束频率贴图倍增" );
setAttrNiceNameResource( "FurDescription", "cfn", "成束频率噪波" );
setAttrNiceNameResource( "FurDescription", "cfnf", "成束频率噪波频率" );
setAttrNiceNameResource( "FurDescription", "dcs", "成束形状" );
setAttrNiceNameResource( "FurDescription", "csm", "成束形状贴图" );
setAttrNiceNameResource( "FurDescription", "csmt", "成束形状贴图文件" );
setAttrNiceNameResource( "FurDescription", "csmus", "成束形状贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "csmvs", "成束形状贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "csmo", "成束形状贴图偏移" );
setAttrNiceNameResource( "FurDescription", "csmm", "成束形状贴图倍增" );
setAttrNiceNameResource( "FurDescription", "csn", "成束形状噪波" );
setAttrNiceNameResource( "FurDescription", "csnf", "成束形状噪波频率" );
setAttrNiceNameResource( "FurDescription", "di", "倾斜度" );
setAttrNiceNameResource( "FurDescription", "im", "倾斜度贴图" );
setAttrNiceNameResource( "FurDescription", "imt", "倾斜度贴图文件" );
setAttrNiceNameResource( "FurDescription", "imus", "倾斜度贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "imvs", "倾斜度贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "imo", "倾斜度贴图偏移" );
setAttrNiceNameResource( "FurDescription", "imm", "倾斜度贴图倍增" );
setAttrNiceNameResource( "FurDescription", "in", "倾斜度噪波" );
setAttrNiceNameResource( "FurDescription", "inf", "倾斜度噪波频率" );
setAttrNiceNameResource( "FurDescription", "dr", "侧滚" );
setAttrNiceNameResource( "FurDescription", "rm", "滚转贴图" );
setAttrNiceNameResource( "FurDescription", "rmt", "滚转贴图文件" );
setAttrNiceNameResource( "FurDescription", "rmus", "滚转贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "rmvs", "滚转贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "rmo", "滚转贴图偏移" );
setAttrNiceNameResource( "FurDescription", "rmm", "滚转贴图倍增" );
setAttrNiceNameResource( "FurDescription", "rn", "滚转噪波" );
setAttrNiceNameResource( "FurDescription", "rnf", "滚转噪波频率" );
setAttrNiceNameResource( "FurDescription", "dp", "极面" );
setAttrNiceNameResource( "FurDescription", "pm", "极面贴图" );
setAttrNiceNameResource( "FurDescription", "pmt", "极面贴图文件" );
setAttrNiceNameResource( "FurDescription", "pmus", "极面贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "pmvs", "极面贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "pmo", "极面贴图偏移" );
setAttrNiceNameResource( "FurDescription", "pmm", "极面贴图倍增" );
setAttrNiceNameResource( "FurDescription", "pn", "极面噪波" );
setAttrNiceNameResource( "FurDescription", "pnf", "极面噪波频率" );
setAttrNiceNameResource( "FurDescription", "dat", "吸引力" );
setAttrNiceNameResource( "FurDescription", "atm", "吸引力贴图" );
setAttrNiceNameResource( "FurDescription", "atmt", "吸引力贴图文件" );
setAttrNiceNameResource( "FurDescription", "atmus", "吸引力贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "atmvs", "吸引力贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "atmo", "吸引力贴图偏移" );
setAttrNiceNameResource( "FurDescription", "atmm", "吸引力贴图倍增" );
setAttrNiceNameResource( "FurDescription", "atn", "吸引力噪波" );
setAttrNiceNameResource( "FurDescription", "atnf", "吸引力噪波频率" );
setAttrNiceNameResource( "FurDescription", "dofs", "偏移" );
setAttrNiceNameResource( "FurDescription", "ofsm", "偏移贴图" );
setAttrNiceNameResource( "FurDescription", "ofsmt", "偏移贴图文件" );
setAttrNiceNameResource( "FurDescription", "ofsmus", "偏移贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "ofsmvs", "偏移贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "ofsmo", "偏移贴图偏移" );
setAttrNiceNameResource( "FurDescription", "ofsmm", "偏移贴图倍增" );
setAttrNiceNameResource( "FurDescription", "ofsn", "偏移噪波" );
setAttrNiceNameResource( "FurDescription", "ofsnf", "偏移噪波频率" );
setAttrNiceNameResource( "FurDescription", "dceq", "自定义均衡器" );
setAttrNiceNameResource( "FurDescription", "ceqm", "自定义均衡器贴图" );
setAttrNiceNameResource( "FurDescription", "ceqmt", "自定义均衡器贴图文件" );
setAttrNiceNameResource( "FurDescription", "ceqmus", "自定义均衡器贴图 U 向采样" );
setAttrNiceNameResource( "FurDescription", "ceqmvs", "自定义均衡器贴图 V 向采样" );
setAttrNiceNameResource( "FurDescription", "ceqmo", "自定义均衡器贴图偏移" );
setAttrNiceNameResource( "FurDescription", "ceqmm", "自定义均衡器贴图倍增" );
setAttrNiceNameResource( "FurDescription", "ceqn", "自定义均衡器噪波" );
setAttrNiceNameResource( "FurDescription", "ceqnf", "自定义均衡器噪波频率" );
setAttrNiceNameResource( "FurDescription", "fbus", "反馈 U 向采样" );
setAttrNiceNameResource( "FurDescription", "fbvs", "反馈 V 向采样" );
setAttrNiceNameResource( "FurDescription", "fbew", "反馈导出宽度" );
setAttrNiceNameResource( "FurDescription", "fbeh", "反馈导出高度" );
setAttrNiceNameResource( "FurDescription", "fbce", "已启用反馈颜色" );
setAttrNiceNameResource( "FurDescription", "fbda", "反馈绘制吸引器" );
setAttrNiceNameResource( "FurDescription", "fbfa", "反馈毛发精确度" );
setAttrNiceNameResource( "FurDescription", "fza", "已冻结受影响对象" );
setAttrEnumResource( "FurDescription", "lmd", 0, "仅环境光" );
setAttrEnumResource( "FurDescription", "lmd", 1, "环境光 + 漫反射" );
setAttrEnumResource( "FurDescription", "lmd", 2, "环境光 + 漫反射 + 镜面反射" );
setAttrEnumResource( "FurDescription", "lmd", 3, "仅镜面反射" );
// 
// Node: FurAttractors
// 
setNodeNiceNameResource( "FurAttractors", "毛发吸引器" );
setAttrNiceNameResource( "FurAttractors", "fzn", "冻结" );
setAttrNiceNameResource( "FurAttractors", "amd", "吸引器模型" );
setAttrNiceNameResource( "FurAttractors", "dsm", "DAG 集成员" );
setAttrNiceNameResource( "FurAttractors", "att", "吸引器" );
setAttrNiceNameResource( "FurAttractors", "fgc", "毛发全局参数" );
setAttrNiceNameResource( "FurAttractors", "aph", "逐头发吸引器" );
setAttrNiceNameResource( "FurAttractors", "gs", "全局比例" );
setAttrNiceNameResource( "FurAttractors", "dr", "半径" );
setAttrNiceNameResource( "FurAttractors", "rm", "半径贴图" );
setAttrNiceNameResource( "FurAttractors", "rmt", "半径贴图文件" );
setAttrNiceNameResource( "FurAttractors", "rmus", "半径贴图 U 向采样" );
setAttrNiceNameResource( "FurAttractors", "rmvs", "半径贴图 V 向采样" );
setAttrNiceNameResource( "FurAttractors", "rmo", "半径贴图偏移" );
setAttrNiceNameResource( "FurAttractors", "rmm", "半径贴图倍增" );
setAttrNiceNameResource( "FurAttractors", "rn", "半径噪波" );
setAttrNiceNameResource( "FurAttractors", "rnf", "半径噪波频率" );
setAttrNiceNameResource( "FurAttractors", "dp", "幂" );
setAttrNiceNameResource( "FurAttractors", "pm", "幂贴图" );
setAttrNiceNameResource( "FurAttractors", "pmt", "幂贴图文件" );
setAttrNiceNameResource( "FurAttractors", "pmus", "幂贴图 U 向采样" );
setAttrNiceNameResource( "FurAttractors", "pmvs", "幂贴图 V 向采样" );
setAttrNiceNameResource( "FurAttractors", "pmo", "幂贴图偏移" );
setAttrNiceNameResource( "FurAttractors", "pmm", "幂贴图倍增" );
setAttrNiceNameResource( "FurAttractors", "pn", "幂噪波" );
setAttrNiceNameResource( "FurAttractors", "pnf", "幂噪波频率" );
setAttrNiceNameResource( "FurAttractors", "di", "影响物" );
setAttrNiceNameResource( "FurAttractors", "im", "影响物贴图" );
setAttrNiceNameResource( "FurAttractors", "imt", "影响物贴图文件" );
setAttrNiceNameResource( "FurAttractors", "imus", "影响物贴图 U 向采样" );
setAttrNiceNameResource( "FurAttractors", "imvs", "影响物贴图 V 向采样" );
setAttrNiceNameResource( "FurAttractors", "imo", "影响物贴图偏移" );
setAttrNiceNameResource( "FurAttractors", "imm", "影响物贴图倍增" );
setAttrNiceNameResource( "FurAttractors", "in", "影响物噪波" );
setAttrNiceNameResource( "FurAttractors", "inf", "影响物噪波频率" );
setAttrNiceNameResource( "FurAttractors", "dsl", "开始长度" );
setAttrNiceNameResource( "FurAttractors", "slm", "开始长度贴图" );
setAttrNiceNameResource( "FurAttractors", "slmt", "开始长度贴图文件" );
setAttrNiceNameResource( "FurAttractors", "slmus", "开始长度贴图 U 向采样" );
setAttrNiceNameResource( "FurAttractors", "slmvs", "开始长度贴图 V 向采样" );
setAttrNiceNameResource( "FurAttractors", "slmo", "开始长度贴图偏移" );
setAttrNiceNameResource( "FurAttractors", "slmm", "开始长度贴图倍增" );
setAttrNiceNameResource( "FurAttractors", "sln", "开始长度噪波" );
setAttrNiceNameResource( "FurAttractors", "slnf", "开始长度噪波频率" );
setAttrNiceNameResource( "FurAttractors", "del", "结束长度" );
setAttrNiceNameResource( "FurAttractors", "elm", "结束长度贴图" );
setAttrNiceNameResource( "FurAttractors", "elmt", "结束长度贴图文件" );
setAttrNiceNameResource( "FurAttractors", "elmus", "结束长度贴图 U 向采样" );
setAttrNiceNameResource( "FurAttractors", "elmvs", "结束长度贴图 V 向采样" );
setAttrNiceNameResource( "FurAttractors", "elmo", "结束长度贴图偏移" );
setAttrNiceNameResource( "FurAttractors", "elmm", "结束长度贴图倍增" );
setAttrNiceNameResource( "FurAttractors", "eln", "结束长度噪波" );
setAttrNiceNameResource( "FurAttractors", "elnf", "结束长度噪波频率" );
setAttrNiceNameResource( "FurAttractors", "dtl", "阈值长度" );
setAttrNiceNameResource( "FurAttractors", "tlm", "阈值长度贴图" );
setAttrNiceNameResource( "FurAttractors", "tlmt", "阈值长度贴图文件" );
setAttrNiceNameResource( "FurAttractors", "tlmus", "阈值长度贴图 U 向采样" );
setAttrNiceNameResource( "FurAttractors", "tlmvs", "阈值长度贴图 V 向采样" );
setAttrNiceNameResource( "FurAttractors", "tlmo", "阈值长度贴图偏移" );
setAttrNiceNameResource( "FurAttractors", "tlmm", "阈值长度贴图倍增" );
setAttrNiceNameResource( "FurAttractors", "tln", "阈值长度噪波" );
setAttrNiceNameResource( "FurAttractors", "tlnf", "阈值长度噪波频率" );
setAttrNiceNameResource( "FurAttractors", "fza", "已冻结受影响对象" );
setAttrEnumResource( "FurAttractors", "amd", 0, "局部" );
setAttrEnumResource( "FurAttractors", "amd", 1, "全局" );
// 
// Node: FurCurveAttractors
// 
setNodeNiceNameResource( "FurCurveAttractors", "毛发曲线吸引器" );
setAttrNiceNameResource( "FurCurveAttractors", "fzn", "冻结" );
setAttrNiceNameResource( "FurCurveAttractors", "camd", "曲线吸引器模型" );
setAttrNiceNameResource( "FurCurveAttractors", "dsm", "DAG 集成员" );
setAttrNiceNameResource( "FurCurveAttractors", "catt", "曲线吸引器" );
setAttrNiceNameResource( "FurCurveAttractors", "fgc", "毛发全局参数" );
setAttrNiceNameResource( "FurCurveAttractors", "caph", "逐头发曲线吸引器" );
setAttrNiceNameResource( "FurCurveAttractors", "cgs", "曲线全局比例" );
setAttrNiceNameResource( "FurCurveAttractors", "dcr", "曲线半径" );
setAttrNiceNameResource( "FurCurveAttractors", "crm", "曲线半径贴图" );
setAttrNiceNameResource( "FurCurveAttractors", "crmt", "曲线半径贴图文件" );
setAttrNiceNameResource( "FurCurveAttractors", "crmus", "曲线半径贴图 U 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "crmvs", "曲线半径贴图 V 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "crmo", "曲线半径贴图偏移" );
setAttrNiceNameResource( "FurCurveAttractors", "crmm", "曲线半径贴图倍增" );
setAttrNiceNameResource( "FurCurveAttractors", "crn", "曲线半径噪波" );
setAttrNiceNameResource( "FurCurveAttractors", "crnf", "曲线半径噪波频率" );
setAttrNiceNameResource( "FurCurveAttractors", "dcp", "曲线幂" );
setAttrNiceNameResource( "FurCurveAttractors", "cpm", "曲线幂贴图" );
setAttrNiceNameResource( "FurCurveAttractors", "cpmt", "曲线幂贴图文件" );
setAttrNiceNameResource( "FurCurveAttractors", "cpmus", "曲线幂贴图 U 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "cpmvs", "曲线幂贴图 V 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "cpmo", "曲线幂贴图偏移" );
setAttrNiceNameResource( "FurCurveAttractors", "cpmm", "曲线幂贴图倍增" );
setAttrNiceNameResource( "FurCurveAttractors", "cpn", "曲线幂噪波" );
setAttrNiceNameResource( "FurCurveAttractors", "cpnf", "曲线幂噪波频率" );
setAttrNiceNameResource( "FurCurveAttractors", "dci", "曲线影响物" );
setAttrNiceNameResource( "FurCurveAttractors", "cim", "曲线影响物贴图" );
setAttrNiceNameResource( "FurCurveAttractors", "cimt", "曲线影响物贴图文件" );
setAttrNiceNameResource( "FurCurveAttractors", "cimus", "曲线影响物贴图 U 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "cimvs", "曲线影响物贴图 V 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "cimo", "曲线影响物贴图偏移" );
setAttrNiceNameResource( "FurCurveAttractors", "cimm", "曲线影响物贴图倍增" );
setAttrNiceNameResource( "FurCurveAttractors", "cin", "曲线影响物噪波" );
setAttrNiceNameResource( "FurCurveAttractors", "cinf", "曲线影响物噪波频率" );
setAttrNiceNameResource( "FurCurveAttractors", "dcsl", "曲线开始长度" );
setAttrNiceNameResource( "FurCurveAttractors", "cslm", "曲线开始长度贴图" );
setAttrNiceNameResource( "FurCurveAttractors", "cslmt", "曲线开始长度贴图文件" );
setAttrNiceNameResource( "FurCurveAttractors", "cslmus", "曲线开始长度贴图 U 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "cslmvs", "曲线开始长度贴图 V 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "cslmo", "曲线开始长度贴图偏移" );
setAttrNiceNameResource( "FurCurveAttractors", "cslmm", "曲线开始长度贴图倍增" );
setAttrNiceNameResource( "FurCurveAttractors", "csln", "曲线开始长度噪波" );
setAttrNiceNameResource( "FurCurveAttractors", "cslnf", "曲线开始长度噪波频率" );
setAttrNiceNameResource( "FurCurveAttractors", "dcel", "曲线结束长度" );
setAttrNiceNameResource( "FurCurveAttractors", "celm", "曲线结束长度贴图" );
setAttrNiceNameResource( "FurCurveAttractors", "celmt", "曲线结束长度贴图文件" );
setAttrNiceNameResource( "FurCurveAttractors", "celmus", "曲线结束长度贴图 U 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "celmvs", "曲线结束长度贴图 V 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "celmo", "曲线结束长度贴图偏移" );
setAttrNiceNameResource( "FurCurveAttractors", "celmm", "曲线结束长度贴图倍增" );
setAttrNiceNameResource( "FurCurveAttractors", "celn", "曲线结束长度噪波" );
setAttrNiceNameResource( "FurCurveAttractors", "celnf", "曲线结束长度噪波频率" );
setAttrNiceNameResource( "FurCurveAttractors", "dctl", "曲线阈值长度" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlm", "曲线阈值长度贴图" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlmt", "曲线阈值长度贴图文件" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlmus", "曲线阈值长度贴图 U 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlmvs", "曲线阈值长度贴图 V 向采样" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlmo", "曲线阈值长度贴图偏移" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlmm", "曲线阈值长度贴图倍增" );
setAttrNiceNameResource( "FurCurveAttractors", "ctln", "曲线阈值长度噪波" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlnf", "曲线阈值长度噪波频率" );
setAttrNiceNameResource( "FurCurveAttractors", "fza", "已冻结受影响对象" );
setAttrEnumResource( "FurCurveAttractors", "camd", 0, "局部" );
setAttrEnumResource( "FurCurveAttractors", "camd", 1, "全局" );
// 
// Node: FurFeedback
// 
setNodeNiceNameResource( "FurFeedback", "毛发反馈" );
setAttrNiceNameResource( "FurFeedback", "is", "输入曲面" );
setAttrNiceNameResource( "FurFeedback", "imsh", "输入网格" );
setAttrNiceNameResource( "FurFeedback", "isd", "输入细分曲面" );
setAttrNiceNameResource( "FurFeedback", "rus", "实时 U 向采样数" );
setAttrNiceNameResource( "FurFeedback", "rvs", "实时 V 向采样数" );
setAttrNiceNameResource( "FurFeedback", "us", "U 向采样数" );
setAttrNiceNameResource( "FurFeedback", "vs", "V 向采样数" );
setAttrNiceNameResource( "FurFeedback", "pnt", "位置法线切线" );
setAttrNiceNameResource( "FurFeedback", "fn", "翻转法线" );
setAttrNiceNameResource( "FurFeedback", "h", "头发" );
setAttrNiceNameResource( "FurFeedback", "ha", "毛发精确度" );
setAttrNiceNameResource( "FurFeedback", "fca", "毛发计算区域" );
setAttrNiceNameResource( "FurFeedback", "fgs", "毛发全局比例" );
setAttrNiceNameResource( "FurFeedback", "ags", "吸引器全局比例" );
setAttrNiceNameResource( "FurFeedback", "ea", "导出属性" );
setAttrNiceNameResource( "FurFeedback", "ef", "导出文件" );
setAttrNiceNameResource( "FurFeedback", "ew", "导出宽度" );
setAttrNiceNameResource( "FurFeedback", "eh", "导出高度" );
setAttrNiceNameResource( "FurFeedback", "es", "导出状态" );
setAttrNiceNameResource( "FurFeedback", "ewt", "导出包裹阈值" );
setAttrNiceNameResource( "FurFeedback", "cfe", "已启用颜色反馈" );
setAttrNiceNameResource( "FurFeedback", "atr", "吸引器" );
setAttrNiceNameResource( "FurFeedback", "amd", "吸引器模型" );
setAttrNiceNameResource( "FurFeedback", "aph", "逐头发吸引器" );
setAttrNiceNameResource( "FurFeedback", "drat", "绘制吸引器" );
setAttrNiceNameResource( "FurFeedback", "cags", "曲线吸引器全局比例" );
setAttrNiceNameResource( "FurFeedback", "catr", "曲线吸引器" );
setAttrNiceNameResource( "FurFeedback", "camd", "曲线吸引器模型" );
setAttrNiceNameResource( "FurFeedback", "fsp", "毛发开始位置" );
setAttrNiceNameResource( "FurFeedback", "fusp", "毛发使用开始位置" );
setAttrNiceNameResource( "FurFeedback", "inc", "输入曲线" );
setAttrNiceNameResource( "FurFeedback", "caph", "逐头发曲线吸引器" );
setAttrNiceNameResource( "FurFeedback", "dl", "长度" );
setAttrNiceNameResource( "FurFeedback", "ls", "长度采样" );
setAttrNiceNameResource( "FurFeedback", "lm", "长度贴图" );
setAttrNiceNameResource( "FurFeedback", "lmo", "长度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "lmm", "长度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "ln", "长度噪波" );
setAttrNiceNameResource( "FurFeedback", "lnf", "长度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "lsd", "长度采样脏" );
setAttrNiceNameResource( "FurFeedback", "lmd", "长度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "din", "倾斜度" );
setAttrNiceNameResource( "FurFeedback", "ins", "倾斜度采样" );
setAttrNiceNameResource( "FurFeedback", "inm", "倾斜度贴图" );
setAttrNiceNameResource( "FurFeedback", "inmo", "倾斜度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "inmm", "倾斜度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "inn", "倾斜度噪波" );
setAttrNiceNameResource( "FurFeedback", "innf", "倾斜度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "insd", "倾斜度采样脏" );
setAttrNiceNameResource( "FurFeedback", "inmd", "倾斜度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "drl", "侧滚" );
setAttrNiceNameResource( "FurFeedback", "rls", "滚转采样" );
setAttrNiceNameResource( "FurFeedback", "rlm", "滚转贴图" );
setAttrNiceNameResource( "FurFeedback", "rlmo", "滚转贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "rlmm", "滚转贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "rln", "滚转噪波" );
setAttrNiceNameResource( "FurFeedback", "rlnf", "滚转噪波频率" );
setAttrNiceNameResource( "FurFeedback", "rlsd", "滚转采样脏" );
setAttrNiceNameResource( "FurFeedback", "rlmd", "滚转贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dpo", "极面" );
setAttrNiceNameResource( "FurFeedback", "pos", "极面采样" );
setAttrNiceNameResource( "FurFeedback", "pom", "极面贴图" );
setAttrNiceNameResource( "FurFeedback", "pomo", "极面贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "pomm", "极面贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "pon", "极面噪波" );
setAttrNiceNameResource( "FurFeedback", "ponf", "极面噪波频率" );
setAttrNiceNameResource( "FurFeedback", "posd", "极面采样脏" );
setAttrNiceNameResource( "FurFeedback", "pomd", "极面贴图脏" );
setAttrNiceNameResource( "FurFeedback", "db", "光秃度" );
setAttrNiceNameResource( "FurFeedback", "bs", "光秃度采样" );
setAttrNiceNameResource( "FurFeedback", "bm", "光秃度贴图" );
setAttrNiceNameResource( "FurFeedback", "bmo", "光秃度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "bmm", "光秃度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "bn", "光秃度噪波" );
setAttrNiceNameResource( "FurFeedback", "bnf", "光秃度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "bsd", "光秃度采样脏" );
setAttrNiceNameResource( "FurFeedback", "bmd", "光秃度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dbo", "根部不透明度" );
setAttrNiceNameResource( "FurFeedback", "bos", "根部不透明度采样" );
setAttrNiceNameResource( "FurFeedback", "bom", "根部不透明贴图" );
setAttrNiceNameResource( "FurFeedback", "bomo", "根部不透明贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "bomm", "根部不透明贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "bon", "根部不透明度噪波" );
setAttrNiceNameResource( "FurFeedback", "bonf", "根部不透明度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "bosd", "根部不透明度采样脏" );
setAttrNiceNameResource( "FurFeedback", "bomd", "根部不透明贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dto", "尖端不透明度" );
setAttrNiceNameResource( "FurFeedback", "tos", "尖端不透明度采样" );
setAttrNiceNameResource( "FurFeedback", "tom", "尖端不透明贴图" );
setAttrNiceNameResource( "FurFeedback", "tomo", "尖端不透明贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "tomm", "尖端不透明贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "ton", "尖端不透明度噪波" );
setAttrNiceNameResource( "FurFeedback", "tonf", "尖端不透明度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "tosd", "尖端不透明度采样脏" );
setAttrNiceNameResource( "FurFeedback", "tomd", "尖端不透明贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dbcl", "根部卷曲" );
setAttrNiceNameResource( "FurFeedback", "bcls", "根部卷曲采样" );
setAttrNiceNameResource( "FurFeedback", "bclm", "根部卷曲贴图" );
setAttrNiceNameResource( "FurFeedback", "bclmo", "根部卷曲贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "bclmm", "根部卷曲贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "bcln", "根部卷曲噪波" );
setAttrNiceNameResource( "FurFeedback", "bclnf", "根部卷曲噪波频率" );
setAttrNiceNameResource( "FurFeedback", "bclsd", "根部卷曲采样脏" );
setAttrNiceNameResource( "FurFeedback", "bclmd", "根部卷曲贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dtcl", "尖端卷曲" );
setAttrNiceNameResource( "FurFeedback", "tcls", "尖端卷曲采样" );
setAttrNiceNameResource( "FurFeedback", "tclm", "尖端卷曲贴图" );
setAttrNiceNameResource( "FurFeedback", "tclmo", "尖端卷曲贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "tclmm", "尖端卷曲贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "tcln", "尖端卷曲噪波" );
setAttrNiceNameResource( "FurFeedback", "tclnf", "尖端卷曲噪波频率" );
setAttrNiceNameResource( "FurFeedback", "tclsd", "尖端卷曲采样脏" );
setAttrNiceNameResource( "FurFeedback", "tclmd", "尖端卷曲贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dbw", "根部宽度" );
setAttrNiceNameResource( "FurFeedback", "bws", "根部宽度采样" );
setAttrNiceNameResource( "FurFeedback", "bwm", "根部宽度贴图" );
setAttrNiceNameResource( "FurFeedback", "bwmo", "根部宽度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "bwmm", "根部宽度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "bwn", "根部宽度噪波" );
setAttrNiceNameResource( "FurFeedback", "bwnf", "根部宽度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "bwsd", "根部宽度采样脏" );
setAttrNiceNameResource( "FurFeedback", "bwmd", "根部宽度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dtw", "尖端宽度" );
setAttrNiceNameResource( "FurFeedback", "tws", "尖端宽度采样" );
setAttrNiceNameResource( "FurFeedback", "twm", "尖端宽度贴图" );
setAttrNiceNameResource( "FurFeedback", "twmo", "尖端宽度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "twmm", "尖端宽度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "twn", "尖端宽度噪波" );
setAttrNiceNameResource( "FurFeedback", "twnf", "尖端宽度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "twsd", "尖端宽度采样脏" );
setAttrNiceNameResource( "FurFeedback", "twmd", "尖端宽度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "ds", "扭曲度" );
setAttrNiceNameResource( "FurFeedback", "ss", "扭曲度采样" );
setAttrNiceNameResource( "FurFeedback", "sm", "扭曲度贴图" );
setAttrNiceNameResource( "FurFeedback", "smo", "扭曲度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "smm", "扭曲度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "sn", "扭曲度噪波" );
setAttrNiceNameResource( "FurFeedback", "snf", "扭曲度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "ssd", "扭曲度采样脏" );
setAttrNiceNameResource( "FurFeedback", "smd", "扭曲度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dsco", "扭曲相关性" );
setAttrNiceNameResource( "FurFeedback", "scos", "扭曲相关性采样" );
setAttrNiceNameResource( "FurFeedback", "scom", "扭曲相关性贴图" );
setAttrNiceNameResource( "FurFeedback", "scomo", "扭曲相关性贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "scomm", "扭曲相关性贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "scon", "扭曲相关性噪波" );
setAttrNiceNameResource( "FurFeedback", "sconf", "扭曲相关性噪波频率" );
setAttrNiceNameResource( "FurFeedback", "scosd", "扭曲相关性采样脏" );
setAttrNiceNameResource( "FurFeedback", "scomd", "扭曲相关性贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dscf", "扭曲频率" );
setAttrNiceNameResource( "FurFeedback", "scfs", "扭曲频率采样" );
setAttrNiceNameResource( "FurFeedback", "scfm", "扭曲频率贴图" );
setAttrNiceNameResource( "FurFeedback", "scfmo", "扭曲频率贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "scfmm", "扭曲频率贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "scfn", "扭曲频率噪波" );
setAttrNiceNameResource( "FurFeedback", "scfnf", "扭曲频率噪波频率" );
setAttrNiceNameResource( "FurFeedback", "scfsd", "扭曲频率采样脏" );
setAttrNiceNameResource( "FurFeedback", "scfmd", "扭曲频率贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dc", "成束" );
setAttrNiceNameResource( "FurFeedback", "cs", "成束采样" );
setAttrNiceNameResource( "FurFeedback", "cm", "成束贴图" );
setAttrNiceNameResource( "FurFeedback", "cmo", "成束贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "cmm", "成束贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "cn", "成束噪波" );
setAttrNiceNameResource( "FurFeedback", "cnf", "成束噪波频率" );
setAttrNiceNameResource( "FurFeedback", "csd", "成束采样脏" );
setAttrNiceNameResource( "FurFeedback", "cmd", "成束贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dcf", "成束频率" );
setAttrNiceNameResource( "FurFeedback", "cfs", "成束频率采样" );
setAttrNiceNameResource( "FurFeedback", "cfm", "成束频率贴图" );
setAttrNiceNameResource( "FurFeedback", "cfmo", "成束频率贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "cfmm", "成束频率贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "cfn", "成束频率噪波" );
setAttrNiceNameResource( "FurFeedback", "cfnf", "成束频率噪波频率" );
setAttrNiceNameResource( "FurFeedback", "cfsd", "成束频率采样脏" );
setAttrNiceNameResource( "FurFeedback", "cfmd", "成束频率贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dcs", "成束形状" );
setAttrNiceNameResource( "FurFeedback", "css", "成束形状采样" );
setAttrNiceNameResource( "FurFeedback", "csm", "成束形状贴图" );
setAttrNiceNameResource( "FurFeedback", "csmo", "成束形状贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "csmm", "成束形状贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "csn", "成束形状噪波" );
setAttrNiceNameResource( "FurFeedback", "csnf", "成束形状噪波频率" );
setAttrNiceNameResource( "FurFeedback", "cssd", "成束形状采样脏" );
setAttrNiceNameResource( "FurFeedback", "csmd", "成束形状贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dseg", "分段" );
setAttrNiceNameResource( "FurFeedback", "segs", "分段采样" );
setAttrNiceNameResource( "FurFeedback", "segm", "分段贴图" );
setAttrNiceNameResource( "FurFeedback", "segmo", "分段贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "segmm", "分段贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "segn", "分段噪波" );
setAttrNiceNameResource( "FurFeedback", "segnf", "分段噪波频率" );
setAttrNiceNameResource( "FurFeedback", "segsd", "分段采样脏" );
setAttrNiceNameResource( "FurFeedback", "segmd", "分段贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dat", "吸引力" );
setAttrNiceNameResource( "FurFeedback", "ats", "吸引力采样" );
setAttrNiceNameResource( "FurFeedback", "atm", "吸引力贴图" );
setAttrNiceNameResource( "FurFeedback", "atmo", "吸引力贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "atmm", "吸引力贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "atn", "吸引力噪波" );
setAttrNiceNameResource( "FurFeedback", "atnf", "吸引力噪波频率" );
setAttrNiceNameResource( "FurFeedback", "atsd", "吸引力采样脏" );
setAttrNiceNameResource( "FurFeedback", "atmd", "吸引力贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dofs", "偏移" );
setAttrNiceNameResource( "FurFeedback", "ofss", "偏移采样" );
setAttrNiceNameResource( "FurFeedback", "ofsm", "偏移贴图" );
setAttrNiceNameResource( "FurFeedback", "ofsmo", "偏移贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "ofsmm", "偏移贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "ofsn", "偏移噪波" );
setAttrNiceNameResource( "FurFeedback", "ofsnf", "偏移噪波频率" );
setAttrNiceNameResource( "FurFeedback", "ofssd", "偏移采样脏" );
setAttrNiceNameResource( "FurFeedback", "ofsmd", "偏移贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dceq", "自定义均衡器" );
setAttrNiceNameResource( "FurFeedback", "ceqs", "自定义均衡器采样" );
setAttrNiceNameResource( "FurFeedback", "ceqm", "自定义均衡器贴图" );
setAttrNiceNameResource( "FurFeedback", "ceqmo", "自定义均衡器贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "ceqmm", "自定义均衡器贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "ceqn", "自定义均衡器噪波" );
setAttrNiceNameResource( "FurFeedback", "ceqnf", "自定义均衡器噪波频率" );
setAttrNiceNameResource( "FurFeedback", "ceqsd", "自定义均衡器采样脏" );
setAttrNiceNameResource( "FurFeedback", "ceqmd", "自定义均衡器贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dbc", "基础颜色" );
setAttrNiceNameResource( "FurFeedback", "dbcr", "基础颜色 R" );
setAttrNiceNameResource( "FurFeedback", "dbcg", "基础颜色 G" );
setAttrNiceNameResource( "FurFeedback", "dbcb", "基础颜色 B" );
setAttrNiceNameResource( "FurFeedback", "bcs", "基础颜色采样" );
setAttrNiceNameResource( "FurFeedback", "bcm", "基础颜色贴图" );
setAttrNiceNameResource( "FurFeedback", "bcn", "基础颜色噪波" );
setAttrNiceNameResource( "FurFeedback", "bcnf", "基础颜色噪波频率" );
setAttrNiceNameResource( "FurFeedback", "bcsd", "基础颜色采样脏" );
setAttrNiceNameResource( "FurFeedback", "bcmd", "基础颜色贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dtc", "尖端颜色" );
setAttrNiceNameResource( "FurFeedback", "dtcr", "尖端颜色 R" );
setAttrNiceNameResource( "FurFeedback", "dtcg", "尖端颜色 G" );
setAttrNiceNameResource( "FurFeedback", "dtcb", "尖端颜色 B" );
setAttrNiceNameResource( "FurFeedback", "tcs", "尖端颜色采样" );
setAttrNiceNameResource( "FurFeedback", "tcm", "尖端颜色贴图" );
setAttrNiceNameResource( "FurFeedback", "tcn", "尖端颜色噪波" );
setAttrNiceNameResource( "FurFeedback", "tcnf", "尖端颜色噪波频率" );
setAttrNiceNameResource( "FurFeedback", "tcsd", "尖端颜色采样脏" );
setAttrNiceNameResource( "FurFeedback", "tcmd", "尖端颜色贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dbac", "根部环境色" );
setAttrNiceNameResource( "FurFeedback", "dbacr", "根部环境色 R" );
setAttrNiceNameResource( "FurFeedback", "dbacg", "根部环境色 G" );
setAttrNiceNameResource( "FurFeedback", "dbacb", "根部环境色 B" );
setAttrNiceNameResource( "FurFeedback", "bacs", "根部环境色采样" );
setAttrNiceNameResource( "FurFeedback", "bacm", "根部环境色贴图" );
setAttrNiceNameResource( "FurFeedback", "bacn", "根部环境色噪波" );
setAttrNiceNameResource( "FurFeedback", "bacnf", "根部环境色噪波频率" );
setAttrNiceNameResource( "FurFeedback", "bacsd", "根部环境色采样脏" );
setAttrNiceNameResource( "FurFeedback", "bacmd", "根部环境色贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dtac", "尖端环境色" );
setAttrNiceNameResource( "FurFeedback", "dtacr", "尖端环境色 R" );
setAttrNiceNameResource( "FurFeedback", "dtacg", "尖端环境色 G" );
setAttrNiceNameResource( "FurFeedback", "dtacb", "尖端环境色 B" );
setAttrNiceNameResource( "FurFeedback", "tacs", "尖端环境色采样" );
setAttrNiceNameResource( "FurFeedback", "tacm", "尖端环境色贴图" );
setAttrNiceNameResource( "FurFeedback", "tacn", "尖端环境色噪波" );
setAttrNiceNameResource( "FurFeedback", "tacnf", "尖端环境色噪波频率" );
setAttrNiceNameResource( "FurFeedback", "tacsd", "尖端环境色采样脏" );
setAttrNiceNameResource( "FurFeedback", "tacmd", "尖端环境色贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dsc", "镜面反射颜色" );
setAttrNiceNameResource( "FurFeedback", "dscr", "镜面反射颜色 R" );
setAttrNiceNameResource( "FurFeedback", "dscg", "镜面反射颜色 G" );
setAttrNiceNameResource( "FurFeedback", "dscb", "镜面反射颜色 B" );
setAttrNiceNameResource( "FurFeedback", "scs", "镜面反射颜色采样" );
setAttrNiceNameResource( "FurFeedback", "scm", "镜面反射颜色贴图" );
setAttrNiceNameResource( "FurFeedback", "scn", "镜面反射颜色噪波" );
setAttrNiceNameResource( "FurFeedback", "scnf", "镜面反射颜色噪波频率" );
setAttrNiceNameResource( "FurFeedback", "scsd", "镜面反射颜色采样脏" );
setAttrNiceNameResource( "FurFeedback", "scmd", "镜面反射颜色贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dss", "镜面反射锐度" );
setAttrNiceNameResource( "FurFeedback", "sss", "镜面反射锐度采样" );
setAttrNiceNameResource( "FurFeedback", "ssm", "镜面反射锐度贴图" );
setAttrNiceNameResource( "FurFeedback", "ssmo", "镜面反射锐度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "ssmm", "镜面反射锐度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "ssn", "镜面反射锐度噪波" );
setAttrNiceNameResource( "FurFeedback", "ssnf", "镜面反射锐度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "sssd", "镜面反射锐度采样脏" );
setAttrNiceNameResource( "FurFeedback", "ssmd", "镜面反射锐度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dar", "半径" );
setAttrNiceNameResource( "FurFeedback", "ars", "半径采样" );
setAttrNiceNameResource( "FurFeedback", "arm", "半径贴图" );
setAttrNiceNameResource( "FurFeedback", "armo", "半径贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "armm", "半径贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "arn", "半径噪波" );
setAttrNiceNameResource( "FurFeedback", "arnf", "半径噪波频率" );
setAttrNiceNameResource( "FurFeedback", "arsd", "半径采样脏" );
setAttrNiceNameResource( "FurFeedback", "armd", "半径贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dap", "幂" );
setAttrNiceNameResource( "FurFeedback", "aps", "幂采样" );
setAttrNiceNameResource( "FurFeedback", "apm", "幂贴图" );
setAttrNiceNameResource( "FurFeedback", "apmo", "幂贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "apmm", "幂贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "apn", "幂噪波" );
setAttrNiceNameResource( "FurFeedback", "apnf", "幂噪波频率" );
setAttrNiceNameResource( "FurFeedback", "apsd", "幂采样脏" );
setAttrNiceNameResource( "FurFeedback", "apmd", "幂贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dai", "影响物" );
setAttrNiceNameResource( "FurFeedback", "ais", "影响物采样" );
setAttrNiceNameResource( "FurFeedback", "aim", "影响物贴图" );
setAttrNiceNameResource( "FurFeedback", "aimo", "影响物贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "aimm", "影响物贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "ain", "影响物噪波" );
setAttrNiceNameResource( "FurFeedback", "ainf", "影响物噪波频率" );
setAttrNiceNameResource( "FurFeedback", "aisd", "影响物采样脏" );
setAttrNiceNameResource( "FurFeedback", "aimd", "影响物贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dasl", "开始长度" );
setAttrNiceNameResource( "FurFeedback", "asls", "开始长度采样" );
setAttrNiceNameResource( "FurFeedback", "aslm", "开始长度贴图" );
setAttrNiceNameResource( "FurFeedback", "aslmo", "开始长度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "aslmm", "开始长度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "asln", "开始长度噪波" );
setAttrNiceNameResource( "FurFeedback", "aslnf", "开始长度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "aslsd", "开始长度采样脏" );
setAttrNiceNameResource( "FurFeedback", "aslmd", "开始长度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dael", "结束长度" );
setAttrNiceNameResource( "FurFeedback", "aels", "结束长度采样" );
setAttrNiceNameResource( "FurFeedback", "aelm", "结束长度贴图" );
setAttrNiceNameResource( "FurFeedback", "aelmo", "结束长度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "aelmm", "结束长度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "aeln", "结束长度噪波" );
setAttrNiceNameResource( "FurFeedback", "aelnf", "结束长度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "aelsd", "结束长度采样脏" );
setAttrNiceNameResource( "FurFeedback", "aelmd", "结束长度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "datl", "阈值长度" );
setAttrNiceNameResource( "FurFeedback", "atls", "阈值长度采样" );
setAttrNiceNameResource( "FurFeedback", "atlm", "阈值长度贴图" );
setAttrNiceNameResource( "FurFeedback", "atlmo", "阈值长度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "atlmm", "阈值长度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "atln", "阈值长度噪波" );
setAttrNiceNameResource( "FurFeedback", "atlnf", "阈值长度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "atlsd", "阈值长度采样脏" );
setAttrNiceNameResource( "FurFeedback", "atlmd", "阈值长度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dcar", "曲线半径" );
setAttrNiceNameResource( "FurFeedback", "cars", "曲线半径采样" );
setAttrNiceNameResource( "FurFeedback", "carm", "曲线半径贴图" );
setAttrNiceNameResource( "FurFeedback", "carmo", "曲线半径贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "carmm", "曲线半径贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "carn", "曲线半径噪波" );
setAttrNiceNameResource( "FurFeedback", "carnf", "曲线半径噪波频率" );
setAttrNiceNameResource( "FurFeedback", "carsd", "曲线半径采样脏" );
setAttrNiceNameResource( "FurFeedback", "carmd", "曲线半径贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dcap", "曲线幂" );
setAttrNiceNameResource( "FurFeedback", "caps", "曲线幂采样" );
setAttrNiceNameResource( "FurFeedback", "capm", "曲线幂贴图" );
setAttrNiceNameResource( "FurFeedback", "capmo", "曲线幂贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "capmm", "曲线幂贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "capn", "曲线幂噪波" );
setAttrNiceNameResource( "FurFeedback", "capnf", "曲线幂噪波频率" );
setAttrNiceNameResource( "FurFeedback", "capsd", "曲线幂采样脏" );
setAttrNiceNameResource( "FurFeedback", "capmd", "曲线幂贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dcai", "曲线影响物" );
setAttrNiceNameResource( "FurFeedback", "cais", "曲线影响物采样" );
setAttrNiceNameResource( "FurFeedback", "caim", "曲线影响物贴图" );
setAttrNiceNameResource( "FurFeedback", "caimo", "曲线影响物贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "caimm", "曲线影响物贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "cain", "曲线影响物噪波" );
setAttrNiceNameResource( "FurFeedback", "cainf", "曲线影响物噪波频率" );
setAttrNiceNameResource( "FurFeedback", "caisd", "曲线影响物采样脏" );
setAttrNiceNameResource( "FurFeedback", "caimd", "曲线影响物贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dcasl", "曲线开始长度" );
setAttrNiceNameResource( "FurFeedback", "casls", "曲线开始长度采样" );
setAttrNiceNameResource( "FurFeedback", "caslm", "曲线开始长度贴图" );
setAttrNiceNameResource( "FurFeedback", "caslmo", "曲线开始长度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "caslmm", "曲线开始长度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "casln", "曲线开始长度噪波" );
setAttrNiceNameResource( "FurFeedback", "caslnf", "曲线开始长度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "caslsd", "曲线开始长度采样脏" );
setAttrNiceNameResource( "FurFeedback", "caslmd", "曲线开始长度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dcael", "曲线结束长度" );
setAttrNiceNameResource( "FurFeedback", "caels", "曲线结束长度采样" );
setAttrNiceNameResource( "FurFeedback", "caelm", "曲线结束长度贴图" );
setAttrNiceNameResource( "FurFeedback", "caelmo", "曲线结束长度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "caelmm", "曲线结束长度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "caeln", "曲线结束长度噪波" );
setAttrNiceNameResource( "FurFeedback", "caelnf", "曲线结束长度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "caelsd", "曲线结束长度采样脏" );
setAttrNiceNameResource( "FurFeedback", "caelmd", "曲线结束长度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dcatl", "曲线阈值长度" );
setAttrNiceNameResource( "FurFeedback", "catls", "曲线阈值长度采样" );
setAttrNiceNameResource( "FurFeedback", "catlm", "曲线阈值长度贴图" );
setAttrNiceNameResource( "FurFeedback", "catlmo", "曲线阈值长度贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "catlmm", "曲线阈值长度贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "catln", "曲线阈值长度噪波" );
setAttrNiceNameResource( "FurFeedback", "catlnf", "曲线阈值长度噪波频率" );
setAttrNiceNameResource( "FurFeedback", "catlsd", "曲线阈值长度采样脏" );
setAttrNiceNameResource( "FurFeedback", "catlmd", "曲线阈值长度贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dun", "未使用" );
setAttrNiceNameResource( "FurFeedback", "uns", "未使用采样" );
setAttrNiceNameResource( "FurFeedback", "unm", "未使用贴图" );
setAttrNiceNameResource( "FurFeedback", "unmo", "未使用贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "unmm", "未使用贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "unn", "未使用噪波" );
setAttrNiceNameResource( "FurFeedback", "unnf", "未使用噪波频率" );
setAttrNiceNameResource( "FurFeedback", "unsd", "未使用采样脏" );
setAttrNiceNameResource( "FurFeedback", "unmd", "未使用贴图脏" );
setAttrNiceNameResource( "FurFeedback", "dem", "均衡器" );
setAttrNiceNameResource( "FurFeedback", "ems", "均衡器采样" );
setAttrNiceNameResource( "FurFeedback", "emm", "均衡器贴图" );
setAttrNiceNameResource( "FurFeedback", "emmo", "均衡器贴图偏移" );
setAttrNiceNameResource( "FurFeedback", "emmm", "均衡器贴图倍增" );
setAttrNiceNameResource( "FurFeedback", "emn", "均衡器噪波" );
setAttrNiceNameResource( "FurFeedback", "emnf", "均衡器噪波频率" );
setAttrNiceNameResource( "FurFeedback", "emsd", "均衡器采样脏" );
setAttrNiceNameResource( "FurFeedback", "emmd", "均衡器贴图脏" );
setAttrEnumResource( "FurFeedback", "amd", 0, "局部" );
setAttrEnumResource( "FurFeedback", "amd", 1, "全局" );
setAttrEnumResource( "FurFeedback", "camd", 0, "局部" );
setAttrEnumResource( "FurFeedback", "camd", 1, "全局" );
// 
// Node: furPointOnSubd
// 
setNodeNiceNameResource( "furPointOnSubd", "细分曲面上的毛发点" );
setAttrNiceNameResource( "furPointOnSubd", "fzn", "冻结" );
setAttrNiceNameResource( "furPointOnSubd", "s", "细分曲面" );
setAttrNiceNameResource( "furPointOnSubd", "ff", "第一面" );
setAttrNiceNameResource( "furPointOnSubd", "fs", "第二面" );
setAttrNiceNameResource( "furPointOnSubd", "u", "U 值" );
setAttrNiceNameResource( "furPointOnSubd", "v", "V 值" );
setAttrNiceNameResource( "furPointOnSubd", "rel", "相对" );
setAttrNiceNameResource( "furPointOnSubd", "p", "位置" );
setAttrNiceNameResource( "furPointOnSubd", "px", "点 X" );
setAttrNiceNameResource( "furPointOnSubd", "py", "点 Y" );
setAttrNiceNameResource( "furPointOnSubd", "pz", "点 Z" );
setAttrNiceNameResource( "furPointOnSubd", "n", "法线" );
setAttrNiceNameResource( "furPointOnSubd", "nx", "法线 X" );
setAttrNiceNameResource( "furPointOnSubd", "ny", "法线 Y" );
setAttrNiceNameResource( "furPointOnSubd", "nz", "法线 Z" );
setAttrNiceNameResource( "furPointOnSubd", "fza", "已冻结受影响对象" );
// 
// Node: furPointOnMeshInfo
// 
setNodeNiceNameResource( "furPointOnMeshInfo", "网格上的毛发点信息" );
setAttrNiceNameResource( "furPointOnMeshInfo", "fzn", "冻结" );
setAttrNiceNameResource( "furPointOnMeshInfo", "im", "输入网格" );
setAttrNiceNameResource( "furPointOnMeshInfo", "f", "面索引" );
setAttrNiceNameResource( "furPointOnMeshInfo", "r", "相对" );
setAttrNiceNameResource( "furPointOnMeshInfo", "u", "参数 U" );
setAttrNiceNameResource( "furPointOnMeshInfo", "v", "参数 V" );
setAttrNiceNameResource( "furPointOnMeshInfo", "p", "位置" );
setAttrNiceNameResource( "furPointOnMeshInfo", "px", "位置 X" );
setAttrNiceNameResource( "furPointOnMeshInfo", "py", "位置 Y" );
setAttrNiceNameResource( "furPointOnMeshInfo", "pz", "位置 Z" );
setAttrNiceNameResource( "furPointOnMeshInfo", "n", "法线" );
setAttrNiceNameResource( "furPointOnMeshInfo", "nx", "法线 X" );
setAttrNiceNameResource( "furPointOnMeshInfo", "ny", "法线 Y" );
setAttrNiceNameResource( "furPointOnMeshInfo", "nz", "法线 Z" );
setAttrNiceNameResource( "furPointOnMeshInfo", "fza", "已冻结受影响对象" );
