// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: gameFbxExporter
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "gameFbxExporter", "kGameExporterAdvanceSettingsTitle", "高级设置");
setPluginResource( "gameFbxExporter", "kGameExporterAnimPresetName", "动画默认值");
setPluginResource( "gameFbxExporter", "kGameExporterAnimation", "动画 ");
setPluginResource( "gameFbxExporter", "kGameExporterAnimationClips", "动画片段");
setPluginResource( "gameFbxExporter", "kGameExporterAnimationOption", "动画片段");
setPluginResource( "gameFbxExporter", "kGameExporterAnnAddClip", "添加新的片段");
setPluginResource( "gameFbxExporter", "kGameExporterAnnAdvanceSettings", "高级设置");
setPluginResource( "gameFbxExporter", "kGameExporterAnnAnimation", "导出动画");
setPluginResource( "gameFbxExporter", "kGameExporterAnnBakeAnimation", "每帧动画曲线进入关键帧的烘焙约束和动画");
setPluginResource( "gameFbxExporter", "kGameExporterAnnBlendshapes", "导出融合变形(变形目标)");
setPluginResource( "gameFbxExporter", "kGameExporterAnnBrowseDirectory", "浏览目录");
setPluginResource( "gameFbxExporter", "kGameExporterAnnCameras", "导出摄影机");
setPluginResource( "gameFbxExporter", "kGameExporterAnnDeleteClip", "删除片段");
setPluginResource( "gameFbxExporter", "kGameExporterAnnDeletePreset", "删除导出预设");
setPluginResource( "gameFbxExporter", "kGameExporterAnnEmbedMedia", "在 FBX 文件中嵌入纹理");
setPluginResource( "gameFbxExporter", "kGameExporterAnnEndTime", "片段结束帧");
setPluginResource( "gameFbxExporter", "kGameExporterAnnExportType", "导出设置");
setPluginResource( "gameFbxExporter", "kGameExporterAnnFBXVersionLabel", "使用特定的 FBX 版本保存");
setPluginResource( "gameFbxExporter", "kGameExporterAnnFileTypeLabel", "以标准二进制格式或 ASCII 格式保存");
setPluginResource( "gameFbxExporter", "kGameExporterAnnFilename", "文件名或文件名前缀(如果保存多个文件)");
setPluginResource( "gameFbxExporter", "kGameExporterAnnHelp", "游戏导出器帮助");
setPluginResource( "gameFbxExporter", "kGameExporterAnnInputConnections", "导出所有与选择相关的节点");
setPluginResource( "gameFbxExporter", "kGameExporterAnnLights", "导出灯光");
setPluginResource( "gameFbxExporter", "kGameExporterAnnLoadPreset", "从磁盘加载预设文件");
setPluginResource( "gameFbxExporter", "kGameExporterAnnModelFileMode", "将对象导出到一个或多个文件");
setPluginResource( "gameFbxExporter", "kGameExporterAnnMoveToOrigin", "导出时将每个层级根的平移和旋转设置为 0");
setPluginResource( "gameFbxExporter", "kGameExporterAnnMultiClipFiles", "将每个片段保存到其自己的 FBX 文件");
setPluginResource( "gameFbxExporter", "kGameExporterAnnMultiClipsSingleFile", "将多个片段作为 Take 保存到一个 FBX 文件中");
setPluginResource( "gameFbxExporter", "kGameExporterAnnNewPreset", "添加新的导出预设");
setPluginResource( "gameFbxExporter", "kGameExporterAnnObjectSetsList", "设置要导出的对象");
setPluginResource( "gameFbxExporter", "kGameExporterAnnObjectsToMultipleFiles", "将每个层级或根对象导出到其自己的文件");
setPluginResource( "gameFbxExporter", "kGameExporterAnnPath", "文件将要保存到的路径");
setPluginResource( "gameFbxExporter", "kGameExporterAnnPlay", "播放");
setPluginResource( "gameFbxExporter", "kGameExporterAnnPresetList", "导出场景中的预设");
setPluginResource( "gameFbxExporter", "kGameExporterAnnQuickSelSet", "从选定对象创建对象集");
setPluginResource( "gameFbxExporter", "kGameExporterAnnRenamePreset", "重命名");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSavePreset", "将预设文件保存到磁盘");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSetRange", "将播放范围设置为片段");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSingleFile", "将所有对象导出到一个文件");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSkinning", "导出蒙皮变形");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSmoothMesh", "包括视口多边形细分");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSmoothingGroups", "包括硬边");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSplitVertexNormals", "按边连续性分割顶点法线");
setPluginResource( "gameFbxExporter", "kGameExporterAnnStartTime", "片段开始帧");
setPluginResource( "gameFbxExporter", "kGameExporterAnnStop", "停止");
setPluginResource( "gameFbxExporter", "kGameExporterAnnTangentBiNormals", "为切线空间创建切线和次法线数据");
setPluginResource( "gameFbxExporter", "kGameExporterAnnToggleAllClips", "切换所有片段的片段导出");
setPluginResource( "gameFbxExporter", "kGameExporterAnnToggleClip", "切换此片段的导出");
setPluginResource( "gameFbxExporter", "kGameExporterAnnTriangulate", "将所有超过 3 条边的多边形转化为三角形");
setPluginResource( "gameFbxExporter", "kGameExporterAnnUpAxis", "在根对象上添加旋转以匹配目标 UpAxis");
setPluginResource( "gameFbxExporter", "kGameExporterAnnViewInFBXReview", "使用新导出的文件启动 FBX Review");
setPluginResource( "gameFbxExporter", "kGameExporterBakeAnimation", "烘焙动画");
setPluginResource( "gameFbxExporter", "kGameExporterBlendshapes", "融合变形");
setPluginResource( "gameFbxExporter", "kGameExporterBrowserTitle", "选择要导出 .fbx 文件的目录");
setPluginResource( "gameFbxExporter", "kGameExporterCameras", "摄影机");
setPluginResource( "gameFbxExporter", "kGameExporterCancelLabel", "取消");
setPluginResource( "gameFbxExporter", "kGameExporterClipName", "片段名称");
setPluginResource( "gameFbxExporter", "kGameExporterClipNameMissing", "无法导出没有名称的片段。");
setPluginResource( "gameFbxExporter", "kGameExporterClipNamePrompt", "片段名称");
setPluginResource( "gameFbxExporter", "kGameExporterClipSelectedExport", "导出的多片段文件将仅包含选定片段。");
setPluginResource( "gameFbxExporter", "kGameExporterClipSettings", "片段设置");
setPluginResource( "gameFbxExporter", "kGameExporterContinueLabel", "继续");
setPluginResource( "gameFbxExporter", "kGameExporterCoordAndMediaLayout", "坐标系和媒体");
setPluginResource( "gameFbxExporter", "kGameExporterCreatePresetDialog", "创建预设");
setPluginResource( "gameFbxExporter", "kGameExporterCreatePresetNameLabel", "输入名称:");
setPluginResource( "gameFbxExporter", "kGameExporterCreatePresetPrompt", "输入预设名称");
setPluginResource( "gameFbxExporter", "kGameExporterCreateQuickSelectSet", "创建快速选择集");
setPluginResource( "gameFbxExporter", "kGameExporterCreatedQuickSet", "已创建名为 ^1s 的快速选择集\n");
setPluginResource( "gameFbxExporter", "kGameExporterDecrementFrame", "减少");
setPluginResource( "gameFbxExporter", "kGameExporterDeletePresetDialog", "删除当前预设");
setPluginResource( "gameFbxExporter", "kGameExporterDeletePresetMsg", "是否确定要删除: ^1s？");
setPluginResource( "gameFbxExporter", "kGameExporterDirNotExist", "无效目录: ");
setPluginResource( "gameFbxExporter", "kGameExporterDownload", "下载");
setPluginResource( "gameFbxExporter", "kGameExporterEmbedMedia", "嵌入媒体 ");
setPluginResource( "gameFbxExporter", "kGameExporterEndFrame", "结束");
setPluginResource( "gameFbxExporter", "kGameExporterEnterQuickSelectSetname", "输入快速选择集名称:");
setPluginResource( "gameFbxExporter", "kGameExporterExportAll", "导出全部");
setPluginResource( "gameFbxExporter", "kGameExporterExportFailed", "\n导出失败");
setPluginResource( "gameFbxExporter", "kGameExporterExportFailedForFile", "\n以下文件导出失败: ^1s");
setPluginResource( "gameFbxExporter", "kGameExporterExportMesh", "导出");
setPluginResource( "gameFbxExporter", "kGameExporterExportSelection", "导出当前选择");
setPluginResource( "gameFbxExporter", "kGameExporterExportSelectionSet", "导出对象集");
setPluginResource( "gameFbxExporter", "kGameExporterExportSuccessful", "\n导出成功");
setPluginResource( "gameFbxExporter", "kGameExporterFBXReviewNotFound", "无法确定 FBX Review 位置。");
setPluginResource( "gameFbxExporter", "kGameExporterFBXVersionLabel", "FBX 版本");
setPluginResource( "gameFbxExporter", "kGameExporterFilePathEmpty", "选择导出目录");
setPluginResource( "gameFbxExporter", "kGameExporterFileTypeASCII", "ASCII");
setPluginResource( "gameFbxExporter", "kGameExporterFileTypeBinary", "二进制");
setPluginResource( "gameFbxExporter", "kGameExporterFileTypeLabel", "文件类型");
setPluginResource( "gameFbxExporter", "kGameExporterFilenameEmpty", "选择要导出的文件名");
setPluginResource( "gameFbxExporter", "kGameExporterFilenameLabel", "文件名:");
setPluginResource( "gameFbxExporter", "kGameExporterGeometryLayout", "几何体");
setPluginResource( "gameFbxExporter", "kGameExporterIncrementFrame", "增量");
setPluginResource( "gameFbxExporter", "kGameExporterInputConnections", "输入连接");
setPluginResource( "gameFbxExporter", "kGameExporterInsertClip", "插入片段");
setPluginResource( "gameFbxExporter", "kGameExporterLastAnimationPreset", "这是最后一个动画预设，\n如果将其删除，则会创建默认动画预设。\n\n是否确定要删除 ^1s？");
setPluginResource( "gameFbxExporter", "kGameExporterLastModelPreset", "这是最后一个模型预设，\n如果将其删除，则会创建默认模型预设。\n\n是否确定要删除 ^1s？");
setPluginResource( "gameFbxExporter", "kGameExporterLastTEPreset", "这是上次的时间编辑器预设，\n如果删除它，将创建一个默认预设。\n\n是否确实要删除 ^1s？");
setPluginResource( "gameFbxExporter", "kGameExporterLights", "灯光");
setPluginResource( "gameFbxExporter", "kGameExporterLoadPresetButton", "加载");
setPluginResource( "gameFbxExporter", "kGameExporterLoadPresetTitle", "加载预设文件");
setPluginResource( "gameFbxExporter", "kGameExporterMisc", "杂项");
setPluginResource( "gameFbxExporter", "kGameExporterModelFileModeLayout", "导出设置");
setPluginResource( "gameFbxExporter", "kGameExporterModelOption", "模型");
setPluginResource( "gameFbxExporter", "kGameExporterModelPresetName", "模型默认值");
setPluginResource( "gameFbxExporter", "kGameExporterMoveToOrigin", "移动到原点");
setPluginResource( "gameFbxExporter", "kGameExporterMultiClipFiles", "保存多个片段文件");
setPluginResource( "gameFbxExporter", "kGameExporterMultiClipsSingleFile", "将片段保存到单个文件");
setPluginResource( "gameFbxExporter", "kGameExporterMultifileExportFailed", "无法将对象导出到多个文件。\n没有检测到有效的对象。");
setPluginResource( "gameFbxExporter", "kGameExporterNewPrefix", "新建");
setPluginResource( "gameFbxExporter", "kGameExporterNoClipSelected", "无法导出片段。\n没有选择导出任何片段。");
setPluginResource( "gameFbxExporter", "kGameExporterNoClips", "无法导出片段。\n片段列表为空");
setPluginResource( "gameFbxExporter", "kGameExporterNoLabel", "否");
setPluginResource( "gameFbxExporter", "kGameExporterNoSetSelected", "无法导出集。\n当前未在列表中选择任何集。");
setPluginResource( "gameFbxExporter", "kGameExporterNoTEClipSelected", "请先选择要添加的时间编辑器片段，再单击添加按钮。");
setPluginResource( "gameFbxExporter", "kGameExporterNotLoaded", "游戏导出器插件未加载");
setPluginResource( "gameFbxExporter", "kGameExporterNothingSelected", "无法导出当前选择。\n当前未选择任何项目。");
setPluginResource( "gameFbxExporter", "kGameExporterObjectsToMultipleFiles", "导出到多个文件");
setPluginResource( "gameFbxExporter", "kGameExporterOkLabel", "确定");
setPluginResource( "gameFbxExporter", "kGameExporterOverwriteMessage", "文件 ^1s 已存在。\n是否替换？");
setPluginResource( "gameFbxExporter", "kGameExporterOverwriteMultifileMessage", "文件 ^1s 已存在。\n是否要将其替换？");
setPluginResource( "gameFbxExporter", "kGameExporterPath", "路径");
setPluginResource( "gameFbxExporter", "kGameExporterPathLabel", "路径:");
setPluginResource( "gameFbxExporter", "kGameExporterPlaceholderClipFilePrefix", "片段文件前缀");
setPluginResource( "gameFbxExporter", "kGameExporterPlaceholderFileName", "输入文件名");
setPluginResource( "gameFbxExporter", "kGameExporterPlaceholderModelFilePrefix", "多文件前缀");
setPluginResource( "gameFbxExporter", "kGameExporterPlaceholderTextPath", "选择导出目录");
setPluginResource( "gameFbxExporter", "kGameExporterRenamePresetDialog", "重命名预设");
setPluginResource( "gameFbxExporter", "kGameExporterRenamePresetNameLabel", "输入新名称:");
setPluginResource( "gameFbxExporter", "kGameExporterRenameTEClipSelected", "具有相同名称的片段已经存在于列表中。请先重命名要添加的时间编辑器片段，再单击添加按钮。");
setPluginResource( "gameFbxExporter", "kGameExporterReplaceFile", "替换文件");
setPluginResource( "gameFbxExporter", "kGameExporterSaveAttrPresetError", "无法写入文件: ^1s");
setPluginResource( "gameFbxExporter", "kGameExporterSaveMelScriptFiles", "MEL 脚本文件");
setPluginResource( "gameFbxExporter", "kGameExporterSavePresetButton", "另存为");
setPluginResource( "gameFbxExporter", "kGameExporterSavePresetTitle", "保存预设文件");
setPluginResource( "gameFbxExporter", "kGameExporterSelect", "选择");
setPluginResource( "gameFbxExporter", "kGameExporterSelectAllSet", "选择集中的对象");
setPluginResource( "gameFbxExporter", "kGameExporterSelectFBXReviewMac", "选择有效的 FBX Review 应用程序");
setPluginResource( "gameFbxExporter", "kGameExporterSelectFBXReviewWin", "选择有效的 fbxreview.exe");
setPluginResource( "gameFbxExporter", "kGameExporterSelectPathButton", "选择");
setPluginResource( "gameFbxExporter", "kGameExporterSetLocation", "设置位置");
setPluginResource( "gameFbxExporter", "kGameExporterSetToCurrentFrame", "设置为当前时间");
setPluginResource( "gameFbxExporter", "kGameExporterSettings", "设置");
setPluginResource( "gameFbxExporter", "kGameExporterSingleFile", "导出到单个文件");
setPluginResource( "gameFbxExporter", "kGameExporterSkinning", "蒙皮");
setPluginResource( "gameFbxExporter", "kGameExporterSmoothMesh", "平滑网格");
setPluginResource( "gameFbxExporter", "kGameExporterSmoothingGroup", "平滑组");
setPluginResource( "gameFbxExporter", "kGameExporterSplitVertexNormals", "分割顶点法线");
setPluginResource( "gameFbxExporter", "kGameExporterStartFrame", "开始");
setPluginResource( "gameFbxExporter", "kGameExporterTEClipInList", "具有相同名称的选定片段已经存在于列表中。");
setPluginResource( "gameFbxExporter", "kGameExporterTangentBiNormals", "切线和\n次法线  ");
setPluginResource( "gameFbxExporter", "kGameExporterTimeEditorClips", "时间编辑器片段");
setPluginResource( "gameFbxExporter", "kGameExporterTimeEditorOption", "时间编辑器");
setPluginResource( "gameFbxExporter", "kGameExporterTimeEditorPresetName", "TE 动画默认值");
setPluginResource( "gameFbxExporter", "kGameExporterTimeRangerError", "开始帧不能等于\n或大于结束帧。");
setPluginResource( "gameFbxExporter", "kGameExporterTranslationRotationLocked", "由于锁定了平移或旋转属性，“移动到原点”功能无法用于对象 ^1s。");
setPluginResource( "gameFbxExporter", "kGameExporterTriangulate", "三角化 ");
setPluginResource( "gameFbxExporter", "kGameExporterUpAxis", "上方向轴");
setPluginResource( "gameFbxExporter", "kGameExporterUpAxisY", "Y");
setPluginResource( "gameFbxExporter", "kGameExporterUpAxisZ", "Z");
setPluginResource( "gameFbxExporter", "kGameExporterUpdateSelectionSet", "更新选择集");
setPluginResource( "gameFbxExporter", "kGameExporterUseAnimationClipsPreset", "编辑动画片段高级设置 ");
setPluginResource( "gameFbxExporter", "kGameExporterUseModelPreset", "编辑模型高级设置");
setPluginResource( "gameFbxExporter", "kGameExporterUseTemplatePreset", "模板:");
setPluginResource( "gameFbxExporter", "kGameExporterUseTimeEditorClipsPreset", "编辑时间编辑器片段高级设置 ");
setPluginResource( "gameFbxExporter", "kGameExporterViewInFBXReview", "在 FBX Review 中查看");
setPluginResource( "gameFbxExporter", "kGameExporterWindowTitle", "游戏导出器");
setPluginResource( "gameFbxExporter", "kGameExporterYesLabel", "是");
setPluginResource( "gameFbxExporter", "rDeregisterNodeError", "注销 ^1s 节点失败: ^2s。");
setPluginResource( "gameFbxExporter", "rFBXReviewCopyFileError", "无法将文件 ^1s 复制到以下位置: ^2s");
setPluginResource( "gameFbxExporter", "rFBXReviewRemoveFileError", "无法移除以下文件: ^1s");
setPluginResource( "gameFbxExporter", "rFileNotFoundError", "找不到文件 ^1s。");
setPluginResource( "gameFbxExporter", "rInvalidFBXReviewPath", "FBX Review 路径无效: ^1s。使用 FBXReviewPath 标志设置路径。");
setPluginResource( "gameFbxExporter", "rRegisterNodeError", "注册 ^1s 节点失败: ^2s。");
setPluginResource( "gameFbxExporter", "rRegisterUIStringError", "无法注册 ^1s。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: gameFbxExporter
// 
setNodeNiceNameResource( "gameFbxExporter", "游戏 FBX 导出器" );
setAttrNiceNameResource( "gameFbxExporter", "fzn", "冻结" );
setAttrNiceNameResource( "gameFbxExporter", "pn", "预设名称" );
setAttrNiceNameResource( "gameFbxExporter", "opv", "覆盖预设值" );
setAttrNiceNameResource( "gameFbxExporter", "ils", "是选择的最后一项" );
setAttrNiceNameResource( "gameFbxExporter", "ilu", "是使用的最后一项" );
setAttrNiceNameResource( "gameFbxExporter", "ufp", "将文件名用作前缀" );
setAttrNiceNameResource( "gameFbxExporter", "vfr", "在 FBXReview 中查看" );
setAttrNiceNameResource( "gameFbxExporter", "eti", "导出类型索引" );
setAttrNiceNameResource( "gameFbxExporter", "esi", "导出集索引" );
setAttrNiceNameResource( "gameFbxExporter", "ssn", "选择集名称" );
setAttrNiceNameResource( "gameFbxExporter", "mfm", "模型文件模式" );
setAttrNiceNameResource( "gameFbxExporter", "mto", "移动到原点" );
setAttrNiceNameResource( "gameFbxExporter", "smg", "平滑组" );
setAttrNiceNameResource( "gameFbxExporter", "svn", "分割顶点法线" );
setAttrNiceNameResource( "gameFbxExporter", "tbi", "切线次法线" );
setAttrNiceNameResource( "gameFbxExporter", "smm", "平滑网格" );
setAttrNiceNameResource( "gameFbxExporter", "sst", "选择集" );
setAttrNiceNameResource( "gameFbxExporter", "ctn", "转化为 Null 对象" );
setAttrNiceNameResource( "gameFbxExporter", "pri", "保留实例" );
setAttrNiceNameResource( "gameFbxExporter", "rac", "引用的资产内容" );
setAttrNiceNameResource( "gameFbxExporter", "tri", "三角化" );
setAttrNiceNameResource( "gameFbxExporter", "cns", "将 Nurbs 曲面转化为" );
setAttrNiceNameResource( "gameFbxExporter", "ean", "导出动画" );
setAttrNiceNameResource( "gameFbxExporter", "usn", "使用场景名称" );
setAttrNiceNameResource( "gameFbxExporter", "rsk", "移除单一关键帧" );
setAttrNiceNameResource( "gameFbxExporter", "qim", "四元数插值模式" );
setAttrNiceNameResource( "gameFbxExporter", "ac", "动画片段" );
setAttrNiceNameResource( "gameFbxExporter", "acn", "动画片段名称" );
setAttrNiceNameResource( "gameFbxExporter", "acs", "动画片段开始" );
setAttrNiceNameResource( "gameFbxExporter", "ace", "动画片段结束" );
setAttrNiceNameResource( "gameFbxExporter", "eac", "导出动画片段" );
setAttrNiceNameResource( "gameFbxExporter", "aci", "动画片段 ID" );
setAttrNiceNameResource( "gameFbxExporter", "asn", "动画片段源节点" );
setAttrNiceNameResource( "gameFbxExporter", "spt", "文件拆分类型" );
setAttrNiceNameResource( "gameFbxExporter", "icc", "包含组合片段" );
setAttrNiceNameResource( "gameFbxExporter", "ba", "烘焙动画" );
setAttrNiceNameResource( "gameFbxExporter", "bas", "烘焙动画开始" );
setAttrNiceNameResource( "gameFbxExporter", "bae", "烘焙动画结束" );
setAttrNiceNameResource( "gameFbxExporter", "bst", "烘焙动画步骤" );
setAttrNiceNameResource( "gameFbxExporter", "ral", "全部重采样" );
setAttrNiceNameResource( "gameFbxExporter", "dm", "变形模型" );
setAttrNiceNameResource( "gameFbxExporter", "ski", "蒙皮" );
setAttrNiceNameResource( "gameFbxExporter", "bsh", "融合变形" );
setAttrNiceNameResource( "gameFbxExporter", "cf", "曲线过滤器" );
setAttrNiceNameResource( "gameFbxExporter", "ckr", "固定关键帧减少器" );
setAttrNiceNameResource( "gameFbxExporter", "rtp", "Ckr 平移精度" );
setAttrNiceNameResource( "gameFbxExporter", "rrp", "Ckr 旋转精度" );
setAttrNiceNameResource( "gameFbxExporter", "rsp", "Ckr 缩放精度" );
setAttrNiceNameResource( "gameFbxExporter", "rop", "Ckr 其他精度" );
setAttrNiceNameResource( "gameFbxExporter", "ato", "Ckr 仅自动切线" );
setAttrNiceNameResource( "gameFbxExporter", "co", "约束" );
setAttrNiceNameResource( "gameFbxExporter", "sd", "骨架定义" );
setAttrNiceNameResource( "gameFbxExporter", "ic", "包括摄影机" );
setAttrNiceNameResource( "gameFbxExporter", "li", "包括灯光" );
setAttrNiceNameResource( "gameFbxExporter", "uax", "上方向轴" );
setAttrNiceNameResource( "gameFbxExporter", "ebm", "嵌入的媒体" );
setAttrNiceNameResource( "gameFbxExporter", "ich", "包括子对象" );
setAttrNiceNameResource( "gameFbxExporter", "inc", "输入连接" );
setAttrNiceNameResource( "gameFbxExporter", "asf", "自动比例因子" );
setAttrNiceNameResource( "gameFbxExporter", "uc", "单位转化" );
setAttrNiceNameResource( "gameFbxExporter", "swm", "显示警告管理器" );
setAttrNiceNameResource( "gameFbxExporter", "gld", "生成日志数据" );
setAttrNiceNameResource( "gameFbxExporter", "ft", "文件类型" );
setAttrNiceNameResource( "gameFbxExporter", "fv", "文件版本" );
setAttrNiceNameResource( "gameFbxExporter", "exp", "导出路径" );
setAttrNiceNameResource( "gameFbxExporter", "exf", "导出文件名" );
setAttrNiceNameResource( "gameFbxExporter", "fza", "已冻结受影响对象" );
