// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: geometrytools
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: compare
// 
setNodeNiceNameResource( "compare", "比较" );
setAttrNiceNameResource( "compare", "fzn", "冻结" );
setAttrNiceNameResource( "compare", "inA", "输入 A" );
setAttrNiceNameResource( "compare", "inB", "输入 B" );
setAttrNiceNameResource( "compare", "ov", "输出值" );
setAttrNiceNameResource( "compare", "fza", "已冻结受影响对象" );
