// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: glslShader
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "glslShader", "kActionChoose", "选择按钮操作:");
setPluginResource( "glslShader", "kActionEdit", "编辑操作定义");
setPluginResource( "glslShader", "kActionEditorClose", "关闭");
setPluginResource( "glslShader", "kActionEditorCommands", "命令");
setPluginResource( "glslShader", "kActionEditorCreate", "创建");
setPluginResource( "glslShader", "kActionEditorDelete", "删除");
setPluginResource( "glslShader", "kActionEditorDescription", "描述");
setPluginResource( "glslShader", "kActionEditorImageFile", "图像文件");
setPluginResource( "glslShader", "kActionEditorInsertVariable", "插入变量:");
setPluginResource( "glslShader", "kActionEditorName", "名称");
setPluginResource( "glslShader", "kActionEditorSave", "保存");
setPluginResource( "glslShader", "kActionEditorTitle", "GLSLShader 工具按钮编辑器");
setPluginResource( "glslShader", "kActionEmptyCommand", "鼠标左键: 不执行任何操作；空命令。鼠标右键: 选择该按钮应执行的操作。");
setPluginResource( "glslShader", "kActionNew", "新建操作...");
setPluginResource( "glslShader", "kActionNewAnnotation", "向此菜单添加新操作");
setPluginResource( "glslShader", "kActionNotAssigned", "鼠标左键: 不执行任何操作；未指定。鼠标右键: 选择该按钮应执行的操作。");
setPluginResource( "glslShader", "kActionNothing", "(无)");
setPluginResource( "glslShader", "kActionNothingAnnotation", "按钮不执行任何操作；未指定。");
setPluginResource( "glslShader", "kAmbient", "环境光");
setPluginResource( "glslShader", "kDiagnostics", "诊断");
setPluginResource( "glslShader", "kEditAnnotationLNX", "使用编辑器编辑着色器文件");
setPluginResource( "glslShader", "kEditAnnotationMAC", "使用 TextEdit 编辑着色器文件");
setPluginResource( "glslShader", "kEditAnnotationWIN", "使用与着色器文件相关的应用程序进行编辑");
setPluginResource( "glslShader", "kEditCommandLNX", "请在使用该功能之前设置命令。");
setPluginResource( "glslShader", "kEditTool", "编辑");
setPluginResource( "glslShader", "kEffectFiles", "效果文件");
setPluginResource( "glslShader", "kErrorFileNotFound", "找不到效果文件“^1s”。");
setPluginResource( "glslShader", "kErrorLoadingEffect", "加载效果文件“^1s”时出错:\n\n^2s\n\n^3s");
setPluginResource( "glslShader", "kErrorRegisterNodeType", "无法将 ^1s 注册到 filePathEditor");
setPluginResource( "glslShader", "kInvalidGLSLShader", "无效的 GLSLShader 节点: ^1s");
setPluginResource( "glslShader", "kLightBinding", "灯光绑定");
setPluginResource( "glslShader", "kLightConnectionExplicitTip", "明确将 Maya 场景灯光及其参数绑定到效果文件中定义的灯光。");
setPluginResource( "glslShader", "kLightConnectionImplicit", "自动绑定");
setPluginResource( "glslShader", "kLightConnectionImplicitNone", "无");
setPluginResource( "glslShader", "kLightConnectionImplicitTip", "Maya 会自动将场景灯光和参数绑定到效果文件中定义的灯光。");
setPluginResource( "glslShader", "kLightConnectionNone", "使用着色器设置");
setPluginResource( "glslShader", "kLightConnectionNoneTip", "忽略 Maya 灯光并使用效果文件中的设置。");
setPluginResource( "glslShader", "kNiceNodeName", "GLSL 着色器");
setPluginResource( "glslShader", "kNoneDefined", "未定义");
setPluginResource( "glslShader", "kNotALight", "非灯光: ^1s");
setPluginResource( "glslShader", "kPrefDefaultEffectFile", "默认效果文件");
setPluginResource( "glslShader", "kPrefFileOpen", "打开");
setPluginResource( "glslShader", "kPrefGLSLShaderPanel", "GLSL 着色器首选项");
setPluginResource( "glslShader", "kPrefGLSLShaderTab", "    GLSL 着色器");
setPluginResource( "glslShader", "kPrefSaveMsg", "保存首选项");
setPluginResource( "glslShader", "kPrefSavePrefsOrNotMsg", "GLSLShader 插件将要刷新首选项窗口。在首选项窗口中保存更改？");
setPluginResource( "glslShader", "kReloadAnnotation", "重新加载着色器文件");
setPluginResource( "glslShader", "kReloadTool", "重新加载");
setPluginResource( "glslShader", "kShader", "着色器");
setPluginResource( "glslShader", "kShaderFile", "着色器文件");
setPluginResource( "glslShader", "kShaderParameters", "参数");
setPluginResource( "glslShader", "kSurfaceData", "曲面数据");
setPluginResource( "glslShader", "kTechnique", "技术");
setPluginResource( "glslShader", "kTechniqueTip", "在 FX 文件中定义的渲染技术中进行选择。");
setPluginResource( "glslShader", "kUnknownConnectableLight", "未知可连接灯光: ^1s");
setPluginResource( "glslShader", "kUnknownSceneObject", "未知场景对象: ^1s");
setPluginResource( "glslShader", "kUnknownUIGroup", "未知 UI 组: ^1s");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: GLSLShader
// 
setNodeNiceNameResource( "GLSLShader", "GLSL 着色器" );
setAttrNiceNameResource( "GLSLShader", "s", "着色器" );
setAttrNiceNameResource( "GLSLShader", "ep", "效果参数" );
setAttrNiceNameResource( "GLSLShader", "t", "技术" );
setAttrNiceNameResource( "GLSLShader", "ts", "技术" );
setAttrNiceNameResource( "GLSLShader", "desc", "描述" );
setAttrNiceNameResource( "GLSLShader", "diag", "诊断" );
setAttrNiceNameResource( "GLSLShader", "linfo", "灯光信息" );
