// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: invertShape
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: offsetDeformer
// 
setNodeNiceNameResource( "offsetDeformer", "Æ«ÒÆ±äÐÎÆ÷" );
setAttrNiceNameResource( "offsetDeformer", "offsetX", "Æ«ÒÆ X" );
setAttrNiceNameResource( "offsetDeformer", "offsetY", "Æ«ÒÆ Y" );
setAttrNiceNameResource( "offsetDeformer", "offsetZ", "Æ«ÒÆ Z" );
setAttrNiceNameResource( "offsetDeformer", "numTasks", "ÈÎÎñÊý" );
