// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: lookdevKit
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: channels
// 
setNodeNiceNameResource( "channels", "通道" );
setAttrNiceNameResource( "channels", "fzn", "冻结" );
setAttrNiceNameResource( "channels", "_ic", "输入颜色" );
setAttrNiceNameResource( "channels", "_icr", "输入颜色 R" );
setAttrNiceNameResource( "channels", "_icg", "输入颜色 G" );
setAttrNiceNameResource( "channels", "_icb", "输入颜色 B" );
setAttrNiceNameResource( "channels", "_ia", "输入 Alpha" );
setAttrNiceNameResource( "channels", "_cr", "通道 R" );
setAttrNiceNameResource( "channels", "_cg", "通道 G" );
setAttrNiceNameResource( "channels", "_cb", "通道 B" );
setAttrNiceNameResource( "channels", "_ca", "通道 A" );
setAttrNiceNameResource( "channels", "oc", "输出颜色" );
setAttrNiceNameResource( "channels", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "channels", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "channels", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "channels", "oa", "输出 Alpha" );
setAttrNiceNameResource( "channels", "fza", "已冻结受影响对象" );
// 
// Node: floatComposite
// 
setNodeNiceNameResource( "floatComposite", "浮点合成" );
setAttrNiceNameResource( "floatComposite", "fzn", "冻结" );
setAttrNiceNameResource( "floatComposite", "_fa", "浮点 A" );
setAttrNiceNameResource( "floatComposite", "_fb", "浮点 B" );
setAttrNiceNameResource( "floatComposite", "_op", "运算" );
setAttrNiceNameResource( "floatComposite", "_fx", "因子" );
setAttrNiceNameResource( "floatComposite", "of", "输出浮点" );
setAttrNiceNameResource( "floatComposite", "fza", "已冻结受影响对象" );
// 
// Node: colorComposite
// 
setNodeNiceNameResource( "colorComposite", "颜色合成" );
setAttrNiceNameResource( "colorComposite", "fzn", "冻结" );
setAttrNiceNameResource( "colorComposite", "_ca", "颜色 A" );
setAttrNiceNameResource( "colorComposite", "_car", "颜色 AR" );
setAttrNiceNameResource( "colorComposite", "_cag", "颜色 AG" );
setAttrNiceNameResource( "colorComposite", "_cab", "颜色 AB" );
setAttrNiceNameResource( "colorComposite", "_aa", "Alpha A" );
setAttrNiceNameResource( "colorComposite", "_cb", "颜色 B" );
setAttrNiceNameResource( "colorComposite", "_cbr", "颜色 BR" );
setAttrNiceNameResource( "colorComposite", "_cbg", "颜色 BG" );
setAttrNiceNameResource( "colorComposite", "_cbb", "颜色 BB" );
setAttrNiceNameResource( "colorComposite", "_ab", "Alpha B" );
setAttrNiceNameResource( "colorComposite", "_op", "运算" );
setAttrNiceNameResource( "colorComposite", "_fx", "因子" );
setAttrNiceNameResource( "colorComposite", "oc", "输出颜色" );
setAttrNiceNameResource( "colorComposite", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "colorComposite", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "colorComposite", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "colorComposite", "oa", "输出 Alpha" );
setAttrNiceNameResource( "colorComposite", "fza", "已冻结受影响对象" );
// 
// Node: floatCondition
// 
setNodeNiceNameResource( "floatCondition", "浮点条件" );
setAttrNiceNameResource( "floatCondition", "fzn", "冻结" );
setAttrNiceNameResource( "floatCondition", "_fa", "浮点 A" );
setAttrNiceNameResource( "floatCondition", "_fb", "浮点 B" );
setAttrNiceNameResource( "floatCondition", "_cnd", "条件" );
setAttrNiceNameResource( "floatCondition", "of", "输出浮点" );
setAttrNiceNameResource( "floatCondition", "fza", "已冻结受影响对象" );
// 
// Node: colorCondition
// 
setNodeNiceNameResource( "colorCondition", "颜色条件" );
setAttrNiceNameResource( "colorCondition", "fzn", "冻结" );
setAttrNiceNameResource( "colorCondition", "_ca", "颜色 A" );
setAttrNiceNameResource( "colorCondition", "_car", "颜色 AR" );
setAttrNiceNameResource( "colorCondition", "_cag", "颜色 AG" );
setAttrNiceNameResource( "colorCondition", "_cab", "颜色 AB" );
setAttrNiceNameResource( "colorCondition", "_aa", "Alpha A" );
setAttrNiceNameResource( "colorCondition", "_cb", "颜色 B" );
setAttrNiceNameResource( "colorCondition", "_cbr", "颜色 BR" );
setAttrNiceNameResource( "colorCondition", "_cbg", "颜色 BG" );
setAttrNiceNameResource( "colorCondition", "_cbb", "颜色 BB" );
setAttrNiceNameResource( "colorCondition", "_ab", "Alpha B" );
setAttrNiceNameResource( "colorCondition", "_cnd", "条件" );
setAttrNiceNameResource( "colorCondition", "oc", "输出颜色" );
setAttrNiceNameResource( "colorCondition", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "colorCondition", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "colorCondition", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "colorCondition", "oa", "输出 Alpha" );
setAttrNiceNameResource( "colorCondition", "fza", "已冻结受影响对象" );
// 
// Node: floatConstant
// 
setNodeNiceNameResource( "floatConstant", "浮点常量" );
setAttrNiceNameResource( "floatConstant", "fzn", "冻结" );
setAttrNiceNameResource( "floatConstant", "_f", "输入浮点" );
setAttrNiceNameResource( "floatConstant", "of", "输出浮点" );
setAttrNiceNameResource( "floatConstant", "fza", "已冻结受影响对象" );
// 
// Node: colorConstant
// 
setNodeNiceNameResource( "colorConstant", "颜色常量" );
setAttrNiceNameResource( "colorConstant", "fzn", "冻结" );
setAttrNiceNameResource( "colorConstant", "_c", "输入颜色" );
setAttrNiceNameResource( "colorConstant", "_cr", "输入颜色 R" );
setAttrNiceNameResource( "colorConstant", "_cg", "输入颜色 G" );
setAttrNiceNameResource( "colorConstant", "_cb", "输入颜色 B" );
setAttrNiceNameResource( "colorConstant", "_a", "输入 Alpha" );
setAttrNiceNameResource( "colorConstant", "oc", "输出颜色" );
setAttrNiceNameResource( "colorConstant", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "colorConstant", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "colorConstant", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "colorConstant", "oa", "输出 Alpha" );
setAttrNiceNameResource( "colorConstant", "fza", "已冻结受影响对象" );
// 
// Node: floatCorrect
// 
setNodeNiceNameResource( "floatCorrect", "浮点校正" );
setAttrNiceNameResource( "floatCorrect", "fzn", "冻结" );
setAttrNiceNameResource( "floatCorrect", "_f", "输入浮点" );
setAttrNiceNameResource( "floatCorrect", "_g", "增益" );
setAttrNiceNameResource( "floatCorrect", "_o", "偏移" );
setAttrNiceNameResource( "floatCorrect", "_gg", "Gamma 缩放" );
setAttrNiceNameResource( "floatCorrect", "_cmp", "钳制输出" );
setAttrNiceNameResource( "floatCorrect", "_cmn", "钳制最小值" );
setAttrNiceNameResource( "floatCorrect", "_cmx", "钳制最大值" );
setAttrNiceNameResource( "floatCorrect", "of", "输出浮点" );
setAttrNiceNameResource( "floatCorrect", "fza", "已冻结受影响对象" );
// 
// Node: colorCorrect
// 
setNodeNiceNameResource( "colorCorrect", "颜色修正" );
setAttrNiceNameResource( "colorCorrect", "fzn", "冻结" );
setAttrNiceNameResource( "colorCorrect", "_c", "输入颜色" );
setAttrNiceNameResource( "colorCorrect", "_cr", "输入颜色 R" );
setAttrNiceNameResource( "colorCorrect", "_cg", "输入颜色 G" );
setAttrNiceNameResource( "colorCorrect", "_cb", "输入颜色 B" );
setAttrNiceNameResource( "colorCorrect", "_a", "输入 Alpha" );
setAttrNiceNameResource( "colorCorrect", "_up", "非预乘输入" );
setAttrNiceNameResource( "colorCorrect", "_pr", "预乘结果" );
setAttrNiceNameResource( "colorCorrect", "_hs", "色调偏移" );
setAttrNiceNameResource( "colorCorrect", "_sg", "饱和度增益" );
setAttrNiceNameResource( "colorCorrect", "_vg", "明度增益" );
setAttrNiceNameResource( "colorCorrect", "_ccg", "颜色增益" );
setAttrNiceNameResource( "colorCorrect", "_ccgr", "颜色增益 R" );
setAttrNiceNameResource( "colorCorrect", "_ccgg", "颜色增益 G" );
setAttrNiceNameResource( "colorCorrect", "_ccgb", "颜色增益 B" );
setAttrNiceNameResource( "colorCorrect", "_co", "颜色偏移" );
setAttrNiceNameResource( "colorCorrect", "_cor", "颜色偏移 R" );
setAttrNiceNameResource( "colorCorrect", "_cog", "颜色偏移 G" );
setAttrNiceNameResource( "colorCorrect", "_cob", "颜色偏移 B" );
setAttrNiceNameResource( "colorCorrect", "_cga", "颜色 Gamma" );
setAttrNiceNameResource( "colorCorrect", "_cgax", "颜色 Gamma X" );
setAttrNiceNameResource( "colorCorrect", "_cgay", "颜色 Gamma Y" );
setAttrNiceNameResource( "colorCorrect", "_cgaz", "颜色 Gamma Z" );
setAttrNiceNameResource( "colorCorrect", "_ccmp", "颜色钳制" );
setAttrNiceNameResource( "colorCorrect", "_ccmn", "颜色钳制最小值" );
setAttrNiceNameResource( "colorCorrect", "_ccmnr", "颜色钳制最小值 R" );
setAttrNiceNameResource( "colorCorrect", "_ccmng", "颜色钳制最小值 G" );
setAttrNiceNameResource( "colorCorrect", "_ccmnb", "颜色钳制最小值 B" );
setAttrNiceNameResource( "colorCorrect", "_ccmx", "颜色钳制最大值" );
setAttrNiceNameResource( "colorCorrect", "_ccmxr", "颜色钳制最大值 R" );
setAttrNiceNameResource( "colorCorrect", "_ccmxg", "颜色钳制最大值 G" );
setAttrNiceNameResource( "colorCorrect", "_ccmxb", "颜色钳制最大值 B" );
setAttrNiceNameResource( "colorCorrect", "_aag", "Alpha 增益" );
setAttrNiceNameResource( "colorCorrect", "_ao", "Alpha 偏移" );
setAttrNiceNameResource( "colorCorrect", "_agg", "Alpha Gamma" );
setAttrNiceNameResource( "colorCorrect", "_acmp", "Alpha 钳制" );
setAttrNiceNameResource( "colorCorrect", "_acmn", "Alpha 钳制最小值" );
setAttrNiceNameResource( "colorCorrect", "_acmx", "Alpha 钳制最大值" );
setAttrNiceNameResource( "colorCorrect", "oc", "输出颜色" );
setAttrNiceNameResource( "colorCorrect", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "colorCorrect", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "colorCorrect", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "colorCorrect", "oa", "输出 Alpha" );
setAttrNiceNameResource( "colorCorrect", "fza", "已冻结受影响对象" );
// 
// Node: floatLogic
// 
setNodeNiceNameResource( "floatLogic", "浮点逻辑" );
setAttrNiceNameResource( "floatLogic", "fzn", "冻结" );
setAttrNiceNameResource( "floatLogic", "_aa", "浮点 A" );
setAttrNiceNameResource( "floatLogic", "_ab", "浮点 B" );
setAttrNiceNameResource( "floatLogic", "_op", "运算" );
setAttrNiceNameResource( "floatLogic", "ob", "输出布尔值" );
setAttrNiceNameResource( "floatLogic", "fza", "已冻结受影响对象" );
// 
// Node: colorLogic
// 
setNodeNiceNameResource( "colorLogic", "颜色逻辑" );
setAttrNiceNameResource( "colorLogic", "fzn", "冻结" );
setAttrNiceNameResource( "colorLogic", "_ca", "颜色 A" );
setAttrNiceNameResource( "colorLogic", "_car", "颜色 AR" );
setAttrNiceNameResource( "colorLogic", "_cag", "颜色 AG" );
setAttrNiceNameResource( "colorLogic", "_cab", "颜色 AB" );
setAttrNiceNameResource( "colorLogic", "_cb", "颜色 B" );
setAttrNiceNameResource( "colorLogic", "_cbr", "颜色 BR" );
setAttrNiceNameResource( "colorLogic", "_cbg", "颜色 BG" );
setAttrNiceNameResource( "colorLogic", "_cbb", "颜色 BB" );
setAttrNiceNameResource( "colorLogic", "_op", "运算" );
setAttrNiceNameResource( "colorLogic", "ob", "输出布尔值" );
setAttrNiceNameResource( "colorLogic", "fza", "已冻结受影响对象" );
// 
// Node: floatMask
// 
setNodeNiceNameResource( "floatMask", "浮点遮罩" );
setAttrNiceNameResource( "floatMask", "fzn", "冻结" );
setAttrNiceNameResource( "floatMask", "_f", "输入浮点" );
setAttrNiceNameResource( "floatMask", "_m", "遮罩" );
setAttrNiceNameResource( "floatMask", "of", "输出浮点" );
setAttrNiceNameResource( "floatMask", "fza", "已冻结受影响对象" );
// 
// Node: colorMask
// 
setNodeNiceNameResource( "colorMask", "颜色遮罩" );
setAttrNiceNameResource( "colorMask", "fzn", "冻结" );
setAttrNiceNameResource( "colorMask", "_ic", "输入颜色" );
setAttrNiceNameResource( "colorMask", "_icr", "输入颜色 R" );
setAttrNiceNameResource( "colorMask", "_icg", "输入颜色 G" );
setAttrNiceNameResource( "colorMask", "_icb", "输入颜色 B" );
setAttrNiceNameResource( "colorMask", "_ia", "输入 Alpha" );
setAttrNiceNameResource( "colorMask", "_pvc", "保留颜色" );
setAttrNiceNameResource( "colorMask", "_m", "遮罩" );
setAttrNiceNameResource( "colorMask", "_mr", "遮罩 R" );
setAttrNiceNameResource( "colorMask", "_mg", "遮罩 G" );
setAttrNiceNameResource( "colorMask", "_mb", "遮罩 B" );
setAttrNiceNameResource( "colorMask", "_ma", "遮罩 Alpha" );
setAttrNiceNameResource( "colorMask", "_mal", "遮罩 Alpha 为亮度" );
setAttrNiceNameResource( "colorMask", "oc", "输出颜色" );
setAttrNiceNameResource( "colorMask", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "colorMask", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "colorMask", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "colorMask", "oa", "输出 Alpha" );
setAttrNiceNameResource( "colorMask", "fza", "已冻结受影响对象" );
// 
// Node: floatMath
// 
setNodeNiceNameResource( "floatMath", "浮点数学" );
setAttrNiceNameResource( "floatMath", "fzn", "冻结" );
setAttrNiceNameResource( "floatMath", "_fa", "浮点 A" );
setAttrNiceNameResource( "floatMath", "_fb", "浮点 B" );
setAttrNiceNameResource( "floatMath", "_cnd", "运算" );
setAttrNiceNameResource( "floatMath", "of", "输出浮点" );
setAttrNiceNameResource( "floatMath", "fza", "已冻结受影响对象" );
// 
// Node: colorMath
// 
setNodeNiceNameResource( "colorMath", "颜色数学" );
setAttrNiceNameResource( "colorMath", "fzn", "冻结" );
setAttrNiceNameResource( "colorMath", "_ca", "颜色 A" );
setAttrNiceNameResource( "colorMath", "_car", "颜色 AR" );
setAttrNiceNameResource( "colorMath", "_cag", "颜色 AG" );
setAttrNiceNameResource( "colorMath", "_cab", "颜色 AB" );
setAttrNiceNameResource( "colorMath", "_aa", "Alpha A" );
setAttrNiceNameResource( "colorMath", "_cb", "颜色 B" );
setAttrNiceNameResource( "colorMath", "_cbr", "颜色 BR" );
setAttrNiceNameResource( "colorMath", "_cbg", "颜色 BG" );
setAttrNiceNameResource( "colorMath", "_cbb", "颜色 BB" );
setAttrNiceNameResource( "colorMath", "_ab", "Alpha B" );
setAttrNiceNameResource( "colorMath", "_cnd", "运算" );
setAttrNiceNameResource( "colorMath", "oc", "输出颜色" );
setAttrNiceNameResource( "colorMath", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "colorMath", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "colorMath", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "colorMath", "oa", "输出 Alpha" );
setAttrNiceNameResource( "colorMath", "fza", "已冻结受影响对象" );
// 
// Node: unpremultiply
// 
setNodeNiceNameResource( "unpremultiply", "非预乘" );
setAttrNiceNameResource( "unpremultiply", "fzn", "冻结" );
setAttrNiceNameResource( "unpremultiply", "_c", "输入颜色" );
setAttrNiceNameResource( "unpremultiply", "_cr", "输入颜色 R" );
setAttrNiceNameResource( "unpremultiply", "_cg", "输入颜色 G" );
setAttrNiceNameResource( "unpremultiply", "_cb", "输入颜色 B" );
setAttrNiceNameResource( "unpremultiply", "_a", "输入 Alpha" );
setAttrNiceNameResource( "unpremultiply", "oc", "输出颜色" );
setAttrNiceNameResource( "unpremultiply", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "unpremultiply", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "unpremultiply", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "unpremultiply", "oa", "输出 Alpha" );
setAttrNiceNameResource( "unpremultiply", "fza", "已冻结受影响对象" );
// 
// Node: premultiply
// 
setNodeNiceNameResource( "premultiply", "预乘" );
setAttrNiceNameResource( "premultiply", "fzn", "冻结" );
setAttrNiceNameResource( "premultiply", "_c", "输入颜色" );
setAttrNiceNameResource( "premultiply", "_cr", "输入颜色 R" );
setAttrNiceNameResource( "premultiply", "_cg", "输入颜色 G" );
setAttrNiceNameResource( "premultiply", "_cb", "输入颜色 B" );
setAttrNiceNameResource( "premultiply", "_a", "输入 Alpha" );
setAttrNiceNameResource( "premultiply", "oc", "输出颜色" );
setAttrNiceNameResource( "premultiply", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "premultiply", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "premultiply", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "premultiply", "oa", "输出 Alpha" );
setAttrNiceNameResource( "premultiply", "fza", "已冻结受影响对象" );
// 
// Node: simplexNoise
// 
setNodeNiceNameResource( "simplexNoise", "单一噪波" );
setAttrNiceNameResource( "simplexNoise", "fzn", "冻结" );
setAttrNiceNameResource( "simplexNoise", "uv", "UV 坐标" );
setAttrNiceNameResource( "simplexNoise", "u", "U 坐标" );
setAttrNiceNameResource( "simplexNoise", "v", "V 坐标" );
setAttrNiceNameResource( "simplexNoise", "fs", "UV 过滤器大小" );
setAttrNiceNameResource( "simplexNoise", "fsx", "UV 过滤器大小 X" );
setAttrNiceNameResource( "simplexNoise", "fsy", "UV 过滤器大小 Y" );
setAttrNiceNameResource( "simplexNoise", "_s", "比例" );
setAttrNiceNameResource( "simplexNoise", "a", "振幅" );
setAttrNiceNameResource( "simplexNoise", "tr", "阈值" );
setAttrNiceNameResource( "simplexNoise", "ra", "比率" );
setAttrNiceNameResource( "simplexNoise", "ov", "倍频程" );
setAttrNiceNameResource( "simplexNoise", "fq", "频率" );
setAttrNiceNameResource( "simplexNoise", "fr", "频率比" );
setAttrNiceNameResource( "simplexNoise", "ud", "扭曲 U" );
setAttrNiceNameResource( "simplexNoise", "vd", "扭曲 V" );
setAttrNiceNameResource( "simplexNoise", "dr", "扭曲比" );
setAttrNiceNameResource( "simplexNoise", "_ga", "Gamma" );
setAttrNiceNameResource( "simplexNoise", "nt", "噪波类型" );
setAttrNiceNameResource( "simplexNoise", "oc", "输出颜色" );
setAttrNiceNameResource( "simplexNoise", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "simplexNoise", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "simplexNoise", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "simplexNoise", "oa", "输出 Alpha" );
setAttrNiceNameResource( "simplexNoise", "fza", "已冻结受影响对象" );
