// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: matrixNodes
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: inverseMatrix
// 
setNodeNiceNameResource( "inverseMatrix", "逆矩阵" );
setAttrNiceNameResource( "inverseMatrix", "fzn", "冻结" );
setAttrNiceNameResource( "inverseMatrix", "imat", "输入矩阵" );
setAttrNiceNameResource( "inverseMatrix", "omat", "输出矩阵" );
setAttrNiceNameResource( "inverseMatrix", "fza", "已冻结受影响对象" );
// 
// Node: transposeMatrix
// 
setNodeNiceNameResource( "transposeMatrix", "转置矩阵" );
setAttrNiceNameResource( "transposeMatrix", "fzn", "冻结" );
setAttrNiceNameResource( "transposeMatrix", "imat", "输入矩阵" );
setAttrNiceNameResource( "transposeMatrix", "omat", "输出矩阵" );
setAttrNiceNameResource( "transposeMatrix", "fza", "已冻结受影响对象" );
