// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: mayaUsdPlugin
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: mayaUsdProxyShapeBase
// 
setNodeNiceNameResource( "mayaUsdProxyShapeBase", "Maya Usd 代理形状基础" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "fp", "文件路径" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "pp", "基本体路径" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "epp", "排除基本体路径" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "lpl", "加载有效负载" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "tm", "时间" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "cplx", "复杂度" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "id", "输入阶段数据" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "idc", "已缓存输入阶段数据" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "drp", "绘制渲染目的" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "dpp", "绘制代理目的" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "dgp", "绘制导向目的" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "otm", "输出时间" );
setAttrNiceNameResource( "mayaUsdProxyShapeBase", "od", "输出阶段数据" );
// 
// Node: mayaUsdProxyShape
// 
setNodeNiceNameResource( "mayaUsdProxyShape", "Maya Usd 代理形状" );
// 
// Node: pxrUsdPreviewSurface
// 
setNodeNiceNameResource( "pxrUsdPreviewSurface", "Pxr Usd 预览曲面" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "fzn", "冻结" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "cc", "透明涂层" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ccr", "透明涂层粗糙度" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "dc", "漫反射颜色" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "dcr", "漫反射颜色 R" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "dcg", "漫反射颜色 G" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "dcb", "漫反射颜色 B" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "dsp", "置换" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ec", "发射颜色" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ecr", "发射颜色 R" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ecg", "发射颜色 G" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ecb", "发射颜色 B" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ior", "IOR" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "mtl", "金属" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "nrm", "法线" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "nrm0", "法线 0" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "nrm1", "法线 1" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "nrm2", "法线 2" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ocl", "遮挡" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "opc", "不透明度" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "rgh", "粗糙度" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "spc", "镜面反射颜色" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "spcr", "镜面反射颜色 R" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "spcg", "镜面反射颜色 G" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "spcb", "镜面反射颜色 B" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "usw", "使用镜面反射工作流" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "oc", "输出颜色" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ocr", "输出颜色 R" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ocg", "输出颜色 G" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ocb", "输出颜色 B" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "ot", "输出透明度" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "otr", "输出透明度 R" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "otg", "输出透明度 G" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "otb", "输出透明度 B" );
setAttrNiceNameResource( "pxrUsdPreviewSurface", "fza", "已冻结受影响对象" );
