// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: modelingToolkit
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "modelingToolkit", "kAbsolute", "绝对");
setPluginResource( "modelingToolkit", "kActive", "活动");
setPluginResource( "modelingToolkit", "kActiveAxis", "活动轴");
setPluginResource( "modelingToolkit", "kAddDivisions", "添加分段");
setPluginResource( "modelingToolkit", "kAddDivisionsAnn", "细分选定边或面");
setPluginResource( "modelingToolkit", "kAdjustPivot", "编辑枢轴");
setPluginResource( "modelingToolkit", "kAdjustPivotAnn", "激活枢轴编辑模式。通过选择场景中的对象和组件设置枢轴位置和轴方向(D)");
setPluginResource( "modelingToolkit", "kAdjustPivotTool", "调整枢轴工具");
setPluginResource( "modelingToolkit", "kAlignAlong", "沿以下对象对齐");
setPluginResource( "modelingToolkit", "kAlongLiveObjectAxis", "沿活动轴");
setPluginResource( "modelingToolkit", "kAlongLiveObjectAxisShort", "活动轴");
setPluginResource( "modelingToolkit", "kAlongRotationAxis", "沿旋转轴");
setPluginResource( "modelingToolkit", "kAlongRotationAxisShort", "旋转轴");
setPluginResource( "modelingToolkit", "kAngle", "角度");
setPluginResource( "modelingToolkit", "kAnimationMask", "动画遮罩");
setPluginResource( "modelingToolkit", "kAuto", "自动");
setPluginResource( "modelingToolkit", "kAutoWeld", "自动焊接");
setPluginResource( "modelingToolkit", "kAutoWeldAnn", "调整或延伸时自动焊接组件");
setPluginResource( "modelingToolkit", "kAutoWeldToleranceAnn", "设定自动焊接的公差(以像素为单位)");
setPluginResource( "modelingToolkit", "kBackOrDelete", "Backspace/Del");
setPluginResource( "modelingToolkit", "kBackfaceCull", "显示/隐藏背面");
setPluginResource( "modelingToolkit", "kBevel", "倒角");
setPluginResource( "modelingToolkit", "kBevelAnn", "沿选定组件创建倒角");
setPluginResource( "modelingToolkit", "kBevelOptions", "倒角选项");
setPluginResource( "modelingToolkit", "kBlend", "融合");
setPluginResource( "modelingToolkit", "kBoolean", "布尔");
setPluginResource( "modelingToolkit", "kBooleanAnn", "对选定多边形对象执行布尔并集运算，创建新对象");
setPluginResource( "modelingToolkit", "kBorder", "边界");
setPluginResource( "modelingToolkit", "kBridge", "桥接");
setPluginResource( "modelingToolkit", "kBridgeAnn", "将选定组件桥接在一起");
setPluginResource( "modelingToolkit", "kBridgeError", "选择无效。选定区域中的组件数必须相同。");
setPluginResource( "modelingToolkit", "kBridgeOptions", "桥接选项");
setPluginResource( "modelingToolkit", "kCameraBasedSelection", "基于摄影机的选择");
setPluginResource( "modelingToolkit", "kCameraBasedSelectionAnn", "仅选择摄影机面对的组件");
setPluginResource( "modelingToolkit", "kCameraBasedSelectionAutoAnn", "在着色模式下自动启用基于摄影机的选择");
setPluginResource( "modelingToolkit", "kCancel", "取消");
setPluginResource( "modelingToolkit", "kClearDots", "清除点");
setPluginResource( "modelingToolkit", "kClose", "关闭");
setPluginResource( "modelingToolkit", "kColorOptions", "颜色设置");
setPluginResource( "modelingToolkit", "kCombine", "结合");
setPluginResource( "modelingToolkit", "kCombineAnn", "将选定多边形对象组合成单个对象以允许执行合并或面修剪之类的操作");
setPluginResource( "modelingToolkit", "kComponent", "组件");
setPluginResource( "modelingToolkit", "kConform", "使当前选择与激活曲面保持一致");
setPluginResource( "modelingToolkit", "kConformNoLiveSurface", "需要激活曲面来保持一致。");
setPluginResource( "modelingToolkit", "kConformNoSelection", "未选择组件或对象，无法保持一致。");
setPluginResource( "modelingToolkit", "kConnect", "连接");
setPluginResource( "modelingToolkit", "kConnectAnn", "连接顶点、边和多边形");
setPluginResource( "modelingToolkit", "kConnectHelp", "在选定组件之间创建边。");
setPluginResource( "modelingToolkit", "kConnectName", "连接");
setPluginResource( "modelingToolkit", "kConnectOptions", "连接选项");
setPluginResource( "modelingToolkit", "kConnectShortcut0", "单击边以插入循环边");
setPluginResource( "modelingToolkit", "kConnectShortcut1", "插入连接边");
setPluginResource( "modelingToolkit", "kConnectShortcut2", "从当前选择中移除组件");
setPluginResource( "modelingToolkit", "kConnectShortcut3", "调整活动连接选项(滑动、分段、收缩)");
setPluginResource( "modelingToolkit", "kConnectShortcut4", "切换活动连接选项");
setPluginResource( "modelingToolkit", "kCoordSpace", "坐标空间");
setPluginResource( "modelingToolkit", "kCreateButton", "创建");
setPluginResource( "modelingToolkit", "kCtrl", "Ctrl");
setPluginResource( "modelingToolkit", "kCurveTypes", "曲线类型");
setPluginResource( "modelingToolkit", "kCustom", "自定义");
setPluginResource( "modelingToolkit", "kCustomCoordinateSpace", "自定义坐标空间");
setPluginResource( "modelingToolkit", "kCustomShelf", "自定义工具架");
setPluginResource( "modelingToolkit", "kCustomShelfAnn", "使用 Ctrl + Shift + 鼠标中键，可将工具架项目拖放到该区域中。");
setPluginResource( "modelingToolkit", "kCutClrEdgeLabel", "边点");
setPluginResource( "modelingToolkit", "kCutClrFaceLabel", "面点");
setPluginResource( "modelingToolkit", "kCutClrLineLabel", "线");
setPluginResource( "modelingToolkit", "kCutClrVertLabel", "顶点");
setPluginResource( "modelingToolkit", "kCutOptions", "切割/插入循环边工具");
setPluginResource( "modelingToolkit", "kDeformationsMask", "变形遮罩");
setPluginResource( "modelingToolkit", "kDeleteFacesChk", "删除面");
setPluginResource( "modelingToolkit", "kDetachEdges", "分离边");
setPluginResource( "modelingToolkit", "kDiscRadius", "半径:");
setPluginResource( "modelingToolkit", "kDiscSides", "边数:");
setPluginResource( "modelingToolkit", "kDiscSubdivModeCaps", "封口");
setPluginResource( "modelingToolkit", "kDiscSubdivModeCircle", "圆形");
setPluginResource( "modelingToolkit", "kDiscSubdivModePie", "饼图");
setPluginResource( "modelingToolkit", "kDiscSubdivModeQuads", "四边形");
setPluginResource( "modelingToolkit", "kDiscSubdivModeTriangles", "三角形");
setPluginResource( "modelingToolkit", "kDiscSubdivisionMode", "细分模式:");
setPluginResource( "modelingToolkit", "kDiscSubdivisionModeCaps", "封口");
setPluginResource( "modelingToolkit", "kDiscSubdivisionModeCircle", "圆形");
setPluginResource( "modelingToolkit", "kDiscSubdivisionModePie", "饼图");
setPluginResource( "modelingToolkit", "kDiscSubdivisionModeQuads", "四边形");
setPluginResource( "modelingToolkit", "kDiscSubdivisionModeTriangles", "三角形");
setPluginResource( "modelingToolkit", "kDiscSubdivisions", "细分:");
setPluginResource( "modelingToolkit", "kDivisions", "分段");
setPluginResource( "modelingToolkit", "kDoNotShowMessageAgain", "不再显示此消息");
setPluginResource( "modelingToolkit", "kDockRight", "停靠右侧");
setPluginResource( "modelingToolkit", "kDownloadUpdate", "下载更新");
setPluginResource( "modelingToolkit", "kDynamicsMask", "动力学遮罩");
setPluginResource( "modelingToolkit", "kEdge", "边");
setPluginResource( "modelingToolkit", "kEdgeComponentAnn", "边选择(F10)\nCtrl + 鼠标左键: 将当前选择转化为边\nCtrl + Shift + 鼠标左键: 将当前选择转化为边周长\n鼠标右键: 清除选择");
setPluginResource( "modelingToolkit", "kEdgeFlow", "边流");
setPluginResource( "modelingToolkit", "kEdgeFlowAnn", "设置边流");
setPluginResource( "modelingToolkit", "kEdgeLoop", "循环边");
setPluginResource( "modelingToolkit", "kEdgeRing", "环形边");
setPluginResource( "modelingToolkit", "kEdgeSelected", "选择了 ^1s 个边");
setPluginResource( "modelingToolkit", "kEdgeSlide", "边滑动");
setPluginResource( "modelingToolkit", "kEdgesSelected", "选择了 ^1s 个边");
setPluginResource( "modelingToolkit", "kEllipseFrame", "超椭圆");
setPluginResource( "modelingToolkit", "kEllipseHExponent", "H 指数:");
setPluginResource( "modelingToolkit", "kEllipseHExponentAE", "H 指数");
setPluginResource( "modelingToolkit", "kEllipseMirror", "镜像:");
setPluginResource( "modelingToolkit", "kEllipseMirrorAE", "镜像");
setPluginResource( "modelingToolkit", "kEllipseVExponent", "V 指数:");
setPluginResource( "modelingToolkit", "kEllipseVExponentAE", "V 指数");
setPluginResource( "modelingToolkit", "kEnableDisableSoftSelect", "启用/禁用软选择(B)");
setPluginResource( "modelingToolkit", "kEnter", "Enter 键");
setPluginResource( "modelingToolkit", "kExtendAnn", "延伸现有边、边界边或循环边以创建新多边形");
setPluginResource( "modelingToolkit", "kExtendBorder", "边界");
setPluginResource( "modelingToolkit", "kExtendEdge", "边");
setPluginResource( "modelingToolkit", "kExtendLabel", "延伸:  ");
setPluginResource( "modelingToolkit", "kExtendLoop", "循环");
setPluginResource( "modelingToolkit", "kExtendMenu", "延伸");
setPluginResource( "modelingToolkit", "kExtractFacesChk", "提取面");
setPluginResource( "modelingToolkit", "kExtrude", "挤出");
setPluginResource( "modelingToolkit", "kExtrudeAnn", "挤出组件");
setPluginResource( "modelingToolkit", "kFace", "面");
setPluginResource( "modelingToolkit", "kFaceComponentAnn", "面选择(F11)\nCtrl + 鼠标左键: 将当前选择转化为面\nCtrl + Shift + 鼠标左键: 将当前选择转化为面周长\n鼠标右键: 清除选择");
setPluginResource( "modelingToolkit", "kFaceExtrudeOptions", "面挤出选项");
setPluginResource( "modelingToolkit", "kFaceSelected", "选择了 ^1s 个面");
setPluginResource( "modelingToolkit", "kFaceTriangles", "显示/隐藏面三角形");
setPluginResource( "modelingToolkit", "kFacesSelected", "选择了 ^1s 个面");
setPluginResource( "modelingToolkit", "kFalloffRadius", "衰减半径");
setPluginResource( "modelingToolkit", "kFloat", "浮点型");
setPluginResource( "modelingToolkit", "kFreeze", "冻结/解冻");
setPluginResource( "modelingToolkit", "kGearGearMiddle", "齿轮中间:");
setPluginResource( "modelingToolkit", "kGearGearOffset", "齿轮偏移:");
setPluginResource( "modelingToolkit", "kGearGearSpacing", "齿轮间距:");
setPluginResource( "modelingToolkit", "kGearGearTip", "齿轮尖端:");
setPluginResource( "modelingToolkit", "kGearHeight", "高度:");
setPluginResource( "modelingToolkit", "kGearHeightDivisions", "高度分段数:");
setPluginResource( "modelingToolkit", "kGearInternalRadius", "内部半径:");
setPluginResource( "modelingToolkit", "kGearRadius", "半径:");
setPluginResource( "modelingToolkit", "kGearSides", "边数:");
setPluginResource( "modelingToolkit", "kGearTaper", "锥化:");
setPluginResource( "modelingToolkit", "kGearTwist", "扭曲:");
setPluginResource( "modelingToolkit", "kGimbal", "万向");
setPluginResource( "modelingToolkit", "kGlobal", "全局");
setPluginResource( "modelingToolkit", "kGrid", "栅格");
setPluginResource( "modelingToolkit", "kHeight", "高度");
setPluginResource( "modelingToolkit", "kHelixFrame", "螺旋线");
setPluginResource( "modelingToolkit", "kHelixMergeVertices", "合并顶点:");
setPluginResource( "modelingToolkit", "kHelp", "帮助");
setPluginResource( "modelingToolkit", "kHelpOnMT", "有关建模工具包的帮助");
setPluginResource( "modelingToolkit", "kHide", "显示/隐藏");
setPluginResource( "modelingToolkit", "kHierarchy", "层级");
setPluginResource( "modelingToolkit", "kHighlightBackfaces", "亮显背面");
setPluginResource( "modelingToolkit", "kHighlightBackfacesAnn", "预先选择背面组件");
setPluginResource( "modelingToolkit", "kHighlightClosest", "亮显最近组件");
setPluginResource( "modelingToolkit", "kHighlightClosestAnn", "预先选择离光标最近的组件");
setPluginResource( "modelingToolkit", "kKeepFacesTogether", "保持面的连接性");
setPluginResource( "modelingToolkit", "kKeepSpacing", "保持间距");
setPluginResource( "modelingToolkit", "kKeepSpacingAnn", "捕捉时保持组件间距");
setPluginResource( "modelingToolkit", "kLMB", "LMB");
setPluginResource( "modelingToolkit", "kLength", "长度");
setPluginResource( "modelingToolkit", "kLengthWidth", "长度 + 宽度");
setPluginResource( "modelingToolkit", "kLinear", "线性");
setPluginResource( "modelingToolkit", "kLiveSurfaceOptions", "激活约束选项");
setPluginResource( "modelingToolkit", "kLocal", "局部");
setPluginResource( "modelingToolkit", "kLocalZ", "局部 Z");
setPluginResource( "modelingToolkit", "kLockSelected", "锁定选定项");
setPluginResource( "modelingToolkit", "kLockSelectedAnn", "锁定选定顶点");
setPluginResource( "modelingToolkit", "kLowerApply", "应用");
setPluginResource( "modelingToolkit", "kMMB", "MMB");
setPluginResource( "modelingToolkit", "kMTDebugSymmetryCalculationTookXMilliseconds", "对称计算花费了 ^1s 毫秒。");
setPluginResource( "modelingToolkit", "kMTDialogMsgQuadDrawLiveRefMesh", "实时引用网格不能与构建网格(选定网格或高亮网格)相同。请从下拉菜单中选择一个不同的引用网格，或在使用四边形绘制之前选择/高亮一个不同的构建网格。");
setPluginResource( "modelingToolkit", "kMTDialogSymmetry", "对称");
setPluginResource( "modelingToolkit", "kMTDialogTitleQuadDraw", "四边形绘制");
setPluginResource( "modelingToolkit", "kMTDialogTitleQuadDrawWarning", "四边形绘制警告");
setPluginResource( "modelingToolkit", "kMTErrorCantEndOnFace", "您必须将切割线结束在顶点或边上。");
setPluginResource( "modelingToolkit", "kMTErrorCouldNotExtractResource", "无法提取建模工具包资源。");
setPluginResource( "modelingToolkit", "kMTErrorCouldNotFindCommonSymEdge", "对称激活失败。找不到对称边。");
setPluginResource( "modelingToolkit", "kMTErrorCouldntGetShapeUnderTransform", "无法在变换下获取形状。");
setPluginResource( "modelingToolkit", "kMTErrorDynamicUnloadNoSupported", "当前不支持动态卸载。请取消选中“自动加载”，然后重新启动 Maya。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidArgument", "无效参数!");
setPluginResource( "modelingToolkit", "kMTErrorInvalidLockSetObject", "在场景中检测到无效的锁定设置对象。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidModifierNodeInOutMeshAttrReq", "无效修改器节点: inMesh 和 outMesh 属性是必需的。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidSelectionForRotation", "无效的旋转选择。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidSelectionForScale", "无效的缩放选择。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidSelectionForTranslation", "无效的平移选择。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidTopology", "对称激活失败。网格拓扑必须是沿对称边对称的。");
setPluginResource( "modelingToolkit", "kMTErrorMeshMustHaveEvenNumPolys", "对称激活失败。该网格必须具有偶数个多边形。");
setPluginResource( "modelingToolkit", "kMTErrorModelRemoveCallbackFailed", "模型移除回调失败。");
setPluginResource( "modelingToolkit", "kMTErrorMultiNonInterShapeNodesBeneath", "在下方找到多个非中间形状节点");
setPluginResource( "modelingToolkit", "kMTErrorMustBeMinOneFacePresent", "必须至少存在一个面。");
setPluginResource( "modelingToolkit", "kMTErrorMustSpecifyArgument", "您必须指定一个参数!");
setPluginResource( "modelingToolkit", "kMTErrorNexOptColorValReqBetweenZeroOne", "nexOpt: 颜色值必须介于 0.0 和 1.0 之间。");
setPluginResource( "modelingToolkit", "kMTErrorNexOptInvalidOptionNameSpecified", "nexOpt: 指定的选项名称无效");
setPluginResource( "modelingToolkit", "kMTErrorNexOptNonQueryFlags", "nexOpt: 在查询模式下无法使用保存、还原、切换和默认标志。");
setPluginResource( "modelingToolkit", "kMTErrorNexOptReqArgsMissing", "nexOpt: 缺少所需的参数。");
setPluginResource( "modelingToolkit", "kMTErrorNexOptToggleFlagOnlyWithInts", "nexOpt: 切换标志只能用于 int 选项。");
setPluginResource( "modelingToolkit", "kMTErrorNexOptValidFlagMustBeSpecified", "nexOpt: 必须指定一个有效的标志。");
setPluginResource( "modelingToolkit", "kMTErrorSelectedPolysMustHaveSameNumUnsharedPnts", "对称激活失败。连接到对称边的多边形必须具有相同数量的未共享顶点。");
setPluginResource( "modelingToolkit", "kMTErrorSelectedPolysMustShareTwoPnts", "对称激活失败。连接到对称边的多边形必须共享恰好 2 个顶点。");
setPluginResource( "modelingToolkit", "kMTErrorTopologyChangeSignificantly", "对称激活失败。拓扑已显著更改。请重新选择边并重新启用对称");
setPluginResource( "modelingToolkit", "kMTErrorTopologyMismatch", "对称激活失败。网格拓扑必须是沿选定边对称的。");
setPluginResource( "modelingToolkit", "kMTHUDBevel", "倒角");
setPluginResource( "modelingToolkit", "kMTHUDBevelOffset", "倒角偏移");
setPluginResource( "modelingToolkit", "kMTHUDBevelSegments", "倒角分段");
setPluginResource( "modelingToolkit", "kMTHUDBridgeDivisions", "桥接分段");
setPluginResource( "modelingToolkit", "kMTHUDBridgeOffset", "桥接偏移");
setPluginResource( "modelingToolkit", "kMTHUDBridgeTaper", "桥接锥化");
setPluginResource( "modelingToolkit", "kMTHUDBridgeTwist", "桥接扭曲");
setPluginResource( "modelingToolkit", "kMTHUDConnectPinch", "连接收缩");
setPluginResource( "modelingToolkit", "kMTHUDConnectSegments", "连接分段");
setPluginResource( "modelingToolkit", "kMTHUDConnectSlide", "连接滑动");
setPluginResource( "modelingToolkit", "kMTHUDExtrude", "挤出");
setPluginResource( "modelingToolkit", "kMTHUDExtrudeDivisions", "挤出分段");
setPluginResource( "modelingToolkit", "kMTHUDExtrudeLocalZ", "挤出局部 Z");
setPluginResource( "modelingToolkit", "kMTHUDExtrudeOffset", "挤出偏移");
setPluginResource( "modelingToolkit", "kMTHUDExtrudeVertex", "挤出顶点");
setPluginResource( "modelingToolkit", "kMTHUDVertexDivisions", "顶点分段");
setPluginResource( "modelingToolkit", "kMTHUDVertexLength", "顶点长度");
setPluginResource( "modelingToolkit", "kMTHUDVertexWidth", "顶点宽度");
setPluginResource( "modelingToolkit", "kMTMsgLeftClickReleaseToEditParams", "单击鼠标左键并释放可编辑参数。");
setPluginResource( "modelingToolkit", "kMTMsgReleaseToEditParams", "释放以编辑参数...");
setPluginResource( "modelingToolkit", "kMTName", "建模工具包");
setPluginResource( "modelingToolkit", "kMTOptions", "建模工具包选项");
setPluginResource( "modelingToolkit", "kMTPanel", "建模工具包面板");
setPluginResource( "modelingToolkit", "kMTPrefs", "建模工具包首选项...");
setPluginResource( "modelingToolkit", "kMTPrefsAnnot", "在“首选项”窗口中打开“建模工具包首选项”");
setPluginResource( "modelingToolkit", "kMTWarnCannotAutoWhileUVOpen", "UV 编辑器处于打开状态时，无法自动激活建模工具包");
setPluginResource( "modelingToolkit", "kMTWarnDeactivatedBCUVOpen", "由于 UV 编辑器窗口处于打开状态，因此已取消激活建模工具包");
setPluginResource( "modelingToolkit", "kMTWarnDisableViewCube", "若要有效地使用建模工具包中提供的交互功能，建议您禁用 ViewCube。(“窗口”>“设置/首选项”>“ViewCube”)");
setPluginResource( "modelingToolkit", "kMTWarnExtraFacesExist", "存在额外面");
setPluginResource( "modelingToolkit", "kMTWarnNoMeshDeformer", "删除网格对象历史以允许组件变换。建模工具包不支持针对具有变形器节点连接的网格对象进行组件变换。");
setPluginResource( "modelingToolkit", "kMTWarnSelectedEdgeMustHaveTwoConnPolys", "对称激活失败。选定边必须具有 2 个连接的多边形。");
setPluginResource( "modelingToolkit", "kMTWarnSelectionMustConsistOneEdge", "对称激活失败。选择必须包含 1 个边。");
setPluginResource( "modelingToolkit", "kMTWarnSymObjNoLongerExists", "对称激活失败。场景中不再存在对称对象。");
setPluginResource( "modelingToolkit", "kMTWarnTooManyObjects", "对象太多");
setPluginResource( "modelingToolkit", "kMayNeedToRestart", "可能需要重新启动 Maya，才能使此更改生效。");
setPluginResource( "modelingToolkit", "kMergeTo", "合并到:");
setPluginResource( "modelingToolkit", "kMergeToCenter", "中心");
setPluginResource( "modelingToolkit", "kMergeToTarget", "目标");
setPluginResource( "modelingToolkit", "kMeshAlpha", "网格 Alpha");
setPluginResource( "modelingToolkit", "kMeshAlphaAnn", "覆盖生成的网格 Alpha");
setPluginResource( "modelingToolkit", "kMeshColorOverride", "网格颜色");
setPluginResource( "modelingToolkit", "kMeshComponents", "组件");
setPluginResource( "modelingToolkit", "kMeshEditing", "网格");
setPluginResource( "modelingToolkit", "kMeshOffset", "曲面偏移");
setPluginResource( "modelingToolkit", "kMeshOffsetAnn", "激活曲面偏移距离");
setPluginResource( "modelingToolkit", "kMeshTools", "工具");
setPluginResource( "modelingToolkit", "kMoveOptions", "移动设置");
setPluginResource( "modelingToolkit", "kMultiCompSelected", "选择了多组件");
setPluginResource( "modelingToolkit", "kMultiComponent", "多组件");
setPluginResource( "modelingToolkit", "kMultiComponentAnn", "选择顶点、边和面(F7)");
setPluginResource( "modelingToolkit", "kMultiCut", "多切割");
setPluginResource( "modelingToolkit", "kMultiCutAnn", "通过分割、切割和插入循环边拆分面");
setPluginResource( "modelingToolkit", "kMultiCutHelp", "通过切割、切片(鼠标中键)和插入循环边分割多边形。按 Backspace 键删除最后一个点；按 ESC 键清除线。");
setPluginResource( "modelingToolkit", "kMultiCutName", "多切割");
setPluginResource( "modelingToolkit", "kMultiCutOptions", "多切割选项");
setPluginResource( "modelingToolkit", "kMultiCutShortcut0", "单击以放置或编辑点");
setPluginResource( "modelingToolkit", "kMultiCutShortcut1", "插入循环边");
setPluginResource( "modelingToolkit", "kMultiCutShortcut10", "提交切割");
setPluginResource( "modelingToolkit", "kMultiCutShortcut2", "插入居中循环边");
setPluginResource( "modelingToolkit", "kMultiCutShortcut3", "单击网格或将其拖放到切片");
setPluginResource( "modelingToolkit", "kMultiCutShortcut4", "将网格拖动到快速切片");
setPluginResource( "modelingToolkit", "kMultiCutShortcut5", "调整上次放置点");
setPluginResource( "modelingToolkit", "kMultiCutShortcut6", "撤消上次放置点");
setPluginResource( "modelingToolkit", "kMultiCutShortcut7", "单击以沿边的中点捕捉点");
setPluginResource( "modelingToolkit", "kMultiCutShortcut8", "拖动以沿边捕捉点");
setPluginResource( "modelingToolkit", "kMultiCutShortcut9", "约束到垂直角度");
setPluginResource( "modelingToolkit", "kMultiCutShortcutSnapToGrid", "捕捉到栅格");
setPluginResource( "modelingToolkit", "kMultiCutShortcutSnapToPoints", "捕捉到点");
setPluginResource( "modelingToolkit", "kMultiCutTool", "多切割工具");
setPluginResource( "modelingToolkit", "kNURBSMask", "NURBS 遮罩");
setPluginResource( "modelingToolkit", "kNewCamera", "新建摄影机");
setPluginResource( "modelingToolkit", "kNewVersionAvailable", "提供了新版本的建模工具包!");
setPluginResource( "modelingToolkit", "kNexToolAnnot", "切换建模工具包的状态");
setPluginResource( "modelingToolkit", "kNormal", "普通");
setPluginResource( "modelingToolkit", "kObject", "对象");
setPluginResource( "modelingToolkit", "kObjectBackfaceTGL", "为选定对象切换背面消隐");
setPluginResource( "modelingToolkit", "kObjectComponents", "对象/组件");
setPluginResource( "modelingToolkit", "kObjectEdgesOnlyTGL", "切换选定对象上面三角形的可见性");
setPluginResource( "modelingToolkit", "kObjectHideTGL", "切换选定对象的可见性");
setPluginResource( "modelingToolkit", "kObjectSelected", "已选择 ^1s 对象");
setPluginResource( "modelingToolkit", "kObjectSelectionAnn", "对象选择(F8)\nCtrl + 鼠标左键: 将当前选择转化为对象\n鼠标右键: 清除选择");
setPluginResource( "modelingToolkit", "kObjectTemplateTGL", "冻结/解冻选定对象");
setPluginResource( "modelingToolkit", "kObjectXrayTGL", "为选定对象启用或禁用 X 射线");
setPluginResource( "modelingToolkit", "kObjectsSelected", "已选择 ^1s 对象");
setPluginResource( "modelingToolkit", "kOff", "禁用");
setPluginResource( "modelingToolkit", "kOffAllCaps", "禁用");
setPluginResource( "modelingToolkit", "kOffset", "偏移");
setPluginResource( "modelingToolkit", "kOffsetFractional", "偏移(分数)");
setPluginResource( "modelingToolkit", "kOk", "确定");
setPluginResource( "modelingToolkit", "kOn", "启用");
setPluginResource( "modelingToolkit", "kOnAllCaps", "启用");
setPluginResource( "modelingToolkit", "kOptions", "选项");
setPluginResource( "modelingToolkit", "kOverlayAppendMesh", "线框叠加");
setPluginResource( "modelingToolkit", "kParent", "父对象");
setPluginResource( "modelingToolkit", "kPickMarquee", "拾取/框选");
setPluginResource( "modelingToolkit", "kPickMarqueeAnn", "单击以选择或单击并拖动以使用矩形框选方法进行选择");
setPluginResource( "modelingToolkit", "kPinch", "收缩");
setPluginResource( "modelingToolkit", "kPlatonicPrimitive", "基本体:");
setPluginResource( "modelingToolkit", "kPlatonicPrimitiveCube", "立方体");
setPluginResource( "modelingToolkit", "kPlatonicPrimitiveDodecahedron", "十二面体");
setPluginResource( "modelingToolkit", "kPlatonicPrimitiveIcosahedron", "二十面体");
setPluginResource( "modelingToolkit", "kPlatonicPrimitiveOctahedron", "八面体");
setPluginResource( "modelingToolkit", "kPlatonicPrimitiveTetrahedron", "四面体");
setPluginResource( "modelingToolkit", "kPlatonicRadius", "半径:");
setPluginResource( "modelingToolkit", "kPlatonicSphericalInflation", "球形膨胀:");
setPluginResource( "modelingToolkit", "kPlatonicSubdModeCaps", "封口");
setPluginResource( "modelingToolkit", "kPlatonicSubdModePie", "饼图");
setPluginResource( "modelingToolkit", "kPlatonicSubdModeQuads", "四边形");
setPluginResource( "modelingToolkit", "kPlatonicSubdModeTriangles", "三角形");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisionMode", "细分模式:");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisionModeCaps", "封口");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisionModePie", "饼图");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisionModeQuads", "四边形");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisionModeTriangles", "三角形");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisions", "细分:");
setPluginResource( "modelingToolkit", "kPolyDiscHistory", "多边形圆盘历史");
setPluginResource( "modelingToolkit", "kPolyGearHistory", "多边形齿轮历史");
setPluginResource( "modelingToolkit", "kPolyPlatonicHistory", "多边形柏拉图多面体历史");
setPluginResource( "modelingToolkit", "kPolySuperShapeHistory", "多边形超形状历史");
setPluginResource( "modelingToolkit", "kPolygonDiscOptions", "多边形圆盘选项");
setPluginResource( "modelingToolkit", "kPolygonGearOptions", "多边形齿轮选项");
setPluginResource( "modelingToolkit", "kPolygonPlatonicOptions", "多边形柏拉图多面体选项");
setPluginResource( "modelingToolkit", "kPolygonSuperShapeOptions", "多边形超形状选项");
setPluginResource( "modelingToolkit", "kPolygonsMask", "多边形遮罩");
setPluginResource( "modelingToolkit", "kPreserveUVs", "保持 UV");
setPluginResource( "modelingToolkit", "kPreserveUVsAnn", "偏移 UV 以防止在焊接组件时出现纹理扭曲");
setPluginResource( "modelingToolkit", "kPreviewLoopRing", "预览循环/环形");
setPluginResource( "modelingToolkit", "kQuadDraw", "四边形绘制");
setPluginResource( "modelingToolkit", "kQuadDrawActivateHelp", "四边形绘制需要<hl>激活曲面</hl>或<hl>选定网格</hl>。");
setPluginResource( "modelingToolkit", "kQuadDrawAnn", "以交互方式创建多边形");
setPluginResource( "modelingToolkit", "kQuadDrawHelp", "基于引用曲面的功能创建和细化新拓扑。");
setPluginResource( "modelingToolkit", "kQuadDrawName", "四边形绘制");
setPluginResource( "modelingToolkit", "kQuadDrawOptions", "四边形绘制选项");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut0", "(将鼠标悬停在四边形网格外)");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut1", "单击以放置点");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut10", "单击边以插入循环");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut11", "单击边以插入居中循环");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut12", "拖动以松弛点");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut13", "拖动以松弛亮显点");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut14", "拖动以延伸边界边");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut15", "拖动以延伸循环边界边");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut16", "单击或跨要删除的面拖动");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut17", "单击边以删除循环边");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut18", "拖动边以调整循环边");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut19", "四边形绘制选项");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut2", "拖动以调整点");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut2a", "沿法线拖动点 **");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut3", "删除点");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut4", "拖动以绘制四边形带");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut5", "拖动以调整四边形带");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut6", "在点之间单击以创建几何体");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut7", "");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut8", "(将鼠标悬停在四边形网格内)");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut9", "拖动以调整组件");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut9a", "沿法线拖动组件 **");
setPluginResource( "modelingToolkit", "kQuadDrawShortcutNote1", "** 没有处于活动状态的激活曲面约束时");
setPluginResource( "modelingToolkit", "kQuadDrawSoftenHarden", "软化/硬化边");
setPluginResource( "modelingToolkit", "kQuadDrawSoftenHardenOptions", "软化/硬化边选项");
setPluginResource( "modelingToolkit", "kQuadDrawTool", "四边形绘制工具");
setPluginResource( "modelingToolkit", "kQuadStripSizeAnn", "设置条宽");
setPluginResource( "modelingToolkit", "kRMB", "RMB");
setPluginResource( "modelingToolkit", "kRaycast", "拖选");
setPluginResource( "modelingToolkit", "kRaycastAnn", "单击并拖动组件以绘制选择(Tab)");
setPluginResource( "modelingToolkit", "kRelative", "相对");
setPluginResource( "modelingToolkit", "kRelaxAffectsAll", "所有顶点");
setPluginResource( "modelingToolkit", "kRelaxAffectsAnn", "设置受松弛笔刷影响的组件类型");
setPluginResource( "modelingToolkit", "kRelaxAffectsAuto", "自动锁定");
setPluginResource( "modelingToolkit", "kRelaxAffectsBorders", "边界顶点");
setPluginResource( "modelingToolkit", "kRelaxAffectsInterior", "内部顶点");
setPluginResource( "modelingToolkit", "kRelaxAffectsLabel", "松弛:");
setPluginResource( "modelingToolkit", "kRelaxAffectsMenu", "松弛");
setPluginResource( "modelingToolkit", "kRenderingMask", "渲染遮罩");
setPluginResource( "modelingToolkit", "kResetCurve", "重置曲线");
setPluginResource( "modelingToolkit", "kResetPivotOrientation", "重置枢轴方向");
setPluginResource( "modelingToolkit", "kResetPivotPosition", "重置枢轴位置");
setPluginResource( "modelingToolkit", "kResetPivotPositionAndOrientation", "重置枢轴位置和方向");
setPluginResource( "modelingToolkit", "kResetSettings", "重置设置");
setPluginResource( "modelingToolkit", "kRotateOptions", "旋转设置");
setPluginResource( "modelingToolkit", "kSHFrame", "球形谐波");
setPluginResource( "modelingToolkit", "kSHHexp1", "H 指数 1:");
setPluginResource( "modelingToolkit", "kSHHexp1AE", "H 指数 1");
setPluginResource( "modelingToolkit", "kSHHexp2", "H 指数 2:");
setPluginResource( "modelingToolkit", "kSHHexp2AE", "H 指数 2");
setPluginResource( "modelingToolkit", "kSHHmult1", "H 倍增 1:");
setPluginResource( "modelingToolkit", "kSHHmult1AE", "H 倍增 1");
setPluginResource( "modelingToolkit", "kSHHmult2", "H 倍增 2:");
setPluginResource( "modelingToolkit", "kSHHmult2AE", "H 倍增 2");
setPluginResource( "modelingToolkit", "kSHVexp1", "V 指数 1:");
setPluginResource( "modelingToolkit", "kSHVexp1AE", "V 指数 1");
setPluginResource( "modelingToolkit", "kSHVexp2", "V 指数 2:");
setPluginResource( "modelingToolkit", "kSHVexp2AE", "V 指数 2");
setPluginResource( "modelingToolkit", "kSHVmult1", "V 倍增 1:");
setPluginResource( "modelingToolkit", "kSHVmult1AE", "V 倍增 1");
setPluginResource( "modelingToolkit", "kSHVmult2", "V 倍增 2:");
setPluginResource( "modelingToolkit", "kSHVmult2AE", "V 倍增 2");
setPluginResource( "modelingToolkit", "kSTRMTErrorNoUVs", "当前贴图中没有 UV");
setPluginResource( "modelingToolkit", "kSTRMTErrorNoUVsSelected", "未选择 UV");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymFlipNoComponents", "未选择要翻转的组件。");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymFlipNotActive", "翻转失败。激活拓扑对称，然后进行选择以使用“翻转”。");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymFlipSeamNonPlanar", "对称接缝必须是平面才能使用“翻转”。沿对称轴展平接缝，然后重试。");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymNoComponents", "未选择要对称的组件。");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymNotActive", "对称失败。激活拓扑对称，然后进行选择以使用对称。");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymSeamNonPlanar", "对称接缝必须是平面才能使用“对称”。沿对称轴展平接缝，然后重试。");
setPluginResource( "modelingToolkit", "kSTRMTErrorTopologyChangeSignificantly", "对称激活失败。拓扑已显著更改。请重新选择边并重新启用对称");
setPluginResource( "modelingToolkit", "kSTRMTSymBrushDragHelp", "对称 UV 工具: 单击并拖动将 UV 移动到其镜像位置");
setPluginResource( "modelingToolkit", "kSTRMTSymBrushInViewTopoHelp", "<hl>选择边</hl>以定义拓扑对称接缝");
setPluginResource( "modelingToolkit", "kSTRMTSymBrushInViewTopoSymCmdFBHelp", "<hl>按住 Ctrl 键并使用鼠标中键向上/向下或向左/向右拖动</hl>以调整镜像轴位置");
setPluginResource( "modelingToolkit", "kSTRMTSymBrushPickEdgeHelp", "对称 UV 工具: 单击以使用亮显的边激活拓扑对称");
setPluginResource( "modelingToolkit", "kSTRMTWarningSymIsPartial", "网格不完全围绕所选边对称");
setPluginResource( "modelingToolkit", "kSTRMTWarningSymSeamUsingClosestPlane", "对称接缝为非平面。使用最近的轴平面。");
setPluginResource( "modelingToolkit", "kScaleOptions", "缩放设置");
setPluginResource( "modelingToolkit", "kSegments", "分段");
setPluginResource( "modelingToolkit", "kSelectLocked", "选择锁定对象");
setPluginResource( "modelingToolkit", "kSelectLockedAnn", "选择锁定顶点");
setPluginResource( "modelingToolkit", "kSelectSimilar", "选择类似对象");
setPluginResource( "modelingToolkit", "kSelectionConstraints", "选择约束");
setPluginResource( "modelingToolkit", "kSelectionStyle", "选择样式");
setPluginResource( "modelingToolkit", "kSelectionTools", "选择工具");
setPluginResource( "modelingToolkit", "kSeparate", "分离");
setPluginResource( "modelingToolkit", "kSeparateAnn", "将选定多边形对象壳或任意选定面的壳从对象分离为单独对象");
setPluginResource( "modelingToolkit", "kSetSelectionConstraintType", "设置选择约束类型");
setPluginResource( "modelingToolkit", "kSetSoftSelFalloffMode", "设定软选择衰减模式");
setPluginResource( "modelingToolkit", "kSetSoftSelFalloffRadius", "设定软选择衰减半径(B + 鼠标左键)");
setPluginResource( "modelingToolkit", "kSetTransformContraintType", "选择变换约束(单击鼠标中键进行切换)");
setPluginResource( "modelingToolkit", "kSetTransformCoordSpace", "设置工具的轴方向");
setPluginResource( "modelingToolkit", "kShapeSphericalHarmonics", "球形谐波");
setPluginResource( "modelingToolkit", "kShapeSuperEllipse", "超椭圆");
setPluginResource( "modelingToolkit", "kShapeSuperUVModeNone", "无");
setPluginResource( "modelingToolkit", "kShapeSuperUVModePinched", "已收缩到极点");
setPluginResource( "modelingToolkit", "kShapeSuperUVModeSawtooth", "极点处的锯齿形");
setPluginResource( "modelingToolkit", "kShapeUltraShape", "Ultra 形状");
setPluginResource( "modelingToolkit", "kShell", "壳");
setPluginResource( "modelingToolkit", "kShift", "Shift");
setPluginResource( "modelingToolkit", "kShortcuts", "键盘/鼠标快捷方式");
setPluginResource( "modelingToolkit", "kSliceAlongPlaneLabel", "沿平面的切片:");
setPluginResource( "modelingToolkit", "kSliceIgnoreBackfacesChk", "忽略背面");
setPluginResource( "modelingToolkit", "kSliceLabel", "切片");
setPluginResource( "modelingToolkit", "kSliceOptions", "切片工具");
setPluginResource( "modelingToolkit", "kSlide", "滑动");
setPluginResource( "modelingToolkit", "kSmooth", "平滑");
setPluginResource( "modelingToolkit", "kSmoothAnn", "向选定多边形对象添加多边形以对其进行平滑处理");
setPluginResource( "modelingToolkit", "kSmoothingAngle", "平滑角度");
setPluginResource( "modelingToolkit", "kSnapPercent", "捕捉百分比");
setPluginResource( "modelingToolkit", "kSnapStepAnn", "捕捉步长 %");
setPluginResource( "modelingToolkit", "kSnapStepLabel", "捕捉步长 %");
setPluginResource( "modelingToolkit", "kSnapToBackfaces", "捕捉到背面");
setPluginResource( "modelingToolkit", "kSnapToGrid", "X");
setPluginResource( "modelingToolkit", "kSnapToPoints", "V");
setPluginResource( "modelingToolkit", "kSoftSelCurve", "软选择衰减曲线");
setPluginResource( "modelingToolkit", "kSoftSelect", "软选择");
setPluginResource( "modelingToolkit", "kSoftSelection", "软选择");
setPluginResource( "modelingToolkit", "kSpherical", "球形");
setPluginResource( "modelingToolkit", "kStepSnap", "步长捕捉:");
setPluginResource( "modelingToolkit", "kStepSnapAnn", "以增量方式变换对象或组件(J)");
setPluginResource( "modelingToolkit", "kStripSizeLabel", "四边形带宽度:");
setPluginResource( "modelingToolkit", "kSubdivisions", "细分");
setPluginResource( "modelingToolkit", "kSuperShapeGeneralFrame", "多边形超形状");
setPluginResource( "modelingToolkit", "kSuperShapeHDiv", "水平分割:");
setPluginResource( "modelingToolkit", "kSuperShapeHRev", "水平旋转:");
setPluginResource( "modelingToolkit", "kSuperShapeIntRad", "内部半径:");
setPluginResource( "modelingToolkit", "kSuperShapeRadius", "半径:");
setPluginResource( "modelingToolkit", "kSuperShapeRandom", "随机");
setPluginResource( "modelingToolkit", "kSuperShapeReset", "重置");
setPluginResource( "modelingToolkit", "kSuperShapeShape", "形状:");
setPluginResource( "modelingToolkit", "kSuperShapeShapeSphericalHarmonics", "球形谐波");
setPluginResource( "modelingToolkit", "kSuperShapeShapeSuperEllipse", "超椭圆");
setPluginResource( "modelingToolkit", "kSuperShapeShapeUltra", "Ultra");
setPluginResource( "modelingToolkit", "kSuperShapeUVMode", "创建 UV:");
setPluginResource( "modelingToolkit", "kSuperShapeUVModeAE", "创建 UV");
setPluginResource( "modelingToolkit", "kSuperShapeUVModeNone", "无");
setPluginResource( "modelingToolkit", "kSuperShapeUVModePinched", "已收缩到极点");
setPluginResource( "modelingToolkit", "kSuperShapeUVModeSawtooth", "极点处的锯齿形");
setPluginResource( "modelingToolkit", "kSuperShapeVDiv", "垂直分割:");
setPluginResource( "modelingToolkit", "kSuperShapeVOff", "垂直偏移:");
setPluginResource( "modelingToolkit", "kSuperShapeVRev", "垂直旋转:");
setPluginResource( "modelingToolkit", "kSuperShapeXOff", "X 偏移:");
setPluginResource( "modelingToolkit", "kSuperShapeZOff", "Z 偏移:");
setPluginResource( "modelingToolkit", "kSurface", "曲面");
setPluginResource( "modelingToolkit", "kSurfaceSlide", "曲面滑动");
setPluginResource( "modelingToolkit", "kSymmetrize", "对称");
setPluginResource( "modelingToolkit", "kSymmetrizeAnnot", "沿对称轴复制选定的网格拓扑");
setPluginResource( "modelingToolkit", "kSymmetry", "对称");
setPluginResource( "modelingToolkit", "kSymmetryAnn", "启用对称");
setPluginResource( "modelingToolkit", "kSymmetryFlipAnnot", "跨对称轴交换选定网格拓扑");
setPluginResource( "modelingToolkit", "kTab", "Tab");
setPluginResource( "modelingToolkit", "kTaper", "锥化");
setPluginResource( "modelingToolkit", "kTargetWeld", "目标焊接");
setPluginResource( "modelingToolkit", "kTargetWeldAnn", "将选定组件合并在一起");
setPluginResource( "modelingToolkit", "kTargetWeldHelp", "将某一顶点拖动到另一顶点上方可执行焊接。");
setPluginResource( "modelingToolkit", "kTargetWeldOptions", "目标焊接选项");
setPluginResource( "modelingToolkit", "kTargetWeldShortcut0", "拖动以合并组件");
setPluginResource( "modelingToolkit", "kTargetWeldShortcut1", "拖动以将组件合并到中心");
setPluginResource( "modelingToolkit", "kTransformConstraintAnn", "显示选定的变换约束");
setPluginResource( "modelingToolkit", "kTransformConstraintEdgesAnn", "沿选定对象的边滑动组件");
setPluginResource( "modelingToolkit", "kTransformConstraintSurfaceAnn", "沿选定对象的曲面滑动组件");
setPluginResource( "modelingToolkit", "kTransformConstraints", "变换约束");
setPluginResource( "modelingToolkit", "kTransformOptions", "变换选项");
setPluginResource( "modelingToolkit", "kTweakMarquee", "调整/框选");
setPluginResource( "modelingToolkit", "kTweakMarqueeAnn", "单击并拖动亮显的组件可进行调整；单击并拖动可进行框选( ` )");
setPluginResource( "modelingToolkit", "kTwist", "扭曲");
setPluginResource( "modelingToolkit", "kUHMixer", "混合器:");
setPluginResource( "modelingToolkit", "kUHMixerAE", "混合器");
setPluginResource( "modelingToolkit", "kUHexp1", "指数 1:");
setPluginResource( "modelingToolkit", "kUHexp1AE", "指数 1");
setPluginResource( "modelingToolkit", "kUHexp2", "指数 2:");
setPluginResource( "modelingToolkit", "kUHexp2AE", "指数 2");
setPluginResource( "modelingToolkit", "kUHexp3", "指数 3:");
setPluginResource( "modelingToolkit", "kUHexp3AE", "指数 3");
setPluginResource( "modelingToolkit", "kUHexp4", "指数 4:");
setPluginResource( "modelingToolkit", "kUHexp4AE", "指数 4");
setPluginResource( "modelingToolkit", "kUHexp5", "指数 5:");
setPluginResource( "modelingToolkit", "kUHexp5AE", "指数 5");
setPluginResource( "modelingToolkit", "kUHmult1", "倍增 1:");
setPluginResource( "modelingToolkit", "kUHmult1AE", "倍增 1");
setPluginResource( "modelingToolkit", "kUHmult2", "倍增 2:");
setPluginResource( "modelingToolkit", "kUHmult2AE", "倍增 2");
setPluginResource( "modelingToolkit", "kUV", "UV");
setPluginResource( "modelingToolkit", "kUVEdgeLoop", "UV 循环边");
setPluginResource( "modelingToolkit", "kUVMixer", "混合器:");
setPluginResource( "modelingToolkit", "kUVMixerAE", "混合器");
setPluginResource( "modelingToolkit", "kUVSelected", "已选择 ^1s UV");
setPluginResource( "modelingToolkit", "kUVSelectionAnn", "UV 选择(F12)\nCtrl + 鼠标左键: 将当前选择转化为 UV\nCtrl + Shift + 鼠标左键: 将当前选择转化为 UV 周长\n鼠标右键: 清除选择");
setPluginResource( "modelingToolkit", "kUVexp1", "指数 1:");
setPluginResource( "modelingToolkit", "kUVexp1AE", "指数 1");
setPluginResource( "modelingToolkit", "kUVexp2", "指数 2:");
setPluginResource( "modelingToolkit", "kUVexp2AE", "指数 2");
setPluginResource( "modelingToolkit", "kUVexp3", "指数 3:");
setPluginResource( "modelingToolkit", "kUVexp3AE", "指数 3");
setPluginResource( "modelingToolkit", "kUVexp4", "指数 4:");
setPluginResource( "modelingToolkit", "kUVexp4AE", "指数 4");
setPluginResource( "modelingToolkit", "kUVexp5", "指数 5:");
setPluginResource( "modelingToolkit", "kUVexp5AE", "指数 5");
setPluginResource( "modelingToolkit", "kUVmult1", "倍增 1:");
setPluginResource( "modelingToolkit", "kUVmult1AE", "倍增 1");
setPluginResource( "modelingToolkit", "kUVmult2", "倍增 2:");
setPluginResource( "modelingToolkit", "kUVmult2AE", "倍增 2");
setPluginResource( "modelingToolkit", "kUVsSelected", "已选择 ^1s UV");
setPluginResource( "modelingToolkit", "kUltraFrame", "Ultra");
setPluginResource( "modelingToolkit", "kUltraHorizontalFrame", "水平");
setPluginResource( "modelingToolkit", "kUltraMirror", "镜像:");
setPluginResource( "modelingToolkit", "kUltraMirrorAE", "镜像");
setPluginResource( "modelingToolkit", "kUltraVerticalFrame", "垂直");
setPluginResource( "modelingToolkit", "kUndoNotPossibleDuringMulticut", "当前正在编辑对象时无法撤消操作。");
setPluginResource( "modelingToolkit", "kUnlockAll", "全部解除锁定");
setPluginResource( "modelingToolkit", "kUnlockAllAnn", "解除锁定所有顶点");
setPluginResource( "modelingToolkit", "kUsingLiveSurface", "激活曲面");
setPluginResource( "modelingToolkit", "kVertex", "顶点");
setPluginResource( "modelingToolkit", "kVertexChamferOptions", "顶点切角选项");
setPluginResource( "modelingToolkit", "kVertexComponentAnn", "顶点选择(F9)\nCtrl + 鼠标左键: 将当前选择转化为顶点\nCtrl + Shift + 鼠标左键: 将当前选择转化为顶点周长\n鼠标右键: 清除选择");
setPluginResource( "modelingToolkit", "kVertexExtrudeOptions", "顶点挤出选项");
setPluginResource( "modelingToolkit", "kVertexLocking", "顶点锁定");
setPluginResource( "modelingToolkit", "kVertexSelected", "选择了 ^1s 个顶点");
setPluginResource( "modelingToolkit", "kVerticesSelected", "选择了 ^1s 个顶点");
setPluginResource( "modelingToolkit", "kVolume", "体积");
setPluginResource( "modelingToolkit", "kWidth", "宽度");
setPluginResource( "modelingToolkit", "kWorld", "世界");
setPluginResource( "modelingToolkit", "kX", "X");
setPluginResource( "modelingToolkit", "kXAxis", "X 轴");
setPluginResource( "modelingToolkit", "kXRay", "开启/关闭 X 射线");
setPluginResource( "modelingToolkit", "kXY", "XY");
setPluginResource( "modelingToolkit", "kXYZ", "XYZ");
setPluginResource( "modelingToolkit", "kXYZAxis", "XYZ 轴");
setPluginResource( "modelingToolkit", "kXZ", "XZ");
setPluginResource( "modelingToolkit", "kY", "Y");
setPluginResource( "modelingToolkit", "kYAxis", "Y 轴");
setPluginResource( "modelingToolkit", "kYZ", "YZ");
setPluginResource( "modelingToolkit", "kZ", "Z");
setPluginResource( "modelingToolkit", "kZAxis", "Z 轴");
setPluginResource( "modelingToolkit", "kZX", "ZX");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: polyPlatonic
// 
setNodeNiceNameResource( "polyPlatonic", "多边形柏拉图多面体" );
setAttrNiceNameResource( "polyPlatonic", "fzn", "冻结" );
setAttrNiceNameResource( "polyPlatonic", "output", "输出" );
setAttrNiceNameResource( "polyPlatonic", "primitive", "基本体" );
setAttrNiceNameResource( "polyPlatonic", "subdivisionMode", "细分模式" );
setAttrNiceNameResource( "polyPlatonic", "subdivisions", "细分" );
setAttrNiceNameResource( "polyPlatonic", "radius", "半径" );
setAttrNiceNameResource( "polyPlatonic", "heightBaseline", "高度基线" );
setAttrNiceNameResource( "polyPlatonic", "sphericalInflation", "球形膨胀" );
setAttrNiceNameResource( "polyPlatonic", "fza", "已冻结受影响对象" );
setAttrEnumResource( "polyPlatonic", "primitive", 0, "四面体" );
setAttrEnumResource( "polyPlatonic", "primitive", 1, "立方体" );
setAttrEnumResource( "polyPlatonic", "primitive", 2, "八面体" );
setAttrEnumResource( "polyPlatonic", "primitive", 3, "十二面体" );
setAttrEnumResource( "polyPlatonic", "primitive", 4, "二十面体" );
setAttrEnumResource( "polyPlatonic", "subdivisionMode", 0, "四边形" );
setAttrEnumResource( "polyPlatonic", "subdivisionMode", 1, "三角形" );
setAttrEnumResource( "polyPlatonic", "subdivisionMode", 2, "饼图" );
setAttrEnumResource( "polyPlatonic", "subdivisionMode", 3, "封口" );
// 
// Node: polyDisc
// 
setNodeNiceNameResource( "polyDisc", "多边形圆盘" );
setAttrNiceNameResource( "polyDisc", "fzn", "冻结" );
setAttrNiceNameResource( "polyDisc", "output", "输出" );
setAttrNiceNameResource( "polyDisc", "sides", "边" );
setAttrNiceNameResource( "polyDisc", "subdivisionMode", "细分模式" );
setAttrNiceNameResource( "polyDisc", "subdivisions", "细分" );
setAttrNiceNameResource( "polyDisc", "radius", "半径" );
setAttrNiceNameResource( "polyDisc", "heightBaseline", "高度基线" );
setAttrNiceNameResource( "polyDisc", "fza", "已冻结受影响对象" );
setAttrEnumResource( "polyDisc", "subdivisionMode", 0, "四边形" );
setAttrEnumResource( "polyDisc", "subdivisionMode", 1, "三角形" );
setAttrEnumResource( "polyDisc", "subdivisionMode", 2, "饼图" );
setAttrEnumResource( "polyDisc", "subdivisionMode", 3, "封口" );
setAttrEnumResource( "polyDisc", "subdivisionMode", 4, "圆形" );
// 
// Node: polySuperShape
// 
setNodeNiceNameResource( "polySuperShape", "多边形超形状" );
setAttrNiceNameResource( "polySuperShape", "fzn", "冻结" );
setAttrNiceNameResource( "polySuperShape", "output", "输出" );
setAttrNiceNameResource( "polySuperShape", "radius", "半径" );
setAttrNiceNameResource( "polySuperShape", "heightBaseline", "高度基线" );
setAttrNiceNameResource( "polySuperShape", "shape", "形状" );
setAttrNiceNameResource( "polySuperShape", "uvMode", "UV 模式" );
setAttrNiceNameResource( "polySuperShape", "ellipse0", "椭圆 0" );
setAttrNiceNameResource( "polySuperShape", "ellipse1", "椭圆 1" );
setAttrNiceNameResource( "polySuperShape", "harmonics0", "谐波 0" );
setAttrNiceNameResource( "polySuperShape", "harmonics1", "谐波 1" );
setAttrNiceNameResource( "polySuperShape", "harmonics2", "谐波 2" );
setAttrNiceNameResource( "polySuperShape", "harmonics3", "谐波 3" );
setAttrNiceNameResource( "polySuperShape", "harmonics4", "谐波 4" );
setAttrNiceNameResource( "polySuperShape", "harmonics5", "谐波 5" );
setAttrNiceNameResource( "polySuperShape", "harmonics6", "谐波 6" );
setAttrNiceNameResource( "polySuperShape", "harmonics7", "谐波 7" );
setAttrNiceNameResource( "polySuperShape", "ultra0", "Ultra 0" );
setAttrNiceNameResource( "polySuperShape", "ultra1", "Ultra 1" );
setAttrNiceNameResource( "polySuperShape", "ultra2", "Ultra 2" );
setAttrNiceNameResource( "polySuperShape", "ultra3", "Ultra 3" );
setAttrNiceNameResource( "polySuperShape", "ultra4", "Ultra 4" );
setAttrNiceNameResource( "polySuperShape", "ultra5", "Ultra 5" );
setAttrNiceNameResource( "polySuperShape", "ultra6", "Ultra 6" );
setAttrNiceNameResource( "polySuperShape", "ultra7", "Ultra 7" );
setAttrNiceNameResource( "polySuperShape", "ultra8", "Ultra 8" );
setAttrNiceNameResource( "polySuperShape", "ultra9", "Ultra 9" );
setAttrNiceNameResource( "polySuperShape", "ultra10", "Ultra 10" );
setAttrNiceNameResource( "polySuperShape", "ultra11", "Ultra 11" );
setAttrNiceNameResource( "polySuperShape", "ultra12", "Ultra 12" );
setAttrNiceNameResource( "polySuperShape", "ultra13", "Ultra 13" );
setAttrNiceNameResource( "polySuperShape", "ultra14", "Ultra 14" );
setAttrNiceNameResource( "polySuperShape", "ultra15", "Ultra 15" );
setAttrNiceNameResource( "polySuperShape", "ellipseMirror", "椭圆镜像" );
setAttrNiceNameResource( "polySuperShape", "ultraMirror", "Ultra 镜像" );
setAttrNiceNameResource( "polySuperShape", "horizontalDivisions", "水平分割" );
setAttrNiceNameResource( "polySuperShape", "verticalDivisions", "垂直分割" );
setAttrNiceNameResource( "polySuperShape", "mergeVertices", "合并顶点" );
setAttrNiceNameResource( "polySuperShape", "horizontalRevolutions", "水平旋转" );
setAttrNiceNameResource( "polySuperShape", "verticalRevolutions", "垂直旋转" );
setAttrNiceNameResource( "polySuperShape", "verticalOffset", "垂直偏移" );
setAttrNiceNameResource( "polySuperShape", "internalRadius", "内部半径" );
setAttrNiceNameResource( "polySuperShape", "xOffset", "X 偏移" );
setAttrNiceNameResource( "polySuperShape", "zOffset", "Z 偏移" );
setAttrNiceNameResource( "polySuperShape", "fza", "已冻结受影响对象" );
setAttrEnumResource( "polySuperShape", "shape", 0, "超椭圆" );
setAttrEnumResource( "polySuperShape", "shape", 1, "球形谐波" );
setAttrEnumResource( "polySuperShape", "shape", 2, "Ultra" );
setAttrEnumResource( "polySuperShape", "uvMode", 0, "无" );
setAttrEnumResource( "polySuperShape", "uvMode", 1, "已收缩到极点" );
setAttrEnumResource( "polySuperShape", "uvMode", 2, "极点处的锯齿形" );
// 
// Node: polyGear
// 
setNodeNiceNameResource( "polyGear", "多边形齿轮" );
setAttrNiceNameResource( "polyGear", "fzn", "冻结" );
setAttrNiceNameResource( "polyGear", "output", "输出" );
setAttrNiceNameResource( "polyGear", "sides", "边" );
setAttrNiceNameResource( "polyGear", "radius", "半径" );
setAttrNiceNameResource( "polyGear", "internalRadius", "内部半径" );
setAttrNiceNameResource( "polyGear", "height", "高度" );
setAttrNiceNameResource( "polyGear", "heightDivisions", "高度分段数" );
setAttrNiceNameResource( "polyGear", "heightBaseline", "高度基线" );
setAttrNiceNameResource( "polyGear", "gearSpacing", "齿轮间距" );
setAttrNiceNameResource( "polyGear", "gearOffset", "齿轮偏移" );
setAttrNiceNameResource( "polyGear", "gearTip", "齿轮尖端" );
setAttrNiceNameResource( "polyGear", "gearMiddle", "齿轮中间" );
setAttrNiceNameResource( "polyGear", "twist", "扭曲" );
setAttrNiceNameResource( "polyGear", "taper", "锥化" );
setAttrNiceNameResource( "polyGear", "fza", "已冻结受影响对象" );
// 
// Node: nexManip
// 
setNodeNiceNameResource( "nexManip", "Nex 操纵器" );
