// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: nearestPointOnMesh
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: nearestPointOnMesh
// 
setNodeNiceNameResource( "nearestPointOnMesh", "网格上的最近点" );
setAttrNiceNameResource( "nearestPointOnMesh", "fzn", "冻结" );
setAttrNiceNameResource( "nearestPointOnMesh", "im", "输入网格" );
setAttrNiceNameResource( "nearestPointOnMesh", "ip", "输入位置" );
setAttrNiceNameResource( "nearestPointOnMesh", "ipx", "输入位置 X" );
setAttrNiceNameResource( "nearestPointOnMesh", "ipy", "输入位置 Y" );
setAttrNiceNameResource( "nearestPointOnMesh", "ipz", "输入位置 Z" );
setAttrNiceNameResource( "nearestPointOnMesh", "p", "位置" );
setAttrNiceNameResource( "nearestPointOnMesh", "px", "位置 X" );
setAttrNiceNameResource( "nearestPointOnMesh", "py", "位置 Y" );
setAttrNiceNameResource( "nearestPointOnMesh", "pz", "位置 Z" );
setAttrNiceNameResource( "nearestPointOnMesh", "n", "法线" );
setAttrNiceNameResource( "nearestPointOnMesh", "nx", "法线 X" );
setAttrNiceNameResource( "nearestPointOnMesh", "ny", "法线 Y" );
setAttrNiceNameResource( "nearestPointOnMesh", "nz", "法线 Z" );
setAttrNiceNameResource( "nearestPointOnMesh", "u", "参数 U" );
setAttrNiceNameResource( "nearestPointOnMesh", "v", "参数 V" );
setAttrNiceNameResource( "nearestPointOnMesh", "f", "最近面索引" );
setAttrNiceNameResource( "nearestPointOnMesh", "fza", "已冻结受影响对象" );
