// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: OneClick
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "OneClick", "kFbxPluginMissing", "FBX 插件不存在或者无法加载。正在中止。");
setPluginResource( "OneClick", "kICEInvNumArgs", "参数数量无效。");
setPluginResource( "OneClick", "kICENoSelection", "需要进行选择才能运行此命令。");
setPluginResource( "OneClick", "kNo", "否");
setPluginResource( "OneClick", "kOK", "确定");
setPluginResource( "OneClick", "kYes", "是");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
