// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: polyBoolean
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "polyBoolean", "kAddAttrError", "添加属性时出错");
setPluginResource( "polyBoolean", "kCreateErrorAttr", "创建属性时出错");
setPluginResource( "polyBoolean", "kErrorGetAttr", "获取属性时出错\n");
setPluginResource( "polyBoolean", "kErrorInAttr", "attributeAffects 存在错误\n");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: polyBoolean
// 
setNodeNiceNameResource( "polyBoolean", "多边形布尔" );
setAttrNiceNameResource( "polyBoolean", "op", "运算" );
setAttrNiceNameResource( "polyBoolean", "ee", "元素已启用" );
setAttrNiceNameResource( "polyBoolean", "cls", "类别" );
setAttrNiceNameResource( "polyBoolean", "bm", "布尔模式" );
setAttrNiceNameResource( "polyBoolean", "pcr", "保留颜色" );
setAttrNiceNameResource( "polyBoolean", "mg", "合并组" );
setAttrNiceNameResource( "polyBoolean", "ti", "标记相交" );
setAttrNiceNameResource( "polyBoolean", "ptl", "平面容差" );
setAttrNiceNameResource( "polyBoolean", "sop", "对输出进行排序" );
setAttrNiceNameResource( "polyBoolean", "eit", "边插值" );
setAttrNiceNameResource( "polyBoolean", "uth", "使用阈值" );
setAttrNiceNameResource( "polyBoolean", "vdt", "顶点距离阈值" );
setAttrEnumResource( "polyBoolean", "cls", 1, "边" );
setAttrEnumResource( "polyBoolean", "cls", 2, "法线" );
