// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: quatNodes
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: quatToEuler
// 
setNodeNiceNameResource( "quatToEuler", "四元数转换为 Euler" );
setAttrNiceNameResource( "quatToEuler", "fzn", "冻结" );
setAttrNiceNameResource( "quatToEuler", "iq", "输入四元数" );
setAttrNiceNameResource( "quatToEuler", "iqx", "输入四元数 X" );
setAttrNiceNameResource( "quatToEuler", "iqy", "输入四元数 Y" );
setAttrNiceNameResource( "quatToEuler", "iqz", "输入四元数 Z" );
setAttrNiceNameResource( "quatToEuler", "iqw", "输入四元数 W" );
setAttrNiceNameResource( "quatToEuler", "iro", "输入旋转顺序" );
setAttrNiceNameResource( "quatToEuler", "ort", "输出旋转" );
setAttrNiceNameResource( "quatToEuler", "orx", "输出旋转 X" );
setAttrNiceNameResource( "quatToEuler", "ory", "输出旋转 Y" );
setAttrNiceNameResource( "quatToEuler", "orz", "输出旋转 Z" );
setAttrNiceNameResource( "quatToEuler", "fza", "已冻结受影响对象" );
setAttrEnumResource( "quatToEuler", "iro", 0, "xyz" );
setAttrEnumResource( "quatToEuler", "iro", 1, "yzx" );
setAttrEnumResource( "quatToEuler", "iro", 2, "zxy" );
setAttrEnumResource( "quatToEuler", "iro", 3, "xzy" );
setAttrEnumResource( "quatToEuler", "iro", 4, "yxz" );
setAttrEnumResource( "quatToEuler", "iro", 5, "zyx" );
// 
// Node: eulerToQuat
// 
setNodeNiceNameResource( "eulerToQuat", "Euler 转换为四元数" );
setAttrNiceNameResource( "eulerToQuat", "fzn", "冻结" );
setAttrNiceNameResource( "eulerToQuat", "irt", "输入旋转" );
setAttrNiceNameResource( "eulerToQuat", "irx", "输入旋转 X" );
setAttrNiceNameResource( "eulerToQuat", "iry", "输入旋转 Y" );
setAttrNiceNameResource( "eulerToQuat", "irz", "输入旋转 Z" );
setAttrNiceNameResource( "eulerToQuat", "ro", "输入旋转顺序" );
setAttrNiceNameResource( "eulerToQuat", "oq", "输出四元数" );
setAttrNiceNameResource( "eulerToQuat", "oqx", "输出四元数 X" );
setAttrNiceNameResource( "eulerToQuat", "oqy", "输出四元数 Y" );
setAttrNiceNameResource( "eulerToQuat", "oqz", "输出四元数 Z" );
setAttrNiceNameResource( "eulerToQuat", "oqw", "输出四元数 W" );
setAttrNiceNameResource( "eulerToQuat", "fza", "已冻结受影响对象" );
setAttrEnumResource( "eulerToQuat", "ro", 0, "xyz" );
setAttrEnumResource( "eulerToQuat", "ro", 1, "yzx" );
setAttrEnumResource( "eulerToQuat", "ro", 2, "zxy" );
setAttrEnumResource( "eulerToQuat", "ro", 3, "xzy" );
setAttrEnumResource( "eulerToQuat", "ro", 4, "yxz" );
setAttrEnumResource( "eulerToQuat", "ro", 5, "zyx" );
// 
// Node: quatToAxisAngle
// 
setNodeNiceNameResource( "quatToAxisAngle", "四元数转换为轴角度" );
setAttrNiceNameResource( "quatToAxisAngle", "fzn", "冻结" );
setAttrNiceNameResource( "quatToAxisAngle", "iq", "输入四元数" );
setAttrNiceNameResource( "quatToAxisAngle", "iqx", "输入四元数 X" );
setAttrNiceNameResource( "quatToAxisAngle", "iqy", "输入四元数 Y" );
setAttrNiceNameResource( "quatToAxisAngle", "iqz", "输入四元数 Z" );
setAttrNiceNameResource( "quatToAxisAngle", "iqw", "输入四元数 W" );
setAttrNiceNameResource( "quatToAxisAngle", "oa", "输出轴" );
setAttrNiceNameResource( "quatToAxisAngle", "oax", "输出轴 X" );
setAttrNiceNameResource( "quatToAxisAngle", "oay", "输出轴 Y" );
setAttrNiceNameResource( "quatToAxisAngle", "oaz", "输出轴 Z" );
setAttrNiceNameResource( "quatToAxisAngle", "oang", "输出角度" );
setAttrNiceNameResource( "quatToAxisAngle", "fza", "已冻结受影响对象" );
// 
// Node: axisAngleToQuat
// 
setNodeNiceNameResource( "axisAngleToQuat", "轴角度转换为四元数" );
setAttrNiceNameResource( "axisAngleToQuat", "fzn", "冻结" );
setAttrNiceNameResource( "axisAngleToQuat", "ia", "输入轴" );
setAttrNiceNameResource( "axisAngleToQuat", "iax", "输入轴 X" );
setAttrNiceNameResource( "axisAngleToQuat", "iay", "输入轴 Y" );
setAttrNiceNameResource( "axisAngleToQuat", "iaz", "输入轴 Z" );
setAttrNiceNameResource( "axisAngleToQuat", "iang", "输入角度" );
setAttrNiceNameResource( "axisAngleToQuat", "oq", "输出四元数" );
setAttrNiceNameResource( "axisAngleToQuat", "oqx", "输出四元数 X" );
setAttrNiceNameResource( "axisAngleToQuat", "oqy", "输出四元数 Y" );
setAttrNiceNameResource( "axisAngleToQuat", "oqz", "输出四元数 Z" );
setAttrNiceNameResource( "axisAngleToQuat", "oqw", "输出四元数 W" );
setAttrNiceNameResource( "axisAngleToQuat", "fza", "已冻结受影响对象" );
// 
// Node: quatInvert
// 
setNodeNiceNameResource( "quatInvert", "四元数反转" );
setAttrNiceNameResource( "quatInvert", "fzn", "冻结" );
setAttrNiceNameResource( "quatInvert", "iq", "输入四元数" );
setAttrNiceNameResource( "quatInvert", "iqx", "输入四元数 X" );
setAttrNiceNameResource( "quatInvert", "iqy", "输入四元数 Y" );
setAttrNiceNameResource( "quatInvert", "iqz", "输入四元数 Z" );
setAttrNiceNameResource( "quatInvert", "iqw", "输入四元数 W" );
setAttrNiceNameResource( "quatInvert", "oq", "输出四元数" );
setAttrNiceNameResource( "quatInvert", "oqx", "输出四元数 X" );
setAttrNiceNameResource( "quatInvert", "oqy", "输出四元数 Y" );
setAttrNiceNameResource( "quatInvert", "oqz", "输出四元数 Z" );
setAttrNiceNameResource( "quatInvert", "oqw", "输出四元数 W" );
setAttrNiceNameResource( "quatInvert", "fza", "已冻结受影响对象" );
// 
// Node: quatConjugate
// 
setNodeNiceNameResource( "quatConjugate", "四元数共轭" );
setAttrNiceNameResource( "quatConjugate", "fzn", "冻结" );
setAttrNiceNameResource( "quatConjugate", "iq", "输入四元数" );
setAttrNiceNameResource( "quatConjugate", "iqx", "输入四元数 X" );
setAttrNiceNameResource( "quatConjugate", "iqy", "输入四元数 Y" );
setAttrNiceNameResource( "quatConjugate", "iqz", "输入四元数 Z" );
setAttrNiceNameResource( "quatConjugate", "iqw", "输入四元数 W" );
setAttrNiceNameResource( "quatConjugate", "oq", "输出四元数" );
setAttrNiceNameResource( "quatConjugate", "oqx", "输出四元数 X" );
setAttrNiceNameResource( "quatConjugate", "oqy", "输出四元数 Y" );
setAttrNiceNameResource( "quatConjugate", "oqz", "输出四元数 Z" );
setAttrNiceNameResource( "quatConjugate", "oqw", "输出四元数 W" );
setAttrNiceNameResource( "quatConjugate", "fza", "已冻结受影响对象" );
// 
// Node: quatNegate
// 
setNodeNiceNameResource( "quatNegate", "四元数求反" );
setAttrNiceNameResource( "quatNegate", "fzn", "冻结" );
setAttrNiceNameResource( "quatNegate", "iq", "输入四元数" );
setAttrNiceNameResource( "quatNegate", "iqx", "输入四元数 X" );
setAttrNiceNameResource( "quatNegate", "iqy", "输入四元数 Y" );
setAttrNiceNameResource( "quatNegate", "iqz", "输入四元数 Z" );
setAttrNiceNameResource( "quatNegate", "iqw", "输入四元数 W" );
setAttrNiceNameResource( "quatNegate", "oq", "输出四元数" );
setAttrNiceNameResource( "quatNegate", "oqx", "输出四元数 X" );
setAttrNiceNameResource( "quatNegate", "oqy", "输出四元数 Y" );
setAttrNiceNameResource( "quatNegate", "oqz", "输出四元数 Z" );
setAttrNiceNameResource( "quatNegate", "oqw", "输出四元数 W" );
setAttrNiceNameResource( "quatNegate", "fza", "已冻结受影响对象" );
// 
// Node: quatNormalize
// 
setNodeNiceNameResource( "quatNormalize", "四元数归一化" );
setAttrNiceNameResource( "quatNormalize", "fzn", "冻结" );
setAttrNiceNameResource( "quatNormalize", "iq", "输入四元数" );
setAttrNiceNameResource( "quatNormalize", "iqx", "输入四元数 X" );
setAttrNiceNameResource( "quatNormalize", "iqy", "输入四元数 Y" );
setAttrNiceNameResource( "quatNormalize", "iqz", "输入四元数 Z" );
setAttrNiceNameResource( "quatNormalize", "iqw", "输入四元数 W" );
setAttrNiceNameResource( "quatNormalize", "oq", "输出四元数" );
setAttrNiceNameResource( "quatNormalize", "oqx", "输出四元数 X" );
setAttrNiceNameResource( "quatNormalize", "oqy", "输出四元数 Y" );
setAttrNiceNameResource( "quatNormalize", "oqz", "输出四元数 Z" );
setAttrNiceNameResource( "quatNormalize", "oqw", "输出四元数 W" );
setAttrNiceNameResource( "quatNormalize", "fza", "已冻结受影响对象" );
// 
// Node: quatAdd
// 
setNodeNiceNameResource( "quatAdd", "四元数相加" );
setAttrNiceNameResource( "quatAdd", "fzn", "冻结" );
setAttrNiceNameResource( "quatAdd", "iq1", "输入 1Quat" );
setAttrNiceNameResource( "quatAdd", "i1x", "输入 1Quat X" );
setAttrNiceNameResource( "quatAdd", "i1y", "输入 1Quat Y" );
setAttrNiceNameResource( "quatAdd", "i1z", "输入 1Quat Z" );
setAttrNiceNameResource( "quatAdd", "i1w", "输入 1Quat W" );
setAttrNiceNameResource( "quatAdd", "iq2", "输入 2Quat" );
setAttrNiceNameResource( "quatAdd", "i2x", "输入 2Quat X" );
setAttrNiceNameResource( "quatAdd", "i2y", "输入 2Quat Y" );
setAttrNiceNameResource( "quatAdd", "i2z", "输入 2Quat Z" );
setAttrNiceNameResource( "quatAdd", "i2w", "输入 2Quat W" );
setAttrNiceNameResource( "quatAdd", "oq", "输出四元数" );
setAttrNiceNameResource( "quatAdd", "oqx", "输出四元数 X" );
setAttrNiceNameResource( "quatAdd", "oqy", "输出四元数 Y" );
setAttrNiceNameResource( "quatAdd", "oqz", "输出四元数 Z" );
setAttrNiceNameResource( "quatAdd", "oqw", "输出四元数 W" );
setAttrNiceNameResource( "quatAdd", "11w", "输入 1Quat WDEPRECATED" );
setAttrNiceNameResource( "quatAdd", "fza", "已冻结受影响对象" );
// 
// Node: quatSub
// 
setNodeNiceNameResource( "quatSub", "四元数相减" );
setAttrNiceNameResource( "quatSub", "fzn", "冻结" );
setAttrNiceNameResource( "quatSub", "iq1", "输入 1Quat" );
setAttrNiceNameResource( "quatSub", "i1x", "输入 1Quat X" );
setAttrNiceNameResource( "quatSub", "i1y", "输入 1Quat Y" );
setAttrNiceNameResource( "quatSub", "i1z", "输入 1Quat Z" );
setAttrNiceNameResource( "quatSub", "i1w", "输入 1Quat W" );
setAttrNiceNameResource( "quatSub", "iq2", "输入 2Quat" );
setAttrNiceNameResource( "quatSub", "i2x", "输入 2Quat X" );
setAttrNiceNameResource( "quatSub", "i2y", "输入 2Quat Y" );
setAttrNiceNameResource( "quatSub", "i2z", "输入 2Quat Z" );
setAttrNiceNameResource( "quatSub", "i2w", "输入 2Quat W" );
setAttrNiceNameResource( "quatSub", "oq", "输出四元数" );
setAttrNiceNameResource( "quatSub", "oqx", "输出四元数 X" );
setAttrNiceNameResource( "quatSub", "oqy", "输出四元数 Y" );
setAttrNiceNameResource( "quatSub", "oqz", "输出四元数 Z" );
setAttrNiceNameResource( "quatSub", "oqw", "输出四元数 W" );
setAttrNiceNameResource( "quatSub", "11w", "输入 1Quat WDEPRECATED" );
setAttrNiceNameResource( "quatSub", "fza", "已冻结受影响对象" );
// 
// Node: quatProd
// 
setNodeNiceNameResource( "quatProd", "四元数相乘" );
setAttrNiceNameResource( "quatProd", "fzn", "冻结" );
setAttrNiceNameResource( "quatProd", "iq1", "输入 1Quat" );
setAttrNiceNameResource( "quatProd", "i1x", "输入 1Quat X" );
setAttrNiceNameResource( "quatProd", "i1y", "输入 1Quat Y" );
setAttrNiceNameResource( "quatProd", "i1z", "输入 1Quat Z" );
setAttrNiceNameResource( "quatProd", "i1w", "输入 1Quat W" );
setAttrNiceNameResource( "quatProd", "iq2", "输入 2Quat" );
setAttrNiceNameResource( "quatProd", "i2x", "输入 2Quat X" );
setAttrNiceNameResource( "quatProd", "i2y", "输入 2Quat Y" );
setAttrNiceNameResource( "quatProd", "i2z", "输入 2Quat Z" );
setAttrNiceNameResource( "quatProd", "i2w", "输入 2Quat W" );
setAttrNiceNameResource( "quatProd", "oq", "输出四元数" );
setAttrNiceNameResource( "quatProd", "oqx", "输出四元数 X" );
setAttrNiceNameResource( "quatProd", "oqy", "输出四元数 Y" );
setAttrNiceNameResource( "quatProd", "oqz", "输出四元数 Z" );
setAttrNiceNameResource( "quatProd", "oqw", "输出四元数 W" );
setAttrNiceNameResource( "quatProd", "11w", "输入 1Quat WDEPRECATED" );
setAttrNiceNameResource( "quatProd", "fza", "已冻结受影响对象" );
// 
// Node: quatSlerp
// 
setNodeNiceNameResource( "quatSlerp", "四元数球面线性插值" );
setAttrNiceNameResource( "quatSlerp", "fzn", "冻结" );
setAttrNiceNameResource( "quatSlerp", "idir", "角度插值" );
setAttrNiceNameResource( "quatSlerp", "t", "输入 T" );
setAttrNiceNameResource( "quatSlerp", "iq1", "输入 1Quat" );
setAttrNiceNameResource( "quatSlerp", "i1x", "输入 1Quat X" );
setAttrNiceNameResource( "quatSlerp", "i1y", "输入 1Quat Y" );
setAttrNiceNameResource( "quatSlerp", "i1z", "输入 1Quat Z" );
setAttrNiceNameResource( "quatSlerp", "i1w", "输入 1Quat W" );
setAttrNiceNameResource( "quatSlerp", "iq2", "输入 2Quat" );
setAttrNiceNameResource( "quatSlerp", "i2x", "输入 2Quat X" );
setAttrNiceNameResource( "quatSlerp", "i2y", "输入 2Quat Y" );
setAttrNiceNameResource( "quatSlerp", "i2z", "输入 2Quat Z" );
setAttrNiceNameResource( "quatSlerp", "i2w", "输入 2Quat W" );
setAttrNiceNameResource( "quatSlerp", "oq", "输出四元数" );
setAttrNiceNameResource( "quatSlerp", "oqx", "输出四元数 X" );
setAttrNiceNameResource( "quatSlerp", "oqy", "输出四元数 Y" );
setAttrNiceNameResource( "quatSlerp", "oqz", "输出四元数 Z" );
setAttrNiceNameResource( "quatSlerp", "oqw", "输出四元数 W" );
setAttrNiceNameResource( "quatSlerp", "11w", "输入 1Quat WDEPRECATED" );
setAttrNiceNameResource( "quatSlerp", "fza", "已冻结受影响对象" );
setAttrEnumResource( "quatSlerp", "idir", 0, "最短" );
setAttrEnumResource( "quatSlerp", "idir", 1, "正" );
setAttrEnumResource( "quatSlerp", "idir", 2, "负" );
