// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: randomizerDevice
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: randomizerDevice
// 
setNodeNiceNameResource( "randomizerDevice", "随机化器设备" );
setAttrNiceNameResource( "randomizerDevice", "ot", "输出平移" );
setAttrNiceNameResource( "randomizerDevice", "otx", "输出平移 X" );
setAttrNiceNameResource( "randomizerDevice", "oty", "输出平移 Y" );
setAttrNiceNameResource( "randomizerDevice", "otz", "输出平移 Z" );
