// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: stereoCamera
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "stereoCamera", "kCannotReadAruments", "无法读取标志“^1s”的参数");
setPluginResource( "stereoCamera", "kCannotRemoveLastRig", "无法移除最后一个绑定。");
setPluginResource( "stereoCamera", "kCgErr", "Cg 错误: ");
setPluginResource( "stereoCamera", "kCouldNotGetParentsSyntax", "无法获取父对象的语法。");
setPluginResource( "stereoCamera", "kDefaultRigDoesNotExist", "默认绑定不存在。");
setPluginResource( "stereoCamera", "kFBOErr", "帧缓冲区对象错误: ");
setPluginResource( "stereoCamera", "kIncompleteAttach", "帧缓冲区不完整，缺少附件。");
setPluginResource( "stereoCamera", "kIncompleteDim", "帧缓冲区不完整，附加的图像必须具有相同的维度。");
setPluginResource( "stereoCamera", "kIncompleteDrawBuffer", "帧缓冲区不完整，缺少绘制缓冲区。");
setPluginResource( "stereoCamera", "kIncompleteDupAttach", "帧缓冲区不完整，请复制附件。");
setPluginResource( "stereoCamera", "kIncompleteFormats", "帧缓冲区不完整，附加的图像必须具有相同的格式。");
setPluginResource( "stereoCamera", "kIncompleteReadBuffer", "帧缓冲区不完整，缺少读取缓冲区。");
setPluginResource( "stereoCamera", "kInvalidCameraName", "摄影机名称无效: ");
setPluginResource( "stereoCamera", "kInvalidDisplayMode", "显示模式无效。");
setPluginResource( "stereoCamera", "kInvalidRigForConvergenceDraw", "无法绘制收敛平面: 不是有效的立体绑定。");
setPluginResource( "stereoCamera", "kNoCgSpt", "您的显卡没有 CG 支持。在指定的查看模式中无法运行。");
setPluginResource( "stereoCamera", "kNoFBOSpt", "您的显卡没有帧缓冲区对象支持。在指定的查看模式中无法运行。");
setPluginResource( "stereoCamera", "kNoValidFlag", "没有有效标志。");
setPluginResource( "stereoCamera", "kNoValidQueryFlag", "没有有效查询标志。");
setPluginResource( "stereoCamera", "kNotAStereoCameraView", "该视图不是立体视图。");
setPluginResource( "stereoCamera", "kRigAlreadyDefined", "“^1s”的绑定定义已存在。");
setPluginResource( "stereoCamera", "kRigDoesNotExist", "“^1s”的绑定定义不存在。");
setPluginResource( "stereoCamera", "kStereoCameraViewHUDName", "立体摄影机视图: ");
setPluginResource( "stereoCamera", "kStereoFailedToRegPref", "首选项节点注册失败。");
setPluginResource( "stereoCamera", "kStereoFailedToRegTrans", "stereoRigTransform 注册失败。");
setPluginResource( "stereoCamera", "kStereoModeNotSupported", "该显示不支持活动立体模式。请确保您的显卡已启用立体模式。");
setPluginResource( "stereoCamera", "kStereoPythonLoadFailed", "加载 python 初始化脚本失败。");
setPluginResource( "stereoCamera", "kStereoRigInitialFailed", "初始化默认立体绑定失败。");
setPluginResource( "stereoCamera", "kStereoRigInitialWarning", "已设置 MAYA_DISABLE_AUTOLOAD_DEFAULT_STEREO_RIG。未初始化默认立体绑定。");
setPluginResource( "stereoCamera", "kStereoRigUninitialFailed", "取消初始化默认绑定失败。");
setPluginResource( "stereoCamera", "kStereoUIUninitialFailed", "取消初始化 UI 失败。");
setPluginResource( "stereoCamera", "kStereoUnableToRegRig", "无法用 stereoCamera 注册绑定。");
setPluginResource( "stereoCamera", "kStereoUnableUnloadPrefNode", "无法卸载立体首选项节点。");
setPluginResource( "stereoCamera", "kStereoUnableUnloadTransNode", "无法卸载立体变换节点。");
setPluginResource( "stereoCamera", "kStereoUnknownLanguage", "未知语言“^1s”");
setPluginResource( "stereoCamera", "kStereoViewActive", "活动");
setPluginResource( "stereoCamera", "kStereoViewAnaglyph", "立体图");
setPluginResource( "stereoCamera", "kStereoViewAnaglyphLum", "立体图亮度");
setPluginResource( "stereoCamera", "kStereoViewCenter", "中心");
setPluginResource( "stereoCamera", "kStereoViewCheckerBoard", "棋盘格");
setPluginResource( "stereoCamera", "kStereoViewFreeview", "自由视图");
setPluginResource( "stereoCamera", "kStereoViewInterlace", "交替");
setPluginResource( "stereoCamera", "kStereoViewLeft", "左");
setPluginResource( "stereoCamera", "kStereoViewRight ", "右");
setPluginResource( "stereoCamera", "kStereoViewSwapped", "摄影机已交换。");
setPluginResource( "stereoCamera", "kUnrecognizedDisplayMode", "内部错误: 无法识别的显示模式。");
setPluginResource( "stereoCamera", "kUnsupportedFBO", "不支持的帧缓冲区格式。");
setPluginResource( "stereoCamera", "kUserModeViewInvalid", "用户模型视图无效。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: stereoRigTransform
// 
setNodeNiceNameResource( "stereoRigTransform", "立体绑定变换" );
setAttrNiceNameResource( "stereoRigTransform", "sm", "立体" );
setAttrNiceNameResource( "stereoRigTransform", "isep", "轴间分离" );
setAttrNiceNameResource( "stereoRigTransform", "zp", "零视差" );
setAttrNiceNameResource( "stereoRigTransform", "fofr", "右侧摄影机胶片偏移" );
setAttrNiceNameResource( "stereoRigTransform", "fofl", "左侧摄影机胶片偏移" );
setAttrNiceNameResource( "stereoRigTransform", "tia", "前束调整" );
setAttrNiceNameResource( "stereoRigTransform", "fli", "焦距输入" );
setAttrNiceNameResource( "stereoRigTransform", "slo", "立体向左偏移" );
setAttrNiceNameResource( "stereoRigTransform", "sro", "立体向右偏移" );
setAttrNiceNameResource( "stereoRigTransform", "fbor", "胶片后输出向右" );
setAttrNiceNameResource( "stereoRigTransform", "fbol", "胶片后输出向左" );
setAttrNiceNameResource( "stereoRigTransform", "sra", "立体向右角度" );
setAttrNiceNameResource( "stereoRigTransform", "sla", "立体向左角度" );
setAttrEnumResource( "stereoRigTransform", "sm", 0, "禁用" );
setAttrEnumResource( "stereoRigTransform", "sm", 1, "已收敛" );
setAttrEnumResource( "stereoRigTransform", "sm", 2, "离轴" );
setAttrEnumResource( "stereoRigTransform", "sm", 3, "平行" );
// 
// Node: stereoRigFrustum
// 
setNodeNiceNameResource( "stereoRigFrustum", "立体绑定视锥" );
setAttrNiceNameResource( "stereoRigFrustum", "dnc", "显示近剪裁平面" );
setAttrNiceNameResource( "stereoRigFrustum", "dfc", "显示远剪裁平面" );
setAttrNiceNameResource( "stereoRigFrustum", "df", "显示视锥" );
setAttrNiceNameResource( "stereoRigFrustum", "lc", "左侧摄影机" );
setAttrNiceNameResource( "stereoRigFrustum", "rc", "右侧摄影机" );
setAttrNiceNameResource( "stereoRigFrustum", "cc", "中心摄影机" );
setAttrNiceNameResource( "stereoRigFrustum", "zpp", "零视差平面" );
setAttrNiceNameResource( "stereoRigFrustum", "zpt", "零视差透明度" );
setAttrNiceNameResource( "stereoRigFrustum", "zpc", "零视差颜色" );
setAttrNiceNameResource( "stereoRigFrustum", "zpcr", "零视差颜色 R" );
setAttrNiceNameResource( "stereoRigFrustum", "zpcg", "零视差颜色 G" );
setAttrNiceNameResource( "stereoRigFrustum", "zpcb", "零视差颜色 B" );
setAttrNiceNameResource( "stereoRigFrustum", "svv", "安全查看体积" );
setAttrNiceNameResource( "stereoRigFrustum", "svt", "安全体积透明度" );
setAttrNiceNameResource( "stereoRigFrustum", "svc", "安全体积颜色" );
setAttrNiceNameResource( "stereoRigFrustum", "svcr", "安全体积颜色 R" );
setAttrNiceNameResource( "stereoRigFrustum", "svcg", "安全体积颜色 G" );
setAttrNiceNameResource( "stereoRigFrustum", "svcb", "安全体积颜色 B" );
setAttrNiceNameResource( "stereoRigFrustum", "ss", "安全立体" );
setAttrNiceNameResource( "stereoRigFrustum", "zp", "零视差" );
setAttrNiceNameResource( "stereoRigFrustum", "dzp", "显示零视差平面" );
setAttrNiceNameResource( "stereoRigFrustum", "zptr", "零视差平面透明度" );
setAttrNiceNameResource( "stereoRigFrustum", "zppc", "零视差平面颜色" );
setAttrNiceNameResource( "stereoRigFrustum", "zppcr", "零视差平面颜色 R" );
setAttrNiceNameResource( "stereoRigFrustum", "zppcg", "零视差平面颜色 G" );
setAttrNiceNameResource( "stereoRigFrustum", "zppcb", "零视差平面颜色 B" );
setAttrNiceNameResource( "stereoRigFrustum", "dsvv", "显示安全查看体积" );
setAttrNiceNameResource( "stereoRigFrustum", "svvt", "安全视图体积透明度" );
setAttrNiceNameResource( "stereoRigFrustum", "svvc", "安全视图体积颜色" );
setAttrNiceNameResource( "stereoRigFrustum", "svvcr", "安全视图体积颜色 R" );
setAttrNiceNameResource( "stereoRigFrustum", "svvcg", "安全视图体积颜色 G" );
setAttrNiceNameResource( "stereoRigFrustum", "svvcb", "安全视图体积颜色 B" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 0, "无" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 1, "左侧" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 2, "右侧" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 3, "左右两侧" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 4, "中心" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 5, "全部" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 0, "无" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 1, "左侧" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 2, "右侧" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 3, "左右两侧" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 4, "中心" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 5, "全部" );
setAttrEnumResource( "stereoRigFrustum", "df", 0, "无" );
setAttrEnumResource( "stereoRigFrustum", "df", 1, "左侧" );
setAttrEnumResource( "stereoRigFrustum", "df", 2, "右侧" );
setAttrEnumResource( "stereoRigFrustum", "df", 3, "左右两侧" );
setAttrEnumResource( "stereoRigFrustum", "df", 4, "中心" );
setAttrEnumResource( "stereoRigFrustum", "df", 5, "全部" );
