// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: studioImport
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: studioClearCoat
// 
setNodeNiceNameResource( "studioClearCoat", "Studio 透明涂层" );
setAttrNiceNameResource( "studioClearCoat", "fzn", "冻结" );
setAttrNiceNameResource( "studioClearCoat", "ix", "索引" );
setAttrNiceNameResource( "studioClearCoat", "s", "比例" );
setAttrNiceNameResource( "studioClearCoat", "b", "偏移" );
setAttrNiceNameResource( "studioClearCoat", "n", "法线摄影机" );
setAttrNiceNameResource( "studioClearCoat", "nx", "法线摄影机 X" );
setAttrNiceNameResource( "studioClearCoat", "ny", "法线摄影机 Y" );
setAttrNiceNameResource( "studioClearCoat", "nz", "法线摄影机 Z" );
setAttrNiceNameResource( "studioClearCoat", "r", "光线方向" );
setAttrNiceNameResource( "studioClearCoat", "rx", "光线方向 X" );
setAttrNiceNameResource( "studioClearCoat", "ry", "光线方向 Y" );
setAttrNiceNameResource( "studioClearCoat", "rz", "光线方向 Z" );
setAttrNiceNameResource( "studioClearCoat", "outp", "输出值" );
setAttrNiceNameResource( "studioClearCoat", "fza", "已冻结受影响对象" );
// 
// Node: smear
// 
setNodeNiceNameResource( "smear", "涂抹" );
setAttrNiceNameResource( "smear", "fzn", "冻结" );
setAttrNiceNameResource( "smear", "i", "输入 RGB" );
setAttrNiceNameResource( "smear", "ir", "输入颜色 R" );
setAttrNiceNameResource( "smear", "ig", "输入颜色 G" );
setAttrNiceNameResource( "smear", "ib", "输入颜色 B" );
setAttrNiceNameResource( "smear", "o", "输出 UV" );
setAttrNiceNameResource( "smear", "ou", "输出 U" );
setAttrNiceNameResource( "smear", "ov", "输出 V" );
setAttrNiceNameResource( "smear", "fza", "已冻结受影响对象" );
