// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: sweep
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "sweep", "kAlign", "对齐");
setPluginResource( "sweep", "kAlignProfileEnable", "对齐剖面启用");
setPluginResource( "sweep", "kAlignProfileHorizontal", "水平对齐剖面");
setPluginResource( "sweep", "kAlignProfileVertical", "垂直对齐剖面");
setPluginResource( "sweep", "kAlignment", "对齐");
setPluginResource( "sweep", "kAmplitude", "振幅");
setPluginResource( "sweep", "kAngle", "角度");
setPluginResource( "sweep", "kArc", "弧形");
setPluginResource( "sweep", "kAutomaticRoll", "自动滚动");
setPluginResource( "sweep", "kBottom", "底部");
setPluginResource( "sweep", "kCachedLocalZCompoundArray", "已缓存局部 Z 复合数组");
setPluginResource( "sweep", "kCachedLocalZNodeUUID", "已缓存局部 Z 节点 UUID");
setPluginResource( "sweep", "kCachedLocalZVector", "已缓存局部 Z 向量");
setPluginResource( "sweep", "kCancel", "取消");
setPluginResource( "sweep", "kCap", "封口");
setPluginResource( "sweep", "kCapsEnable", "封口启用");
setPluginResource( "sweep", "kCenter", "中心");
setPluginResource( "sweep", "kCircle", "圆形");
setPluginResource( "sweep", "kComponents", "组件");
setPluginResource( "sweep", "kConvex", "凸");
setPluginResource( "sweep", "kCornerDepth", "角深度");
setPluginResource( "sweep", "kCornerRadius", "角半径");
setPluginResource( "sweep", "kCornerSegments", "角分段");
setPluginResource( "sweep", "kCoverage", "覆盖");
setPluginResource( "sweep", "kCreateUVs", "创建 UV");
setPluginResource( "sweep", "kCurve", "曲线");
setPluginResource( "sweep", "kCurveObject", "曲线对象");
setPluginResource( "sweep", "kCurveOptimize", "曲线优化");
setPluginResource( "sweep", "kCurvePrecision", "曲线精度");
setPluginResource( "sweep", "kCustom", "自定义");
setPluginResource( "sweep", "kCustomSweepProfile", "自定义扫描剖面");
setPluginResource( "sweep", "kCustomSweepProfileData", "自定义扫描剖面数据");
setPluginResource( "sweep", "kCycles", "循环");
setPluginResource( "sweep", "kDependent", "多条曲线对应一个节点");
setPluginResource( "sweep", "kDistance", "距离");
setPluginResource( "sweep", "kDistanceValue", "距离值");
setPluginResource( "sweep", "kDistribute", "分布");
setPluginResource( "sweep", "kDistribution", "分布");
setPluginResource( "sweep", "kE1000", "在调用此命令之前选择曲线！");
setPluginResource( "sweep", "kE2000", "无法解析 SOWS 对象！");
setPluginResource( "sweep", "kE2001", "找不到 SOWS 对象！");
setPluginResource( "sweep", "kE2002", "无法读取 ^1s 标志！");
setPluginResource( "sweep", "kE2003", "无法获取 UUID - 投射不成功！");
setPluginResource( "sweep", "kE2004", "传递的类型 ^1s 无效！");
setPluginResource( "sweep", "kE2005", "SOWS 对象不存在 - 无法执行命令！");
setPluginResource( "sweep", "kE2006", "SOWS 对象不存在 - 无法撤消命令！");
setPluginResource( "sweep", "kE2007", "找不到具有给定 UUID 的 SOWS: ^1s！");
setPluginResource( "sweep", "kE2008", "找不到具有给定 ID 的选择框: ^1s！");
setPluginResource( "sweep", "kE2009", "无法获取自定义扫描剖面类型！");
setPluginResource( "sweep", "kE2010", "sweepMeshCreator 节点没有有效的句柄！");
setPluginResource( "sweep", "kE2011", "sweepProfileConverter 节点没有有效的句柄！");
setPluginResource( "sweep", "kE2012", "不支持的选择类型！");
setPluginResource( "sweep", "kEPToEP", "EP 到 EP");
setPluginResource( "sweep", "kEnable", "启用");
setPluginResource( "sweep", "kFirstSelection", "扫描网格创建器节点:");
setPluginResource( "sweep", "kFlow", "流");
setPluginResource( "sweep", "kHeight", "高度");
setPluginResource( "sweep", "kHorizontal", "水平");
setPluginResource( "sweep", "kHorizontalOffset", "水平偏移");
setPluginResource( "sweep", "kInCurveArray", "输入曲线数组");
setPluginResource( "sweep", "kInObjectArray", "输入对象数组");
setPluginResource( "sweep", "kIndependent", "每条曲线对应一个节点");
setPluginResource( "sweep", "kInnerRadius", "内径");
setPluginResource( "sweep", "kInputType", "输入类型");
setPluginResource( "sweep", "kInterpolation", "插值");
setPluginResource( "sweep", "kInterpolationDistance", "插值距离");
setPluginResource( "sweep", "kInterpolationMode", "插值模式");
setPluginResource( "sweep", "kInterpolationOptimize", "插值优化");
setPluginResource( "sweep", "kInterpolationPrecision", "插值精度");
setPluginResource( "sweep", "kInterpolationSteps", "插值步长");
setPluginResource( "sweep", "kLeft", "左侧");
setPluginResource( "sweep", "kLine", "线");
setPluginResource( "sweep", "kLinear", "线性");
setPluginResource( "sweep", "kMesh", "网格");
setPluginResource( "sweep", "kMode", "模式");
setPluginResource( "sweep", "kNatural", "自然");
setPluginResource( "sweep", "kNoRoll", "无侧滚");
setPluginResource( "sweep", "kNone", "无");
setPluginResource( "sweep", "kNormals", "法线");
setPluginResource( "sweep", "kNormalsReverse", "法线反转");
setPluginResource( "sweep", "kNormalsSmoothing", "法线平滑");
setPluginResource( "sweep", "kNumberOfInstances", "实例数");
setPluginResource( "sweep", "kOK", "确定");
setPluginResource( "sweep", "kOffset", "偏移");
setPluginResource( "sweep", "kOptimize", "优化");
setPluginResource( "sweep", "kOutDebugMesh", "输出调试网格");
setPluginResource( "sweep", "kOutMeshArray", "输出网格数组");
setPluginResource( "sweep", "kPattern", "图案");
setPluginResource( "sweep", "kPatternAutomaticOrientation", "图案自动定向");
setPluginResource( "sweep", "kPatternCoverage", "图案覆盖");
setPluginResource( "sweep", "kPatternDistribution", "图案分布");
setPluginResource( "sweep", "kPatternElementsAutomaticOrientation", "相对实例方向");
setPluginResource( "sweep", "kPatternElementsUniformScale", "均匀实例缩放");
setPluginResource( "sweep", "kPatternEnable", "图案启用");
setPluginResource( "sweep", "kPatternNumberOfElements", "图案元素数");
setPluginResource( "sweep", "kPatternRotateElements", "图案旋转元素");
setPluginResource( "sweep", "kPatternScaleElementsUniform", "图案缩放元素均匀");
setPluginResource( "sweep", "kPatternScaleElementsX", "图案缩放元素 X");
setPluginResource( "sweep", "kPatternScaleElementsY", "图案缩放元素 Y");
setPluginResource( "sweep", "kPoly", "多边形");
setPluginResource( "sweep", "kPolyEdge", "多边形边");
setPluginResource( "sweep", "kPolyFace", "多边形面");
setPluginResource( "sweep", "kPolyObject", "多边形对象");
setPluginResource( "sweep", "kPosition", "位置");
setPluginResource( "sweep", "kPrecision", "精度");
setPluginResource( "sweep", "kPrecisionValue", "精度值");
setPluginResource( "sweep", "kProfile", "剖面");
setPluginResource( "sweep", "kProfileArcAngle", "剖面弧形角度");
setPluginResource( "sweep", "kProfileArcSegments", "剖面弧形分段");
setPluginResource( "sweep", "kProfilePolyInnerRadius", "剖面多边形内径");
setPluginResource( "sweep", "kProfilePolySides", "剖面多边形边");
setPluginResource( "sweep", "kProfilePolyType", "剖面多边形类型");
setPluginResource( "sweep", "kProfileRectCornerDepth", "剖面矩形角深度");
setPluginResource( "sweep", "kProfileRectCornerRadius", "剖面矩形角半径");
setPluginResource( "sweep", "kProfileRectCornerSegments", "剖面矩形角分段");
setPluginResource( "sweep", "kProfileRectHeight", "剖面矩形高度");
setPluginResource( "sweep", "kProfileRectWidth", "剖面矩形宽度");
setPluginResource( "sweep", "kProfileUniformScale", "均匀剖面缩放");
setPluginResource( "sweep", "kProfileWaveAmplitude", "剖面波振幅");
setPluginResource( "sweep", "kProfileWaveCycles", "剖面波周期");
setPluginResource( "sweep", "kProfileWaveOffset", "剖面波偏移");
setPluginResource( "sweep", "kProfileWaveSegments", "剖面波分段");
setPluginResource( "sweep", "kRadial", "径向");
setPluginResource( "sweep", "kRectangle", "矩形");
setPluginResource( "sweep", "kRegularPolygon", "规则多边形");
setPluginResource( "sweep", "kReverse", "反向");
setPluginResource( "sweep", "kRight", "右侧");
setPluginResource( "sweep", "kRotateInstances", "旋转实例");
setPluginResource( "sweep", "kRotateProfile", "旋转剖面");
setPluginResource( "sweep", "kRoundedRectangle", "圆化矩形");
setPluginResource( "sweep", "kScaleInstances", "缩放实例");
setPluginResource( "sweep", "kScaleInstancesX", "缩放实例 X");
setPluginResource( "sweep", "kScaleInstancesY", "缩放实例 Y");
setPluginResource( "sweep", "kScaleProfile", "缩放剖面");
setPluginResource( "sweep", "kScaleProfileUniform", "缩放剖面均匀");
setPluginResource( "sweep", "kScaleProfileX", "缩放剖面 X");
setPluginResource( "sweep", "kScaleProfileY", "缩放剖面 Y");
setPluginResource( "sweep", "kSegments", "分段");
setPluginResource( "sweep", "kSelect", "选择");
setPluginResource( "sweep", "kSelected", "选定");
setPluginResource( "sweep", "kSettings", "高级设置");
setPluginResource( "sweep", "kSides", "边");
setPluginResource( "sweep", "kSmallOperationWidgetSystem", "小操作构件系统");
setPluginResource( "sweep", "kSmoothing", "平滑");
setPluginResource( "sweep", "kSquare", "方形");
setPluginResource( "sweep", "kStar", "星形");
setPluginResource( "sweep", "kStartToEnd", "起点到终点");
setPluginResource( "sweep", "kSteps", "步数");
setPluginResource( "sweep", "kSweepMeshFromCurve", "扫描网格");
setPluginResource( "sweep", "kSweepMeshFromCurveAnn", "基于选定曲线创建扫描网格");
setPluginResource( "sweep", "kSweepMeshFromCurveOptions", "扫描网格选项");
setPluginResource( "sweep", "kSweepProfileData", "扫描剖面数据");
setPluginResource( "sweep", "kSweepProfileType", "扫描剖面类型");
setPluginResource( "sweep", "kSweepProfiles", "扫描剖面");
setPluginResource( "sweep", "kTaper", "锥化");
setPluginResource( "sweep", "kTaperCurve", "锥化曲线");
setPluginResource( "sweep", "kTop", "顶部");
setPluginResource( "sweep", "kTransformation", "变换");
setPluginResource( "sweep", "kTranslateProfileX", "平移剖面 X");
setPluginResource( "sweep", "kTranslateProfileY", "平移剖面 Y");
setPluginResource( "sweep", "kTwist", "扭曲");
setPluginResource( "sweep", "kType", "类型");
setPluginResource( "sweep", "kUV", "UV");
setPluginResource( "sweep", "kUnfold", "展开");
setPluginResource( "sweep", "kUniform", "均匀");
setPluginResource( "sweep", "kValue", "值");
setPluginResource( "sweep", "kVertical", "垂直");
setPluginResource( "sweep", "kVerticalOffset", "垂直偏移");
setPluginResource( "sweep", "kW2000", "选择框中的对象无效");
setPluginResource( "sweep", "kW2001", "选择框中的对象不是多边形网格");
setPluginResource( "sweep", "kW2002", "选择框中的对象不是正确的多边形网格组件");
setPluginResource( "sweep", "kW2003", "选择框中的对象不是曲线");
setPluginResource( "sweep", "kW2004", "^1s 不是网格节点");
setPluginResource( "sweep", "kW2005", "^1s 没有边界边");
setPluginResource( "sweep", "kW2006", "^1s 是非流形几何体 - 这可能会导致问题");
setPluginResource( "sweep", "kWave", "波浪形");
setPluginResource( "sweep", "kWidth", "宽度");
setPluginResource( "sweep", "kWorldMatrix", "世界矩阵");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: sweepMeshCreator
// 
setNodeNiceNameResource( "sweepMeshCreator", "扫描网格创建器" );
setAttrNiceNameResource( "sweepMeshCreator", "fzn", "冻结" );
setAttrNiceNameResource( "sweepMeshCreator", "sweepProfileType", "扫描剖面类型" );
setAttrNiceNameResource( "sweepMeshCreator", "customSweepProfileData", "自定义扫描剖面数据" );
setAttrNiceNameResource( "sweepMeshCreator", "profileArcAngle", "剖面弧形角度" );
setAttrNiceNameResource( "sweepMeshCreator", "profileArcSegments", "剖面弧形分段" );
setAttrNiceNameResource( "sweepMeshCreator", "profilePolyType", "剖面多边形类型" );
setAttrNiceNameResource( "sweepMeshCreator", "profilePolySides", "剖面多边形边" );
setAttrNiceNameResource( "sweepMeshCreator", "profilePolyInnerRadius", "剖面多边形内径" );
setAttrNiceNameResource( "sweepMeshCreator", "profileRectWidth", "剖面矩形宽度" );
setAttrNiceNameResource( "sweepMeshCreator", "profileRectHeight", "剖面矩形高度" );
setAttrNiceNameResource( "sweepMeshCreator", "profileRectCornerRadius", "剖面矩形角半径" );
setAttrNiceNameResource( "sweepMeshCreator", "profileRectCornerSegments", "剖面矩形角分段" );
setAttrNiceNameResource( "sweepMeshCreator", "profileRectCornerDepth", "剖面矩形角深度" );
setAttrNiceNameResource( "sweepMeshCreator", "profileWaveAmplitude", "剖面波振幅" );
setAttrNiceNameResource( "sweepMeshCreator", "profileWaveCycles", "剖面波周期" );
setAttrNiceNameResource( "sweepMeshCreator", "profileWaveOffset", "剖面波偏移" );
setAttrNiceNameResource( "sweepMeshCreator", "profileWaveSegments", "剖面波分段" );
setAttrNiceNameResource( "sweepMeshCreator", "patternEnable", "图案启用" );
setAttrNiceNameResource( "sweepMeshCreator", "patternDistribution", "图案分布" );
setAttrNiceNameResource( "sweepMeshCreator", "patternNumberOfElements", "图案元素数" );
setAttrNiceNameResource( "sweepMeshCreator", "patternScaleElementsUniform", "图案缩放元素均匀" );
setAttrNiceNameResource( "sweepMeshCreator", "patternScaleElementsX", "图案缩放元素 X" );
setAttrNiceNameResource( "sweepMeshCreator", "patternScaleElementsY", "图案缩放元素 Y" );
setAttrNiceNameResource( "sweepMeshCreator", "patternAutomaticOrientation", "图案自动定向" );
setAttrNiceNameResource( "sweepMeshCreator", "patternRotateElements", "图案旋转元素" );
setAttrNiceNameResource( "sweepMeshCreator", "patternCoverage", "图案覆盖" );
setAttrNiceNameResource( "sweepMeshCreator", "alignProfileEnable", "对齐剖面启用" );
setAttrNiceNameResource( "sweepMeshCreator", "alignProfileHorizontal", "水平对齐剖面" );
setAttrNiceNameResource( "sweepMeshCreator", "alignProfileVertical", "垂直对齐剖面" );
setAttrNiceNameResource( "sweepMeshCreator", "automaticRoll", "流" );
setAttrNiceNameResource( "sweepMeshCreator", "scaleProfileUniform", "缩放剖面均匀" );
setAttrNiceNameResource( "sweepMeshCreator", "scaleProfileX", "缩放剖面 X" );
setAttrNiceNameResource( "sweepMeshCreator", "scaleProfileY", "缩放剖面 Y" );
setAttrNiceNameResource( "sweepMeshCreator", "rotateProfile", "旋转剖面" );
setAttrNiceNameResource( "sweepMeshCreator", "translateProfileX", "平移剖面 X" );
setAttrNiceNameResource( "sweepMeshCreator", "translateProfileY", "平移剖面 Y" );
setAttrNiceNameResource( "sweepMeshCreator", "twist", "扭曲" );
setAttrNiceNameResource( "sweepMeshCreator", "taper", "锥化" );
setAttrNiceNameResource( "sweepMeshCreator", "taperCurve", "锥化曲线" );
setAttrNiceNameResource( "sweepMeshCreator", "taperCurvep", "锥化曲线位置" );
setAttrNiceNameResource( "sweepMeshCreator", "taperCurvefv", "锥化曲线浮点值" );
setAttrNiceNameResource( "sweepMeshCreator", "taperCurvei", "锥化曲线插值" );
setAttrNiceNameResource( "sweepMeshCreator", "interpolationMode", "插值模式" );
setAttrNiceNameResource( "sweepMeshCreator", "interpolationPrecision", "插值精度" );
setAttrNiceNameResource( "sweepMeshCreator", "interpolationSteps", "插值步长" );
setAttrNiceNameResource( "sweepMeshCreator", "interpolationDistance", "插值距离" );
setAttrNiceNameResource( "sweepMeshCreator", "interpolationOptimize", "插值优化" );
setAttrNiceNameResource( "sweepMeshCreator", "normalsReverse", "法线反转" );
setAttrNiceNameResource( "sweepMeshCreator", "normalsSmoothing", "法线平滑" );
setAttrNiceNameResource( "sweepMeshCreator", "createUVs", "创建 UV" );
setAttrNiceNameResource( "sweepMeshCreator", "capsEnable", "封口启用" );
setAttrNiceNameResource( "sweepMeshCreator", "inCurveArray", "输入曲线数组" );
setAttrNiceNameResource( "sweepMeshCreator", "outMeshArray", "输出网格数组" );
setAttrNiceNameResource( "sweepMeshCreator", "fza", "已冻结受影响对象" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 0, "规则多边形" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 1, "圆化矩形" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 2, "线形" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 3, "弧形" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 4, "波浪形" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 5, "自定义" );
setAttrEnumResource( "sweepMeshCreator", "profilePolyType", 0, "凸" );
setAttrEnumResource( "sweepMeshCreator", "profilePolyType", 1, "星形" );
setAttrEnumResource( "sweepMeshCreator", "patternDistribution", 0, "径向" );
setAttrEnumResource( "sweepMeshCreator", "patternDistribution", 1, "方形" );
setAttrEnumResource( "sweepMeshCreator", "patternDistribution", 2, "线性" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileHorizontal", 0, "左侧" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileHorizontal", 1, "中心" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileHorizontal", 2, "右侧" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileVertical", 0, "顶部" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileVertical", 1, "中心" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileVertical", 2, "底部" );
setAttrEnumResource( "sweepMeshCreator", "taperCurvei", 0, "无" );
setAttrEnumResource( "sweepMeshCreator", "taperCurvei", 1, "线性" );
setAttrEnumResource( "sweepMeshCreator", "taperCurvei", 2, "平滑" );
setAttrEnumResource( "sweepMeshCreator", "taperCurvei", 3, "样条线" );
setAttrEnumResource( "sweepMeshCreator", "interpolationMode", 0, "精度" );
setAttrEnumResource( "sweepMeshCreator", "interpolationMode", 1, "起点到终点" );
setAttrEnumResource( "sweepMeshCreator", "interpolationMode", 2, "EP 到 EP" );
setAttrEnumResource( "sweepMeshCreator", "interpolationMode", 3, "距离" );
setAttrEnumResource( "sweepMeshCreator", "createUVs", 0, "无" );
setAttrEnumResource( "sweepMeshCreator", "createUVs", 1, "均匀" );
setAttrEnumResource( "sweepMeshCreator", "createUVs", 2, "展开" );
// 
// Node: sweepProfileConverter
// 
setNodeNiceNameResource( "sweepProfileConverter", "扫描剖面转化器" );
setAttrNiceNameResource( "sweepProfileConverter", "fzn", "冻结" );
setAttrNiceNameResource( "sweepProfileConverter", "sweepProfileData", "扫描剖面数据" );
setAttrNiceNameResource( "sweepProfileConverter", "inObjectArray", "输入对象数组" );
setAttrNiceNameResource( "sweepProfileConverter", "inputType", "输入类型" );
setAttrNiceNameResource( "sweepProfileConverter", "mesh", "网格" );
setAttrNiceNameResource( "sweepProfileConverter", "curve", "曲线" );
setAttrNiceNameResource( "sweepProfileConverter", "components", "组件" );
setAttrNiceNameResource( "sweepProfileConverter", "worldMatrix", "世界矩阵" );
setAttrNiceNameResource( "sweepProfileConverter", "curvePrecision", "曲线精度" );
setAttrNiceNameResource( "sweepProfileConverter", "curveOptimize", "曲线优化" );
setAttrNiceNameResource( "sweepProfileConverter", "outDebugMesh", "输出调试网格" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZCompoundArray", "已缓存局部 Z 复合数组" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZNodeUUID", "已缓存局部 Z 向量" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZVector", "已缓存局部 Z 向量" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZVector0", "已缓存局部 Z 向量 0" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZVector1", "已缓存局部 Z 向量 1" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZVector2", "已缓存局部 Z 向量 2" );
setAttrNiceNameResource( "sweepProfileConverter", "fza", "已冻结受影响对象" );
setAttrEnumResource( "sweepProfileConverter", "inputType", 0, "多边形对象" );
setAttrEnumResource( "sweepProfileConverter", "inputType", 1, "多边形面" );
setAttrEnumResource( "sweepProfileConverter", "inputType", 2, "多边形边" );
setAttrEnumResource( "sweepProfileConverter", "inputType", 3, "曲线对象" );
