// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: timeSliderBookmark
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: timeSliderBookmark
// 
setNodeNiceNameResource( "timeSliderBookmark", "时间滑块书签" );
setAttrNiceNameResource( "timeSliderBookmark", "fzn", "冻结" );
setAttrNiceNameResource( "timeSliderBookmark", "nm", "名称" );
setAttrNiceNameResource( "timeSliderBookmark", "c", "颜色" );
setAttrNiceNameResource( "timeSliderBookmark", "cr", "颜色 R" );
setAttrNiceNameResource( "timeSliderBookmark", "cg", "颜色 G" );
setAttrNiceNameResource( "timeSliderBookmark", "cb", "颜色 B" );
setAttrNiceNameResource( "timeSliderBookmark", "tr", "时间范围" );
setAttrNiceNameResource( "timeSliderBookmark", "tst", "时间范围开始" );
setAttrNiceNameResource( "timeSliderBookmark", "tsp", "时间范围停止" );
setAttrNiceNameResource( "timeSliderBookmark", "prty", "优先级" );
setAttrNiceNameResource( "timeSliderBookmark", "fza", "已冻结受影响对象" );
