// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: Type
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "Type", "kAllLbl", "全部");
setPluginResource( "Type", "kAnimWarning", "当动画模式处于取消激活状态时，类型操纵的效果最佳。");
setPluginResource( "Type", "kAutoUpdateOnSetKey", "设置关键帧时自动更新");
setPluginResource( "Type", "kBevelLbl", "倒角");
setPluginResource( "Type", "kCurrentLbl", "当前");
setPluginResource( "Type", "kCurveEditorLbl", "曲线编辑器");
setPluginResource( "Type", "kCustomProfilesLbl", "自定义轮廓");
setPluginResource( "Type", "kDistanceField", "距离场");
setPluginResource( "Type", "kExtrudeLbl", "挤出");
setPluginResource( "Type", "kFileLoadError", "无法加载文件: ");
setPluginResource( "Type", "kGroupIDArgsError", "assignShaderCommand: 无法获取 groupIdNode 命令参数");
setPluginResource( "Type", "kInvalidTriError", "TypeTool: 未找到有效的三角剖分。");
setPluginResource( "Type", "kManipModeLbl", "操纵器模式");
setPluginResource( "Type", "kMeshArgsError", "assignShaderCommand: 无法获取网格命令参数");
setPluginResource( "Type", "kNoSVGFound", "未找到 SVG 文件。");
setPluginResource( "Type", "kNoSaveSlotError", "没有可用的保存窗口");
setPluginResource( "Type", "kNormals", "法线");
setPluginResource( "Type", "kOpenCurveEditorAnn", "在单独的窗口中打开曲线编辑器");
setPluginResource( "Type", "kPivotsLbl", "枢轴");
setPluginResource( "Type", "kProfilesLbl", "轮廓");
setPluginResource( "Type", "kResetAllManipsAnn", "重置所有操纵");
setPluginResource( "Type", "kResetCurveAnn", "在曲线编辑器中重置曲线");
setPluginResource( "Type", "kResetManipsAnn", "重置当前操纵");
setPluginResource( "Type", "kResetManipsLbl", "重置操纵");
setPluginResource( "Type", "kSVGAnimLbl", "动画");
setPluginResource( "Type", "kSVGAnimationLbl", "动画");
setPluginResource( "Type", "kSVGAnimationPivotsLbl", "动画枢轴");
setPluginResource( "Type", "kSVGAssignSeparateShadersLbl", "为封口、倒角和挤出指定单独的着色器。");
setPluginResource( "Type", "kSVGAttributesLbl", "SVG 属性");
setPluginResource( "Type", "kSVGBackBevelLbl", "后倒角");
setPluginResource( "Type", "kSVGBevelDistanceLbl", "倒角距离");
setPluginResource( "Type", "kSVGBevelDivisionsLbl", "倒角分段");
setPluginResource( "Type", "kSVGBevelOffsetLbl", "倒角偏移");
setPluginResource( "Type", "kSVGBevelShaderLbl", "倒角着色器");
setPluginResource( "Type", "kSVGBevelStyleLbl", "倒角样式:");
setPluginResource( "Type", "kSVGBevelsLbl", "倒角");
setPluginResource( "Type", "kSVGBlinnLbl", "blinn");
setPluginResource( "Type", "kSVGCapsShaderLbl", "封口着色器");
setPluginResource( "Type", "kSVGClearManipulationsLbl", "全部重置");
setPluginResource( "Type", "kSVGClearManipulationsTooltipLbl", "重置所有路径的位置和缩放操纵");
setPluginResource( "Type", "kSVGCollinearAngleLbl", "共线角度");
setPluginResource( "Type", "kSVGConvertSilhouetteLbl", "从 SVG 路径创建 NURBS 曲线");
setPluginResource( "Type", "kSVGCreateCurvesLbl", "从 SVG 创建曲线");
setPluginResource( "Type", "kSVGCreateSingleShaderLbl", "为封口、倒角和挤出创建单个着色器。");
setPluginResource( "Type", "kSVGCurveResolutionLbl", "曲线分辨率");
setPluginResource( "Type", "kSVGDefaultShaderLbl", "默认着色器");
setPluginResource( "Type", "kSVGDeformableCheckLbl", "可变形网格");
setPluginResource( "Type", "kSVGDeformableMeshLbl", "可变形网格");
setPluginResource( "Type", "kSVGDelayFramesLbl", "延迟帧");
setPluginResource( "Type", "kSVGDelayLbl", "延迟");
setPluginResource( "Type", "kSVGDeleteCapsLbl", "删除封口");
setPluginResource( "Type", "kSVGDisplayPivotPointsLbl", "显示枢轴点");
setPluginResource( "Type", "kSVGDistanceLbl", "距离");
setPluginResource( "Type", "kSVGEmptyLbl", "清空");
setPluginResource( "Type", "kSVGEnableBackBevelLbl", "启用后倒角");
setPluginResource( "Type", "kSVGEnableExtrusionLbl", "启用挤出");
setPluginResource( "Type", "kSVGEnableFrontBevelLbl", "启用倒角");
setPluginResource( "Type", "kSVGEnableOuterBevelLbl", "启用外部倒角");
setPluginResource( "Type", "kSVGEvenodd", "不支持“Evenodd”填充规则。");
setPluginResource( "Type", "kSVGExtrudeDistance1Lbl", "挤出距离");
setPluginResource( "Type", "kSVGExtrudeDivisions1Lbl", "挤出分段");
setPluginResource( "Type", "kSVGExtrudeOffset1Lbl", "挤出偏移");
setPluginResource( "Type", "kSVGExtrudeShaderLbl", "挤出着色器");
setPluginResource( "Type", "kSVGExtrusionLbl", "挤出");
setPluginResource( "Type", "kSVGFilterByDistanceLbl", "按距离过滤");
setPluginResource( "Type", "kSVGFilterCollinearLbl", "过滤共线点");
setPluginResource( "Type", "kSVGFractionalOffsetLbl", "分数偏移");
setPluginResource( "Type", "kSVGFrontBevelLbl", "倒角");
setPluginResource( "Type", "kSVGGeometryLbl", "几何体");
setPluginResource( "Type", "kSVGGlobalZOffsetLbl", "全局 Z 偏移");
setPluginResource( "Type", "kSVGImages", "不支持非向量图像。");
setPluginResource( "Type", "kSVGImportLbl", "导入");
setPluginResource( "Type", "kSVGImportSVGLbl", "单击此按钮以导入 SVG");
setPluginResource( "Type", "kSVGInnerBevel1Lbl", "内部倒角");
setPluginResource( "Type", "kSVGLambertLbl", "lambert");
setPluginResource( "Type", "kSVGLbl", "SVG");
setPluginResource( "Type", "kSVGLocalRotationPivotLbl", "局部旋转枢轴");
setPluginResource( "Type", "kSVGLocalScalePivotLbl", "局部缩放枢轴");
setPluginResource( "Type", "kSVGManipulationsLbl", "操纵");
setPluginResource( "Type", "kSVGMaxEdgeDivLbl", "最大边分段");
setPluginResource( "Type", "kSVGMaxEdgeLenLbl", "最大边长");
setPluginResource( "Type", "kSVGMaxRefineThreshLbl", "优化阈值");
setPluginResource( "Type", "kSVGMaxTriangleCountLbl", "最大三角形计数");
setPluginResource( "Type", "kSVGMeshSettingsLbl", "网格设置");
setPluginResource( "Type", "kSVGMultipleIssues", "SVG 问题: 请检查脚本编辑器，获得更多信息。");
setPluginResource( "Type", "kSVGNbPointsError", "SVG 路径的点数异常。");
setPluginResource( "Type", "kSVGNotImplementedLbl", "当前尚未执行");
setPluginResource( "Type", "kSVGOffsetZLbl", "位置 Z 偏移");
setPluginResource( "Type", "kSVGOffsetsLbl", "SVG 偏移");
setPluginResource( "Type", "kSVGOpacity", "不支持不透明度。");
setPluginResource( "Type", "kSVGOuterBevel1Lbl", "外部倒角");
setPluginResource( "Type", "kSVGOuterBevel2Lbl", "外部倒角");
setPluginResource( "Type", "kSVGOutputVertexColorsLbl", "输出顶点颜色");
setPluginResource( "Type", "kSVGOverlapholes", "不支持非完全包含的孔。");
setPluginResource( "Type", "kSVGParseError", "解析 SVG 时出错。");
setPluginResource( "Type", "kSVGPasteError", "SVG: 没有要粘贴的内容。");
setPluginResource( "Type", "kSVGPasteLbl", "粘贴");
setPluginResource( "Type", "kSVGPasteSVGLbl", "单击此按钮以粘贴 SVG");
setPluginResource( "Type", "kSVGPathNameLbl", "路径");
setPluginResource( "Type", "kSVGPhoneELbl", "phongE");
setPluginResource( "Type", "kSVGPhongLbl", "phong");
setPluginResource( "Type", "kSVGPleaseLbl", "请粘贴或导入 SVG");
setPluginResource( "Type", "kSVGRampShaderLbl", "rampShader");
setPluginResource( "Type", "kSVGRandomSeedLbl", "随机种子");
setPluginResource( "Type", "kSVGRandomiseDelayLbl", "随机延迟");
setPluginResource( "Type", "kSVGReduceThreshLbl", "降低阈值");
setPluginResource( "Type", "kSVGRefreshFileLbl", "刷新文件");
setPluginResource( "Type", "kSVGRefreshLbl", "刷新");
setPluginResource( "Type", "kSVGReverseOrderLbl", "反转顺序");
setPluginResource( "Type", "kSVGRotateLbl", "旋转");
setPluginResource( "Type", "kSVGSVGLbl", "SVG");
setPluginResource( "Type", "kSVGScaleLbl", "比例");
setPluginResource( "Type", "kSVGScaleZLbl", "缩放 Z");
setPluginResource( "Type", "kSVGSetKeysLbl", "设置关键帧");
setPluginResource( "Type", "kSVGSetKeysToolTipLbl", "为平移、旋转和缩放设置关键帧");
setPluginResource( "Type", "kSVGShaderLbl", "SVG 着色器");
setPluginResource( "Type", "kSVGShowHiddenPathsLbl", "显示隐藏路径");
setPluginResource( "Type", "kSVGSizeLbl", "SVG 大小");
setPluginResource( "Type", "kSVGSmall", "图片尺寸较小。可能会产生异常结果。");
setPluginResource( "Type", "kSVGSpotlight1Lbl", "聚光灯");
setPluginResource( "Type", "kSVGSpotlight2Lbl", "聚光灯");
setPluginResource( "Type", "kSVGStoredLbl", "已存储");
setPluginResource( "Type", "kSVGStrokes", "不支持笔划。");
setPluginResource( "Type", "kSVGTexturingLbl", "纹理");
setPluginResource( "Type", "kSVGTranslateLbl", "平移");
setPluginResource( "Type", "kSVGUseFrontBevelLbl", "使用前倒角");
setPluginResource( "Type", "kSVGVisibility", "不支持隐藏的元素。");
setPluginResource( "Type", "kSVGXPivotLbl", "X 枢轴");
setPluginResource( "Type", "kSVGYPivotLbl", "Y 枢轴");
setPluginResource( "Type", "kSVGZLbl", "Z");
setPluginResource( "Type", "kSVGZPivotLbl", "Z 枢轴");
setPluginResource( "Type", "kSaveCurveAnn", "在曲线编辑器中将曲线另存为自定义轮廓");
setPluginResource( "Type", "kScaleLbl", "比例");
setPluginResource( "Type", "kSelectOnlyTypeOrSVGError", "请仅选择类型节点和/或 SVG 节点");
setPluginResource( "Type", "kSelectTypeError", "请选择类型节点。");
setPluginResource( "Type", "kSelectTypeOrSVGError", "请选择类型节点或 SVG 节点");
setPluginResource( "Type", "kSetSelectionLbl", "集选择");
setPluginResource( "Type", "kShaderGroupArgsError", "assignShaderCommand: 无法获取着色器组命令参数");
setPluginResource( "Type", "kSnapToGrid", "捕捉到栅格");
setPluginResource( "Type", "kStepLbl", "步长");
setPluginResource( "Type", "kTransformLbl", "变换");
setPluginResource( "Type", "kTranslateLbl", "平移");
setPluginResource( "Type", "kTypeExtrudeNoMesh", "节点 TypeExtrude 无法获取输入网格\n");
setPluginResource( "Type", "kTypeManipConnectError", "类型操纵器连接到选定对象时出错");
setPluginResource( "Type", "kTypeManipHelp", "移动、旋转和缩放字符、单词或线。");
setPluginResource( "Type", "kTypeManipName", "类型操纵器");
setPluginResource( "Type", "kTypeManipPropLbl", "类型操纵器特性");
setPluginResource( "Type", "kTypeMissingFlagsError", "assignShaderCommand: 缺少标志参数");
setPluginResource( "Type", "kTypeName", "类型");
setPluginResource( "Type", "kTypeParseError", "assignShaderCommand: 无法解析参数列表");
setPluginResource( "Type", "kTypeSVGNoValidInput", "没有有效的输入。请检查脚本编辑器，获得更多信息。");
setPluginResource( "Type", "kTypeToolCharacterLbl", "角色");
setPluginResource( "Type", "kTypeToolLineLbl", "线");
setPluginResource( "Type", "kTypeToolWordLbl", "单词");
setPluginResource( "Type", "kUseViewBox", "使用画板");
setPluginResource( "Type", "kUseViewBoxAnn", "基于画板/视图框大小缩放。");
setPluginResource( "Type", "kWarningLabel", "警告: ");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: type
// 
setNodeNiceNameResource( "type", "类型" );
setAttrNiceNameResource( "type", "fzn", "冻结" );
setAttrNiceNameResource( "type", "grouping", "分组" );
setAttrNiceNameResource( "type", "solidsPerCharacter", "实体(按字符)" );
setAttrNiceNameResource( "type", "solidsPerWord", "实体(按单词)" );
setAttrNiceNameResource( "type", "solidsPerLine", "实体(按线)" );
setAttrNiceNameResource( "type", "vertsPerChar", "顶点(按字符)" );
setAttrNiceNameResource( "type", "characterBoundingBoxesMax", "字符边界框最大值" );
setAttrNiceNameResource( "type", "characterBoundingBoxesMin", "字符边界框最小值" );
setAttrNiceNameResource( "type", "outputMesh", "输出网格" );
setAttrNiceNameResource( "type", "manipulatorPivots", "操纵器枢轴" );
setAttrNiceNameResource( "type", "holeInfo", "洞信息" );
setAttrNiceNameResource( "type", "numberOfShells", "壳数" );
setAttrNiceNameResource( "type", "fontError", "字体错误" );
setAttrNiceNameResource( "type", "textInput", "文本输入" );
setAttrNiceNameResource( "type", "currentFont", "当前字体" );
setAttrNiceNameResource( "type", "currentStyle", "当前样式" );
setAttrNiceNameResource( "type", "writingSystem", "写入系统" );
setAttrNiceNameResource( "type", "homeFolder", "主文件夹" );
setAttrNiceNameResource( "type", "fontList", "字体列表" );
setAttrNiceNameResource( "type", "styleList", "样式列表" );
setAttrNiceNameResource( "type", "fontStyleList", "字体样式列表" );
setAttrNiceNameResource( "type", "manipulatorTransforms", "操纵器变换" );
setAttrNiceNameResource( "type", "manipulatorPositionsPP", "操纵器位置 PP" );
setAttrNiceNameResource( "type", "manipulatorWordPositionsPP", "操纵器单词位置 PP" );
setAttrNiceNameResource( "type", "manipulatorLinePositionsPP", "操纵器线位置 PP" );
setAttrNiceNameResource( "type", "manipulatorRotationsPP", "操纵器旋转 PP" );
setAttrNiceNameResource( "type", "manipulatorWordRotationsPP", "操纵器单词旋转 PP" );
setAttrNiceNameResource( "type", "manipulatorLineRotationsPP", "操纵器线旋转 PP" );
setAttrNiceNameResource( "type", "manipulatorScalesPP", "操纵器缩放 PP" );
setAttrNiceNameResource( "type", "manipulatorWordScalesPP", "操纵器单词缩放 PP" );
setAttrNiceNameResource( "type", "manipulatorLineScalesPP", "操纵器线缩放 PP" );
setAttrNiceNameResource( "type", "manipulateId", "操纵 ID" );
setAttrNiceNameResource( "type", "manipulatePolygon", "操纵多边形" );
setAttrNiceNameResource( "type", "manipulateWord", "操纵单词" );
setAttrNiceNameResource( "type", "manipulateLine", "操纵线" );
setAttrNiceNameResource( "type", "alignmentAdjustments", "对齐调整" );
setAttrNiceNameResource( "type", "manipulatorMode", "操纵器模式" );
setAttrNiceNameResource( "type", "fontSize", "字体大小" );
setAttrNiceNameResource( "type", "kerningScale", "字距微调比例" );
setAttrNiceNameResource( "type", "spaceWidthScale", "空间宽度比例" );
setAttrNiceNameResource( "type", "tracking", "跟踪" );
setAttrNiceNameResource( "type", "leadingScale", "前导比例" );
setAttrNiceNameResource( "type", "curveResolution", "曲线分辨率" );
setAttrNiceNameResource( "type", "alignmentMode", "对齐模式" );
setAttrNiceNameResource( "type", "positionAdjust", "位置调整" );
setAttrNiceNameResource( "type", "positionAdjust0", "位置调整 0" );
setAttrNiceNameResource( "type", "positionAdjust1", "位置调整 1" );
setAttrNiceNameResource( "type", "positionAdjust2", "位置调整 2" );
setAttrNiceNameResource( "type", "rotationAdjust", "旋转调整" );
setAttrNiceNameResource( "type", "rotationAdjust0", "旋转调整 0" );
setAttrNiceNameResource( "type", "rotationAdjust1", "旋转调整 1" );
setAttrNiceNameResource( "type", "rotationAdjust2", "旋转调整 2" );
setAttrNiceNameResource( "type", "scaleAdjust", "缩放调整" );
setAttrNiceNameResource( "type", "scaleAdjust0", "缩放调整 0" );
setAttrNiceNameResource( "type", "scaleAdjust1", "缩放调整 1" );
setAttrNiceNameResource( "type", "scaleAdjust2", "缩放调整 2" );
setAttrNiceNameResource( "type", "enableDistanceFilter", "启用距离过滤器" );
setAttrNiceNameResource( "type", "pointDistanceFilter", "点距离过滤器" );
setAttrNiceNameResource( "type", "setParity", "设置奇偶校验" );
setAttrNiceNameResource( "type", "removeColinear", "移除共线" );
setAttrNiceNameResource( "type", "colinearAngle", "共线角度" );
setAttrNiceNameResource( "type", "animationPosition", "动画位置" );
setAttrNiceNameResource( "type", "animationPositionX", "动画位置 X" );
setAttrNiceNameResource( "type", "animationPositionY", "动画位置 Y" );
setAttrNiceNameResource( "type", "animationPositionZ", "动画位置 Z" );
setAttrNiceNameResource( "type", "animationRotation", "动画旋转" );
setAttrNiceNameResource( "type", "animationRotationX", "动画旋转 X" );
setAttrNiceNameResource( "type", "animationRotationY", "动画旋转 Y" );
setAttrNiceNameResource( "type", "animationRotationZ", "动画旋转 Z" );
setAttrNiceNameResource( "type", "animationScale", "动画缩放" );
setAttrNiceNameResource( "type", "animationScaleX", "动画缩放 X" );
setAttrNiceNameResource( "type", "animationScaleY", "动画缩放 Y" );
setAttrNiceNameResource( "type", "animationScaleZ", "动画缩放 Z" );
setAttrNiceNameResource( "type", "deformableType", "可变形类型" );
setAttrNiceNameResource( "type", "legacyDecomposition", "旧版分解" );
setAttrNiceNameResource( "type", "preTLDecompose", "TL 分解前" );
setAttrNiceNameResource( "type", "maxDivisions", "最大分段" );
setAttrNiceNameResource( "type", "maxEdgeLength", "最大边长" );
setAttrNiceNameResource( "type", "typeMessages", "向量消息" );
setAttrNiceNameResource( "type", "animationMessage", "动画消息" );
setAttrNiceNameResource( "type", "extrudeMessage", "挤出消息" );
setAttrNiceNameResource( "type", "transformMessage", "变换消息" );
setAttrNiceNameResource( "type", "remeshMessage", "重新划分网格消息" );
setAttrNiceNameResource( "type", "generator", "生成器" );
setAttrNiceNameResource( "type", "countdown", "倒计时" );
setAttrNiceNameResource( "type", "changeRate", "更改速率" );
setAttrNiceNameResource( "type", "randomRange", "随机范围" );
setAttrNiceNameResource( "type", "randomRange0", "随机范围 0" );
setAttrNiceNameResource( "type", "randomRange1", "随机范围 1" );
setAttrNiceNameResource( "type", "length", "长度" );
setAttrNiceNameResource( "type", "decimalPlaces", "小数位" );
setAttrNiceNameResource( "type", "randomSeed", "随机种子" );
setAttrNiceNameResource( "type", "percent", "百分比" );
setAttrNiceNameResource( "type", "reverse", "反向" );
setAttrNiceNameResource( "type", "random", "随机" );
setAttrNiceNameResource( "type", "delay", "延迟" );
setAttrNiceNameResource( "type", "randomizerMode", "随机化器模式" );
setAttrNiceNameResource( "type", "ti", "时间" );
setAttrNiceNameResource( "type", "animatedType", "已设置动画类型" );
setAttrNiceNameResource( "type", "pythonExpression", "Python 表达式" );
setAttrNiceNameResource( "type", "fza", "已冻结受影响对象" );
setAttrEnumResource( "type", "manipulatorMode", 0, "角色" );
setAttrEnumResource( "type", "manipulatorMode", 1, "单词" );
setAttrEnumResource( "type", "manipulatorMode", 2, "线" );
setAttrEnumResource( "type", "alignmentMode", 1, "左侧" );
setAttrEnumResource( "type", "alignmentMode", 2, "中心" );
setAttrEnumResource( "type", "alignmentMode", 3, "右侧" );
setAttrEnumResource( "type", "generator", 0, "禁用" );
setAttrEnumResource( "type", "generator", 1, "帧编号" );
setAttrEnumResource( "type", "generator", 2, "场景时间" );
setAttrEnumResource( "type", "generator", 6, "随机" );
setAttrEnumResource( "type", "generator", 8, "已设置动画文本" );
setAttrEnumResource( "type", "generator", 9, "Python" );
setAttrEnumResource( "type", "randomizerMode", 0, "字母数字" );
setAttrEnumResource( "type", "randomizerMode", 1, "按字母顺序" );
setAttrEnumResource( "type", "randomizerMode", 2, "数字" );
setAttrEnumResource( "type", "randomizerMode", 3, "输入文本" );
// 
// Node: shellDeformer
// 
setNodeNiceNameResource( "shellDeformer", "壳变形器" );
setAttrNiceNameResource( "shellDeformer", "triggeredByMASH", "由 MASH 触发" );
setAttrNiceNameResource( "shellDeformer", "inputPoints", "输入点" );
setAttrNiceNameResource( "shellDeformer", "rotationPivotPointsPP", "旋转枢轴点 PP" );
setAttrNiceNameResource( "shellDeformer", "scalePivotPointsPP", "缩放枢轴点 PP" );
setAttrNiceNameResource( "shellDeformer", "ti", "时间" );
setAttrNiceNameResource( "shellDeformer", "grouping", "分组" );
setAttrNiceNameResource( "shellDeformer", "solidsPerCharacter", "实体(按字符)" );
setAttrNiceNameResource( "shellDeformer", "solidsPerWord", "实体(按单词)" );
setAttrNiceNameResource( "shellDeformer", "solidsPerLine", "实体(按线)" );
setAttrNiceNameResource( "shellDeformer", "translateInPP", "PP 中的平移" );
setAttrNiceNameResource( "shellDeformer", "positionInPP", "PP 中的位置" );
setAttrNiceNameResource( "shellDeformer", "scaleInPP", "PP 中的缩放" );
setAttrNiceNameResource( "shellDeformer", "rotationInPP", "PP 中的旋转" );
setAttrNiceNameResource( "shellDeformer", "enableAnimation", "启用动画" );
setAttrNiceNameResource( "shellDeformer", "randomDelay", "随机延迟" );
setAttrNiceNameResource( "shellDeformer", "reverseOrder", "反转顺序" );
setAttrNiceNameResource( "shellDeformer", "animationPosition", "动画位置" );
setAttrNiceNameResource( "shellDeformer", "animationPositionX", "动画位置 X" );
setAttrNiceNameResource( "shellDeformer", "animationPositionY", "动画位置 Y" );
setAttrNiceNameResource( "shellDeformer", "animationPositionZ", "动画位置 Z" );
setAttrNiceNameResource( "shellDeformer", "animationRotation", "动画旋转" );
setAttrNiceNameResource( "shellDeformer", "animationRotationX", "动画旋转 X" );
setAttrNiceNameResource( "shellDeformer", "animationRotationY", "动画旋转 Y" );
setAttrNiceNameResource( "shellDeformer", "animationRotationZ", "动画旋转 Z" );
setAttrNiceNameResource( "shellDeformer", "animationScale", "动画缩放" );
setAttrNiceNameResource( "shellDeformer", "animationScaleX", "动画缩放 X" );
setAttrNiceNameResource( "shellDeformer", "animationScaleY", "动画缩放 Y" );
setAttrNiceNameResource( "shellDeformer", "animationScaleZ", "动画缩放 Z" );
setAttrNiceNameResource( "shellDeformer", "enablePivotDisplay", "启用枢轴显示" );
setAttrNiceNameResource( "shellDeformer", "xPivotLocation", "X 枢轴位置" );
setAttrNiceNameResource( "shellDeformer", "yPivotLocation", "Y 枢轴位置" );
setAttrNiceNameResource( "shellDeformer", "zPivotLocation", "Z 枢轴位置" );
setAttrNiceNameResource( "shellDeformer", "localXRotationPivot", "局部 X 旋转枢轴" );
setAttrNiceNameResource( "shellDeformer", "localYRotationPivot", "局部 Y 旋转枢轴" );
setAttrNiceNameResource( "shellDeformer", "localZRotationPivot", "局部 Z 旋转枢轴" );
setAttrNiceNameResource( "shellDeformer", "localYScalePivot", "局部 Y 缩放枢轴" );
setAttrNiceNameResource( "shellDeformer", "localXScalePivot", "局部 X 缩放枢轴" );
setAttrNiceNameResource( "shellDeformer", "localZScalePivot", "局部 Z 缩放枢轴" );
setAttrNiceNameResource( "shellDeformer", "randomSeed", "随机种子" );
setAttrNiceNameResource( "shellDeformer", "offsetFrames", "偏移帧" );
setAttrNiceNameResource( "shellDeformer", "animationMode", "动画模式" );
setAttrNiceNameResource( "shellDeformer", "vertsPerChar", "顶点(按字符)" );
setAttrNiceNameResource( "shellDeformer", "vertexGroupIds", "顶点组 ID" );
setAttrNiceNameResource( "shellDeformer", "legacy2018", "旧版 2018" );
setAttrEnumResource( "shellDeformer", "animationMode", 1, "角色" );
setAttrEnumResource( "shellDeformer", "animationMode", 2, "单词" );
setAttrEnumResource( "shellDeformer", "animationMode", 3, "线" );
// 
// Node: vectorAdjust
// 
setNodeNiceNameResource( "vectorAdjust", "向量调整" );
setAttrNiceNameResource( "vectorAdjust", "shellPositions", "壳位置" );
setAttrNiceNameResource( "vectorAdjust", "extrudeDistanceScalePP", "挤出距离缩放 PP" );
setAttrNiceNameResource( "vectorAdjust", "boundingBoxes", "边界框" );
setAttrNiceNameResource( "vectorAdjust", "selectionIndexes", "选择索引" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorTransforms", "操纵器变换" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorPositionsPP", "操纵器位置 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorWordPositionsPP", "操纵器单词位置 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorLinePositionsPP", "操纵器线位置 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorRotationsPP", "操纵器旋转 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorWordRotationsPP", "操纵器单词旋转 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorLineRotationsPP", "操纵器线旋转 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorScalesPP", "操纵器缩放 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorWordScalesPP", "操纵器单词缩放 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorLineScalesPP", "操纵器线缩放 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulateId", "操纵 ID" );
setAttrNiceNameResource( "vectorAdjust", "manipulatePolygon", "操纵多边形" );
setAttrNiceNameResource( "vectorAdjust", "manipulateWord", "操纵单词" );
setAttrNiceNameResource( "vectorAdjust", "manipulateLine", "操纵线" );
setAttrNiceNameResource( "vectorAdjust", "alignmentAdjustments", "对齐调整" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorMode", "操纵器模式" );
setAttrNiceNameResource( "vectorAdjust", "alignmentMode", "对齐模式" );
setAttrNiceNameResource( "vectorAdjust", "grouping", "分组" );
setAttrNiceNameResource( "vectorAdjust", "solidsPerCharacter", "实体(按字符)" );
setAttrNiceNameResource( "vectorAdjust", "solidsPerWord", "实体(按单词)" );
setAttrNiceNameResource( "vectorAdjust", "solidsPerLine", "实体(按线)" );
setAttrNiceNameResource( "vectorAdjust", "vertsPerChar", "顶点(按字符)" );
setAttrNiceNameResource( "vectorAdjust", "vertexGroupIds", "顶点组 ID" );
setAttrEnumResource( "vectorAdjust", "manipulatorMode", 0, "角色" );
setAttrEnumResource( "vectorAdjust", "manipulatorMode", 1, "单词" );
setAttrEnumResource( "vectorAdjust", "manipulatorMode", 2, "线" );
setAttrEnumResource( "vectorAdjust", "alignmentMode", 1, "左侧" );
setAttrEnumResource( "vectorAdjust", "alignmentMode", 2, "中心" );
setAttrEnumResource( "vectorAdjust", "alignmentMode", 3, "右侧" );
// 
// Node: vectorExtrude
// 
setNodeNiceNameResource( "vectorExtrude", "向量挤出" );
setAttrNiceNameResource( "vectorExtrude", "fzn", "冻结" );
setAttrNiceNameResource( "vectorExtrude", "grouping", "分组" );
setAttrNiceNameResource( "vectorExtrude", "solidsPerCharacter", "实体(按字符)" );
setAttrNiceNameResource( "vectorExtrude", "solidsPerWord", "实体(按单词)" );
setAttrNiceNameResource( "vectorExtrude", "solidsPerLine", "实体(按线)" );
setAttrNiceNameResource( "vectorExtrude", "groupIds", "组 ID" );
setAttrNiceNameResource( "vectorExtrude", "capGroupId", "封口组 ID" );
setAttrNiceNameResource( "vectorExtrude", "bevelGroupId", "倒角组 ID" );
setAttrNiceNameResource( "vectorExtrude", "extrudeGroupId", "挤出组 ID" );
setAttrNiceNameResource( "vectorExtrude", "charGroupId", "字符组 ID" );
setAttrNiceNameResource( "vectorExtrude", "outComponents", "输出组件" );
setAttrNiceNameResource( "vectorExtrude", "capComponents", "封口组件" );
setAttrNiceNameResource( "vectorExtrude", "bevelComponents", "倒角组件" );
setAttrNiceNameResource( "vectorExtrude", "extrusionComponents", "挤出组件" );
setAttrNiceNameResource( "vectorExtrude", "outputMesh", "输出网格" );
setAttrNiceNameResource( "vectorExtrude", "enablePlanarCapUVs", "启用平面封口 UV" );
setAttrNiceNameResource( "vectorExtrude", "inputMesh", "输入网格" );
setAttrNiceNameResource( "vectorExtrude", "extrudeDistance", "挤出距离" );
setAttrNiceNameResource( "vectorExtrude", "extrudeDivisions", "挤出分段" );
setAttrNiceNameResource( "vectorExtrude", "extrudeOffset", "挤出偏移" );
setAttrNiceNameResource( "vectorExtrude", "bevelDistance", "倒角距离" );
setAttrNiceNameResource( "vectorExtrude", "bevelOffset", "倒角偏移" );
setAttrNiceNameResource( "vectorExtrude", "outerBevelDistance", "外部倒角距离" );
setAttrNiceNameResource( "vectorExtrude", "outerBevelDivisions", "外部倒角分段" );
setAttrNiceNameResource( "vectorExtrude", "bevelDivisions", "倒角分段" );
setAttrNiceNameResource( "vectorExtrude", "backBevelDistance", "后倒角距离" );
setAttrNiceNameResource( "vectorExtrude", "backBevelOffset", "后倒角偏移" );
setAttrNiceNameResource( "vectorExtrude", "backBevelDivisions", "后倒角分段" );
setAttrNiceNameResource( "vectorExtrude", "frontBevelAdaptivity", "前倒角自适应性" );
setAttrNiceNameResource( "vectorExtrude", "ics", "输入组件" );
setAttrNiceNameResource( "vectorExtrude", "extrudeDistancePP", "挤出距离 PP" );
setAttrNiceNameResource( "vectorExtrude", "extrudeDistanceScalePP", "挤出距离缩放 PP" );
setAttrNiceNameResource( "vectorExtrude", "enableExtrusion", "启用挤出" );
setAttrNiceNameResource( "vectorExtrude", "enableFrontBevel", "启用前倒角" );
setAttrNiceNameResource( "vectorExtrude", "enableBackBevel", "启用后倒角" );
setAttrNiceNameResource( "vectorExtrude", "enableOuterBevel", "启用外部倒角" );
setAttrNiceNameResource( "vectorExtrude", "offsetFrontBevelAsFraction", "作为分数偏移前倒角" );
setAttrNiceNameResource( "vectorExtrude", "offsetBackBevelAsFraction", "作为分数偏移后倒角" );
setAttrNiceNameResource( "vectorExtrude", "offsetExtrudeAsFraction", "作为分数偏移挤出" );
setAttrNiceNameResource( "vectorExtrude", "keepFacesTogether", "保持面的连接性" );
setAttrNiceNameResource( "vectorExtrude", "deleteCaps", "删除封口" );
setAttrNiceNameResource( "vectorExtrude", "rearBevelUsesFront", "后部倒角使用前倒角" );
setAttrNiceNameResource( "vectorExtrude", "vertsPerChar", "顶点(按字符)" );
setAttrNiceNameResource( "vectorExtrude", "vertexGroupIds", "顶点组 ID" );
setAttrNiceNameResource( "vectorExtrude", "frontBevelCurve", "前倒角曲线" );
setAttrNiceNameResource( "vectorExtrude", "frontBevelCurvep", "前倒角曲线位置" );
setAttrNiceNameResource( "vectorExtrude", "frontBevelCurvev", "前倒角曲线值" );
setAttrNiceNameResource( "vectorExtrude", "backBevelCurve", "后倒角曲线" );
setAttrNiceNameResource( "vectorExtrude", "backBevelCurvep", "后倒角曲线位置" );
setAttrNiceNameResource( "vectorExtrude", "backBevelCurvev", "后倒角曲线值" );
setAttrNiceNameResource( "vectorExtrude", "extrudeCurve", "挤出曲线" );
setAttrNiceNameResource( "vectorExtrude", "extrudeCurvep", "挤出曲线位置" );
setAttrNiceNameResource( "vectorExtrude", "extrudeCurvev", "挤出曲线值" );
setAttrNiceNameResource( "vectorExtrude", "outerBevelCurve", "外部倒角曲线" );
setAttrNiceNameResource( "vectorExtrude", "outerBevelCurvep", "外部倒角曲线位置" );
setAttrNiceNameResource( "vectorExtrude", "outerBevelCurvev", "外部倒角曲线值" );
setAttrNiceNameResource( "vectorExtrude", "bevelStyle", "倒角样式" );
setAttrNiceNameResource( "vectorExtrude", "md", "模式" );
setAttrNiceNameResource( "vectorExtrude", "bv", "倒角" );
setAttrNiceNameResource( "vectorExtrude", "fza", "已冻结受影响对象" );
setAttrEnumResource( "vectorExtrude", "bevelStyle", 1, "外部" );
setAttrEnumResource( "vectorExtrude", "bevelStyle", 2, "内部" );
setAttrEnumResource( "vectorExtrude", "md", 0, "距离场" );
setAttrEnumResource( "vectorExtrude", "md", 1, "法线" );
setAttrEnumResource( "vectorExtrude", "bv", 0, "禁用" );
setAttrEnumResource( "vectorExtrude", "bv", 1, "内部" );
setAttrEnumResource( "vectorExtrude", "bv", 2, "外部" );
// 
// Node: typeExtrude
// 
setNodeNiceNameResource( "typeExtrude", "类型挤出" );
setAttrNiceNameResource( "typeExtrude", "fzn", "冻结" );
setAttrNiceNameResource( "typeExtrude", "in", "输入网格" );
setAttrNiceNameResource( "typeExtrude", "out", "输出网格" );
setAttrNiceNameResource( "typeExtrude", "md", "模式" );
setAttrNiceNameResource( "typeExtrude", "enEx", "启用挤出" );
setAttrNiceNameResource( "typeExtrude", "exdv", "挤出分段" );
setAttrNiceNameResource( "typeExtrude", "exds", "挤出距离" );
setAttrNiceNameResource( "typeExtrude", "exof", "挤出偏移" );
setAttrNiceNameResource( "typeExtrude", "exc", "挤出曲线" );
setAttrNiceNameResource( "typeExtrude", "excp", "挤出曲线位置" );
setAttrNiceNameResource( "typeExtrude", "excv", "挤出曲线值" );
setAttrNiceNameResource( "typeExtrude", "dcs", "删除封口" );
setAttrNiceNameResource( "typeExtrude", "gs", "栅格大小" );
setAttrNiceNameResource( "typeExtrude", "bof", "倒角偏移" );
setAttrNiceNameResource( "typeExtrude", "fbc", "前倒角曲线" );
setAttrNiceNameResource( "typeExtrude", "fbcp", "前倒角曲线位置" );
setAttrNiceNameResource( "typeExtrude", "fbcv", "前倒角曲线值" );
setAttrNiceNameResource( "typeExtrude", "bdv", "倒角分段" );
setAttrNiceNameResource( "typeExtrude", "bds", "倒角距离" );
setAttrNiceNameResource( "typeExtrude", "cid", "封口组 ID" );
setAttrNiceNameResource( "typeExtrude", "bid", "倒角组 ID" );
setAttrNiceNameResource( "typeExtrude", "eid", "挤出组 ID" );
setAttrNiceNameResource( "typeExtrude", "did", "默认组 ID" );
setAttrNiceNameResource( "typeExtrude", "ebb", "启用后倒角" );
setAttrNiceNameResource( "typeExtrude", "bbof", "后倒角偏移" );
setAttrNiceNameResource( "typeExtrude", "bbc", "后倒角曲线" );
setAttrNiceNameResource( "typeExtrude", "bbcp", "后倒角曲线位置" );
setAttrNiceNameResource( "typeExtrude", "bbcv", "后倒角曲线值" );
setAttrNiceNameResource( "typeExtrude", "bbdv", "后倒角分段" );
setAttrNiceNameResource( "typeExtrude", "bbds", "后倒角距离" );
setAttrNiceNameResource( "typeExtrude", "rbuf", "后部倒角使用前倒角" );
setAttrNiceNameResource( "typeExtrude", "ecs", "启用封口着色器" );
setAttrNiceNameResource( "typeExtrude", "ebs", "启用倒角着色器" );
setAttrNiceNameResource( "typeExtrude", "ees", "启用挤出着色器" );
setAttrNiceNameResource( "typeExtrude", "outComponents", "输出组件" );
setAttrNiceNameResource( "typeExtrude", "capComponents", "封口组件" );
setAttrNiceNameResource( "typeExtrude", "bevelComponents", "倒角组件" );
setAttrNiceNameResource( "typeExtrude", "extrusionComponents", "挤出组件" );
setAttrNiceNameResource( "typeExtrude", "charGroupId", "字符组 ID" );
setAttrNiceNameResource( "typeExtrude", "vertsPerChar", "顶点(按字符)" );
setAttrNiceNameResource( "typeExtrude", "offsetFrontBevelAsFraction", "作为分数偏移前倒角" );
setAttrNiceNameResource( "typeExtrude", "offsetBackBevelAsFraction", "作为分数偏移后倒角" );
setAttrNiceNameResource( "typeExtrude", "offsetExtrudeAsFraction", "作为分数偏移挤出" );
setAttrNiceNameResource( "typeExtrude", "enableFrontBevel", "启用前倒角" );
setAttrNiceNameResource( "typeExtrude", "enableOuterBevel", "启用外部倒角" );
setAttrNiceNameResource( "typeExtrude", "obc", "外部倒角曲线" );
setAttrNiceNameResource( "typeExtrude", "obcp", "外部倒角曲线位置" );
setAttrNiceNameResource( "typeExtrude", "obcv", "外部倒角曲线值" );
setAttrNiceNameResource( "typeExtrude", "outerBevelDistance", "外部倒角距离" );
setAttrNiceNameResource( "typeExtrude", "outerBevelDivisions", "外部倒角分段" );
setAttrNiceNameResource( "typeExtrude", "bevelStyle", "倒角样式" );
setAttrNiceNameResource( "typeExtrude", "vertexGroupIds", "顶点组 ID" );
setAttrNiceNameResource( "typeExtrude", "fza", "已冻结受影响对象" );
setAttrEnumResource( "typeExtrude", "md", 0, "距离场" );
setAttrEnumResource( "typeExtrude", "md", 1, "法线" );
setAttrEnumResource( "typeExtrude", "bevelStyle", 1, "外部" );
setAttrEnumResource( "typeExtrude", "bevelStyle", 2, "内部" );
// 
// Node: svgToPoly
// 
setNodeNiceNameResource( "svgToPoly", "SVG 到多边形" );
setAttrNiceNameResource( "svgToPoly", "fzn", "冻结" );
setAttrNiceNameResource( "svgToPoly", "outputMesh", "输出网格" );
setAttrNiceNameResource( "svgToPoly", "vertsPerChar", "顶点(按字符)" );
setAttrNiceNameResource( "svgToPoly", "holeInfo", "洞信息" );
setAttrNiceNameResource( "svgToPoly", "numberOfShells", "壳数" );
setAttrNiceNameResource( "svgToPoly", "solidsPerCharacter", "实体(按字符)" );
setAttrNiceNameResource( "svgToPoly", "characterBoundingBoxesMax", "字符边界框最大值" );
setAttrNiceNameResource( "svgToPoly", "characterBoundingBoxesMin", "字符边界框最小值" );
setAttrNiceNameResource( "svgToPoly", "pathNames", "路径名称" );
setAttrNiceNameResource( "svgToPoly", "pathNamesFromPaste", "粘贴路径名称" );
setAttrNiceNameResource( "svgToPoly", "shellPositions", "壳位置" );
setAttrNiceNameResource( "svgToPoly", "errorIndicator", "错误指示器" );
setAttrNiceNameResource( "svgToPoly", "legacy2018", "旧版 2018" );
setAttrNiceNameResource( "svgToPoly", "svgFilepath", "SVG 文件路径" );
setAttrNiceNameResource( "svgToPoly", "svgPaste", "SVG 粘贴" );
setAttrNiceNameResource( "svgToPoly", "svgMode", "SVG 模式" );
setAttrNiceNameResource( "svgToPoly", "curveResolution", "曲线分辨率" );
setAttrNiceNameResource( "svgToPoly", "enableDistanceFilter", "启用距离过滤器" );
setAttrNiceNameResource( "svgToPoly", "pointDistanceFilter", "点距离过滤器" );
setAttrNiceNameResource( "svgToPoly", "removeColinear", "移除共线" );
setAttrNiceNameResource( "svgToPoly", "displayVertexColours", "显示顶点颜色" );
setAttrNiceNameResource( "svgToPoly", "colinearAngle", "共线角度" );
setAttrNiceNameResource( "svgToPoly", "zOffset", "Z 偏移" );
setAttrNiceNameResource( "svgToPoly", "svgMessages", "向量消息" );
setAttrNiceNameResource( "svgToPoly", "animationMessage", "动画消息" );
setAttrNiceNameResource( "svgToPoly", "extrudeMessage", "挤出消息" );
setAttrNiceNameResource( "svgToPoly", "transformMessage", "变换消息" );
setAttrNiceNameResource( "svgToPoly", "remeshMessage", "重新划分网格消息" );
setAttrNiceNameResource( "svgToPoly", "adjustMessage", "调整消息" );
setAttrNiceNameResource( "svgToPoly", "animationPosition", "动画位置" );
setAttrNiceNameResource( "svgToPoly", "animationPositionX", "动画位置 X" );
setAttrNiceNameResource( "svgToPoly", "animationPositionY", "动画位置 Y" );
setAttrNiceNameResource( "svgToPoly", "animationPositionZ", "动画位置 Z" );
setAttrNiceNameResource( "svgToPoly", "animationRotation", "动画旋转" );
setAttrNiceNameResource( "svgToPoly", "animationRotationX", "动画旋转 X" );
setAttrNiceNameResource( "svgToPoly", "animationRotationY", "动画旋转 Y" );
setAttrNiceNameResource( "svgToPoly", "animationRotationZ", "动画旋转 Z" );
setAttrNiceNameResource( "svgToPoly", "animationScale", "动画缩放" );
setAttrNiceNameResource( "svgToPoly", "animationScaleX", "动画缩放 X" );
setAttrNiceNameResource( "svgToPoly", "animationScaleY", "动画缩放 Y" );
setAttrNiceNameResource( "svgToPoly", "animationScaleZ", "动画缩放 Z" );
setAttrNiceNameResource( "svgToPoly", "svgSize", "SVG 大小" );
setAttrNiceNameResource( "svgToPoly", "deformableType", "可变形类型" );
setAttrNiceNameResource( "svgToPoly", "maxDivisions", "最大分段" );
setAttrNiceNameResource( "svgToPoly", "maxEdgeLength", "最大边长" );
setAttrNiceNameResource( "svgToPoly", "useArtboard", "使用画板" );
setAttrNiceNameResource( "svgToPoly", "fza", "已冻结受影响对象" );
setAttrEnumResource( "svgToPoly", "svgMode", 1, "来自文件" );
setAttrEnumResource( "svgToPoly", "svgMode", 2, "复制/粘贴" );
// 
// Node: typeManip
// 
setNodeNiceNameResource( "typeManip", "类型操纵器" );
// 
// Node: displayPoints
// 
setNodeNiceNameResource( "displayPoints", "显示点" );
setAttrNiceNameResource( "displayPoints", "inPointPositionsPP", "输入点位置 PP" );
setAttrNiceNameResource( "displayPoints", "enable", "启用" );
setAttrNiceNameResource( "displayPoints", "colour", "颜色" );
setAttrNiceNameResource( "displayPoints", "colourr", "颜色 R" );
setAttrNiceNameResource( "displayPoints", "colourg", "颜色 G" );
setAttrNiceNameResource( "displayPoints", "colourb", "颜色 B" );
setAttrNiceNameResource( "displayPoints", "boundingBoxes", "边界框" );
setAttrNiceNameResource( "displayPoints", "selectionIndexes", "选择索引" );
// 
// Node: objectGrpToComp
// 
setNodeNiceNameResource( "objectGrpToComp", "对象组到组件" );
setAttrNiceNameResource( "objectGrpToComp", "fzn", "冻结" );
setAttrNiceNameResource( "objectGrpToComp", "outComponents", "输出组件" );
setAttrNiceNameResource( "objectGrpToComp", "outputMesh", "输出网格" );
setAttrNiceNameResource( "objectGrpToComp", "inputMesh", "输入网格" );
setAttrNiceNameResource( "objectGrpToComp", "generatePlanarUVs", "生成平面 UV" );
setAttrNiceNameResource( "objectGrpToComp", "fza", "已冻结受影响对象" );
