// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: VectorRender
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: vectorRenderGlobals
// 
setNodeNiceNameResource( "vectorRenderGlobals", "矢量渲染全局参数" );
setAttrNiceNameResource( "vectorRenderGlobals", "fzn", "冻结" );
setAttrNiceNameResource( "vectorRenderGlobals", "cf", "当前帧" );
setAttrNiceNameResource( "vectorRenderGlobals", "fr", "帧速率" );
setAttrNiceNameResource( "vectorRenderGlobals", "sa", "SVG 动画" );
setAttrNiceNameResource( "vectorRenderGlobals", "sc", "SVG 压缩" );
setAttrNiceNameResource( "vectorRenderGlobals", "fv", "Flash 版本" );
setAttrNiceNameResource( "vectorRenderGlobals", "bv", "浏览器视图" );
setAttrNiceNameResource( "vectorRenderGlobals", "sb", "显示背面" );
setAttrNiceNameResource( "vectorRenderGlobals", "sh", "阴影" );
setAttrNiceNameResource( "vectorRenderGlobals", "hi", "高光" );
setAttrNiceNameResource( "vectorRenderGlobals", "hl", "高光级别" );
setAttrNiceNameResource( "vectorRenderGlobals", "rf", "反射" );
setAttrNiceNameResource( "vectorRenderGlobals", "rd", "反射深度" );
setAttrNiceNameResource( "vectorRenderGlobals", "cfe", "组合填充边" );
setAttrNiceNameResource( "vectorRenderGlobals", "ct", "曲线容差" );
setAttrNiceNameResource( "vectorRenderGlobals", "scf", "次 CF" );
setAttrNiceNameResource( "vectorRenderGlobals", "dl", "细节级别" );
setAttrNiceNameResource( "vectorRenderGlobals", "ie", "包括边" );
setAttrNiceNameResource( "vectorRenderGlobals", "rno", "渲染优化" );
setAttrNiceNameResource( "vectorRenderGlobals", "fo", "填充对象" );
setAttrNiceNameResource( "vectorRenderGlobals", "fs", "填充样式" );
setAttrNiceNameResource( "vectorRenderGlobals", "es", "边样式" );
setAttrNiceNameResource( "vectorRenderGlobals", "he", "隐藏的边" );
setAttrNiceNameResource( "vectorRenderGlobals", "ed", "边细节" );
setAttrNiceNameResource( "vectorRenderGlobals", "oai", "在相交处绘制轮廓线" );
setAttrNiceNameResource( "vectorRenderGlobals", "mea", "最小边角度" );
setAttrNiceNameResource( "vectorRenderGlobals", "ec", "边颜色" );
setAttrNiceNameResource( "vectorRenderGlobals", "ecr", "边颜色 R" );
setAttrNiceNameResource( "vectorRenderGlobals", "ecg", "边颜色 G" );
setAttrNiceNameResource( "vectorRenderGlobals", "ecb", "边颜色 B" );
setAttrNiceNameResource( "vectorRenderGlobals", "ew", "边权重" );
setAttrNiceNameResource( "vectorRenderGlobals", "inp", "图像名称前缀" );
setAttrNiceNameResource( "vectorRenderGlobals", "if", "图像格式" );
setAttrNiceNameResource( "vectorRenderGlobals", "par", "像素纵横比" );
setAttrNiceNameResource( "vectorRenderGlobals", "ff", "文件名格式" );
setAttrNiceNameResource( "vectorRenderGlobals", "rl", "渲染层" );
setAttrNiceNameResource( "vectorRenderGlobals", "fza", "已冻结受影响对象" );
setAttrEnumResource( "vectorRenderGlobals", "sa", 0, "本地" );
setAttrEnumResource( "vectorRenderGlobals", "sa", 1, "HTML 脚本" );
setAttrEnumResource( "vectorRenderGlobals", "fv", 3, "3" );
setAttrEnumResource( "vectorRenderGlobals", "fv", 4, "4" );
setAttrEnumResource( "vectorRenderGlobals", "fv", 5, "5" );
setAttrEnumResource( "vectorRenderGlobals", "fs", 1, "单色" );
setAttrEnumResource( "vectorRenderGlobals", "fs", 2, "双色" );
setAttrEnumResource( "vectorRenderGlobals", "fs", 3, "四色" );
setAttrEnumResource( "vectorRenderGlobals", "fs", 4, "全色" );
setAttrEnumResource( "vectorRenderGlobals", "fs", 5, "平均颜色" );
setAttrEnumResource( "vectorRenderGlobals", "fs", 6, "区域渐变" );
setAttrEnumResource( "vectorRenderGlobals", "fs", 7, "网格渐变" );
setAttrEnumResource( "vectorRenderGlobals", "es", 1, "轮廓" );
setAttrEnumResource( "vectorRenderGlobals", "es", 2, "整个网格" );
