import maya

maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAOVs'] = u'AOV'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAcceptImportButton'] = u'前のレンダリング設定の読み込みと貼り付けを受け入れます'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAlwaysListVisibleLayer'] = u'常に可視レイヤをリスト'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAlwaysListVisibleLayerToolTip'] = u'[選択したレイヤのみをリスト]が有効になっている場合も、可視レイヤが[レンダリングの設定]エディタに常にリストされるようにするには、このオプションを有効にします。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAvailableGlobalTemplates'] = u'グローバル テンプレートを読み込み'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAvailableUserTemplates'] = u'ユーザテンプレートの読み込み'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCopy'] = u'コピー'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCopyShortcut'] = u'[Ctrl]+[C]'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCreateLayerButton'] = u'レンダー レイヤを作成'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCreateOverrideToolTip'] = u'メニューから指定されたタイプのオーバーライドを作成するか、アトリビュートをコレクションにドラッグ＆ドロップしてオーバーライドを作成します。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCut'] = u'カット'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCutAndCopyFailureMessage'] = u'選択したレンダリング設定ノードの組み合わせでは、切り取りおよびコピーはサポートされていません。切り取りおよびコピーがサポートされるのは、同じタイプのノード、および同じ親を持つノードのみです。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCutShortcut'] = u'[Ctrl]+[X]'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kDetails'] = u' クリックで詳細を表示します。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kDisplayNodesToolTip'] = u'[レンダリングの設定]のノードがアウトライナやノード エディタなどのエディタに表示されるようにするには、このオプションを有効にします。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kDisplayRSNodesEditors'] = u'エディタに[レンダリングの設定]のノードを表示'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kEdit'] = u'編集'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kEmpty'] = u'空にする'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportAVOsNoHandler'] = u'現在のレンダラーは AOV の書き出し処理をするように登録されていません。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportAll'] = u'すべて書き出し'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportAllHiddenLayersInfo'] = u'リストされていないものを含む、すべてのレンダー レイヤが書き出されました'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportAllTitle'] = u'すべてのレンダリング設定を書き出し'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportLightGroups'] = u'ライト エディタのライト グループを書き出し'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportSceneAOVs'] = u'シーン AOV を書き出し'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportSceneRenderSettings'] = u'シーンのレンダー設定を書き出し'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportSelected'] = u'選択項目を書き出し'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportSelectedTitle'] = u'選択したレンダリング設定を書き出し'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportSelectionError'] = u'書き出しに失敗しました。複数の項目を書き出すには、項目が同じタイプでなければなりません。たとえば、2 つのコレクションまたは 2 つのオーバーライドは指定できますが、1 つのコレクションと 1 つのオーバーライドは指定できません。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportVisibleLayerAOVs'] = u'可視レイヤの AOV を書き出し'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportVisibleLayerRenderSettings'] = u'可視レイヤのレンダー設定を書き出し'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kFile'] = u'ファイル'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kHelp'] = u'ヘルプ'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportAOVs'] = u'シーン AOV を読み込み'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportAVOsNoHandler'] = u'現在のレンダラーは AOV の読み込み処理をするように登録されていません。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportAll'] = u'すべて読み込み'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportAllTitle'] = u'すべてのレンダリング設定を読み込み'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportLayerButton'] = u'レンダー レイヤのテンプレートを読み込み'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportLightGroups'] = u'ライト エディタのライト グループを読み込み'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportRenderSettings'] = u'シーンのレンダー設定を読み込み'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportWrongContent'] = u'間違ったレンダリング設定のコンテンツ: %s'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportWrongFile'] = u'間違ったレンダリング設定ファイル: %s'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportWrongFileWasTemplate'] = u'読み込みに失敗しました。[選択項目を書き出し]を使用して書き出された JSON ファイルは、[すべて読み込み]を使用して読み込むことができません。レンダー レイヤの読み込みボタンをクリックするか、特定のレイヤまたは使用可能なテンプレート .json ファイルのコレクションを右クリックしてください。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportWrongRSFile'] = u'間違ったレンダリング設定ファイル'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kLightsAddedByDefault'] = u'既定で各レンダー レイヤにすべてのライトを含める'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kLightsAddedToolTip'] = u'既定で各レンダー レイヤにすべてのライトが含まれるようにするには、このオプションを有効にします。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kListOnlySelectedLayersButton'] = u'選択したレイヤのみをリスト'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kListOnlyVisibleSelectedLayersButton'] = u'可視レイヤおよび選択したレイヤのみをリスト'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kMayaHelp'] = u'Autodesk Maya ヘルプ'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kNoLayers'] = u'レイヤはありません'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kOptions'] = u'オプション'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kPaste'] = u'ペースト'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kPasteShortcut'] = u'[Ctrl]+[V]'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kPreferences'] = u'プリファレンス'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRefreshLayerButton'] = u'レンダリング設定ウィンドウの表示を更新'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRenderSettings'] = u'レンダー設定'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRenderSetup'] = u'レンダリングの設定'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRenderSetupHelp'] = u'レンダリング設定に関するヘルプ'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRenderSetupIssue'] = u'レンダー設定に問題があります。クリックすると、詳細が表示されます。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRenderingPrefs'] = u'レンダリング基本設定'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kSetLocalRenderToolTip'] = u'ローカル オーバーライドは、現在のインタラクティブ セッションの中でのみ適用され、バッチ レンダー中は適用されません。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kShowWarningIcons'] = u'[レンダリングの設定]の警告アイコンを表示'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kShowWarningIconsToolTip'] = u'このオプションを切り替えて、[レンダリングの設定]の警告アイコンを表示または非表示にします'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kUntColToolTip'] = u'アクティブなレンダー レイヤ上で新しく作成されたオブジェクトが「無題」のコレクションに格納されるようにするには、このオプションを有効にします。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kUntitledCollection'] = u'新しいオブジェクトが作成されたときに無題のコレクションを有効化'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
