// requires maya "2020";
startAttrPreset( "standardSurface" );
blendAttr "base" 1; 
blendAttr "baseColorR" 0.4320000112; 
blendAttr "baseColorG" 0; 
blendAttr "baseColorB" 0; 
blendAttr "diffuseRoughness" 0; 
blendAttr "specular" 1; 
blendAttr "specularColorR" 1; 
blendAttr "specularColorG" 1; 
blendAttr "specularColorB" 1; 
blendAttr "specularRoughness" 0.1000000015; 
blendAttr "specularIOR" 1.519999981; 
blendAttr "specularAnisotropy" 0.5; 
blendAttr "specularRotation" 0; 
blendAttr "metalness" 0; 
blendAttr "transmission" 0.1000000015; 
blendAttr "transmissionColorR" 0; 
blendAttr "transmissionColorG" 0; 
blendAttr "transmissionColorB" 0; 
blendAttr "transmissionScatterR" 0; 
blendAttr "transmissionScatterG" 0; 
blendAttr "transmissionScatterB" 0; 
blendAttr "transmissionScatterAnisotropy" 0; 
blendAttr "transmissionDispersion" 0; 
blendAttr "subsurface" 1; 
blendAttr "subsurfaceColorR" 0.4320000112; 
blendAttr "subsurfaceColorG" 0; 
blendAttr "subsurfaceColorB" 0; 
blendAttr "subsurfaceRadiusR" 0.200000003; 
blendAttr "subsurfaceRadiusG" 0.200000003; 
blendAttr "subsurfaceRadiusB" 0.200000003; 
blendAttr "subsurfaceScale" 1; 
blendAttr "thinWalled" 0; 
blendAttr "coat" 0; 
blendAttr "coatColorR" 1; 
blendAttr "coatColorG" 1; 
blendAttr "coatColorB" 1; 
blendAttr "coatRoughness" 0.1000000015; 
blendAttr "coatIOR" 1; 
blendAttr "coatAffectColor" 0; 
blendAttr "coatAffectRoughness" 1; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
endAttrPreset();
