// requires maya "2020";
startAttrPreset( "standardSurface" );
blendAttr "base" 0.8000000119; 
blendAttr "baseColorR" 0.02913058549; 
blendAttr "baseColorG" 0; 
blendAttr "baseColorB" 0.04733727872; 
blendAttr "diffuseRoughness" 0; 
blendAttr "specular" 0; 
blendAttr "specularColorR" 0; 
blendAttr "specularColorG" 0; 
blendAttr "specularColorB" 0; 
blendAttr "specularRoughness" 0.6927710772; 
blendAttr "specularIOR" 0; 
blendAttr "specularAnisotropy" 0.1883116812; 
blendAttr "specularRotation" 0; 
blendAttr "metalness" 0; 
blendAttr "transmission" 0; 
blendAttr "transmissionColorR" 1; 
blendAttr "transmissionColorG" 1; 
blendAttr "transmissionColorB" 1; 
blendAttr "transmissionDepth" 0; 
blendAttr "transmissionScatterR" 0; 
blendAttr "transmissionScatterG" 0; 
blendAttr "transmissionScatterB" 0; 
blendAttr "transmissionScatterAnisotropy" 0; 
blendAttr "transmissionDispersion" 0; 
blendAttr "transmissionExtraRoughness" 0; 
blendAttr "subsurface" 0; 
blendAttr "subsurfaceColorR" 1; 
blendAttr "subsurfaceColorG" 1; 
blendAttr "subsurfaceColorB" 1; 
blendAttr "subsurfaceRadiusR" 1; 
blendAttr "subsurfaceRadiusG" 1; 
blendAttr "subsurfaceRadiusB" 1; 
blendAttr "subsurfaceScale" 1; 
blendAttr "subsurfaceAnisotropy" 0; 
blendAttr "sheen" 1; 
blendAttr "sheenColorR" 0.4038000107; 
blendAttr "sheenColorG" 0.05799999833; 
blendAttr "sheenColorB" 1; 
blendAttr "sheenRoughness" 0.3000000119; 
blendAttr "thinWalled" 0; 
blendAttr "coat" 0; 
blendAttr "coatColorR" 0; 
blendAttr "coatColorG" 0; 
blendAttr "coatColorB" 0; 
blendAttr "coatRoughness" 0.7916666865; 
blendAttr "coatIOR" 0; 
blendAttr "coatNormalX" 0; 
blendAttr "coatNormalY" 0; 
blendAttr "coatNormalZ" 1; 
blendAttr "thinFilmThickness" 0; 
blendAttr "thinFilmIOR" 1.5; 
blendAttr "emission" 0; 
blendAttr "emissionColorR" 1; 
blendAttr "emissionColorG" 1; 
blendAttr "emissionColorB" 1; 
blendAttr "opacityR" 1; 
blendAttr "opacityG" 1; 
blendAttr "opacityB" 1; 
endAttrPreset();
