// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// requires maya "2015";
startAttrPreset( "gameFbxExporter" );
blendAttr "exportTypeIndex" 2; 
blendAttr "overridePresetValue" 0;
blendAttr "bakeAnimation" 1;
blendAttr "includeCameras" 0;
blendAttr "fileSplitType" 2;
blendAttr "embedMedia" 1;
blendAttr "includeChildren" 0;
blendAttr "inputConnections" 0;
blendAttrStr "fileVersion" "FBX201800";
endAttrPreset();
