// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// requires maya "2015";
startAttrPreset( "gameFbxExporter" );
blendAttr "exportTypeIndex" 1; 
blendAttr "overridePresetValue" 0;
blendAttr "smoothingGroups" 1;
blendAttr "splitVertexNormals" 0;
blendAttr "tangentsBinormals" 1;
blendAttr "smoothMesh" 0;
blendAttr "triangulate" 0;
blendAttr "skinning" 1;
blendAttr "blendshapes" 1;
blendAttr "embedMedia" 1;
blendAttr "exportAnimation" 0;
blendAttr "includeCameras" 1;
blendAttr "includeLights" 1;
blendAttr "includeChildren" 1;
blendAttr "inputConnections" 1;
blendAttrStr "fileVersion" "FBX201800";
endAttrPreset();
