import maya

maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kAnnotationIncludeClusters'] = u'对于每个调度的簇，同时附加簇成员列表'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kAnnotationIncludePlugs'] = u'对于每个节点，附加 EM 知道必须解算的栓列表'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kChooseFormatText'] = u'格式'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kComputeTrace'] = u'计算的节点'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kComputeTraceAnnotation'] = u'启用以显示计算的节点(仅在 DG 或串行模式下可用)'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kComputeTraceSummary'] = u'较高级别的计算路径跟踪。'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kCouldNotWriteToFile'] = u'无法将输出写入 {0}: {1}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kDisconnectMessage'] = u'断开: %s'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kDynamicAttributes'] = u'动态属性'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kDynamicAttributesExplanation'] = u'动态属性之间的连接可以添加不必要的相关性。'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kExtraAttributeFinalMessage'] = u'已断开 {}；已跳过 {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kGraphInspection'] = u'解算图检查'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kGraphOutputInspection'] = u'图形输出'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kGraphicalInspectionChooseButton'] = u'选择'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kGraphicalInspectionChooseOutputFile'] = u'选择输出文件'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectAll'] = u'全部'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectSelected'] = u'选定'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectTextJSON'] = u'JSON'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectTextOutputToFile'] = u'文件'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectTextOutputToWindow'] = u'脚本编辑器'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectTextSummary'] = u'摘要'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kInspectionOutputLocation'] = u'输出文件'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelIncludeClusters'] = u'添加簇内容'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelIncludePlugs'] = u'添加脏栓'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelLaunchAnalyticsWindow'] = u'启动分析窗口'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelLaunchProfiler'] = u'启动分析器'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelLaunchSceneLintWindow'] = u'启动场景绒布窗口'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelPrint'] = u'打印'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelRemove'] = u'移除'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelSelect'] = u'选择'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLabelShow'] = u'显示'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kLevelDepth'] = u'级别深度'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kOutputFileLocation'] = u'请参见文件 {} 查看您的调试输出'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintEGFailed'] = u'打印解算图失败 - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintEGNodesFailed'] = u'打印解算图节点失败 - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintExtraConnections'] = u'打印附加连接'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintSchedulingFailed'] = u'调度图打印失败 - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintSchedulingTypesFailed'] = u'调度类型打印失败 - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintSchedulingVizFailed'] = u'调度数据无法转储到 .dot 文件 - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kPrintVizFailed'] = u'解算图无法转储到 .dot 文件 - {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kReducedSceneMessage'] = u'将场景从 {} 个节点减少到 {} 个节点'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kRemoveAllButMinimalScene'] = u'移除最小场景以外的所有对象'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kRemoveExtraConnections'] = u'移除附加连接'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kSceneSimplification'] = u'场景简化'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kSceneSimplificationExplanation'] = u'获取选定对象的最小相关性。'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kSelectMinimalScene'] = u'选择最小场景'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kSelectMinimalSceneErrorMessage'] = u'请选择至少一个场景元素。'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kShowSchedulingGraph'] = u'调度图'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kShowSchedulingTypes'] = u'节点调度类型'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kSkippedMessage'] = u'跳过: {}'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextInspectionChooseButton'] = u'选择'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextInspectionChooseOutputFile'] = u'选择输出文件'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextOutputInspection'] = u'文本输出'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextOutputLocation'] = u'输出位置'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextPrintGraph'] = u'解算图'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTextPrintNodes'] = u'解算节点'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTraceDescription'] = u'跟踪描述'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTransitiveReductionAnnotation'] = u'传递归约可简化图表，但会降低生成速度'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kTransitiveReductionLabel'] = u'传递归约'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kValidationTrace'] = u'EM 验证'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kValidationTraceAnnotation'] = u'启用以检测 EM 何时回退到拉模型解算(仅在串行模式下可用)'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kValidationTraceSummary'] = u'解算管理器执行图验证错误和警告'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kVisualSchedulingGraph'] = u'可视调度图'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kVisualizeGraph'] = u'可视图表'
maya.stringTable['y_maya_app_evaluationToolkit_EvaluationToolkitSectionDebugging.kWhatToInspect'] = u'要检查的节点'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
