import maya

maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionCompAdd'] = u'選択項目の追加'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionCompClear'] = u'クリア'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionCompRemove'] = u'選択項目の除去'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionCompReplace'] = u'選択項目に置き換え'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionConvertToEdges'] = u'エッジに変換'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionConvertToFaces'] = u'フェースに変換'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionConvertToVerts'] = u'頂点に変換'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionDelete'] = u'削除'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionDuplicate'] = u'複製'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltClear'] = u'すべてクリア'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltEdges'] = u'エッジ'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltEditables'] = u'編集可能'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltFaces'] = u'フェース'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltFinal'] = u'最終のみ'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltFull'] = u'すべてを選択'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltNull'] = u'空にする'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltProcedural'] = u'プロシージャ'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltReadOnly'] = u'読み取り専用'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltVerts'] = u'頂点'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionMerge'] = u'マージ'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionRename'] = u'名前の変更...'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionSelect'] = u'コンポーネントを選択'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kAnnotFilter'] = u'タイプや編集可能性などの特性に基づいて、コンポーネント タグをフィルタします'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kAnnotSearch'] = u'ワイルドカードを使用してコンポーネント タグ名をフィルタします(例: 「left_*」)。'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kAttrHeader'] = u'コンポーネント タグ'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kAttrHeader2'] = u'コンポーネント タグ'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColAffTip'] = u'コンポーネント タグ内のコンポーネントの数/オブジェクト内のコンポーネントの総数'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColCnt'] = u'タイプの数'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColCtg'] = u'タイプ'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColCtgTip'] = u'コンポーネント タグ カテゴリ(頂点/エッジ/フェース)'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColInj'] = u'射出位置'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColInjTip'] = u'コンポーネント タグが射出されるノードの場所'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColKey'] = u'名前'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColKeyTip'] = u'コンポーネント タグの名前'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColOrd'] = u'順序'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColOrdTip'] = u'デフォメーション チェーンの射出ノードの順序'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kConvertSection'] = u'タグ コンポーネントを変換'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCountSeparator'] = u'/'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgAuto'] = u'A'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgEdges'] = u'E'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgFaces'] = u'F'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgNull'] = u'N'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgUnsupported'] = u'-'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgVerts'] = u'V'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDirectReadOnly'] = u'RO'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDirectWritable'] = u'RW'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgCancel'] = u'キャンセル'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgConfirmDelete'] = u'"{}" を削除しますか?'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgEnterName'] = u'コンポーネント タグ名を入力:'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgErrorCreate'] = u'"{}" という名前のタグを作成できませんでした'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgOk'] = u'OK'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgTitleCreate'] = u'コンポーネント タグを作成'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgTitleCreateError'] = u'コンポーネント タグの作成エラー'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgTitleDelete'] = u'コンポーネント タグを削除'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgTitleRename'] = u'コンポーネント タグの名前を変更'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgTitleRenameError'] = u'コンポーネント タグの名前変更エラー'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kEditNone'] = u''
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kFilterDefinitionSection'] = u'定義によるフィルタ'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kFilterEditSection'] = u'編集可能性によるフィルタ'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kFilterTypesSection'] = u'タイプによるフィルタ'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kModifyTagComponentsSection'] = u'タグ コンポーネントを修正'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kModifyTagSection'] = u'タグを修正'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kProcedural'] = u'P'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kSearch'] = u'検索...'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kTagAdd'] = u'新しいコンポーネント タグを追加'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kTagRemove'] = u'現在のコンポーネント タグを除去'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kTagRenameFailedMsg'] = u'componentTag「{}」の名前を「{}」に変更できませんでした'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kToolTipDirectReadOnly'] = u'ノード上のコンポーネント タグは読み取り専用です'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kToolTipDirectWritable'] = u'ノード上のコンポーネント タグは編集可能です'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kToolTipNone'] = u'情報なし'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kToolTipProcedural'] = u'ノードは手続きに従ってコンポーネント タグを生成します'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
