import maya

maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kAOVs'] = u'AOV'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kAbsolute'] = u'絶対'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kAbsoluteType'] = u'絶対オーバーライド'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCameras'] = u'カメラ'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCollectionWarningStr'] = u'コレクションにシーン内に存在しないノードが含まれています'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kConnectionType'] = u'接続オーバーライド'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateAbsoluteOverrideAction'] = u'絶対値のオーバーライドを作成'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateCollectionAction'] = u'コレクションを作成'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateConnectionOverrideAction'] = u'接続のオーバーライドを作成'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateGroupAction'] = u'グループを作成'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateMaterialOverrideAction'] = u'マテリアル オーバーライドを作成'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateMaterialTemplateOverrideAction'] = u'マテリアル テンプレートのオーバーライドを作成'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateRelativeOverrideAction'] = u'相対オーバーライドを作成'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateRenderSettingsChildCollectionAction'] = u'レンダー設定のコレクションを作成'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateShaderOverrideAction'] = u'シェーダのオーバーライドを作成'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kDeleteAction'] = u'削除'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kDragAndDrop'] = u"'%s' (位置 %d)にドラッグ＆ドロップ"
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kDragAndDropFailed'] = u'ドラッグ＆ドロップに失敗しました: %s'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kExpandCollapseAction'] = u'展開/折りたたみ'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterAll'] = u'すべて'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterCameras'] = u'カメラ'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterCustom'] = u'カスタム'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterGeometry'] = u'シェイプ'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterLights'] = u'ライト'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterSets'] = u'セット'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterShaders'] = u'シェーダ'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterTransforms'] = u'トランスフォーム'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterTransformsAndShapes'] = u'トランスフォーム、シェイプ'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterTransformsShapesShaders'] = u'トランスフォーム、シェイプ、シェーダ'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFiltersMenu'] = u'フィルタ'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFullyExpandCollapseAction'] = u'完全に展開/折りたたみ'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kLights'] = u'ライト'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kMaterialTemplateType'] = u'マテリアル テンプレートのオーバーライド'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kMaterialType'] = u'マテリアル オーバーライド'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kNewFilter'] = u'編集...'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kNoOverride'] = u'なし'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kOverrideWarningStr'] = u'オーバーライドは無効です。正しく初期化されていて、コレクション内のノードに適用されていることを確認してください。'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kRelative'] = u'相対'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kRelativeType'] = u'相対オーバーライド'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kRenameAction'] = u'名前の変更'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kRenderLayerWarningStr'] = u'このレイヤに含まれているコレクションまたはオーバーライドに問題があります'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kRenderSettings'] = u'レンダー設定'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSelectionTypeError'] = u'選択した行のタイプが一致しません'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSetEnabledAction'] = u'有効に設定'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSetIsolateSelectedAction'] = u'分離選択を設定'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSetLocalRender'] = u'ローカル レンダー オーバーライドを切り替え'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSetRenderableAction'] = u'レンダリング可能に設定'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSetVisibilityAction'] = u'可視性を設定'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kShaderType'] = u'シェーダ オーバーライド'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
