// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEMASH_DeformerTemplate( string $nodeName )
{

    editorTemplate -beginScrollLayout;
    python("import MASH.nodeHeaders; MASH.nodeHeaders.addHeader('" + $nodeName + "', 'Deformer', False)")
    editorTemplate -endLayout;

    editorTemplate -beginLayout (getPluginResource("MASH", "kDeformerNode")) -collapse 0;
    editorTemplate  -label (getPluginResource("MASH", "kDeformerType")) -addControl "componentType";
    editorTemplate -addSeparator;

    editorTemplate  -label (getPluginResource("MASH", "kFacePosition")) -addControl "enablePosition";
    editorTemplate  -label (getPluginResource("MASH", "kFaceRotation")) -addControl "enableRotation";
    editorTemplate  -label (getPluginResource("MASH", "kFaceScale")) -addControl "enableScale";
    editorTemplate -addSeparator;
    editorTemplate  -label (getPluginResource("MASH", "kEnvelopeMesh")) -addControl "localGlobalEnv";

    editorTemplate -beginLayout (getPluginResource("MASH", "kStrength")) -collapse 0;
    editorTemplate  -label (getPluginResource("MASH", "kStrength")) -ann (getPluginResource("MASH", "kJiggleStrAnn")) -addControl "Envelope";
    editorTemplate  -label (getPluginResource("MASH", "kRandStrength")) -addControl "randEnvelope";
    editorTemplate  -label (getPluginResource("MASH", "kStepStrength")) -addControl "StepEnvelope";
    editorTemplate -addSeparator;
    editorTemplate  -label (getPluginResource("MASH", "kStrengthMap")) -addControl "mColour";
    editorTemplate  -label (getPluginResource("MASH", "kMapProjAxis")) -addControl "mapDirection";
    editorTemplate -callCustom "MASHmapHelperButton" "MASHmapHelperButtonEdit" "";
    editorTemplate -endLayout;

    editorTemplate -beginLayout (getPluginResource("MASH", "kFalloffObject")) -collapse 1;
    editorTemplate -callCustom "MASHfalloffButtons" "MASHfalloffButtonsEdit" "";
    editorTemplate -endLayout;
    editorTemplate -endLayout;

    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}
