// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEMASH_TrigTemplate( string $nodeName )
{

    editorTemplate  -beginScrollLayout;
    python("import MASH.nodeHeaders; MASH.nodeHeaders.addHeader('" + $nodeName + "', 'kTrig')")
    editorTemplate -endLayout;

    editorTemplate  -beginLayout (getPluginResource("MASH", "kTrigNode")) -collapse 0;
    editorTemplate  -label (getPluginResource("MASH", "kAmplitudeX")) -addControl "amplitudeX";
    editorTemplate  -label (getPluginResource("MASH", "kAmplitudeY")) -addControl "amplitudeY";
    editorTemplate  -label (getPluginResource("MASH", "kAmplitudeZ")) -addControl "amplitudeZ";
    editorTemplate  -addSeparator;
    editorTemplate  -label (getPluginResource("MASH", "kFrequencyX")) -addControl "frequencyX";
    editorTemplate  -label (getPluginResource("MASH", "kFrequencyY")) -addControl "frequencyY";
    editorTemplate  -label (getPluginResource("MASH", "kFrequencyZ")) -addControl "frequencyZ";

    editorTemplate  -beginLayout (getPluginResource("MASH", "kStrength")) -collapse 0;
    editorTemplate  -label (getPluginResource("MASH", "kStrength")) -addControl "Envelope";
    editorTemplate  -label (getPluginResource("MASH", "kRandStrength")) -addControl "randEnvelope";
    editorTemplate  -label (getPluginResource("MASH", "kStepStrength")) -addControl "StepEnvelope";
    editorTemplate  -addSeparator;
    editorTemplate  -label (getPluginResource("MASH", "kStrengthMap")) -addControl "mColour";
    editorTemplate  -label (getPluginResource("MASH", "kMapProjAxis")) -addControl "mapDirection";
    editorTemplate  -callCustom "MASHmapHelperButton" "MASHmapHelperButtonEdit" "";

    editorTemplate  -beginLayout (getPluginResource("MASH", "kPerPointAdjust")) -collapse 1;
    editorTemplate  - bn;
    editorTemplate  -label (getPluginResource("MASH", "kMapAmpAdjust")) -ann (getPluginResource("MASH", "kMapAmpAdjustAnn")) -addControl "strengthAffectsAmplitude";
    editorTemplate  -label (getPluginResource("MASH", "kMapFreqAdjust")) -ann (getPluginResource("MASH", "kMapFreqAdjustAnn")) -addControl "strengthAffectsFrequency";
    editorTemplate  -label (getPluginResource("MASH", "kMapStepAdjust")) -ann (getPluginResource("MASH", "kMapStepAdjustAnn")) -addControl "strengthAffectsStep";
    editorTemplate  -en;
    editorTemplate  -endLayout;
    editorTemplate  -endLayout;

    editorTemplate  -addSeparator;
    editorTemplate  -callCustom "xAxisNew"
    "xAxisReplace"
    "xAxis";

    editorTemplate  -callCustom "yAxisNew"
    "yAxisReplace"
    "yAxis";

    editorTemplate  -callCustom "zAxisNew"
    "zAxisReplace"
    "zAxis";

    editorTemplate  -addSeparator;

    editorTemplate  -label (getPluginResource("MASH", "kStep")) -addControl "step";
    editorTemplate  -label (getPluginResource("MASH", "kAbsoluteValues")) -addControl "positiveNoise";
    editorTemplate  -label (getPluginResource("MASH", "kWholeNumbers")) -addControl "intRes";

    editorTemplate  -beginLayout (getPluginResource("MASH", "kFalloffObject")) -collapse 1;
    editorTemplate  -callCustom "MASHfalloffButtons" "MASHfalloffButtonsEdit" "";
    editorTemplate  -endLayout;

    editorTemplate  -beginLayout (getPluginResource("MASH", "kInputs")) -collapse 1;
    editorTemplate  -label (getPluginResource("MASH", "kTime")) -addControl "time";
    editorTemplate  -label (getPluginResource("MASH", "kOffsets")) -addControl "offset";
    editorTemplate  -endLayout;

    AEdependNodeTemplate $nodeName;
    editorTemplate  -suppress "modular";
    editorTemplate  -suppress "inIterations";
    editorTemplate  -addExtraControls;
    editorTemplate  -endScrollLayout;
}

global proc xAxisNew( string $attrName )
{
    radioButtonGrp
    -label (getPluginResource("MASH", "kXFunction"))
    -numberOfRadioButtons 3
    -label1 (getPluginResource("MASH", "kSin"))
    -data1 1
    -label2 (getPluginResource("MASH", "kCos"))
    -data2 2
    -label3 (getPluginResource("MASH", "kTan"))
    -data3 3
    xAxisGrp;
    connectControl xAxisGrp $attrName;

}

global proc xAxisReplace( string $attrName )
{
    connectControl xAxisGrp $attrName;
}

global proc yAxisNew( string $attrName )
{
    radioButtonGrp
    -label (getPluginResource("MASH", "kYFunction"))
    -numberOfRadioButtons 3
    -label1 (getPluginResource("MASH", "kSin"))
    -data1 1
    -label2 (getPluginResource("MASH", "kCos"))
    -data2 2
    -label3 (getPluginResource("MASH", "kTan"))
    -data3 3
    yAxisGrp;
    connectControl yAxisGrp $attrName;

}

global proc yAxisReplace( string $attrName )
{
    connectControl yAxisGrp $attrName;
}

global proc zAxisNew( string $attrName )
{
    radioButtonGrp
    -label (getPluginResource("MASH", "kZFunction"))
    -numberOfRadioButtons 3
    -label1 (getPluginResource("MASH", "kSin"))
    -data1 1
    -label2 (getPluginResource("MASH", "kCos"))
    -data2 2
    -label3 (getPluginResource("MASH", "kTan"))
    -data3 3
    zAxisGrp;
    connectControl zAxisGrp $attrName;

}

global proc zAxisReplace( string $attrName )
{
    // Install the connection between the radioButtonGrp and the
    // actual scale attribute
    connectControl zAxisGrp $attrName;

}
