// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEMASH_MuteTemplate( string $nodeName )
{

    editorTemplate -beginScrollLayout;
    python("import MASH.nodeHeaders; MASH.nodeHeaders.addHeader('" + $nodeName + "', 'Mute')")
    editorTemplate -endLayout;

    editorTemplate -beginLayout (getPluginResource("MASH", "kMuteNode")) -collapse 0;

    editorTemplate  -label (getPluginResource("MASH", "kStrength")) -addControl "Envelope";
    editorTemplate  -label (getPluginResource("MASH", "kRandStrength")) -addControl "randEnvelope";
    editorTemplate  -label (getPluginResource("MASH", "kStepStrength")) -addControl "StepEnvelope";
    AEaddRampControl ($nodeName+".muteRamp");
    editorTemplate  -label (getPluginResource("MASH", "kRevMuteOrder")) -addControl "reverse";

    editorTemplate -beginLayout (getPluginResource("MASH", "kStrength")) -collapse 0;
    editorTemplate  -label (getPluginResource("MASH", "kStrengthMap")) -addControl "mColour";
    editorTemplate  -label (getPluginResource("MASH", "kMapProjAxis")) -addControl "mapDirection";
    editorTemplate -callCustom "MASHmapHelperButton" "MASHmapHelperButtonEdit" "";
    editorTemplate -endLayout;

    editorTemplate -beginLayout (getPluginResource("MASH", "kIndiAxisControl")) -collapse 1;
    editorTemplate -beginLayout (getPluginResource("MASH", "kXaxis")) -collapse 0;
    editorTemplate  -label (getPluginResource("MASH", "kAffectX")) -addControl "enableX";
    editorTemplate  -label (getPluginResource("MASH", "kStrX")) -addControl "EnvelopeX";
    editorTemplate  -label (getPluginResource("MASH", "kRandStrX")) -addControl "randEnvelopeX";
    editorTemplate  -label (getPluginResource("MASH", "kStepStrX")) -addControl "StepEnvelopeX";
    editorTemplate -endLayout;
    editorTemplate -beginLayout (getPluginResource("MASH", "kYaxis")) -collapse 0;
    editorTemplate  -label (getPluginResource("MASH", "kAffectY")) -addControl "enableY";
    editorTemplate  -label (getPluginResource("MASH", "kStrY")) -addControl "EnvelopeY";
    editorTemplate  -label (getPluginResource("MASH", "kRandStrY")) -addControl "randEnvelopeY";
    editorTemplate  -label (getPluginResource("MASH", "kStepStrY")) -addControl "StepEnvelopeY";
    editorTemplate -endLayout;
    editorTemplate -beginLayout (getPluginResource("MASH", "kZaxis")) -collapse 0;
    editorTemplate  -label (getPluginResource("MASH", "kAffectZ")) -addControl "enableZ";
    editorTemplate  -label (getPluginResource("MASH", "kStrZ")) -addControl "EnvelopeZ";
    editorTemplate  -label (getPluginResource("MASH", "kRandStrZ")) -addControl "randEnvelopeZ";
    editorTemplate  -label (getPluginResource("MASH", "kStepStrZ")) -addControl "StepEnvelopeZ";
    editorTemplate -endLayout;
    editorTemplate -endLayout;

    editorTemplate  -beginLayout (getPluginResource("MASH", "kTimeMute")) -collapse 1;
    editorTemplate  -label (getPluginResource("MASH", "kLoopFrames")) -addControl "beatFrame";
    AEaddRampControl ($nodeName+".beatRamp");
    editorTemplate  -label (getPluginResource("MASH", "kXStr")) -addControl "rampXStrength";
    editorTemplate  -label (getPluginResource("MASH", "kYStr")) -addControl "rampYStrength";
    editorTemplate  -label (getPluginResource("MASH", "kZStr")) -addControl "rampZStrength";
    editorTemplate  -label (getPluginResource("MASH", "kStaggerF")) -addControl "timeStagger";
    editorTemplate  -bn;
    editorTemplate  -label (getPluginResource("MASH", "kRampLoop")) -addControl "loopBeat";
    editorTemplate  -label (getPluginResource("MASH", "kInStrPowerRamp")) -ann (getPluginResource("MASH", "kInStrPowerRampAnn")) -addControl "useStrengthGraph";
    editorTemplate  -en;
    editorTemplate  -label (getPluginResource("MASH", "kPartLife")) -addControl "lifespan";
    editorTemplate  -endLayout;

    editorTemplate -beginLayout (getPluginResource("MASH", "kMuteByString")) -collapse 1;
    editorTemplate  -label (getPluginResource("MASH", "kFilterOnSplit")) -addControl "stringKill";
    editorTemplate  -label (getPluginResource("MASH", "kFilterOffSplit")) -addControl "stringkeep";
    editorTemplate -endLayout;

    editorTemplate -beginLayout (getPluginResource("MASH", "kFalloffObject")) -collapse 1;
    editorTemplate -callCustom "MASHfalloffButtons" "MASHfalloffButtonsEdit" "";
    editorTemplate -endLayout;
    editorTemplate -endLayout;

    AEdependNodeTemplate $nodeName;
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
    editorTemplate -suppress "inIterations";
    editorTemplate -suppress "useStrengthGraph";
}



