// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc AEMASH_PointsTemplate( string $nodeName )
{

    editorTemplate -beginScrollLayout;
    python("import MASH.nodeHeaders; MASH.nodeHeaders.addHeader('" + $nodeName + "', 'Points')")
    editorTemplate -endLayout;

    editorTemplate  -label (getPluginResource("MASH", "kColour")) -addControl "colour";
    editorTemplate  -label (getPluginResource("MASH", "kChannel")) -addControl "channel";
    editorTemplate  -label (getPluginResource("MASH", "kPointSize")) -addControl "3dPointSize";

    // include all other inherited attrs
    AEshapeTemplate $nodeName;
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

    // Inheritted attributes
    editorTemplate -suppress "caching";
    editorTemplate -suppress "normal";
    editorTemplate -suppress "frozen";
    editorTemplate -suppress "nodeState";
    editorTemplate -suppress "ignoreSelfShadowing";
    editorTemplate -suppress "controlPoints";
    editorTemplate -suppress "weights";
    editorTemplate -suppress "tweak";
    editorTemplate -suppress "relativeTweak";
    editorTemplate -suppress "currentUVSet";
    editorTemplate -suppress "uvSet";
    editorTemplate -suppress "compInstObjGroups";
    editorTemplate -suppress "smoothShading";
    editorTemplate -suppress "castsShadows";
    editorTemplate -suppress "receiveShadows";
    editorTemplate -suppress "motionBlur";
    editorTemplate -suppress "primaryVisibility";
    editorTemplate -suppress "visibleInReflections";
    editorTemplate -suppress "visibleInRefractions";
    editorTemplate -suppress "doubleSided";
    editorTemplate -suppress "opposite";
    editorTemplate -suppress "geometryAntialiasingOverride";
    editorTemplate -suppress "antialiasingLevel";
    editorTemplate -suppress "shadingSamplesOverride";
    editorTemplate -suppress "shadingSamples";
    editorTemplate -suppress "maxShadingSamples";
    editorTemplate -suppress "volumeSamplesOverride";
    editorTemplate -suppress "volumeSamples";
    editorTemplate -suppress "depthJitter";
    editorTemplate -suppress "maxVisibilitySamplesOverride";
    editorTemplate -suppress "maxVisibilitySamples";
    editorTemplate -suppress "boundingBoxScale";
    editorTemplate -suppress "featureDisplacement";
    editorTemplate -suppress "initialSampleRate";
    editorTemplate -suppress "extraSampleRate";
    editorTemplate -suppress "textureThreshold";
    editorTemplate -suppress "normalThreshold";
    editorTemplate -suppress "displayImmediate";
    editorTemplate -suppress "positions";
    editorTemplate -suppress "inputPoints";
}

