// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// MASH compatibility file, version 2016R2ff04
////////////////////////////////////////////////////////////////////////////

// There are a few bugs related to plug-in node handling, so test for
// the MASH plug-in being loaded first
//
if (`pluginInfo -query -loaded "MASH"`)
{

    //remove time from Random
    attrCompatibility -pluginNode MASH_Random;
    attrCompatibility -removeAttr MASH_Random ti;

    //remove in rotation on Curve
    attrCompatibility -pluginNode MASH_Curve;
    attrCompatibility -removeAttr MASH_Curve inRot;

    //remove random env on Offset
    attrCompatibility -pluginNode MASH_Offset;
    attrCompatibility -removeAttr MASH_Offset env;
    attrCompatibility -removeAttr MASH_Offset raEn;
    attrCompatibility -removeAttr MASH_Offset StEnv;

    //remove Mute strength attrs
    attrCompatibility -pluginNode MASH_Mute;
    attrCompatibility -removeAttr MASH_Mute env;
    attrCompatibility -removeAttr MASH_Mute raEn;
    attrCompatibility -removeAttr MASH_Mute StEnv;

    //spelling error
    attrCompatibility -renameAttr envilopeRamp MASH_Mute envelopeRamp;

    //remove falloffInfo from Falloff
    attrCompatibility -pluginNode MASH_Falloff;
    attrCompatibility -removeAttr MASH_Falloff falloffInfo;

    //distribute
    attrCompatibility -pluginNode MASH_Distribute;
    attrCompatibility -removeAttr MASH_Distribute env;
    attrCompatibility -removeAttr MASH_Distribute raEn;
    attrCompatibility -removeAttr MASH_Distribute StEnv;

}
