// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc deregisterMASHContent()
{
    //Register SVG node with filePathEditor
    if ( size(`filePathEditor -query -typeLabel "MASH_Audio.filename"`) != 0  ) {
        filePathEditor -deregisterType "MASH_Audio.filename" -typeLabel "MASH Audio";
    }
}
