// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//  isMashObject
//
//  Description;
//  Used by the MASH Outliner filter to determine which nodes are MASH nodes.
//  These can be any node with a nodeType beginning _MASH
//  The instancer is considered a MASH node
//  Any node with the attribute .mashOutFilter is condisidered a MASH object. This allows us to 'tag' auxilury nodes for inclusion.
//  @param: The node the Outliner is curious about.
//  @return: Returns whether the passed in object name belongs to a mash object or not
//
global proc int isMashObject(string $object) {
    //
    string $nodeType;
    catchQuiet ($nodeType = `nodeType $object`);

    if ((`substring $nodeType 1 5` == "MASH_") || ($nodeType == "instancer") || `objExists ($object+".mashOutFilter")`) {
        return 1;
    } else {
        return 0;
    }
}
