// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc MASHaddBreakoutNode()
{
    string $sel[] = `ls -sl`;
    int $foundWaiter = 0;

    for ($selected in $sel) {
        string $idWaiter = `nodeType $selected`;
        if ($idWaiter == "MASH_Waiter") {
            $foundWaiter = 1;
            string $pointsNode = `createNode MASH_Breakout`;
            connectAttr ($selected+".outputPoints") ($pointsNode+".inputPoints");

        }
    }
    if (!$foundWaiter) MASHinViewMessage((getPluginResource("MASH", "kPleaseSelectAWaiter")), "Warning");
}
