// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//  MASHheaderIcons
//
//  Description;
//  Adds the MASH header icon and title to every MASH node.
//  @param: the image name
//  @param: the node type of the node
//
global proc MASHheaderIcons ( string $image, string $nodeType )
{
    string $imageName[];
    tokenize($image, ".", $imageName);
    string $nodeName[];
    tokenize($nodeType, ".", $nodeName);

    rowLayout -numberOfColumns 3
    -columnWidth3 162 64 162
    -columnAttach 1 "both"  0
    -columnAttach 2 "both"  0
    -columnAttach 3 "both"  0
    iconLayout_MASH;

    text -l $nodeName[1] nodeNameText;
    image -h 64 -w 64 -image ($imageName[1] + ".png") pointsImage;
    setParent..;


}

global proc MASHheaderIconsEdit ( string $image, string $nodeType  )
{

    string $imageName[];
    tokenize($image, ".", $imageName);
    string $nodeName[];
    tokenize($nodeType, ".", $nodeName);

    text -e -l $nodeName[1] nodeNameText;
    image -e -h 64 -w 64 -image ($imageName[1] + ".png") pointsImage;
    setParent..;


}
