import maya

maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostAllInRangeTip'] = u'再生範囲のすべてのキーフレームにゴーストを配置します。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostAllInRangeTitle'] = u'範囲内のすべてをゴースト化'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingCustomFramesTip'] = u'ゴーストを表示するフレームを設定します。整数のフレーム番号をカンマで区切って使用します。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingCustomFramesTitle'] = u'カスタム フレーム'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingEnabledTip'] = u'シーン内のすべてのゴーストの表示/非表示を切り替えます。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingEnabledTitle'] = u'ゴーストの表示/非表示'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingFarOpacityTip'] = u'現在のタイムから最も遠いゴーストの不透明度の既定値です。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingFarOpacityTitle'] = u'ファーの不透明度'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingGeometryFilterTip'] = u'ジオメトリ ノードのゴースト化を停止します'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingGeometryFilterTitle'] = u'ジオメトリをフィルタ'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingHierarchyTip'] = u'新しいゴーストを作成するときに DAG の子孫を含めるように設定します'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingHierarchyTitle'] = u'階層を含む'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingJointFilterTip'] = u'ジョイント ノードのゴースト化を停止します'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingJointFilterTitle'] = u'ジョイントをフィルタ'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingLocatorFilterTip'] = u'ロケータ ノードのゴースト化を停止します'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingLocatorFilterTitle'] = u'フィルタ ロケータ'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeCustomFramesInfo'] = u'カスタム フレーム リストのフレームにゴーストを表示します'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeCustomFramesLabel'] = u'カスタム フレーム'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeKeyframesInfo'] = u'ゴースト ドライバの再生範囲のキーフレームと、その上の DAG 階層にゴーストを表示します'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeKeyframesLabel'] = u'キーフレーム'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePostInfo'] = u'現在のフレームの後にゴーストを表示します'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePostLabel'] = u'ポスト フレーム'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePreAndPostInfo'] = u'現在のフレームの前後のゴーストを表示します'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePreAndPostLabel'] = u'プリ フレームとポスト フレーム'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePreInfo'] = u'現在のフレームの前にゴーストを表示します'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePreLabel'] = u'プリ フレーム'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeTip'] = u'タイムライン上にゴーストを配置する方法'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeTitle'] = u'ゴースト化モード'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingNearOpacityTip'] = u'現在のタイムに最も近いゴーストの不透明度の既定値です。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingNearOpacityTitle'] = u'ニアの不透明度'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPostColourTip'] = u'後続フレームのゴーストの既定のカラーです。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPostColourTitle'] = u'ポスト フレーム カラー'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreColourTip'] = u'前のフレームのゴーストの既定のカラーです。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreColourTitle'] = u'プリ フレーム カラー'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset10sInfo'] = u'定義した範囲で、10 個ごとにゴーストを表示'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset10sLabel'] = u'10 個'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset1sInfo'] = u'定義した範囲で、すべてのゴーストを表示'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset1sLabel'] = u'1 個'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset2sInfo'] = u'定義した範囲で、2 個ごとにゴーストを表示'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset2sLabel'] = u'2 個'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset4sInfo'] = u'定義した範囲で、4 個ごとにゴーストを表示'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset4sLabel'] = u'4 個'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset5sInfo'] = u'定義した範囲で、5 個ごとにゴーストを表示'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset5sLabel'] = u'5 個'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetCustomInfo'] = u'ゴースト間隔の値を入力'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetCustomLabel'] = u'カスタム'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetsFramesTip'] = u'ゴースト間の間隔(フレーム数)を設定します'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetsFramesTitle'] = u'プリセット'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetsKeyframesTip'] = u'タイムラインのキーフレーム上にゴーストを配置する方法'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetsKeyframesTitle'] = u'プリセット'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingUseDriverTip'] = u'ゴースト化ドライバの使用の既定値'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingUseDriverTitle'] = u'ゴースト化ドライバを使用'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostsFrameStepAnn'] = u'ゴースト間のフレーム数'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostsFrameStepLbl'] = u'フレーム ステップ'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostsKeyframeStepAnn'] = u'ゴースト間のキーフレームの数'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostsKeyframeStepLbl'] = u'キーフレーム ステップ'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kPostFramesAnn'] = u'現在のタイムの後に描画されるゴーストの数'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kPostFramesLbl'] = u'ポスト フレーム'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kPreFramesAnn'] = u'現在のタイムの前に描画されるゴーストの数'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kPreFramesLbl'] = u'プリ フレーム'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
