import maya

maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionCompAdd'] = u'添加选定对象'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionCompClear'] = u'清除'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionCompRemove'] = u'移除选定对象'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionCompReplace'] = u'替换为选定对象'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionConvertToEdges'] = u'转化为边'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionConvertToFaces'] = u'转化为面'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionConvertToVerts'] = u'转化为顶点'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionDelete'] = u'删除'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionDuplicate'] = u'复制'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltClear'] = u'清除全部'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltEdges'] = u'边'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltEditables'] = u'可编辑'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltFaces'] = u'面'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltFinal'] = u'仅最终'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltFull'] = u'全选'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltNull'] = u'清空'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltProcedural'] = u'程序'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltReadOnly'] = u'只读'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionFltVerts'] = u'顶点'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionMerge'] = u'合并'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionRename'] = u'重命名...'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kActionSelect'] = u'选择组件'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kAnnotFilter'] = u'根据类型和可编辑性等特性过滤组件标记'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kAnnotSearch'] = u'使用通配符(例如:“left_*”)过滤组件标记名称'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kAttrHeader'] = u'组件标记'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kAttrHeader2'] = u'组件标记'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColAffTip'] = u'组件标记中的组件数/对象中的组件总数'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColCnt'] = u'类型计数'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColCtg'] = u'类型'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColCtgTip'] = u'组件标记类别(顶点/边/面)'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColInj'] = u'注射位置'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColInjTip'] = u'注射组件标记的节点位置'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColKey'] = u'名称'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColKeyTip'] = u'组件标记的名称'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColOrd'] = u'顺序'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kColOrdTip'] = u'变形链中注射节点的顺序'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kConvertSection'] = u'转化标记组件'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCountSeparator'] = u' / '
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgAuto'] = u'A'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgEdges'] = u'E'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgFaces'] = u'F'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgNull'] = u'N'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgUnsupported'] = u'-'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kCtgVerts'] = u'V'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDirectReadOnly'] = u'RO'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDirectWritable'] = u'RW'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgCancel'] = u'取消'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgConfirmDelete'] = u'删除“{}”？'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgEnterName'] = u'输入组件标记名称:'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgErrorCreate'] = u'无法创建名称为“{}”的标记'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgOk'] = u'确定'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgTitleCreate'] = u'创建组件标记'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgTitleCreateError'] = u'创建组件标记错误'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgTitleDelete'] = u'删除组件标记'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgTitleRename'] = u'重命名组件标记'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kDlgTitleRenameError'] = u'重命名组件标记错误'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kEditNone'] = u''
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kFilterDefinitionSection'] = u'按定义过滤'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kFilterEditSection'] = u'按可编辑性过滤'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kFilterTypesSection'] = u'按类型过滤'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kModifyTagComponentsSection'] = u'修改标记组件'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kModifyTagSection'] = u'修改标记'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kProcedural'] = u'P'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kSearch'] = u'搜索...'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kTagAdd'] = u'添加新组件标记'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kTagRemove'] = u'移除当前组件标记'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kTagRenameFailedMsg'] = u'无法将 componentTag“{}”重命名为“{}”'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kToolTipDirectReadOnly'] = u'节点上的组件标记为只读'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kToolTipDirectWritable'] = u'节点上的组件标记为可编辑'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kToolTipNone'] = u'无信息'
maya.stringTable['y_maya_internal_nodes_componenttags_ae_template.kToolTipProcedural'] = u'节点以程序方式生成组件标记'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
