import maya

maya.stringTable['y_maya_app_mayabullet_RigidBody.kAlreadyBulletObject2'] = u'选定对象({0})已经是 Bullet 对象'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAlreadyRigidBody'] = u'{0} 包含 Bullet 刚体形状，将在添加到刚体集之前移除。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAmbiguousAddToSet'] = u'已选择多个刚体集。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAngDamp'] = u'角度阻尼'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAutoFit'] = u'自动适配'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAutoHide'] = u'隐藏刚体形状'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAxisType'] = u'轴'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kBodyType'] = u'实体类型'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kBox'] = u'长方体'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCapsule'] = u'胶囊'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCenterOfMass'] = u'质心'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kColliderShapeMargin'] = u'碰撞对象形状边界'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kColliderShapeOffset'] = u'碰撞对象形状偏移'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kColliderType'] = u'碰撞对象形状类型'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCompound'] = u'复合'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCreateRigidBody'] = u'创建刚体'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCreateRigidSet'] = u'创建刚体集'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCylinder'] = u'圆柱体'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kDynRigidBody'] = u'动力学刚体'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kErrorClearNoRigidSetSelected'] = u'请选择要清空的刚体集。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kErrorDeleteNoRigidSetSelected'] = u'请选择要删除的刚体集。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kErrorNoRigidSetMemberSelected'] = u'请至少选择一个变换对象。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kErrorNoRigidSetSelected'] = u'请包括当前选择中的刚体集'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kErrorRigidBodyNotCreated'] = u'无法创建刚体对象；请检查 Bullet 插件是否已加载。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kExecuteCmd'] = u'执行命令'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kExtents'] = u'范围'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kFriction'] = u'摩擦力'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kGetOptVarValues'] = u'获取 optionVar 值'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kHACD'] = u'自动复合'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kHideInputGeometry'] = u'隐藏输入几何体'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kHideInputGeometryAnnot'] = u"创建该刚体集后，将输入几何体的可见性更改为 false。"
maya.stringTable['y_maya_app_mayabullet_RigidBody.kHull'] = u'壳线'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kImpulse'] = u'冲量'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kInitAngVel'] = u'初始角速度'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kInitSleep'] = u'开始时睡眠'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kInitVel'] = u'初始速度'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kInputSet'] = u'创建输入集'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kInputSetAnnot'] = u'创建刚体集节点以记住用于创建此集的原始几何体。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kKinematicRigidBody'] = u'运动学刚体'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kLength'] = u'长度'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kLinearDamp'] = u'线性阻尼'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kLongNameAmbiguity'] = u'多个对象与 %s 匹配'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kMass'] = u'质量'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kMesh'] = u'网格(仅静态)'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kNeverSleeps'] = u'从不睡眠'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kNoRigidSetToAddSelected'] = u'未选择任何刚体集。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kNone'] = u'无'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kOutputMesh'] = u'创建输出网格'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kOutputMeshAnnot'] = u'创建组合所有输入几何体的新几何体节点。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kPlane'] = u'平面'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kRadius'] = u'半径'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kRestitution'] = u'恢复'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kSelectedObjects'] = u'使用选定对象'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kSelectedObjectsAnnot'] = u'将选定的几何体用作刚体集的初始成员。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kSetName'] = u'名称'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kSphere'] = u'球体'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kStaticBody'] = u'静态实体'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kTorqueImpulse'] = u'扭矩冲量'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kXAxis'] = u'X'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kYAxis'] = u'Y'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kZAxis'] = u'Z'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
