import maya

maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularConstraintMax'] = u'角度约束最大值'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularConstraintMin'] = u'角度约束最小值'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularConstraintX'] = u'角度约束 X'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularConstraintY'] = u'角度约束 Y'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularConstraintZ'] = u'角度约束 Z'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularDamping'] = u'角度阻尼'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularLimitBias'] = u'角度限制偏移'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularLimitRelaxation'] = u'角度限制松弛'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularLimitSoftness'] = u'角度限制柔和度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularMotorEnabled'] = u'已启用角度马达'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularMotorMaxForce'] = u'角度马达最大力'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularMotorTargetSpeed'] = u'角度马达目标速度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularRestitution'] = u'角度恢复'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSoftness'] = u'角度柔和度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSpringDamping'] = u'角度弹簧阻尼'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSpringEnabledX'] = u'已启用角度弹簧 X'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSpringEnabledY'] = u'已启用角度弹簧 Y'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSpringEnabledZ'] = u'已启用角度弹簧 Z'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSpringStiffness'] = u'角度弹簧刚度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kBreakable'] = u'可断开'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kBreakableAnn'] = u'如果对约束应用了足够的力，则允许断开约束。'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kBreakingThreshold'] = u'断开阈值'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kBreakingThresholdAnn'] = u'确定断开约束所需的冲量力。'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kConeTwist'] = u'圆锥体扭曲'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kConstrType'] = u'约束类型'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kCreateRigidBodyConstraint'] = u'创建刚体约束'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kCreatingRBC'] = u'正在从 %s 到 %s 创建刚体约束'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kFree'] = u'自由'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kHinge'] = u'铰链'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kHinge2'] = u'弹簧铰链'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLimited'] = u'受限'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearConstraintMax'] = u'线性约束最大值'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearConstraintMin'] = u'线性约束最小值'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearConstraintX'] = u'线性约束 X'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearConstraintY'] = u'线性约束 Y'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearConstraintZ'] = u'线性约束 Z'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearDamping'] = u'线性阻尼'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearLimitBias'] = u'线性限制偏移'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearLimitRelaxation'] = u'线性限制松弛'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearLimitSoftness'] = u'线性限制柔和度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearMotorEnabled'] = u'已启用线性马达'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearMotorMaxForce'] = u'线性马达最大力'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearMotorTargetSpeed'] = u'线性马达目标速度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearRestitution'] = u'线性恢复'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSoftness'] = u'线性柔和度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSpringDamping'] = u'线性弹簧阻尼'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSpringEnabledX'] = u'已启用线性弹簧 X'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSpringEnabledY'] = u'已启用线性弹簧 Y'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSpringEnabledZ'] = u'已启用线性弹簧 Z'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSpringStiffness'] = u'线性弹簧刚度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLocked'] = u'已锁定'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kPleaseSelectRigidbodies'] = u'请选择 1 个或 2 个刚体'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kPleaseSelectTwoRigidbodies'] = u'请选择 2 个刚体'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kPoint'] = u'点'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kRigidBodiesToConnect'] = u'要连接的刚体 %s，父对象 %s'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kRigidBodyA'] = u'刚体 A'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kRigidBodyB'] = u'刚体 B'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kSixDOF'] = u'六个自由度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kSixDOF2'] = u'弹簧六个自由度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kSlider'] = u'滑块'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kUseRefFrame'] = u'使用参考帧'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
