import maya

maya.stringTable['y_maya_app_general_creaseSetEditor.kAddMembers'] = u'添加成员'
maya.stringTable['y_maya_app_general_creaseSetEditor.kBadMinMaxValue'] = u'最小值 >= 最大值。正在返回最小值颜色。'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCancelButton'] = u'取消'
maya.stringTable['y_maya_app_general_creaseSetEditor.kComponentsMovedWarning'] = u'某些组件已从现有折痕集中移除'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextAdd'] = u'添加选定组件'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextCreateSet'] = u'创建集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextMemberSel'] = u'选择成员'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextMemberSel2'] = u'选择成员'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextMerge'] = u'合并集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextNoColor'] = u'无'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextNodeSelMultiple'] = u'选择节点'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextNodeSelOne'] = u'选择节点'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextRemove'] = u'移除选定组件'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextRemove2'] = u'移除选定组件'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextRemoveMultiple'] = u'删除集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextRemoveOne'] = u'删除集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextSplitMultiple'] = u'使用选定组件分割集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kContextSplitOne'] = u'使用选定组件分割集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCrease'] = u'折痕'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetColorMenu'] = u'设置颜色'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetEditorTitle'] = u'折痕集编辑器'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetHasNoMembers'] = u'折痕集“%s”没有任何成员。正在跳过...'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetIncrementTitle'] = u'折痕集增量'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetNameTitle'] = u'折痕集名称'
maya.stringTable['y_maya_app_general_creaseSetEditor.kCreaseSetsHaveComponents'] = u'折痕集在选定网格之外具有组件。无法执行操作: %s'
maya.stringTable['y_maya_app_general_creaseSetEditor.kDeleteCreaseSet'] = u'删除'
maya.stringTable['y_maya_app_general_creaseSetEditor.kDisplayDefault'] = u'默认网格细分级别'
maya.stringTable['y_maya_app_general_creaseSetEditor.kDisplayMenu'] = u'显示'
maya.stringTable['y_maya_app_general_creaseSetEditor.kDisplayOptimal'] = u'最佳网格细分级别'
maya.stringTable['y_maya_app_general_creaseSetEditor.kDisplayUpdateColor'] = u'创建/更新折痕颜色集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditBake'] = u'将折痕值烘焙到网格'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditEdgeHardness'] = u'从折痕值设置边的硬度'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditMenu'] = u'编辑'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditSelectFromSel'] = u'从选定对象中选择折痕集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditSubdivide'] = u'细分基础网格'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEditUnBake'] = u'从网格创建折痕集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEnterCreaseLevelIncrement'] = u'折痕级别拖动增量:'
maya.stringTable['y_maya_app_general_creaseSetEditor.kEnterDefaultName'] = u'默认折痕集名称:'
maya.stringTable['y_maya_app_general_creaseSetEditor.kInvalidCreaseEditorClass'] = u'类 %s 不是源于 CreaseSetEditor 类'
maya.stringTable['y_maya_app_general_creaseSetEditor.kMembers'] = u'成员'
maya.stringTable['y_maya_app_general_creaseSetEditor.kMultibyteDefaultCreaseSetNameError'] = u"在默认折痕集名称中不允许使用多字节名称“%s”。有效名称只能包含单字节字母、数字和下划线。"
maya.stringTable['y_maya_app_general_creaseSetEditor.kNewCreaseSet'] = u'新建'
maya.stringTable['y_maya_app_general_creaseSetEditor.kNonMeshOrTransform'] = u'非网格或变换节点“%s”。正在跳过...'
maya.stringTable['y_maya_app_general_creaseSetEditor.kOkButton'] = u'确定'
maya.stringTable['y_maya_app_general_creaseSetEditor.kPleaseSelectMeshesOrCreaseSets'] = u'请选择网格或折痕集进行细分'
maya.stringTable['y_maya_app_general_creaseSetEditor.kPleaseSelectOneOrMore'] = u'请选择一个或多个折痕集项目。'
maya.stringTable['y_maya_app_general_creaseSetEditor.kRemoveMembers'] = u'移除成员'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectACreaseSetToSplit'] = u'选择要分割的折痕集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectASingleCreaseSet'] = u'为此操作选择单个折痕集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectAtLeastTwo'] = u'至少选择两个折痕集进行合并'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectMembers'] = u'选择成员'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectOneOrMoreMeshesToSplit'] = u'选择要分割的一个或多个网格或顶点/边组件'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelected'] = u'选定'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSelectedMeshedNotInCreaseSet'] = u'选定网格不在折痕集“%s”中。未执行任何操作。'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSet'] = u'集'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSettingsIncr'] = u'折痕级别拖动增量...'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSettingsMenu'] = u'设置'
maya.stringTable['y_maya_app_general_creaseSetEditor.kSettingsName'] = u'默认折痕集名称...'
maya.stringTable['y_maya_app_general_creaseSetEditor.kUnableToConvertFloat'] = u'无法将“%s”转化为浮点。正在跳过值更改。'
maya.stringTable['y_maya_app_general_creaseSetEditor.kdisplayToggleColor'] = u'显示/隐藏折痕颜色集'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
