import maya

maya.stringTable['y_maya_app_general_shelfEditorWindow.kBackgroundColor'] = u'标签背景:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kBackgroundTransparency'] = u'背景透明度:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kBrowseImage'] = u'浏览用户定义的图标'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kButtonBackgroundColor'] = u'按钮背景:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kClose'] = u'关闭'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kDeleteItem'] = u'删除项目'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kDeleteMenuItem'] = u'删除菜单项'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kDeleteShelf'] = u'删除工具架'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kHelp'] = u'帮助'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kHelponShelves'] = u'有关工具架的帮助'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIcon'] = u'图标预览:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIconName'] = u'图标名称:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIconOnly'] = u'仅图标'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIconWidthAutomatic'] = u'自动'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIconWidthCustom'] = u'自定义'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kIconWidthStandard'] = u'标准'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kItemLabel'] = u'图标标签:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kItemName'] = u'重命名:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kItemTooltip'] = u'工具提示:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kItemUserColor'] = u'自定义背景色'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kLanguage'] = u'语言:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kLanguage2'] = u'语言:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMayaIcons'] = u'浏览 Maya 图标'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMenuItemCommand'] = u'菜单项命令'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMenuItemName'] = u'重命名:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMenuItems'] = u'菜单项'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMoveDown'] = u'下移'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kMoveUp'] = u'上移'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kNewItem'] = u'新建项目'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kNewMenuItem'] = u'新建菜单项'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kNewShelf'] = u'新建工具架'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kOptions'] = u'选项'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kPickIconCaption'] = u'打开'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kRepeatable'] = u'可重复'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kSaveAllShelves'] = u'保存所有工具架'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kSaveAutomatically'] = u'自动保存'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kSaveonRequest'] = u'仅在请求时保存'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfAlignment'] = u'对齐:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfCommand'] = u'命令'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfContent'] = u'工具架内容'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfDblCommand'] = u'双击命令'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfEditor'] = u'工具架编辑器'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfIconWidth'] = u'图标宽度:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfLeft'] = u'左侧'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfList'] = u'工具架'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfMenuItems'] = u'弹出菜单项'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfName'] = u'重命名:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelfRight'] = u'右侧'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kShelves'] = u'工具架'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kTextBelow'] = u'图标/文本位于下方'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kTextBeside'] = u'图标/文本位于侧方'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kTextColor'] = u'图标标签颜色:'
maya.stringTable['y_maya_app_general_shelfEditorWindow.kTextOnly'] = u'仅文本'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
