// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 2003 
//
//  Procedure Name:
//	AElineModifierTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the lineModifier Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AElineModifierCheckModifyColor( string $node )
{
	int $on = `getAttr ($node + ".modifyColor")`;
	editorTemplate -dimControl $node "color" (!$on);
}

global proc AElineModifierCheckOccupy( string $node )
{
	float $oa = `getAttr ($node + ".occupyAttraction")`;
	float $dim = $oa == 0.0;
	editorTemplate -dimControl $node "occupyGridResolution" $dim;
	editorTemplate -dimControl $node "occupyRadiusScale" $dim;
	editorTemplate -dimControl $node "occupyRadiusOffset" $dim;
	editorTemplate -dimControl $node "attractRadiusScale" $dim;
	editorTemplate -dimControl $node "occupyBranchTermination" $dim;
}

global proc AElineModifierTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

//		editorTemplate -suppress "useObjectColor";
//		editorTemplate -interruptOptimize;

		// PfxToon Render
		// 
		editorTemplate -beginLayout (uiRes("m_AElineModifierTemplate.kLineModifierAttr")) -collapse 0;
			editorTemplate -addControl "shape";
			editorTemplate -addControl "widthScale";
			editorTemplate -addControl "widthOffset";
			editorTemplate -addSeparator;
			editorTemplate -addControl "opacityScale";
			editorTemplate -addControl "opacityOffset";
			editorTemplate -addSeparator;
			editorTemplate -addControl "surfaceOffset";
			editorTemplate -addControl "lineExtend";
			editorTemplate -addSeparator;
			editorTemplate -addControl "modifyColor"  "AElineModifierCheckModifyColor";
			editorTemplate -addControl "color";
			AEaddRampControl ($nodeName+".dropoff");
			editorTemplate -addControl "dropoffNoise";
			editorTemplate -addControl "noiseFrequency";
            // AElocatorCommon $nodeName;
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AElineModifierTemplate.kBrushTubeAttributes")) -collapse 1;
			editorTemplate -addControl "force";
			editorTemplate -addControl "directionalForce";
			editorTemplate -addSeparator;
			editorTemplate -addControl "displacement";
			editorTemplate -addControl "directionalDisplacement";
			editorTemplate -addSeparator;
			editorTemplate -addControl "tubeScale";
			editorTemplate -addControl "tubeDropout";
			editorTemplate -addSeparator;
			editorTemplate -addControl "leafScale";
			editorTemplate -addControl "leafDropout";
			editorTemplate -addSeparator;
			editorTemplate -addControl "flowerScale";
			editorTemplate -addControl "flowerDropout";
			editorTemplate -addSeparator;
			editorTemplate -addControl "branchDropout";
			editorTemplate -addControl "twigDropout";
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AElineModifierTemplate.kOccupationVolume")) -collapse 1;
			editorTemplate -addControl "occupyAttraction" "AElineModifierCheckOccupy";	
			editorTemplate -addControl "attractRadiusScale";
			editorTemplate -addControl "attractRadiusOffset";
			editorTemplate -addControl "occupyRadiusScale";
			editorTemplate -addControl "occupyRadiusOffset";
			editorTemplate -addControl "occupyGridResolution";
			editorTemplate -addControl "occupyBranchTermination";
		editorTemplate -endLayout;

		AElocatorInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
