// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 2003 
//
//  Procedure Name:
//	AEpfxHairTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the pfxHair Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 



//
//  Procedure Name:
//	AEbrushTemplate
//
global proc AEpfxHairTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -suppress "useObjectColor";
		editorTemplate -suppress "objectColor";
		editorTemplate -suppress "objectColorRGB";
		editorTemplate -suppress "drawOverride";
		editorTemplate -suppress "brush";
		editorTemplate -suppress "renderHairs";
		editorTemplate -suppress "curveMode";
		editorTemplate -suppress "leafCurveMode";
		editorTemplate -suppress "flowerCurveMode";

		editorTemplate -addControl -label (uiRes("m_AEpfxHairTemplate.kDisplayQuality")) "displayPercent";
		editorTemplate -addControl "drawAsMesh";
		editorTemplate -addControl "sampleDensity";
		editorTemplate -addControl "seed";
		editorTemplate -addControl "drawOrder";
		editorTemplate -addControl "surfaceOffset";
		editorTemplate -addControl "motionBlurred";
		editorTemplate -interruptOptimize;
		editorTemplate -addControl "primaryVisibility";
		editorTemplate -addControl -label (uiRes("m_AEpfxHairTemplate.kMaxDrawSegments")) "maxDrawSegments";

		// PfxHair Render
		// 
		editorTemplate -beginLayout (uiRes("m_AEpfxHairTemplate.kControlCurves")) -collapse 1;
			editorTemplate -addControl "controlCurve";
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEpfxHairTemplate.kMeshOutput")) -collapse 1;
			editorTemplate -addControl -label (uiRes("m_AEpfxHairTemplate.kColorPerVertex")) "meshVertexColorMode";
			editorTemplate -addControl -label (uiRes("m_AEpfxHairTemplate.kHardEdges")) "meshHardEdges";
			editorTemplate -addControl -label (uiRes("m_AEpfxHairTemplate.kOutputQuads")) "meshQuadOutput";
			editorTemplate -addControl -label (uiRes("m_AEpfxHairTemplate.kPolyLimit")) "meshPolyLimit";
			editorTemplate -addControl "cameraPoint";
			editorTemplate -beginLayout (uiRes("m_AEpfxHairTemplate.kMeshVeertexDetails")) -collapse 1;
				editorTemplate -addControl -label (uiRes("m_AEpfxHairTemplate.kMainVertexBuffer")) "mainVertBufSize";
				editorTemplate -addControl -label (uiRes("m_AEpfxHairTemplate.kLeafVertexBuffer")) "leafVertBufSize";
				editorTemplate -addControl -label (uiRes("m_AEpfxHairTemplate.kFlowerVertexBuffer")) "flowerVertBufSize";
			editorTemplate -endLayout;
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEpfxHairTemplate.kNurbsOutput")) -collapse 1;
			editorTemplate -addControl "degree";
			editorTemplate -addControl "curveAlign";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEshapeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
