// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 1998
//
//  Procedure Name:
//	AEstrokeGlobalsTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the strokeGlobals Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc checkUseCanvasLight ( string $nodeName ) 
{
	string $nodeAttr = $nodeName + ".useCanvasLight";
	int $value = `getAttr $nodeAttr`;
	
	editorTemplate -dimControl $nodeName "lightDirection" (!$value);
}

//
//  Procedure Name:
//	AEbrushTemplate
//
global proc AEstrokeGlobalsTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEstrokeGlobalsTemplate.kCanvas")) -collapse 1;
			editorTemplate -addControl "canvasScale";
			editorTemplate -addControl "wrapH";
			editorTemplate -addControl "wrapV";
			editorTemplate -addControl "useCanvasLight" "checkUseCanvasLight";
			editorTemplate -addControl "lightDirection";
			editorTemplate -addControl  -label (uiRes("m_AEstrokeGlobalsTemplate.kForceTubeDirection")) "forceTubeDirAlongPath";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEstrokeGlobalsTemplate.kScene")) -collapse 1;
			editorTemplate -addControl "sceneScale";
			editorTemplate -addControl "sceneWrapH";
			editorTemplate -addControl "sceneWrapV";
			editorTemplate -addControl "forceRealLights";
			editorTemplate -addControl "forceDepth";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
