// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 2005 
//
//  Procedure Name:
//	AEtoonLineAttributesTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the toonLineAttributes Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEtoonLineAttributesTemplate ( string $nodeName )
{
	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEtoonLineAttributesTemplate.kToonLine")) -collapse 0;
			editorTemplate -interruptOptimize;
			editorTemplate -addControl "lineWidth";
			editorTemplate -addControl "lineVisibility";
			editorTemplate -addControl "viewUpdate";
		editorTemplate -endLayout;

	editorTemplate -endScrollLayout;

}
