// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  16 Feb 1999
//
//
//  Description:
//      This implements the "Paint Effects" menu on the main menubar.
//

// initialize global variables used by creator
source creatorGlobalVars;
{
	global string $gMainWindow;
	setParent $gMainWindow;

	global string $gMainCreatorMenu = "mainCreatorMenu";

	string $menu = `menu -p $gMainWindow -l (uiRes("m_CreatorMenu.kPaintEffects"))
		-tearOff true -aob 1 
		-familyImage "menuIconPaintEffects.png"  
		$gMainCreatorMenu`;	
	menu -e -pmc ("buildCreatorMenu(\"" + $menu + "\")") $gMainCreatorMenu;

	hotBox -um;    // rebuild the hotbox with the new menu
	updateMenuModeUI;

	// 	// When these events are received, then call the appropriate update proc.
	// 	//
	//  	scriptJob -p $gMainDisplayMenu 
	// 		-e "gridDisplayChanged" "if (!`exists gridMenuUpdate`) {source buildDisplayMenu;} gridMenuUpdate;";
	// 	scriptJob -p $gMainDisplayMenu 
	// 		-e "axisAtOriginChanged" "if (!`exists originAxesMenuUpdate`) {source buildDisplayMenu;} originAxesMenuUpdate;";	
}
