// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global int    $gPresetBlending        = 0;
global float  $gPresetBrushShadeBlend = 0.5;
global float  $gPresetBrushShapeBlend = 0.5;
global string $gPresetTargetBrush     = "";
global string $gPresetNewNode         = "";
global string $gPresetBlenderBrush    = "BPpresetBlenderBrush";
