// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 98
//
//
//  Description:
//		This deletes all brushstrokes along with related curves and brushes
//

global proc deleteAllStrokes()
{
	int $i, $j;

	string $pathCurves[] = `listAllStrokeCurves( false )`;
	string $curveFromSurfaces[] = `listAllCurveFromSurfaceNodes`;

	if(size($curveFromSurfaces))
		delete $curveFromSurfaces;

	if(size($pathCurves))
		delete $pathCurves;
	
	// Uncomment the following two lines if you want to delete the Control Curves
	// as well as the Strokes when performing a Delete All By Type>Strokes.
	// string $controlCurves[] = listAllStrokeCurves( true );
	// delete $controlCurves;

	string	$strokes[] = `listTransforms "-type stroke"`;
	for( $i = 0; $i < size( $strokes ); $i++ )
	{
		string $brush[] = `listConnections ($strokes[$i]+".brush")`;

		if(size($brush))
			delete $brush;
	}
	if(size($strokes))
		delete $strokes;
}
