// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//


//
//  Procedure Name:
//      doPaintEffectsToCurve
//
//  Description:
//		This is the actual function that gets called from "PaintEffectsToCurve" 
//      option box.
//
//  Input Arguments:
//  HideStrokes 0 = visible, 1 = hide
//
//  Return Value:
//      None.
//
//
global proc int doPaintEffectsToCurve( int $hideStrokes )
{
	int $vertColorMode = 0;
	int $quadOutput = 0;
	int $polyLimit = 100000;
	int $doHistory = `constructionHistory -q -tgl`;

	int $status = doPaintEffectsToGeom( $doHistory, $vertColorMode, 
								$quadOutput, $hideStrokes, $polyLimit, 2);
	return $status;
}


