// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//


//
//  Procedure Name:
//      doPaintEffectsToPoly
//
//  Description:
//		This is the actual function that gets called from "PaintEffectsToPoly" 
//      option box.
//
//  Input Arguments:
//	ConstructionHistory  0 = OFF, 1 = ON
//	QuadOutput 0 = triangles, 1 = quads
//
//  Return Value:
//      None.
//
//
global proc int doPaintEffectsToPoly( int $constructionHistory, int $vertColorMode,
							  int $quadOutput, int $hideStrokes, int $polyLimit)
{
	int $status = doPaintEffectsToGeom( $constructionHistory, $vertColorMode, 
								$quadOutput, $hideStrokes, $polyLimit, 0);
	return $status;
}


