// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Create a menu for the editor
//

global proc dynPaintEditorMenu(string $parent)
{
	// string $parentControl = `dynPaintEditor -query -control $parent`;
	string $parentControl = $parent;
	string $popupMenuName = ($parent + "PopupMenu");
	if (!`popupMenu -exists $popupMenuName`) {
		string $fullMenuName = `popupMenu -parent $parentControl $popupMenuName`;

		dynPaintMenus($parent, $fullMenuName);
	}
}

