// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  17 feb 1999
//
//
//  Procedure Name:
//      resetBrush
//
//  Description:
//		This procedure resets the template brush to it's default values.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc resetBrush()
{
	string $brush = `getDefaultBrush`;
	string $newBrush = `createNode brush`;
	if( objExists($brush +".notes") ) {
		if( catch(`deleteAttr -at "notes" $brush`) ) {
			string $errorMsg = (uiRes("m_resetBrush.kCouldnotDelete"));
			error(`format -s $brush $errorMsg`);
		}
	}
	copyNode $newBrush $brush;
	delete $newBrush;
	// Now reset the default pressure settings.
	dynWireCtx -e 
    -image1 "paintEffectsTool.png" 
    -image2 "vacantCell.png" 
    -image3 "vacantCell.png" 
    -doProject 1
    -brushDrag 0.88
    -brushMass 1
    -inputSamples 4
    -sampleSeparation 4
    -surfaceOffset 0
    -paintAtDepth 0
    -usePressure 1
    -pressureMapping1 5
    -pressureMapping2 1
    -pressureMapping3 0
    -pressureMin1 0
    -pressureMin2 0
    -pressureMin3 0
    -pressureMax1 1
    -pressureMax2 1
    -pressureMax3 1
    -displayQuality 100.0
    -pixelMode 0
 dynWireCtx1;
}
