// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc setBrushScale( string $brushNode, float $val )
{
	int $mode = 0;
	float $scalefac;

	if (`optionVar -ex dynPaint23dToggle`) 
	{
		$mode = `optionVar -q dynPaint23dToggle`;
	}

	if( $mode == 3 )
	{
		$scalefac = getAttr( "strokeGlobals.presetWorldScale" );
	}
	else
	{
		$scalefac = getAttr( "strokeGlobals.presetCanvasScale" );
	}
	if( $scalefac < .00001 )
	{
		$scalefac = .00001;
	}
	setAttr( $brushNode + ".globalScale", $val * $scalefac );
}
	
