// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 99 
//
//
//  Description:
//      These two functions push and restore the current 
//		preset blending state




global float  $gPresetBrushShadeBlendHold;
global float  $gPresetBrushShapeBlendHold;
global int  $gPresetBlendingHold;


global proc restorePresetBlend()
{
	global int	 $gPresetBlendingHold;
	global float  $gPresetBrushShadeBlendHold;
	global float  $gPresetBrushShapeBlendHold;
	global int	 $gPresetBlending;
	global float $gPresetBrushShadeBlend;
	global float $gPresetBrushShapeBlend;

	$gPresetBrushShapeBlend = $gPresetBrushShapeBlendHold;
	$gPresetBrushShadeBlend = $gPresetBrushShadeBlendHold ;
	$gPresetBlending = $gPresetBlendingHold;
}

global proc setPresetBlend( float $shape, float $shade )
{
	global int	 $gPresetBlendingHold;
	global float  $gPresetBrushShadeBlendHold;
	global float  $gPresetBrushShapeBlendHold;
	global int	 $gPresetBlending;
	global float $gPresetBrushShadeBlend;
	global float $gPresetBrushShapeBlend;

	$gPresetBrushShapeBlendHold =  $gPresetBrushShapeBlend;
	$gPresetBrushShadeBlendHold =  $gPresetBrushShadeBlend;
	$gPresetBlendingHold = $gPresetBlending;
	
	$gPresetBrushShapeBlend = $shape;
	$gPresetBrushShadeBlend = $shade;
	$gPresetBlending = 1;
}

