import maya.app.flux.core as fx

identifier = 'maya.app.type.AEtypeTemplate'

resources = {'kAlignLeft': 				u'类型左对齐',
'kDistanceFieldMode': 				u'距离场模式',
'kDistanceField': 				u'距离场',
'kGridSize': 				u'栅格大小',
'kDefaultShader': 				u'默认着色器',
'kExtrudeDivisions': 				u'挤出分段',
'kReverseOrder': 				u'反转顺序',
'kExtrudeOffset': 				u'挤出偏移',
'kTransformType': 				u'变换类型字符、单词和线',
'kSetKeys': 				u'设置关键帧',
'kExtrudeShader': 				u'挤出着色器',
'kYPivot': 				u'Y 枢轴',
'kBevelDistance': 				u'倒角距离',
'kFontSize': 				u'字体大小',
'kRandomiseDelay': 				u'随机延迟',
'kExtrusion': 				u'挤出',
'kCapsShader': 				u'封口着色器',
'kSetKeysTransRotScale': 				u'为平移、旋转和缩放设置关键帧',
'kBevelOffset': 				u'倒角偏移',
'kAnimationMode': 				u'动画模式',
'kKerningScale': 				u'字距微调比例',
'kSpaceWidthScale': 				u'空间宽度比例',
'kLeadingScale': 				u'前导比例',
'kAnimation': 				u'动画',
'kFrontBevel': 				u'倒角',
'kAnimate': 				u'动画',
'kEnterType': 				u'输入一些类型。',
'kCenterType': 				u'中心类型',
'kMeshSettings': 				u'网格设置',
'kMaxEdgeDivisions': 				u'最大边分段',
'kZPivot': 				u'Z 枢轴',
'kText': 				u'文本',
'kCollinearAngle': 				u'共线角度',
'kRotate': 				u'旋转',
'kReduceThreshold': 				u'降低阈值',
'kChooseWritingSystem': 				u'选择写入系统',
'kFilterCollinearPoints': 				u'过滤共线点',
'kTypeShader': 				u'类型着色器',
'kDelay': 				u'延迟',
'kCreateSeparate': 				u'为封口、倒角和挤出创建单独的着色器。',
'kCreateNURBS': 				u'从 3D 文本创建 NURBS 曲线',
'kBevelShader': 				u'倒角着色器',
'kOuterBevel': 				u'外部倒角',
'kDeleteCaps': 				u'删除封口',
'kExtrudeDistance': 				u'挤出距离',
'kXPivot': 				u'X 枢轴',
'kTranslate': 				u'平移',
'kAlignType': 				u'类型右对齐',
'kTexturing': 				u'纹理',
'kDistance': 				u'距离',
'kDeformableType': 				u'可变形类型',
'kMaxEdgeLength': 				u'最大边长',
'kEnableExtrusion': 				u'启用挤出',
'kCreateCurvesFromType': 				u'根据类型创建曲线',
'kRandomSeed': 				u'随机种子',
'kCreateSingleShader': 				u'为封口、倒角和挤出创建单个着色器。',
'kInnerBevels': 				u'内部倒角',
'kBevelDivisions': 				u'倒角分段',
'kTypeManipulator': 				u'类型操纵器',
'kEnableFrontBevel': 				u'启用倒角',
'kMaxTriangleCount': 				u'最大三角形计数',
'kCurveResolution': 				u'曲线分辨率',
'kBackBevel': 				u'后倒角',
'kTypeErrorPrefix': 				u' 错误: ',
'kInnerBevel': 				u'内部倒角',
'kRefineThreshold': 				u'优化阈值',
'kFilterByDistance': 				u'按距离过滤',
'kDisplayPivotPoints': 				u'显示枢轴点',
'kGeometry': 				u'几何体',
'kUseFrontBevel': 				u'使用前倒角',
'kBevelStyle': 				u'倒角样式:',
'kEnableOuterBevel': 				u'启用外部倒角',
'kEnableBackBevel': 				u'启用后倒角',
'kFractionalOffset': 				u'分数偏移',
'kBevels': 				u'倒角',
'kScale': 				u'比例',
'kAlignment': 				u'对齐 ',
'kTracking': 				u'跟踪',
'kChooseFont': 				u'选择字体和样式。',
'kTypeAttributes': 				u'类型属性',
'kAnimationPivots': 				u'动画枢轴',
'kDelayFrames': 				u'延迟帧',
'kFrame': 				u'帧',
'kGenerator': 				u'生成器',
'kLength': 				u'长度',
'kRandomMode': 				u'随机模式',
'kChangeRate': 				u'更改速率',
'kScramblePercent': 				u'混乱百分比',
'kMode': 				u'模式',
'kRandomRange': 				u'随机范围',
'kDecimalPlaces': 				u'小数位',
'kPythonExpression': 				u'Python 表达式',
'kBevel': 				u'倒角',
'kExtrude': 				u'挤出',
'kFontNotFound': 				u'找不到字体',
'kStyleNotFound': 				u'找不到样式',
'kAutoUpdateOnSetKey':          u'设置关键帧时自动更新'
}

fx.registerStringResources(identifier, resources)# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
