// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

//
// Procedures specifying the UI layout for ilrDielectricShader
// in Maya's Attribute Editor
//

global proc AEilrDielectricShaderTemplate(string $node)
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout "Material Attributes" -collapse false;

		editorTemplate -label "Interior Attenuation" -addControl "interiorAttenuationConstant";
		editorTemplate -label "Interior Refractive Index" -addControl "interiorRefractiveIndex";
		editorTemplate -label "Exterior Attenuation" -addControl "exteriorAttenuationConstant";
		editorTemplate -label "Exterior Refractive Index" -addControl "exteriorRefractiveIndex";
		editorTemplate -label "Ignore Normals" -addControl "ignoreNormals";
		editorTemplate -label "Phong Coefficient" -addControl "phongCoefficient";
		editorTemplate -label "Specular Scale" -addControl "specularScale";

		editorTemplate -endLayout;

		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	// suppressed attributes
 	editorTemplate -suppress "caching";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "normalCamera";
	editorTemplate -suppress "version";
}
