// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

//
// Procedures specifying the UI layout for ilrBakeLayerManager
// in Maya's Attribute Editor
//

global proc AEilrBakeLayerManagerTemplate(string $node)
{
	editorTemplate -beginScrollLayout;

		// suppressed attributes
		editorTemplate -s "version";
		editorTemplate -s "currentBakeLayer";
		editorTemplate -s "bakeLayerId";

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
