// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

//
// Procedures specifying the UI layout for ilrUVMappingVisualizer
// in Maya's Attribute Editor
//

global proc AEilrUVMappingVisualizerTemplate(string $node)
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "UV Mapping Visualization Attributes" -collapse false;

			editorTemplate -label "Map Size" -adc "mapSize";
			editorTemplate -label "Max Texels" -adc "maxTexels";
			editorTemplate -label "Min Texels" -adc "minTexels";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $node;

		// suppressed attributes
		editorTemplate -s "version";

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
