// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

//
// Procedures specifying the UI layout for ilrSurfaceThickness
// in Maya's Attribute Editor
//

global proc AEilrSurfaceThicknessTemplate(string $node)
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Surface Thickness Attributes" -collapse false;

			editorTemplate -label "Number of Rays" -adc "numberOfRays";
			editorTemplate -label "Cone Angle" -adc "coneAngle";
			editorTemplate -label "Maximum Ray Distance" -adc "maxDistance";
			editorTemplate -as;
			editorTemplate -label "Send Inwards" -adc "probeDirection";
			editorTemplate -label "Use Ray Direction" -adc "useCameraDirection";
			editorTemplate -as;
			editorTemplate -label "Normalize Output" -adc "normalize";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $node;

		// suppressed attributes
		editorTemplate -s "version";

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
