// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

//
// Procedures specifying the UI layout for ilrBasicPhotonShader
// in Maya's Attribute Editor
//

global proc AEilrBasicPhotonShaderNormalNew(string $attr)
{
	attrNavigationControlGrp 
		-l "Bump Mapping"
		-dragCallback "AEdragCallback"
		AEilrBasicPhotonShaderNormalControl;

	AEilrBasicPhotonShaderNormalReplace $attr;
}

global proc AEilrBasicPhotonShaderNormalReplace(string $attr)
{
	attrNavigationControlGrp -edit
		-at $attr
		AEilrBasicPhotonShaderNormalControl;
}

global proc AEilrBasicPhotonShaderTemplate(string $node)
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Surface Attributes" -collapse false;

			editorTemplate -label "Diffuse" -adc "diffuse";
			editorTemplate -label "Specular" -adc "specular";
			editorTemplate -label "Transparency" -adc "transparency";
			editorTemplate -label "Refractive Index" -adc "ior";
			editorTemplate -callCustom "AEilrBasicPhotonShaderNormalNew" "AEilrBasicPhotonShaderNormalReplace" "normalCamera";
			editorTemplate -s "normalCamera";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $node;

		// suppressed attributes
		editorTemplate -s "version";

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
