// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

//
// Procedures specifying the UI layout for ilrNormalShader
// in Maya's Attribute Editor
//

global proc AEilrUpdateNormalMapShader(string $node)
{
	int $dim = (`getAttr ($node + ".coordSys")` != 0);
	editorTemplate -dimControl $node "faceTangents" $dim;
	
}

global proc AEilrNormalMapTemplate(string $node)
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Normal Map Attributes" -collapse false;

			editorTemplate -label "Coordinate System" -adc "coordSys" "AEilrUpdateNormalMapShader";
			editorTemplate -label "Use Face Tangents" -adc "faceTangents";
			editorTemplate -label "Input" -adc "input";
		
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $node;

		// suppressed attributes
		editorTemplate -s "version";

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
