// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

//
// Procedures specifying the UI layout for ilrShadowMask
// in Maya's Attribute Editor
//

global proc AEilrShadowMaskTemplate(string $node)
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Color Attributes" -collapse false;

			editorTemplate -label "Min Color" -adc "minColor";
			editorTemplate -label "Max Color" -adc "maxColor";
			editorTemplate -label "Mask Unlit Surfaces" -adc "maskUnlitSurfaces";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $node;

		// suppressed attributes
		editorTemplate -s "version";

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
