// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

//
// Procedures specifying the UI layout for ilrRaySampler shader
// in Maya's Attribute Editor
//

global proc AEilrUpdateRaySampler(string $node)
{
	int $dim = (`getAttr ($node + ".normalSpace")` != 0);
	editorTemplate -dimControl $node "faceTangents" $dim;
	editorTemplate -dimControl $node "flipNormalChannel" $dim;
}

global proc AEilrRaySamplerTemplate(string $node)
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Ray Sampling Attributes" -collapse false;
			editorTemplate -l "Front Range" -ac "frontRange";
			editorTemplate -l "Back Range" -ac "backRange";
			editorTemplate -l "Front Bias" -ac "frontBias";
			editorTemplate -l "Back Bias" -ac "backBias";
			editorTemplate -l "Selection Mode" -ac "selectionMode";
			editorTemplate -s "envelopeMode";

		editorTemplate -endLayout;

		editorTemplate -beginLayout "Color Output Attributes" -collapse false;
			editorTemplate -l "Color Mode" -ac "colorMode";
			editorTemplate -l "Background Color" -ac "colorBackground";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Normal Output Attributes" -collapse false;
			editorTemplate -l "Coordinate System" -ac "normalSpace" "AEilrUpdateRaySampler";
			editorTemplate -l "Modify Channels" -ac "flipNormalChannel" "AEilrUpdateRaySampler";
			editorTemplate -beginNoOptimize;
			editorTemplate -l "Use Face Tangents" -ac "faceTangents";
			editorTemplate -l "Include Bump Maps" -ac "useBumpMaps";
			editorTemplate -endNoOptimize;
			editorTemplate -l "Background Color" -ac "normalBackground";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Displacement Output Attributes" -collapse false;
			editorTemplate -l "Displacement Scale" -ac "displacementScale";
			editorTemplate -l "Displacement Offset" -ac "displacementOffset";
			editorTemplate -l "Background Value" -ac "displacementBackground";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $node;

		// suppressed attributes
		editorTemplate -s "version";

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
