// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

//
// Procedures specifying the UI layout for ilrOccPass
// in Maya's Attribute Editor
//

global proc AEilrOccDataTemplate(string $node)
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout "Occlusion Attributes" -collapse false;

			editorTemplate -label "Occlusion Data Type" -adc "mapping";
			editorTemplate -label "Coordinate System" -adc "coordSys";
			editorTemplate -label "Use Face Tangents" -adc "faceTangents";
			editorTemplate -as;
			editorTemplate -label "Occlusion Value" -adc "occlusion";
			editorTemplate -label "Bent Normal" -adc "bentNormal";
			editorTemplate -as;
			editorTemplate -label "Environment" -adc "environment";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $node;

		// suppressed attributes
		editorTemplate -s "version";

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
