// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

global proc ilrCreateAERenderLayerOptions(string $parent, string $node)
{
	string $oldParent = `setParent -q`;

	setParent $parent;

	if (`attributeQuery -exists -node $node "ilrIllumination"`) {
		attrControlGrp -label "Illumination"
		-attribute ($node + ".ilrIllumination");
		
		attrControlGrp -label "Indirect Illumination"
		-attribute ($node + ".ilrIndirectIllumination");
		
		attrControlGrp -label "Albedo"
		-attribute ($node + ".ilrAlbedo");
		
		attrControlGrp -label "Diffuse"
		-attribute ($node + ".ilrDiffuse");
		
		attrControlGrp -label "Specular"
		-attribute ($node + ".ilrSpecular");
		
		attrControlGrp -label "Ambient"
		-attribute ($node + ".ilrAmbient");
		
		attrControlGrp -label "Incandescence"
		-attribute ($node + ".ilrIncandescence");
		
		attrControlGrp -label "SSS"
		-attribute ($node + ".ilrSss");
		
		attrControlGrp -label "Reflections"
		-attribute ($node + ".ilrReflections");
		
		attrControlGrp -label "Refractions"
		-attribute ($node + ".ilrRefractions");
	}

	setParent $oldParent;
}