// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// provided at the time of installation or download, or which otherwise accompanies 

global proc int ilrHasLightLinks(string $lightname)
{
	if (`objExists $lightname`) {
		string $links[] = `lightlink -query -light $lightname`;
		return (size($links) > 0);
	}
	return 0;
}

global proc int ilrIlluminatesByDefault(string $lightname)
{
	if (`objExists $lightname`)	{
		return (`sets -isMember defaultLightSet $lightname`);
	}
	return 0;
}
