import maya

maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAOVs'] = u'AOV'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAcceptImportButton'] = u'接受以前的渲染设置导入和粘贴'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAlwaysListVisibleLayer'] = u'始终列出可见层'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAlwaysListVisibleLayerToolTip'] = u'启用此选项后，“渲染设置”编辑器中始终列出可见层，即使“仅列出选定层”处于启用状态。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAvailableGlobalTemplates'] = u'导入全局模板'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kAvailableUserTemplates'] = u'导入用户模板'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCopy'] = u'复制'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCopyShortcut'] = u'Ctrl+C'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCreateLayerButton'] = u'创建渲染层'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCreateOverrideToolTip'] = u'从菜单创建给定类型的覆盖，或将属性拖放到集合以创建覆盖。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCut'] = u'剪切'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCutAndCopyFailureMessage'] = u'选定的渲染设置节点组合不支持剪切和复制。仅类型相同且具有同一父对象的节点支持剪切和复制。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kCutShortcut'] = u'Ctrl+X'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kDetails'] = u' 单击了解详细信息。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kDisplayNodesToolTip'] = u'启用此选项后，编辑器(如大纲视图和节点编辑器)中显示渲染设置节点。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kDisplayRSNodesEditors'] = u'在编辑器中显示渲染设置节点'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kEdit'] = u'编辑'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kEmpty'] = u'清空'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportAVOsNoHandler'] = u'当前渲染器尚未注册，无法处理导出的 AOV。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportAll'] = u'导出全部'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportAllHiddenLayersInfo'] = u'将导出所有渲染层，包括未列出的层'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportAllTitle'] = u'导出所有渲染设置'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportLightGroups'] = u'导出灯光编辑器灯光组'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportSceneAOVs'] = u'导出场景 AOV'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportSceneRenderSettings'] = u'导出场景渲染设置'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportSelected'] = u'导出选定对象'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportSelectedTitle'] = u'导出选定渲染设置'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportSelectionError'] = u'导出失败。要导出多个项目，这些项目必须属于相同类型；例如，两个集合或两个覆盖，但是不能是一个集合和一个覆盖。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportVisibleLayerAOVs'] = u'导出可见层 AOV'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kExportVisibleLayerRenderSettings'] = u'导出可见层渲染设置'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kFile'] = u'文件'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kHelp'] = u'帮助'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportAOVs'] = u'导入场景 AOV'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportAVOsNoHandler'] = u'当前渲染器尚未注册，无法处理导入的 AOV。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportAll'] = u'全部导入'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportAllTitle'] = u'导入所有渲染设置'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportLayerButton'] = u'导入渲染层模板'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportLightGroups'] = u'导入灯光编辑器灯光组'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportRenderSettings'] = u'导入场景渲染设置'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportWrongContent'] = u'错误的渲染设置内容: %s'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportWrongFile'] = u'渲染设置文件错误: %s'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportWrongFileWasTemplate'] = u'导入失败。使用“导出选定对象”导出的 JSON 文件不能使用“全部导入”导入。单击导入渲染层按钮或右键单击可用的模板 .json 文件的层或集合。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kImportWrongRSFile'] = u'渲染设置文件错误'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kLightsAddedByDefault'] = u'每个渲染层默认包含所有灯光'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kLightsAddedToolTip'] = u'启用此选项后，每个渲染层默认包含所有灯光。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kListOnlySelectedLayersButton'] = u'仅列出选定层'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kListOnlyVisibleSelectedLayersButton'] = u'仅列出可见层和选定层'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kMayaHelp'] = u'Autodesk Maya 帮助'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kNoLayers'] = u'无层'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kOptions'] = u'选项'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kPaste'] = u'粘贴'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kPasteShortcut'] = u'Ctrl+V'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kPreferences'] = u'首选项'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRefreshLayerButton'] = u'刷新渲染设置窗口'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRenderSettings'] = u'渲染设置'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRenderSetup'] = u'渲染设置'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRenderSetupHelp'] = u'有关渲染设置的帮助'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRenderSetupIssue'] = u'渲染设置存在问题。单击了解详细信息。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kRenderingPrefs'] = u'渲染首选项'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kSetLocalRenderToolTip'] = u'局部覆盖仅在当前交互会话期间适用，不适用于批渲染。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kShowWarningIcons'] = u'显示渲染设定警告图标'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kShowWarningIconsToolTip'] = u'切换此选项可显示或隐藏渲染设定中的警告图标'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kUntColToolTip'] = u'启用此选项后，在活动渲染层创建的新对象存储在 _untitled_ 集合中。'
maya.stringTable['y_maya_app_renderSetup_views_renderSetupWindow.kUntitledCollection'] = u'创建新对象后启用“untitled”集合'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
