// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Apply this preset to the selected fluid
//
{
	applyFluidDiskCache( "$MAYA_LOCATION/presets/fluids/.mayaData/cloudCurve.mcfi", 
						 0,
						 20,
						 12,
						 10,
						 0,
						 1,
						 0,
						 0,
						 0,
						 0,
						 0,
						 0 );

	string $selectedCacheNodes[] = `ls -sl -type diskCache`;
	if(size ($selectedCacheNodes) == 1) {
		// if this apply worked, a cache node will be selected
		// and we can apply notes to that node
		string $cacheNode = $selectedCacheNodes[0];
		string $objAttr = ($cacheNode + ".notes");
		if(!objExists( $objAttr )) {
			if( catch(`addAttr -dt "string" -ln "notes" -sn "nts"  $cacheNode`)) {
				Warning(" Could not add Notes to the initial state node.");
			}
		}
		if(objExists( $objAttr )) {
			setAttr -type "string" $objAttr "This is the initial state for the CloudCurve example. It provides the initial density grid.";
		}
	}
}