// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc addCameraToStereoCameraSet( string $rigType, string $panel )
{
	python("from maya.app.stereo import stereoCameraRig");
	string $res[] = python("stereoCameraRig.createStereoCameraRig(rigName='"+$rigType+"')");
	
	python ("from maya.app.stereo import stereoCameraCustomPanel"); 
	python("stereoCameraCustomPanel.addNewCameraToCurrentSet('"+$res[0]+"','" + $panel +"')"); 
}
