// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc addRelatedAEFilter()
//
//	Description:
//		A callback to define new type based filters for the AE, corresponding
//	to the types of the nodes currently displayed as tabs in the AE.
//
{
	global string $gRelatedNodes[];
	addAEFilters( $gRelatedNodes );
}

