// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  November 29, 1996
//
//  Description:
//      This a helper script which will add the currently selected
//		objects to the mainListConnection of an editor.
//
//  Input Arguments:
//      The name of the editor to modify
//
//  Return Value:
//      None.
//

global proc
addSelectedToEditor (string $editor)
{
	addSelectedToEditorWithOptions ("noOptions", $editor);
}
