// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string
addSharedOutlinerEditor (string $parent, string $outliner)
{
	string $paneLayout = `paneLayout -parent $parent -configuration "horizontal2" -paneSize 1 100 100`;
	outlinerEditor -edit -parent $paneLayout $outliner;
	setParent $paneLayout;
	string $secondaryOutliner = ($outliner + "Secondary");
	outlinerEditor -edit -parent $paneLayout $secondaryOutliner;
	setParent $parent;
	return ($paneLayout);
}
