// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Description:
//		Define the appearance of the attribute editor for the bulletRigidCollection (solved node) node.
//



global proc AEbulletRigidCollectionTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
		// include/call base class/node attributes
		AEsurfaceShapeTemplate $nodeName;

		editorTemplate -suppress "solver";
		editorTemplate -suppress "initialState";
		editorTemplate -suppress "outMesh";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

    editorTemplate -suppress "collisionOffsetVelocityIncrement";
    editorTemplate -suppress "collisionDepthVelocityIncrement";
    editorTemplate -suppress "collisionOffsetVelocityMultiplier";
    editorTemplate -suppress "collisionDepthVelocityMultiplier";
}



