// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Description:
//		Define the appearance of the attribute editor for the bulletSoftConstraint node.
//

global proc AEbulletSoftConstraintShapeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	// Add
	string $softBody = (uiRes("m_AEbulletSoftConstraintShapeTemplate.kSoftBody"));
	string $rigidBody = (uiRes("m_AEbulletSoftConstraintShapeTemplate.kRigidBody"));

    editorTemplate -callCustom ("AEinputNew \"" + $softBody + "\"")
                               ("AEinputReplace \"" + $softBody + "\"")
                                "softBody";        
    editorTemplate -callCustom ("AEinputNew \"" + $rigidBody + "\"")
                               ("AEinputReplace \"" + $rigidBody + "\"")
                                "rigidBody";        
	editorTemplate -addControl iconSize;

	// Inherit
	AEshapeTemplate( $nodeName );

	// Suppress
	/*
	editorTemplate -suppress softBody;
	editorTemplate -suppress indexList;
	editorTemplate -suppress rigidBody;
	editorTemplate -suppress currentTime;
	editorTemplate -suppress state;
	editorTemplate -suppress caching;
	editorTemplate -suppress nodeState;
	editorTemplate -suppress blackBox;
	editorTemplate -suppress rmbCommand;
	editorTemplate -suppress templateName;
	editorTemplate -suppress templatePath;
	editorTemplate -suppress viewName;
	editorTemplate -suppress viewPath;
	editorTemplate -suppress iconName;
	editorTemplate -suppress viewMode;
	editorTemplate -suppress templateVersion;
	editorTemplate -suppress uiTreatment;
	editorTemplate -suppress customTreatment;
	editorTemplate -suppress creator;
	editorTemplate -suppress creationDate;
	editorTemplate -suppress containerType;
	editorTemplate -suppress motionBlur;
	editorTemplate -suppress visibleInReflections;
	editorTemplate -suppress visibleInRefractions;
	editorTemplate -suppress castsShadows;
	editorTemplate -suppress receiveShadows;
	editorTemplate -suppress maxVisibilitySamplesOverride;
	editorTemplate -suppress maxVisibilitySamples;
	editorTemplate -suppress geometryAntialiasingOverride;
	editorTemplate -suppress shadingSamplesOverride;
	editorTemplate -suppress shadingSamples;
	editorTemplate -suppress maxShadingSamples;
	editorTemplate -suppress volumeSamplesOverride;
	editorTemplate -suppress volumeSamples;
	editorTemplate -suppress depthJitter;
	editorTemplate -suppress ignoreSelfShadowing;
	editorTemplate -suppress primaryVisibility;
	editorTemplate -suppress antialiasingLevel;
	editorTemplate -suppress localPosition;
	editorTemplate -suppress localScale;
	*/

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
