// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Simple straightforward template for cgfxVector nodes
//
global proc AEcgfxVectorTemplate(string $node)
{
    editorTemplate -beginScrollLayout;

    editorTemplate -suppress "matrix";
    editorTemplate -beginLayout (getPluginResource("cgfxShader","kCgFXVector")) -collapse false;
    editorTemplate -addControl "vector";
    editorTemplate -addControl "isDirection";
    editorTemplate -endLayout;

    AEdependNodeTemplate $node;
	editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}

// eof
