// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEpolyPlatonicTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (getPluginResource("modelingToolkit", "kPolyPlatonicHistory")) -collapse 0;

    editorTemplate -addControl "primitive";
    editorTemplate -addControl "subdivisionMode";
    editorTemplate -addControl "subdivisions";
    editorTemplate -addControl "radius";
	editorTemplate -addControl "heightBaseline";
    editorTemplate -addControl "sphericalInflation";

	editorTemplate -endLayout;		

	AEdependNodeTemplate $nodeName;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}