// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEsetComponentsTemplate( string $nodeName )
{

	editorTemplate -beginScrollLayout;
	
	editorTemplate -callCustom "sc_aeLayout" "sc_aeLayoutReplace" "inputComponents";

    //no controls in the interface, nothing for users to edit.

	editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}

global proc sc_aeLayout( string $attr )
{
    string $setSelectionCmd = ("sc_setSelectionToInputCompnents(\""+$attr+"\")");
	button -c $setSelectionCmd -label (getPluginResource("Type", "kSetSelectionLbl")) sc_setSelectionButtonAE;
}

global proc sc_aeLayoutReplace( string $attr )
{
    
    
    
}

global proc sc_setSelectionToInputCompnents( string $attr )
{
    
    setAttr -type "componentList" $attr 2 "f[10]" "f[20]";
    
}


refreshEditorTemplates;

