// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEstereoRigFrustumTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
	editorTemplate -beginLayout (uiRes("m_AEstereoRigFrustumTemplate.kFrustumAttr"))
		-collapse 0;

		editorTemplate -addControl "leftCamera";
		editorTemplate -addControl "rightCamera";
		editorTemplate -addControl "centerCamera";
	editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AElocatorTemplate.kLocatorAttributes"))
		-collapse 0;

		AElocatorCommon $nodeName;
	editorTemplate -endLayout;

	AElocatorInclude $nodeName;

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
