// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEtypeExtrudeTemplate(string $nodeName)
{
    // We get the string resources from Python so that we don't have to register them twice (given the attributes here and on Type are the same)
    python("import maya.app.type.AEtypeTemplate as att");

    editorTemplate -beginScrollLayout;
    editorTemplate -label (python("att.str_res('kDistanceFieldMode')")) -addControl "mode";
    editorTemplate -beginLayout (python("att.str_res('kDistanceField')")) -collapse 1;
    editorTemplate -label (python("att.str_res('kGridSize')")) -addControl "gridSize";
    editorTemplate -endLayout;

    editorTemplate -beginLayout (python("att.str_res('kExtrude')"))  -collapse 0;
    AEaddCurveControl($nodeName + ".extrudeCurve","0, 0.5, 0.333, 0.5, 0.667, 0.5, 1, 0.5");
    editorTemplate -label (python("att.str_res('kEnableExtrusion')")) -addControl "enableExtrude";
    editorTemplate -label (python("att.str_res('kExtrudeDivisions')")) -addControl "extrudeDivisions";
    editorTemplate -label (python("att.str_res('kExtrudeDistance')")) -addControl "extrudeDistance";
    editorTemplate -label (python("att.str_res('kExtrudeOffset')")) -addControl "extrudeOffset";
    editorTemplate -endLayout;

    editorTemplate -beginLayout (python("att.str_res('kBevel')"))  -collapse 0;
    editorTemplate -label (python("att.str_res('kEnableFrontBevel')")) -addControl "bevel";
    AEaddCurveControl($nodeName + ".frontBevelCurve","0, 0.5, 0.333, 0.5, 0.667, 0.5, 1, 0.5");
    editorTemplate -label (python("att.str_res('kBevelDivisions')")) -addControl "bevelDivisions";
    editorTemplate -label (python("att.str_res('kBevelDistance')")) -addControl "bevelDistance";
    editorTemplate -label (python("att.str_res('kBevelOffset')")) -addControl "bevelOffset";
    editorTemplate -endLayout;

    editorTemplate -beginLayout (python("att.str_res('kBackBevel')")) -collapse 1;
    editorTemplate -label (python("att.str_res('kEnableBackBevel')")) -addControl "enableBackBevel";
    AEaddCurveControl($nodeName + ".backBevelCurve","0, 0.5, 0.333, 0.5, 0.667, 0.5, 1, 0.5");
    editorTemplate -label (python("att.str_res('kBevelDivisions')")) -addControl "backBevelDivisions";
    editorTemplate -label (python("att.str_res('kBevelDistance')")) -addControl "backBevelDistance";
    editorTemplate -label (python("att.str_res('kBevelOffset')")) -addControl "backBevelOffset";
    editorTemplate -endLayout;

    editorTemplate -endLayout;

    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}