// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEuiDrawManagerTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
	editorTemplate -addControl "uiType";
	editorTemplate -addControl "selectability";
	
	editorTemplate -addControl "primitiveColor";
	editorTemplate -addControl "primitiveTransparency";
	
	editorTemplate -addControl "lineWidth";
	editorTemplate -addControl "lineStyle";
	
	editorTemplate -addControl "isFilled";
	editorTemplate -addControl "shaded";
	editorTemplate -addControl "xray";
	
	editorTemplate -addControl "radius";
	
	editorTemplate -addControl "draw2D";
	
	editorTemplate -addControl "position";
	
	editorTemplate -addControl "useWorldViewportConverter";
	
	editorTemplate -beginLayout "Text Parameters" -collapse false;		
		editorTemplate -addControl "text";
		editorTemplate -addControl "textFontSize";
		editorTemplate -addControl "textAlignment";
		editorTemplate -addControl "textIncline";
		editorTemplate -addControl "textWeight";
		editorTemplate -addControl "textStretch";
		editorTemplate -addControl "textLine";
		editorTemplate -addControl "textBoxSize";
		editorTemplate -addControl "textBoxColor";	
		editorTemplate -addControl "textBoxTransparency";
		editorTemplate -addControl "fontFaceName";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Point Parameters" -collapse false;				
		editorTemplate -addControl "pointSize";	
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Line Parameters" -collapse false;				
		editorTemplate -addControl "lineStartPoint";
		editorTemplate -addControl "lineEndPoint";		
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Rectangle Parameters" -collapse false;			
		editorTemplate -addControl "rectUp";		
		editorTemplate -addControl "rectNormal";
		editorTemplate -addControl "rectScale";	
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Quad Parameters" -collapse false;			
		editorTemplate -addControl "quadVertex0";
		editorTemplate -addControl "quadVertex1";
		editorTemplate -addControl "quadVertex2";
		editorTemplate -addControl "quadVertex3";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Circle Parameters" -collapse false;		
		editorTemplate -addControl "circleNormal";	
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Arc Parameters" -collapse false;			
		editorTemplate -addControl "arcStartVector";	
		editorTemplate -addControl "arcEndVector";	
		editorTemplate -addControl "arcNormal";	
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Icon Parameters" -collapse false;			
		editorTemplate -addControl "icon";	
		editorTemplate -addControl "iconScale";	
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Cone Parameters" -collapse false;			
		editorTemplate -addControl "coneDirection";	
		editorTemplate -addControl "coneHeight";	
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Box Parameters" -collapse false;			
		editorTemplate -addControl "boxUp";	
		editorTemplate -addControl "boxRight";	
		editorTemplate -addControl "boxScale";	
	editorTemplate -endLayout;

	AElocatorTemplate $nodeName;
	
	editorTemplate -endScrollLayout;
}
