// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEvectorAdjustTemplate( string $nodeName )
{

	editorTemplate -beginScrollLayout;

	editorTemplate -addExtraControls;

    //no controls in the interface, nothing for users to edit.
	editorTemplate -suppress "caching"; 
	editorTemplate -suppress "frozen"; 
	editorTemplate -suppress "nodeState"; 
	editorTemplate -suppress "input";
	editorTemplate -suppress "weightList";
	editorTemplate -suppress "envelope";
	editorTemplate -suppress "map64BitIndices";

    editorTemplate -endScrollLayout;
}