// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc AEvectorExtrudeTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (getPluginResource("Type", "kExtrudeLbl"))  -collapse 1;
	editorTemplate -addControl "enableExtrusion";
	editorTemplate -addControl "offsetExtrudeAsFraction";
	editorTemplate -addControl "extrudeDistance";
	editorTemplate -addControl "extrudeDivisions";
	editorTemplate -addControl "extrudeOffset";
	editorTemplate -callCustom "createTypeFalloffCurve" "editTypeFalloffCurve" "extrudeCurve";
	editorTemplate -endLayout;

	editorTemplate -beginLayout (getPluginResource("Type", "kBevelLbl"))  -collapse 1;
	editorTemplate -addControl "enableFrontBevel";
	editorTemplate -addControl "offsetFrontBevelAsFraction";
	editorTemplate -addControl "bevelDistance";
	editorTemplate -addControl "bevelOffset";
	editorTemplate -addControl "bevelDivisions";
	editorTemplate -callCustom "createTypeFalloffCurve" "editTypeFalloffCurve" "frontBevelCurve";
	editorTemplate -endLayout;


	editorTemplate -suppress "enableBackBevel";
	editorTemplate -suppress "rearBevelUsesFront";
	editorTemplate -suppress "offsetBackBevelAsFraction";
	editorTemplate -suppress "backBevelDistance";
	editorTemplate -suppress "backBevelOffset";
	editorTemplate -suppress "backBevelDivisions";
    editorTemplate -suppress "deleteCaps";
    editorTemplate -addControl "keepFacesTogether";

	editorTemplate -addExtraControls;

    //no controls in the interface, nothing for users to edit.
	editorTemplate -suppress "caching"; 
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "frozen"; 
	editorTemplate -suppress "input";

	editorTemplate -suppress "weightList";
	editorTemplate -suppress "envelope";
	editorTemplate -suppress "map64BitIndices";
	editorTemplate -suppress "animationMode";

	// typeExtrude specific hidden controls
	editorTemplate -suppress "grouping";
	editorTemplate -suppress "outComponents";
	editorTemplate -suppress "backBevelCurve";
	editorTemplate -suppress "outerBevelCurve";
	editorTemplate -suppress "bevelStyle";
	editorTemplate -suppress "groupIds";
	editorTemplate -suppress "outputMesh";
	editorTemplate -suppress "enablePlanarCapUVs";
	editorTemplate -suppress "inputMesh";
	editorTemplate -suppress "outerBevelDistance";
	editorTemplate -suppress "outerBevelDivisions";
	editorTemplate -suppress "frontBevelAdaptivity";
	editorTemplate -suppress "inputComponents";
	editorTemplate -suppress "extrudeDistancePP";
	editorTemplate -suppress "extrudeDistanceScalePP";
	editorTemplate -suppress "enableOuterBevel";
	editorTemplate -suppress "vertsPerChar";

    editorTemplate -endScrollLayout;
}