// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//  Creation Date:  December 11/2000
//

global proc string[] allCharacterClips()
{
	//
	// Description:
	//	This procedure determines a list of clips which are 
	//	attached to any character.
	//
	// Returns: 
	//	A list of clips attached to any character.
	//

  	string $library[];
  	string $clips[]  = `clip -q -allSourceClips`;
  	int $n = 0;
  	int $nclips = size($clips);
  	for ($i=0; $i < $nclips; $i++)
  	{
		string $characters[] = `clip -q -ch $clips[$i]`;
		if (size($characters) > 0) $library[$n++] = $clips[$i];
  	}
  	return $library;
}
