// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//  Creation Date:  December 11/2000
//

global proc string[] allCharacterPoses()
{
	//
	// Description:
	//	This procedure determines a list of poses which are 
	//	attached to any character.
	//
	// Returns: 
	//	A list of poses attached to any character.
	//

	string $library[];
	string $poses[]  = `pose -q -allPoses`;
	int $n = 0;
	int $nposes = size($poses);
	for ($i=0; $i < $nposes; $i++)
	{	
		string $characters[] = `clip -q -ch $poses[$i]`;
		if (size($characters) > 0) $library[$n++] = $poses[$i];
	}
	return $library;
}
