// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  June 14, 1996
//
//  Description:
//      This script creates popup menu items for the graph editor.
//
//  Input Arguments:
//      The graph editor that the menu will belong to.
//
//  Return Value:
//      None.
//

global proc
AnimCurveEdMenu (string $editor)
{
	// Create an empty popup menu
	//
	popupMenu
		-ctrlModifier false
		-button 3
		-allowOptionBoxes true
		-parent $editor
		animCurveEditorMenu;
}
