// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
// Creation Date:  	October 2001
//
// Written by:	cpam
//
//  Procedure Name:
//      annotateNode
//
//  Description:
//		Brings up a prompt dialog to ask the user for an annotation
//		to add to the selected node.
//
//  Input Arguments:
//		None.
//
//  Return Value:
//      None.

global proc annotateNode(){

	string $ok		= (uiRes("m_annotateNode.kOK"));
	string $cancel	= (uiRes("m_annotateNode.kCancel"));
	string $result = `promptDialog
		-title (uiRes("m_annotateNode.kAnnotateNode"))
		-message (uiRes("m_annotateNode.kEnterAnnotation"))
		-text (uiRes("m_annotateNode.kAnnotation"))
		-button $ok
		-button $cancel
		-defaultButton $ok
		-cancelButton $cancel
		-dismissString $cancel`;

	// If the result was "OK", then proceed
	//
	if ( $result == $ok ) {

		// Get the annotation the user entered
		//
		string $annotation = `promptDialog -q`;
		createAnnotation $annotation;
	}

}
