// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  June 98 
//
//  Description:
//      These procs helps to create the controls for arc creation 
//      property sheet.  See also arcValues.mel for procs that set
//      the state of the property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

proc arcCallback( string $parent, string $ctxCmd )
//
//	Description :
//
{
	setParent $parent ;

	// degree of curve.
	//
	radioButtonGrp -e -on1 ($ctxCmd + " -e -d 1 `currentCtx`")
					  -on2 ($ctxCmd + " -e -d 3 `currentCtx`")	 arcDegreeRadio13 ;

	// call back for # of spans(sections).
	//
	intSliderGrp -e -cc ($ctxCmd + " -e -s #1 `currentCtx`") arcSectionsSlider;
}

global proc arcProperties( string $type,  string $ctxCmd) 
//
//	Description : This procedure builds the property sheet
//	and assigns callbacks to its controls.
{
	setUITemplate -pushTemplate OptionsTemplate;
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;

	columnLayout -adj true $type;	
	string $arcsettings =(uiRes("m_arcProperties.kArcSettings"));	
	if(`about -mac`) {
		frameLayout -bv true -cll true -collapse false -width 400 -label  $arcsettings geometryOptions_F;
	} else {
		frameLayout -bv true -cll true -collapse false -label $arcsettings  geometryOptions_F;
	}
			columnLayout geometryOptions_L;
				radioButtonGrp -nrb 2 -label (uiRes("m_arcProperties.kCircularArcDegree")) 
				                      -label1 (uiRes("m_arcProperties.kOption1Linear")) 
				                      -label2 (uiRes("m_arcProperties.kOption3"))  arcDegreeRadio13;
				intSliderGrp -label (uiRes("m_arcProperties.kSections"))  -field true -min 8 -max 100 -fmn 4 -fmx 200 -v 8 arcSectionsSlider;	
			setParent .. ;
		setParent .. ;
	setParent .. ;

	arcCallback( $parent, $ctxCmd ) ;
	setUITemplate -popTemplate;			
}


