// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//  Creation Date: June 1998 
//
//  Description:
//      These procs sets the state of controls in the property sheet.
//      See also arcProperties.mel which constructs the property
//      sheet.
//
//  Input Arguments:
//      $toolName       - this is the name of the instance of the tool
//                        that the property sheet is modifying.
//
//  Return Value:
//      None.
//

global proc arcValues( string $toolName, string $type, string $ctxCmd )
//
//	Description :
//		set the state of the property sheet based on the values in
//		the tool context.
//
{
	string $parent = (`toolPropertyWindow -q -location` + "|" + $type );
	setParent $parent;

	string $icon;
    string $helpTag;
	if( $type == "threePointArc" ) {
		frameLayout -edit -label (uiRes("m_arcValues.kThreePointArcSettings"))  geometryOptions_F;
		$icon = "threePointArc.png" ;
    	$helpTag = "ThreePointCircularArc";
	} else if ( $type == "twoPointArc") {
		frameLayout -edit -label (uiRes("m_arcValues.kTwoPointArcSettings"))  geometryOptions_F;
		$icon = "twoPointArc.png" ;
    	$helpTag = "TwoPointCircularArc";
	}
	toolPropertySetCommon $toolName $icon $helpTag;
	int $i = eval($ctxCmd + " -q -d " + $toolName);
	if( $i == 1 ) {
		radioButtonGrp -e -select 1  arcDegreeRadio13;
	} else if( $i == 3 ) {
		radioButtonGrp -e -select 2  arcDegreeRadio13;
	}
	int $s = eval($ctxCmd + " -q -s " + $toolName);
	intSliderGrp -e -v $s arcSectionsSlider ;
	
	toolPropertySelect $type;	
}

