// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc art3dPaintOptionsPopup()
{
	string $artCmd = artisanCommand(); 

	menuItem -rp "NW" -l (uiRes("m_art3dPaintOptionsPopup.kPFXPaint"))
		-c ("art3dUpdatePaintOperation " + $artCmd + " \"effectsBrush\" \"Paint\";  ");
	menuItem -rp "S" -l (uiRes("m_art3dPaintOptionsPopup.kBlur"))
		-c ("art3dUpdatePaintOperation " + $artCmd + " \"effectsBrush\" \"Blur\";  ");
	menuItem -rp "W" -l (uiRes("m_art3dPaintOptionsPopup.kSmear"))
		-c ("art3dUpdatePaintOperation " + $artCmd + " \"effectsBrush\" \"Smear\";  ");
	menuItem -rp "N" -l (uiRes("m_art3dPaintOptionsPopup.kArtisanPaint"))
		-c ("art3dUpdatePaintOperation " + $artCmd + " \"artisanBrush\" \"Paint\";  ");
	menuItem 
		-rp "E" 
		-l (uiRes("m_art3dPaintOptionsPopup.kErase"))
		-c ("art3dUpdatePaintOperation " + $artCmd + " \"artisanBrush\" \"Erase\";  ");
	menuItem 
		-rp "NE" 
		-l (uiRes("m_art3dPaintOptionsPopup.kClone"))
		-c ("art3dUpdatePaintOperation " + $artCmd + " \"artisanBrush\" \"Clone\";  ");
			
	// Generate the reflection menu.
	artisanReflectionMenu();
}
