// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string art3dPaintGetPaintableAttr()
// 
//	Description:
//		Return a space-separated string consisting of the names of 
//		all paintable attributes common to the selected shaders.
//
{
    python("import maya.app.general.art3dPaintGetPaintableAttr");
    string $commonPaintableAttrs = python("' '.join(maya.app.general.art3dPaintGetPaintableAttr.art3dPaintGetPaintableAttr(allowCustomAttrs=True))");
    return $commonPaintableAttrs;
}
