// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  June 2000
//
//  Procedure Name:
//     art3dUpdatePFXPressureMap	
//
//  Description:
//      Update 3d Paint UI when pressure changes for Pfx brushes.
//
//  Input Arguments:
//
//  Return Value:
//      None.
//
// 
global proc art3dUpdatePFXPressureMap(
    string 	$whichMapping,
	int		$mapping,
	float	$minVal,
	float	$maxVal
)
//
//	Description:
// 		Paint Effects pressure.
//
{
	if ( `optionMenuGrp -q -exists art3dPressureMap1` ) {
		$mapping = $mapping + 1;
    	switch( $whichMapping )
    	{
        	case "Pmap1":
				optionMenuGrp  -e -sl $mapping art3dPressureMap1;
            	floatSliderGrp -e -v  $minVal art3dPressureMin1;
            	floatSliderGrp -e -v  $maxVal art3dPressureMax1;
			break;
        	case "Pmap2":
				optionMenuGrp  -e -sl $mapping art3dPressureMap2;
            	floatSliderGrp -e -v  $minVal art3dPressureMin2;
            	floatSliderGrp -e -v  $maxVal art3dPressureMax2;
			break;
        	case "Pmap3":
				optionMenuGrp  -e -sl $mapping art3dPressureMap3;
            	floatSliderGrp -e -v  $minVal art3dPressureMin3;
            	floatSliderGrp -e -v  $maxVal art3dPressureMax3;
			break;
    	}
	}
}
