// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc art3dPaintUpdateTextures(
	string $fileName
) 
//
//	Description:
//		Find all the shaders which has that texture assigned to 
//		the paint attr and force the update on those shaders
//		to update the swatches and ensure that all the textures
//		are validect.	
//
{
	string $textures[] = `ls -tex`;
	for ( $tex in $textures ) {
		string $nType = `nodeType $tex`;
		if ( $nType == "file" ) {
			string $namePlug = $tex + ".fileTextureName";
			string $fName = `getAttr $namePlug`;

			if ( $fName == $fileName ) {
				 setAttr -type "string" $namePlug $fileName;
			}
		}
	}
}
