// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  May 2000 
//
//
//
//  Procedure Name:
//     	artAttrSkinToolScript	
//
//  Description:
//		Create wrapper around the artAttrSkinPaintCtx command.
//
//  Input Arguments:
//		4 ==> enter the tool (create if necessary)
//      3 ==> property sheet box
//
//  Return Value:
//      None.
//

global proc string artAttrSkinToolScript( 
	int $setToTool
)
//
//	Description :	
//		4 ==> enter the tool
{
	// Deformer Paint Weight Tool.
	string $tool = "artAttrSkinContext";

	makePaintable -activateAll false;
	makePaintable -activate true "skinCluster" "*";

	if( ! `artAttrSkinPaintCtx -exists $tool` ) {
		rememberCtxSettings 
		  `artAttrSkinPaintCtx -i1 "paintSkinWeights.png" -whichTool "skinWeights" $tool`;
		 
	}
	setToolTo $tool;
	if( 3 == $setToTool ) {
		toolPropertyWindow;
	}
	else if( 4 != $setToTool ) {
		warning( (uiRes("m_artAttrSkinToolScript.kWrongInput")));
	}
	return $tool;
}
