// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  December 2005
//
//  Description:
//      Update UI values from context
//
//
//  Procedure Name:
//      artAttrNClothFileValues
//
//  Description:
//      Initialize the option values.
//
//  Input Arguments:
//
//  Return Value:
//      None.
//

global string $gArtAttrNClothCurrentAttr = "";

global proc artNClothPaintValues( 
	string 	$artCommand,
	string	$currTool
)
//
//	Paint NClothFile Weights tool values.
//
{
	// Common Attribute Paint UI.
	artAttrCommonValues( $artCommand, $currTool );
}

// =======================================================
// Main callback procedure for Paint Selecion tool.
// =======================================================
global proc artAttrNClothValues(
	string 	$toolName
)
{
	global string $gArtAttrNClothCurrentAttr;
 
	source "artisanCallback.mel";
    source "artisanValues.mel";

    source "artAttrValues.mel";

	string 	$artCommand	 = "artAttrCtx";
	string	$currContext = `currentCtx`;
	string	$currTool	 = `contextInfo -c $currContext`;

	// Provide a different icon for different attribute tools.
	string $icon	= "paintBlendshape.png";
	string $helpTag = "PaintNClothWeightsTool";

	string $parent = (`toolPropertyWindow -q -location` + "|artAttrNCloth");
	setParent $parent;

	if ("" != $gArtAttrNClothCurrentAttr) {
		if (! `exists nClothAttributeToPaint_melToUI` ) {
			source "artAttrNClothProperties.mel";
		}
		string $selectedItem = nClothAttributeToPaint_melToUI($gArtAttrNClothCurrentAttr);
		optionMenuGrp -e -value $selectedItem NClothPaintAttrMenu;
	}
	
	toolPropertySetCommon $toolName $icon $helpTag;

	// Brush frameLayout values.
	artisanBrushValues( $artCommand, $currTool );

	// NClothFile Paint Weights frameLayout values.
   	artNClothPaintValues( $artCommand, $currTool );

	// Stroke frameLayout values.
	artisanStrokeValues( $artCommand, $currTool );

	// Stylus Pressure frameLayout values.
	artisanPressureValues( $artCommand, $currTool );

	// Attribute Maps frameLayout values.
	artisanAttrMapValues( $artCommand, $currTool );

	// Display frameLayout values.
	artisanDisplayValues( $artCommand, $currTool );

	toolPropertySelect artAttrNCloth;
}
