// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  December 2005
//
//  Procedure Name:
//     	artAttrCacheToolScript	
//
//  Description:
//		Invoke the Paint Blend Shape Tool with or without options window.
//
//  Input Arguments:
//		4 ==> enter the tool (create if necessary)
//      3 ==> property sheet box
//
//  Return Value:
//      None.
//


global proc string artAttrCacheToolScript( 
	int $setToTool
)
//
//	Description :
//		4 ==> enter the tool
{
	// Deformer Paint Weight Tool.
	string $tool = "artAttrCacheContext";

	makePaintable -activateAll false;
	makePaintable -activate true "cacheFile" "perPtWeights";

	if( ! `artAttrCtx -exists $tool` ) {
		rememberCtxSettings 
		 `artAttrCtx -i1 "attrPaint.png" -whichTool "cacheFileWeights" $tool`;
	}
	setToolTo $tool;

	if( 3 == $setToTool ) {
		toolPropertyWindow;
	}
	else if( 4 != $setToTool ) {
		warning( (uiRes("m_artAttrCacheToolScript.kWrongInput")));
	}
	return $tool;
}
