// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  April , 2005
//
//  Description:
//      Updates a string global variable which is used in artAttrSkinJointMenu function to make
//		a selection in the list of joints. This is called from TartAttrSkinPaintContext
//		when user is switching from rotate manip context to paint context.
//		This is done so that user can paint the joint he might have navigated to while in the
//		rotate manip context using arrow keys. sug #226570
//
//  Input Arguments:
//        $infl : partial unique name of the joint which should be selected for painting.
//
//  Return Value:
//      None.
//

global proc artAttrSkinSetInfluenceAsCurrent(string $infl)
{
	global string $gAartSkinCurrentInfluence ;

	// we get partial name of the joint as input
	// which is same as being used by skinCluster command
	
	// in case there is a change made in skinCluster command for the -inf flag
	// we may need to process the input or make changes in TartAttrSkinPaintContext
	$gAartSkinCurrentInfluence = $infl ;
}
