// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  December 2004
//
//  Description:
//      Update UI values from context
//
//
//  Procedure Name:
//      artAttrBlendShapeValues
//
//  Description:
//      Initialize the option values.
//
//  Input Arguments:
//
//  Return Value:
//      None.
//

global string $artBlendShapeCurrentTarget = "";

global proc artBlendShapePaintValues( 
	string 	$artCommand,
	string	$currTool
)
//
//	Paint BlendShape Weights tool values.
//
{
	// Fill in the popMenu and set the current selection.
	 artAttrBlendShapeTargetMenu( "blendShapeTargetList", $artCommand );
		
	// Common Attribute Paint UI.
	artAttrCommonValues( $artCommand, $currTool );

	// Set the paintable node to the first one found.
	artAttrSetPaintableNode();

	// Set the current target (needed to correctly choose base or target weights).
	artBlendShapeSelectTarget( $artCommand, "" );
}

// =======================================================
// Main callback procedure for Paint Selecion tool.
// =======================================================
global proc artAttrBlendShapeValues(
	string 	$toolName
)
{
	source "artisanCallback.mel";
    source "artisanValues.mel";

    source "artAttrValues.mel";

	string 	$artCommand	 = "artAttrCtx";
	string	$currContext = `currentCtx`;
	string	$currTool	 = `contextInfo -c $currContext`;

	// Provide a different icon for different attribute tools.
	string $icon	= "paintBlendshape.png";
	string $helpTag = "PaintBlendShapeWeightsTool";

	string $parent = (`toolPropertyWindow -q -location` + "|artAttrBlendShape");
	setParent $parent;

	toolPropertySetCommon $toolName $icon $helpTag;

	// Brush frameLayout values.
	artisanBrushValues( $artCommand, $currTool );

	// BlendShape Paint Weights frameLayout values.
   	artBlendShapePaintValues( $artCommand, $currTool );

	// Stroke frameLayout values.
	artisanStrokeValues( $artCommand, $currTool );

	// Stylus Pressure frameLayout values.
	artisanPressureValues( $artCommand, $currTool );

	// Attribute Maps frameLayout values.
	artisanAttrMapValues( $artCommand, $currTool );

	// Display frameLayout values.
	artisanDisplayValues( $artCommand, $currTool );

	toolPropertySelect artAttrBlendShape;
}
