// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc artBaseOptionsPopup()
{
	menuItem -rp "N" -l (uiRes("m_artBaseOptionsPopup.kAdd"))
		-c ("artAttrCtx -e -sao \"additive\" `currentCtx`;");
	menuItem -rp "S" -l (uiRes("m_artBaseOptionsPopup.kScale"))
		-c ("artAttrCtx -e -sao \"scale\" `currentCtx`; ");
	menuItem -rp "W" -l (uiRes("m_artBaseOptionsPopup.kSmooth"))
		-c ("artAttrCtx -e -sao \"smooth\" `currentCtx`;");
	menuItem -rp "E" -l (uiRes("m_artBaseOptionsPopup.kReplace"))
		-c ("artAttrCtx -e -sao \"absolute\" `currentCtx`;");
			
	// Generate the reflection menu.
	artisanReflectionMenu( );
}
