// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  May 2000 
//
//
//
//  Procedure Name:
//     	artFluidAttrAutoSaveInitialState
//
//  Description:
//		Refreshes caused by a saved initial state's changing the
//		selection list can interfere with auto-saving the state of the
//		initial conditions cache.  Temporarily disregard the 
//		selectionChanged processing normally performed by the tool 
//		until after the autoSave has happened.
//		
//  Return Value:
//      None.
//
global proc artFluidAttrAutoSaveInitialState( string $tool ) {
	if( `artFluidAttrCtx -exists $tool` ) {
		artFluidAttrCtx -e -delaySelectionChanged true $tool;
	}

	artFluidAttrAutoSaveInitialStateCurrentFluid( $tool );

	if( `artFluidAttrCtx -exists $tool` ) {
		artFluidAttrCtx -e -delaySelectionChanged false $tool;
	}
}

