// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  20 Feb 2002
//
//  Description:
//      Helper proc for IC autosave on fluid context
//		
//
global proc artFluidAttrICCacheSaved()
// Helper proc to tell the fluid paint context (if it exists)
// that the initial conditions cache has been saved and that
// it doesn't have to worry about autoSaving it or prompting
// the user to save it...
// 
// Setting the autoSave script to "" resets the "need auto save"
// condition.
//
{
	if( `artFluidAttrCtx -exists artFluidAttrContext` ) {
		string $autoSave = `artFluidAttrCtx -q -as artFluidAttrContext`;
		artFluidAttrCtx -e -as "" artFluidAttrContext;
		artFluidAttrCtx -e -as $autoSave artFluidAttrContext;
	}
}

