// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  June 2000
//
//  Description:
//      Option tool property window for Artisan tools
//
//
//  Procedure Name:
//      artSelectValues
//
//  Description:
//      Initialize the option values.
//
//  Input Arguments:
//
//  Return Value:
//      None.
//

global proc artFluidAttrConfirmPaintLoss() 
{
	// No confirm box when playing back...
	// 
	if( `isTrue playingBack` ) {
		return;
	}
	
	string $yes = (uiRes("m_artFluidAttrConfirmPaintLoss.kYes"));
	string $no = (uiRes("m_artFluidAttrConfirmPaintLoss.kNo"));
	string $saveAsInitialState = `confirmDialog 
		-title (uiRes("m_artFluidAttrConfirmPaintLoss.kWarning"))
		-message (uiRes("m_artFluidAttrConfirmPaintLoss.kFluidContentsSaveMessage"))
		-button $yes 
		-button $no 
		-defaultButton $yes
		-cancelButton $no -dismissString $no`;	

	if( $saveAsInitialState != $no ) {
		artFluidAttrAutoSaveInitialStateCurrentFluid `currentCtx -q`;
	}
}
