// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  May 2003
//
//  
//  Description:
//      Has functions which give configuration information for various Artisan tools
//
//  Procedures :
//			isExportPanelUsed
//
//  Input Arguments:
//		None
//
//  Return Value:
//      True if export attribute panel is to be added to the UI
//

global proc int isExportPanelUsed()
{
	string  $currentContext = `currentCtx`;
	string  $currTool = `contextInfo -c $currentContext`;

	if ( ( $currTool == "artSelect" ) 
	||	 ( $currTool == "artAttr" )
	||	 ( $currTool == "artClothPaint" )
	||	 ( $currTool == "artClothCollPaint" )
	||	 ( $currTool == "artAttrColorPerVertex" )
	||	 ( $currTool == "artFluidAttr" )
	||	 ( $currTool == "artAttrBlendShape" )
	||	 ( $currTool == "artUserPaint" )
	)
	{
		return 1 ;
	}

	return 0 ;
}

global proc int isOpacityAccumulationRequired()
{
	string  $currentContext = `currentCtx`;
	string  $currTool = `contextInfo -c $currentContext`;

	// if the tool is using TartAttrCmd::update function then opacity built up is
	// handled there otherwise the cmd object needs to handle this.
	if ( ( $currTool == "artAttr" ) 
	||	 ( $currTool == "artClothPaint" )
	||	 ( $currTool == "artClothCollPaint" )
	||	 ( $currTool == "artAttrColorPerVertex" )
	||	 ( $currTool == "artAttrBlendShape" )
	||	 ( $currTool == "artUserPaint" )
	||	 ( $currTool == "artPutty" )
	)
	{
		return 1 ;		
	}

	return 0 ;
}

global proc int isSurfaceConformedBrushAvailable()
//
// Description:
//
//	Returns true if the current tool supports a surface-fitted
//	brush.
//
{
	int $retVal = 0;
	string $currentContext = `currentCtx`;
	string $currentTool = `contextInfo -c $currentContext`;

	if( $currentTool == "artPutty" )
	{
		$retVal = 1;
	}
	return $retVal;
}
