// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  
//
//
//
//  Procedure Name:
//      artPuttyToolScript
//
//  Description:
//	create wrapper around the putty command
//
//  Input Arguments:
//		4 ==> enter the tool (create if necessary)
//      3 ==> property sheet box
//
//  Return Value:
//      None.
//

global proc string artPuttyToolScript( int $setToTool )
//
//	Description :
//		4 ==> enter the tool
{
	string $tool = "artPuttyContext";
	if( ! `artPuttyCtx -exists $tool` ) {
		rememberCtxSettings `artPuttyCtx -i1 "putty.png" -whichTool "putty" $tool`;
	}
	setToolTo $tool;
	if( 3 == $setToTool ) {
		toolPropertyWindow;
	}
	else if( 4 != $setToTool ) {
		warning(  (uiRes("m_artPuttyToolScript.kWrongInput")) );
	}
	return $tool;
}
