// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc artPuttyOptionsPopup()
{
	string $artCmd = "artPuttyCtx";

	menuItem -rp "N" -l (uiRes("m_artPuttyOptionsPopup.kPull"))
		-c ("artPuttyCtx -e -mtm " + " \"pull\" `currentCtx`");
	menuItem -rp "S" -l (uiRes("m_artPuttyOptionsPopup.kPush"))
		-c ("artPuttyCtx -e -mtm " + " \"push\" `currentCtx`");
	menuItem -rp "W" -l (uiRes("m_artPuttyOptionsPopup.kSmooth"))
		-c ("artPuttyCtx -e -mtm " + " \"smooth\" `currentCtx`");
	menuItem -rp "E" -l (uiRes("m_artPuttyOptionsPopup.kErase"))
		-c ("artPuttyCtx -e -mtm " + " \"erase\" `currentCtx`");
	menuItem -rp "NE" -l (uiRes("m_artPuttyOptionsPopup.kRelax"))
		-c ("artPuttyCtx -e -mtm " + " \"relax\" `currentCtx`");
	menuItem -rp "NW" -l (uiRes("m_artPuttyOptionsPopup.kPinch"))
		-c ("artPuttyCtx -e -mtm " + " \"pinch\" `currentCtx`");
	menuItem -rp "SE" -l (uiRes("m_artPuttyOptionsPopup.kSlide"))
		-c ("artPuttyCtx -e -mtm " + " \"slide\" `currentCtx`");


	// Generate the reflection menu.
	artisanReflectionMenu( );
	artisanInvertReferenceVectorMenu( $artCmd );
}
