// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Dec 2003
//
//  Description:
//      selects a set for painting in the set paint tool.
//
//
//  Procedure Name:
//     	artSetPaintSelectSet
//
//
//  Input Arguments:
//			name of the set to be selected for painting.
//
//  Return Value:
//      None.
//
// 

global proc artSetPaintSelectSet( string $setName )
{
	string $currContext = `currentCtx`;

	if( `textScrollList -exists "artSetPaintScrollList"` )
	{
		textScrollList -e -si $setName artSetPaintScrollList;

		string $cmd = "artSetPaintCtx -e -settomodify " + $setName + " " + $currContext;
		eval( $cmd );

		$cmd = "artSetPaintCtx -q -settomodify " + $currContext;
		textFieldGrp -e -text `eval $cmd` objectSetNameField;
	}
}
