// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  05 May 2003
//
//
//  Procedure Name:
//      artSetPaintToolScript
//
//  Description:
//	create wrapper around the set Paint command
//
//  Input Arguments:
//		4 ==> enter the tool (create if necessary)
//      3 ==> property sheet box
//
//  Return Value:
//      None.
//

global proc string artSetPaintToolScript( int $setToTool )
//
//	Description :
//		4 ==> enter the tool
{
	string $tool = "artSetPaintContext";
	if( ! `artSetPaintCtx -exists $tool` ) {
		rememberCtxSettings `artSetPaintCtx -i1 "paintSetMembership.png" $tool`;
	}
	setToolTo $tool;

	if( 3 == $setToTool ) {
		toolPropertyWindow;
	}
	else if( 4 != $setToTool ) {
		warning(  (uiRes("m_artSetPaintToolScript.kWrongInput")) );
	}
	return $tool;
}
