// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc artSelectOptionsPopup()
{
	menuItem -rp "NW" -l (uiRes("m_artSelectOptionsPopup.kToggle"))
		-c ("artSelectCtx -e -sop \"toggle\" `currentCtx`; ");
	menuItem -rp "SW" -l (uiRes("m_artSelectOptionsPopup.kSelect"))
		-c ("artSelectCtx -e -sop \"select\" `currentCtx`; ");
	menuItem -rp "NE" -l (uiRes("m_artSelectOptionsPopup.kUnselect"))
		-c ("artSelectCtx -e -sop \"unselect\" `currentCtx`; ");
	menuItem -rp "SE" -l (uiRes("m_artSelectOptionsPopup.kSelectAll"))
		-c ("artSelectCtx -e -sal `currentCtx`; ");

	// Generate the reflection menu.
	artisanReflectionMenu();

	commonReflectionOptionsPopup();
	commonSelectOptionsPopup();
}
