// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  May 2000 
//
//
//
//  Procedure Name:
//     	artSelectToolScript 
//
//  Description:
//		create wrapper around the artSelect command
//
//  Input Arguments:
//		4 ==> enter the tool (create if necessary)
//      3 ==> property sheet box
//
//  Return Value:
//      None.
//

global proc string artSelectToolScript( int $setToTool )
//
//	Description :
//		4 ==> enter the tool
{
	global string $gArtSelectObject ;
	// bug 222358
	// hilite the object so that user can select components from the object
	if( size($gArtSelectObject) > 0 )
	{
		hilite $gArtSelectObject ;
		$gArtSelectObject = "" ;
	}

	global string $gPaintSelect;
	setToolTo $gPaintSelect;

	if( 3 == $setToTool ) {
		toolPropertyWindow;
	}
	else if( 4 != $setToTool ) {
		warning(  (uiRes("m_artSelectToolScript.kWrongInput")) );
	}
	return $gPaintSelect;
}
