// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//



// Script Paint Tool UI script 
//
global proc artUserPaintSetupCallback( 
	string $jasperCommand 
)
{
	textFieldGrp -e
		-cc ($jasperCommand + " -e -tsc \"#1\" `currentCtx`")
		toolSetupTextField;

	textFieldGrp -e
		-cc ($jasperCommand + " -e -tcc \"#1\" `currentCtx`")
		toolCleanupTextField;

	textFieldGrp -e
		-cc ($jasperCommand + " -e -gsc \"#1\" `currentCtx`")
		getSrfTextField;

	textFieldGrp -e
		-cc ($jasperCommand + " -e -ic \"#1\" `currentCtx`")
		initTextField; 

	textFieldGrp -e
		-cc ($jasperCommand + " -e -fc \"#1\" `currentCtx`")
		finalizeTextField; 

	textFieldGrp -e
		-cc ($jasperCommand + " -e -svc \"#1\" `currentCtx`")
		setValueTextField; 

	textFieldGrp -e
		-cc ($jasperCommand + " -e -gvc \"#1\" `currentCtx`")
		getValueTextField; 

	textFieldGrp -e
		-cc ($jasperCommand + " -e -gac \"#1\" `currentCtx`")
		getArrayAttrTextField; 

	checkBoxGrp -e
		-cc1 ($jasperCommand + " -e -fp #1 `currentCtx`")
		fullPathsChkBox;
}
// =======================================================
// Main Procedure.
// =======================================================

global proc artUserPaintCallback(
	string	$artCommand
)
{
	source "artisanCallback.mel";
	source "artAttrCallback.mel";

	string $currContext = `currentCtx`;
	string $currTool	= `contextInfo -c $currContext`;

	// Basic Brush frameLayout.
	artisanBrushCallback( $artCommand, $currTool );
	
	// Define the common callbacks.
	artAttrCommonCallback( $artCommand, $currTool );

	// Stroke frameLayout.
	artisanStrokeCallback( $artCommand, $currTool );

	// Stroke frameLayout.
	artisanPressureCallback( $artCommand, $currTool );

	// Attribute Maps frameLayout.
	artisanAttrMapCallback( $artCommand, $currTool );

	// Display frameLayout.
	artisanDisplayCallback( $artCommand, $currTool );
	
	artUserPaintSetupCallback($artCommand);
}

