// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
// Creation Date:  14 January 1999
//
//
//
//  Procedure Name:
//      userPaintToolScript
//
//  Description:
//	create wrapper around the userPaint command
//
//  Input Arguments:
//		4 ==> enter the tool (create if necessary)
//      3 ==> property sheet box
//
//  Return Value:
//      None.
//

global proc string artUserPaintToolScript( int $setToTool )
//
//	Description :
//		4 ==> enter the tool
{
	string $tool = "artUserPaintContext";

//	makePaintable -activateAll true;
//	makePaintable -activate false "skinCluster" "*";
//	makePaintable -activate false "mesh" "vertexColorRGB" ;
//	makePaintable -activate false "mesh" "vertexFaceColorRGB" ;

	if( ! `artUserPaintCtx -exists $tool` ) {
		rememberCtxSettings 
		  `artUserPaintCtx -i1 "userPaint.png" -whichTool "userPaint" $tool`;
	}
	setToolTo $tool;

	if( 3 == $setToTool ) {
		toolPropertyWindow;
	}
	else if( 4 != $setToTool ) {
		warning( (uiRes("m_artUserPaintToolScript.kWrongInput")) );
	}
	return $tool;
}
