// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:  13 April 1997
//
//  Procedure Name:
//      assignShadingGroup
//

global proc assignShadingGroup( string $sg )
{
	string $selected[] = `ls -sl`;
        
	for ( $item in $selected ) {
		sets -e -forceElement $sg $item;
	}
}

