// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  04 January 1999
//
//		Return a value greater than 0 if a string item is in the string array.
//		The value returned is equal to the number of occurrences of the string
//		item in string array.
//
//	flags:
//		string $item	The string item to search for in the string array.
//		string[] $list	A list of string values.
//
//	returns:
//		int : The number of occurrences of the string item in the string array.
//
//	examples:
//  string $array1[] = {"item1", "item2", "item1"};
//  // Result: item1 item2 item1 //
//  int $count = AWNumberOfOccurrencesInStringArray("item1", $array1);
//  // Result: 2 //
//  $count = AWNumberOfOccurrencesInStringArray("item2", $array1);
//  // Result: 1 //
//  $count = AWNumberOfOccurrencesInStringArray("plotz", $array1);
//  // Result: 0 //
//
//	Note: Use stringArrayCount instead of this script
//
global proc int AWNumberOfOccurrencesInStringArray(string $item, string $list[])
{
	int $result = 0;
	
	string $listItem;
	
	for ($listItem in $list) {
		if ($item == $listItem) $result++;
	}
	
	return $result;
}
