// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  04 January 1999
//
//		Remove string items from a string array.  A new string array with the
//		items removed is returned.  Note that all occurrences of the given 
//		string items will be removed from the string array.
//
//	flags:
//		string[] $items	A list of string values to remove from the string array
//		string[] $list	A list of string values
//
//	returns:
//		string[] : Original list with all occurrences of the string items
//		removed.  If none of the string items are in the string array then
//		the returned string array is identical to the argument string array.
//
//	examples:
//  string $list[] = { a, b, c, d, e, f, g };
//  string $items[] = { a, c, e, g };
//  string $diff[] = AWRemoveStringsFromStringArray($items, $list);
//  // Result : { b, d, f } //
//
//  Note: Use stringArrayRemove instead.
//

global proc string [] AWRemoveStringsFromStringArray(
	string $items[], 
	string $list[])
{
	return stringArrayRemove($items, $list);
}

