// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int bakeCustomOrient(float $x, float $y, float $z)
{
	// Must have an object(s) selected
	string $objects[] = `ls -sl -transforms`;
	string $shapes[] = `ls -sl -shapes`;
	if (size($shapes) > 0) {
		string $transforms[] = `listRelatives -path -parent -type transform`;
		appendStringArray($objects, $transforms, size($transforms));
	}
	if (size($objects) == 0)
		return false;

	// Set object(s) rotation to the custom one (preserving child transform positions and geometry positions)
	rotate -a -pcp -pgp -ws -fo $x $y $z $objects;
	return true;
}
