// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Oct. 31/97
//
//  Description:
//		doBakeChannel is the actual proc that is executed from the
//	Edit->Curves->Bake option box or menu
//
//  Input Arguments:
//
//  Return Value:
//      The number of curves baked.
//

global proc int
bakeChannel( int      $useSE,
               float  $startTime,
			   float  $endTime,
               float  $by,
               int    $preserveOutsideKeys,
			   string $selectionConnection,
			   string $options)
{
	obsoleteProc( "bakeChannel", "bakeChannel.mel" );
	return 0;
}
