// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  This procedure returns the bake set types
//  which are suitable for the $item.
//
global proc string[] bakeSetTypesSuitableFor(string $item)
{
    //
    // Description:
    //  This procedure returns a list of bakeSet subtypes
    //  which are applicable to the selection context.
    //

    string $typeArray[];
    string $objects[];

    // If the $item is an empty string, then use the selected
    // object as the choice of item.
    //
    if( $item == "" )
    {
        $objects = `ls -dag -objectsOnly -geometry -selection`;
    }
    else
    {
        $objects = `ls -dag -objectsOnly -geometry $item`;
    }

    if (size($objects) > 0)
    {
        // Texture bake set is suitable for all geometry object.
        //
        $typeArray[0] = "textureBakeSet";

        // Vertex bake set is suitable for only mesh object.
        //
        string $meshes[] = `ls -typ mesh $objects`;
        if( size($meshes) == size($objects) )
        {
            $typeArray[1] = "vertexBakeSet";
        }
    }

    return $typeArray;
}

