// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc int startBatch( string $filename, string $fileType )
{
	string 	$result;
	string	$renderFile;

	// There should be a catch around this but it doesn't seem to work.
	$renderFile = `file -f -ea -typ $fileType $filename`;
	if (size($renderFile) > 0) {
		batchRender -f $renderFile;
	}

	return true;
}

global proc batchRenderSession()
{
	// Save the current directory so it can be restored later
	//
	string 	$currentDir = `workspace -q -dir`;
	string	$rootDir = `workspace -q -rootDirectory`;

	// Find the directory to which scenes should be exported for batch
	// rendering
	//
	string	$renderDir = `workspace -q -fileRuleEntry "renderScenes"`;

	// Change to the render directory
	//
	workspace -directory $rootDir;
	workspace -directory $renderDir;

	// Prompt the user for a file name by which to save the exported scene
	//
	fileBrowser startBatch "Save/Render" mayaBinary 1;
}
