// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//	Description: General batch render options interface.
//
global proc batchRenderOptions()
{
    string $curRenderer = currentRenderer();
	string $cmd = `renderer -q -batchRenderOptionsProcedure $curRenderer`;

    if ($cmd == "")
    {
        string $warningMessage = (uiRes("m_batchRenderOptions.kWarningMessage"));
        $warningMessage = `format -stringArg $curRenderer $warningMessage`;
        warning ($warningMessage);
        return;
    }
    eval($cmd);
}
