// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
startAttrPreset( "renderPass" );
global string $gAEAttrPresetCurrentTarget;
setRenderPassType -defaultDataType -type "BEAUTY" -numChannels 4 $gAEAttrPresetCurrentTarget; 
blendAttrStr "passGroupName" "Beauties"; 
blendAttr "renderable" 1;
blendAttr "maxReflectionLevel" 0;
blendAttr "maxRefractionLevel" 0;
endAttrPreset();