// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc bestPlaneTexturingProperties()
{
	string $parent = `toolPropertyWindow -query -location`;

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;

	columnLayout -adj true bestPlaneTexturing;
		separator -style "none";
		text -label (uiRes("m_bestPlaneTexturingProperties.kNoSettingsDefined")) -align left bestPlaneTexturingText;
	setParent ..;

    // For a tool named "xxx", the script "xxxProperties.mel" is
    // required to create a layout named "xxx" as its top-level
    // layout.

	setUITemplate -popTemplate;

}