// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  April 21 1997
//
//  Description:
//      Global function to ensure the options for bevel are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc bevelSetOptionVars( 
	int $forceFactorySettings )
//
//
//
{
	optionVar -init $forceFactorySettings -category "Modeling.Surfaces.Bevel"
        -fv bevelWidth 0.1
        -fv bevelDepth 0.1
        -fv bevelExtrudeHeight 1.0
        // default is circular.
        -iv bevelCorner 2
        // straight.
        -iv bevelCapEdge 1
        // attach Surfaces.
        -iv bevelAttachSurfaces 1
        // Number of sides.
        // 1 - only extrude.
        // 2 - bevel top and extrude.
        // 3 - bevel bottom and extrude.
        // 4 - bevel both ends and extrude.
        -iv bevelNSides 4
        // bevelCurveRangePartial (int) - either 0|1 for using the complete
        // curve or only a partial curve for the operation. 
        -iv bevelCurveRangePartial 0
        // bevelOutputPolygons (int) - 0|1 for polygon or Nurbs output
        -iv bevelOutputPolygons 0
        // Global or local tolerance:
		-iv bevelUseGlobalTol false
        // Tolerance for bevel
        -fv bevelTolerance 0.05
        ;
}

