// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Oct 10 1996
//
//  Description:
//		This proc sets the state of common birail controls in the 
//		property sheet.
//		See also birailCommonProperties.mel which constructs the common
//		parts of the property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc birailCommonValues( string $toolName, string $numberOfProfiles, string $ctxCmdName )
//
//  Description:
//		Procedure to get the values of the common modelling options.
//
// 
{
	int $rail1 = eval( $ctxCmdName + " -q -br1 " + $toolName );
	int $rail2 = eval( $ctxCmdName + " -q -br2 " + $toolName );

	checkBoxGrp -e -v1 $rail1 rebuildRailOptions;
	checkBoxGrp -e -v2 $rail2 rebuildRailOptions;

	if( $numberOfProfiles == "singleProfile" ) {
		int $pro = eval( $ctxCmdName + " -q -bpf " + $toolName );
		checkBoxGrp -e -v1 $pro rebuildProfileOptions;
	} else if( $numberOfProfiles == "twoProfiles" || $numberOfProfiles == "twoPlusProfiles" )  {
		int $pro1 = eval( $ctxCmdName + " -q -bpf " + $toolName );
		int $pro2 = eval( $ctxCmdName + " -q -bpl " + $toolName );
		checkBoxGrp -e -v1 $pro1 rebuildProfileOptions;
		checkBoxGrp -e -v2 $pro2 rebuildProfileOptions;
	}
}

