// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int blendShapeIsVisible(string $bsdName)
//
//  Description:
// 		Check if given blendshape is visible.
//
//  Return Value:
//      Return 1 if visible; otherwise return 0;
//
{
	//Check if BSD is invisible
	$attr = $bsdName + ".targetDirectory[0].directoryVisibility";
	if (!`getAttr $attr`)
		return 0;
	//Continue check if any parent is invisible
	$attr = $bsdName + ".targetDirectory[0].directoryParentVisibility";
	return `getAttr $attr`;
}