// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Aug 20 1996
//
//  Description:
//      These procs create the controls for the history attributes produced
//      by the surface Fillet tool. These properties will be used in both the
//      Tool Property Sheet & the Object Attributes Sheet for surface
//		Fillet history. See also attributeValues.mel for procs that set the 
//		state of the property sheet. (attributeValues.mel has not been done as yet)
//

global proc blendHistoryAttributes( string $parent, string $node )
{
	setParent $parent;

	frameLayout -cll true -collapse false
        	-l "Blend Surface Fillet History" blendHistory_Frame;
       	 	columnLayout  blendHistory_Layout;

			string $blendControlTabLayoutName = (`setParent -q` + "|blendSrfBlendControlOptions");
			separator -style "none";

			checkBoxGrp -ncb 1 -l "" 
				-l1 (uiRes("m_blendHistoryAttributes.kAutomaticBlendDirection"))
				-on1 ("tabLayout -e -selectTab autoDirectionOn_tab " + "\"" + $blendControlTabLayoutName + "\"" + ";")
				-of1 ("tabLayout -e -selectTab autoDirectionOff_tab " + "\"" + $blendControlTabLayoutName + "\"" + ";")
				autoDirection;

			tabLayout -tabsVisible false blendSrfBlendControlOptions;
				columnLayout autoDirectionOn_tab;
					separator -h 5 -style "none";
				setParent ..;
				columnLayout autoDirectionOff_tab;
					checkBoxGrp -ncb 2 -l (uiRes("m_blendHistoryAttributes.kFlipBoundaryNormals")) 
						-l1 (uiRes("m_blendHistoryAttributes.kFirst"))
						-l2 (uiRes("m_blendHistoryAttributes.kSecond"))
						flipNormalCheckBoxGrp;;
				setParent ..;
			setParent ..;
        setParent ..;
    setParent ..;
}

