// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Helper function to roundoff the float value because 
// blendshape weight only has three decimal places
global proc float blendShapeWeightRoundoff( float $value,int $precision )
{
	return (trunc($value*`pow 10 $precision`+0.5)/`pow 10 $precision`);
}
