// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc int blendShapeRenameTargetDirectoryAlias(string $bsdName, int $dirIndex, string $dirName)
// 
// Description:
//   To give the specified target directory a alias name.
// 
// Input:
//   $dirIndex    >=0 directory index.
// 
// Return:
//   1 succeed.
//   0 fail.
{
	if ($dirIndex < 0)
	{
		return 0;
	}	
		
	$tempAttr = $bsdName + ".targetDirectory[" + $dirIndex + "].directoryName";
	setAttr $tempAttr -type "string" $dirName;
	
	return 1;
}