// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc blendShapeDeleteTarget(string $cmd)
{
	string $sel[]=`ls -sl`;
	int $cnt = size($sel);
	if (!$cnt)
	{
		error ((uiRes("m_blendShapeDeleteTarget.kNoShapesSpecified")));
		return;
	}
	string $res[]=eval($cmd);
	if ($cnt>1 && size($res) && $res[0]!="")
	{
		string $tgts[]=`listConnections ($res[0] + ".it")`; 
		delete $tgts;
	}
}
