// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string blendShapeGetNodeNameById(string $manager, string $id)
//
//  Description:
//		Provided the blendShape id, return the corresponding blendShape name.
//
{
	if (startsWith($id, "-"))
		return "";

	string $parentAttr = $manager + ".blendShapeParent[" + $id + "]";
	string $bsdNames[] = `listConnections -s on -d off $parentAttr`;
	if (size($bsdNames) == 0)
		return "";

	return $bsdNames[0];
}
