// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int blendShapeCanAddAsTarget(string $node)
//
//  Description:
// 		Check if given node can be target shape
//
//  Return Value:
//      Return 1 if the given node can be target shape
//
{ 
	string $selNodeType = `nodeType $node`;
	if (($selNodeType == "mesh") && (`getAttr ($node + ".intermediateObject")` == false))
		return 1;
	else 
	{	
		string $shapesResult[] = `listRelatives -children -shapes -fullPath -ni $node`;
		if (size($shapesResult) > 0)
			return 1;
	}
	return 0;
} 