// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc boxZoomValues(string $toolName)
{
	string $icon = "boxZoom.png";
	string $helpTag = "ZoomTool";
	toolPropertySetCommon $toolName $icon $helpTag;

	string $parent = (`toolPropertyWindow -q -location` + "|boxZoom");
	setParent $parent;

	floatSliderGrp -e
		-cc ("boxZoomCtx -e -zs #1 " + $toolName)
		-v `boxZoomCtx -q -zs $toolName`
		zoomScale;

	toolPropertySelect boxZoom;
}
