// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc boxZoomProperties()
{
	string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;

    // For a tool named "xxx", the script "xxxProperties.mel" is
    // required to create a layout named "xxx" as its top-level
    // layout.

	columnLayout boxZoom;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_boxZoomProperties.kBoxZoomSettings")) boxZoomFrame;
			columnLayout boxZoomOptions;

				$parent = `setParent -query`;
				separator -style "none";

				floatSliderGrp -field true
					-label (uiRes("m_boxZoomProperties.kZoomScale"))
					-min 0.01 -max 3.0
					zoomScale;

			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
