// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc breakSymmetry(string $bones[])
{
	for($bone in $bones)
	{
		string $connected[] = `listConnections ($bone + ".jointOrient")`;
		for($i in $connected)
		{
    		if(`nodeType $i` == "symmetryConstraint")
			{
				delete $i;
			}
		}
	}
}