// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc buildTexSelConstMenu(string $theMenu)  
{ 
    menu -e -dai $theMenu; 
    menuItem -p $theMenu -label (uiRes("m_buildTexSelConstMenu.kOff"))	                        -c "texSelConstSet \"off\""; 
    menuItem -p $theMenu -label (uiRes("m_buildTexSelConstMenu.kBackFacing"))           -c "texSelConstSet \"backFacing\""; 
    menuItem -p $theMenu -label (uiRes("m_buildTexSelConstMenu.kFrontFacing"))         -c "texSelConstSet \"frontFacing\""; 
    menuItem -p $theMenu -label (uiRes("m_buildTexSelConstMenu.kGeometryBorders")) -c "texSelConstSet \"geometryBorder\""; 
    menuItem -p $theMenu -label (uiRes("m_buildTexSelConstMenu.kTextureBorders"))   -c "texSelConstSet \"textureBorder\""; 
    menuItem -p $theMenu -label (uiRes("m_buildTexSelConstMenu.kUVEdgeLoop"))          -c "texSelConstSet \"uvEdgeLoop\""; 
    menuItem -p $theMenu -label (uiRes("m_buildTexSelConstMenu.kUVEdgeRing"))          -c "texSelConstSet \"uvEdgeRing\""; 
    menuItem -p $theMenu -label (uiRes("m_buildTexSelConstMenu.kUVShell"))                 -c "texSelConstSet \"uvShell\""; 
}