// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc buildXYZRotMM( )
//
// Creates a marking menu that allows the user
// to select an axis of a manipulator - reuses
// the name tempMM for the name of the menu, to
// ensure that there's only one of these at
// any one time.
{
	global string $gRotate;

	if( `popupMenu -exists tempMM` )
	{
		deleteUI tempMM;
	} 

	setToolTo $gRotate;

	popupMenu -mm 1 -b 1 -p `findPanelPopupParent` tempMM;
		menuItem -rp "W" -label (uiRes("m_buildXYZRotMM.kRotateX")) 
			-c "setToolTo manipRXContext; manipRotateContext -e -ah 0 manipRXContext" 
			xRotItem;
		menuItem -rp "S" -label (uiRes("m_buildXYZRotMM.kRotateY")) 
			-c "setToolTo manipRYContext; manipRotateContext -e -ah 1 manipRYContext" 
			yRotItem;
		menuItem -rp "E" -label (uiRes("m_buildXYZRotMM.kRotateZ")) 
			-c "setToolTo manipRZContext; manipRotateContext -e -ah 2 manipRZContext" 
			zRotItem;
	setParent -m ..;
}
