// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc buildXYZTransMM( )
//
// Creates a marking menu that allows the user
// to select an axis of a manipulator - reuses
// the name tempMM for the name of the menu, to
// ensure that there's only one of these at
// any one time.
{
	global string $gMove;

	if( `popupMenu -exists tempMM` )
	{
		deleteUI tempMM;
	} 

	setToolTo $gMove;
	manipMoveContext -e -ah 3 Move;

	popupMenu -mm 1 -b 1 -p `findPanelPopupParent` tempMM;
		menuItem -rp "N" -label (uiRes("m_buildXYZTransMM.kTranslateXYZ")) -c "setToolTo $gMove" xyzTransItem;
		menuItem -rp "W" -label (uiRes("m_buildXYZTransMM.kTranslateX")) -c "setToolTo manipTXContext" xTransItem;
		menuItem -rp "S" -label (uiRes("m_buildXYZTransMM.kTranslateY")) -c "setToolTo manipTYContext" yTransItem;
		menuItem -rp "E" -label (uiRes("m_buildXYZTransMM.kTranslateZ")) -c "setToolTo manipTZContext" zTransItem;
	setParent -m ..;
}
