// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      buildOrthoLookthruMenu
//
//  Description:
//      This procedure creates a menu item for each ortho
//      camera. New cameras can also be created through this
//      menu. When a menu item is selected the associated camera will
//      be placed in the model view.
//
//  Input Arguments:
//      parent - menu name to build menu items for
//      panel - name of panel this menu is associated with
//
//  Return Value:
//      None.
//

global proc buildOrthoLookthruMenu( string $parent, string $panel )
{
	global string $gLegacyViewport;
    string $cameras[] = `listCameras -orthographic`;

    // Rebuild menu
    //

    setParent -m $parent;

    menu -e -deleteAllItems $parent;


    for ($camera in $cameras) {
        menuItem -l $camera -command ("lookThroughModelPanel "+$camera+" "+$panel);
    }

    menuItem -divider true;

    menuItem -label (uiRes("m_buildOrthoLookthruMenu.kNew")) -subMenu true;
        menuItem -label (uiRes("m_buildOrthoLookthruMenu.kFront"))
            -c ("{ string $camera[] = `camera -n front -hc \"viewSet -f %camera\"`; "+
                "  viewSet -f $camera[0]; "+
                "  lookThroughModelPanel $camera[0] "+$panel+"; "+
				"  if (`optionVar -q \"viewportRenderer\"`== 2) ActivateViewport20; else setRendererInModelPanel $gLegacyViewport " + $panel + ";}" );
        menuItem -label (uiRes("m_buildOrthoLookthruMenu.kBack"))
			-version 2014
            -c ("{ string $camera[] = `camera -n back -hc \"viewSet -b %camera\"`; "+
                "  viewSet -b $camera[0]; "+
                "  lookThroughModelPanel $camera[0] "+$panel+"; " +
				"  if (`optionVar -q \"viewportRenderer\"`== 2) ActivateViewport20; else setRendererInModelPanel $gLegacyViewport " + $panel + ";}" );
        menuItem -label (uiRes("m_buildOrthoLookthruMenu.kRight"))
			-version 2014
            -c ("{ string $camera[] = `camera -n right -hc \"viewSet -rs %camera\"`; "+
                "  viewSet -rs $camera[0]; "+
                "  lookThroughModelPanel $camera[0] "+$panel+"; " +
				"  if (`optionVar -q \"viewportRenderer\"`== 2) ActivateViewport20; else setRendererInModelPanel $gLegacyViewport " + $panel + ";}" );
        menuItem -label (uiRes("m_buildOrthoLookthruMenu.kLeft"))
			-version 2014
            -c ("{ string $camera[] = `camera -n left -hc \"viewSet -ls %camera\"`; "+
                "  viewSet -ls $camera[0]; "+
                "  lookThroughModelPanel $camera[0] "+$panel+"; " +
				"  if (`optionVar -q \"viewportRenderer\"`== 2) ActivateViewport20; else setRendererInModelPanel $gLegacyViewport " + $panel + ";}" );
        menuItem -label (uiRes("m_buildOrthoLookthruMenu.kTop"))
            -c ("{ string $camera[] = `camera -n top -hc \"viewSet -t %camera\"`; "+
                "  viewSet -t $camera[0]; "+
                "  lookThroughModelPanel $camera[0] "+$panel+"; " +
				"  if (`optionVar -q \"viewportRenderer\"`== 2) ActivateViewport20; else setRendererInModelPanel $gLegacyViewport " + $panel + ";}" );
        menuItem -label (uiRes("m_buildOrthoLookthruMenu.kBottom"))
			-version 2014
            -c ("{ string $camera[] = `camera -n bottom -hc \"viewSet -bo %camera\"`; "+
                "  viewSet -bo $camera[0]; "+
                "  lookThroughModelPanel $camera[0] "+$panel+"; " +
				"  if (`optionVar -q \"viewportRenderer\"`== 2) ActivateViewport20; else setRendererInModelPanel $gLegacyViewport " + $panel + ";}" );
    setParent -m ..;
}
