// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc buildXYZScaleMM( )
//
// Creates a marking menu that allows the user
// to select an axis of a manipulator - reuses
// the name tempMM for the name of the menu, to
// ensure that there's only one of these at
// any one time.
{
	global string $gScale;

	if( `popupMenu -exists tempMM` )
	{
		deleteUI tempMM;
	} 

	setToolTo $gScale;
	manipScaleContext -e -ah 3 Scale;

	popupMenu -mm 1 -b 1 -p `findPanelPopupParent` tempMM;
		menuItem -rp "N" -label (uiRes("m_buildXYZScaleMM.kScaleXYZ")) -c "setToolTo $gScale" xyzScaleItem;
		menuItem -rp "W" -label (uiRes("m_buildXYZScaleMM.kScaleX")) -c "setToolTo manipSXContext" xScaleItem;
		menuItem -rp "S" -label (uiRes("m_buildXYZScaleMM.kScaleY")) -c "setToolTo manipSYContext" yScaleItem;
		menuItem -rp "E" -label (uiRes("m_buildXYZScaleMM.kScaleZ")) -c "setToolTo manipSZContext" zScaleItem;
	setParent -m ..;
}

