// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc buildSelectMM()
{
	if (`popupMenu -exists tempMM`)
	{
		deleteUI tempMM;
	} 
	
	if ("selectSuperContext" != `currentCtx`)
		SelectTool;

	string $ppp = `findPanelPopupParent`;
	string $parent = `popupMenu -markingMenu true 
						-button 1 
						-parent $ppp  
						tempMM`;

	buildToolOptionsMM($parent);


	setParent -menu ..;
}
