// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
startAttrPreset( "renderPass" );
global string $gAEAttrPresetCurrentTarget;
setRenderPassType -defaultDataType -type "CAMZ" $gAEAttrPresetCurrentTarget;
blendAttrStr "passGroupName" "CGpost"; 
blendAttr "renderable" 1; 
blendAttr "remap" 1; 
blendAttr "znear" 0; 
blendAttr "zfar" 1000; 
blendAttr "minbuffer" 0; 
blendAttr "maxbuffer" 1; 
endAttrPreset();