// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//	Description: General cancel batch render interface.
//
global proc cancelBatchRender()
{
	string $cmd = `renderer -q -cancelBatchRenderProcedure (currentRenderer())`;
    
    if ($cmd == "")
    {
		string $render = currentRenderer();
        warning `format -stringArg $render (uiRes("m_cancelBatchRender.kNoCancel"))`;
        return;
    }
    eval($cmd);
}
