// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Description:
//      Procedure to register and initialize localizable 
//      string resources for the cgfxShader plugin. 
//


global proc cgfxShaderPluginInitStrings()
{
	registerPluginResource("cgfxShader", "kCgFXShader", "CgFX Shader");
	registerPluginResource("cgfxShader", "kCgFXParameters", "CgFX Parameters");
	registerPluginResource("cgfxShader", "kCgFXFile", "CgFX File");
	registerPluginResource("cgfxShader", "kVertexData", "Vertex Data");
	registerPluginResource("cgfxShader", "kNoneDefined", "None defined");
	registerPluginResource("cgfxShader", "kTechnique", "Technique");
	registerPluginResource("cgfxShader", "kOpen", "Open");
	registerPluginResource("cgfxShader", "kEdit", "Edit");
	registerPluginResource("cgfxShader", "kReload", "Reload");
	registerPluginResource("cgfxShader", "kSave", "Save");
	registerPluginResource("cgfxShader", "kCreate", "Create");
	registerPluginResource("cgfxShader", "kDelete", "Delete");
	registerPluginResource("cgfxShader", "kClose", "Close");
	registerPluginResource("cgfxShader", "kOpenFileAnn", "Open CgFX file in its default application");
	registerPluginResource("cgfxShader", "kEditWindowsAnn", "Edit CgFX file with Notepad");
	registerPluginResource("cgfxShader", "kEditMacAnn", "Edit CgFX file with your TextEdit");
	registerPluginResource("cgfxShader", "kEditAnn", "Edit CgFX file with your text editor");
	registerPluginResource("cgfxShader", "kReloadAnn", "Reload CgFX file");
	registerPluginResource("cgfxShader", "kEditActionDefinition", "Edit the action definition");
	registerPluginResource("cgfxShader", "kButtonNotAssigned", "Button does nothing; not assigned.");
	registerPluginResource("cgfxShader", "kAddNewMenuAction", "Add a new action to this menu");
	registerPluginResource("cgfxShader", "kName", "Name");
	registerPluginResource("cgfxShader", "kDescription", "Description");
	registerPluginResource("cgfxShader", "kInsertVariable", "Insert variable");
	registerPluginResource("cgfxShader", "kCommands", "Commands");
	registerPluginResource("cgfxShader", "kShaderDescription", "Shader description");
	registerPluginResource("cgfxShader", "kShaderHelp", "Shader help - Click to browse");
	registerPluginResource("cgfxShader", "kShaderHelpUnavailable", "Shader help not available.  No URL declaration in CgFX file.");
	registerPluginResource("cgfxShader", "kPosition", "position");
	registerPluginResource("cgfxShader", "kNormal", "normal");
	registerPluginResource("cgfxShader", "kEmpty", "empty");
	registerPluginResource("cgfxShader", "kChooseVertexAttributeValueSource", "RMB to choose source of vertex attribute values");
	registerPluginResource("cgfxShader", "kChooseTEXCOORDAttributeValueSource", "RMB to choose source of TEXCOORD values");
	registerPluginResource("cgfxShader", "kShowAnotherTEXCOORD", "Show another TEXCOORD");
	registerPluginResource("cgfxShader", "kHideLastTEXCOORD", "Hide last TEXCOORD");
	registerPluginResource("cgfxShader", "kSetOptionVarWarning", "Please set the ^1s optionVar before using this feature.");
	registerPluginResource("cgfxShader", "kToolButtonEditor", "cgfxShader Tool Button Editor");
	registerPluginResource("cgfxShader", "kChooseButtonAction", "Choose button action:");
	registerPluginResource("cgfxShader", "kNothing", "(nothing)");
	registerPluginResource("cgfxShader", "kNewAction", "New action...");
	registerPluginResource("cgfxShader", "kTexcoordValuesareForced", "TEXCOORD values are forced to (0,0) for the UV set names listed here.");
	registerPluginResource("cgfxShader", "kRmbToChooseSource", "RMB to choose source of COLOR values");
	registerPluginResource("cgfxShader", "kProfile", "Profile");
	registerPluginResource("cgfxShader", "kDefault", "Default");
	registerPluginResource("cgfxShader", "kSettingUpPopup", "Setting up popup on node ");
	registerPluginResource("cgfxShader", "kInternalError", "AEcgfxShaderTemplate.mel internal error");
	registerPluginResource("cgfxShader", "kCgFXVector", "CgFX Vector");
	registerPluginResource("cgfxShader", "kParameters", " Parameters");

    loadPluginLanguageResources("cgfxShader", "cgfxShader.pres.mel");
}
