// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//		channelBoxObjects()
//
//	Description:
//		Returns the list of all objects in the channel box.
//
//  Input Arguments:
//		None.
//
//  Return Value:
//      String array of object names
//

global proc string[] channelBoxObjects() 
{
	global 	string $gChannelBoxName; 
	string  $result[];
	
	if( `channelBox -q -exists $gChannelBoxName` ) {
		string $mainObjects[];
		string $shapeObjects[];
		string $historyObjects[];
		string $outputObjects[];
		
		$mainObjects = `channelBox -q -mainObjectList $gChannelBoxName`;
		$shapeObjects = `channelBox -q -shapeObjectList $gChannelBoxName`;
		$historyObjects = `channelBox -q -historyObjectList $gChannelBoxName`;
		$outputObjects = `channelBox -q -outputObjectList $gChannelBoxName`;
		
		$result = stringArrayCatenate($result, $mainObjects);
		$result = stringArrayCatenate($result, $shapeObjects);
		$result = stringArrayCatenate($result, $historyObjects);
		$result = stringArrayCatenate($result, $outputObjects);
	}

	return $result;
}
