// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int checkPoseEditorAdvancedLayoutSet()
//
//  Description:
//		Check if saved pose editor layout is advanced
//
//  Return Value:
//      Return 1 if the layout is advanced, otherwise return 0.
//
{
	if(!`optionVar -exists poseEditorLayoutLegacy`)
		return 0;
	int $ov[] = `optionVar -q poseEditorLayoutLegacy`;
	if(size($ov) == 9)
	{
	    return ($ov[3]>0 || $ov[7]>0);
	}
	return 0;
}