// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	Nov 4, 1999
//
//
//	Procedure:
//		checkVTNoiseType
//
//	Description:
//		utility script for noise and volume noise
//
global proc checkVTNoiseType( string $nodeName ) 
{
	// 
	string $nodeAttr = $nodeName + ".noiseType";
	int $value = `getAttr $nodeAttr`;
	if ( $value == 0 || $value == 3 ) {
		editorTemplate -dimControl $nodeName "density" true;
		editorTemplate -dimControl $nodeName "spottyness" true;
		editorTemplate -dimControl $nodeName "sizeRand" true;
		editorTemplate -dimControl $nodeName "randomness" true;
		editorTemplate -dimControl $nodeName "falloff" true;
		editorTemplate -dimControl $nodeName "numWaves" true;
	} else if ( $value == 1 ) {
		editorTemplate -dimControl $nodeName "density" false;
		editorTemplate -dimControl $nodeName "spottyness" false;
		editorTemplate -dimControl $nodeName "sizeRand" false;
		editorTemplate -dimControl $nodeName "randomness" false;
		editorTemplate -dimControl $nodeName "falloff" false;
		editorTemplate -dimControl $nodeName "numWaves" true;
	} else {
		editorTemplate -dimControl $nodeName "density" true;
		editorTemplate -dimControl $nodeName "spottyness" true;
		editorTemplate -dimControl $nodeName "sizeRand" true;
		editorTemplate -dimControl $nodeName "randomness" true;
		editorTemplate -dimControl $nodeName "falloff" true;
		editorTemplate -dimControl $nodeName "numWaves" false;
	}
}
