// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int checkPoseEditorShowFullPoseName()
//
//  Description:
//		Check if show full pose name in saved pose editor layout
//
//  Return Value:
//      Return 1 if show full pose name, otherwise return 0.
//
{
	if(!`optionVar -exists poseEditorLayoutLegacy`)
		return 0;
	int $ov[] = `optionVar -q poseEditorLayoutLegacy`;
	if(size($ov) == 9)
	{
	    return $ov[8]>0;
	}
	return 0;
}