// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  October, 1999
//
//
//  Procedure Name:
//      clipPropertiesWindow
//
//  Description:
//    Selects the clips related to the current clips selected
//    and opens the attribute editor.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc clipPropertiesWindow(string $clipEditor)
{
	string $selClips[] = `clipEditor -q -sc $clipEditor`;
	int $nclips = size($selClips);
	if (0 == $nclips) {
		error((uiRes("m_clipPropertiesWindow.kNoClipsSelected")));
		return;
	}

	// find the selected clip names
	//
	int $ii;
	int $count = 0;
	string $names[];
	for ($ii = 0; $ii < $nclips; $ii += 2) {
		string $sch = $selClips[$ii];
		int $clipIndex = $selClips[$ii+1];
		$names[$count] = `clipSchedule -ci $clipIndex -q -n $sch`;
		$count++;
	}
	select -add $names;

	// open the attribute editor
	//
	openAEWindow();
}
