// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Creation Date:  Feb 19, 2004
//
//  Description:
//		Used to find the editor associated with a clip editor panel.
//
//  Input Arguments:
//		$panel - the panel to determine the editor for.
//
//	Return Value:
//		A string containing the editor name.
//

global proc string clipEditorNameFromPanel( string $panel )
{
	return editorNameFromPanel($panel);
}