// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Apply this preset to the selected fluid
// 
applyFluidDiskCache( "$MAYA_LOCATION/presets/fluids/.mayaData/cloud3D.mcfi",
	0,		// createFluidShape
	60,		// x resolution
	30,		// y resolution
	30,		// z resolution
	0,		// is fluid 2d?
	1,		// has density
	0,		// has velocity
	0,		// has temperature
	0,		// has fuel
	0,		// has color
	0,		// has texture coordinates
	0 );	// has falloff
string $selectedCacheNodes[] = `ls -sl -type diskCache`;
if(size ($selectedCacheNodes) == 1) {
	// if this apply worked, a cache node will be selected
	// and we can apply notes to that node
	string $cacheNode = $selectedCacheNodes[0];
	string $objAttr = ($cacheNode + ".notes");
	if(!objExists( $objAttr )) {
		if( catch(`addAttr -dt "string" -ln "notes" -sn "nts"  $cacheNode`)) {
			Warning(" Could not add Notes to the initial state node.");
		}
	}
	if(objExists( $objAttr )) {
		setAttr -type "string" $objAttr "For best results with this cache, use Self Shadowing set to about 0.2, and make the opacity graph rise quickly from the left to the right. This will emphasize the less dense areas and give you a fuller looking cloud.";
	}
}
