// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc commonTexTransformConstraintsOptionsPopup()
{
	menuItem 
		-version 2018
		-label (uiRes("m_commonTexTransformConstraintsOptionsPopup.kTranConstraint"))
		-subMenu 1;

		radioMenuItemCollection;

		string $slideType = `xformConstraint -q -type`;

		menuItem -label (uiRes("m_commonTexTransformConstraintsOptionsPopup.kOff")) -radioButton ($slideType != "edge") 
			-c "texTranConstSet \"none\"";
		menuItem -label (uiRes("m_commonTexTransformConstraintsOptionsPopup.kEdge")) -radioButton ($slideType == "edge") 
			-c "texTranConstSet \"edge\""; 
			
	setParent -menu ..;
}