// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  May 14 1996
//
//  Description:
//		This proc sets the state of common modelling controls in the 
//		property sheet.
//		See also commonModellingProperties.mel which constructs the common
//		parts of the property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc optionalCommonModellingValues( string $toolName, 
						string $ctxCmdName,
						string $valuePolygons,
						string $valueOriginal )
//
//  Description:
//		Procedure to get the values of the common optional modelling options.
//
// 
{
	// Lisa Both items need connecting in the same manner as these below
	// I have put the connection in another procedure because not all 
	// modeling tools support these value
	if ($valuePolygons == "outputPolygons") 
	{
		int $outputPolygons = eval( $ctxCmdName + " -q -po " + $toolName );
		radioButtonGrp -e -sl ($outputPolygons+1) commonModellingOutputOptions;
	}
	if ($valueOriginal == "originals") 
	{
		int $replaceOriginal = eval( $ctxCmdName + " -q -rpo " + $toolName );
		checkBoxGrp -e -v1 (! $replaceOriginal)
			commonModellingReplaceOptions;		
	}
}


global proc commonModellingValues( string $toolName, string $ctxCmdName )
//
//  Description:
//		Procedure to get the values of the common modelling options.
//
// 
{
}

