// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc commonTexSelectionConstraintsOptionsPopup()
{
	menuItem 
		-version 2018
		-label (uiRes("m_commonTexSelectionConstraintsOptionsPopup.kSelConstraint"))
		-subMenu 1;

		radioMenuItemCollection;

		int $ufo[]  = `polySelectConstraint -uvc 1 -q -ufo`;
		int $bo		= `polySelectConstraint -uvc 1 -q -bo`;
		int $ubs	= `polySelectConstraint -uvc 1 -q -ubs`;
		int $ulp	= `polySelectConstraint -uvc 1 -q -ulp`;
		int $urp	= `polySelectConstraint -uvc 1 -q -urp`;
		int $uv		= `polySelectConstraint -uvc 1 -q -uv`;

		menuItem -label (uiRes("m_commonTexSelectionConstraintsOptionsPopup.kOff")) -radioButton (!$ufo[0] && !$bo && !$ubs && !$ulp && !$urp && !$uv) 
			-c "texSelConstSet \"off\"";
		menuItem -label (uiRes("m_commonTexSelectionConstraintsOptionsPopup.kBackFacing")) -radioButton ($ufo[0] == 2) 
			-c "texSelConstSet \"backFacing\""; 
		menuItem -label (uiRes("m_commonTexSelectionConstraintsOptionsPopup.kFrontFacing")) -radioButton ($ufo[0] == 1) 
			-c "texSelConstSet \"frontFacing\"";  
		menuItem -label (uiRes("m_commonTexSelectionConstraintsOptionsPopup.kGeometryBorders")) -radioButton ($bo) 
			-c "texSelConstSet \"geometryBorder\""; 
		menuItem -label (uiRes("m_commonTexSelectionConstraintsOptionsPopup.kTextureBorders")) -radioButton ($ubs) 
			-c "texSelConstSet \"textureBorder\"";
		menuItem -label (uiRes("m_commonTexSelectionConstraintsOptionsPopup.kUVEdgeLoop")) -radioButton ($ulp) 
			-c "texSelConstSet \"uvEdgeLoop\""; 
		menuItem -label (uiRes("m_commonTexSelectionConstraintsOptionsPopup.kUVEdgeRing")) -radioButton ($urp) 
			-c "texSelConstSet \"uvEdgeRing\"";  
		menuItem -label (uiRes("m_commonTexSelectionConstraintsOptionsPopup.kUVShell")) -radioButton ($uv)
			-c "texSelConstSet \"uvShell\""; 
			
	setParent -menu ..;
}