// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc commonTexSelectOptionsPopup()
{
	string $tool = `currentCtx`;
	string $class = `contextInfo -c $tool`;

	int $softSelectOn = `softSelect -q -softSelectEnabled`;
	int $highlightBackfaces = `selectPref -q -preSelectBackfacing`;

	menuItem 
		-label (uiRes("m_commonTexSelectOptionsPopup.kSelectLabel"))
		-subMenu 1
		-radialPosition	"S";

		menuItem
			-label (uiRes("m_commonTexSelectOptionsPopup.kDragMarquee"))
			-version "2018"
			-radialPosition "NE" 
			-command "selectPref -paintSelect 1; texTweakMode 0;"
			;

		menuItem
			-label (uiRes("m_commonTexSelectOptionsPopup.kHighlightBackfaces"))
			-ecr true 
			-radialPosition "E" 
			-checkBox $highlightBackfaces
			-command ("selectPref -preSelectBackfacing #1")
			;

		menuItem
			-label (uiRes("m_commonTexSelectOptionsPopup.kPickMarquee"))
			-radialPosition "NW" 
			-command "selectPref -paintSelect 0; texTweakMode 0;"
			;

		if ($class == "texSelect")
		{
			menuItem 
			-label (uiRes("m_commonTexSelectOptionsPopup.kSoftSelectLabel"))
			-radialPosition	"S"
			-checkBox $softSelectOn
			-c ("softSelect -e -softSelectEnabled #1");
		}
		else
		{
			commonTexSoftSelectOptionsPopup();
		}	

		commonTexSelectionConstraintsOptionsPopup();
		commonTexTransformConstraintsOptionsPopup();
		menuItem -divider 1;
		menuItem
			-label (uiRes("m_commonTexSelectOptionsPopup.kSelectOptions"))
			-command ( "SelectTool; " + "toolPropertyWindow; " )
			;

	setParent -m ..;
}
