// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 6.0ff07
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the Nov 21, 2003 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "6.0ff07";

attrCompatibility -nodeRename hairConstraint hairPin;

attrCompatibility -renameAttr clumpWidthMult follicle clumpWidthScale;
attrCompatibility -renameAttr cwm follicle wsc;
attrCompatibility -renameAttr densityMult follicle densityScale;
attrCompatibility -renameAttr dml follicle dsc;
attrCompatibility -renameAttr curlMult follicle curlScale;
attrCompatibility -renameAttr cml follicle tsc;
attrCompatibility -renameAttr clumpTwistOffset follicle twistOffset;
attrCompatibility -renameAttr ctf follicle tof;
attrCompatibility -renameAttr colorBlend follicle colorOverride;
attrCompatibility -renameAttr cbl follicle cov;
