// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2023ff03
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "2023ff03";

attrCompatibility -r scaleWeight blendMatrix useScale;
attrCompatibility -r shearWeight blendMatrix useShear;
attrCompatibility -r rotateWeight blendMatrix useRotate;
attrCompatibility -r translateWeight blendMatrix useTranslate;

attrCompatibility -type double blendMatrix scaleWeight;
attrCompatibility -type double blendMatrix shearWeight;
attrCompatibility -type double blendMatrix rotateWeight;
attrCompatibility -type double blendMatrix translateWeight;
