// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2013ff05
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "2013ff05";

attrCompatibility -renameAttr localStartPosition  animClip startPosition  ;
attrCompatibility -renameAttr localStartPositionX animClip startPositionX ;
attrCompatibility -renameAttr localStartPositionY animClip startPositionY ;
attrCompatibility -renameAttr localStartPositionZ animClip startPositionZ ;
attrCompatibility -renameAttr lsp                 animClip spos  ;
attrCompatibility -renameAttr lspx                animClip sposx ;
attrCompatibility -renameAttr lspy                animClip sposy ;
attrCompatibility -renameAttr lspz                animClip sposz ;

attrCompatibility -renameAttr jointOrient hikIKEffector preRotation ;
attrCompatibility -renameAttr jo hikIKEffector pr ;

attrCompatibility -renameAttr jointOrientX hikIKEffector preRotationX ;
attrCompatibility -renameAttr jox hikIKEffector prx ;
attrCompatibility -renameAttr jointOrientY hikIKEffector preRotationY ;
attrCompatibility -renameAttr joy hikIKEffector pry ;
attrCompatibility -renameAttr jointOrientZ hikIKEffector preRotationZ ;
attrCompatibility -renameAttr joz hikIKEffector prz ;
