// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 3.0ff07.
// This version becomes effective as of the January 22, 2000 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "3.0ff07";

// Change the poorly named "movieTexture" node to simply "movie"
//
attrCompatibility -nr movie movieTexture;

