// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Description:
//      Creates an image sample of a user-specified shading node 
//		based on the following arguments:
//
//		int $width		width of sample image
//		int $height		height of sample image
//
//  Return Value:
//      None.
//

global proc compositeTest(int $width, int $height){
	
	int	$start = `currentTime -query`;
	int $end = $start;
	string $imageName = "testComp";
	string $fileFormat = "iff";
	
	composite $width $height $imageName $fileFormat images $start $end 1 4 0;
}
