// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
// Global Maya compatibility file, version 2.0ff03
////////////////////////////////////////////////////////////////////////////
attrCompatibility -v "2.0ff03";

attrCompatibility -r igs particle ips;
attrCompatibility -r inputGeometrySpace particle inputGeometryPointsSpace;

attrCompatibility -rm nurbsSurface mnt;
attrCompatibility -rm nurbsSurface minNumberOfTriangles;

attrCompatibility -rm dynController inr;
attrCompatibility -rm dynController independentRandomness;

