// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2011ff02
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the July 26, 2009 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "2011ff02";

attrCompatibility -renameAttr containerType container type;
attrCompatibility -renameAttr ctyp container typ;
attrCompatibility -renameAttr ctor container o;
attrCompatibility -renameAttr ctrt container ctr;
attrCompatibility -renameAttr creator container owner;
attrCompatibility -renameAttr pnod container pn;
attrCompatibility -renameAttr pntp container pnty;
attrCompatibility -renameAttr cdat container cd;
attrCompatibility -renameAttr tna container tpl;
attrCompatibility -renameAttr rmc container rc;
attrCompatibility -renameAttr boc container bc;
