// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2016R2ff03
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "2016R2ff03";

if (`pluginInfo -q -loaded "quatNodes"` )
{
attrCompatibility -renameAttr i1w                 quatProd 11w  ;
attrCompatibility -renameAttr i1w                 quatAdd 11w  ;
attrCompatibility -renameAttr i1w                 quatSub 11w  ;
}

// Bifrost compatibility table. 
