// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2.0ff09
////////////////////////////////////////////////////////////////////////////
attrCompatibility -v "2.0ff09";
attrCompatibility -a oldRebuildRational rebuildSurface;



// Rename long name from "tesselationFactor" to "tessellationFactor" 
//
attrCompatibility -r tessellationFactor rigidBody tesselationFactor;

// these 2 old attribute names did not behave well in the algorithm
// that splits up words of an attribute
attrCompatibility -r glowNoise opticalFX glow2Dnoise;
attrCompatibility -r fogNoise opticalFX fog2Dnoise;
