// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 5.0ff06
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the Feb 12, 2003 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "5.0ff06";

attrCompatibility -rm hardwareRenderGlobals wal;
attrCompatibility -rm hardwareRenderGlobals writeAlpha;

attrCompatibility -rm hardwareRenderGlobals wzd;
attrCompatibility -rm hardwareRenderGlobals writeZDepth;

attrCompatibility -rm hardwareRenderGlobals ldar;
attrCompatibility -rm hardwareRenderGlobals lockDeviceAspectRatio;

attrCompatibility -rm hardwareRenderGlobals dar;
attrCompatibility -rm hardwareRenderGlobals deviceAspectRatio;

attrCompatibility -rm hardwareRenderGlobals bc;
attrCompatibility -rm hardwareRenderGlobals backgroundColor;

attrCompatibility -rm hardwareRenderGlobals bcr;
attrCompatibility -rm hardwareRenderGlobals backgroundColorR;

attrCompatibility -rm hardwareRenderGlobals bcv;
attrCompatibility -rm hardwareRenderGlobals backgroundColorG;

attrCompatibility -rm hardwareRenderGlobals bcb;
attrCompatibility -rm hardwareRenderGlobals backgroundColorB;


if (`pluginInfo -q -loaded Mayatomr`)
{
	attrCompatibility -rm mentalrayGlobals bspm;
	attrCompatibility -rm mentalrayGlobals bspMaxMemory;
	
	attrCompatibility -rm mentalrayGlobals grds;
	attrCompatibility -rm mentalrayGlobals gridSize;
	
	attrCompatibility -rm mentalrayGlobals rcl3;
	attrCompatibility -rm mentalrayGlobals rayclSubdivision;
	
	attrCompatibility -rm mentalrayGlobals rcl2;
	attrCompatibility -rm mentalrayGlobals raycl2dSubdivision;
	
	attrCompatibility -rm mentalrayGlobals rclm;
	attrCompatibility -rm mentalrayGlobals rayclMemory;
}

