// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 5.0ff01
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the Sept 3, 2002 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "5.0ff01";
attrCompatibility -r ikBlend ikHandle solverEnable;
attrCompatibility -r ikb ikHandle hse;
