// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 5.0ff05
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the Feb 5, 2003 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "5.0ff05";

attrCompatibility -renameAttr outMainMesh stroke outBranchMesh;
attrCompatibility -renameAttr omm stroke obm;

attrCompatibility -renameAttr mainVertBufSize stroke branchVertBufSize;
attrCompatibility -renameAttr mvbs stroke bvbs;
