// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2011ff03
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the september, 2009 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "2011ff03";

attrCompatibility -renameAttr accumulationMode animBlendNodeAdditiveRotation rotationInterpolateMode;
attrCompatibility -renameAttr acm animBlendNodeAdditiveRotation im;

attrCompatibility -renameAttr accumulationMode animBlendNodeAdditiveScale scaleInterpolateMode;
attrCompatibility -renameAttr acm animBlendNodeAdditiveScale im;

attrCompatibility -renameAttr rotationAccumulationMode animLayer rotationInterpolateMode;
attrCompatibility -renameAttr ram animLayer ripm;

attrCompatibility -renameAttr scaleInterpolateMode animLayer scaleAccumulationMode;
attrCompatibility -renameAttr sam animLayer sipm;

attrCompatibility -renameAttr displayInvisibleFaces mesh displayHoleFaces;
attrCompatibility -renameAttr difs mesh dhfs;
