// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2014ff04
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "2014ff04";

// Removal of legacy dynamically allocated properties which arent supported anymore by HIK
attrCompatibility -pluginNode "HIKProperty2State" ;
attrCompatibility -removeAttr "HIKProperty2State" "SnSSpineFreedom";
attrCompatibility -removeAttr "HIKProperty2State" "SnSNeckFreedom";

