// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 3.0ff01
////////////////////////////////////////////////////////////////////////////
attrCompatibility -v "3.0ff02";

// polyMoveFacetUV now derives from polyMoveUV
attrCompatibility -r translateU polyMoveFacetUV translateX;
attrCompatibility -r tu		polyMoveFacetUV tx;
attrCompatibility -r translateV polyMoveFacetUV translateY;
attrCompatibility -r tv		polyMoveFacetUV ty;
attrCompatibility -r rotationAngle polyMoveFacetUV angle;
attrCompatibility -r ra		polyMoveFacetUV a;
attrCompatibility -r pivot	polyMoveFacetUV rotatePivot;
attrCompatibility -r pvt	polyMoveFacetUV rp;
attrCompatibility -r pivotU	polyMoveFacetUV rotatePivotX;
attrCompatibility -r pvu	polyMoveFacetUV rpx;
attrCompatibility -r pivotV	polyMoveFacetUV rotatePivotY;
attrCompatibility -r pvv	polyMoveFacetUV rpy;
attrCompatibility -r scaleU	polyMoveFacetUV scaleX;
attrCompatibility -r su		polyMoveFacetUV sx;
attrCompatibility -r scaleV	polyMoveFacetUV scaleY;
attrCompatibility -r sv		polyMoveFacetUV sy;

// We only use a single pivot for rotate and scale.
attrCompatibility -rm polyMoveFacetUV scalePivot;
attrCompatibility -rm polyMoveFacetUV sp;
attrCompatibility -rm polyMoveFacetUV scalePivotX;
attrCompatibility -rm polyMoveFacetUV spx;
attrCompatibility -rm polyMoveFacetUV scalePivotY;
attrCompatibility -rm polyMoveFacetUV spy;
