// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 7.0ff05
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the March 23, 2005 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "7.0ff05";

attrCompatibility -rm hikEffector pull;
attrCompatibility -rm hikEffector pl;

attrCompatibility -rm hikEffector stiffness;
attrCompatibility -rm hikEffector st;

attrCompatibility -removeAttr hardwareRenderGlobals "filename" ;
attrCompatibility -removeAttr hardwareRenderGlobals "fn" ;

attrCompatibility -removeAttr hardwareRenderGlobals "startFrame" ;
attrCompatibility -removeAttr hardwareRenderGlobals "sf" ;

attrCompatibility -removeAttr hardwareRenderGlobals "endFrame" ;
attrCompatibility -removeAttr hardwareRenderGlobals "ef" ;

attrCompatibility -removeAttr hardwareRenderGlobals "byFrame" ;
attrCompatibility -removeAttr hardwareRenderGlobals "bf" ;

attrCompatibility -removeAttr hardwareRenderGlobals "imageFormat" ;
attrCompatibility -removeAttr hardwareRenderGlobals "if" ;

attrCompatibility -removeAttr hardwareRenderGlobals "imfPluginKey" ;
attrCompatibility -removeAttr hardwareRenderGlobals "imfkey" ;

attrCompatibility -removeAttr hardwareRenderGlobals "enableDefaultLight" ;
attrCompatibility -removeAttr hardwareRenderGlobals "edl" ;

attrCompatibility -removeAttr hardwareRenderGlobals "resolutionX" ;
attrCompatibility -removeAttr hardwareRenderGlobals "resx" ;

attrCompatibility -removeAttr hardwareRenderGlobals "resolutionY" ;
attrCompatibility -removeAttr hardwareRenderGlobals "resy" ;

attrCompatibility -removeAttr hardwareRenderGlobals "pixelAspectRatio" ;
attrCompatibility -removeAttr hardwareRenderGlobals "par" ;

attrCompatibility -removeAttr hardwareRenderGlobals "preRenderMel" ;
attrCompatibility -removeAttr hardwareRenderGlobals "pre" ;

attrCompatibility -removeAttr hardwareRenderGlobals "postRenderMel" ;
attrCompatibility -removeAttr hardwareRenderGlobals "pst" ;

attrCompatibility -removeAttr hardwareRenderGlobals "modifyExtension" ;
attrCompatibility -removeAttr hardwareRenderGlobals "me" ;

attrCompatibility -removeAttr hardwareRenderGlobals "startExtension" ;
attrCompatibility -removeAttr hardwareRenderGlobals "se" ;

attrCompatibility -removeAttr hardwareRenderGlobals "byExtension" ;
attrCompatibility -removeAttr hardwareRenderGlobals "be" ;

attrCompatibility -removeAttr hardwareRenderGlobals "useCustomExtension" ;
attrCompatibility -removeAttr hardwareRenderGlobals "uce" ;

attrCompatibility -removeAttr hardwareRenderGlobals "customExtension" ;
attrCompatibility -removeAttr hardwareRenderGlobals "ce" ;
