// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2009ff01
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the Alpha 5 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "2009ff01";

// Shorter version of attributes, more complient with the channel box
// and the attribute editor.

attrCompatibility -renameAttr zeroParallaxPlane			stereoRigCamera displayZeroParallaxPlane ;
attrCompatibility -renameAttr zpp						stereoRigCamera dzp ;
attrCompatibility -renameAttr zeroParallaxTransparency  stereoRigCamera zeroParallaxPlaneTransparency ;
attrCompatibility -renameAttr zpt						stereoRigCamera zptr ;
attrCompatibility -renameAttr zeroParallaxColor			stereoRigCamera zeroParallaxPlaneColor ;
attrCompatibility -renameAttr zeroParallaxColorRed		stereoRigCamera zeroParallaxPlaneColorRed ;
attrCompatibility -renameAttr zeroParallaxColorGreen	stereoRigCamera zeroParallaxPlaneColorGreen ;
attrCompatibility -renameAttr zeroParallaxColorBlue		stereoRigCamera zeroParallaxPlaneColorBlue ;

attrCompatibility -renameAttr safeViewingVolume			stereoRigCamera displaySafeViewingVolume ;
attrCompatibility -renameAttr svv						stereoRigCamera dsvv ;
attrCompatibility -renameAttr safeVolumeTransparency	stereoRigCamera safeViewVolumeTransparency ;
attrCompatibility -renameAttr svt						stereoRigCamera svvt ;
attrCompatibility -renameAttr safeVolumeColor			stereoRigCamera safeViewVolumeColor ;
attrCompatibility -renameAttr svc						stereoRigCamera svvc ;
attrCompatibility -renameAttr safeVolumeColorRed		stereoRigCamera safeViewVolumeColorRed ;
attrCompatibility -renameAttr svcr						stereoRigCamera svvr ;
attrCompatibility -renameAttr safeVolumeColorGreen		stereoRigCamera safeViewVolumeColorGreen ;
attrCompatibility -renameAttr svcg						stereoRigCamera svvg ;
attrCompatibility -renameAttr safeVolumeColorBlue		stereoRigCamera safeViewVolumeColorBlue ;
attrCompatibility -renameAttr svcb						stereoRigCamera svvb ;
