// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 7.0ff07
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the April 25, 2005 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "7.0ff07";

attrCompatibility -removeAttr renderGlobals "renderGlobalPassEnable" ;
attrCompatibility -removeAttr renderGlobals "rgpn" ;

attrCompatibility -removeAttr renderGlobals "renderLayerPassEnable" ;
attrCompatibility -removeAttr renderGlobals "rlpn" ;

attrCompatibility -removeAttr renderGlobals "renderLayerSubdirs" ;
attrCompatibility -removeAttr renderGlobals "rlsd" ;

// TODO: Can only remove after Mental Ray and Maya Fur have been dealt with
//attrCompatibility -removeAttr renderGlobals "renderLayerEnable" ;
//attrCompatibility -removeAttr renderGlobals "rlen" ;

////////////////////////////////////////////////////////////////////////////
//
// The following attrCompatibility commands are the duplicated commands
// from compat_maya_7.0ff01 thru compat_maya_7.0ff06 (inclusive). This is
// to ensure that the compatibility split between the mainline and custom
// EA cuts is resolved. Duplicating these commands has been tested to have
// no effect. Tests involved files from 7.0ff05 (mainline) and 7.0ff06 (EA).
// No error messages are generated and the move is seamless to the user.
//
// [lli]
//
////////////////////////////////////////////////////////////////////////////

// 7.0ff01
//
attrCompatibility -removeAttr polyModifier cachedPolyMesh ;
attrCompatibility -removeAttr polyModifier icp ;

attrCompatibility -renameAttr scaleMode polyAutoProj scale ;

// 7.0ff02
//
attrCompatibility -removeAttr nonExtendedLightShapeNode useDmapAutoBias ;
attrCompatibility -removeAttr nonExtendedLightShapeNode da ;

// 7.0ff03
//

// 7.0ff04
//

// 7.0ff05
//
attrCompatibility -rm hikEffector pull;
attrCompatibility -rm hikEffector pl;

attrCompatibility -rm hikEffector stiffness;
attrCompatibility -rm hikEffector st;

attrCompatibility -removeAttr hardwareRenderGlobals "enableRenderLayers" ;
attrCompatibility -removeAttr hardwareRenderGlobals "el" ;

attrCompatibility -removeAttr hardwareRenderGlobals "filename" ;
attrCompatibility -removeAttr hardwareRenderGlobals "fn" ;

attrCompatibility -removeAttr hardwareRenderGlobals "startFrame" ;
attrCompatibility -removeAttr hardwareRenderGlobals "sf" ;

attrCompatibility -removeAttr hardwareRenderGlobals "endFrame" ;
attrCompatibility -removeAttr hardwareRenderGlobals "ef" ;

attrCompatibility -removeAttr hardwareRenderGlobals "byFrame" ;
attrCompatibility -removeAttr hardwareRenderGlobals "bf" ;

attrCompatibility -removeAttr hardwareRenderGlobals "imageFormat" ;
attrCompatibility -removeAttr hardwareRenderGlobals "if" ;

attrCompatibility -removeAttr hardwareRenderGlobals "imfPluginKey" ;
attrCompatibility -removeAttr hardwareRenderGlobals "imfkey" ;

attrCompatibility -removeAttr hardwareRenderGlobals "enableDefaultLight" ;
attrCompatibility -removeAttr hardwareRenderGlobals "edl" ;

attrCompatibility -removeAttr hardwareRenderGlobals "resolutionX" ;
attrCompatibility -removeAttr hardwareRenderGlobals "resx" ;

attrCompatibility -removeAttr hardwareRenderGlobals "resolutionY" ;
attrCompatibility -removeAttr hardwareRenderGlobals "resy" ;

attrCompatibility -removeAttr hardwareRenderGlobals "pixelAspectRatio" ;
attrCompatibility -removeAttr hardwareRenderGlobals "par" ;

attrCompatibility -removeAttr hardwareRenderGlobals "preRenderMel" ;
attrCompatibility -removeAttr hardwareRenderGlobals "pre" ;

attrCompatibility -removeAttr hardwareRenderGlobals "postRenderMel" ;
attrCompatibility -removeAttr hardwareRenderGlobals "pst" ;

attrCompatibility -removeAttr hardwareRenderGlobals "modifyExtension" ;
attrCompatibility -removeAttr hardwareRenderGlobals "me" ;

attrCompatibility -removeAttr hardwareRenderGlobals "startExtension" ;
attrCompatibility -removeAttr hardwareRenderGlobals "se" ;

attrCompatibility -removeAttr hardwareRenderGlobals "byExtension" ;
attrCompatibility -removeAttr hardwareRenderGlobals "be" ;

attrCompatibility -removeAttr hardwareRenderGlobals "useCustomExtension" ;
attrCompatibility -removeAttr hardwareRenderGlobals "uce" ;

attrCompatibility -removeAttr hardwareRenderGlobals "customExtension" ;
attrCompatibility -removeAttr hardwareRenderGlobals "ce" ;

// 7.0ff06
//
attrCompatibility -removeAttr renderGlobals "renderLayerPreview" ;
attrCompatibility -removeAttr renderGlobals "rlpv" ;

