// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  28 June 1996
//
//
//  Procedure Name:
//      ComponentMaskPopup
//
//  Description:
//		This procedure attaches a popup menu to a
//		formlayout in the infoBar that allows users
//		to turn on/off or toggle the state of all
//		the icons in the infoBar selection mask
//		shortcuts.
//
//  Input Arguments:
//      Parent to attach the menu to.
//
//  Return Value:
//      None.
//


global proc ComponentMaskPopup( string $parent ) {

	// Create a regular popup - set -mm 1 for
	// a marking menu.
	//
	popupMenu -button 1 -mm 0 -p $parent componentMaskPopup;
		menuItem -l (uiRes("m_ComponentMaskPopup.kAllComponentsOn")) 
			-c "setComponentPickMask \"All\" 1";
		menuItem  -l (uiRes("m_ComponentMaskPopup.kAllComponentsOff")) 
			-c "setComponentPickMask \"All\" 0";

		menuItem -d true;

		menuItem  -l (uiRes("m_ComponentMaskPopup.kSaveToShelf")) -c "saveComponentMaskToShelf";
		setParent -m ..;
}
