// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2017ff03
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "2017ff03";

attrCompatibility -removeAttr assembly "assemblyEdits";
attrCompatibility -removeAttr assembly "aed";
attrCompatibility -renameAttr maxTriangleCount polyRemesh maxFaceCount;
attrCompatibility -renameAttr mtc polyRemesh mfc;
attrCompatibility -nodeRename timeEditorClipBase animLayerClip;
attrCompatibility -nodeRename timeEditorClip animLayerClipContainer;
attrCompatibility -nodeRename timeEditorClipEvaluator animLayerClipTRS;
