// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 1.0ff37.
////////////////////////////////////////////////////////////////////////////
attrCompatibility -v "1.0ff37";
attrCompatibility -nr ikRPsolver ikOldRPsolver;
attrCompatibility -rm polyNormal reverse;
attrCompatibility -rm polyNormal r;
attrCompatibility -rm polyNormal propagate; 
attrCompatibility -rm polyNormal p;
attrCompatibility -rm polyNormal conform;
attrCompatibility -rm polyNormal c;
attrCompatibility -r constraintScale scaleConstraint constraintRotate;
attrCompatibility -r constraintScaleX scaleConstraint constraintRotateX;
attrCompatibility -r constraintScaleY scaleConstraint constraintRotateY;
attrCompatibility -r constraintScaleZ scaleConstraint constraintRotateZ;
attrCompatibility -r lightDirectionOnly lightInfo foreshortenedDistance;
attrCompatibility -r ldo lightInfo fd;
attrCompatibility -nr polyMoveUV polyMoveVertexUV;
attrCompatibility -rm polyCreateFacet point;
attrCompatibility -rm polyCreateFacet p;
attrCompatibility -rm polyAppend point;
attrCompatibility -rm polyAppend p;
attrCompatibility -rm polySplit point;
attrCompatibility -rm polySplit p;
attrCompatibility -rm camera filmAspectRatio;
attrCompatibility -rm camera far;
attrCompatibility -rm flow bbCenter;
attrCompatibility -rm flow bbc;
attrCompatibility -rm flow bbCenterX;
attrCompatibility -rm flow bbcx;
attrCompatibility -rm flow bbCenterY;
attrCompatibility -rm flow bbcy;
attrCompatibility -rm flow bbCenterZ;
attrCompatibility -rm flow bbcz;
attrCompatibility -rm flow objWorldMatrix;
attrCompatibility -rm flow owm;
attrCompatibility -rm particle objectTransform;
attrCompatibility -rm particle obt;
attrCompatibility -rm particle objectInverseTransform;
attrCompatibility -rm particle oit;
attrCompatibility -rm particle attributeQuery;
attrCompatibility -rm particle atq;
attrCompatibility -rm particle idQuery;
attrCompatibility -rm particle idq;
attrCompatibility -rm particle renderTypeOld;
attrCompatibility -rm particle rto;
attrCompatibility -rm particle mass0;
attrCompatibility -rm particle mas0;
attrCompatibility -rm particle lifespan0;
attrCompatibility -rm particle lif0;
attrCompatibility -rm particle evaluatingExpressions;
attrCompatibility -rm particle xvl;
attrCompatibility -rm particle exprConnCount;
attrCompatibility -rm particle xcc;
attrCompatibility -rm particle count0;
attrCompatibility -rm particle cn0;
attrCompatibility -rm particle initialize;
attrCompatibility -rm particle iz;
