// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2.0ff12
////////////////////////////////////////////////////////////////////////////
attrCompatibility -v "2.0ff12";

attrCompatibility -r sc subdivToPoly s;
attrCompatibility -r epp subdivToPoly ep;


attrCompatibility -rm polyToSubdiv ut;
attrCompatibility -rm polyToSubdiv useTransform;

attrCompatibility -r mpc polyToSubdiv mp;

attrCompatibility -nr hwRenderGlobals hardwareRenderGlobals;
