// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
// Global Maya compatibility file, version 4.5ff04
//
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the Feb 26, 2002 release.
//
////////////////////////////////////////////////////////////////////////////
attrCompatibility -v "4.5ff04";
attrCompatibility -renameAttr color fluidShape color_Entries;
attrCompatibility -renameAttr cl fluidShape cle;
attrCompatibility -removeAttr fluidShape color_Interp;
attrCompatibility -removeAttr fluidShape cli;
attrCompatibility -renameAttr opacity fluidShape opacity_Entries;
attrCompatibility -renameAttr opa fluidShape opae;
attrCompatibility -removeAttr fluidShape opacity_Interp;
attrCompatibility -removeAttr fluidShape opai;
attrCompatibility -renameAttr incandescence fluidShape incandescence_Entries;
attrCompatibility -renameAttr i fluidShape ie;
attrCompatibility -removeAttr fluidShape incandescence_Interp;
attrCompatibility -removeAttr fluidShape ii;
attrCompatibility -renameAttr environment fluidShape environment_Entries;
attrCompatibility -renameAttr env fluidShape enve;
attrCompatibility -removeAttr fluidShape environment_Interp;
attrCompatibility -removeAttr fluidShape envi;


attrCompatibility -renameAttr colorRamp volumeFog colorRamp_Entries;
attrCompatibility -renameAttr crm volumeFog crme;
attrCompatibility -removeAttr volumeFog colorRamp_Interp;
attrCompatibility -removeAttr volumeFog crmi;

attrCompatibility -renameAttr environment oceanShader environment_Entries;
attrCompatibility -renameAttr env oceanShader enve;
attrCompatibility -removeAttr oceanShader environment_Interp;
attrCompatibility -removeAttr oceanShader envi;

attrCompatibility -renameAttr waveHeight oceanShader waveHeight_Entries;
attrCompatibility -renameAttr wh oceanShader whe;
attrCompatibility -removeAttr oceanShader waveHeight_Interp;
attrCompatibility -removeAttr oceanShader whi;

attrCompatibility -renameAttr waveTurbulence oceanShader waveTurbulence_Entries;
attrCompatibility -renameAttr wtb oceanShader wtbe;
attrCompatibility -removeAttr oceanShader waveTurbulence_Interp;
attrCompatibility -removeAttr oceanShader wtbi;

attrCompatibility -renameAttr wavePeaking oceanShader wavePeaking_Entries;
attrCompatibility -renameAttr wp oceanShader wpe;
attrCompatibility -removeAttr oceanShader wavePeaking_Interp;
attrCompatibility -removeAttr oceanShader wpi;


attrCompatibility -renameAttr waveHeight ocean waveHeight_Entries;
attrCompatibility -renameAttr wh ocean whe;
attrCompatibility -removeAttr ocean waveHeight_Interp;
attrCompatibility -removeAttr ocean whi;

attrCompatibility -renameAttr waveTurbulence ocean waveTurbulence_Entries;
attrCompatibility -renameAttr wtb ocean wtbe;
attrCompatibility -removeAttr ocean waveTurbulence_Interp;
attrCompatibility -removeAttr ocean wtbi;

attrCompatibility -renameAttr wavePeaking ocean wavePeaking_Entries;
attrCompatibility -renameAttr wp ocean wpe;
attrCompatibility -removeAttr ocean wavePeaking_Interp;
attrCompatibility -removeAttr ocean wpi;

attrCompatibility -renameAttr colorRange volumeLight colorRange_Entries;
attrCompatibility -renameAttr crg volumeLight crge;
attrCompatibility -removeAttr volumeLight colorRange_Interp;
attrCompatibility -removeAttr volumeLight crgi;

attrCompatibility -renameAttr penumbra volumeLight penumbra_Entries;
attrCompatibility -renameAttr pen volumeLight pene;
attrCompatibility -removeAttr volumeLight penumbra_Interp;
attrCompatibility -removeAttr volumeLight peni;

attrCompatibility -renameAttr color rampShader color_Entries;
attrCompatibility -renameAttr clr rampShader clre;
attrCompatibility -removeAttr rampShader color_Interp;
attrCompatibility -removeAttr rampShader clri;

attrCompatibility -renameAttr transparency rampShader transparency_Entries;
attrCompatibility -renameAttr it rampShader ite;
attrCompatibility -removeAttr rampShader transparency_Interp;
attrCompatibility -removeAttr rampShader iti;

attrCompatibility -renameAttr incandescence rampShader incandescence_Entries;
attrCompatibility -renameAttr ic rampShader ice;
attrCompatibility -removeAttr rampShader incandescence_Interp;
attrCompatibility -removeAttr rampShader ici;

attrCompatibility -renameAttr specularRollOff rampShader specularRollOff_Entries;
attrCompatibility -renameAttr sro rampShader sroe;
attrCompatibility -removeAttr rampShader specularRollOff_Interp;
attrCompatibility -removeAttr rampShader sroi;

attrCompatibility -renameAttr specularColor rampShader specularColor_Entries;
attrCompatibility -renameAttr sc rampShader sce;
attrCompatibility -removeAttr rampShader specularColor_Interp;
attrCompatibility -removeAttr rampShader sci;

attrCompatibility -renameAttr reflectivity rampShader reflectivity_Entries;
attrCompatibility -renameAttr rfl rampShader rfle;
attrCompatibility -removeAttr rampShader reflectivity_Interp;
attrCompatibility -removeAttr rampShader rfli;

attrCompatibility -renameAttr environment rampShader environment_Entries;
attrCompatibility -renameAttr env rampShader enve;
attrCompatibility -removeAttr rampShader environment_Interp;
attrCompatibility -removeAttr rampShader envi;



