// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
// Global Maya compatibility file, version 2.0ff02
////////////////////////////////////////////////////////////////////////////
attrCompatibility -v "2.0ff02";
attrCompatibility -rm skinCluster weightedCompensationMatrix;
attrCompatibility -rm skinCluster wcm;

attrCompatibility -rm pointLight farPointCamera;
attrCompatibility -rm pointLight fc;
attrCompatibility -rm pointLight farPointCameraX;
attrCompatibility -rm pointLight fx;
attrCompatibility -rm pointLight farPointCameraY;
attrCompatibility -rm pointLight fy;
attrCompatibility -rm pointLight farPointCameraZ;
attrCompatibility -rm pointLight fz;

attrCompatibility -r is extendSurface is1;
attrCompatibility -r inputSurface extendSurface inputSurface1;
attrCompatibility -r to extendSurface is2;
attrCompatibility -r targetObject extendSurface inputSurface2;
attrCompatibility -r es extendSurface s;
attrCompatibility -r extendSide extendSurface start;
attrCompatibility -rm extendSurface rmk;
attrCompatibility -rm extendSurface removeMultipleKnots;

attrCompatibility -r outHsvH rgbToHsv outHsvR;
attrCompatibility -r oh rgbToHsv or;
attrCompatibility -r outHsvS rgbToHsv outHsvG;
attrCompatibility -r os rgbToHsv og;
attrCompatibility -r outHsvV rgbToHsv outHsvB;
attrCompatibility -r ov rgbToHsv ob;

attrCompatibility -r displayRenderTessellation nurbsSurface displayRenderTess;
attrCompatibility -r renderTriangleCount nurbsSurface renderTriCount;

attrCompatibility -r lensSqueezeRatio camera squeezeRatio;
attrCompatibility -r inPointZ pointMatrixMult pointZ;

attrCompatibility -r sso imagePlane shov;
attrCompatibility -r ssa imagePlane sdsa;
attrCompatibility -r msa imagePlane mssa;

attrCompatibility -r explicitTessellationAttributes nurbsSurface advancedTessellationControls;
attrCompatibility -r eta nurbsSurface tnvm;

attrCompatibility -r shadowRays light shadowSamples;
attrCompatibility -r shr light ss;

attrCompatibility -r lightRadius nonExtendedLightShapeNode shadowRadius;
attrCompatibility -r lr nonExtendedLightShapeNode sr;

attrCompatibility -r lightAngle directionalLight shadowAngle;
attrCompatibility -r lang directionalLight sa;

attrCompatibility -r refractions lambert rtRefractedColor;

attrCompatibility -rm pointEmitter seed;
attrCompatibility -rm pointEmitter sd;
