// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 4.5ff01
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the Sept 21, 2001 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "4.5ff01";

attrCompatibility -renameAttr fbda surfaceShape fbd;

attrCompatibility -renameAttr colorIfTrue  condition color1;
attrCompatibility -renameAttr colorIfTrueR condition color1R;
attrCompatibility -renameAttr colorIfTrueG condition color1G;
attrCompatibility -renameAttr colorIfTrueB condition color1B;

attrCompatibility -renameAttr ct  condition c1;
attrCompatibility -renameAttr ctr condition c1r;
attrCompatibility -renameAttr ctg condition c1g;
attrCompatibility -renameAttr ctb condition c1b;

attrCompatibility -renameAttr colorIfFalse  condition color2;
attrCompatibility -renameAttr colorIfFalseR condition color2R;
attrCompatibility -renameAttr colorIfFalseG condition color2G;
attrCompatibility -renameAttr colorIfFalseB condition color2B;

attrCompatibility -renameAttr cf  condition c2;
attrCompatibility -renameAttr cfr condition c2r;
attrCompatibility -renameAttr cfg condition c2g;
attrCompatibility -renameAttr cfb condition c2b;

attrCompatibility -renameAttr offset pointConstraint constraintOffset;
attrCompatibility -renameAttr offsetX pointConstraint constraintOffsetX;
attrCompatibility -renameAttr offsetY pointConstraint constraintOffsetY;
attrCompatibility -renameAttr offsetZ pointConstraint constraintOffsetZ;

attrCompatibility -renameAttr o  pointConstraint co;
attrCompatibility -renameAttr ox pointConstraint cox;
attrCompatibility -renameAttr oy pointConstraint coy;
attrCompatibility -renameAttr oz pointConstraint coz;

attrCompatibility -removeAttr diskCache cur;
attrCompatibility -removeAttr diskCache current;

attrCompatibility -renameAttr mirrorU file mirror;
attrCompatibility -renameAttr mu  file m;

attrCompatibility -renameAttr mirrorU place2dTexture mirror;
attrCompatibility -renameAttr mu  place2dTexture m;
