// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 8.0ff03
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the Feb 07, 2006 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "8.0ff03";

// Shorting the short name to be less then 3 letter to be compatible with 
// polymod command automatic pick up
//

attrCompatibility -renameAttr hue  polyColorMod huev ;
attrCompatibility -renameAttr sat  polyColorMod satv ;
attrCompatibility -renameAttr lum  polyColorMod value ;
attrCompatibility -renameAttr bcn  polyColorMod base ;
attrCompatibility -renameAttr r  polyColorMod rsc ;
attrCompatibility -renameAttr g  polyColorMod gsc ;
attrCompatibility -renameAttr b  polyColorMod bsc ;
attrCompatibility -renameAttr a  polyColorMod asc ;
attrCompatibility -renameAttr l  polyColorMod isc ;
 
attrCompatibility -renameAttr bcn blendColorSets base ; 
attrCompatibility -renameAttr dst blendColorSets dstc ;
attrCompatibility -renameAttr bfn blendColorSets blfn ;
attrCompatibility -renameAttr bwa blendColorSets blwa ;
attrCompatibility -renameAttr bwb blendColorSets blwb ;
attrCompatibility -renameAttr bwc blendColorSets blwc ;
attrCompatibility -renameAttr bwd blendColorSets blwd ;

attrCompatibility -removeAttr polyTransfer triangles ;
attrCompatibility -removeAttr polyTransfer t;
