// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2.0ff05
////////////////////////////////////////////////////////////////////////////
attrCompatibility -v "2.0ff05";

// change the attribute name
//
attrCompatibility -r ie projectTangent ite;
attrCompatibility -r ignoreEdges projectTangent ignoreTrimEdges;

// change the type for `tolerance` attribute from Double
//
attrCompatibility -type doubleLinear bevel tolerance;
attrCompatibility -type doubleLinear stitchSrf tolerance;

// Attributes removed from surfaceShape node
//
attrCompatibility -rm surfaceShape bbss;
attrCompatibility -rm surfaceShape boundingBoxSpace;

// Renamed "lightLinkNode" to "lightLink"
//
attrCompatibility -nr lightLinker lightLinkNode;

// Attributes removed from the directionLight 
// 
attrCompatibility -rm directionalLight farPointWorld;
attrCompatibility -rm directionalLight fw;
attrCompatibility -rm directionalLight farPointWorldX;
attrCompatibility -rm directionalLight fx;
attrCompatibility -rm directionalLight farPointWorldY;
attrCompatibility -rm directionalLight fy;
attrCompatibility -rm directionalLight farPointWorldZ;
attrCompatibility -rm directionalLight fz;

attrCompatibility -rm directionalLight objectType;
attrCompatibility -rm directionalLight ot;

// Change the node name; the file version is bumped and
// a new node with the same name is added as well.
attrCompatibility -nr ffBlendSrfObsolete ffBlendSrf;
