// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 3.0ff10.
//
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the February 19, 2000 release.
//
//  PLEASE make sure you're familiar with
//  http://w3.tor.aw.sgi.com/maya/swotff/docs/nodeChanges.html
//	http://sbweb.sb.aw.sgi.com/Cerberus/Babel/Docs/FileBumping.html
//  In particular:
//  - make sure to add entries for the renaming of both long
//    and short attribute names
//    BUT: do NOT add any entries when renaming attributes due to name clashes
//    (there is no way to tell WHICH of the clashing names is changing)
//  - make sure to add entries for the removal of both long
//    and short attribute names for attributes you're removing
//  - make sure to change any Mel scripts that refer to your
//    attribute by name; only Maya ASCII (.ma) and Binary (.mb) files
//    get things automatically renamed on file loading.
//  - do not attempt to re-name any node binary TAGS, as it is not currently
//    supported.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "3.0ff10";

////////////////////////////////////////////////////////////////////////////
//  Please leave these comments at the end of the file to attract attention...
//  If you add, remove or rename an attribute, or rename a node, you must
//  update the appropriate AE<nodeType>Template.mel and
//  AE<nodeType>Related.mel file(s) to make sure the node's attribute editor
//  works correctly.
////////////////////////////////////////////////////////////////////////////
