// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 4.5ff06
//
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the April 12, 2002 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "4.5ff06";

attrCompatibility -renameAttr fuelMethod fluidShape reactionMethod;
attrCompatibility -renameAttr fmet fluidShape rmet;

attrCompatibility -renameAttr fuelGradient fluidShape reactionGradient;
attrCompatibility -renameAttr fgr fluidShape rgr;

attrCompatibility -renameAttr fuelScale fluidShape reactionScale;
attrCompatibility -renameAttr fesc fluidShape resc;

attrCompatibility -renameAttr fuelIgnitionTemp fluidShape minReactionTemp;
attrCompatibility -renameAttr fuit fluidShape mnrt;

attrCompatibility -renameAttr heatReleased fluidShape reactionHeat;
attrCompatibility -renameAttr hre fluidShape rch;

attrCompatibility -renameAttr lightReleased fluidShape reactionLight;
attrCompatibility -renameAttr lre fluidShape rcl;

attrCompatibility -renameAttr lightColor fluidShape reactionColor;
attrCompatibility -renameAttr lco fluidShape  rcr;
attrCompatibility -renameAttr lightColorR fluidShape reactionColorR;
attrCompatibility -renameAttr lcor fluidShape  rcrr;
attrCompatibility -renameAttr lightColorG fluidShape reactionColorG;
attrCompatibility -renameAttr lcog fluidShape  rcrg;
attrCompatibility -renameAttr lightColorB fluidShape reactionColorB;
attrCompatibility -renameAttr lcob fluidShape  rcrb;

attrCompatibility -renameAttr softSurface fluidShape cloudSurface;
attrCompatibility -renameAttr ssf fluidShape csf;

attrCompatibility -renameAttr friction fluidShape velocityFriction;
attrCompatibility -renameAttr fri fluidShape vfr;

attrCompatibility -removeAttr fluidShape considerMass;
attrCompatibility -removeAttr fluidShape cms;
