// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 7.0ff09
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the May 17, 2005 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -removeAttr renderGlobals "stereoExtControl" ;
attrCompatibility -removeAttr renderGlobals "sec" ;

attrCompatibility -removeAttr renderGlobals "leftStereoExt" ;
attrCompatibility -removeAttr renderGlobals "lse" ;

attrCompatibility -removeAttr renderGlobals "rightStereoExt" ;
attrCompatibility -removeAttr renderGlobals "rse" ;

attrCompatibility -removeAttr camera "stereo" ;
attrCompatibility -removeAttr camera "s" ;

attrCompatibility -removeAttr camera "parallelView" ;
attrCompatibility -removeAttr camera "pv" ;

attrCompatibility -removeAttr camera "eyeOffset" ;
attrCompatibility -removeAttr camera "eo" ;

attrCompatibility -v "7.0ff09";
