// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2016R2ff04
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "2016R2ff04";

attrCompatibility -nodeRename poseInterpolator terpolator;

// MASH compatibility support
source "compat_mash_2016R2ff04.mel";
