// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 7.0ff01
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the August 9, 2004 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "7.0ff01";
attrCompatibility -removeAttr polyModifier cachedPolyMesh ;
attrCompatibility -removeAttr polyModifier icp ;

attrCompatibility -renameAttr scaleMode polyAutoProj scale ;
