// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 1.5
////////////////////////////////////////////////////////////////////////////
attrCompatibility -v "1.5";

// change of emitter rate, SHORT name only!
//
attrCompatibility -r rat pointEmitter ra;

// change of per-spring rest length
//
attrCompatibility -r restLengthPS spring lengths; 
attrCompatibility -r rps spring lns;

// Corrected spelling of tessellation
//
attrCompatibility -r tessellationFactor geoConnector tesselationFactor;

// Changes to event attributes
//
attrCompatibility -r eventCount particle eventCountParm;

// Changes to air field speed attribute
//
attrCompatibility -r spd airField s;
attrCompatibility -r spr airField sp;

// particle render type attribute
//
attrCompatibility -r prt particle rt;
attrCompatibility -r particleRenderType particle renderType;
