// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Global Maya compatibility file, version 2008ff03
////////////////////////////////////////////////////////////////////////////
//
// This version becomes effective as of the June 5, 2007 release.
//
////////////////////////////////////////////////////////////////////////////

attrCompatibility -v "2008ff03";

attrCompatibility -removeAttr nParticle "collisionDamp";
attrCompatibility -removeAttr nParticle "dang";

attrCompatibility -removeAttr nParticle "collisionDampMap";
attrCompatibility -removeAttr nParticle "cdmp";

attrCompatibility -removeAttr nParticle "collisionDampPerVertex";
attrCompatibility -removeAttr nParticle "cpv";

attrCompatibility -removeAttr nParticle "collisionDampMapType";
attrCompatibility -removeAttr nParticle "cdm";

