// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  12 July 1996
//
// Description:
//   	This file defines a wrapper function to connectWindow,
//		That allows two nodes to be added to the connect window
//		with a single command, instead of three.
//
////////////////////////////////////////////////////////////////////////////////
//												
//												
//	Procedures for the menu and button interactions	of the multiListerUI
//												
//												
////////////////////////////////////////////////////////////////////////////////
//
//  Procedure Name:
//      multiListerSetPrefsCmd
//
//  Description:
//      Command to be used by all check boxes in script multiLister.mel.
//		This script assumes that it is looking for a lister as created by
//		the proc multiLister in the file multiLister.mel.  Anything else is not
//		guaranteed to work.
//		
//  Input Arguments:
//		$nameRoot - name of the multilister to save
//
//  Return Value:
//      None.
//
global proc connectWindowWith (string $fromNode, string $toNode)
{
	connectWindow( 0, "", "" );

	int $leftToRight = 1;
				
	if(`optionVar -exists "connectWindowLeftToRight"` == 1) {
		$leftToRight = `optionVar -q "connectWindowLeftToRight"`;
	} else {
		optionVar -iv "connectWindowLeftToRight" $leftToRight;
	}

	if($leftToRight == 1) {
		connectWindowReplaceLeft $fromNode;
		connectWindowReplaceRight $toNode;		
	} else {
		connectWindowReplaceLeft $toNode;
		connectWindowReplaceRight $fromNode;		
	}
}
