// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//  Creation Date:  August 10/2000
//

//////////////////////////////////////////////////////////////////////
//
//  Procedure Name: 
//		connectAttrToAttrOverride
//
//  Description:
//		This procedure is provided as a hook for customers to allow
//		you to redefine the behaviour of drag and drop. 
//		
//  Input Arguments:
//		$srcNodeAndAttr - the name of the source (the dragged item)
//		$dstNodeAndAttr - the name of the destination (the dropped-on item)
//
//  Return Value:
//		Return 1 if you want Maya continue and perform the operation 
// 		that would normally result from this connection.
//		Return 0 if you have chosen to implement a different behaviour
//		for this connection and don't want the normal operation to 
//		be performed as well.
//
global proc int connectAttrToAttrOverride(
	string $srcNodeAndAttr, // ie) checker2.outColor
	string $dstNodeAndAttr) // ie) lambert1.normalCamera
{
//	print(
//		"connectAttrToAttrOverride(" 
//		+ $srcNodeAndAttr 
//		+ ", " 
//		+ $dstNodeAndAttr 
//		+ ") called\n");

	// By default the return value of this procedure is 1, so that Maya
	// will perform the normal operation for a connection between these
	// two nodes.
	//
	int $rDoNormalOperation = 1;

	// 
	// If you wish to change the behaviour of drag and drop of an attribute
	// onto another attribute in Maya, you should implement the behaviour you 
	// wish here. 
	//

	return $rDoNormalOperation;
}
