// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      connectClipAndClipToGhost
//
//  Description:
//      This function sets up connections between a clip node and
//      a clipToGhost node such that code responsible for adding/removing
//      clipGhostShapes works correctly.
//
// Input Arguments:
//      $clip/$clipToGhost : source and destination nodes for the connection
//      $scheduler         : The scheduler that manages the clip
//

// Private utility functions
proc connectIfNotConnected( string $src, string $dst )
{
    if ( `isConnected $src $dst` == false )
        connectAttr $src $dst;
}

// External entry point
global proc connectClipAndClipToGhost( string $clip, string $clipToGhost, string $scheduler )
{
    // Get a list of all clips connected to the scheduler
    string $clips[] = `clipSchedule -q -name $scheduler`;

    // Determine the logical index of the clip in the set of clips managed by the scheduler.
    int $i = stringArrayFind( $clip, 0, $clips );
    if ( $i < 0 )
    {
        string $msg = (uiRes("m_connectClipAndClipToGhost.kErrorUnManagedClip"));
        error ( `format -s $clip -s $scheduler $msg` );
    }

    // Setup needed connections and attributes between the clip and the clipToGhost node
    connectIfNotConnected ( $clip + ".sourceStart" ) ( $clipToGhost + ".clipSourceStart[" + $i + "]" );
    connectIfNotConnected ( $clip + ".sourceEnd"   ) ( $clipToGhost + ".clipSourceEnd[" + $i + "]" );
    connectIfNotConnected ( $clip + ".preCycle"    ) ( $clipToGhost + ".clipPreCycle[" + $i + "]" );
    connectIfNotConnected ( $clip + ".postCycle"   ) ( $clipToGhost + ".clipPostCycle[" + $i + "]" );
}