// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc xgmToggleDensityInterpolate()
{
	int $newInterpolate = !`xgmDensityBrushContext -q -interpolate xgmDensityBrushTool`;
	xgmDensityBrushContext -e -interpolate $newInterpolate xgmDensityBrushTool;
}

global proc xgmSwitchDensityInterpolateFrom(int $interpFrom) 
{
	xgmDensityBrushContext -e -interpolateFrom $interpFrom xgmDensityBrushTool;
}

global proc xgmDensityFlood(int $currentFloodMode)
{
	xgmDensityBrushContext -e -floodMode $currentFloodMode xgmDensityBrushTool; 
	xgmDensityBrushContext -e -flood xgmDensityBrushTool;
}

global proc contextXGenDensityToolMM()
{
	menuItem
		-label (uiRes("m_contextXGenDensityToolMM.kDensityIncrease"))
		-command "xgmDensityBrushContext -e -po 2 xgmDensityBrushTool"
		-radialPosition "N" 
		-enableCommandRepeat 1
		;

	menuItem
		-label (uiRes("m_contextXGenDensityToolMM.kDensityFloodAll"))
		-command "xgmDensityFlood(1)"
		-radialPosition "NE" 
		-enableCommandRepeat 1
		;

	menuItem
		-label (uiRes("m_contextXGenDensityToolMM.kDensityFloodSelected"))
		-command "xgmDensityFlood(2)"
		-radialPosition "E"
		-enableCommandRepeat 1
		;
	
	int $paintOp = `xgmDensityBrushContext -q -po xgmDensityBrushTool`;
	int $enableInterp = ($paintOp != 3);
	
	int $interpolateValue = `xgmDensityBrushContext -q -interpolate xgmDensityBrushTool`;
	int $interpolateFromValue = `xgmDensityBrushContext -q -interpolateFrom xgmDensityBrushTool`;
	menuItem
		-label (uiRes("m_contextXGenDensityToolMM.kDensityInterpolateFrom"))
		-subMenu 1
		-enable ($enableInterp && $interpolateValue)
		-radialPosition "SE" 
		-enableCommandRepeat 1
		;
		
		if($enableInterp && $interpolateValue)
		{
			radioMenuItemCollection;
			menuItem
				-label (uiRes("m_contextXGenDensityToolMM.kCurrentDescription"))
				-command "xgmSwitchDensityInterpolateFrom(1)"
				-radioButton ($interpolateFromValue == 1)
				-radialPosition "E" 
				-enableCommandRepeat 1
				;
				
			menuItem
				-label (uiRes("m_contextXGenDensityToolMM.kInterpSource"))
				-command "xgmSwitchDensityInterpolateFrom(2)"
				-radioButton ($interpolateFromValue == 2)
				-radialPosition "S" 
				-enableCommandRepeat 1
				;
		}
	setParent -m ..;

	menuItem
		-label (uiRes("m_contextXGenDensityToolMM.kDensityInterpolate"))
		-command  xgmToggleDensityInterpolate
		-checkBox $interpolateValue
		-enable $enableInterp
		-radialPosition "S" 
		-enableCommandRepeat 1
		;

	menuItem
		-label (uiRes("m_contextXGenDensityToolMM.kDensitySmooth"))
		-command "xgmDensityBrushContext -e -po 4 xgmDensityBrushTool"
		-radialPosition "SW" 
		-enableCommandRepeat 1
		;

	menuItem
		-label (uiRes("m_contextXGenDensityToolMM.kDensitySet"))
		-command "xgmDensityBrushContext -e -po 1 xgmDensityBrushTool"
		-radialPosition "W" 
		-enableCommandRepeat 1
		;

	menuItem
		-label (uiRes("m_contextXGenDensityToolMM.kDensityDecrease"))
		-command "xgmDensityBrushContext -e -po 3 xgmDensityBrushTool"
		-radialPosition "NW" 
		-enableCommandRepeat 1
		;
		
	string $brushCmd = "xgmDensityBrushContext";
	string $tool = "xgmDensityBrushTool";
	string $flag = "-brushFalloffCurve";
	string $defaultValFlag = "-defaultBrushFalloffCurve";
	string $param = $brushCmd + "\", \"" + $tool + "\", \"" + $flag + "\", \"" + $defaultValFlag;
	menuItem
		-label (uiRes("m_contextXGenDensityToolMM.kAdjustBrushFalloffCurve"))
		-command ("xgmMarkingMenuAdjustFalloffCurve( \"" + $param + "\" )")
		-enableCommandRepeat 1
		;

	
	menuItem
		-label (uiRes("m_contextXGenDensityToolMM.kSymmetry"))
		-subMenu 1
		-enableCommandRepeat 1
		;
		
		radioMenuItemCollection;
		string $currentSymmetryType = `xgmDensityBrushContext -q -brushSymmetryType xgmDensityBrushTool`;
		menuItem
			-label (uiRes("m_contextXGenDensityToolMM.kOff"))
			-command "xgmSwitchSymmetryType(\"xgmDensityBrushContext\", \"xgmDensityBrushTool\", 0)"
			-radioButton ($currentSymmetryType == 0)
			-enableCommandRepeat 1
			;
			
		menuItem
			-label (uiRes("m_contextXGenDensityToolMM.kObjectX"))
			-command "xgmSwitchSymmetryType(\"xgmDensityBrushContext\", \"xgmDensityBrushTool\", 1)"
			-radioButton ($currentSymmetryType == 1)
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenDensityToolMM.kObjectY"))
			-command "xgmSwitchSymmetryType(\"xgmDensityBrushContext\", \"xgmDensityBrushTool\", 2)"
			-radioButton ($currentSymmetryType == 2)
			-enableCommandRepeat 1
			;
			
		menuItem
			-label (uiRes("m_contextXGenDensityToolMM.kObjectZ"))
			-command "xgmSwitchSymmetryType(\"xgmDensityBrushContext\", \"xgmDensityBrushTool\", 3)"
			-radioButton ($currentSymmetryType == 3)
			-enableCommandRepeat 1
			;
			
		menuItem
			-label (uiRes("m_contextXGenDensityToolMM.kWorldX"))
			-command "xgmSwitchSymmetryType(\"xgmDensityBrushContext\", \"xgmDensityBrushTool\", 4)"
			-radioButton ($currentSymmetryType == 4)
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenDensityToolMM.kWorldY"))
			-command "xgmSwitchSymmetryType(\"xgmDensityBrushContext\", \"xgmDensityBrushTool\", 5)"
			-radioButton ($currentSymmetryType == 5)
			-enableCommandRepeat 1
			;
			
		menuItem
			-label (uiRes("m_contextXGenDensityToolMM.kWorldZ"))
			-command "xgmSwitchSymmetryType(\"xgmDensityBrushContext\", \"xgmDensityBrushTool\", 6)"
			-radioButton ($currentSymmetryType == 6)
			-enableCommandRepeat 1
			;

	setParent -m ..;
	
	setParent -menu ..;
}