// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name containerDefaultBindingSet>
//<synopsis>
//		containerDefaultBindingSet
//
//<returns>
//		Default binding set name.
//
//<description>
//      This script returns the name of the default binding set used
//      for container binding operations in Maya.  
//      
//
//<flags>
//
//<examples>
//
//	// Determine name of default binding set and use it to 
//  // perform autobind on a container. 
//	string $bindingSetName = containerDefaultBindingSet();
//  containerAutoBind(container1, $bindingSetName, 0, 0);
//
//</doc>
//

global proc string containerDefaultBindingSet()
{
    return "MayaBindings";
}
