// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      contextXGenSwitchToolsMM
//
//  Description:
//      This procedure creates the popup/marking menu
//      for XGen brushs. See ModelEdMenu.
//
//  Input Arguments:
//      The parent item to parent the popup menu to.
//
//  Return Value:
//      None.


global proc int contextXGenSwitchToolsMM(string $parent)
{
	if (!`pluginInfo -q -loaded xgenToolkit`)
	{
		return 0;
	}
	
	if (`popupMenu -query -exists $parent`)
	{
		popupMenu -edit -deleteAllItems $parent;

		setParent -menu $parent;
	
		int $index = getGroomingToolIndex();
		if($index == -1)
		{
			return 0;
		}
	
		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenGrab"))
			-command "xgmSetGrabBrushTool" 
			-radialPosition "N" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenGrabOptions"))
			-command "XgmSetGrabBrushToolOption" 
			-optionBox 1
			-radialPosition "N" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenLength"))
			-command "xgmSetLengthBrushTool" 
			-radialPosition "NE"
			-enableCommandRepeat 1
			;
			
		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenLengthOptions"))
			-command "XgmSetLengthBrushToolOption" 
			-optionBox 1
			-radialPosition "NE" 
			-enableCommandRepeat 1
			;
			
		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenPart"))
			-command "xgmSetPartBrushTool" 
			-radialPosition "E" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenPartOptions"))
			-command "XgmSetPartBrushToolOption" 
			-optionBox 1
			-radialPosition "E" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenSmooth"))
			-command "xgmSetSmoothBrushTool" 
			-radialPosition "SE" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenSmoothOptions"))
			-command "XgmSetSmoothBrushToolOption" 
			-optionBox 1
			-radialPosition "SE" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenComb"))
			-command "xgmSetCombBrushTool" 
			-radialPosition "S" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenCombOptions"))
			-command "XgmSetCombBrushToolOption" 
			-optionBox 1
			-radialPosition "S" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenNoise"))
			-command "xgmSetNoiseBrushTool" 
			-radialPosition "SW" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenNoiseOptions"))
			-command "XgmSetNoiseBrushToolOption" 
			-optionBox 1
			-radialPosition "SW" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenClump"))
			-command "xgmSetClumpBrushTool"
			-radialPosition "W" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenClumpOptions"))
			-command "XgmSetClumpBrushToolOption" 
			-optionBox 1
			-radialPosition "W" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenFreeze"))
			-command "xgmSetFreezeBrushTool"
			-radialPosition "NW" 
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenFreezeOptions"))
			-command "XgmSetFreezeBrushToolOption" 
			-optionBox 1
			-radialPosition "NW" 
			-enableCommandRepeat 1
			;
		
		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenDensity"))
			-command "xgmSetDensityBrushTool"
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenDensityOptions"))
			-command "XgmSetDensityBrushToolOption" 
			-optionBox 1
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenPlace"))
			-command "xgmSetPlaceBrushTool"
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenPlaceOptions"))
			-command "XgmSetPlaceBrushToolOption" 
			-optionBox 1
			-enableCommandRepeat 1
			;
			
		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenCut"))
			-command "xgmSetCutBrushTool"
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenCutOptions"))
			-command "XgmSetCutBrushToolOption" 
			-optionBox 1
			-enableCommandRepeat 1
			;
			
		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenWidth"))
			-command "xgmSetWidthBrushTool"
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenWidthOptions"))
			-command "XgmSetWidthBrushToolOption" 
			-optionBox 1
			-enableCommandRepeat 1
			;
		
		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenDirection"))
			-command "xgmSetDirectionBrushTool"
			-enableCommandRepeat 1
			;
			
		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenDirectionOptions"))
			-command "XgmSetDirectionBrushToolOption" 
			-optionBox 1
			-enableCommandRepeat 1
			;
			
		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenSelect"))
			-command "xgmSetSelectBrushTool"
			-enableCommandRepeat 1
			;

		menuItem
			-label (uiRes("m_contextXGenSwitchToolsMM.kXGenSelectOptions"))
			-command "XgmSetSelectBrushToolOption" 
			-optionBox 1
			-enableCommandRepeat 1
			;

		setParent -menu ..;
			
		return 1;
	}
	return 0;
}
