// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//	  Creation and manipulation of the Content Browser panel
//


global proc contentBrowserBuildContextHelpItems(string $nameRoot, string $menuParent)
//
//  Description:
//		Build context sensitive menu items for the Content Browser.  
//		
//  Input Arguments:
//		$nameRoot - name to use as the root of all item names
//		$menuParent - the name of the parent of this menu
//
//  Return Value:
//	  None
//
{
	menuItem -label (uiRes("m_contentBrowserBuildContextHelpItems.kHelpOnContentBrowser"))
		-enableCommandRepeat false
		-command "showHelp ContentBrowser";
}
