// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// convert.mel
//
// Backwards compatibility only.
// Use 'fromNativePath' instead.
//
global proc string convert ( string $strFile )
{
	return fromNativePath( $strFile );
}
