// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc createNurbsConeProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createNurbsCone";

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createNurbsConeProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createNurbsConeProperties.kCreateNurbsConeToolDescApp")) createNurbsConeToolDescLabel;			
	
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsConeProperties.kCreateSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createNurbsConeProperties.kStartSweep"))
					-min 0.0 -max 360.0 -v 0.0 createNurbsConeStartSweepSlider;

				floatSliderGrp -field true -l (uiRes("m_createNurbsConeProperties.kEndSweep"))
					-min 0.0 -max 360.0 -v 360.0 createNurbsConeEndSweepSlider;

				radioButtonGrp -numberOfRadioButtons 2 -label (uiRes("m_createNurbsConeProperties.kSurfaceDegree"))					
					-label1 (uiRes("m_createNurbsConeProperties.kLinear")) 
					-label2 (uiRes("m_createNurbsConeProperties.kCubic")) 
					-select 2
					createNurbsConeSurfaceDegreeRadioButtonGrp;

				radioButtonGrp -numberOfRadioButtons 2 -label (uiRes("m_createNurbsConeProperties.kCaps")) 					
					-label1 (uiRes("m_createNurbsConeProperties.kCNone"))
					-label2 (uiRes("m_createNurbsConeProperties.kCBottom"))
					-select 1
					createNurbsConeCapsRadioButtonGrp;

				checkBoxGrp -label1 (uiRes("m_createNurbsConeProperties.kExtraTransformOnCaps"))
					-value1 true
					createNurbsConeExtraTransformOnCapsCheckBox;
			
				radioButtonGrp -numberOfRadioButtons 3 -label (uiRes("m_createNurbsConeProperties.kUseTolerance"))
					-label1 (uiRes("m_createNurbsConeProperties.kNone"))
					-label2 (uiRes("m_createNurbsConeProperties.kLocal"))
					-label3 (uiRes("m_createNurbsConeProperties.kGlobal"))
					createNurbsConeToleranceRadioButtonGrp;
					
				
			/* ________________________________________________________________ */

			tabLayout -tabsVisible false createNurbsConeTabLayoutForTolerance;
				
				columnLayout createNurbsConeTabWithoutTolerance;

				intSliderGrp -field true -l (uiRes("m_createNurbsConeProperties.kSections"))
					-min 1 -max 50 -v 1 createNurbsConeSectionsSlider;

				intSliderGrp -field true -l (uiRes("m_createNurbsConeProperties.kSpans"))
					-min 1 -max 50 -v 1 createNurbsConeSpansSlider;
					


			setParent ..;
							
					columnLayout createNurbsConeTabWithTolerance;

						floatSliderGrp 
							-label  (uiRes("m_createNurbsConeProperties.kPositionalTolerance"))
							-minValue 0.001 
							-maxValue 1 
							-fieldMaxValue 100.0
							createNurbsConeToleranceSlider;
					  
					setParent ..;
					
				setParent ..;

		setParent $parent;
		
		string $adjustFrame = 	
		`frameLayout -label (uiRes("m_createNurbsConeProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
			
				checkBoxGrp -label1 (uiRes("m_createNurbsConeProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createNurbsConeDragEditCheckBox;
					
		setParent $parent;	

		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsConeProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createNurbsConeProperties.kRadius"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 1000 createNurbsConeRadiusSlider;

				floatSliderGrp -field true -l (uiRes("m_createNurbsConeProperties.kHeight"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsConeHeightSlider;	
					
								
				radioButtonGrp 
					-label (uiRes("m_createNurbsConeProperties.kAxis"))			
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createNurbsConeProperties.kAxisX"))
					-label2 (uiRes("m_createNurbsConeProperties.kAxisY"))
					-label3 (uiRes("m_createNurbsConeProperties.kAxisZ"))
					createNurbsConeAxisType1RadioButtonGrp;
                
				radioButtonGrp 
					-numberOfRadioButtons 2 
					-shareCollection createNurbsConeAxisType1RadioButtonGrp					
					-label1 (uiRes("m_createNurbsConeProperties.kFree"))
					-label2 (uiRes("m_createNurbsConeProperties.kActiveView"))
					createNurbsConeAxisType2RadioButtonGrp;

				floatFieldGrp 
					-label (uiRes("m_createNurbsConeProperties.kAxisDefinition"))
					-numberOfFields 3
					-enable false
					createNurbsConeAxisFieldsFloatGrp;

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 

		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		
		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $adjustFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 

	$parent;

	setUITemplate -popTemplate;
}
