// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
// Creation Date:  Dec 2000
//
//
//  Procedure Name:
//      createSubdCube
//
//  Description:
//		Create a subd cube
//
//  Input Arguments:
//      None
//
//  Return Value:
//      None.
//
global proc createSubdCubeProc(){
	string $polyName[];
	string $subdName[];   
	$polyName = `polyCube -w 1 -h 1 -d 1 -sx 2 -sy 2 -sz 2 -ax 0 1 0 -cuv 1 -ch 1`;

	// normalize UVs into 0-1 domain
	polyNormalizeUV  -normalizeType 1 -preserveAspectRatio on ($polyName[0] + ".f[*]");

	$subdName = `polyToSubdiv -ap 0 -ch off -aut off  -maxPolyCount 1000  -maxEdgesPerVert 32 -name "subdivCube#" $polyName[0]`;
	delete $polyName;
	select -r $subdName;
}

global proc createSubdCube(){
	string $cmd;
	
	$cmd = "createSubdCubeProc()";
	
	evalEcho($cmd);
}
