// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  26 Feb 1996
//
//  Description:
//      This procedure fills the future popup

proc string needTheLead()
{
	string $result = "";
	string $all[] = `ls -l -sl -tail 1 -type dagNode`;
	if( size($all) > 0 ) {
		$result = $all[0];
	}
	else {
		$all = `ls -sl -tail 1`;
		if( size($all) > 0 ) {
			$result = $all[0];
		}
	}
	return $result;
}

global proc createFuturePopup()
{
	// Delete all menu entries currently in the popup
	//
	popupMenu -e -dai futurePopup;
	setParent -menu futurePopup;

	// Get the list of selected items and do the list
	// for the lead/last item.
	//
	historyPopupFill( `needTheLead`, true, 1 );
}
