// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc createNurbsPlaneProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createNurbsPlane";

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createNurbsPlaneProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createNurbsPlaneProperties.kCreateNurbsPlaneToolDescApp")) createNurbsPlaneToolDescApp;			
	
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsPlaneProperties.kCreateSettingsFrame"))`;
			columnLayout;

				radioButtonGrp -numberOfRadioButtons 3 -label (uiRes("m_createNurbsPlaneProperties.kSurfaceDegree"))
					-label1 (uiRes("m_createNurbsPlaneProperties.kLinear")) 
					-label2 "2" 
					-label3 (uiRes("m_createNurbsPlaneProperties.kCubic"))
					-cw 4 94
					-select 3
					createNurbsPlaneSurfaceDegree1RadioButtonGrp;
                
				radioButtonGrp -numberOfRadioButtons 2 -shareCollection createNurbsPlaneSurfaceDegree1RadioButtonGrp
					-label "" -labelArray2 "5" "7"
					createNurbsPlaneSurfaceDegree2RadioButtonGrp;

				intSliderGrp -field true -l (uiRes("m_createNurbsPlaneProperties.kUPatches"))
					-min 1 -max 100 -v 1 createNurbsPlaneUPatchesSlider;

				intSliderGrp -field true -l (uiRes("m_createNurbsPlaneProperties.kVPatches"))
					-min 1 -max 100 -v 1 createNurbsPlaneVPatchesSlider;
					
				
		setParent $parent;	
		
		string $adjustFrame = 
		`frameLayout -label (uiRes("m_createNurbsPlaneProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
			
			checkBoxGrp -label1 (uiRes("m_createNurbsPlaneProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createNurbsPlaneDragEditCheckBox;
					
		setParent $parent;	

		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsPlaneProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createNurbsPlaneProperties.kWidth"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsPlaneWidthSlider;

				floatSliderGrp -field true -l (uiRes("m_createNurbsPlaneProperties.kHeight"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsPlaneHeightSlider;
					radioButtonGrp 
					-label (uiRes("m_createNurbsPlaneProperties.kAxis"))			
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createNurbsPlaneProperties.kAxisX"))
					-label2 (uiRes("m_createNurbsPlaneProperties.kAxisY"))
					-label3 (uiRes("m_createNurbsPlaneProperties.kAxisZ"))
					createNurbsPlaneAxisType1RadioButtonGrp;
                
				radioButtonGrp 
					-numberOfRadioButtons 2 
					-shareCollection createNurbsPlaneAxisType1RadioButtonGrp					
					-label1 (uiRes("m_createNurbsPlaneProperties.kFree"))
					-label2 (uiRes("m_createNurbsPlaneProperties.kActiveView"))
					createNurbsPlaneAxisType2RadioButtonGrp;

				floatFieldGrp 
					-label (uiRes("m_createNurbsPlaneProperties.kAxisDefinition"))
					-numberOfFields 3
					-enable false
					createNurbsPlaneAxisFieldsFloatGrp;

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 

		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		
		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $adjustFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 

	$parent;

	setUITemplate -popTemplate;
}
