// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
// Creation Date:  Dec 2000
//
//
//  Procedure Name:
//      createSubdSphere
//
//  Description:
//		Create a subd sphere
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc createSubdSphereProc(){
	string $polyName[];
	string $subdName[];   
	$polyName = `polyCube -w 2.4 -h 2.4 -d 2.4 -sx 0 -sy 0 -sz 0 -ax 0 1 0 -cuv 1 -ch 1`;

	// normalize UVs into 0-1 domain
	polyNormalizeUV  -normalizeType 1 -preserveAspectRatio on ($polyName[0] + ".f[*]");

	$subdName = `polyToSubdiv -ap 0 -ch off -aut off  -maxPolyCount 1000  -maxEdgesPerVert 32 -name "subdivSphere#" $polyName[0]`;
	delete $polyName;
	select -r $subdName;
}

global proc createSubdSphere(){
	string $cmd;
	
	$cmd = "createSubdSphereProc()";
	
	evalEcho($cmd);
}
