// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//	Creation Date:  July 22 1997
//
//  Procedure Name:
//      createPrimitive
//
//  Description:
//		Utility procedure used in the MODELLING->Primitives menu
//
//  Input Arguments:
//      Type of primitive to create
//
//  Return Value:
//      None.
//

global proc createPrimitive( string $operation )
{
	string $selected[];
	string $result[];

	switch( $operation )
	{
		// Nurb primitives
		//
		case "nurbSphere":
			sphere -ch on -o on -ax 0 1 0;
			break;
		case "nurbCircle":
			circle -ch on -o on;
			break;
		case "nurbCylinder":
			cylinder -ch on -o on -ax 0 1 0;
			break;
		case "nurbCone":
			cone -ch on -o on -ax 0 1 0;
			break;
		case "nurbCube":
			nurbsCube -ch on -o on -ax 0 1 0;
			break;
		case "nurbPlane":
			nurbsPlane -ch on -o on -ax 0 1 0;
			break;
		case "nullObject":
			evalEcho "spaceLocator -p 0 0 0";
			break;
		case "constrPlane":
			plane -r 0 90 0;
			break;
		case "text":
			performtextCurves 0;
			break;

	}
}
