// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
// Creation Date:  Dec 2000
//
//
//  Procedure Name:
//      createSubdTorus
//
//  Description:
//		Create a subd torus
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc createSubdTorusProc(){
	string $polyName[];
	string $subdName[];   
	$polyName = `polyTorus -r 1.5 -sr 0.5 -tw 0 -sx 6 -sy 4 -ax 0 1 0 -cuv 1 -ch 1 -name "temporarySubdivPoly"`;
	$subdName = `polyToSubdiv -ap 0 -ch off -aut off  -maxPolyCount 1000  -maxEdgesPerVert 32 -name "subdivTorus#" $polyName[0]`;
	delete $polyName;
	select -r $subdName;
}

global proc createSubdTorus(){
	string $cmd;
	
	$cmd = "createSubdTorusProc()";
	
	evalEcho($cmd);
}
