// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc createNurbsCylinderProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createNurbsCylinder";

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createNurbsCylinderProperties.kDescriptionNurbsCylFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createNurbsCylinderProperties.kCreateNurbsCylinderToolDescApp")) createNurbsCylinderToolDescLabel;
	
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsCylinderProperties.kCreateSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createNurbsCylinderProperties.kStartSweep"))
					-min 0.0 -max 360.0 -v 0.0 createNurbsCylinderStartSweepSlider;

				floatSliderGrp -field true -l (uiRes("m_createNurbsCylinderProperties.kEndSweep"))
					-min 0.0 -max 360.0 -v 360.0 createNurbsCylinderEndSweepSlider;

				radioButtonGrp -numberOfRadioButtons 2 -label (uiRes("m_createNurbsCylinderProperties.kSurfaceDegree"))					
					-label1 (uiRes("m_createNurbsCylinderProperties.kLinear")) 
					-label2 (uiRes("m_createNurbsCylinderProperties.kCubic")) 
					-select 2
					createNurbsCylinderSurfaceDegreeRadioButtonGrp;
			
				radioButtonGrp -numberOfRadioButtons 4 -label (uiRes("m_createNurbsCylinderProperties.kCaps")) 					
					-label1 (uiRes("m_createNurbsCylinderProperties.kCNone"))
					-label2 (uiRes("m_createNurbsCylinderProperties.kCBottom"))
					-label3 (uiRes("m_createNurbsCylinderProperties.kCTop"))
					-label4 (uiRes("m_createNurbsCylinderProperties.kCBoth"))
					-select 1
					createNurbsCylinderCapsRadioButtonGrp;

				checkBoxGrp -label1 (uiRes("m_createNurbsCylinderProperties.kExtraTransformOnCaps"))
					-value1 true
					createNurbsCylinderExtraTransformOnCapsCheckBox;
			
				radioButtonGrp -numberOfRadioButtons 3 -label (uiRes("m_createNurbsCylinderProperties.kUseTolerance"))
					-label1 (uiRes("m_createNurbsCylinderProperties.kNone"))
					-label2 (uiRes("m_createNurbsCylinderProperties.kLocal"))
					-label3 (uiRes("m_createNurbsCylinderProperties.kGlobal"))
					createNurbsCylinderToleranceRadioButtonGrp;

			/* ________________________________________________________________ */

			tabLayout -tabsVisible false createNurbsCylinderTabLayoutForTolerance;
				
				columnLayout createNurbsCylinderTabWithoutTolerance;

				intSliderGrp -field true -l (uiRes("m_createNurbsCylinderProperties.kSections"))
					-min 1 -max 50 -v 1 createNurbsCylinderSectionsSlider;

				intSliderGrp -field true -l (uiRes("m_createNurbsCylinderProperties.kSpans"))
					-min 1 -max 50 -v 1 createNurbsCylinderSpansSlider;

			setParent ..;
		
					columnLayout createNurbsCylinderTabWithTolerance;

						floatSliderGrp 
							-label  (uiRes("m_createNurbsCylinderProperties.kPositionalTolerance"))
							-minValue 0.001 
							-maxValue 1 
							-fieldMaxValue 100.0
							createNurbsCylinderToleranceSlider;
					  
					setParent ..;
					
				setParent ..;

		setParent $parent;
		
		
		string $adjustFrame = 	
		`frameLayout -label (uiRes("m_createNurbsCylinderProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
			
				checkBoxGrp -label1 (uiRes("m_createNurbsCylinderProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createNurbsCylinderDragEditCheckBox;
					
		setParent $parent;
								

		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsCylinderProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createNurbsCylinderProperties.kRadius"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 1000 createNurbsCylinderRadiusSlider;

				floatSliderGrp -field true -l (uiRes("m_createNurbsCylinderProperties.kHeight"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsCylinderHeightSlider;	
					
				radioButtonGrp 
					-label (uiRes("m_createNurbsCylinderProperties.kAxis"))			
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createNurbsCylinderProperties.kAxisX"))
					-label2 (uiRes("m_createNurbsCylinderProperties.kAxisY"))
					-label3 (uiRes("m_createNurbsCylinderProperties.kAxisZ"))
					createNurbsCylinderAxisType1RadioButtonGrp;
                
				radioButtonGrp 
					-numberOfRadioButtons 2 
					-shareCollection createNurbsCylinderAxisType1RadioButtonGrp					
					-label1 (uiRes("m_createNurbsCylinderProperties.kFree"))
					-label2 (uiRes("m_createNurbsCylinderProperties.kActiveView"))
					createNurbsCylinderAxisType2RadioButtonGrp;

				floatFieldGrp 
					-label (uiRes("m_createNurbsCylinderProperties.kAxisDefinition"))
					-numberOfFields 3
					-enable false
					createNurbsCylinderAxisFieldsFloatGrp;

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 

		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		
		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $adjustFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 

	$parent;

	setUITemplate -popTemplate;
}
