// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc createPolyPipeProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createPolyPipe";
	string $title = (uiRes("m_createPolyPipeProperties.kCreatePolyPipeToolSettings"));

	string $axis = `upAxis -q -axis`;
	
	int $axisButton = 1;
	
	if ($axis == "z")
		$axisButton = 2;
	else
		$axisButton = 1;

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createPolyPipeProperties.kDescriptionPolyCylFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createPolyPipeProperties.kCreatePolyPipeToolDescApp")) createPolyPipeToolDescLabel;
	
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createPolyPipeProperties.kCreateSettingsFrame"))`;
			columnLayout;

				intSliderGrp -field true -l (uiRes("m_createPolyPipeProperties.kAxisDivisions"))
					-min 1 -max 50 -fmx 10000 -v 1 createPolyPipeAxisDivisionsSlider;

				intSliderGrp -field true -l (uiRes("m_createPolyPipeProperties.kHeightDivisions"))
					-min 1 -max 50 -fmx 10000 -v 1 createPolyPipeHeightDivisionsSlider;

				intSliderGrp -field true -l (uiRes("m_createPolyPipeProperties.kCapDivisions"))
					-min 0 -max 50 -fmx 10000 -v 1 createPolyPipeCapDivisionsSlider;

				floatSliderGrp -field true -l (uiRes("m_createPolyPipeProperties.kThickness"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 1000 createPolyPipeThicknessSlider;	

				checkBoxGrp -label1 (uiRes("m_createPolyPipeProperties.kRoundCap"))
					-value1 false
					createPolyPipeRoundCapCheckBox;
				
				checkBoxGrp -label1 (uiRes("m_createPolyPipeProperties.kCreateUVs"))
					-label (uiRes("m_createPolyPipeProperties.kTextureMapping"))
					-value1 true
					-enable true
					createPolyPipeCreateUVCheckBox;
				
		setParent $parent;	
		
		string $adjustFrame = 
		`frameLayout -label (uiRes("m_createPolyPipeProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
					
				checkBoxGrp -label1 (uiRes("m_createPolyPipeProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createPolyPipeDragEditCheckBox;
					
				checkBoxGrp -label1 (uiRes("m_createPolyPipeProperties.kDoDragEditCapsLine"))
					-value1 true
					-enable true
					createPolyPipeCapsDragEditCheckBox;
					
		setParent $parent;

		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createPolyPipeProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createPolyPipeProperties.kRadius"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 1000 createPolyPipeRadiusSlider;

				floatSliderGrp -field true -l (uiRes("m_createPolyPipeProperties.kHeight"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createPolyPipeHeightSlider;
					
				radioButtonGrp -label (uiRes("m_createPolyPipeProperties.kAxis"))
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createPolyPipeProperties.kXAxis"))
					-label2 (uiRes("m_createPolyPipeProperties.kYAxis"))
					-label3 (uiRes("m_createPolyPipeProperties.kZAxis"))
					-enable true
					-select $axisButton
					createPolyPipeAxisRadioButton;	

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $singleClickSettingsFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 
		
		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		
	$parent;

	setUITemplate -popTemplate;
}
