// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc createPolyPrismProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createPolyPrism";
	string $title = (uiRes("m_createPolyPrismProperties.kCreatePolyPrismToolSettings"));

	string $axis = `upAxis -q -axis`;
	
	int $axisButton = 1;
	
	if ($axis == "z")
		$axisButton = 2;
	else
		$axisButton = 1;

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createPolyPrismProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createPolyPrismProperties.kCreatePolyPrismToolDescApp")) createPolyPrismToolDescLabel;			
	
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createPolyPrismProperties.kCreateSettingsFrame"))`;
			columnLayout;

				intSliderGrp -field true -l (uiRes("m_createPolyPrismProperties.kHeightDivisions"))
					-min 1 -max 50 -v 1 createPolyPrismHeightDivisionsSlider;

				intSliderGrp -field true -l (uiRes("m_createPolyPrismProperties.kCapDivisions"))
					-min 0 -max 50 -v 1 createPolyPrismCapDivisionsSlider;
				
				intSliderGrp -field true -l (uiRes("m_createPolyPrismProperties.kNumSides"))
					-min 3 -max 50 -v 1 createPolyPrismNumSidesSlider;
					
				checkBoxGrp -label1 (uiRes("m_createPolyPrismProperties.kCreateUVs"))
					-label (uiRes("m_createPolyPrismProperties.kTextureMapping"))
					-value1 true
					-enable true
					createPolyPrismCreateUVCheckBox;
				
				checkBoxGrp -label1 (uiRes("m_createPolyPrismProperties.kNormalize")) 
					-value1 true
					-enable true
					createPolyPrismNormalizeCheckBox;
				
				checkBoxGrp -label1 (uiRes("m_createPolyPrismProperties.kPreserveAR"))
					-value1 true
					-enable true
					createPolyPrismPreserveAspectRatioCheckBox;
				
		setParent $parent;	
		
		string $adjustFrame = 
		`frameLayout -label (uiRes("m_createPolyPrismProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
					
				checkBoxGrp -label1 (uiRes("m_createPolyPrismProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createPolyPrismDragEditCheckBox;
				
				checkBoxGrp -label1 (uiRes("m_createPolyPrismProperties.kDoDragEditCapsLine"))
					-value1 true
					-enable true
					createPolyPrismCapsDragEditCheckBox;

		setParent $parent;
		
		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createPolyPrismProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createPolyPrismProperties.kLength"))
					-min 0.00 -max 10.0 -v 1.0 -fieldMaxValue 10000 createPolyPrismLengthSlider;
				
				floatSliderGrp -field true -l (uiRes("m_createPolyPrismProperties.kSideLength"))
					-min 0.00 -max 10.0 -v 1.0 -fieldMaxValue 1000 createPolyPrismSideLengthSlider;

				radioButtonGrp -label (uiRes("m_createPolyPrismProperties.kAxis"))
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createPolyPrismProperties.kXAxis"))
					-label2 (uiRes("m_createPolyPrismProperties.kYAxis"))
					-label3 (uiRes("m_createPolyPrismProperties.kZAxis"))
					-enable true
					-select $axisButton
					createPolyPrismAxisRadioButton;

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $singleClickSettingsFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 
		
		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		

	$parent;

	setUITemplate -popTemplate;
}
