// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc createNurbsCubeProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createNurbsCube";

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createNurbsCubeProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createNurbsCubeProperties.kCreateNurbsCubeToolDescApp")) createNurbsCubeToolDescLabel;			
	
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsCubeProperties.kCreateSettingsFrame"))`;
			columnLayout;

							radioButtonGrp -numberOfRadioButtons 3 -label (uiRes("m_createNurbsCubeProperties.kSurfaceDegree"))
					-label1 (uiRes("m_createNurbsCubeProperties.kLinear")) 
					-label2 "2" 
					-label3 (uiRes("m_createNurbsCubeProperties.kCubic"))
					-cw 4 94
					-select 3
					createNurbsCubeSurfaceDegree1RadioButtonGrp;
                
				radioButtonGrp -numberOfRadioButtons 2 -shareCollection createNurbsCubeSurfaceDegree1RadioButtonGrp
					-label "" -labelArray2 "5" "7"
					createNurbsCubeSurfaceDegree2RadioButtonGrp;

				intSliderGrp -field true -l (uiRes("m_createNurbsCubeProperties.kUPatches"))
					-min 1 -max 100 -v 1 createNurbsCubeUPatchesSlider;

				intSliderGrp -field true -l (uiRes("m_createNurbsCubeProperties.kVPatches"))
					-min 1 -max 100 -v 1 createNurbsCubeVPatchesSlider;
					
		setParent $parent;	
		
		string $adjustFrame = 
		`frameLayout -label (uiRes("m_createNurbsCubeProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
			
				checkBoxGrp -label1 (uiRes("m_createNurbsCubeProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createNurbsCubeDragEditCheckBox;
					
		setParent $parent;	


		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsCubeProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createNurbsCubeProperties.kWidth"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsCubeWidthSlider;

				floatSliderGrp -field true -l (uiRes("m_createNurbsCubeProperties.kHeight"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsCubeHeightSlider;

				floatSliderGrp -field true -l (uiRes("m_createNurbsCubeProperties.kDepth"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsCubeDepthSlider;
				radioButtonGrp 
					-label (uiRes("m_createNurbsCubeProperties.kAxis"))			
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createNurbsCubeProperties.kAxisX"))
					-label2 (uiRes("m_createNurbsCubeProperties.kAxisY"))
					-label3 (uiRes("m_createNurbsCubeProperties.kAxisZ"))
					createNurbsCubeAxisType1RadioButtonGrp;
                
				radioButtonGrp 
					-numberOfRadioButtons 2 
					-shareCollection createNurbsCubeAxisType1RadioButtonGrp					
					-label1 (uiRes("m_createNurbsCubeProperties.kFree"))
					-label2 (uiRes("m_createNurbsCubeProperties.kActiveView"))
					createNurbsCubeAxisType2RadioButtonGrp;

				floatFieldGrp 
					-label (uiRes("m_createNurbsCubeProperties.kAxisDefinition"))
					-numberOfFields 3
					-enable false
					createNurbsCubeAxisFieldsFloatGrp;

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 
		
		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		
		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $adjustFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 

	$parent;

	setUITemplate -popTemplate;
}
