// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc createPolyPlaneProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createPolyPlane";
	string $title = (uiRes("m_createPolyPlaneProperties.kCreatePolyPlaneToolSettings"));

	string $axis = `upAxis -q -axis`;
	
	int $axisButton = 1;
	
	if ($axis == "z")
		$axisButton = 2;
	else
		$axisButton = 1;

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createPolyPlaneProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createPolyPlaneProperties.kCreatePolyPlaneToolDescApp")) createPolyPlaneToolDescLabel;			
	
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createPolyPlaneProperties.kCreateSettingsFrame"))`;
			columnLayout;

				intSliderGrp -field true -l (uiRes("m_createPolyPlaneProperties.kWidthDivisions"))
					-min 1 -max 50 -fmx 10000 -v 1 createPolyPlaneWidthDivisionsSlider;

				intSliderGrp -field true -l (uiRes("m_createPolyPlaneProperties.kHeightDivisions"))
					-min 1 -max 50 -fmx 10000 -v 1 createPolyPlaneHeightDivisionsSlider;				
					
				checkBoxGrp -label1 (uiRes("m_createPolyPlaneProperties.kCreateUVs"))
					-label (uiRes("m_createPolyPlaneProperties.kTextureMapping"))
					-value1 true
					-enable true
					createPolyPlaneCreateUVCheckBox;
				
				checkBoxGrp -label1 (uiRes("m_createPolyPlaneProperties.kPreserveAR"))
					-value1 true
					-enable true
					createPolyPlanePreserveAspectRatioCheckBox;
				
		setParent $parent;
		
		string $adjustFrame = 
		`frameLayout -label (uiRes("m_createPolyPlaneProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
					
				checkBoxGrp -label1 (uiRes("m_createPolyPlaneProperties.kDoDragEditLine"))
					-value1 true
					-enable true
					createPolyPlaneDragEditCheckBox;

		setParent $parent;

		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createPolyPlaneProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createPolyPlaneProperties.kWidth"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createPolyPlaneWidthSlider;

				floatSliderGrp -field true -l (uiRes("m_createPolyPlaneProperties.kHeight"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createPolyPlaneHeightSlider;
					
				radioButtonGrp -label (uiRes("m_createPolyPlaneProperties.kAxis"))
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createPolyPlaneProperties.kXAxis"))
					-label2 (uiRes("m_createPolyPlaneProperties.kYAxis"))
					-label3 (uiRes("m_createPolyPlaneProperties.kZAxis"))
					-enable true
					-select $axisButton
					createPolyPlaneAxisRadioButton;	

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 
		
		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $singleClickSettingsFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 
		
		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		

	$parent;

	setUITemplate -popTemplate;
}
