// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc createNurbsSphereProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createNurbsSphere";

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createNurbsSphereProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createNurbsSphereProperties.kDescription"));			
	
		setParent $parent;

		// Create settings frame
		string $createSettingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsSphereProperties.kCreateSettingsFrame"))`;
			columnLayout;

				floatSliderGrp 
					-field true 
					-label (uiRes("m_createNurbsSphereProperties.kStartSweepAngle"))
					-minValue 0.0 
					-maxValue 360.0 
					createNurbsSphereStartSweepSlider;

				floatSliderGrp 
					-field true 
					-label (uiRes("m_createNurbsSphereProperties.kEndSweepAngle"))
					-minValue 0.0 
					-maxValue 360.0 
					createNurbsSphereEndSweepSlider;
					
				radioButtonGrp 
					-label (uiRes("m_createNurbsSphereProperties.kSurfaceDegree"))
					-numberOfRadioButtons 2
					-label1 (uiRes("m_createNurbsSphereProperties.kLinear"))
					-label2 (uiRes("m_createNurbsSphereProperties.kCubic"))
					createNurbsSphereSurfaceDegree;
					
				// "Tolerance" disappears when "Use Tolerance" is false.
				// "Sections" disappears when "Use Tolerance" is true.
				// Note that the "-rational" flag no longer exists for
				// the sphere command.  We do things as if the "-rational"
				// flag were always false.

				radioButtonGrp 
					-numberOfRadioButtons 3
					-label (uiRes("m_createNurbsSphereProperties.kUseTolerance"))
					-label1 (uiRes("m_createNurbsSphereProperties.kNone"))
					-label2 (uiRes("m_createNurbsSphereProperties.kLocal"))
					-label3 (uiRes("m_createNurbsSphereProperties.kGlobal"))
					createNurbsSphereUseTolerance;
				
				tabLayout -tabsVisible false createNurbsSphereTabLayoutForTolerance;
					
					columnLayout createNurbsSphereTabWithoutTolerance;
						
						intSliderGrp 	
							-label (uiRes("m_createNurbsSphereProperties.kNumberOfSections"))
							-field true
							-minValue 4 
							-maxValue 50 
							-fieldMaxValue 200
							createNurbsSphereSectionsSlider;

						intSliderGrp 
							-label (uiRes("m_createNurbsSphereProperties.kNumberOfSpans"))
							-field true
							-minValue 2 
							-maxValue 50 
							-fieldMaxValue 200
							createNurbsSphereSpansSlider;
								
							
				setParent ..;
								
					columnLayout createNurbsSphereTabWithTolerance;

						floatSliderGrp 
							-label  (uiRes("m_createNurbsSphereProperties.kPositionalTolerance"))
							-minValue 0.001 
							-maxValue 1 
							-fieldMaxValue 100.0
							createNurbsSphereToleranceSlider;
					  
					setParent ..;
					
				setParent ..;
				

		setParent $parent;	
		
		string $adjustFrame = 	
		`frameLayout -label (uiRes("m_createNurbsSphereProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
			
				checkBoxGrp -label1 (uiRes("m_createNurbsSphereProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createNurbsSphereDragEditCheckBox;		
						
		setParent $parent;

		// Single-click settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsSphereProperties.kSingleClickSettingsFrame"))`;
			columnLayout;

				floatSliderGrp 
					-label (uiRes("m_createNurbsSphereProperties.kRadius"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000
					createNurbsSphereRadiusSlider;
				radioButtonGrp 
					-label (uiRes("m_createNurbsSphereProperties.kAxis"))
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createNurbsSphereProperties.kAxisX"))
					-label2 (uiRes("m_createNurbsSphereProperties.kAxisY"))
					-label3 (uiRes("m_createNurbsSphereProperties.kAxisZ"))
					createNurbsSphereAxisType1;

				radioButtonGrp
					-numberOfRadioButtons 2
					-label1 (uiRes("m_createNurbsSphereProperties.kFree"))
					-label2 (uiRes("m_createNurbsSphereProperties.kActiveView"))
					-shareCollection "createNurbsSphereAxisType1"
					createNurbsSphereAxisType2;
					
				floatFieldGrp 
					-label (uiRes("m_createNurbsSphereProperties.kAxisDefinition"))
					-numberOfFields 3
					createNurbsSphereAxis;

		setParent $parent;	

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -edit
		-attachForm $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-attachForm $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-attachForm $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-attachNone $descriptionFrame "bottom"

		-attachControl $createSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-attachForm $createSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-attachForm $createSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-attachNone $createSettingsFrame "bottom" 
		
		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $createSettingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		
		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $adjustFrame
		-attachForm $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-attachForm $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-attachNone $singleClickSettingsFrame "bottom" 

	$parent;

	setUITemplate -popTemplate;
}
