// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 27, 1997
//
//  Description:
//      Create the default project under the users maya directory.
//		It is run in both batch and GUI modes.
//
//
//  Input Arguments:
//      n/a.
//
//  Return Value:
//      n/a.
//
//  Note:
//   This script is sourced as start of initialStartup, it is not
//   meant to be run as a generalized procedure or used except 
//   in specific circumstances when the default project 
//   is newly created. 
// 
//
//global proc createDefaultProject ( )
//
//	Description:
//		Under the current working directory create a default
//		project layout.
{
	string $appDir = `internalVar -uad`;
	string $projectsDir = `internalVar -uwd`;

	// Make sure the app directory exists
	workspace -cr $appDir;

	// Create the projects directory
	workspace -cr $projectsDir;
	workspace -dir $projectsDir;

	// Create all the default entries
	workspace -cr "default";
	workspace -dir "default";

    // Get list of standard file rules
    string $fileRules[] = np_getDefaultFileRuleWidgets();
    
    // Create default rules 
    int $i;
    for ($i=0; $i<size($fileRules); $i+=2)
    {
        // each rule has 2 entries: rulename, value
        string $ruleName  = $fileRules[$i];
        string $ruleValue = $fileRules[$i+1];
        // Create file rule
        workspace -fr $ruleName $ruleValue;
        // Create directory
        // check for non-null values
        if ( $ruleValue != "" )
        {
            workspace -cr $ruleValue;
        }
    }
    // Save the workspace
	workspace -s;


}
