// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc createNurbsSquareProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createNurbsSquare";

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createNurbsSquareProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createNurbsSquareProperties.kCreateNurbsSquareToolDescApp")) createNurbsSquareToolDescLabel;			
	
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsSquareProperties.kCreateSettingsFrame"))`;
			columnLayout;

				radioButtonGrp -numberOfRadioButtons 3 -label (uiRes("m_createNurbsSquareProperties.kSurfaceDegree"))
					-label1 (uiRes("m_createNurbsSquareProperties.kLinear")) 
					-label2 "2" 
					-label3 (uiRes("m_createNurbsSquareProperties.kCubic")) 
					-cw 4 94
					-select 3
					createNurbsSquareSurfaceDegree1RadioButtonGrp;
                
				radioButtonGrp -numberOfRadioButtons 2 -shareCollection createNurbsSquareSurfaceDegree1RadioButtonGrp
					-label "" -labelArray2 "5" "7"
					createNurbsSquareSurfaceDegree2RadioButtonGrp;

				intSliderGrp -field true -l (uiRes("m_createNurbsSquareProperties.kSpans"))
					-min 1 -max 100 -v 1 createNurbsSquareSpansSlider;
					
		setParent $parent;	
		
		string $adjustFrame = 
		`frameLayout -label (uiRes("m_createNurbsSquareProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
			
			checkBoxGrp -label1 (uiRes("m_createNurbsSquareProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createNurbsSquareDragEditCheckBox;
					
		setParent $parent;	

		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createNurbsSquareProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createNurbsSquareProperties.kLen1"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsSquareWidthSlider;

				floatSliderGrp -field true -l (uiRes("m_createNurbsSquareProperties.kLen2"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createNurbsSquareHeightSlider;
					
				radioButtonGrp 
					-label (uiRes("m_createNurbsSquareProperties.kAxis"))			
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createNurbsSquareProperties.kAxisX"))
					-label2 (uiRes("m_createNurbsSquareProperties.kAxisY"))
					-label3 (uiRes("m_createNurbsSquareProperties.kAxisZ"))
					createNurbsSquareAxisType1RadioButtonGrp;
                
				radioButtonGrp 
					-numberOfRadioButtons 2 
					-shareCollection createNurbsSquareAxisType1RadioButtonGrp					
					-label1 (uiRes("m_createNurbsSquareProperties.kFree"))
					-label2 (uiRes("m_createNurbsSquareProperties.kActiveView"))
					createNurbsSquareAxisType2RadioButtonGrp;

				floatFieldGrp 
					-label (uiRes("m_createNurbsSquareProperties.kAxisDefinition"))
					-numberOfFields 3
					-enable false
					createNurbsSquareAxisFieldsFloatGrp;

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 

		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		
		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $adjustFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 

	$parent;

	setUITemplate -popTemplate;
}
