// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc createPolyCubeProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "createPolyCube";
	string $title = (uiRes("m_createPolyCubeProperties.kCreatePolyCubeToolSettings"));

	string $axis = `upAxis -q -axis`;
	
	int $axisButton = 1;
	
	if ($axis == "z")
		$axisButton = 2;
	else
		$axisButton = 1;

	// Form layout
	$parent = `formLayout $type`;

		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_createPolyCubeProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;

			text -label (uiRes("m_createPolyCubeProperties.kCreatePolyCubeToolDescApp")) createPolyCubeToolDescLabel;
	
		setParent $parent;

		// Create Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_createPolyCubeProperties.kCreateSettingsFrame"))`;
			columnLayout;

				intSliderGrp -field true -l (uiRes("m_createPolyCubeProperties.kWidthDivisions"))
					-min 1 -max 50 -fmx 10000 -v 1 createPolyCubeWidthDivisionsSlider;

				intSliderGrp -field true -l (uiRes("m_createPolyCubeProperties.kHeightDivisions"))
					-min 1 -max 50 -fmx 10000 -v 1 createPolyCubeHeightDivisionsSlider;

				intSliderGrp -field true -l (uiRes("m_createPolyCubeProperties.kDepthDivisions"))
					-min 1 -max 50 -fmx 10000 -v 1 createPolyCubeDepthDivisionsSlider;
					
				checkBoxGrp -label1 (uiRes("m_createPolyCubeProperties.kCreateUVs"))
					-label (uiRes("m_createPolyCubeProperties.kTextureMapping"))
					-value1 true
					-enable true
					createPolyCubeCreateUVCheckBox;
				
				checkBoxGrp -label1 (uiRes("m_createPolyCubeProperties.kNormalize")) 
					-value1 true
					-enable true
					createPolyCubeNormalizeCheckBox;
				
				radioButtonGrp 
					-numberOfRadioButtons 2
					-label1 (uiRes("m_createPolyCubeProperties.kCollectively")) 
					-label2 (uiRes("m_createPolyCubeProperties.kEachFaceSep"))
					-select 1
					-enable true
					-vertical
					createPolyCubeNormalizeTypeRadioButton;
				
				checkBoxGrp -label1 (uiRes("m_createPolyCubeProperties.kPreserveAR"))
					-value1 true
					-enable true
					createPolyCubePreserveAspectRatioCheckBox;
					
				

		setParent $parent;	
		
		string $adjustFrame = 
		`frameLayout -label (uiRes("m_createPolyCubeProperties.kAdjustmentAfterCreateSettings"))`;
			columnLayout;
					
			checkBoxGrp -label1 (uiRes("m_createPolyCubeProperties.kDoDragEditLine"))
					-value1 false
					-enable true
					createPolyCubeDragEditCheckBox;
					
		setParent $parent;

		// Single-click Settings frame
		string $singleClickSettingsFrame = 
		`frameLayout -label (uiRes("m_createPolyCubeProperties.kSettingsFrame"))`;
			columnLayout;

				floatSliderGrp -field true -l (uiRes("m_createPolyCubeProperties.kWidth"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createPolyCubeWidthSlider;

				floatSliderGrp -field true -l (uiRes("m_createPolyCubeProperties.kHeight"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createPolyCubeHeightSlider;

				floatSliderGrp -field true -l (uiRes("m_createPolyCubeProperties.kDepth"))
					-min 0.01 -max 10.0 -v 1.0 -fieldMaxValue 10000 createPolyCubeDepthSlider;
					
				radioButtonGrp -label (uiRes("m_createPolyCubeProperties.kAxis"))
					-numberOfRadioButtons 3
					-label1 (uiRes("m_createPolyCubeProperties.kXAxis"))
					-label2 (uiRes("m_createPolyCubeProperties.kYAxis"))
					-label3 (uiRes("m_createPolyCubeProperties.kZAxis"))
					-enable true
					-select $axisButton
					createPolyCubeAxisRadioButton;						
				

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $singleClickSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $singleClickSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $singleClickSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $singleClickSettingsFrame "bottom" 

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $singleClickSettingsFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 
		
		-ac $adjustFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $adjustFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $adjustFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $adjustFrame "bottom" 
		

	$parent;

	setUITemplate -popTemplate;
}
