// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
// Creation Date:  Dec 2000
//
//
//  Procedure Name:
//      createSubdPlane
//
//  Description:
//		Create a subd plane
//
//  Input Arguments:
//      None
//
//  Return Value:
//      None.
//
global proc createSubdPlaneProc(){
	string $polyName[];
	string $subdName[];   
	$polyName = `polyPlane -w 1 -h 1 -sx 2 -sy 2 -ax 0 1 0 -cuv 1 -ch 1`;
	$subdName = `polyToSubdiv -ap 0 -ch off -aut off  -maxPolyCount 1000  -maxEdgesPerVert 32 -name "subdivPlane#" $polyName[0]`;
	delete $polyName;
	select -r $subdName;
}

global proc createSubdPlane(){
	string $cmd;
	
	$cmd = "createSubdPlaneProc()";
	
	evalEcho($cmd);
}
