// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc createUVShellAlongBorder ()
{
	string $borderEdges[];
	string $containedFaces[];
	convertToSelectionBorder(-1, false, $borderEdges, $containedFaces);
	if (0 < size($borderEdges))
	{
		select $borderEdges;
		polyPerformAction polyMapCut e 0;

		selectType -alc false; selectType -ocm -alc false; selectType -msh true;
		select $containedFaces;
	}
}
