// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//  Creation Date:  December 11/2000
//

global proc string[] currentCharacterPoses()
{
	//
	// Description:
	//	This procedure determines a list of poses which are 
	//	attached to the currently selected character(s).
	//
	// Returns: 
	//	A list of poses attached to the currently selected character(s).
	//	If no characters are currently selected, the result will instead be a
	//	list of poses attached to any character.
	//

	string $allPoses[];
	string $characters[] = `currentCharacters`;
	int $n=0;
	int $nchars = size($characters);

	if ($nchars == 0) return allCharacterPoses();

	for ($i=0; $i < $nchars; $i++)
	{
		string $poses[] = `pose -q -n $characters[$i]`;
		for ($j=0; $j < size($poses); $j++)
			$allPoses[$n++] = $poses[$j];
	}
	return $allPoses;
}
