// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//
//  Creation Date:  Oct 20, 1998
//
//  Description:
//      Return the current characters on the highlight list
//
//  Input Arguments:
//      None
//
//  Return Value:
//      string[] - the list of the current characters
//

global proc string[] currentCharacters()
{
	string $result[];
	if (`about -batch`) {
		// selectionConnection command does not work in batch (returns false instead of a string)
		//
		return $result;
	}
	
	return `selectionConnection -query -object highlightList`;
}
