// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc currentWorkingFrame( string $mode )
//
//
// Creation Date:  20 October 1996
//
//
//  Procedure Name:
//		currentWorkingFrame
//
//  Description:
//		Stores or returns to the users
//		"current working frame", based 
//		on a mode passed into the procedure.
//
//		This allows the user to scrub through
//		the timeslider to see the effect of
//		changing a keyframe, and quickly
//		return to that point again to affect
//		other changes, without having to
//		precisely hit the frame with the
//		timeslider.
//
//  Input Arguments:
//      $mode, either "store" or "goto".
//
//  Return Value:
//      None.
//
{
	global float $gCurrentWorkingFrame;

	if( $mode != "" )
	{
		switch( $mode ) {
			case "store":
				$gCurrentWorkingFrame = `currentTime -q`;
				break;
			case "goto":
				currentTime -e $gCurrentWorkingFrame;
				break;
		}
	}
}
