// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc curveBezierValues(string $toolName)
{
	string $name = "curveBezier";
	string $parent = (`toolPropertyWindow -q -location` + "|" + $name);
	setParent $parent;

	string $manipMode = `curveBezierCtx -q -mm $toolName`;
	string $selMode = `curveBezierCtx -q -slm $toolName`;

	///////////////////////////////////////////////////////////////////////////
	//
	// Set control values and callbacks
	//

	// ManipMode
	//
	symbolCheckBox -e -v 0 curveBezierTranslateIcon;
//	symbolCheckBox -e -v 0 curveBezierRotateIcon;
	symbolCheckBox -e -v 0 curveBezierScaleIcon;

	if( $manipMode == "translate" )
	{
		symbolCheckBox -e -v 1 curveBezierTranslateIcon;
	}
	/*
	else if( $manipMode == "rotate" )
	{
		symbolCheckBox -e -v 1 curveBezierRotateIcon;
	}
	*/
	else if( $manipMode == "scale" )
	{
		symbolCheckBox -e -v 1 curveBezierScaleIcon;
	}

	symbolCheckBox -e
		-onc ("curveBezierManipModeCB \"translate\" " + $toolName)
		-ofc ("curveBezierManipModeCB \"translate\" " + $toolName)
		curveBezierTranslateIcon;
//	symbolCheckBox -e
//		-onc ("curveBezierManipModeCB \"rotate\" " + $toolName)
//		-ofc ("curveBezierManipModeCB \"rotate\" " + $toolName)
//		curveBezierRotateIcon;
	symbolCheckBox -e
		-onc ("curveBezierManipModeCB \"scale\" " + $toolName)
		-ofc ("curveBezierManipModeCB \"scale\" " + $toolName)
		curveBezierScaleIcon;

	// SelectMode
	//
	symbolCheckBox -e -v 0 curveBezierNormalSelectIcon;
	symbolCheckBox -e -v 0 curveBezierWeightedSelectIcon;
	symbolCheckBox -e -v 0 curveBezierTangentSelectIcon;

	if( $selMode == "normal" )
	{
		symbolCheckBox -e -v 1 curveBezierNormalSelectIcon;
	}
	else if( $selMode == "weighted" )
	{
		symbolCheckBox -e -v 1 curveBezierWeightedSelectIcon;
	}
	else if( $selMode == "tangent" )
	{
		symbolCheckBox -e -v 1 curveBezierTangentSelectIcon;
	}

	symbolCheckBox -e
		-onc ("curveBezierSelectionModeCB \"normal\" " + $toolName)
		-ofc ("curveBezierSelectionModeCB \"normal\" " + $toolName)
		curveBezierNormalSelectIcon;
	symbolCheckBox -e
		-onc ("curveBezierSelectionModeCB \"weighted\" " + $toolName)
		-ofc ("curveBezierSelectionModeCB \"weighted\" " + $toolName)
		curveBezierWeightedSelectIcon;
	symbolCheckBox -e
		-onc ("curveBezierSelectionModeCB \"tangent\" " + $toolName)
		-ofc ("curveBezierSelectionModeCB \"tangent\" " + $toolName)
		curveBezierTangentSelectIcon;
		
	string $icon = "curveBezier.png";
	string $helpTag= "curveBezierTool";
	toolPropertySetCommon $toolName $icon $helpTag;
	toolPropertySelect $name;
}

global proc curveBezierManipModeCB( string $manipMode, string $toolName )
{
	symbolCheckBox -e -v 0 curveBezierTranslateIcon;
//	symbolCheckBox -e -v 0 curveBezierRotateIcon;
	symbolCheckBox -e -v 0 curveBezierScaleIcon;

	if( $manipMode == "translate" )
	{
		symbolCheckBox -e -v 1 curveBezierTranslateIcon;
	}
	/*
	else if( $manipMode == "rotate" )
	{
		symbolCheckBox -e -v 1 curveBezierRotateIcon;
	}
	*/
	else if( $manipMode == "scale" )
	{
		symbolCheckBox -e -v 1 curveBezierScaleIcon;
	}

	curveBezierCtx -e -mm $manipMode $toolName;
}

global proc curveBezierSelectionModeCB( string $selMode, string $toolName )
{
	symbolCheckBox -e -v 0 curveBezierNormalSelectIcon;
	symbolCheckBox -e -v 0 curveBezierWeightedSelectIcon;
	symbolCheckBox -e -v 0 curveBezierTangentSelectIcon;

	if( $selMode == "normal" )
	{
		symbolCheckBox -e -v 1 curveBezierNormalSelectIcon;
	}
	else if( $selMode == "weighted" )
	{
		symbolCheckBox -e -v 1 curveBezierWeightedSelectIcon;
	}
	else if( $selMode == "tangent" )
	{
		symbolCheckBox -e -v 1 curveBezierTangentSelectIcon;
	}

	curveBezierCtx -e -slm $selMode $toolName;
}
