// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc curveBezierOptionsPopup()
{
	menuItem
		-label (uiRes("m_curveBezierOptionsPopup.kBezierCurveToolSettings"))
		-c "toolPropertyWindow;"
		-radialPosition "N"
		;

	string $ctx = `currentCtx`;
	int $isNormal = (`curveBezierCtx -q -slm $ctx` == "normal");
	int $isWeighted = (`curveBezierCtx -q -slm $ctx` == "weighted");
	int $isTangent = (`curveBezierCtx -q -slm $ctx` == "tangent");
	menuItem
		-label (uiRes("m_curveBezierOptionsPopup.kCreateBezierCurveToolNormalSelect"))
		-c ("curveBezierCtx -e -slm \"normal\" " + $ctx + ";")
		-cb $isNormal
		-radialPosition "NE"
		;
	menuItem
		-label (uiRes("m_curveBezierOptionsPopup.kCreateBezierCurveToolWeightedSelect"))
		-c ("curveBezierCtx -e -slm \"weighted\" " + $ctx + ";")
		-cb $isWeighted
		-radialPosition "E"
		;
	menuItem
		-label (uiRes("m_curveBezierOptionsPopup.kCreateBezierCurveToolTangentSelect"))
		-c ("curveBezierCtx -e -slm \"tangent\" " + $ctx + ";")
		-cb $isTangent
		-radialPosition "SE"
		;

	int $isTrans = (`curveBezierCtx -q -mm $ctx` == "translate");
	int $isScale = (`curveBezierCtx -q -mm $ctx` == "scale");
	menuItem
		-label (uiRes("m_curveBezierOptionsPopup.kCreateBezierCurveToolTransManip"))
		-c ("curveBezierCtx -e -mm \"translate\" " + $ctx + ";")
		-cb $isTrans
		-radialPosition "NW"
		;
	menuItem
		-label (uiRes("m_curveBezierOptionsPopup.kCreateBezierCurveToolScaleManip"))
		-c ("curveBezierCtx -e -mm \"scale\" " + $ctx + ";")
		-cb $isScale
		-radialPosition "W"
		;
}

