// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  14 January 1999
//
//  Procedure Name:
//      curveEditorToolScript
//
//  Description:
//	    Create the context if necessary, then enter it.
//      With no property sheet, "4" is the only valid
//      input.
//
//  Input Arguments:
//		4 ==> enter the tool (create if necessary)
//
//  Return Value:
//      None.
//

proc createCurveEditorContext( string $tool )
{
	if( ! `curveEditorCtx -exists $tool` ) {
		rememberCtxSettings `curveEditorCtx -i1 "curveEditor.png" $tool`;
	}
}

global proc string curveEditorToolScript( int $setToTool )
//
//	Description :
//		4 ==> enter the tool
{
	if( 4 != $setToTool ) {
		string $msg = (uiRes("m_curveEditorToolScript.kWrongInputWarning"));
		warning( $msg );
	}

	string $tool = "curveEditorContext";
	createCurveEditorContext $tool;
	setToolTo $tool;
	return $tool;
}
