// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Procedure Name:
//      curveBezierToolScript
//
//  Description:
//	    Create the context if necessary, then enter it.
//      4 and 3 are the valid input.
//
//  Input Arguments:
//		4 ==> enter the tool (create if necessary)
//      3 ==> do what "4" does, then open the property sheet
//
//  Return Value:
//      None.
//

proc createCurveBezierContext( string $tool )
{
	if( ! `curveBezierCtx -exists $tool` ) {
		rememberCtxSettings `curveBezierCtx -i1 "curveBezier.png" $tool`;
	}
}

global proc string curveBezierToolScript( int $setToTool )
//
//	Description :
//		4 ==> enter the tool
//      3 ==> show property sheet
{
	global string $gBezierCurveTool;
	$gBezierCurveTool = "curveContextBezier";
	createCurveBezierContext $gBezierCurveTool;
	setToolTo $gBezierCurveTool;

	if( 3 == $setToTool ) {
		toolPropertyWindow;
	}
	else if( 4 != $setToTool ) {
//		warning( "Wrong input for curveBezierToolScript" );
	}
	return $gBezierCurveTool;
}
