// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	File:	curveBezierProperties.mel
//
//

proc hotkeyHeader( string $header )
{
	rowColumnLayout
		-nc 1
		-cw 1 200;
	text -al "left"
		-label $header
		-fn "boldLabelFont";
	setParent ..;
}

proc hotkeyEntry( string $hotkey, string $desc )
{
	rowColumnLayout
		-nc 2
		-cw 1 200
    	-cw 2 200;
	string $lang = `about -uil`;
	if($lang == "zh_CN"){
		text -al "right" -font "smallPlainLabelFont"
			-label $hotkey;
		text -al "left"  -font "smallPlainLabelFont"
			-label $desc;
	}else{
		text -al "right" 
			-label $hotkey;
		text -al "left" 
			-label $desc;
	}
	setParent ..;
}

proc hotkeySpacer()
{
	rowColumnLayout
		-nc 1
		-cw 1 50;
	text -label "";
	setParent ..;
}


global proc curveBezierProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	string $type = "curveBezier";

	// Form layout
	$parent = `formLayout $type`;

		// Manipulator settings frame
		string $manipSettingsFrame = `frameLayout -w 410 -label (uiRes("m_curveBezierProperties.kBezierManipSettingsFrame"))`;

		string $manipSettingsCol = `columnLayout`;
		rowColumnLayout
			-nc 4
			-cw 1 100
			-cw 2 35
			-cw 3 35
			-cw 4 35;

			text -al "right"
				-label (uiRes("m_curveBezierProperties.kManipMode"));

			symbolCheckBox
				-h 36
				-i "move_M.png"
				-ann (uiRes("m_curveBezierProperties.kBezierTranslate"))
				curveBezierTranslateIcon;

			/*
			symbolCheckBox
				-h 36
				-i "rotate_M.png"
				-ann (uiRes("m_curveBezierProperties.kBezierRotate"))
				curveBezierRotateIcon;
				*/

			symbolCheckBox
				-h 36
				-i "scale_M.png"
				-ann (uiRes("m_curveBezierProperties.kBezierScale"))
				curveBezierScaleIcon;

		setParent $parent;

		// Tangent settings frame
		string $tanSettingsFrame = `frameLayout -w 410 -label (uiRes("m_curveBezierProperties.kBezierTangentSettingsFrame"))`;

		string $tanSettingsCol = `columnLayout`;
		rowColumnLayout
			-nc 4
			-cw 1 100 
	    	-cw 2 35
			-cw 3 35
	    	-cw 4 35;

			text -al "right" 
				-label (uiRes("m_curveBezierProperties.kSelectMode")) 
				;

			symbolCheckBox
				-h 36
				-i "bezNormalSelect.png" 
				-ann (uiRes("m_curveBezierProperties.kBezierNormalSelect"))
				curveBezierNormalSelectIcon;
			symbolCheckBox
				-h 36
				-i "bezWeightedSelect.png" 
				-ann (uiRes("m_curveBezierProperties.kBezierWeightedSelect"))
				curveBezierWeightedSelectIcon;
			symbolCheckBox
				-h 36
				-i "bezTangentSelect.png" 
				-ann (uiRes("m_curveBezierProperties.kBezierTangentSelect"))
				curveBezierTangentSelectIcon;
				
		setParent $parent;	

		// Hotkey legend frame
		string $hotkeyFrame = `frameLayout -w 410 -label (uiRes("m_curveBezierProperties.kBezierHotkeyLegendFrame"))`;

		$tanSettingsCol = `columnLayout`;

		hotkeySpacer();

		// Bezier Anchor Hotkeys
		hotkeyHeader(	(uiRes("m_curveBezierProperties.kBezierAnchorHotkeys")) );

		hotkeySpacer();
		hotkeyEntry(	(uiRes("m_curveBezierProperties.kBezierAnchorCtrl")),
						(uiRes("m_curveBezierProperties.kBezierAnchorCtrlDesc")) );
		hotkeyEntry(	(uiRes("m_curveBezierProperties.kBezierAnchorCtrlShift")),
						(uiRes("m_curveBezierProperties.kBezierAnchorCtrlShiftDesc")) );
		hotkeyEntry(	(uiRes("m_curveBezierProperties.kBezierAnchorDel")),
						(uiRes("m_curveBezierProperties.kBezierAnchorDelDesc")) );
		hotkeySpacer();

		// Bezier Handle Hotkeys
		hotkeyHeader(	(uiRes("m_curveBezierProperties.kBezierTangentHotkeys")) );

		hotkeySpacer();
		hotkeyEntry(	(uiRes("m_curveBezierProperties.kBezierTangentCtrl")),
						(uiRes("m_curveBezierProperties.kBezierTangentCtrlDesc")) );
		hotkeyEntry(	(uiRes("m_curveBezierProperties.kBezierTangentShift")),
						(uiRes("m_curveBezierProperties.kBezierTangentShiftDesc")) );
		hotkeySpacer();

		// Other Hotkeys
		hotkeyHeader(	(uiRes("m_curveBezierProperties.kBezierOtherHotkeys")) );

		hotkeySpacer();
		hotkeyEntry(	(uiRes("m_curveBezierProperties.kBezierOtherMMB")),
						(uiRes("m_curveBezierProperties.kBezierOtherMMBDesc")) );
		hotkeyEntry(	(uiRes("m_curveBezierProperties.kBezierOtherShiftRMB")),
						(uiRes("m_curveBezierProperties.kBezierOtherShiftRMBDesc")) );
		hotkeyEntry(	(uiRes("m_curveBezierProperties.kBezierOtherCtrlShiftRMB")),
						(uiRes("m_curveBezierProperties.kBezierOtherCtrlShiftRMBDesc")) );

		hotkeySpacer();

		setParent $parent;

	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $manipSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $manipSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $manipSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $manipSettingsFrame "bottom"

		-ac $tanSettingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $manipSettingsFrame
		-af $tanSettingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $tanSettingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $tanSettingsFrame "bottom" 

		-ac $hotkeyFrame "top" $gToolOptionBoxTemplateFrameSpacing $tanSettingsFrame
		-af $hotkeyFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $hotkeyFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $hotkeyFrame "bottom"
	$parent;

	setUITemplate -popTemplate;
}
