// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int defaultCoScript ( string $fileName, string $srcPath, string $destPath )
{
	string $srcFile;
	string $iconFile;
	
    if (match("/$", $srcPath) != "/" && match("^/", $fileName) != "/") {
        $srcFile = $srcPath + "/" + $fileName;
    } else {
        $srcFile = $srcPath + $fileName;
    }
    
    $iconFile = $srcFile+".ICON";
    
    if (`file -q -ex $iconFile`) {
		system(("chmod 644 "+$iconFile));
		system(("cp "+$iconFile+" "+$destPath));
	}
	
	system(("chmod 644 "+$srcFile));
	system(("cp "+$srcFile+" "+$destPath));

	return 1;
}
