// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// This script defines a tool property sheet that
// will be displayed if the tool in question has
// no property sheet of its own.
//

global proc defaultToolProperties () 
{
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout -adj true defaultTool;
		separator -style "none";
		text -label (uiRes("m_defaultToolProperties.kNoSettingsDefined")) -align left text1;
	setParent ..;

	setUITemplate -popTemplate;
}
