// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      defaultSpotLight
//
//  Description:
//		create a default spot light
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc defaultSpotLight(
	float $intensity,
	float $colourR,
	float $colourG,
	float $colourB,
	int   $decay,
	float $coneAngle,
	float $dropOff,
	float $penumbra,
	int   $shadows,
	float $shadowColourR,
	float $shadowColourG,
	float $shadowColourB,
	int   $shadowSamples,
	int	  $interactive
)
{
	// get selected objects in case user wants interactive placement
	// light will be framed on objects
	string $selection[] = `ls -sl`;
	
	string $lightName = `shadingNode -asLight spotLight`;

	// setOptionVars(false);
		
	optionVar -init false -category "Create.Lights.Spot Light"
		-fv  spotLightIntensity 1
		-fv3 spotLightColor 1 1 1
		-iv  spotLightDecay 0
		-fv  spotLightConeAngle 40.0
		-fv  spotLightDropoff 0
		-fv  spotLightPenumbra 0
		-iv  spotLightShadows false
		-fv3 spotLightShadowColor 0 0 0
		-iv  spotLightInteractivePlacement 0
		;

	string $cmd = ("setAttr " + $lightName + ".intensity " + `optionVar -query spotLightIntensity`);
	eval $cmd;
	
	float $rgb[3] = `optionVar -query spotLightColor`;
	$cmd = ("setAttr " + $lightName + ".colorR " + $rgb[0]);
	eval $cmd;
	$cmd = ("setAttr " + $lightName + ".colorG " + $rgb[1]);
	eval $cmd;
	$cmd = ("setAttr " + $lightName + ".colorB " + $rgb[2]);
	eval $cmd;

	// cant do exclusive, not in spotLight command!!!!!

	$cmd = ("setAttr " + $lightName + ".decayRate " + `optionVar -query spotLightDecay`);
	eval $cmd;

	$cmd = ("setAttr " + $lightName + ".coneAngle " + `optionVar -query spotLightConeAngle`);
	eval $cmd;

	$cmd = ("setAttr " + $lightName + ".dropoff " + `optionVar -query spotLightDropoff`);
	eval $cmd;

	$cmd = ("setAttr " + $lightName + ".penumbraAngle " + `optionVar -query spotLightPenumbra`);
	eval $cmd;

	$cmd = ("setAttr " + $lightName + ".useDepthMapShadows " + `optionVar -query spotLightShadows`);
	eval $cmd;

	$rgb = `optionVar -query spotLightShadowColor`;
	$cmd = ("setAttr " + $lightName + ".shadColorR " + $rgb[0]);
	eval $cmd;
	$cmd = ("setAttr " + $lightName + ".shadColorG " + $rgb[1]);
	eval $cmd;
	$cmd = ("setAttr " + $lightName + ".shadColorB " + $rgb[2]);
	eval $cmd;

	select -r $lightName;

	objectMoveCommand;

	if ($interactive){
		string $panel = `getPanel -withFocus`;
		if (`getPanel -typeOf $panel` == "modelPanel"){
			select -replace $lightName;
			lookThroughSelected 0 $panel;
			if (`size $selection`){
				select -replace $selection;
				fitPanel -selected;
			} else {
				fitPanel -all;
			}

		} else {
			warning((uiRes("m_defaultSpotLight.kNotAModelingPanel")));
		}
	}
}
