// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  ================ defaultRocketTrailColors ================
//
//  SYNOPSIS
//      Set the colors for the particle rocket trail streaks (the cone
//		instances).
//		This proc will set $numColors of colors into a vector array, ranging
//		in the yellow to orange range.
//		The colors are "rgb".
//
//	ARGUMENTS
//		int $numColors
//
//	RETURN
//		The colors
//
global proc vector[] defaultRocketTrailColors(int $numColors)
{
	vector $colors[];

	clear($colors);

	float $numC = $numColors * 2;

	// Set "red" and "green" to full blast, then set "blue" to various shades to
	// get shades of yellow/white -- going from .9 to .5 to keep it light. 
	//
	float $min = .5;
	float $max = .9;

	int $denom = $numColors - 1;
	if ($denom == 0) $denom = 1;
	for ($i = 0; $i < $numColors; $i++)
	{
		float $b =  $min + (($max - $min) * ($i / $denom));
		vector $rgb = <<1,1,$b>>;
		$colors[$i] = $rgb; 
	}
	return $colors;
}
