// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Creation Date:  15 jan 97
//
//
//  Procedure Name:
//      mayaClock
//
//  Description:
//      This procedure creates and defines a clock device
//      that shows up in the device Window.  
//
//  Input Arguments:
//      none.
//
//  Return Value:
//      None.
//

proc int server(string $dName, string $sName)
{
	return initDataServer($dName,$sName,"localhost", "", "",2);
}

 
global proc mayaClockRemove()
{
	defineDataServer -u -d "clock";
}

global proc string defineMayaClock()
{
	string $devList[] = `listInputDevices`;
	string $devName;
	int $found = 0;
				
	for ($devName in $devList) 
	{
		if ("clock" == $devName) 
		{
			$found = 1;
			break;
		}
	}

	if ($found == 1)
	{
		defineDataServer -u -d clock;
	}

	if (`exists deMangle`)
	{}
	else
	{
		filter -t filterEuler -n deMangle;
	}

	string $dName="clock";
	string $sName="mayaClockServer";
	if ( server($dName, $sName) != 0 ) {
		string $format = (uiRes("m_defineMayaClock.kCouldNotConnect"));
		string $errMsg = `format -stringArg $dName -stringArg $sName $format`;
		error $errMsg;

		$dName = "";
	}

	return $dName;
}

