// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
// Removes all overrides for all render setting nodes that have been
// registered.
// 
global proc deleteAllRenderSettingOverrides(string $layer)
{
	// Make sure the layer exists
	string $check[] = `ls $layer`;
	if (size($check) == 0) return;

	string $renderer;
	string $node;
	string $renderers[] = `renderer -q -namesOfAvailableRenderers`;
	for ($renderer in $renderers) {
		string $globalsNodes[] =
			`renderer -q -globalsNodes $renderer`;
		for ($node in $globalsNodes)
			deleteAllNodeOverrides($node, $layer);
	}
}
