// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2005
//
//  Description:
//		
//

global proc deleteExistingCaches(string $objsToCache[])
{
	for ($obj in $objsToCache) {
		deleteCacheFileOnObj($obj,0);
		
		string $existingCaches[] = `findExistingCaches($obj)`;
		for ($cacheNode in $existingCaches) {
			delete $cacheNode;
		}
	}
}


