// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Remove all layer overrides for this node. 
// 
global proc deleteAllNodeOverrides(string $node, string $layer) 
{
	// Make sure the node exists
	string $check[] = `ls $node`;
	if (size($check) == 0) return;

	// Make sure the layer exists
	$check = `ls $layer`;
	if (size($check) == 0) return;

	// Skip the base layer, there is no override
	if (`getAttr ($layer+".identification")` == 0)
		return;

	string $attrs[] = `listAttr $node`;
	string $attr;
	for ($attr in $attrs) {
		editRenderLayerAdjustment -layer $layer -remove ($node+"."+$attr);
	}
}

