// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//  Creation Date:  9 Oct 2011
//
//  Description:
//      This procedure delete select node type from UI.
//
//  Input Arguments:
//		The maskGroup is the select group of the select type,
//		 and the SelTypeName is the select type name
//
//  Return Value:
//		None

proc deleteSelTypeFromTypeArr(string $selTypeName,string $selFilterTypeList[], string $selMenuLabelList[])
{
	int $index = stringArrayFind( $selTypeName, 0, $selFilterTypeList );
	if (-1 != $index) {
		stringArrayRemoveAtIndex($index, $selMenuLabelList);
		stringArrayRemoveAtIndex($index, $selFilterTypeList);
	}
}

global proc deleteSelectTypeItem( string $maskGroup, string $selTypeName)
{
	global string $gSelMarkerMenuLabelList[];
	global string $gSelMarkerFilterTypeList[];
	global string $gSelJointMenuLabelList[];
	global string $gSelJointFilterTypeList[];
	global string $gSelCurveMenuLabelList[];
	global string $gSelCurveFilterTypeList[];
	global string $gSelSurfaceMenuLabelList[];
	global string $gSelSurfaceFilterTypeList[];
	global string $gSelDeformerMenuLabelList[];
	global string $gSelDeformerFilterTypeList[];
	global string $gSelDynamicMenuLabelList[];
	global string $gSelDynamicFilterTypeList[];
	global string $gSelRenderingMenuLabelList[];
	global string $gSelRenderingFilterTypeList[];
	global string $gSelOtherMenuLabelList[];
	global string $gSelOtherFilterTypeList[];
	int $index;
	switch ($maskGroup) {
		case "Marker":
			deleteSelTypeFromTypeArr($selTypeName, $gSelMarkerFilterTypeList, $gSelMarkerMenuLabelList);
			break;
		case "Joint":
			deleteSelTypeFromTypeArr($selTypeName, $gSelJointFilterTypeList, $gSelJointMenuLabelList);
			break;
		case "Curve":
			deleteSelTypeFromTypeArr($selTypeName, $gSelCurveFilterTypeList, $gSelCurveMenuLabelList);
			break;
		case "Surface":
			deleteSelTypeFromTypeArr($selTypeName, $gSelSurfaceFilterTypeList, $gSelSurfaceMenuLabelList);
			break;
		case "Deformer":
			deleteSelTypeFromTypeArr($selTypeName, $gSelDeformerFilterTypeList, $gSelDeformerMenuLabelList);
			break;
		case "Dynamic":
			deleteSelTypeFromTypeArr($selTypeName, $gSelDynamicFilterTypeList, $gSelDynamicMenuLabelList);
			break;
		case "Rendering":
			deleteSelTypeFromTypeArr($selTypeName, $gSelRenderingFilterTypeList, $gSelRenderingMenuLabelList);
			break;
		case "Other":
			deleteSelTypeFromTypeArr($selTypeName, $gSelOtherFilterTypeList, $gSelOtherMenuLabelList);
			break;
	}

	// update icons in toolbar since they may switch from partial to none.
	updateObjectSelectionMasks();
}
