// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc denormalizeScene ()
{
	string $normalizers[] = `ls -type "curveNormalizer"`;

	string $normalizer;

	for ($normalizer in $normalizers)
	{
		string $normConnections[] = `listConnections -source true -destination false ($normalizer+".animInput")`;

		if (size($normConnections) > 0)
		{
			denormalizeCurve(true, $normConnections[0]);
		}
	}
}
