// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// PLUGIN NAME: dgProfiler

// DESCRIPTION: Register script resources and load localized resources 
//              for the dgProfiler plugin

global proc dgProfilerInitStrings()
{
	// Load any localized resources  
	loadPluginLanguageResources("dgProfiler", "dgProfiler.pres.mel");
}