// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//<name disableRenderability>
//<owner "Unsupported">
//
//<synopsis>
//		disableRenderabilityAttrs (string $shapeName)
//
//<returns>
//		None
//
//<description>
//      Script for disabling the renderability attributes on a shape, including:
//		primaryVisibility, castsShadows, motionBlur, visibleInReflections,
//		visibleInRefractions, and receiveShadows.
//
//<flags>
//      string $shapeName: the shape that the command will act on
//
//<examples>
//  To disable the renderability of a sphere that is used as a container for
//  dynamic attributes, but does not need to be rendered:
//   
//	    disableRenderabilityAttrs nurbsSphereShape1;
//
//
//</doc>
/////////////////////////////////////////////////////////////////////////

// Method: disableRenderabilityAttrs
//
// Description:
//      Script for disabling the renderability attributes on a shape, including:
//		primaryVisibility, castsShadows, motionBlur, visibleInReflections,
//		visibleInRefractions, and receiveShadows.
//
global proc
disableRenderabilityAttrs(string $shapeName)
{
	setAttr ($shapeName+".primaryVisibility") 0;
	setAttr ($shapeName+".castsShadows") 0;
	setAttr ($shapeName+".motionBlur") 0;
	setAttr ($shapeName+".visibleInReflections") 0;
	setAttr ($shapeName+".visibleInRefractions") 0;
	setAttr ($shapeName+".receiveShadows") 0;
}
