// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc disableAutoResizeForFluid( string $fluid )
{
	string $lf = ($fluid + ".lastResizeFrame");
	if( objExists( $lf )){
		string $con[] = `listConnections -type expression $lf`;
		if( size( $con ) > 0 ){
			delete $con[0];
		}
	}
}

global proc disableFluidAutoResize()
{
	string $fluids[] = `ls -sl -dag -type fluidShape`;

	string $fluid;
	for( $fluid in $fluids ){
		disableAutoResizeForFluid( $fluid );
	}
}