// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//  Description:
//      This is a helper script to turn off stacked curves mode
//		in the graph editor.
//

global proc disableStackedCurves( string $graphEd )
{
	animCurveEditor -edit -stackedCurves 0 $graphEd;
	optionVar -intValue graphEditorStackedCurves 0;
	if ( `optionVar -q stackedCurvesDisableNormalized` ) {
		animCurveEditor -edit -displayNormalized 0 $graphEd;
		optionVar -intValue graphEditorDisplayNormalized 0;
	}
}
