// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      disableImagePlanes
//
//  Description:
//		Turn off all image planes in the scene
//
global proc disableImagePlanes()
{
	
	string $allPlanes[] = `ls -type imagePlane`;

	for ($i = 0; $i < size($allPlanes); $i++)
	{
		removeRenderLayerAdjustmentAndUnlock ($allPlanes[$i] + ".displayMode");
		catch(`setAttr ($allPlanes[$i] + ".displayMode") 0`);
	}
}
