// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Procedure Name:
//		displayHikFKskeleton
//
//	Description:
//		Display or hide the FK skeleton associated with the selected
//      Full-body IK (FBIK) effector or joint.
//
//	Input Arguments:
//	$display: whether to display or hide the skeleton
//  
//	Return Value:
//		None
//

global proc
displayHikFKskeleton(int $display)
//
// Display or hide the FK skeleton based on the selected
// hikEffectors and joints.
//
{
	string $jts[] = `ls -sl -type joint`;
	string $effs[] = `ls -sl -type hikEffector`;

	if (size($jts) == 0 && size($effs) == 0) {
		error( (uiRes("m_displayHikFKskeleton.kMustSelectFBIKEff")));
	}

	source loadFullBodyIKFunctions.mel;

	string $moreEffs[] = getEffectorsForJoints($jts);
	for ($eff in $moreEffs)
	{
		$effs[size($effs)] = $eff;
	}
	
	string $fkJoints[] = getFKJointsForEffectors($effs);

	string $parents[] = getParentsForFKJoints($fkJoints);

	// turn on the visibility for all the joints below the specified parent
	//
	for ($parentObj in $parents) {
		string $allFKjts[] = `ls -dag -type joint $parentObj`;
		for ($fkj in $allFKjts) {
			setAttr ($fkj+".visibility") $display;
		}
	}
}
