// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//****************************************************************************
//	This procedure is called when the render globals window for the current
//	renderer needs to be displayed. The procedure queries the API for the
//	renderer-specific render globals window command and executes it.
//****************************************************************************

// Description:  This procedure is kept only for backward compatibility
//  of shelfs.
//
global proc displayRenderGlobalsWindow()
{
    unifiedRenderGlobalsWindow();
}

