// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  30 May 05
//
//  Description:
//		doActivateFBIKPivot is the proc that is executed from the
//	Skeleton->FBIK->Activate FBIK Pivot menu
//
//
global proc doActivateFBIKPivot()
{
    string $effs[] = `ls -type hikEffector -sl`;
    characterize -e -activatePivot;   
    loadFullBodyIKFunctions(); 
    addEffectorAttrsToBodyPart($effs);
	
}

