// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  18 June 07
//
//  Description:
//		doAddFBIKAuxEffectorToBodyPart adds the attributes from the newly
//  created aux effector to the appropriate body part subcharacter.
//
//
global proc doAddFBIKAuxEffectorToBodyPart()
{    
    string $effs[] = `ls -type hikEffector -sl`;  
    loadFullBodyIKFunctions(); 
    addEffectorAttrsToBodyPart($effs);
	
}

