// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//		doAssignTemplateToContainer
//
//	Description:
//		Assign a template to a container
//
//	Input Arguments:
//	$version: The version of this option box.  Used to know how to 
//	interpret the $args array.
//  
//	$args:
//	Version 1:
//  $args[0] = $autobind
//
//

global proc
assignTemplateToAssetInfoCB(string $container,
							int $autobind,
							string $fileName,
							string $templateName)
{
	containerAssignTemplate($container,$templateName,$autobind,0);
}


global proc
doAssignTemplateToContainer( int $version, string $args[] )
//
//
{
	global string $gPinnedContainerForTemplateAssign;

	int $autobind = $args[0];

	// If the user invokes the assign template operation from the 
	// "Asset Editor", this global variable will be set. Otherwise,
	// use the selected container.
	//
	string $container = $gPinnedContainerForTemplateAssign;
	$gPinnedContainerForTemplateAssign = "";

	if ($container == "") {
		string $sel[] = `ls -sl -containers`;
		if (size($sel) > 0) {
			$container = $sel[0];
		} else {
			$sel = `ls -sl`;
			$container = `container -q -findContainer $sel`;
			if (size($container) == 0) {
				error((uiRes("m_doAssignTemplateToContainer.kMustSelectContainer")));
			}
		}
	}
	
	string $callback = ("assignTemplateToAssetInfoCB "+$container+" " + $autobind + " ");
	containerTemplateBrowser( $callback, "", 0 );
}
