// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//------------------------
//
//
//  Creation Date:  July 15 1997
//


global proc findBrowserWin() {
//
//  Description:
//		Find a browser window of the correct type.  
//
//
	obsoleteProc( "findBrowserWin", "doBrowserHelp.mel" ); 
}

global proc doBrowserHelp(string $args[]) {
//
//  Description:
//		Launches a web browser for viewing help. The args array
//		provides a way of giving a hierarchical specification of
//		the help required. If no args are provided the top of the 
//		help tree will be used.
//
//  Arguments:
//		args[0] - Top Level eg. Commands, Tutorial, Animation, etc
//		args[1] - First sub heading eg. "ambientLight" for cmds
//		args[...] - as many more levels as needed to specify help required.
//
//  Currently Defined Top Level args:
//		"Top"			- Top of the help hierarchy.  This is the default if no args 
//						  are supplied.
//		"Commands"	    - Documentation on individual commands.
//		"UserRelative"	- The following args are a path relative to the help root
//						  provided by the user.  The will be appended to the root URL.
//		"UserAbsolute"	- The following args provide a complete URL.  They will not
//						  be appended to the root URL.
//
//

	obsoleteProc( "doBrowserHelp", "doBrowserHelp.mel" ); 
}
