// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Oct. 31/97
//
//  Description:
//		doCopyKey is the actual proc that is executed from the
//	Edit->Keys->Copy Keys option box or menu
//
//  Input Arguments:
//
//  Return Value:
//      The number of curves from which keys were copied.
//
global proc int doCopyKey( int    $whichRange,
						   string $timeRange,
						   string $option,
						   string $hierarchy,
						   int    $doControlPoints,
						   int    $doShapes,
						   int    $useChannelBox,
						   string $selectionConnection )
{
	string $args[] = {(string)
		$whichRange,
		$timeRange,
		$option,
		$hierarchy,
		$doControlPoints,
		$doShapes,
		$useChannelBox,
		$selectionConnection
	};

	return doCopyKeyArgList( "1", $args );
}

