// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2012 
//
//  Description:
//     create component nConstraints 
//		
//
global proc doCreateComponentNConstraint( int $doEdgeLinks, int $doCrossLinks, int $singleEdge, int $doBend )
{
	string $cmd = ("createComponentNConstraint " + $doEdgeLinks + " " + $doCrossLinks + " " +$singleEdge + " " + $doBend);

	evalEcho $cmd;
}

