// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2006 
//
//  Description:
//     create dynamic constraints 
//		
//
global proc doCreateNConstraint( string $type, int $doSets )
{
	string $cmd = ("createNConstraint " + $type + " " + $doSets);

	evalEcho $cmd;
}

