// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Jan, 2000
//
//	Procedure Name:
//		doCreatePoseArgList
//
//	Description:
//		Create a new pose
//
//	Input Arguments:
//	$version: The version of this option box.  Used to know how to 
//	interpret the $args array.
//		"1" : $name
//  
//	$args
//	Version 1
//	[0]		$name :  name to give the new pose
//
//	Return Value:
//		None
//

global proc doCreatePoseArgList( string $version, string $args[] )
{
	string $name = $args[0];
	int $versionNo = $version;

    string $sel[] = getCharactersForAction();

	if (size($sel) != 1) {
	    error ( (uiRes("m_doCreatePoseArgList.kSelectExactlyOneCharErr")) );
		return;
	}

	// Build the create pose command
	//
	string $cmd = ( "pose -name \"" + $name + "\" "+$sel[0]);

	// Create the new pose
	//
	string $pose = evalEcho( $cmd );

}
