// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2003 
//
//  Description:
//      create hairs curves on selected objects 
//		
//
global proc doCreateHair( int $uCount, int $vCount, int $numCvs, int $createRestCurves, int $passiveFill, int $edgeBounded, int $equalize, float $length, float $randomization, int $outputMode, int $simulationType, int $hairCreateType )
{
	// TODO check for correct input selection

	string $cmd = ("createHair " + $uCount + " " + $vCount + " " 
				+ $numCvs + " " + $createRestCurves + " " 
				+ $passiveFill + " " + $edgeBounded + " " 
				+ $equalize + " " + $length + " " + $randomization + " " 
				+ $outputMode +" "
				+ $simulationType +" "
				+ $hairCreateType );

	evalEcho $cmd;
}

