// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc dollyProperties()
{
	string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;

    // For a tool named "xxx", the script "xxxProperties.mel" is
    // required to create a layout named "xxx" as its top-level
    // layout.

	columnLayout dolly;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_dollyProperties.kDollySettings"))  dollyFrame;
			columnLayout dollyOptions;
				$parent = `setParent -query`;

				separator -style "none";

				floatSliderGrp -field true 
					-label (uiRes("m_dollyProperties.kScale"))  
					-min 0.01 -max 10.0
					scale;

				separator -style "none";

				checkBoxGrp -ncb 1 -label ""
					-label1 (uiRes("m_dollyProperties.kLocal"))  
					local_checkBoxGrp;

				checkBoxGrp -ncb 1 -label ""
					-label1 (uiRes("m_dollyProperties.kCenterOfInterest")) 
					centerOfInterest_checkBoxGrp;

				checkBoxGrp -ncb 1 -label ""
					-label1 (uiRes("m_dollyProperties.kTowardsCenter"))  
					towardsCenter_checkBoxGrp;

				separator -style "none";

    			radioButtonGrp -nrb 2
       				-label (uiRes("m_dollyProperties.kSnapBoxDollyTo")) 
       		 		-label1 (uiRes("m_dollyProperties.kSurface")) 
		        	-label2 (uiRes("m_dollyProperties.kBoundingBox")) 
		        	-cw 2 80
					boxDollyType;

				radioButtonGrp -nrb 2
					-label (uiRes("m_dollyProperties.kOrthoMode")) 
					-label1 (uiRes("m_dollyProperties.kOrthoDolly"))
					-label2 (uiRes("m_dollyProperties.kOrthoZoom")) 
					-cw 2 80
					orthoMode;

				separator -style "none";

			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;

}
