// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2005 
//
//  Description:
//      make selected curves dynamic hairsystem entities
//		
//
global proc doMakeCurvesDynamic( int $surfaceAttach, int $surfaceSnap, int $matchPosition )
{
	string $cmd = ("makeCurvesDynamicHairs " + $surfaceAttach + " " + $surfaceSnap + " " + $matchPosition);

	evalEcho $cmd;
}

