// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2005 
//
//  Description:
//     fill selected meshes with particles
//		
//
global proc doParticleFill( int $resolution, 
							float $maxX,float $maxY,float $maxZ,
							float $minX,float $minY,float $minZ,
							float $density, int $closePack, int $doubleWall )
{
	string $meshes[] = `ls -sl -dag -type mesh`;
	if( size( $meshes ) < 1 ){
		error((uiRes("m_doParticleFill.kSelectMesh")));
		return;
	}
	select -r $meshes;
	string $cmd = ("particleFill -rs " + $resolution 
					+ " -maxX " + $maxX 
					+ " -maxY " + $maxY
					+ " -maxZ " + $maxZ 
					+ " -minX " + $minX
					+ " -minY " + $minY
					+ " -minZ " + $minZ 
					+ " -pd " +$density );

	if( $closePack ){
		$cmd += " -cp";
	}
	if( $doubleWall ){
		$cmd += " -dw";
	}
	evalEcho $cmd;
}

