// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//      This script performs setup lod action on the selection list.
//
global proc doPerformSetupLod( string $version, string $args[] )
{
	if( 1 != $version) {
		string $msg = (uiRes("m_doPerformSetupLod.kIncorrectVersion"));
		error($msg);
		return;
	}

	if( 1 != size($args)) {
		string $msg = (uiRes("m_doPerformSetupLod.kIncorrectNumber"));
		error($msg);
		return;
	}

	int $thresholdType = $args[0];
	if( $thresholdType == 0 ){
		// Distance-based threshold
		//
		performSetupLodDistance();
	} else {
		// Screen height percentage-based threshold
		//
		performSetupLodPercentage( false );
	}
}
