// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  June 14, 1996
//
//  Description:
//      This script creates popup menu items for the dope sheet editor.
//
//  Input Arguments:
//      The dope sheet editor that the menu will belong to.
//
//  Return Value:
//      None.
//

global
proc DopeSheetEdMenu (string $dopeSheetEd)
{
	// Find the name of the associated outliner
	//
	string $outlineEd = `dopeSheetEditor -query -outliner $dopeSheetEd`;
	// Load in the common menu elements library
	//
	loadAnimMenuLibrary;
	// Create the popup menu
	//
	popupMenu
		-ctrlModifier false
		-button 3
		-parent $dopeSheetEd;

	// Create the main menu items
	//
	menuItem -label (uiRes("m_DopeSheetEdMenu.kEdit")) 
		-allowOptionBoxes true
		-subMenu true
		-tearOff true
		editHierItem;
		defineEditMenu $outlineEd $dopeSheetEd "editHierItem" "noOptions" ""; 
	setParent -m ..;

	string $viewItem = `menuItem -label (uiRes("m_DopeSheetEdMenu.kView")) 
		-allowOptionBoxes false
		-subMenu true
		-tearOff true`;
	menuItem -edit
		-postMenuCommand ("buildDopeSheetEdViewMenu " + $dopeSheetEd + " " + $viewItem)
		$viewItem;
	setParent -menu ..;

	menuItem -divider true;

	string $curvesItem = `menuItem -label (uiRes("m_DopeSheetEdMenu.kCurves"))  -allowOptionBoxes true -subMenu true -tearOff true`;
		defineCurvesMenu $outlineEd $dopeSheetEd $curvesItem "noOptions" ""; 
	setParent -menu ..;

	string $keysItem = `menuItem -label (uiRes("m_DopeSheetEdMenu.kKeys"))  -allowOptionBoxes true -subMenu true -tearOff true`;
		buildDopeSheetEdKeysMenu $outlineEd $dopeSheetEd $keysItem; 
	setParent -menu ..;

	string $tangentsItem = `menuItem -label (uiRes("m_DopeSheetEdMenu.kTangents"))  -subMenu true -tearOff true`;
		defineTangentsMenu $outlineEd $dopeSheetEd $tangentsItem "noOptions" ""; 
	setParent -menu ..;

	menuItem -divider true;

	string $menuItem = `menuItem -label (uiRes("m_DopeSheetEdMenu.kList")) 
		-allowOptionBoxes false
		-subMenu true
		-tearOff true
		optionsHierItem`;
		defineListMenu "useHier" $outlineEd $dopeSheetEd $menuItem ""; 
	setParent -m ..;
}
