// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2011 
//
//  Description:
//      randomize selected follicles within specified UV range
//		
//
global proc doRandomizeFollicles( float $range)
{
	string $cmd = ("randomizeFollicles " + $range);

	evalEcho $cmd;
}

