// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Creation Date:  March, 2009
//
//	Procedure Name:
//		doRemoveShotArgList
//
//	Description:
//		Remove a shot from the scene.
//
//	Input Arguments:
//	$version: The version of this option box.  Used to know how to 
//	interpret the $args array.
//  
//	$args
//	Version 1
//	[0]		$name :  name of the sequence editor window
//
//
global proc
doRemoveShotArgList( string $version, string $args[] )
{
	string $shotWnd        = $args[0];

	string $selShots[] = `ls -sl -type shot`;
	string $selAudio[] = `ls -sl -type audio -type cacheFile`;
	string $removedShots[];
	int $removeCount = 0;
	int $nshots = size($selShots);
	int $naudio = size($selAudio);
	if (($nshots == 0) && ($naudio == 0)) {
		error( (uiRes("m_doRemoveShotArgList.kSelectTheShotsErr")) );
	} else {
		string $shot;
		for ($shot in $selShots)
			delete $shot;

		// Delete anything else we can select in Trax
		//
		string $audio;
		for ($audio in $selAudio) {
			delete $audio;
		}
	}
}
