// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//

//	Procedure Name:
//		doRemoveFromContainer
//
//	Description:
//		Remove selected nodes from the selected container
//
//	Input Arguments:
//	$version: The version of this option box.  Used to know how to 
//	interpret the $args array.
//		"1" : $name
//  
//	$args
//	Version 1
//	[0]		$cmd :  the container command
//
global proc doRemoveFromContainer(int $version, string $args[])
{
	// currently there is only one version of this proc so we don't need
	// to check the version #
	//
	string $baseCmd = $args[0];
	
	string $nodes[] = `ls -sl`;
	if( !`exists removeNodesFromContainer` ){
		eval("source \"containerOperations.mel\"");
	}
	removeNodesFromContainer( $nodes, $baseCmd, 1 );
}
