// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2006 
//
//  Description:
//     relax ncloth for selected objects and set initial state
//		
//
global proc doResolveInterpenetration( int $steps, float $pushOut, float $crossoverPush, float $damp, int $ignoreGravity )
{
	string $cmd = ("resolveInterpenetration " + $steps + " " 
						+ $pushOut + " " + $crossoverPush + " "
						+ $damp + " " + $ignoreGravity );

	evalEcho $cmd;
}

