// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//		doSelectSimilar
//
//  Description:
//		Select objects similar to the current selection.
//
//  Input Arguments:
//		( $version == 1 ):
//			$args[0] = Similarity tolerance (as float)
//
global proc doSelectSimilar( int $version, string $args[] )
{
	if ( ( $version > 1 ) || ( size($args) > 1 ) )
	{
		error( (uiRes("m_doSelectSimilar.kBadArgsError")) );
		return;
	}

	if(`pluginInfo -q -loaded "modelingToolkit"`) {
		float $newSimilarityTolerance = $args[0];
		float $currentSimilarityTolerance = `nexOpt -q selSimTolerance`;

		nexOpt -e selSimTolerance $newSimilarityTolerance;
		dR_selectSimilar;
		nexOpt -e selSimTolerance $currentSimilarityTolerance;
	}
}
