// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//      doShowBufferCurvesArgList is the actual proc that is executed from the
//  View->Show Buffer Curves option box or menu
//
//  Input Arguments:
//  $version: The version of this option box.  Used to know how to 
//  interpret the $args array.
//      "1" : $selectOnDeletion
//
//  $args
//  Version 1
//  [0]     $selectOnDeletion        0 / 1
//
//  Return Value:
//      None.
//

global proc
doShowBufferCurvesArgList (string $version, string $args[])
{
    int     $versionNum             = $version;

    int     $selectOnDeletion       = $args[0];
    string  $graphEd                = $args[1];

    string $cmd = "animCurveEditor -edit " +
        "-showBufferCurves true " +
        $graphEd;

    evalEcho( $cmd );

    string $cmd = "optionVar -iv  graphEditorShowBufferCurves 1";
    eval( $cmd );

}
