// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  August 13, 1998
//
//  Description:
//		doShowResultsArgList is the actual proc that is executed from the
//	View->Show Results option box or menu
//
//  Input Arguments:
//	$version: The version of this option box.  Used to know how to 
//	interpret the $args array.
//		"1" : $screenBased, $sampleRate, $updates, $graphEd
//
//	$args
//	Version 1
//	[0]		$screenBased			0 / 1
//	[1]		$sampleRate
//	[2]		$updates				delayed / interactive
//	[3]		$graphEd				name of the graph editor
//
//  Return Value:
//      None.
//

global proc
doShowResultsArgList (string $version, string $args[])
{
	int		$versionNum				= $version;

	int		$useSE					= $args[0];
	int		$screenBased			= $args[0];
	float	$sampleRate				= $args[1];
	string	$updates				= $args[2];
	string	$graphEd				= $args[3];

	string $cmd = "animCurveEditor -edit " +
		"-resultScreenSamples " + ($screenBased ? $sampleRate : 0) + " " +
		"-resultSamples " + $sampleRate + " " +
		"-resultUpdate " + $updates + " " +
		"-showResults true " +
		$graphEd;

	evalEcho( $cmd );

    string $cmd = "optionVar -iv  graphEditorShowResult 1";
    eval( $cmd );

}
