// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//  Description:
//      Publish attributes
//		
//

global proc doUnpublishNode(int $asParent)
{
	string $cmd = ("publishAnchorNodes " + $asParent + " 2 \"\" `ls -sl` 0");
	evalEcho( $cmd );
}
