// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  26 Feb 1996
//
//  Description:
//      This procedure is a dummy callback for drag.

global proc string[] dragDeformersReorder( string $dragged,
										   int $x, int $y, int $mods )
{
	string $result[1];
	$result[0] = "deformersReorder";
	return $result;
}

