// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  April 3, 1997
//
//  Description:
//      The duplicateCurvePreset() procedure executes one or more duplicateCurve
//		operations based on the duplicate Curve option vars. In general if
//		you have n curve on surface shapes selected, n  operations would be  
//		carried out.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc duplicateCurvePreset(
	int $doHistory,
    int $curvePartial,
	int $local)
//
//	Description :
//		Proc to do one or more duplicateCurve ops depending on number
//		of valid selection items.
//
{
	string $argList[];
	$argList[0] = $doHistory;
	$argList[1] = $curvePartial;
	$argList[2] = $local;
	duplicateCurvePresetArgList( "1", $argList );
}

