// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc dynamicsLoaded() {

	//
	//  We need to modify some filters, if they have already been created,
	//  to include dynamics types.  If they haven't been created then just 
	//  leave it to initDefaultFilters.mel to create them.
	//
	if (`itemFilter -exists renderableObjectShapeFilter`) {
		itemFilter -e
				-byType "particle"
				-classification "builtIn"
				renderableObjectShapeFilter;
		
		//  Need to delete and recreate these guys as they have copies
		//  of the old filter.
		//
		if (`itemFilter -exists renderableObjectsAndSetsFilter`) {
			delete renderableObjectsAndSetsFilter;
		}
		if (`itemFilter -exists lightLinkingObjectFilter`) {
			delete lightLinkingObjectFilter;
		}
		itemFilter 
				-union "renderableObjectShapeFilter" "renderableObjectSetFilter"
				-text (uiRes("m_dynamicsLoaded.kRenderableObj"))
				-category "Multilister"
				-classification "builtIn"
				renderableObjectsAndSetsFilter;
	
		itemFilter 
				-union "renderableObjectsAndSetsFilter" "DefaultShadingGroupsFilter"
				-classification "builtIn"
				lightLinkingObjectFilter;

	}
}	
