// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Description:
//      This script is invoked from the nParticles menu to make nSoft bodies.
//  See the main procedure ("dynCreateNSoft") for arguments and description.
//
//  Return Value:
//      None.
//
source dynCreateSoft.mel;

global proc dynCreateNSoft( int $hide, int $history, int $goal, float $goalWeight, int $makeCopySoft ) 
//
// Description:
//    Implement the "duplicate, make copy soft" and "duplicate, make original soft"
// options of the soft body menu.
// If $hide is 1, hide the original object;
// If $history is 1, duplicate the upstream graph ("duplicate -un")
// If $goal is 1, make the non-soft object a goal using weight $goalWeight. 
{
	dynCreateSoftHelper( $hide, $history, $goal, $goalWeight, $makeCopySoft, "NSoft" );
}
