// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  dynMaxDistance.mel
//  This proc coordinates between the max distance checkbox
//  and the max distance slider for the field Tool Property
//  sheets
//
global proc dynMaxDistance( string $parent, 
							string $sliderName, int $useMaxDistance)
{
	setParent $parent;

    if ($useMaxDistance)
        floatSliderGrp -e -enable true $sliderName;
    else
        floatSliderGrp -e -enable false $sliderName;
}

