// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  7 January 1997
//
//  Description:
//      Run-up dynamics to specified frame.
//  This script was used in Maya 1.0 but is now effectively replaced
//  by the "runup" action.
//

global proc int dynRunup( int $runupTime )
{
	waitCursor -state on;
	runup -mxf $runupTime;
	waitCursor -state off;
	return( 1 );
}
