// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  7 January 1997
//
//  Description:
//      Run-up dynamics to current frame, and cache.
//

global proc int dynRunupAndCache()
{
	warning((uiRes("m_dynRunupAndCache.kObsolete")));
	return( 1 );
}
