// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  28 June 1996
//
//
//  Procedure Name:
//      createNewLayer
//
//  Description:
//		This procedure creates a new set, based on the
//		name that the user types in, and adds a menu item
//		the the optionPopup called "layerPopup" that 
//		corresponds to the newly created set/layer.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc editLayerName () {
	obsoleteProc( "editLayerName", "editLayerName.mel" );
}
