// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  7 Mar 1996
//
//  Description:
// 		This method opens the attribute editor window, and 
//		creates an editor for the last selected object.
//
//  Input Arguments:
//		None.
//		
//  Return Value:
//      None
//

global proc editSelected()
{
	// get the list of selected nodes which can include UFE items,
	// and bring up the attribute editor for the last one.
	//
	string $nodes[] = `ls -sl -l -o -ufe`;
	int $count = size($nodes);

	if ( $count > 0 ) {
		showEditor $nodes[$count-1];
	} else {
		showEditor "";
	}
}
