// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc editorDependentMove ( string $dir )
{
	if(startsWith(`getPanel -withFocus`, "polyTexturePlacementPanel"))
	{	
		// UV Editor
	    performPolyNudgeUVs $dir;
	}
	else
	{
	    // 3D View
		if ("up" == $dir)
			eval("PixelMoveUp");
		else if ("down" == $dir)
			eval("PixelMoveDown");
		else if ("left" == $dir)
			eval("PixelMoveLeft");
		else // if ("up" == $dir)
			eval("PixelMoveRight");
	}
}
