// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//  ========== editRenderGlobalsRW ==========
//
//  Description
//		Callback for the Attributes... menu item. Search for
//		the hwRenderGlobals node, and load it into the 
//		Attribute Editor. Use the first one found as there 
//		should only be one.
//

global proc  editRenderGlobalsRW()
{
	string  $hwNodesAry[] = `ls -type hwRenderGlobals`;
	int		$hwNodesCnt = size( $hwNodesAry );

	
	if ($hwNodesCnt)
	{
		showEditor $hwNodesAry[0];
	}
	else
	{
		error (uiRes("m_editRenderGlobalsRW.kHardwareRenderGlobalsError"));
	}


}  // editRenderGlobalsRW //
