// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      editCurrentCharAttrs
//
//  Description:
//		Open up the attribute editor to display the current character
//
//  Input Arguments:
//      None
//
//  Return Value:
//      None
//
global proc editCurrentCharAttrs() 
{
	string $currentCharacters[] = currentCharacters();
	if ( size( $currentCharacters ) > 0 ) {
		showEditor $currentCharacters[0];
	} else {
		error( (uiRes("m_editCurrentCharAttrs.kNoCurrentChar")) );
	}

}
