// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  August 7 1998
//<doc>
//<name equivalent>
//
//<synopsis>
//		int	equivalent(float $a, float $b)
//
//<description>
//      Compare 2 float values within the current linear tolerance value.
//
//<flags>
//		float	$a	First value to compare
//		float	$b	Value to compare with
//
//<returns>
//		int : 1 if values are within linear tolerance values
//
//<examples>
//  tolerance -q -l;
//  // Result : 0.001 //
//  equivalent(0.0, 0.0005);
//  // Result : 1 //
//  equivalent(0.0, 0.005);
//  // Result : 0 //
//
//</doc>

global proc int equivalent( float $a, float $b ) 
{
	float $tolerance = `tolerance -q -l`;
	return( abs($a - $b) <= $tolerance);
}
