// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  14 January 1999
//
//
//  Procedure Name:
//      extendCosCurveToolScript
//
//  Description:
//	create wrapper around the extendCosCurve command
//
//  Input Arguments:
//		0 ==> do the command.
//		1 ==> show the tool/action option box
//		2 ==> return the command
//		3 ==> show tool/action option box
//		4 ==> enter the tool
//
//  Return Value:
//      None.
//

global proc extendCosCurveToolSetup( int $forceFactorySettings,
									 string $goToTool )
{
	global int $gStartWithAutoComplete;

	optionVar -init $forceFactorySettings -category "Modeling.Curves.Extend.Extend Curve On Surface"
		-iv extendCosCurveEuc 0
		-iv extendCosCurveLac $gStartWithAutoComplete
		;

	if( "" != $goToTool ) {
		scriptCtx -e -euc `optionVar -q extendCosCurveEuc` $goToTool;
		scriptCtx -e -lac `optionVar -q extendCosCurveLac` $goToTool;
	}
}

global proc extendCosCurveValues ( string $toolName ) 
{
	performExtendCosCurve 3 $toolName;
	scriptCtxCommonValues( $toolName );
}

global proc extendCosCurveProperties()
{
	scriptCtxCommonProperties;
}

proc createExtendCosCurveContext( string $tool )
{
	if( ! `scriptCtx -exists $tool` ) {
		extendCosCurveToolSetup( 0, "" );
		scriptCtx -i1 "extendCos.png"
		  -title (uiRes("m_extendCosCurveToolScript.kExtendCurveSurfaceTool"))
		  -bcn "extendCosCurve"

		  -exitUponCompletion `optionVar -q extendCosCurveEuc`
		  -totalSelectionSets 1
		  -expandSelectionList true
		  -fcs ("extendCosCurveToolScript 0")

		  -setNoSelectionPrompt (uiRes("m_extendCosCurveToolScript.kSelectcurves"))
		  -setSelectionPrompt (uiRes("m_extendCosCurveToolScript.kSelectAdditionalCurves"))
		  -setDoneSelectionPrompt (uiRes("m_extendCosCurveToolScript.kComputeExtend"))

		  -setAutoToggleSelection true
		  -setAutoComplete `optionVar -q extendCosCurveLac`
		  -setAllowExcessCount true
		  -showManipulators true

		  -setSelectionCount 0
		  -curveOnSurface true
		$tool;
	}
}

global proc string extendCosCurveToolScript( int $setToTool )
//
//	Description :
//		0 ==> do the command.
//		1 ==> show the action option box
//		2 ==> return the command
//		3 ==> show tool/action option box
//		4 ==> enter the tool/do the command
{
	string $tool = "";
	if( $setToTool > 2 ) {
		if( !`optionVar -q modelWithToolExtendCosCurve` ) {
			$setToTool = 4 - $setToTool;
		}
		else {
			$tool = "extendCosCurveContext";
			createExtendCosCurveContext $tool;
		}
	}
	return scriptToolScript( "performExtendCosCurve", $setToTool, $tool );
}
