// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 22 1997
//
//  Description:
//      Global function to ensure the options for extrude are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc extrudeSetOptionVars( 
	int $forceFactorySettings )
//
//
//
{
	optionVar -init $forceFactorySettings -category "Modeling.Surfaces.Extrude"
		// extrudeUseComponentPivot (int) - can be 1|0 for user specified or use 
		// start of path.
		-iv extrudeUseComponentPivot 0
		// only if user specified.
		-fv extrudeUsePivotX 0.0
		-fv extrudeUsePivotY 0.0
		-fv extrudeUsePivotZ 0.0
		// extrude style is TUBE(2) by default.
		// other options : distance(0), flat(1).
		-iv extrudeStyle 2
		// extrude path fixed or shape (1) fixed.
		-iv extrudePathFixed 0
		// use profile normal.
		// Only for distance extrude.
		-iv extrudeUseProfileNormal 1
		// extrude direction.
		// X axis (0), Y axis (1), Z axis (2) & user Defined (3).
		-iv extrudeDirectionType 0
		-fv extrudeDirectionX 0.0
		-fv extrudeDirectionY 1.0
		-fv extrudeDirectionZ 0.0
		// extrude length.
		// only for distance style extrude.
		-fv extrudeLength 1.0 
		// extrude rotation
		-fv extrudeRotation 0.0 
		// extrude scale.
		-fv extrudeScale 1.0 
		// extrudeCurveRangePartial (int) - either 0|1 for using the complete
		// curve or only a partial curve for the operation. 
		-iv extrudeCurveRangePartial 0
		// extrudeOutputPolygons (int) - 0|1 for polygon or Nurbs output
		-iv extrudeOutputPolygons 0
		// extrude degree along length.
		// This is only used when a distance extrude is performed
		-iv extrudeDegreeAlongLength 3
		;
}

