// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  31 May 05
//
//  Description:
//		This method is called whenever fbik keying mode changes.  It 
//  will cause a refresh of the UI.
//
global proc fbikDoSelectionChangedImp()
{
    string $curSel[] = `ls -sl`;
    for($sel in $curSel) {
        select -deselect $sel;
    }            		        		        		        		        				                        								                    
    
    for($sel in $curSel) {
        select -add $sel;
    }
}

global proc fbikDoSelectionChanged()
{
    undoInfo -stateWithoutFlush 0;
    catch(`fbikDoSelectionChangedImp`);
    undoInfo -stateWithoutFlush 1;
}

