// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2 October 1996
//
//  Description:
//      Creates a window that displays the file references.
//
//	WARNING: All of the procedures in this file are obsolete as of Maya 2.0
//

//
// Callback functions.
//

global proc refreshViewCallback ()
{
	obsoleteProc("refreshViewCallback", "fileListViewer.mel");
}

global proc fileSelected ()
{
	obsoleteProc("fileSelected", "fileListViewer.mel");
}

global proc activateCallback ()
{
	obsoleteProc("activateCallback", "fileListViewer.mel");
}

global proc deactivateCallback ()
//
//	Deactivate the currently selected file.
//	Since 1 file must always be active, then make the root file active.
//
{
	obsoleteProc("deactivateCallback", "fileListViewer.mel");
}

global proc selectCallback ()
{
	obsoleteProc("selectCallback", "fileListViewer.mel");
}

global proc moveToCallback ()
{
	obsoleteProc("moveToCallback", "fileListViewer.mel");
}

global proc removeCallback ()
{
	obsoleteProc("removeCallback", "fileListViewer.mel");
}

global proc createReference ( )
{
	obsoleteProc("createReference", "fileListViewer.mel");
}

global proc importReference ( )
{
	obsoleteProc("importReference", "fileListViewer.mel");
}

global proc int doExportAsReference ( string $theFile, string $fileType )
//
//	Description:
//		This code is used to create a reference file from a
//		selection in the current scene. 
//
//	Note:
//		There is currently no options associated with this action so
//		we must use the currently set Export Selected options. Note that
//		we cannot ignore history during this operation. This case is
//		handled in the export code.
//
{
	obsoleteProc("doExportAsReference", "fileListViewer.mel");
	return true;
}

global proc exportAsReference ( )
{
	obsoleteProc("exportAsReference", "fileListViewer.mel");
}

global proc fileListViewer ( )
{
	obsoleteProc("fileListViewer", "fileListViewer.mel");
}
