// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global string $gFilterKeyReducerTool;
global proc string filterKeyReducerTool()
{
	global string $gFilterKeyReducerTool;
	if( size($gFilterKeyReducerTool) == 0 || !`filterKeyReducerCtx -q -ex $gFilterKeyReducerTool` )
	{
		$gFilterKeyReducerTool = `filterKeyReducerCtx`;
	}
	return $gFilterKeyReducerTool;
}

