// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  24 November 1998
//
//	Description:
//		This proc determines if custom filters have been read from disk already.
//

global int $gFilterUICusomFiltersLoaded = 0;

global proc int filterUICustomFiltersLoaded()
//
//  Description:
//		Returns true if the custom filters have already been read from
//		disk. 
//
{
	global int $gFilterUICusomFiltersLoaded;
	return $gFilterUICusomFiltersLoaded;
}
