// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
includeSurfaceFlowGlobals();

global proc string flowAlongSurface(
	string $name,
	string $flowObject,
	string $existingParticleObject,
	int $createParticleObject,
	float $lifespan,
	string $type,
	int $controlResolution,
	int $subControlResolution,
	int $manipResolution,
	float $goalWeight,
	float $emitterRate,
	float $minAgeRatio,
	float $maxAgeRatio )
{
	string $result = main_flowAlongSurface( $name, $flowObject, $existingParticleObject, $createParticleObject,
						$lifespan, $type, $controlResolution, $subControlResolution, $manipResolution,
						$goalWeight, $emitterRate, $minAgeRatio, $maxAgeRatio );

	return $result;
}
