// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  20 Feb 2002
//
//  Description:
//      Is the given cache segmented?
//		
//
global proc int fluidCacheIsSegmented( string $cache )
{
	int $isSegmented = false;

	if( size( $cache ) ) {
		if ( nodeType( $cache ) == "diskCache" )
		{
			string $segmentAttrs[] = `ls ($cache + ".segmentStartFrame")`;
			if( size( $segmentAttrs ) )
				$isSegmented = true;
		}
		else if ( nodeType( $cache ) == "cacheFile" )
		{
			if (`getAttr ($cache + ".format")` == "OneFilePerFrame")
				$isSegmented = true;
		}
	}

	return $isSegmented;
}
