// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  20 Feb 2002
//
//      Pad the passed in cache name with a segment identifier
//		
//
global proc string fluidCacheSegmentizeName( string $cacheNode, int $segmentStartFrame, string $namingPrefix )
{
	string $hid = `getAttr ($cacheNode + ".hiddenCacheName")`;
	string $seg = substitute( "hidden", $hid, $namingPrefix );
	string $result = substitute( ".mcfp", $seg, ("__" + $segmentStartFrame + ".mcfp") );

	return $result;
}

