// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  May 2002
//
//
global proc fluidOceanAddPreviewPlane()
{
	string $oceanShader = getCurrentOcean();
	if( $oceanShader != "" ){
		string $hf = `shadingNode -asUtility -n oceanPreviewPlane1 heightField`;
		string $hfTform[] = `listRelatives -p $hf`;
		scale 2 1.0 2 $hfTform[0];
		setAttr -l true ($hfTform[0] + ".scaleY");
		setAttr -l true ($hfTform[0] + ".translateY");
		setAttr -l true ($hfTform[0] + ".rotateX");
		setAttr -l true ($hfTform[0] + ".rotateY");
		setAttr -l true ($hfTform[0] + ".rotateZ");
		setAttr ($hf + ".resolution") 10;
		setAttr ($hf + ".color") -type double3 0.2 0.5 0.5;
		connectAttr ($oceanShader + ".displacement") ($hf + ".displacement");
		connectAttr ($oceanShader + ".outColor") ($hf + ".color");
		string $helpString = ("This node is used to preview the ocean's surface. "
				+"It does not appear in renders."
				+"Translate and scale it to preview "
				+"different parts of the ocean.\n" 
				+"One may increase the resolution to better judge the fine details "
				+"on the surface, or lower it to provide faster playback performance.\n");
		addAttr -sn nts -ln notes -dt "string" $hf;
		setAttr -type "string" ($hf + ".notes") $helpString;
	}
}

