// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  14 January 1999
//
//
//  Procedure Name:
//      freeFilletToolScript
//
//  Description:
//	create wrapper around the freeFillet command
//
//  Input Arguments:
//		0 ==> do the command.
//		1 ==> show the action option box
//		2 ==> return the command
//		3 ==> show tool option box
//		4 ==> enter the tool
//
//  Return Value:
//      None.
//

global proc freeFilletToolSetup( int $forceFactorySettings, string $goToTool )
{
	global int $gStartWithAutoComplete;

	optionVar -init $forceFactorySettings -category "Modeling.Surfaces.Surface Fillet.Freeform Fillet"
		-iv freeFilletEuc 0
		-iv freeFilletLac $gStartWithAutoComplete
		;

	if( "" != $goToTool ) {
		scriptCtx -e -euc `optionVar -q freeFilletEuc` $goToTool;
		scriptCtx -e -lac `optionVar -q freeFilletLac` $goToTool;
	}
}

global proc freeFilletValues ( string $toolName ) 
{
	performFreeFormFillet 3 $toolName;
	scriptCtxCommonValues( $toolName );
}

global proc freeFilletProperties()
{
	scriptCtxCommonProperties;
}

proc createFreeFilletContext( string $tool )
{
	if( ! `scriptCtx -exists $tool` ) {
		freeFilletToolSetup( 0, "" );
		scriptCtx -i1 "filletFreeform_S.png"
		  -title (uiRes("m_freeFilletToolScript.kFreeformFilletTool"))
		  -bcn "freeFillet"

		  -exitUponCompletion `optionVar -q freeFilletEuc`
		  -totalSelectionSets 1
		  -expandSelectionList true
		  -fcs ("freeFilletToolScript 0")

		  -setNoSelectionPrompt ((uiRes("m_freeFilletToolScript.kSelectTwoCurves")) )
		  -setSelectionPrompt ((uiRes("m_freeFilletToolScript.kSelectCurve")) )
		  -setDoneSelectionPrompt ((uiRes("m_freeFilletToolScript.kPressEnterToComplete")) )

		  -setAutoToggleSelection true
		  -setAutoComplete `optionVar -q freeFilletLac`
		  -showManipulators true

		  -setSelectionCount 2
		  -isoparm true
		  -curveOnSurface true
		  -surfaceEdge true
		$tool;
	}
}

global proc string freeFilletToolScript( int $setToTool )
//
//	Description :
//		0 ==> do the command.
//		1 ==> show the action option box
//		2 ==> return the command
//		3 ==> show tool/action option box
//		4 ==> enter the tool/do the command
{
	string $tool = "";
	if( $setToTool > 2 ) {
		if( !`optionVar -q modelWithToolFreeFillet` ) {
			$setToTool = 4 - $setToTool;
		}
		else {
			$tool = "freeFilletContext";
			createFreeFilletContext $tool;
		}
	}
	return scriptToolScript( "performFreeFormFillet", $setToTool, $tool );
}
