// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//      Register runtime commands for Send To Unity|Unreal menu items
//

global proc GamePipelineRegisterRuntimeCommands()
{

    string $menuAll = getPluginResource( "GamePipeline", "kSendAll" );
    string $menuSelection = getPluginResource( "GamePipeline", "kSendSelection" );
    string $menuSetUnityProject = getPluginResource( "GamePipeline", "kSetUnityProject" );
    string $menuSetUnrealProject = getPluginResource( "GamePipeline", "kSetUnrealProject" );

    // Create runtime commands for Send To Unity menu items
    if (!`runTimeCommand -exists SendToUnityAll`) 
    {
        runTimeCommand -default true       
            -label $menuAll    
            -category "Menu items.Common.File"
            -command  "GamePipeline -sa \"Unity\""
            SendToUnityAll;
    }
    if (!`runTimeCommand -exists SendToUnitySelection`) 
    {
        runTimeCommand -default true    
            -label $menuSelection       
            -category "Menu items.Common.File"
            -command  "GamePipeline -ss \"Unity\""
            SendToUnitySelection;
    }
    if (!`runTimeCommand -exists SendToUnitySetProject`) 
    {
        runTimeCommand -default true   
            -label $menuSetUnityProject        
            -category "Menu items.Common.File"
            -command  "GamePipeline -sp \"Unity\""
            SendToUnitySetProject;
    }

    // Create runtime commands for Send To Unreal menu items
    if (!`runTimeCommand -exists SendToUnrealAll`) 
    {
        runTimeCommand -default true   
            -label $menuAll          
            -category "Menu items.Common.File"
            -command  "GamePipeline -sa \"Unreal\""
            SendToUnrealAll;
    }
    if (!`runTimeCommand -exists SendToUnrealSelection`) 
    {
        runTimeCommand -default true    
            -label $menuSelection           
            -category "Menu items.Common.File"
            -command  "GamePipeline -ss \"Unreal\""
            SendToUnrealSelection;
    }
    if (!`runTimeCommand -exists SendToUnrealSetProject`) 
    {
        runTimeCommand -default true    
            -label  $menuSetUnrealProject       
            -category "Menu items.Common.File"
            -command  "GamePipeline -sp \"Unreal\""
            SendToUnrealSetProject;
    }
}
