// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// genericEffectorLayout.mel
//
// This is an Helper Procedure for the Attribute Editor proc in hik.
// Used in AEHIKState2EffectorTemplate.mel, AEHIKEffector2StateTemplate.mel and AEHIKPinning2StateTemplate.mel  


global proc genericEffectorLayout(string $func)
{	
    string $labelLeftHand = (uiRes("m_genericEffectorLayout.kLeftHand"));
    string $labelRightHand = (uiRes("m_genericEffectorLayout.kRightHand"));
    string $labelLeftFoot = (uiRes("m_genericEffectorLayout.kLeftFoot"));
    string $labelRightFoot = (uiRes("m_genericEffectorLayout.kRightFoot"));


	eval( $func + " HipsEffector");
	eval( $func + " LeftAnkleEffector");	
	eval( $func + " RightAnkleEffector");
	eval( $func + " LeftWristEffector");
	eval( $func + " RightWristEffector");
	eval( $func + " LeftKneeEffector");
	eval( $func + " RightKneeEffector");
	eval( $func + " LeftElbowEffector");
	eval( $func + " RightElbowEffector");
	eval( $func + " ChestOriginEffector");
	eval( $func + " ChestEndEffector");
	eval( $func + " HeadEffector");
	eval( $func + " LeftShoulderEffector");
	eval( $func + " RightShoulderEffector");	
	eval( $func + " LeftHipEffector");
	eval( $func + " RightHipEffector");
	
	editorTemplate -beginLayout $labelLeftHand -collapse 1;
		eval( $func + " LeftHandEffector");
		eval( $func + " LeftHandThumbEffector");
		eval( $func + " LeftHandIndexEffector");
		eval( $func + " LeftHandMiddleEffector");
		eval( $func + " LeftHandRingEffector");
		eval( $func + " LeftHandPinkyEffector");
		eval( $func + " LeftHandExtraFingerEffector");		
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout $labelRightHand -collapse 1;
		eval( $func + " RightHandEffector");
		eval( $func + " RightHandThumbEffector");
		eval( $func + " RightHandIndexEffector");
		eval( $func + " RightHandMiddleEffector");
		eval( $func + " RightHandRingEffector");
		eval( $func + " RightHandPinkyEffector");
		eval( $func + " RightHandExtraFingerEffector");	
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout $labelLeftFoot -collapse 1;
		eval( $func + " LeftFootEffector");	
		eval( $func + " LeftFootThumbEffector");
		eval( $func + " LeftFootIndexEffector");
		eval( $func + " LeftFootMiddleEffector");
		eval( $func + " LeftFootRingEffector");
		eval( $func + " LeftFootPinkyEffector");
		eval( $func + " LeftFootExtraFingerEffector");
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout $labelRightFoot -collapse 1;
		eval( $func + " RightFootEffector");	
		eval( $func + " RightFootThumbEffector");
		eval( $func + " RightFootIndexEffector");
		eval( $func + " RightFootMiddleEffector");
		eval( $func + " RightFootRingEffector");
		eval( $func + " RightFootPinkyEffector");
		eval( $func + " RightFootExtraFingerEffector");
	editorTemplate -endLayout;
}

