// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string getClipScheduler(string $clip)
{
	string $scheduler = "";

	string $characters[] = `clip -query -character $clip`;
	if (size ($characters) == 1)
	{
		$scheduler = `character -query -scheduler $characters[0]`;
	}

	return $scheduler;
}
