// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2005
//
//  Description:
//		
//

global proc float getCacheEndTime( string $objects[] ) 
{
	float $end = 0.0;
	string $obj, $cache;
	string $cacheNodes[] = {};

	for( $obj in $objects ) {
		string $caches[] = findExistingCaches($obj);
		for( $cache in $caches ) {
			if( eval("getAttr " + $cache  + ".enable") ) {
				$cacheNodes[size($cacheNodes)] = $cache;
			}
		}		
	}

	float $val;
	int $i = 0;
	int $size = size($cacheNodes);
	for( $i = 0; $i < $size; $i++ ) {
		$val = eval("getAttr " + $cacheNodes[$i] + ".end");
		if( $i == 0 || $val < $end ) {
			$end = $val;
		}
	}
	return $end;
}
