// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int getClipIndex(string $clip, string $scheduler)
{
	int $clipIndex = -1;

	string $clipDataList[] = `clipSchedule -query -clipIndex $scheduler`;
	string $clipData;
	for ($clipData in $clipDataList)
	{
		string $valList[];
		tokenize $clipData "," $valList;
		if ($valList[0] != $clip)
		{
			continue;
		}
		$clipIndex = $valList[1];
		break;
	}

	return $clipIndex;
}
