// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Jan 2004
//
//  Procedure Name:
//     	getFileSequenceFormats
//
//  Description:
//		It constructs and returns the image sequence file name formats.
//			name - indicates file name
//			ext - indicates any extension ( alphanumeric )
//			# - indicates the place used for frame numbers. More than one # indicates padded frame numbers.
//
//			Frame numbers without padding : A single # should be used to indicate 
//										the place of frame number in the file name.
//
//			Frame numbers padded with zeros :
//				The number of hashes should match the field length for padded frame numbers.
//				#s should be contiguous.
//
//  Input Arguments:
//		None.
//  Return Value:
//      The file format strings array.
//
// 

global proc string[] getFileSequenceFormats()
{
	string $fileSeqFormats[] = { 

// frame numbers without padding
			"name#", 
			"name.#.ext", 
			"name.ext.#", 
			"name#.ext", 
			"name.#",
			
// frame numbers with padding 
			"name###",
			"name###.ext",
			"name##.ext",
			"name.###.ext",
			"name.ext.####",
			"name.####.ext",
			"name####.ext",
			"name.####",

			"name####",
			"name#####.ext",
			"name######.ext",
			"name.#####.ext",
			"name.ext.#####",
			"name.######.ext",
			"name#######.ext",
			"name.#####"
// add any new formats below			
			} ;
	
	return $fileSeqFormats ;
}
