// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      getInterpolatorConnectedShapes
//
global proc string[] getInterpolatorConnectedShapes(string $tpl)
{
	string $result[];
	if ($tpl == "")
	{
		string $tplSelected[] = getPoseEditorTreeviewSelection(1);
		if (size($tplSelected) == 0)
		{
			return $result;
		}
		
		$tpl = $tplSelected[0];
	}
	
	$result = poseInterpolatorConnectedShapeDeformers($tpl);
	
	return $result;
}
