// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  Oct 5, 2004
//
//  Procedure Name:
//      getRelatedProxies
//
//  Description:
//      Determines the proxies of the reference's proxy manager.
//
//  Input Arguments:
//      Name of reference node
//
//  Return Value:
//      Array of proxies reference node, if any.
//

global proc string[] getRelatedProxies(string $refNode)
//
//	Description:
//		Given a reference node that is a proxy, find it's proxy manager and
//	return an array of all the reference nodes that are managed by the proxy
//	manager. If the reference is not a proxy (i.e., if it has no reference
//	manager), return an empty array.
//		
{

	string $proxyNodes[];

	// First, check if the refNode corresponds to a valid reference
	//
	if ( !isValidReference( $refNode ) )
	{
		string $msgFormat = (uiRes("m_getRelatedProxies.kNodeNotReference"));
		error(`format -s $refNode $msgFormat`);
	}

	// Next, check if the reference node has a proxy manager.
	//
	string $proxyManager = proxyManager( $refNode );
	if ( $proxyManager == "" )
	{
		return $proxyNodes;
	}

	// Next, get all the references managed by proxyManager,
	// and stuff them into the string array.
	//
	string $refConnections[] = `listConnections -t reference ($proxyManager + ".proxyList")`;
	int $numProxies = `size($refConnections)`;
	int $proxyIndex = 0;
	while( $proxyIndex < $numProxies ){
		// Get the reference
		//
		string $refNodePlugs[] = `connectionInfo -dfs ($proxyManager + ".proxyList[" + $proxyIndex + "]")`;
		$proxyIndex++;
		string $msgFormat = (uiRes("m_getRelatedProxies.kInvalidProxy"));
		
		if( size($refNodePlugs) != 1 ){
			// Broken connection, we'll just skip it.
			//
			warning(`format -s $proxyManager $msgFormat`);
			continue;
		}
		string $proxyRefNode = `plugNode $refNodePlugs[0]`;
		string $nodeType = `nodeType $proxyRefNode`;
		if( $nodeType != "reference" ){
			// Connection was not to a reference, skip it.
			//
			warning(`format -s $proxyManager $msgFormat`);
			continue;
		}
		$proxyNodes[size($proxyNodes)] = $proxyRefNode;
	}
	return ($proxyNodes);
}
