// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc float[] getShotFlagColors(int $flag)
{
	float $clr[];
	if($flag == 1){
		// 01 Red
		$clr[0] = 1.0; $clr[1] = 0.0; $clr[2] = 0.0;
	}else if ($flag == 2){
		// 02 Blue
		$clr[0] = 0.0; $clr[1] = 0.0; $clr[2] = 1.0;
	}else if ($flag == 3){
		// 03 Orange
		$clr[0] = 1.0; $clr[1] = 0.75; $clr[2] = 0.0;
	}else if ($flag == 4){
		// 04 Green
		$clr[0] = 0.0; $clr[1] = 1.0; $clr[2] = 0.0;
	}else if ($flag == 5){
		// 05 Purple
		$clr[0] = 0.505; $clr[1] = 0.149; $clr[2] = 0.753;
	}else if ($flag == 6){
		// 06 Yellow -- HARD TO SEE ON YELLOW
		$clr[0] = 1.0; $clr[1] = 0.933; $clr[2] = 0.2;
	}else if ($flag == 7){
		// 07 Cyan
		$clr[0] = .161; $clr[1] = 0.816; $clr[2] = 0.816;
	}else if ($flag == 8){
		// 08 Pink
		$clr[0] = 1.0; $clr[1] = 0.804; $clr[2] = 0.953;
	}else if ($flag == 9){
		// 09 Light Blue -- HARD TO SEE ON BLUE
		$clr[0] = 0.616; $clr[1] = .686; $clr[2] = 1.0;
	}else if ($flag == 10){
		// 10 Light Green
		$clr[0] = 0.506; $clr[1] = 0.773; $clr[2] = 0.478;
	}else if ($flag == 11){
		// 11 Brown
		$clr[0] = 0.506; $clr[1] = 0.29; $clr[2] = 0.098;
	}else if ($flag == 12){
		// 12 Tan -- QUESTIONABLE ON YELLOW.
		$clr[0] = 0.914; $clr[1] = 0.871; $clr[2] = 0.733;
	}else{
		// Black
		$clr[0] = 0.63; $clr[1] = 0.63; $clr[2] = 0.63;
	}
	
	return $clr;
}
