// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  This procedure is called to obtain the scene name
//               of the current scene.
//
global proc string getSceneName()
{
    string $sceneName = `file -q -sn`;

    if (size($sceneName) == 0)
    {
        return (untitledFileName());
    }

    string $buffer[];
    tokenize $sceneName "/\\" $buffer;
    string $tail = $buffer[size($buffer) - 1];
    tokenize $tail "." $buffer;
    $tail = $buffer[0];
    return $tail;
}
