// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string[] getUVs()
{
	string $uvs[];
	$uvs=`polyListComponentConversion -tuv`;
	if (size($uvs) == 0) return $uvs;
	select -r $uvs;
	string $result[]=`filterExpand -ex true -sm 35`;
	return $result;
}
