// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

// Use the selection constraints, and get the zero length edges.
//
// Preserves the selection Constraints	: YES
// Preserves the selection List			: NO
//
global proc string[] getZeroLengthEdges(string $obj) 
{
	select -r $obj;
	getEdges();
	int $W[]=`polySelectConstraint -q -w`;
	int $M[]=`polySelectConstraint -q -m`;
	int $L[]=`polySelectConstraint -q -l`;
	float  $LB[]=`polySelectConstraint -q -lb`;
	polySelectConstraint -t 0x8000 -m 2 -l on -lb 0 0.00001;
	polySelectConstraint -t 0x8000 -m $M[0];

    string $nullEdges[]=`ls -sl`;
    polySelectConstraint -m $M[0] -t 0x8000 -l $L[0] -lb $LB[0] $LB[1];
	return $nullEdges;
}

