// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Creation Date:	May 23, 1997
//
//  Procedure Name:
//	globalDiskCacheControly
//
//  Description Name;
//	Bring up the globalDiskControl's attribute editor.
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 
global proc globalDiskCacheControl( )
{
	showEditor globalCacheControl;
}