// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2003
//
// Description:  Get all the hairCurve nodes that connect to a hairsystem node.
//	
global proc string[] hairCurvesFromSystem( string $hsys)
{
	string $out[];
	if( objExists( $hsys ) ){
		$out = `listConnections -t follicle ($hsys + ".inputHair")`;
	}
	return $out;
}
