// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc hairUpdateUVSets(string $polyObj, string $uvSetName)
{
	string $folliclesList[] = `listConnections -sh 1 -t follicle ($polyObj + ".outMesh")`;
	string $mapSetName;

	$mapSetName = `getAttr $uvSetName`;

	for($i = 0; $i < size($folliclesList); $i ++)
	{
		setAttr ($folliclesList[$i] + ".mapSetName") -type "string" $mapSetName;
	}
}

