// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description: This procedure is called during command
// line renders.
//
global proc hardware2RenderProcedure(string $option)
{
	// OGS_TODO: will we need this feature?
	// global string $gHardwareRenderSelectedFlag;
	string $cmd = "ogsRender ";
	//if( $gHardwareRenderSelectedFlag != "" )
	//	$cmd += $gHardwareRenderSelectedFlag ;

	// We will implement this after we support layered rendering
	$cmd += $option;

	evalEcho $cmd;
}
