// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Description:
//

global proc hardwareBatchRender(string $option)
{

	if (`hwRender -q -limitedRenderSupport`)
    {
		string $cmd = "hwRender " + $option;
		eval $cmd;
    }
	else
	{
		error (uiRes("m_hardwareBatchRender.kInsufficientGraphics"));
	}
}
