// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      hasTraversalMM
//
//  Description:
//  	If the traversal marking menu bonus tool exists, returns true, else
//	false
//

global proc int hasTraversalMM()
{
	return(`exists buildTraversalMM`);
}

