// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name HfBuildFurFiles>
//
//<synopsis>
//	HfBuildFurFiles(string $fPath, int $equalOption)
//
//<description>
//	To generate Fur Files in the background process.
//
//<flags>
//      None.
//
//<returns>
//		None.
//
//<examples>
// string $project = `workspace -q -dir`;
//
// string $fPath = ($project + "/furFiles/SceneName");
//
// // 1 (Default Equalizer map information will be added in the fur file).
// // 0 (Default Equalizer map information will not be added in the fur file).
// int $equalOption = 1;
//
// HfBuildFurFiles($fPath, $equalOption);
//
//</doc>
//
