// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name HfBuildEqualMap>
//
//<synopsis>
//	HfBuildEqualMap()
//
//<description>
//	To generate Default Equalizer map in the background process.
//
//<flags>
//      None.
//
//<returns>
//		None.
//
//<examples>
//	HfBuildEqualMap();
//
//</doc>
//
