// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name HfBuildFurImages>
//
//<synopsis>
//	HfBuildFurImages(string $fPath, string $sdwPath, string $imgPath, int $buildShadow, int $buildImage)
//
//<description>
//	To generate fur shadow maps and fur images in the background process.
//
//<flags>
//      None.
//
//<returns>
//		None.
//
//<examples>
// string $project = `workspace -q -dir`;
//
// string $fPath   = ($project + "/furFiles/SceneName");
// string $imgPath = ($project + "/furImages/SceneName");
// string $sdwPath = ($project + "/furShadowMap/SceneName");
// int $buildShadow = 1; // (Generate fur shadow maps)
//	                     // 0 (No fur shadow maps)
// int $buildImage  = 1; // (Generate fur images)
//	                     // 0 (No fur images)
// HfBuildFurImages($fPath, $sdwPath, $imgPath, $buildShadow, $buildImage);
//
//</doc>
//
