// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name HfConnectASToHF>
//<owner "Internal">
//
//<synopsis>
//		HfConnectASToHF(string $attractorSetName)
//
//<description>
//		Preview the effect an attractor set has on fur before you render by enabling fur feedback for the attractor set. 
//
//<flags>
//      None.
//
//<returns>
//		None.
//
//<examples>
//
//	sphere -ch on -o on -po 0 -ax 0 1 0 -r 4.604774 -nsp 4 ;
//	applyFurPreset Bear;
//	select -r nurbsSphere1 ;
//	HfCreateAttractor;
//	//Select "One attractor at the origin", "IK chain", "To selection", then click "Create"
//	HfAssignAS("FurAttractors1");
//	HfConnectASToHF("FurAttractors1");
//
//</doc>
//
