// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name HfDeleteAS>
//
//<synopsis>
//		HfDeleteAS(string $attractorSetName)
//
//<description>
//		Delete an attractor set.
//
//<flags>
//      None.
//
//<returns>
//		None.
//
//<examples>
//	string $attractorSetName = "myAttractor";
//	HfDeleteAS $attractorSetName;
// // Where $attractorSetName is the name of the attractor set being deleted.
//
//</doc>
//
