// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name HfEditAS>
//
//<synopsis>
//		HfEditAS(string $attractorSetName)
//
//<description>
//		Open the Fur Attractors node in the Attribute Editor
//
//<flags>
//      None.
//
//<returns>
//		None.
//
//<examples>
// string $attractorSetName = "myAttractor";
// HfEditAS $attractorSetName;
// // Where $attractorSetName is the name of the Attractor Set you
// // want to edit.
//
//</doc>
//
