// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name HfPerformCreateAS>
//
//<synopsis>
//		HfPerformCreateAS(int $action)
//
//<description>
//		Create an empty attractor set and add attractors afterwards.
//
//<flags>
//      None.
//
//<returns>
//		None.
//
//<examples>
// // Step 1. Select the surface(s) with fur. 
// // Step 2. HfPerformCreateAS 1; //show the option box
// //         HfPerformCreateAS 0; //create an empty attractor set
//
//</doc>
//
