// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name HfRemoveAttractorFromAS>
//
//<synopsis>
//		HfRemoveAttractorFromAS(string $attractorSetName)
//
//<description>
//		Used to remove attractors from a set.
//
//<flags>
//      None.
//
//<returns>
//		None.
//
//<examples>
// // Step 1. Select the attractor. (Window > Outliner and click the attractor name)
// // Step 2. Execute "HfRemoveAttractorFromAS $attractorSetName;
// // where $attractorSetName is the name of the attractor set you want to remove the selected attractors from.
//
//</doc>
//
