// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name HfUnassignAS>
//<owner "Internal">
//
//<synopsis>
//		HfUnassignAS(string $attractorSetName)
//
//<description>
//		Detach an attractor set from the surface.
//
//<flags>
//      None.
//
//<returns>
//		None.
//
//<examples>
// // Step 1. Select the surface you want to detach an attractor set from.
// // Step 2. HfUnassignAS $attractorSetName;
// //         where $attractorSetName is the name of the attractor set you want to detach.
//
//</doc>
//
