// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc hideNodeTypeAEFilter( string $node )
//
//	Description:
//		A callback to toggle the AE filter for the type corresponding to the
//	given node. If this filter type doesn't already exist, add it silently.
//
{
	string $nodeType = `nodeType $node`;
	string $filterTypes[];
	if( `optionVar -exists activeAEShowFilterTypes` ){
		$filterTypes = `optionVar -query activeAEShowFilterTypes`;
	}
	int $numFilterTypes = size($filterTypes);

	int $addNewType = false;
	if( $numFilterTypes == 0 ){
		$addNewType = true;
	} else {
		$addNewType = !stringArrayContains( $nodeType, $filterTypes );
	}
	if( $addNewType ){
		// Add the new type first
		//
		addAEFilter( $nodeType );
	}
	// Toggle it
	//
	toggleAEFilter( $nodeType, 0, 0 );
}

