// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc hideShowLayer( string $state, string $hideShow )
//
//
// Creation Date:	28 June 1996
//
//
//	Procedure Name:
//		hideShowLayer
//
//	Description:
//		This procedure queries the layer popup for the current
//		layer, and hides/shows the members of that layer, or
//		hides/shows all layers, based on the arguments passed
//		to the proc.
//
//	Input Arguments:
//		$state, either -all or -active.
//		$hideShow, either "hide" or "show"
//
//	Return Value:
//		None.
//
{
	obsoleteProc( "hideShowLayer", "hideShowLayer.mel" );
}
