// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description: This procedure is called during command
// line renders.
// 
global proc hwRenderProcedure(string $option)
{
	global string $gHardwareRenderSelectedFlag;
	string $cmd = "hwRender ";
	if( $gHardwareRenderSelectedFlag != "" )
		$cmd += $gHardwareRenderSelectedFlag ;
	
	$cmd += $option;
	
	eval $cmd;
}
