// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc hypergraphUserFolderMenu(string $editor, string $menu, string $node)
{
	setParent -m $menu;
	
	menuItem -l "User Folder" DirectoryMenuTitleItem;
	menuItem -divider true;	
	menuItem -l "Rename" DirectoryRenameItem;

	menuItem -edit -c 
		("hyperGraph -e -rename -useFeedbackList " + $editor) 
		DirectoryRenameItem;
}
