// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Description:
//
// This function converts the selected psdFileTex nodes to a file
// texture network.
//

global proc hypergraphConvertSelectedPsdNodesToFile()
{
	source "hypergraphConvertPsdToFile.mel";

	string $selection[] = eval("ls -selection");
	int $index, $psdNodeCount = 0;

	for( $index = 0; $index < size( $selection) ; $index++)
	{		
		string $node = $selection[$index];
		if( (nodeType ($node)) == "psdFileTex" ) {
			hypergraphConvertPsdToFile( $node );
			$psdNodeCount++;
		}
	}
	
	if( $psdNodeCount == 0 )
	{
		error ((uiRes("m_hypergraphConvertSelectedPsdNodesToFile.kNoTextureSelected")));
	}
}
