// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  11/29/2002
//
//
//  Description:
//      This creates a window with a slider for the ik/fk jointDisplayScale command
//		under the "Display" menu on the main menubar.
//


global proc ikfkjdsReset()
{
	jointDisplayScale -ikfk 1.0;
	floatSliderGrp -e -v 1.0 ikfkjdswidget;
}

global proc ikfkjdsWin()
{

	float $ikfkjdsVal1;
	
	$ikfkjdsVal1 = `jointDisplayScale -ikfk -q`;


    if ( `window -ex ikfkjdsWnd` ) 
	{
    	showWindow ikfkjdsWnd;
	}
	else 
	{
		window 
		-rtf 1
		// -wh 242 100
		// -w 242
		-title (uiRes("m_ikfkjdsWin.kIKFKJointDisplayScale"))
		-iconName (uiRes("m_ikfkjdsWin.kIkfkjds"))
		-menuBar 1
		-height 75
		ikfkjdsWnd;
		
		menu 
			-p ikfkjdsWnd
			-label (uiRes("m_ikfkjdsWin.kReset"))
			-enable 1
			-familyImage "menuIconReset.png"
			ikfkjdsResetMenu;
			
			menuItem 
			-p ikfkjdsResetMenu
			-label (uiRes("m_ikfkjdsWin.kHundred"))
			-c "ikfkjdsReset"
			ikfkjdsResetToItem;
			
			setParent ikfkjdsWnd;
			
			formLayout ikfkjdsform;
			
			columnLayout ikfkjdscol;

        		floatSliderGrp
				-cw 2 150
				-field 1
				-min 0.01
				-max 10.0
				-fieldMaxValue 1000.0
				-pre 2
				-v $ikfkjdsVal1
				-dc "jointDisplayScale -ikfk #1"
				-cc "jointDisplayScale -ikfk #1"
				ikfkjdswidget;
        		
        		formLayout -e 
				-af ikfkjdscol top 3 
				-af ikfkjdscol left 3
				-af ikfkjdscol right 3
				-af ikfkjdscol bottom 3
				ikfkjdsform;
        		
                
        	}
        	showWindow ikfkjdsWnd;
        	}
        
