// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  1/27/97
//
//
//  Description:
//      This creates a window with a slider for the ikHandleDisplayScale command
//		under the "Display" menu on the main menubar.
//


global proc ikHdsReset()
{
	ikHandleDisplayScale 1.0;
	floatSliderGrp -e -v 1.0 ikHdswidget;
}

global proc ikHdsWin()
{

	float $ikHdsVal1;
	
	$ikHdsVal1 = `ikHandleDisplayScale -q`;


    if ( `window -ex ikHdsWnd` ) 
	{
    	showWindow ikHdsWnd;
	}
	else 
	{
		window 
		-rtf 1
		// -wh 242 100
		// -w 242
		-title (uiRes("m_ikHdsWin.kIKHandleDisplayScale"))
		-iconName (uiRes("m_ikHdsWin.kIkHds"))
		-menuBar 1
		-height 75
		ikHdsWnd;
		
		menu 
			-p ikHdsWnd
			-label (uiRes("m_ikHdsWin.kReset"))
			-enable 1
			-familyImage "menuIconReset.png"
			ikHdsResetMenu;
			
			menuItem 
			-p ikHdsResetMenu
			-label (uiRes("m_ikHdsWin.kHundred"))
			-c "ikHdsReset"
			ikHdsResetToItem;
			

			setParent ikHdsWnd;
			
			formLayout ikHdsform;
			
			columnLayout ikHdscol;

        		floatSliderGrp
				-cw 2 150
				-field 1
				-min 0.01
				-max 10.0
				-pre 2
				-v $ikHdsVal1
				-dc "ikHandleDisplayScale #1"
				-cc "ikHandleDisplayScale #1"
				ikHdswidget;
        		
        		formLayout -e 
				-af ikHdscol top 3 
				-af ikHdscol left 3
				-af ikHdscol right 3
				-af ikHdscol bottom 3
				ikHdsform;
        		
                
        	}
        	showWindow ikHdsWnd;
        	}
        
