// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Convert IK solver names from L10N localized UI strings to non-localized node name
// 
global proc string ikSolverUnlocalize(string $solver)
{
	if ($solver == uiRes("m_ikSolverLocalize.kIkScSolver"))
		return "ikSCsolver";

	if ($solver == uiRes("m_ikSolverLocalize.kIkRpSolver"))
		return "ikRPsolver";

	if ($solver == uiRes("m_ikSolverLocalize.kIkSplineSolver"))
		return "ikSplineSolver";

	if ($solver == uiRes("m_ikSolverLocalize.kIkHikSolver"))
		return "hikSolver";

	if ($solver == uiRes("m_ikSolverLocalize.kIk2BoneSolver"))
		return "ik2Bsolver";

	if ($solver == uiRes("m_ikSolverLocalize.kIkSpringSolver"))
		return "ikSpringSolver";

	return $solver;
}