// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Convert IK solver names from non-localized node names to L10N localized UI string.
//
global proc string ikSolverLocalize(string $solver)
{
	if ($solver == "ikSCsolver")
		return (uiRes("m_ikSolverLocalize.kIkScSolver"));

	if ($solver == "ikRPsolver")
		return (uiRes("m_ikSolverLocalize.kIkRpSolver"));

	if ($solver == "ikSplineSolver")
		return (uiRes("m_ikSolverLocalize.kIkSplineSolver"));

	if ($solver == "hikSolver")
		return (uiRes("m_ikSolverLocalize.kIkHikSolver"));

	if ($solver == "ik2Bsolver")
		return (uiRes("m_ikSolverLocalize.kIk2BoneSolver"));

	if ($solver == "ikSpringSolver")
		return (uiRes("m_ikSolverLocalize.kIkSpringSolver"));

	return $solver;
}