// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	Jan. 7, 1997
//
//	Description:
//
//	Input Arguments:
//		toolName  - this is the name of the instance of the tool
//					that the property sheet is modifying.
//
//	Return Value:
//		None.
//


global proc ikSplineHandleValues( string $toolName ) {

	string	$parent = (`toolPropertyWindow -q -location` + "|ikSplineHandle");
	setParent	$parent;
	int			$set;
	int			$setCreateCurve;
	string		$current;

	string $helpTag = "IKSplineHandleTool";
	toolPropertySetCommon $toolName "kinSplineHandle.png" $helpTag;

	// Root On Curve
	$set = `ikSplineHandleCtx -q -rootOnCurve $toolName`;
	if ($set) {
		checkBoxGrp -e -value1 1 rootOnCurveGrp;
		checkBoxGrp -e -enable false createRootAxisGrp;
	}
	else {
		checkBoxGrp -e -value1 0 rootOnCurveGrp;
		checkBoxGrp -e -enable true createRootAxisGrp;
	}

	// Create Curve
	$setCreateCurve = `ikSplineHandleCtx -q -createCurve $toolName`;
	if ($setCreateCurve) {
		checkBoxGrp -e -value1 1 createCurveGrp;
		checkBoxGrp -e -enable true simplifyCurveGrp;
		checkBoxGrp -e -enable false snapCurveGrp;
	}
	else {
		checkBoxGrp -e -value1 0 createCurveGrp;
		checkBoxGrp -e -enable false simplifyCurveGrp;
		checkBoxGrp -e -enable true snapCurveGrp;
	}

	// Simplify Curve
	$set = `ikSplineHandleCtx -q -simplifyCurve $toolName`;
	if ($set) {
		checkBoxGrp -e -value1 1 simplifyCurveGrp;
		if ($setCreateCurve) {
			radioButtonGrp -e -enable true numSpansGrp;
		} else {
			radioButtonGrp -e -enable false numSpansGrp;
		}
	}
	else {
		checkBoxGrp -e -value1 0 simplifyCurveGrp;
		radioButtonGrp -e -enable false numSpansGrp;
	}

	// Twist Type
	$current = `ikSplineHandleCtx -q -twistType $toolName`;
	if ($current == "linear") {
		optionMenuGrp -e -select 1 twistTypeOptionMenu;
	}
	else if ($current == "easeIn") {
		optionMenuGrp -e -select 2 twistTypeOptionMenu;
	}
	else if ($current == "easeOut") {
		optionMenuGrp -e -select 3 twistTypeOptionMenu;
	}
	else if ($current == "easeInOut") {
		optionMenuGrp -e -select 4 twistTypeOptionMenu;
	}

	// Create Root Axis
	$set = `ikSplineHandleCtx -q -createRootAxis $toolName`;
	if ($set) {
		checkBoxGrp -e -value1 1 createRootAxisGrp;
	}
	else {
		checkBoxGrp -e -value1 0 createRootAxisGrp;
	}
	
	// Parent Curve
	$set = `ikSplineHandleCtx -q -parentCurve $toolName`;
	if ($set) {
		checkBoxGrp -e -value1 1 parentCurveGrp;
	}
	else {
		checkBoxGrp -e -value1 0 parentCurveGrp;
	}

	// Snap Curve
	$set = `ikSplineHandleCtx -q -snapCurve $toolName`;
	if ($set) {
		checkBoxGrp -e -value1 1 snapCurveGrp;
	}
	else {
		checkBoxGrp -e -value1 0 snapCurveGrp;
	}

	// Number of Spans
	$set = `ikSplineHandleCtx -q -numSpans $toolName`;
	if ($set == 1) {
		radioButtonGrp -e -select 1 numSpansGrp;
	}
	else if ($set == 2) {
		radioButtonGrp -e -select 2 numSpansGrp;
	}
	else if ($set == 3) {
		radioButtonGrp -e -select 3 numSpansGrp;
	}
	else if ($set == 4) {
		radioButtonGrp -e -select 4 numSpansGrp;
	}

	// Root (PA) Twist Mode
	$set = `ikSplineHandleCtx -q -rootTwistMode $toolName`;
	if ($set) {
		checkBoxGrp -e -value1 1 rootTwistModeGrp;
	}
	else {
		checkBoxGrp -e -value1 0 rootTwistModeGrp;
	}

	toolPropertySelect ikSplineHandle;

	return;
}

