// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	File:		ikUpdateSolverUI.mel
//
//
//	Description:
//
//		Procedure that registers a new solver node with Maya.
//	This will method ensures that all IK UI updates their list
//	with the list of available solvers.
//

global proc ikUpdateSolverUI()
{
	// Update 'Joint Tool' and 'IK Handle Tool' property sheets
	//
	ikUpdateSolverOptionMenuGrp( "ikHandleOptionMenu" );
	ikUpdateSolverOptionMenuGrp( "ikHandleHOptionMenu" );
}

