// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  12 Mar 1999
//
//
global proc string[] influenceDuplicate(string $shape)
// 
// Description:
//     Does a smart duplication of a shape.  First it duplicates
//     the shape and then removes all the extra siblings 
//     that might have gotten duplicated along.
//
{
	string $res[] = `duplicate -rc $shape`;
	string $rels[] = `listRelatives $res[0]`;
	if (size($rels) > 1)	
		influenceRemoveSiblings($res[0], $shape);

	string $visLocked[] = `listAttr -l ($res[0]+".visibility")`;
	if (size($visLocked)) {
		setAttr -l false ($res[0]+".visibility");
	}
	return $res;
}


