// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  Initialize the $type+OpenHyperGraphMode optionVar.
//  
global proc initializeOpenHyperGraphMode(string $type)
{
    if ($type == "DAG")
    {
        // We prefer to use the first existing DAG window.
        //
    	optionVar -default -category "Hypergraph" -iv ($type+"OpenHyperGraphMode") 0;
    }
    else if ($type == "DG")
    {
        // We prefer to open a new DG window.
        //
        optionVar -default -category "Hypergraph" -iv ($type+"OpenHyperGraphMode") 1;
    }
}
