// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  March 27 2000
//
//  Procedure Name:
//      initRecentFilesTypeList
//
//  Description:
//		This procedure creates and initializes the RecentFilesTypeList
//		option var.
//
//  Input Arguments:
//      string[] - array of file names
//
//  Return Value:
//      None.
//


global proc initRecentFilesTypeList( string $recentFiles[] )
{
	// for each filename in the list, examine its extension to
	// determine the file type and add the file type to the
	// RecentFilesTypeList option var array.
	//
	int $nNumItems;
	int $i;
	$nNumItems = size($recentFiles);
	for ($i = 0; $i < $nNumItems; $i++) {
		string $fileType = "unknown";
		if ( `file -q -exists $recentFiles[$i]` )
		{
			string $fileTypes[] = `file -q -type $recentFiles[$i]`;
			if (size($fileTypes) > 0 ) {
				$fileType = $fileTypes[0];
			}
		}
		optionVar -sva "RecentFilesTypeList" $fileType;
	}
}
