// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name intArrayCount>
//
//<synopsis>
//		int intArrayCount(int $item, int[] $list)
//
//<description>
//		Return the number of times the int in $item
//		occurs in the int array $list.
//		Zero is returned if the int is not in the list.
//
//<flags>
//		int $item	The int item to search for in the int array.
//		int[] $list	A list of int values.
//
//<returns>
//		int : The number of occurrences of the int item in the int array.
//
//<examples>
//  int $list[] = { 1, 2, 3, 2, 2 };
//  // Result: item1 item2 item1 //
//  int $count = intArrayCount( 1, $list );
//  // Result: 1 //
//  $count = intArrayCount( 2, $list );
//  // Result: 3 //
//  $count = intArrayCount( 4, $list );
//  // Result: 0 //
//
//</doc>
//

global proc int intArrayCount(int $item, int $list[])
{
	int $result = 0;

	int $listItem;
	for ($listItem in $list)
	{
		if ($item == $listItem)
			$result++;
	}
	
	return $result;
}
