// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 20 1997
//
//  Description:
//      Global function to make sure the options for intersect are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//
global proc intersectSetOptionVars( int $forceFactorySettings )
{
	optionVar -init $forceFactorySettings -category "Modeling.Surfaces.Intersect"
		// generate cos(2d or 3d) on both surfaces (1) or only on the first surface (0).
		-iv intersectCosOnlyOnFirstSurface 0
		// generate cos as 3D curves (0) || 2D curves (1)
		-iv intersectCosAs2D 1
		// Global or local tolerance.
		-iv intersectSrfUseGlobalTol false
		// Tolerance.
		-fv intersectSrfTolerance 0.01
		;
}

