// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  17 July 1996
//
//
//  Procedure Name:
//      invokeLastAction
//
//  Description:
//		This procedure invokes the command
//		defined in the global variable
//		$gLastAction
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc invokeLastAction( ) {

	global string $gLastAction;
	eval $gLastAction;

}
