// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//	Description: General ipr options interface.
//
global proc iprOptions()
{
    string $curRenderer = currentRenderer();
	string $cmd = `renderer -q -iprOptionsProcedure $curRenderer`;

    if ($cmd == "")
    {
        string $warningMessage = (uiRes("m_iprOptions.kWarningMessage"));  
        $warningMessage = `format -stringArg $curRenderer $warningMessage`;  
        warning ($warningMessage); 
        return;
    }
    eval($cmd);
}
