// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string iprSampleMismatchWithNeeds() 
{
	string $closeFile = (uiRes("m_iprSampleMismatchWithNeeds.kCloseIPRFileandStopTuning"));
	string $undoAndContinue = (uiRes("m_iprSampleMismatchWithNeeds.kUndoandContinue"));
	string $userChoice = 
		`confirmDialog 
			-message (uiRes("m_iprSampleMismatchWithNeeds.kIPRFileMsg"))
			-button $closeFile
			-button $undoAndContinue`;
		
	if ($userChoice == $closeFile) 
	{
		return "abort";
	}
	else if ($userChoice == $undoAndContinue) 
	{
		undo;
		return "undo";
	}
	else
	{
		// We get here if the user pressed the close button on the window 
		// rather than choosing either of the options presented to them.
		//
		undo;
		warning (uiRes("m_iprSampleMismatchWithNeeds.kUndoneMsg"));
		return "undo";
	}
}
