// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  November 20, 1996
//
//
//<doc>
//<name isAnimCurve>
//
//<synopsis>
//		isAnimCurve (string $object)
//
//<returns>
//		int : true if the object is an animCurve, false if not
//
//<description>
//		Determines whether or not the specified object is an animCurve 
//		(i.e. its nodeType is one
//		of animCurveTL, animCurveTA, animCurveTU, animCurveTT,
//		animCurveUL, animCurveUA, animCurveUU or animCurveUT)
//
//<flags>
//		string $object : The name of the object
//
//<examples>
//  polySphere;
//  string $sel[] = `ls -sl`;
//  isAnimCurve($sel[0]);
//
//</doc>

global proc int isAnimCurve (string $object)
{
	if ($object == "") {
		return (false);
	}
	string $nodeType = `nodeType $object`;
	if (substring ($nodeType, 1, 9) != "animCurve") {
		return (false);
	}
	return (true);
}
