// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//  Creation Date:  December 8/2000
//
// Description:
//
//		Returns true if the classification of the type of the given node satisfies the classification string.
//

global proc int isClassified(
	string $node,
	string $as)
{
	string $nodeType = `nodeType $node`;
	return `getClassification -satisfies $as $nodeType`;
}
