// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  This procedure is called by maya software renderer's
//      IPR related procedures to check if the Ipr file is loaded.
//
global proc int isIprFileLoaded()
{
    // Returns 1 if the active image has a ipr image behind it.
    //
    if (`iprEngine -query -exists defaultIprEngine`) {

        string $iprImageName[] = `iprEngine -q -iprImage defaultIprEngine`;

        if (size($iprImageName) > 0)
            if ($iprImageName[0] != "")
                return true;
    }
    return false;
}
