// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// This procedure checks if IPR is currently running.
//
global proc int isIprRunning()
{
    if (`about -batch`)
    {
        // There is no IPR during batch rendering.
        //
        return false;
    } 

    string $renderer = currentRenderer();
    string $isRunningIprProc = `renderer -q -isRunningIprProcedure $renderer`;
    if ($isRunningIprProc !="" && eval($isRunningIprProc) )
    {
        return 1;
    }
    return 0;
}
