// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//  Creation Date:  2001 
//

global proc int isValidAttrPresetNodeType( string $t)
{
	if( size( match( "anip", $t ) ) != 0
		||$t == "diskCache" 
		|| $t == "imageRender"
		|| $t == "record"
		|| $t == "resultCurveTimeToAngular"
		|| $t == "resultCurveTimeToLinear"
		|| $t == "resultCurveTimeToTime"
		|| $t == "resultCurveTimeToUnitless"
		|| $t == "resultCurveTimeToUnitless"
		|| $t == "squareSrf" // crashed on draw with other stuff
		|| $t == "wire" // crashed on copyNode
		|| $t == "polyToolFeedbackShape" // creates no node
		|| $t == "lattice"      // controlPoint shapes other than
		|| $t == "nurbsSurface" // fluids should not have their
		|| $t == "mesh"         // geometry-related attributes messed with
		|| $t == "subdiv" 	    // so they are not currently supported 
		|| $t == "nurbsCurve"   // for attribute presets
		|| $t == "animLayer"    // anim layers
		|| $t == "animBlendNodeAdditiveDA"    // anim blend node
		|| $t == "animBlendNodeAdditiveRotation"    // anim blend node		
		|| $t == "animBlendNodeAdditiveFA"    // anim blend node		
		|| $t == "cMuscleShader" 
		|| $t == "selectionListOperator" 
		|| $t == "lightLinker"
		|| $t == "mlConstraint" // error creating, then disappears from allNodeTypes
		|| $t == "ttlSolver" // unfriendly set of attrs gives error of getCurrentShot
		|| $t == "clip" // not friendly node for presets, attrs interfere with eachother
		|| $t == "buildRotation" // another unfriendly set of attrs.
		|| $t == "rotateHelper" // another unfriendly set of attrs.
		|| $t == "reference" // touch this and corrupt your file
		|| $t == "unknown" // no presets for nodes we can't create
		|| $t == "unknownDag" // no presets for nodes we can't create
		|| $t == "unknownTransform" // no presets for nodes we can't create
		){
		return( 0 );
	} else {
		return( 1 );
	}
}
