// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  This procedure is called to check if a bin name is 
//      a valid bin name.  A valid bin name should be non-empty
//      and it should not contain any semicolumn.
//      Return true if the bin name is valid.  Otherwise, return false.
//
global proc int isValidBinName(string $binName)
{
    return `binMembership -isValidBinName $binName`; 
}
