// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// This script creates the joint tool property sheet.
// The values for the property sheet are set in the file jointValues.mel
//

global proc jointInsertProperties () 
{
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout -adj true jointInsert;
		separator -style "none";
		text -l (uiRes("m_jointInsertProperties.kNoSettingsDefinedForTool")) -align left text1;
	setParent ..;

	setUITemplate -popTemplate;
}

