// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================


global proc jointToolOptionsPopup()
{    
        string $ctx = `currentCtx`;
        
        string $currentaxis = `jointCtx -q -sa $ctx`;  

			menuItem
				-label (uiRes("m_jointToolOptionsPopup.kEditJoints"))
				-radialPosition "N" 		
				-subMenu 1;

					menuItem
    					-label (uiRes("m_jointToolOptionsPopup.kCreateJoint"))
    					-command "select -cl" //clearing the selection just make the CurrentJoint tool to start a new chain 
    					-radialPosition "N";  
					menuItem
    					-label (uiRes("m_jointToolOptionsPopup.kInsertJoint"))
    					-command "InsertJointTool" 
    					-radialPosition "W" ;
					menuItem
    					-label (uiRes("m_jointToolOptionsPopup.kRemoveJoint"))
    					-command "RemoveJoint" 
    					-radialPosition "E";

					setParent -menu ..;	

        axisOfSymmetryOptionsPopup("");
}
