// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 17, 1997
//
//  Description:
//      This script sets the values for the specified keyframeRegionInsertKey
//	context within the tool property sheet.
//
//  Input Arguments:
//		string $context			The name of the actual context being edited
//
//  Return Value:
//      None.
//
global proc keyframeRegionInsertKeyValues (string $context)
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	checkBoxGrp -edit
		-changeCommand1 ("keyframeRegionInsertKeyCtx -edit -breakdown #1 " + $context)
		-value1 `keyframeRegionInsertKeyCtx -query -breakdown $context`
		keyframeRegionInsertKeyBreakdown;

	string $helpTag = "InsertKeys";
	toolPropertySetCommon $context "setKeySmall.png" $helpTag;
	toolPropertySelect "keyframeRegionInsertKey";
}
