// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 17, 1997
//
//  Description:
//      This script defines the elements for the keyframeRegionSetKey
//	context tool property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc keyframeRegionSetKeyProperties ()
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout keyframeRegionSetKey;
		frameLayout
			-collapsable true
			-collapse false
			-label (uiRes("m_keyframeRegionSetKeyProperties.kAddKeySettings"))
			keyframeRegionSetKeyFrame;
			columnLayout keyframeRegionSetKeyOptions;
				separator -style "none";
				checkBoxGrp -label (uiRes("m_keyframeRegionSetKeyProperties.kAddBreakdowns"))
					-numberOfCheckBoxes 1
					-value1 off
					-label1 ""
					keyframeRegionSetKeyBreakdown;
			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
