// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 17, 1997
//
//  Description:
//      This script sets the values for the specified keyframeRegionDirectKey
//	context within the tool property sheet.
//
//  Input Arguments:
//		string $context			The name of the actual context being edited
//
//  Return Value:
//      None.
//
global proc keyframeRegionDirectKeyValues (string $context)
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	string $currentOption = `keyframeRegionDirectKeyCtx -query -option $context`;
	int $option = 1;
	if ($currentOption == "over") $option = 2;

	radioButtonGrp -edit
		-onCommand1 ("keyframeRegionDirectKeyCtx -edit -option move " + $context)
		-onCommand2 ("keyframeRegionDirectKeyCtx -edit -option over " + $context)
		-select $option
		keyframeRegionDirectKeyOption;

	string $helpTag = "MoveKey";
	toolPropertySetCommon $context "directKeySmall.png" $helpTag;
	toolPropertySelect "keyframeRegionDirectKey";
}
