// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 17, 1997
//
//  Description:
//      This script defines the elements for the keyframeRegionDirectKey
//	context tool property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc keyframeRegionDirectKeyProperties ()
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout keyframeRegionDirectKey;
		frameLayout
			-collapsable true
			-collapse false
			-label (uiRes("m_keyframeRegionDirectKeyProperties.kDirectKeySettings"))
			keyframeRegionDirectKeyFrame;
			columnLayout keyframeRegionDirectKeyOptions;
				separator -style "none";
				radioButtonGrp
					-numberOfRadioButtons 2
					-label (uiRes("m_keyframeRegionDirectKeyProperties.kMoveOption"))
					-label1 (uiRes("m_keyframeRegionDirectKeyProperties.kMoveOnly"))
					-label2 (uiRes("m_keyframeRegionDirectKeyProperties.kMoveOver"))
					keyframeRegionDirectKeyOption;
			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
