// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 17, 1997
//
//  Description:
//      This script defines the elements for the keyframeRegionScaleKey
//	context tool property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc keyframeRegionScaleKeyProperties ()
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout keyframeRegionScaleKey;
		frameLayout
			-collapsable true
			-collapse false
			-label (uiRes("m_keyframeRegionScaleKeyProperties.kScaleKeySettings"))
			keyframeRegionScaleKeyFrame;
			columnLayout keyframeRegionScaleKeyOptions;
				separator -style "none";
				radioButtonGrp
					-numberOfRadioButtons 2
					-label  (uiRes("m_keyframeRegionScaleKeyProperties.kType"))
					-label1 (uiRes("m_keyframeRegionScaleKeyProperties.kManipulator"))
					-label2 (uiRes("m_keyframeRegionScaleKeyProperties.kGestural"))
					keyframeRegionScaleKeyOption;
				checkBoxGrp
					-numberOfCheckBoxes 1
					-label ""
					-label1 (uiRes("m_keyframeRegionScaleKeyProperties.kOnlyScaleSelectedKeys"))
					keyframeRegionScaleSelectedKeysGrp;
			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
