// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	keyframeRegionCurrentTime : has no properties
//

global proc keyframeRegionCurrentTimeProperties () 
{
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout -adj true keyframeRegionCurrentTime;
		separator -style "none";
		text -label (uiRes("m_keyframeRegionCurrentTimeProperties.kKeyframeRegionCurrentTimeNoSettingsDefined")) -align left text1;
	setParent ..;

	setUITemplate -popTemplate;
}
