// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Dec 2000
//
//  Description:
//      This script sets the values for the specified lasso context
//	within the tool property sheet.
//
//  Input Arguments:
//		string $context			The name of the actual context being edited
//
//  Return Value:
//      None.
//
global proc lassoValues (string $context)
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	int $option = `lassoContext -query -drawClosed $context`;

	radioButtonGrp -edit
		-onCommand1 ("lassoContext -edit -drawClosed false " + $context)
		-onCommand2 ("lassoContext -edit -drawClosed true " + $context)
		-select ($option+1)
		lassoOption;

	int $fast = `lassoContext -query -fastComponents $context`;
	radioButtonGrp -edit
		-onCommand1 ("lassoContext -edit -fastComponents false " + $context)
		-onCommand2 ("lassoContext -edit -fastComponents true " + $context)
		-select ($fast+1)
		lassoSpeed;

	reflectionValues( );
	softSelectValues( $parent );

	string $helpTag = "LassoTool";
	toolPropertySetCommon $context "lassoSelect.png" $helpTag;
	toolPropertySelect "lasso";
}
