// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc lassoOptionsPopup()
{
	int $closed = `lassoContext -query -drawClosed SelectLasso`;
	menuItem 
		-label (uiRes("m_lassoOptionsPopup.kDrawStyleLabel"))
		-subMenu 1
		-radialPosition	"E";

		menuItem 
			-label (uiRes("m_lassoOptionsPopup.kClosedLabel"))
			-radialPosition	"E"
			-checkBox	$closed
			-c	("lassoContext -edit -drawClosed 1 SelectLasso");

		menuItem 
			-label (uiRes("m_lassoOptionsPopup.kOpenLabel"))
			-radialPosition	"W"
			-checkBox	(!$closed)
			-c	("lassoContext -edit -drawClosed 0 SelectLasso");

	setParent -m ..;

	int $fast = `lassoContext -query -fastComponents SelectLasso`;
	menuItem 
		-label (uiRes("m_lassoOptionsPopup.kSelectionLabel"))
		-subMenu 1
		-radialPosition	"W";

		menuItem 
			-label (uiRes("m_lassoOptionsPopup.kAccurateLabel"))
			-radialPosition	"E"
			-checkBox	(!$fast)
			-c	("lassoContext -edit -fastComponents 0 SelectLasso");

		menuItem 
			-label (uiRes("m_lassoOptionsPopup.kFastLabel"))
			-radialPosition	"W"
			-checkBox	$fast
			-c	("lassoContext -edit -fastComponents 1 SelectLasso");

	setParent -m ..;

	commonReflectionOptionsPopup();
	commonSelectOptionsPopup();
}
