// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Dec 2000
//
//  Description:
//      This script defines the elements for the lasso context tool
//		property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc lassoProperties ()
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout lasso;
		frameLayout
			-collapsable true
			-collapse false
			-label (uiRes("m_lassoProperties.kLassoSettings")) 
			lassoFrame;
			columnLayout lassoOptions;
				separator -style "none";
				radioButtonGrp
					-numberOfRadioButtons 2
					-label (uiRes("m_lassoProperties.kDrawStyle")) 
					-label1 (uiRes("m_lassoProperties.kOpen")) 
					-label2 (uiRes("m_lassoProperties.kClosed")) 
					lassoOption;

				radioButtonGrp
					-numberOfRadioButtons 2
					-label (uiRes("m_lassoProperties.kComponentSelection")) 
					-label1 (uiRes("m_lassoProperties.kAccurate")) 
					-label2 (uiRes("m_lassoProperties.kFast")) 
					lassoSpeed;
			setParent ..;
		setParent ..;


		softSelectProperties(/*collapsed*/true, /*uvTool*/false);
		reflectionProperties(/*collapsed*/true, /*uvTool*/false);

	setParent ..;

	setUITemplate -popTemplate;
}
