// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Description:
//      This script defines the elements for the latticeDeformKeys 
//	property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc latticeDeformKeysProperties()
{
 	string $parent = `toolPropertyWindow -query -location`;
 	setParent $parent;
	
 	setUITemplate -pushTemplate OptionsTemplate;
	
 	columnLayout latticeDeformKeys;
 		frameLayout 
 			-collapsable true
 			-collapse false
 			-label (uiRes("m_latticeDeformKeysProperties.kLatticeSettings"))
 			latticeDeformKeysFrame;
 			columnLayout latticeDeformKeysOptions;
 				separator -style "none"; 
				intSliderGrp -label (uiRes("m_latticeDeformKeysProperties.kColumns")) -field true
					-minValue 2 -maxValue 20 
					-fieldMinValue 2 -fieldMaxValue 20 
					latticeDeformColumns;
				intSliderGrp -label (uiRes("m_latticeDeformKeysProperties.kRows")) -field true
					-minValue 2 -maxValue 20 
					-fieldMinValue 2 -fieldMaxValue 20 
					latticeDeformRows;
				floatSliderGrp -label (uiRes("m_latticeDeformKeysProperties.kFalloff")) -field true
					-minValue 0.0 -maxValue 1.0
					-fieldMinValue 0.0 -fieldMaxValue 1.0
					latticeDeformEnvelope;
				checkBoxGrp	-numberOfCheckBoxes 1 
					-label (uiRes("m_latticeDeformKeysProperties.kMiddleButtonScales"))
					-label1 " " latticeDeformScale;
			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
