// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string[] listRenderSettingNodes() 
{
	string $res[];

	string $renderer;
	string $renderers[] = `renderer -q -namesOfAvailableRenderers`;
	for ($renderer in $renderers) {
		string $globalsNodes[] =
			`renderer -q -globalsNodes $renderer`;
		appendStringArray($res, $globalsNodes, size($globalsNodes));
	}

	return $res;
}
