// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  This procedure is called by the maya software
//      renderer IPR related procedures to load sIPR pixels.
//
global proc loadSamples(string $editor)
{
    // Determine what IPR sample type to load
    //
    string  $sampleType;

    // Cancel the Hypershade snapshot if it is still going
    //
    if (`renderWindowEditor -query -snapshotMode $editor`) {
        renderWindowMenuCommand("grabSwatch", $editor);
    }

    // It can take awhile to load the samples, update the status line
    // in the render view so the user knows what is happening.
    //

    renderWindowEditor
        -edit
        -caption "Loading IPR Pixels..."
        $editor;

    int $startedTuning = catch(
        // Tell the IPR engine to start tuning
        //
        `iprEngine
            -edit
            -startTuning
        defaultIprEngine`
        );

    // Reset the caption.
    //

    renderWindowEditor
        -edit
        -caption ""
        $editor;

    // Update the memory estimate.
    //
    updateIPRMemoryEstimate();
}
