// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//<doc>
//<name makeCurvesDynamicHairs>
//<owner "Autodesk">
//
//<synopsis>
//		makeCurvesDynamicHairs(int $surfaceAttach, int $snapToSurface, int $matchPosition)
//
//<returns>
//		None.	
//
//<description>
//	This is an older version of the command makeCurvesDynamic and is provided for backward compatibility.
//
//<flags>
//  int $surfaceAttach	If true then connect the hairs to a surface(also selected) basing the uv on the nearest point to the first curve cv
//  int $snapToSurface  If true and attaching to a surface then also snap the curve to the surface.
//  int $matchPosition	If true then make the input curve a degree one so resulting output curve exactly matches the position.
//
//<examples>
//  makeCurvesDynamicHairs false false false;
//</doc>


// This routine is an old routine for backward compatibility.
global proc makeCurvesDynamicHairs(int $surfaceAttach, int $snapToSurface, int $matchPosition)
{
	string $s1 = $surfaceAttach;
	string $s2 = $snapToSurface;
	string $s3 = $matchPosition;
	makeCurvesDynamic 1 { $s1, $s2, $s3 };
}
