// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc manipPivotReset(int $resetPosition, int $resetOrientation)
{
	if ( $resetPosition ) {
		string $obj[] = `ls -selection -type transform`;
		if ( `size $obj` != 0 ) {
			xform -cp;
		}
	}

	if ( $resetPosition && $resetOrientation ) {
		manipPivot -resetPos -resetOri;
	} else if ( $resetOrientation ) {
		manipPivot -resetOri;
	} else if ( $resetPosition ) {
		manipPivot -resetPos;
	}
}
