// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Create popup menu for move tool options
//

global proc manipMoveOptionsPopup()
{
	// Parent menu has already been created
	//
	translateMarkingMenuImpl();
}
