// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//****************************************************************************
// This script returns the maya hardware specific command line arguments to be
// used with the 'Render' executable on batch render from interactive mode
//****************************************************************************

global proc string mayaHardwareBatchRenderOptionsString()
{
	// bug 309320, 309317 -- use special interactive batch renderer
	//return " -r hw ";
	return " -r interBatch ";
}
