// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  This procedure is call to create the submenu 
//      for the render window --> IPR --> IPR Tuning Options menu.
//
global proc mayaSoftwareIprUpdateOptionsSubMenu(string $editor, int $res0, int $res1, string $camera)
{
    // Only allow the user to modify settings which will have an effect.
    // If, for example, the currently loaded IPR file does not contain
    // samples needed for shading and lighting tuning, then disable the
    // shading and lighting option.
    //

    menuItem
        -label              (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kUpdateSadingandLighting"))
        -checkBox           (`optionVar -query updateShadingAndLighting`) 
        -annotation (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kChangeshadingAnnot"))
        -command
            ("renderWindowMenuCommand updateShadingAndLighting " + $editor);

    menuItem
        -label              (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kUpdateShaderGlow"))
        -checkBox           (`optionVar -query updateShaderGlow`) 
        -annotation (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kChangesshaderglowAnnot"))
        -command
            ("renderWindowMenuCommand updateShaderGlow " + $editor);

    menuItem
        -label              (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kUpdateLightGlow"))
        -checkBox           (`optionVar -query updateLightGlow`)
        -annotation (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kChangeslightglowparamAnnot"))
        -command
            ("renderWindowMenuCommand updateLightGlow " + $editor);

    int $motionBlurAvailable = false;
    string $motionVectorFile[] = `iprEngine -q -motionVectorFile defaultIprEngine`;
    if (size($motionVectorFile) > 0)
        if ($motionVectorFile[0] != "")
            $motionBlurAvailable    = true;

    menuItem
        -label              (uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kUpdateTwoDMotionBlur"))
        -enable             $motionBlurAvailable
        -checkBox           ($motionBlurAvailable && `optionVar -query updateMotionBlur`) 
        -annotation	(uiRes("m_mayaSoftwareIprUpdateOptionsSubMenu.kChangesmotionblurAnnot"))
        -command
            ("renderWindowMenuCommand updateMotionBlur " + $editor);
}
