// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  This procedure is call to create the submenu 
//      for the render window --> IPR --> IPR Render menu.
//
global proc mayaSoftwareIprUpdateRenderSubMenu(
	string $subMenu,
	string	$editor)
{
	// if doesn't exist then the render view is missing, and this is a no-op
	if (`exists renderWindowCreateCameraSubmenu`) {
		renderWindowCreateCameraSubmenu($subMenu,
				("renderWindowRenderCamera iprRender " + $editor + " "),
				$editor);
	}
}
