// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	General Rendering Diagnostics.
//

global proc mayaRenderDiagnostics()
{
	string $diag=`renderer -q -renderDiagnosticsProcedure (currentRenderer())`;

	if ($diag == "")
	{
		string $renderer = currentRenderer();
		string $msg = (uiRes("m_mayaRenderDiagnostics.kNoDiagnostics"));
		warning (`format -stringArg $renderer $msg`);
	}
	else
	{
		ScriptEditor;
		eval($diag+"()");
	}
}
