// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//****************************************************************************
// This script returns the maya software specific command line arguments to be
// used with the 'Render' executable on batch render from interactive mode
//****************************************************************************

global proc string mayaSoftwareBatchRenderOptionsString()
{
	global int $gNumProcessorsForBatchRender;

	// bug 309320, 309317 -- use special interactive batch renderer
	//return (" -r sw -n " + $gNumProcessorsForBatchRender + " ");

	return (" -r interBatch -n " + $gNumProcessorsForBatchRender + " ");
}