// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

    menuItem
        -label (uiRes("m_menu_PA_Style_LMB.kPickNothing")) 
        -divider 0
        -subMenu 0
        -command "selectionMaskRestoreOnce(); selectMode -root; select -clear" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem;

    menuItem
        -label (uiRes("m_menu_PA_Style_LMB.kPickCurveOnSurface")) 
        -divider 0
        -subMenu 0
    	-command "selectionMaskSaveOnce(); selectMode -object; selectType -allObjects false; selectType -curveOnSurface true" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem4;

    menuItem
        -label (uiRes("m_menu_PA_Style_LMB.kPickCV")) 
        -divider 0
        -subMenu 0
        -command "selectionMaskSaveOnce(); selectMode -component; selectType -allComponents false; selectType -controlVertex true" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem3;

    menuItem
        -label (uiRes("m_menu_PA_Style_LMB.kPickPivotPoint")) 
        -divider 0
        -subMenu 0
        -command "selectionMaskSaveOnce(); selectMode -component; selectType -allComponents false; selectType -rotatePivot true -scalePivot true" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem7;

    menuItem
        -label (uiRes("m_menu_PA_Style_LMB.kPickObjRoot")) 
        -divider 0
        -subMenu 0
        -command "selectionMaskRestoreOnce(); select -clear; selectMode -root" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem1;

    menuItem
        -label (uiRes("m_menu_PA_Style_LMB.kPickObjComp")) 
        -divider 0
        -subMenu 0
        -command "selectionMaskRestoreOnce(); selectMode -object" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem6;

    menuItem
        -label (uiRes("m_menu_PA_Style_LMB.kPickTemplate")) 
        -divider 0
        -subMenu 0
        -command "selectionMaskRestoreOnce(); select -clear; selectMode -template" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem2;

    menuItem
        -label (uiRes("m_menu_PA_Style_LMB.kPickIso")) 
        -divider 0
        -subMenu 0
        -command "selectionMaskSaveOnce(); selectPref -allowHiliteSelection false; selectMode -component; selectType -isoparm true -surfaceEdge true -curveParameterPoint true;" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem5;

    menuItem
        -label (uiRes("m_menu_PA_Style_LMB.kShowHotBox")) 
        -divider 0
        -subMenu 0
        -command "hotBox -dh" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem8;

setParent -m ..;

