// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

    menuItem
        -label (uiRes("m_menu_PA_Style_MMB.kTranslate")) 
        -divider 0
        -subMenu 0
        -command "setToolTo $gMove" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -enableCommandRepeat 1
        -image "move_M.png" 
        -echoCommand 1
        menuEditorMenuItem;

    menuItem
        -optionBox true
		-command "setToolTo $gMove; toolPropertyWindow"
	;

    menuItem
        -label (uiRes("m_menu_PA_Style_MMB.kGroup")) 
        -divider 0
        -subMenu 0
        -command "performGroup false" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem5;

    menuItem
        -label (uiRes("m_menu_PA_Style_MMB.kScale")) 
        -divider 0
        -subMenu 0
        -command "setToolTo $gScale" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -enableCommandRepeat 1
        -image "scale_M.png" 
        -echoCommand 1
        menuEditorMenuItem3;

    menuItem
        -optionBox true
	-command "setToolTo $gScale; toolPropertyWindow"
	;

    menuItem
        -label (uiRes("m_menu_PA_Style_MMB.kUngroup")) 
        -divider 0
        -subMenu 0
        -command "performUngroup false" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem7;

    menuItem
        -label (uiRes("m_menu_PA_Style_MMB.kRotate")) 
        -divider 0
        -subMenu 0
        -command "setToolTo $gRotate" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -enableCommandRepeat 1
        -image "rotate_M.png" 
        -echoCommand 1
        menuEditorMenuItem1;

    menuItem
        -optionBox true
	-command "setToolTo $gRotate; toolPropertyWindow"
	;

    menuItem
        -label (uiRes("m_menu_PA_Style_MMB.kDuplicate")) 
        -divider 0
        -subMenu 0
        -command "performDuplicate false" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem6;

    menuItem
        -label (uiRes("m_menu_PA_Style_MMB.kShowManipulator")) 
        -divider 0
        -subMenu 0
        -command "setToolTo $gShowManip" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -image "showManip.png" 
        -echoCommand 1
        menuEditorMenuItem2;

    menuItem
        -optionBox true
	-command "setToolTo $gShowManip; toolPropertyWindow"
	;

    menuItem
        -label (uiRes("m_menu_PA_Style_MMB.kCenterPivot")) 
        -divider 0
        -subMenu 0
        -command "xform -cp" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem4;

setParent -m ..;

