// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

    menuItem
        -label (uiRes("m_menu_PA_Style_RMB.kToggleTemplate")) 
        -divider 0
        -subMenu 0
        -command "toggle -template; select -clear" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "N" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem;

    menuItem
        -label (uiRes("m_menu_PA_Style_RMB.kToggleCV")) 
        -divider 0
        -subMenu 0
        -command "toggle -controlVertex" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NE" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem5;

    menuItem
        -label (uiRes("m_menu_PA_Style_RMB.kHideSelection")) 
        -divider 0
        -subMenu 0
        -command "hide" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "E" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem3;

    menuItem
        -label (uiRes("m_menu_PA_Style_RMB.kToggleCVHullEP")) 
        -divider 0
        -subMenu 0
        -command "toggle -controlVertex -hull -editPoint" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SE" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem7;

    menuItem
        -label (uiRes("m_menu_PA_Style_RMB.kToggleShade")) 
        -divider 0
        -subMenu 0
        -command ( "if ( `getPanel -to ( eval( \"getPanel -withFocus\" ) )` ) {" +
	               "   $currentPanel = `getPanel -withFocus`; " +
	               "   if (\"smoothShaded\"==`modelEditor -q -da $currentPanel`)" +  
	               "       modelEditor -e -da \"wireframe\" $currentPanel; " +
	               "   else" +
	               "       modelEditor -e -da \"smoothShaded\" $currentPanel;" +
	               "}" ) 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "S" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem1;

    menuItem
        -label (uiRes("m_menu_PA_Style_RMB.kToggleHull")) 
        -divider 0
        -subMenu 0
        -command "toggle -hull" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "SW" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem6;

    menuItem
        -label (uiRes("m_menu_PA_Style_RMB.kShowAllGeometry")) 
        -divider 0
        -subMenu 0
        -command "hideShow -geometry -show" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "W" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem2;

    menuItem
        -label (uiRes("m_menu_PA_Style_RMB.kToggleEditPoint")) 
        -divider 0
        -subMenu 0
        -command "toggle -editPoint" 
        -altModifier 0
        -ctrlModifier 0
        -shiftModifier 0
        -optionBox 0
        -enable 1
        -data 0
        -radialPosition "NW" 
        -enableCommandRepeat 1
        -image "commandButton.png" 
        -echoCommand 1
        menuEditorMenuItem4;

setParent -m ..;

