// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc meshReorderToolValues(string $toolName)
{
	string $parent = (`toolPropertyWindow -q -location` + "|meshReorderTool");
	setParent $parent;
	
	toolPropertySetCommon $toolName `contextInfo -query -image1 $toolName` "meshReorderTool";
	
	toolPropertySelect meshReorderTool;
}