// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//  Creation Date:  Aug 16, 1996
//
//  Description:
//  Default for the modelling property values.
//

proc baseModellingValues( string $toolName, string $ctxCmdName,
						  int $valueOutputStyle, int $valueKeepOriginals,
						  int $valueCurveRange, int $valueRebuild )
//
//  Description:
//		Procedure to get the values of the common optional modelling options.
//
// 
{
	// Both items need connecting in the same manner as these below
	// I have put the connection in another procedure because not all 
	// modeling tools support these value
	int $intVal;

	if( $valueOutputStyle ) {
		$intVal = eval( $ctxCmdName + " -q -po " + $toolName );
		radioButtonGrp -e -sl ($intVal + 1) baseModellingOutputOptions;
	}
	if( $valueKeepOriginals ) {
		$intVal = eval( $ctxCmdName + " -q -rpo " + $toolName );
		checkBoxGrp -e -v1 (! $intVal) baseModellingReplaceOptions;		
	}
	if( $valueCurveRange ) {
		$intVal = eval( $ctxCmdName + " -q -rn " + $toolName );
		radioButtonGrp -e -sl ($intVal + 1) baseModellingCurveRangeOptions;
	}
	if( $valueRebuild ) {
		$intVal = eval( $ctxCmdName + " -q -rb " + $toolName );
		checkBoxGrp -e -v1 $intVal baseModellingReplaceOptions;		
	}
}

global proc modellingValues( string $toolName, string $ctxcmd,
							 string $name, string $icon,
							 string $helpTag,
							 int $showOutputStyle,
							 int $showKeepOriginals,
							 int $showCurveRange,
							 int $showRebuild )
//
//  Description:
//		Sets the state of the property sheet based on the values
//		in the tool context.
//
{	
	// set my top layout to be the current $parent
	//
	string $parent = (`toolPropertyWindow -q -location` + "|" + $name);
	setParent $parent;

	// set property sheet label and icon
	//
	toolPropertySetCommon $toolName $icon $helpTag;

	baseModellingValues( $toolName, $ctxcmd,
						 $showOutputStyle, $showKeepOriginals,
						 $showCurveRange, $showRebuild );
	toolPropertySelect $name;
}
