// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int modelingTookitActive()
{
	global string $gMTSuperContext;
	global string $gQDContext;
	global string $gMultiCutContext;
	global string $gConnectContext;
	string $currentCtx = `currentCtx`;
	return ( $gMTSuperContext == $currentCtx || $gQDContext == $currentCtx || $gMultiCutContext == $currentCtx || $gConnectContext == $currentCtx );
}
