// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  14 July 2000
//
//  Procedure Name:
//      modelNodeNameScheme	//Obsolete since Maya4.5
//

global proc int modelNodeNameScheme( int $type )
{
	obsoleteProc("modelNodeNameScheme", "modelNodeNameScheme.mel");

	return 1;
}

