// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc modellingProperties( string $ctxcmd, string $name,
								 string $producing,
								 string $historyReset,
								 string $historyAttributes,
								 string $historyLink,
								 int $showOutputStyle,
								 int $showKeepOriginals,
								 int $showCurveRange,
								 int $showRebuild )
{
	obsoleteProc( "modellingProperties", "modellingProperties.mel" );  
}


