// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  14 January 1999
//
//  Procedure Name:
//      modelWithToolsAll
//
//  Description:
//	    Set or get the values for the actions/tools.
//
//  Input Arguments:
//		-1 --> query and return what the current settings are
//       0 --> set all to actions
//       1 --> set all to tools
//
//  Return Value:
//      0 if all are actions, 1 if all are tools, -1 if its mixed.
//
global string $gModelWithToolsVars[] = {
	"modelWithToolAlignCurve",
	"modelWithToolAlignSurface",
	"modelWithToolAttachCurve",
	"modelWithToolAttachSurface",
	"modelWithToolBevel",
	"modelWithToolBoundary",
	"modelWithToolCircFillet",
	"modelWithToolCloseCurve",
	"modelWithToolCloseSurface",
	"modelWithToolCutCurve",
	"modelWithToolCvHardness",
	"modelWithToolDetachCurve",
	"modelWithToolDetachSurface",
	"modelWithToolDuplCurve",
	"modelWithToolExtendCurve",
	"modelWithToolExtendCosCurve",
	"modelWithToolExtendSurface",
	"modelWithToolExtrude",
	"modelWithToolFilletCurve",
	"modelWithToolFitBspline",
	"modelWithToolFreeFillet",
	"modelWithToolGlobalStitch",
	"modelWithToolInsertCurve",
	"modelWithToolInsertSurface",
	"modelWithToolIntersect",
	"modelWithToolIntersectCurve",
	"modelWithToolLoft",
	"modelWithToolOffsetCurve",
	"modelWithToolOffsetCoS",
	"modelWithToolOffsetSurface",
	"modelWithToolPlanar",
	"modelWithToolProject",
	"modelWithToolProjectTangent",
	"modelWithToolRebuildCurve",
	"modelWithToolRebuildSurface",
	"modelWithToolReverseCurve",
	"modelWithToolReverseSurface",
	"modelWithToolRevolve",
	"modelWithToolSmoothCurve",
	"modelWithToolSquareSrf",
	"modelWithToolUntrim",
	"modelWithToolDuplicateSurface"
};

global proc int modelWithToolsAll( int $onOrOff )
{
	string $optVar;
	int $val = $onOrOff;
	global string $gModelWithToolsVars[];

	if ($onOrOff == -1) {
		// Query current value
		$val = `optionVar -q $gModelWithToolsVars[0]`;
		for ($optVar in $gModelWithToolsVars) {
			if (`optionVar -q $optVar` != $val) return -1; // mixed values
		}
	} else if (!`optionVar -ex $gModelWithToolsVars[0]`) {
		// Set default values (called from createPreferencesOptVars.mel)
		for ($optVar in $gModelWithToolsVars) {
			optionVar -default -category "Modeling.NURBS Tool Interaction" -iv $optVar $onOrOff;
		}
	} else {
		// Set value
		for ($optVar in $gModelWithToolsVars) {
			optionVar -iv $optVar $onOrOff;
		}
	}
	return $val;
};

