// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 17, 1997
//
//  Description:
//      This script defines the elements for the moveKey context tool
//	property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc moveKeyProperties ()
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout moveKey;
		frameLayout
			-collapsable true
			-collapse false
			-label (uiRes("m_moveKeyProperties.kMoveKeySettings"))
			moveKeyFrame;
			columnLayout moveKeyOptions;
				separator -style "none";
				radioButtonGrp
					-numberOfRadioButtons 2
					-label (uiRes("m_moveKeyProperties.kMoveOption"))
					-label1 (uiRes("m_moveKeyProperties.kMoveOnly"))
					-label2 (uiRes("m_moveKeyProperties.kMoveOver"))
					moveKeyOption;
				optionMenuGrp -label (uiRes("m_moveKeyProperties.kMoveFalloff")) moveKeyFunction;
					menuItem -label (uiRes("m_moveKeyProperties.kConstant")) moveKeyFuncConstant;
					menuItem -label (uiRes("m_moveKeyProperties.kLinear")) moveKeyFuncLinear;
					menuItem -label (uiRes("m_moveKeyProperties.kExponential")) moveKeyFuncPower;
			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
