// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global string $gMoveJointsModeToolName = "moveSkinJointsToolCtx";

global proc moveJointsToolScript(int $showSettings)
{
	global string $gMoveJointsModeToolName;
	if (! `manipMoveContext -q -exists $gMoveJointsModeToolName`) {
		rememberCtxSettings `manipMoveContext -i1 "moveSkinnedJoint.png" -preCommand "moveJointsMode 1" -postCommand "moveJointsMode 0" -preserveChildPosition 1 $gMoveJointsModeToolName`;
	}
	setToolTo $gMoveJointsModeToolName;
	if ($showSettings) {
		toolPropertyWindow;
	}
}
