// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//		These procs used to initialize the multilister. As of Maya 2010,
//	there is no multilister in Maya, but users may still have scenes that 
//	refer to it, so we have these dummy procs so that when such a scene 
//	is read into Maya a blank panel is created. 
// 

global proc createMultiListerPanel(string $whichPanel)
{
}

global proc addMultiListerPanel(string $whichPanel) 
{
	setParent $whichPanel;

	setUITemplate -pushTemplate DefaultTemplate;
	string $panelForm = `formLayout`;
	string $textWidget = `text -label (uiRes("m_multiListerPanel.kMultiListerNotSupportedError"))`;
	formLayout -edit
		-attachForm $textWidget "top"  5
		-attachForm $textWidget "left" 5
		-attachNone $textWidget "right"
		-attachNone $textWidget "bottom" 
		$panelForm;
	setUITemplate -popTemplate;
}

global proc removeMultiListerPanel(string $whichPanel)
{
}

global proc string saveMultiListerPanel(string $whichPanel)
{
	return "";
}