// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  This procedure is called to return true if the
//      $format is an animation movie format, and return false
//      otherwise.
//
global proc int multiframeFormat(string $format)
{
	int $isMultiframe = 0;

	$isMultiframe = $format == "qt" || $format == "avi" || $format == "mv" ||
		$format == "swf" || $format == "svg" || $format == "swft";

	return $isMultiframe;
}
