// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2005
//
//  Description:
//      Convert the specified attribute's texture map to a vertex map.
//		
//
global proc nClothTextureMapToVtxMap(string $attr, string $meshParam)
{
	string $cloth;
	// The 0 to getNMeshToPaint means we do not accept component
	// selections, the user must select an nCloth
	//
	string $meshAndCloth[] = getNMeshToPaint( $meshParam, 0 );
	if( size($meshAndCloth) > 1 ){
		$cloth = $meshAndCloth[1];
	} else {
		error( (uiRes("m_nClothTextureMapToVtxMap.kMustSelectNcloth")));
	}

	nBase -e -ttv $attr $cloth;
}
