// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//	Creation Date:  3 Aug 1998
//
//  Procedure Name:
//      newBindSkin
//
//  Description:
//      Binds a skin to a joint
//
//

global proc string[] newBindSkin(string $args)
{
	string $FKjoints[] = `ls -sl -type hikFKJoint`;
	if (size($FKjoints) > 0) {
		warning((uiRes("m_newBindSkin.kBindingToFK")));
	}
	
	string $res[];
	$cmd = "bindSkin "+ $args;
	waitCursor -state on;
	$res[0] = eval($cmd);
	waitCursor -state off;
	return $res;
}
