// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//	Creation Date:  3 Aug 1998
//
//  Procedure Name:
//      newCluster
//
//  Description:
//      Creates a Cluster 
//
//

global proc string[] newCluster(string $args)
{
	string $res[];
	$cmd = "cluster "+ $args;
	$res = eval($cmd);
	return $res;
}
