// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 02, 2006
//
//  Description:
//      This script defines the procedure for getting the localized nice node name.
//


//
//  Procedure Name:
//      nodeTypeNiceName
//
//  Description:
//		Returns the localized nice node name.
//
//  Input Arguments:
//		The english version of the node name in interCaps form.
//
//  Return Value:
//      The localized version of the nice node name.
//

global proc string nodeTypeNiceName( string $nodeType ) 
{
	string $labelName;

	string $lookupId = "n_" + $nodeType + ".niceName";
	if( `displayString -exists $lookupId` ) {
		$labelName = uiRes( $lookupId );
	} else {
		$labelName = interToUI( $nodeType );
	}
 	return $labelName;
}
