// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Description:
//      return the list of translators that are built in 
//
//      This list of translators are internal to maya and are hard coded into 
//      the Maya build. 
//
//
//  Input Arguments:
//		None
// 
//  Return Value:
//		string[]
//
global proc string[] np_getTranslatorIgnoreList()
{
    // This list of translators are internal to maya and are hard coded into 
    // the Maya build
    string $ignore[] =
	{
		// In 2009, we explictly add rules for mayaAscii, mayaBinary and mayaPLE,
		// and have them point to the 'scenes' folder
		//"mayaAscii",
		//"mayaBinary",
		//"mayaPLE",
		"mentalRay",
		"fluidCache",
		"image",     // we still need the TimageAccessor to be registered (see bug 239180), but this isn't actually used anymore. 
					 // "images" is the preferred rule. 
		"directory", // registers as a translator but is not really one
		"plug-in",   // registers as a translator but is not really one
		"editMA",	 // use the offlineEdit rule
		"editMB",	 // use the offlineEdit rule
		
		//internal translator put in the secondary project locations
		//ignore it in the translator data locations
	    "mayaAscii",
		"mayaBinary",
		"mel",
		"OBJ",
		"Adobe(R) Illustrator(R)",
		"audio",
		"move",
		"EPS"				 		
	};
	
	return $ignore;
}
