// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Description:
//      Return the list of default file rules, 
//      each rule has two entries: file rule name, file rule value
//
//  Input Arguments:
//		None
// 
//  Return Value:
//		string[]
//
global proc string[] np_getDefaultFileRuleWidgets()
{
    string $defaults[];
	
	string $primaryFileRuleList[] = np_getPrimaryProjectFileRules(true);
    string $secondaryFileRuleList[] = np_getSecondaryProjectFileRules(true);
    string $translatorFileRuleList[] = np_getTranslatorDataFileRules(true); 
    
    //primary file rule
    int $defaultSize = 0;
    int $listSize = size($primaryFileRuleList);
    for($i = 0; $i < $listSize; $i += 3)
    {
        $defaults[$defaultSize++] = $primaryFileRuleList[$i+1];
        $defaults[$defaultSize++] = $primaryFileRuleList[$i+2];
    }
    
    //secondary file rule
    $listSize = size($secondaryFileRuleList);
    for($i = 0; $i < $listSize; $i += 3)
    {
        $defaults[$defaultSize++] = $secondaryFileRuleList[$i+1];
        $defaults[$defaultSize++] = $secondaryFileRuleList[$i+2];
    }
    
    //translator file rules
    appendStringArray($defaults, $translatorFileRuleList, size($translatorFileRuleList));
	
	return $defaults;
	
}
