// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  July. 1997
//
//  Description:
//      Clear out the browser preferences and set them to reflect the
//		current project.
//
//  Input Arguments:
//		None.
// 
//  Return Value:
//		None.
//

global proc np_resetBrowserPrefs ( )
{
	// Clear out old optionVars used for browser location.
	// This used to try to be smart.  It works better to simply
	// remove all optionVars whose names start with "browserLocation"
	//
	string $list[] = `optionVar -list`;
	int $listSize = size($list);

	int $i;

	for ($i = 0; $i < $listSize; ++$i)
	{
		if (gmatch($list[$i], "browserLocation*"))
		{
			optionVar -rm $list[$i];
		}
	}

	return;
}
