// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      nurbsToSubdivSetup
//
//  Description:
//		Update the state of the option box UI to reflect the option values.
//
//  Input Arguments:
//      parent               - Top level parent layout of the option box UI.
//                             Required so that UI object names can be 
//                             successfully resolved.
//
//		forceFactorySettings - Whether the option values should be set to
//                             default values.
//
//  Return Value:
//      None.
//

proc setOptionVars( int $forceFactorySettings )
{
	if( $forceFactorySettings ) {
		// Currently, no options
	}
}

global proc nurbsToSubdivSetup( string $parent, int $forceFactorySettings )
{
	//	Retrieve the option settings
	//
	setParent $parent;

	setOptionVars( $forceFactorySettings );
	// Currently, no options
	nurbsToSubdivVisibility $parent;
}

