// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      nurbsToPolyVisibility
//
//  Description:
//		Control the visibility of controls
//
//  Input Arguments:
//      parent               - Top level parent layout of the option box UI.
//                             Required so that UI object names can be 
//                             successfully resolved.
//
//		format				 - which one is pressed
//
//  Return Value:
//      None.
//

global proc nurbsToPolyVisibility( string $parent, int $format )
{
	setParent $parent;
	switch( $format ) {
	  case 0:
	  default:
		tabLayout -e -vis true -selectTab tabCount formatTabs;
		break;
	  case 1:
		tabLayout -e -vis true -selectTab tabStandard formatTabs;
		break;
	  case 2:
		tabLayout -e -vis true -selectTab tabGeneral formatTabs;
		break;
	  case 3:
		tabLayout -e -vis false formatTabs;
		break;
	}
    //
    // Ghost the Type controls if the Tessellation method is set
    // to Control Points (format == 3)
    //
    if ($format == 3) {
        radioButtonGrp -edit -enable 0 type;
    } else {
        radioButtonGrp -edit -enable 1 type;
    }

    //
    // If the "Attach Multiple Mesh" option is chosen then disable the 
    // control points method and make sure the tolerance slider is enabled.
    //
    int $merge = `checkBoxGrp -q -value1 mergeBox`;
    radioButtonGrp -edit -enable2 (!$merge) format2;
    floatSliderGrp -edit -enable $merge mergeTolerance;
}

