// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  13 Sep 2000
//
//  Procedure Name:
//      nurbsRatioConvert
//
//  Description:
//		A tool used for converting from a ratio to a value (and vice versa) in NURB creation
//		(e.g. given a radius and a ratio of height-to-radius, this can calculate the height itself)
//
//		If the "Create Nurbs" dialogs are changed so that they take ratios as inputs
//		for "Height" and "Length" etc., then this procedure can be changed to just return $ratioArg
//		and all the appropriate optionVars will be set.
//
//  Input Arguments:
//		$isCalcRatio indicates whether to return the product of the two arguments (false)
//		or to return the ratio between them (true)
//
//		$baseValue is the value that the ratio depends on (e.g. radius)
//
//  Return Value:
//      If $isCalcRatio is true, then the ratio of $ratioArg to $baseValue is returned.
//	Otherwise it returns the product of $baseValue and $ratioArg
//
global proc float nurbsRatioConvert (float $baseValue, float $ratioArg, int $isCalcRatio) {

	if ($isCalcRatio == false) {
		return($baseValue * $ratioArg);
	} else if ($baseValue != 0) {
		return($ratioArg / $baseValue);
	}
	return(0);
}
