// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 15 April 1998
//
//  Description:
//  This script pieces together a NURBS square cmd 
//

global proc nurbsSquarePreset(
	float $cx,
	float $cy,
	float $cz,
	int $normalType,
	float $nx,	
	float $ny,	
	float $nz,
	float $side1Length,	
	float $side2Length,	
	int $spans,
	int   $degree,
	int $history )
//
//	Description :
//		piece together a nurbs square command using the
//		specified options.
//
{

	string $cmd;
    $cmd = "nurbsSquare ";

	// append center.
	//	
	$cmd = $cmd + "-c " ;
	$cmd = $cmd + $cx + " " ;	
	$cmd = $cmd + $cy + " " ;	
	$cmd = $cmd + $cz + " " ;	

	float $no[3] ;
	if( $normalType == 1 ) {
		$no = nurbsViewDirectionVector( 0 );
	} else {
		$no[0] = $nx ;
		$no[1] = $ny ;
		$no[2] = $nz ;
	}
	// add normal.
	//
	$cmd = $cmd + "-nr " ;
	$cmd = $cmd + $no[0] + " " ;	
	$cmd = $cmd + $no[1] + " " ;	
	$cmd = $cmd + $no[2] + " " ;	

	// add side length.
	//
	$cmd = $cmd + "-sl1 " ;
	$cmd = $cmd + $side1Length + " " ;	

	// add side ratio.
	//
	$cmd = $cmd + "-sl2 " ;
	$cmd = $cmd + $side2Length + " " ;	
		
	// add spans.
	//
	$cmd = $cmd + "-sps " ;
	$cmd = $cmd + $spans + " " ;	

	// add degree.
	//
	$cmd = $cmd + "-d " ;
	$cmd = $cmd + $degree + " " ;	

	$cmd = $cmd + "-ch " ;
	$cmd = $cmd + $history + " " ;	
	$cmd = $cmd + "; " ;	
	$cmd = $cmd + "objectMoveCommand" ;	

	evalEcho($cmd) ;	
}	
