// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  11 January 2002
//
//  Procedure Name:
//      nurbsConvertMM
//
//  Description:
//      This procedure creates the popup/marking menu
//      for nurbs component conversion. See buildConvertMM.
//
//  Input Arguments:
//      The parent item to parent the popup menu to.
//
//  Return Value:
//      None.

global proc nurbsConvertMM(string $parent){
	
	if (`popupMenu -query -exists $parent`){
		popupMenu -edit -deleteAllItems $parent;
		
		setParent -menu $parent;
		menuItem
			-label (uiRes("m_nurbsConvertMM.kShrinkCVSelection")) 
			-command "nurbsSelect -ss 1" 
			-radialPosition "NW" 
			-annotation (uiRes("m_nurbsConvertMM.kShrinkCVAnnot"))
			;
		
		menuItem
			-label (uiRes("m_nurbsConvertMM.kSelectedSurfaceBorder")) 
			-command "performSelectNurbsBorder 0" 
			-radialPosition "SE" 
			-annotation (uiRes("m_nurbsConvertMM.kSelectAllCVAnnot"))
			;
		
		menuItem
			-label (uiRes("m_nurbsConvertMM.kSelectCVSelectionBoundary")) 
			-command "nurbsSelect -bs" 
			-radialPosition "SW" 
			-annotation (uiRes("m_nurbsConvertMM.kSelectBoundaryAnnot"))
			;
		
		menuItem
			-label (uiRes("m_nurbsConvertMM.kGrowCVSelection"))
			-command "nurbsSelect -gs 1" 
			-radialPosition "NE" 
			-annotation (uiRes("m_nurbsConvertMM.kGrowSelectedCVAnnot"))
			;
		
		menuItem
			-label (uiRes("m_nurbsConvertMM.kSurfaceBorderOptionBox")) 
			-command "performSelectNurbsBorder 1" 
			-annotation (uiRes("m_nurbsConvertMM.kSelectSurfaceBorderAnnot"))
			;
		
		setParent -menu ..;	
	}
}
