// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  28 June 1996
//
//
//  Procedure Name:
//      ObjectMaskPopup
//
//  Description:
//		This procedure attaches a popup menu to a
//		formlayout in the infoBar that allows users
//		to turn on/off or toggle the state of all
//		the icons in the infoBar selection mask
//		shortcuts.
//
//  Input Arguments:
//      Parent to attach the menu to.
//
//  Return Value:
//      None.
//


global proc ObjectMaskPopup( string $parent ) {

	// Create a popup - set the flag -mm 1 for
	// a marking menu instead.
	//
	popupMenu -button 1 -mm 0 -p $parent objectMaskPopup;
		menuItem -label (uiRes("m_ObjectMaskPopup.kObjectsOn"))
			-c "setObjectPickMask \"All\" 1";
		menuItem -label (uiRes("m_ObjectMaskPopup.kObjectsOff"))
			-c "setObjectPickMask \"All\" 0";

		menuItem -d true;

		menuItem -label (uiRes("m_ObjectMaskPopup.kSave")) -c "saveObjectMaskToShelf";
		setParent -m ..;
}
