// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//	Mel expression to convert old rotate order to new rotate order
//
global proc int oldToNewRotateOrder(int $input)
{
	switch ($input) {
	case 7895418: return 0;
	case 7961208: return 1;
	case 8026233: return 2;
	case 7895673: return 3;
	case 7960698: return 4;
	case 8026488: return 5;
	default:	  return 0;
	}
}
