// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Aug 28, 1998
//
//
//  Description:
//      Open the Polygon Selection Constraint Window.
//

global proc openSelectionConstraintWindow()
{
	tearOffRestorePanel (uiRes("m_openSelectionConstraintWindow.kPolygonSelectionConstraints")) "polySelectionConstraintPanel" true;
}
