// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string optionsPopupFile(string $nodeName)
{
	string $fileName = "";

	if (`objExists $nodeName`)
	{
		string $nodeType = `nodeType $nodeName`;
		$fileName = ($nodeType + "OptionsPopup");
		if (!`exists $fileName`)
		{
			$fileName = "";
		}
	}

	return $fileName;
}
