// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc orbitValues(string $toolName)
{
	string $helpTag;
	string $icon;
	if (`orbitCtx -q -lo $toolName`) {
		$icon = "azimuthElevation.png";
		$helpTag = "AzimuthElevationTool";
	} else {
		$icon = "yawPitch.png";
		$helpTag = "YawPitchTool";
	}
	toolPropertySetCommon $toolName $icon $helpTag;

	string $parent = (`toolPropertyWindow -q -location` + "|orbit");
	setParent $parent;

	floatSliderGrp -e
		-cc ("orbitCtx -e -orbitScale #1 " + $toolName)
		-v `orbitCtx -q -orbitScale $toolName`
		orbitScale;

    radioButtonGrp -e
       	-on1 ("orbitCtx -e -localOrbit false "+$toolName)
       	-on2 ("orbitCtx -e -localOrbit true "+$toolName)
     	-select ((`orbitCtx -q -localOrbit $toolName`) + 1)
     	localOrbit;

	toolPropertySelect orbit;
}
