// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc orbitProperties()
{
	string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;

	columnLayout orbit;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_orbitProperties.kSettings")) orbitFrame;
			columnLayout orbitOptions;

				$parent = `setParent -query`;
				separator -style "none";

				floatSliderGrp -field true -label (uiRes("m_orbitProperties.kScale"))
					-min 0.01 -max 10.0
					orbitScale;

    			radioButtonGrp -nrb 2
       				-label (uiRes("m_orbitProperties.kRotationType"))
       		 		-label1 (uiRes("m_orbitProperties.kYawPitch"))
		        	-label2 (uiRes("m_orbitProperties.kAzimuthElevation"))
					localOrbit;

			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;

}
