// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  23 February 1999
//
//	Description:
//		Return the types of filters that the Outliner will display
//		in its "Show->Objects" filter menu.
//
global proc string [] outlinerFilterCategories()
{
	string $result[] = { "Modeling", "Camera", "Animating", "Lighting", "RenderLayers" };
	return $result;
}
