// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc panZoomProperties()
{
	string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;

    // For a tool named "xxx", the script "xxxProperties.mel" is
    // required to create a layout named "xxx" as its top-level
    // layout.

	columnLayout panZoom;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_panZoomProperties.kPanZoomSettings")) panZoomFrame;
			columnLayout panZoomOptions;

				floatSliderGrp -field true
					-label (uiRes("m_panZoomProperties.kZoomScale"))
					-min 0.01 -max 100
					-cc "panZoomCtx -e -zs #1 `window -q -label toolProperties`"
					zoomScale;
    			radioButtonGrp -nrb 2
                    -label (uiRes("m_panZoomProperties.kMode"))
       		 		-label1 (uiRes("m_panZoomProperties.kPan"))
		        	-label2 (uiRes("m_panZoomProperties.kZoom"))
					panZoomMode;

			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;

}
