// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      performNeutralPoseAdd
//
global proc int performNeutralPosesAdd()
{
	string $tplSelected[] = getPoseEditorTreeviewSelection(1);
	if (size($tplSelected) == 0)
	{
		error (uiRes("m_performNeutralPosesAdd.kNoTplSelected"));
		return 0;
	}
	
	string $tpl = $tplSelected[0];

	return createNeutralPoses( $tpl );
}
