// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  2003 
//
//  Description:
//      This is a helper script to perform the hairs cache deletion
//		using the corresponding option box values.
//

//
//  Procedure Name:
//      performDeleteHairPB
//
//  Description:
//		Perform the command.
//  Input Arguments:
//      0 - Execute the command.
//      1,2 - Return the command.
//
global proc string performDeleteHairPB(int $action)
{
	string $cmd = "doDeleteHairPB";
	if( $action == 0 ){
		eval($cmd );
	}
	return $cmd;
}

