// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  15 August 2016
//
//  Procedure Name:
//      performPolyMapSew
//
//  Description:
//        

global proc performPolyMapSew()
{
	source setComponentMask.mel;

	string $selection[] = `ls -sl`;
	string $compSelType = `getComponentMask`;

	evalEcho ("polyPerformAction polyMapSew e 0");

	if ($compSelType == "polymeshUV")
		// UVs are always renumbered by the action
		ConvertSelectionToUVs;
	else
		//select the original selection
		select -replace $selection;
}
