// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc performShowHideClipGhost( string $clips[], int $show )
{
	for ( $i=0; $i<size($clips); $i++ )
		setAttr ( `getGhostShapeForClip( $clips[$i] )` + ".visibility" ) $show;
}

