// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      performCalcKernelFalloff
//
global proc int performCalcKernelFalloff()
{
	string $poseSelected[] = getPoseEditorTreeviewSelection(2);
	if (size($poseSelected) == 0)
	{
		error (uiRes("m_performCalcKernelFalloff.kNoPoseSelected"));
		return 0;
	}

	string $buffer[];
	tokenize($poseSelected[0], ".", $buffer);
	string $tpl = $buffer[0];
	int $psIdx = $buffer[1];
	string $psName = poseInterpolatorPoseName($tpl, $psIdx);
	
	poseInterpolatorCalcKernelFalloff($tpl, $psName);
	
	return 1;
}
