// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  18 April 1997
//
//  Description:
//      This implements the various global proc and variables needed 
//		for polygons
//

// these proc are called mainly from PolygonsMenu.mel and EditPolygonsMenu.
// however, we need to have them defined here, because polygons menu
// is read only once the user has pulled down the polygons menu:
// this could make the shelf and other user defined UI fail
// if the PolygonsMenu has not been created and these functions are called.


global proc string performPolyCollapse (int $ret)
{
	string $comp="";
	string $lbl;
	if ($ret)
		return "performPolyCollapse 0";
	if (`selectType -q -pf`) $comp="f";
	else if (`selectType -q -pv`) $comp="vtx";
	else if (`selectType -q -pe`) $comp="e";
	else if (`selectType -q -puv`) $comp="map";

	if (`selectMode -q -object`) { // Object Selection Mode
		// Check for RMB component selection 
		if (`selectType -q -ocm -facet`) $comp="f";
		else if (`selectType -q -ocm -edge`) $comp="e";
		else if (`selectType -q -ocm -vertex`) $comp="vtx";
		else if (`selectType -q -ocm -texture`) $comp="map";
	}
	
	if ($comp == "f") $lbl="polyCollapseFacet";
	else if ($comp == "e") $lbl="polyCollapseEdge";
	else if ($ret == 0) {
		warning ((uiRes("m_performPolyCollapse.kSelectEdgesOrFaces")));
		return "";
	}
	return `polyPerformAction $lbl $comp 0`;
}
