// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  25 January 2001
//  Based on performPolyProjection.mel
//
//  Description:
//
//
//  Procedure Name:
//      performSubdProjection
//
//  Description:
//        adds a planar projection to the selected subd facets
//         
//  Input Arguments:
//        $option : Whether to set the options to default values.
//  Return Value:
//        command string iff $option==2
//

global proc string performSubdProjection (string $primitive, int $option)
{
	string $args[4];

	$args[0] = $option;
	$args[1] = $primitive;
	$args[2] = "ls -sl";
	$args[3] = 0;

	return (performSubdProjectionArgList ("1", $args, ""));
}
