// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Dec 16, 2015
//
//  Description:
//      performFileReferenceAction, helper function to reference files
//

global proc int
performFileReferenceAction (string $theFile)
{
global string $gOperationMode;

	string $save_gv_operationMode = $gOperationMode;
	$gOperationMode = "Reference";
	int $result = performFileAction ($theFile, 1, "");
	$gOperationMode = $save_gv_operationMode;

	return ($result);
}
