// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc performDetachEdges()
{
	string $edgeList[] = `filterExpand -ex false -sm 32`;
 	if (0 == size($edgeList)) 
	{
		$edgeList = `polyListComponentConversion -ff -fv -fuv -te`;
	}

	if (0 < size($edgeList)) 
	{
		select -r $edgeList;
		polySplitEdge $edgeList;
	}
	else
	{
		string $noCompsError = ( (uiRes("m_performDetachEdges.kNoCompsError")));
		error $noCompsError;
	}
}
