// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc performDetachVertices()
{
 	string $vertList[] = `filterExpand -ex false -sm 31`;
 	if (0 == size($vertList)) 
	{
		$vertList = `polyListComponentConversion -ff -fe -fuv -tv`;
	}

	if (0 < size($vertList)) 
	{
		select -r $vertList;
		polySplitVertex;
	}
	else
	{
		string $noCompsError = ( (uiRes("m_performDetachVertices.kNoCompsError")));
		error $noCompsError;
	}
}
