// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc performPolyUnpinSelectionUV()
{
	string $compSelType = `getComponentMask`;
	if($compSelType == "none")
		return;
	string $cmd="";
	string $selection[] = `ls -sl`;
	ConvertSelectionToUVs;
	$cmd = "polyPinUV -op 1";
	evalEcho ("polyPerformAction \""+$cmd+"\" v 0");

	//restore the original component mask	
	setComponentMask($compSelType); 

	//select the original selection
	select -replace $selection;

}