// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  26 June 1997
//
//  Description:
//      This is a helper script to perform the 'Bake Simulation' operation
//		using the corresponding option box values.
//
//
global proc string performBakeSimulation(int $action)
{
	string $cmd = "";

	switch ($action) {

		//	Execute the command.
		//
		case 0:
			$cmd = `performBakeSimulationArgList 1 {"0", "animationList"}`;
			break;

		//	Show the option box.
		//
		case 1:
			$cmd = `performBakeSimulationArgList 1 {"1", "animationList"}`;
			break;

		//	Return the command string.
		//
		case 2:
			$cmd = `performBakeSimulationArgList 1 {"2", "animationList"}`;
			break;
	}
	return $cmd;
}
