// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// this proc performs a bevel operation, unless only vertices are selected, in which case it performs vertex chamfer
global proc performBevelOrChamfer()
{
	//restrict the selection to polygon meshes and components
	select `filterExpand -sm 12 -sm 31 -sm 32 -sm 34 -ex false`;

	string $selectedVertices[] = `filterExpand -sm 31 -ex false`;
	string $all[] = `ls -sl`;
	if ( size($selectedVertices) == size($all) && size($all) > 0 )
		ChamferVertex;
	else
		performPolyBevel 3;
}

