// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  June 25, 2012
//
//  Description:
//      performFileDropAction, helper function to import dropped files
//

global proc int
performFileDropAction (string $theFile)
{
	return( performFileSilentImportAction( $theFile ));
}
