// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc performExportSelection()
//
//  Description:
//		Perform the operation for File > Export Selection. 
//
//
{ 
	// get the selected poses 
	string $tplPoses[] = getPoseEditorTreeviewSelection(2);
	if (size($tplPoses))
	{
		poseInterpolatorExportSelectedPoses();
		return;
	}
	
	poseInterpolatorExportSelectedNodes();
}
