// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc subdivExtractSetup(string $parent, int $forceFactorySettings)
{
	obsoleteProc( "subdivExtractSetup", "performSubdivExtract.mel" );
}

global proc subdivExtractCallback(string $parent, int $doIt)
{
	obsoleteProc( "subdivExtractCallback", "performSubdivExtract.mel" );
}

global proc string performSubdivExtract(int $action)
{
	obsoleteProc( "performSubdivExtract", "performSubdivExtract.mel" );
	string $dummy="";
	return $dummy;
}
