// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  April 5, 2005
//
//  Description:
//      This script performes keyframing of blendshape target weights
//
//  Return Value:
//      None.
//

proc string assembleCmd()
{
	string $cmd = "";
	$cmd = "setKeyframeBlendshapeTargetWts ";

	return $cmd;
}


global proc string
performSetBlendshapeTargetWtKeys()
//	
//	This method keys the target weights for the selected blendshape node 
//  If only base object is selected then weights of all the targets are
//  keyed.While if only some targets are selected then weights for only
//  those selected target are keyed
//
//  Return Value:
//      The actual command to execute.
//
{
	string $cmd = "";
	$cmd = assembleCmd();
	eval($cmd);
	return $cmd;	
	
}
