// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  June, 2005
//
//  Description:
//     This is the script used to implement menus and option boxes for
//  the removeDynamicConstraint menu.
//  
//		Arguments:
//			$flag		0 = execute the command
//						1 = bring up the option box - currently not available
//						2 = dragging to shelf; just return the command string
//			$scope		all - remove all nCloth
//						selected - remove only selected nCloth
//
//		Return Value:
//			String corresponding to the command (to be) executed.
//
global proc string performRemoveDynamicConstraint( int $flag, string $scope )
{	
	$cmd = ("removeDynamicConstraint \"" + $scope + "\"");
	if ($flag == 0){
		evalEcho( $cmd );
	}
	return $cmd;
}
