// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      performPoseDelete
//
global proc int performPoseDelete()
{
	string $poseSelected[] = getPoseEditorTreeviewSelection(2);
	if (size($poseSelected) == 0)
	{
		error (uiRes("m_performPoseDelete.kNoPoseSelected"));
		return 0;
	}

	string $yes = (uiRes("m_performPoseDelete.kYes"));
	string $no = (uiRes("m_performPoseDelete.kNo"));
	string $result = `confirmDialog 
						-message (uiRes("m_performPoseDelete.kDeletePose"))
						-button $yes
						-button $no
						-defaultButton $yes`;

	if ($result == $yes)
	{
		string $poseToDelete[];
		for ($pose in $poseSelected)
		{
			string $buffer[];
			tokenize($pose, ".", $buffer);
			string $tpl = $buffer[0];
			int $psIdx = $buffer[1];
			string $psName = poseInterpolatorPoseName($tpl, $psIdx);
			$poseToDelete[size($poseToDelete)] = $tpl + "." + $psName;
		}
		for ($pose in $poseToDelete)
		{
			string $buffer[];
			tokenize($pose, ".", $buffer);
			string $tpl = $buffer[0];
			string $psName = $buffer[1];	
			poseInterpolatorDeletePose($tpl, $psName);
		}
		return 1;
	}
	
	return 0;
}

