// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  27 November 1998
//
//  Description:
//
//      performPolyForceUV performs one of the many available 
//		UV editing functions on the polys.  
//		
//		Detailed description of the arguments for this function
//		are described at the definition of this function. (EOF)
//

global proc string performPolyForceUV (string $function, int $action)
{
	string $args[4];

	$args[0] = $action;
	$args[1] = $function;
	$args[2] = "ls -sl";
	$args[3] = 0;

	return (performPolyForceUVArgList ("1", $args, ""));
}
