// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Mar. 14, 1997
//
//  Description:
//      This procedure executes a hardenPointCurve operation on each 
//		selected object.
//

global proc performHardenPointCurvePreset( int $h, int $rpo, int $m )
{
	global int $gSelectCVsBit;
	string $cvs[] = `filterExpand -ex true -sm $gSelectCVsBit`;
	string $cmd;
	int $i, $n;

	if( size($cvs) > 0 ) {
		string $groupStrings[];
		$groupStrings = groupObjectsByName( $cvs, "\\." );
		int $n = size( $groupStrings );

		for( $i=0; $i<$n; $i+=1 ) {
			$cmd = "hardenPointCurve" +
				" -ch " + $h +
				" -rpo " + $rpo +
				" -m " + $m +
				" " + $groupStrings[$i];
			evalEcho( $cmd );
		}
	}
	else {
		string $msg = (uiRes("m_performHardenPointCurvePreset.kInvalidSelection"));
		error($msg);
	}
}

