// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 11, 2003
//
//<doc>
//<name plugNode>
//
//<synopsis>
//      string plugNode(string $plug)
//
//<returns>
//      string : Node name portion of the specified plug
//
//<description>
//      This procedure returns the node name portion of the specified
//      plug. 
//
//<flags>
//      string $plug The plug name from which to extract the node name
//      portion.
//
//<examples>
//  	// Find the node name portion of checker1.color1
//		plugNode "checker1.color1";
//		// Result: checker1 //
//
//</doc>


global proc string plugNode(string $plug)
{
	//
	// Description:
	//	This procedure returns the node name portion of the specified
	//	plug. For example, if $plug is "checker1.color1", the result of this
	//  procedure will be "checker1".
	//

	string $buffer[];
	tokenize($plug, ".", $buffer);
	return $buffer[0];
}
