// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// This script looks at the currently selected instance and makes its uv set
// current for editing.
//
//
global proc polyUVMakeInstanceCurrent()
{
	string $sel[] = `ls -sl`;
	if (size($sel) == 0) {
		error( (uiRes("m_polyUVMakeInstanceCurrent.kSelectInstance")));
	} else {
		string $currSetFamily[] = `polyUVSet -pi 1 -q -currentUVSet $sel[0]`;
		polyUVSet -currentUVSet -uvSet $currSetFamily[0] $sel[0];
	}
}
