// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Procedure Name:
//      polyConvertToLoopAndDuplicate
//
//  Description:
//      This procedure converts the selection to an edge loop
//		and duplicates the loop.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.

global proc polyConvertToLoopAndDuplicate(){

	SelectEdgeLoop;
	polyDuplicateEdge -ch 1 -offset 0.5 -startVertexOffset 0 -endVertexOffset 0 -deleteEdge 0 -smoothingAngle 180;

}