// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc polyCutUVProperties()
{
    setUITemplate -pushTemplate OptionsTemplate;
 	string $parent = `toolPropertyWindow -query -location`;
 	setParent $parent;
	int $rowSpace = 7;
 	columnLayout -rs $rowSpace polyCutUV;
  		frameLayout 
 			-collapsable true
 			-collapse false
 			-label (uiRes("m_polyCutUVProperties.kBruch"))
 			polyCutUVToolSetBrushFrame;
 			columnLayout -rs $rowSpace polyCutUVToolSetBrushColumn;
				checkBoxGrp
					-label1 (uiRes("m_polyCutUVProperties.kSteadyStroke")) -en false
					-value1 false
					polyCutUVToolSetSteadyStroke;
				floatSliderGrp
					-label (uiRes("m_polyCutUVProperties.kDistance")) -en false
					-field true
					-minValue 0.0 -maxValue 100.0
                    -fieldMinValue 0.0 -fieldMaxValue 500.0
					polyCutUVToolSetSteadyStrokeDistance;
				optionMenuGrp
				    -label (uiRes("m_polyCutUVProperties.kSymmetry")) -en false
				    polyCutUVToolSetSymmetry_OMG;
				    menuItem -label (uiRes("m_polyCutUVProperties.kOff"));
				    menuItem -label (uiRes("m_polyCutUVProperties.kObjectX"));
				    menuItem -label (uiRes("m_polyCutUVProperties.kObjectY"));
				    menuItem -label (uiRes("m_polyCutUVProperties.kObjectZ"));
				    menuItem -label (uiRes("m_polyCutUVProperties.kWorldX"));
				    menuItem -label (uiRes("m_polyCutUVProperties.kWorldY"));
				    menuItem -label (uiRes("m_polyCutUVProperties.kWorldZ"));
					menuItem -label (uiRes("m_polyCutUVProperties.kTopo")); 
				intSliderGrp
					-label (uiRes("m_polyCutUVProperties.kLoopSpeed")) -en true 
					-field true 
					-minValue 1 -maxValue 4
					polyCutUVToolLoopSpeed;
 			setParent ..;
		setParent ..;
		
		scriptJob -parent polyCutUVToolSetSteadyStroke 
			-event "polyCutUVSteadyStrokeChanged" ("polyCutUVSteadyStrokeChangedFromObjectToUI");
		scriptJob -parent polyCutUVToolSetSymmetry_OMG 
			-event "symmetricModellingOptionsChanged" ("polyCutUVMirrorValue");

		frameLayout 
 			-collapsable true
 			-collapse true
 			-label (uiRes("m_polyCutUVProperties.kDisplay"))
 			polyCutUVToolSetDisplayFrame;
 			columnLayout -rs $rowSpace polyCutUVToolSetDisplayColumn;
 			     checkBoxGrp
					-label1 (uiRes("m_polyCutUVProperties.kShowCheckerMap")) -en false
					-value1 false
					polyCutUVToolSetShowCheckerMap;
				 checkBoxGrp
					-label1 (uiRes("m_polyCutUVProperties.kShowTextureBorders")) -en false
					-value1 true
					polyCutUVToolSetShowTextureBorders;
					columnLayout -columnAlign "right" -cat "left" 15;
					colorSliderGrp -label "" -rgb 1 1 1 -en false polyCutUVToolTextureBordersColorValue;
					setParent ..;
				 checkBoxGrp
					-label1 (uiRes("m_polyCutUVProperties.kShowUVShellColoring")) -en false
					-value1 true
					polyCutUVToolSetShowUVShellColoring;
 			setParent ..;
		setParent ..;
		
		scriptJob -parent polyCutUVToolSetShowCheckerMap
			-event "polyCutUVEventTexEditorCheckerDisplayChanged" 
			("polyCutUVCheckerDisplayChangedFromObjectToUI");
		scriptJob -parent polyCutUVToolSetShowTextureBorders
			-event "polyCutUVShowTextureBordersChanged" 
			("polyCutUVShowTextureBordersChangedFromObjectToUI");
		scriptJob -parent polyCutUVToolSetShowUVShellColoring
			-event "polyCutUVShowUVShellColoringChanged"
			("polyCutUVShowUVShellColoringChangedFromObjectToUI");
			
		frameLayout 
 			-collapsable true
 			-collapse true
 			-label (uiRes("m_polyCutUVProperties.kShortcuts"))
 			polyCutUVToolSetShortcutsFrame;
 			columnLayout polyCutUVToolSetShortcutsColumn;
 			    string $lmb   = (uiRes("m_polyCutUVProperties.kLMB"));
 			    string $lmbx2 = (uiRes("m_polyCutUVProperties.kLMBX2"));
 			    string $rmb   = (uiRes("m_polyCutUVProperties.kRMB"));
 			    string $shift = (uiRes("m_polyCutUVProperties.kKeyShift"));
 			    string $ctrl  = (uiRes("m_polyCutUVProperties.kKeyCtrl"));
 			    string $drag  = (uiRes("m_polyCutUVProperties.kDrag"));
 			    string $hold  = (uiRes("m_polyCutUVProperties.kHold"));
 			    string $tab   = (uiRes("m_polyCutUVProperties.kKeyTab"));
				string $x     = "X";
 			    string $s     = "S";
 			    string $d     = "D";
 			    rowColumnLayout -numberOfColumns 2 -cw 1 170 -cw 2 250 -cs 2 10;
 			        text -align "right" -font boldLabelFont -height 25 -label ($lmb+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kSingleCut")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($lmb+" + "+$drag+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kMultiCut")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($shift+" + "+$lmb+" + "+$drag+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kCutConstrainLoop")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($lmbx2+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kCutOnLoop")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($hold+" "+$tab+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kActivateUVEdgeLoopConst")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($ctrl+" + "+$lmb+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kSingleSew")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($ctrl+" + "+$lmb+" + "+$drag+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kMultiSew")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($ctrl+" + "+$shift+" + "+$lmb+" + "+$drag+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kSewConstrainLoop")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($ctrl+" + "+$lmbx2+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kSewOnLoop")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($x+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kCutHotkey")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($s+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kSewHotkey")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($d+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kUnfoldAndLayoutHotkey")) -ww true;
 			        separator;separator;
 			        text -align "right" -font boldLabelFont -height 25 -label ($shift+" + "+$d+":");
 			        text -align "left" -label (uiRes("m_polyCutUVProperties.kUnfoldHotkeyAnnot")) -ww true;
 			        separator;separator;
 			    setParent ..;
 			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
