// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// This script creates the controls for a POLYGONAL merge facet tool property sheet.
// The values for the property sheet are set in the file polyMergeFacetValues.mel
//

global proc polyMergeFacetProperties ()
{
	polyMergeProperties("polyMergeFacet", "polyMergeFacetCtx");
}
