// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc polyBridgeEdgeProperties ()
{
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;
	
	setUITemplate -pushTemplate OptionsTemplate;

	string $type = "polyBridgeEdge";
	string $title = "Poly Bridge Edge Tool Settings";
	
	columnLayout -adj true $type; 
		frameLayout -collapsable true -collapse false -l $title
			propFrame;
			columnLayout propLayout;
				intSliderGrp -label (uiRes("m_polyBridgeEdgeProperties.kDivisions")) -min 0 -max 20 polyBridgeEdgeToolDivisions;
			setParent ..;	// columnLayout propLayout
		setParent ..;	// frameLayout propFrame	
	setParent ..;	// columnLayout

	setUITemplate -popTemplate;
}
