// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc polyMergeEdgeOptionsPopup( string $node )
{
	int $mode = `getAttr ($node + ".mergeMode")`;

	string $firstLabel  = (uiRes("m_polyMergeEdgeOptionsPopup.kFirstLabel"));
	string $middleLabel = (uiRes("m_polyMergeEdgeOptionsPopup.kMiddleLabel"));
	string $secondLabel = (uiRes("m_polyMergeEdgeOptionsPopup.kSecondLabel"));

	string $firstCmd  = ("setAttr " + $node + ".mergeMode 0");
	string $middleCmd = ("setAttr " + $node + ".mergeMode 1");
	string $secondCmd = ("setAttr " + $node + ".mergeMode 2");

	menuItem 
		-label $firstLabel	
		-radialPosition	"W"
		-checkBox (0 == $mode)
		-command $firstCmd
		;

	menuItem 
		-label $middleLabel	
		-radialPosition	"N"
		-checkBox (1 == $mode)
		-command $middleCmd
		;

	menuItem 
		-label $secondLabel	
		-radialPosition	"E"
		-checkBox (2 == $mode)
		-command $secondCmd
		;
}
