// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc polyCreaseProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	setParent $parent;

    // For a tool named "xxx", the script "xxxProperties.mel" is
    // required to create a layout named "xxx" as its top-level
    // layout.

	// Form layout
	$parent = `formLayout polyCrease`;
	
		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_polyCreaseProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;	

			columnLayout;
			text -label (uiRes("m_polyCreaseProperties.kPolyCreaseToolDescApp1")) polyCreaseToolLabel1;
			text -label (uiRes("m_polyCreaseProperties.kPolyCreaseToolDescApp2")) polyCreaseToolLabel2;
			
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_polyCreaseProperties.kSettingsFrame"))`;

				columnLayout polyCreaseOptions;
				
				radioButtonGrp -nrb 2 
					-label (uiRes("m_polyCreaseProperties.kMode"))
					-label1 (uiRes("m_polyCreaseProperties.kAbsolute"))
					-label2 (uiRes("m_polyCreaseProperties.kRelative"))
					-vr polyCreaseModeGrp;

				checkBoxGrp -ncb 1 
					-label (uiRes("m_polyCreaseProperties.kSelection"))
					-label1 (uiRes("m_polyCreaseProperties.kExtend"))
					polyCreaseSelectionGrp;

		setParent $parent;	
		
	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 

	$parent;

	setUITemplate -popTemplate;

}
