// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Procedure Name:
//      polyConvertToLoopAndDelete
//
//  Description:
//      This procedure converts the selection to an edge loop
//		and duplicates the loop.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.

global proc polyConvertToLoopAndDelete(){

	SelectEdgeLoop;
	DeleteEdge;

}