// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Procedure Name:
//      polyConvertToRingAndCollapse
//
//  Description:
//      This procedure converts the selection to an edge ring
//		and collapses the ring.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.

global proc polyConvertToRingAndCollapse(){

	SelectEdgeRing;
	polyCollapseEdge;

}