// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc polyUVCutCtxRefineSelConst(int $actionType, string $refineType)
//
//  Procedure Name:
//      polyUVCutCtxRefineSelConst
//
//  Description:
//      Refine 3D selection constraint
//
//  Input Arguments:
//      $actionType - 1. Refine 
//                    2. Fallback
//
//      $refineType - selection constraint type to refine.
//
//  Return Value:
//      None
//
{
    global int $polySelectConstraintState[];
    if($actionType == 1)
	{		
		$polySelectConstraintState[0] = `polySelectConstraint -q -ap `;
		$polySelectConstraintState[1] = `polySelectConstraint -q -bo `;
		$polySelectConstraintState[2] = `polySelectConstraint -q -bp `;
		$polySelectConstraintState[3] = `polySelectConstraint -q -sh `;
		$polySelectConstraintState[4] = `polySelectConstraint -q -lp `;
		$polySelectConstraintState[5] = `polySelectConstraint -q -rp `;
		$polySelectConstraintState[6] = `polySelectConstraint -q -ulp`;
		
		int $bo  = $refineType == "bo"  ? 1 : 0;
		int $bp  = $refineType == "bp"  ? 1 : 0;
		int $sh  = $refineType == "sh"  ? 1 : 0;
		int $cr  = $refineType == "cr"  ? 1 : 0;
		int $ap  = $refineType == "ap"  ? 1 : 0;
		int $lp  = $refineType == "lp"  ? 1 : 0;
		int $rp  = $refineType == "rp"  ? 1 : 0;
		int $ulp = $refineType == "ulp" ? 1 : 0;
		
		polySelectConstraint -ap $ap -bo $bo -bp $bp -sh $sh -lp $lp -rp $rp -ulp $ulp;
	}
	else
	{
		if(size($polySelectConstraintState) == 7)
		{
			polySelectConstraint
			-ap  $polySelectConstraintState[0]
			-bo  $polySelectConstraintState[1]
			-bp  $polySelectConstraintState[2]
			-sh  $polySelectConstraintState[3]
			-lp  $polySelectConstraintState[4]
			-rp  $polySelectConstraintState[5]
			-ulp $polySelectConstraintState[6];
		}
	}
}
