// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc polyCreaseValues(string $toolName)
{
	string $icon = "polyCrease.png";
	string $helpTag = "polyCreaseTool";
	toolPropertySetCommon $toolName $icon $helpTag;

	string $parent = (`toolPropertyWindow -q -location` + "|polyCrease");
	setParent $parent;

	int $relativeMode = `polyCreaseCtx -q -r $toolName`;
	int $expandSelection = `polyCreaseCtx -q -es $toolName`;
	
	radioButtonGrp -e
		-on1 ("polyCreaseCtx -e -r off " + $toolName)
		-on2 ("polyCreaseCtx -e -r on " + $toolName)
		-select ($relativeMode + 1)
		polyCreaseModeGrp;

	checkBoxGrp -e
		-cc1 ("polyCreaseCtx -e -es #1 " + $toolName)
		-v1 $expandSelection
		polyCreaseSelectionGrp;

	toolPropertySelect polyCrease;
}
