// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Script:    polyVertexNormalEditProperties.mel
//
// SYNOPSIS
//

global proc polyVertexNormalEditProperties () {

	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;

	string $parent = `toolPropertyWindow -q -location`;

	string $emptyLabel = "";
    if (`about -linux`) {
        $emptyLabel = " ";
    }

	setUITemplate -pushTemplate ToolOptionBoxTemplate;
	setParent $parent;

	// Form layout
	$parent = `formLayout polyVertexNormalEdit`;
	
		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_polyVertexNormalEditProperties.kDescriptionFrame")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;	

			columnLayout;
			text -label (uiRes("m_polyVertexNormalEditProperties.kPolyVtxNormalToolDescApp1")) polyVtxNormalToolLabel1;
			text -label (uiRes("m_polyVertexNormalEditProperties.kPolyVtxNormalToolDescApp2")) polyVtxNormalToolLabel2;

		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_polyVertexNormalEditProperties.kSettingsFrame"))`;

			radioButtonGrp -nrb 2 
				-label (uiRes("m_polyVertexNormalEditProperties.kRotateAxis"))
				-label1 (uiRes("m_polyVertexNormalEditProperties.kLocal"))
				-label2 (uiRes("m_polyVertexNormalEditProperties.kGlobal"))
				-vr polyVertexNormalRotateMode;

		setParent $parent;	
		
	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"

		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 

	$parent;

	setUITemplate -popTemplate;
}
