// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc polySplit2OptionsPopup()
{
	string $toolName = `currentCtx`;

	int $snapToEdges = `polySplitCtx2 -q -constrainToEdges $toolName`;
	menuItem
		-l	(uiRes("m_polySplit2OptionsPopup.kSnapToEdges"))
		-rp	"E"
		-cb	$snapToEdges
		-c	("polySplitCtx2 -e -constrainToEdges " + !$snapToEdges + " " + $toolName);

	int $detachEdges = `polySplitCtx2 -q -detachEdges $toolName`;
	menuItem
		-l	(uiRes("m_polySplit2OptionsPopup.kDetachEdges"))
		-rp	"W"
		-cb	$detachEdges
		-c	("polySplitCtx2 -e -detachEdges " + !$detachEdges + " " + $toolName);

	int $edgeFlow = `polySplitCtx2 -q -insertWithEdgeFlow $toolName`;
	menuItem
		-l	(uiRes("m_polySplit2OptionsPopup.kEdgeFlow"))
		-rp	"NE"
		-cb $edgeFlow
		-c	("polySplitCtx2 -e -insertWithEdgeFlow " + !$edgeFlow + " " + $toolName);
}
