// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc polyBevel3OptionsPopup( string $node )
{
	string $segmentsLabel = (uiRes("m_polyBevel3OptionsPopup.kSegmentsLabel"));
	string $segmentsCommand = ("showManipCtx -e -setAttrActive segments showManip3D;");

	string $chamferLabel = (uiRes("m_polyBevel3OptionsPopup.kChamferLabel"));
	string $chamferCommand = ("showManipCtx -e -setAttrActive chamfer showManip3D;");

	string $fractionLabel = (uiRes("m_polyBevel3OptionsPopup.kFractionLabel"));
	string $fractionCommand = ("showManipCtx -e -setAttrActive fraction showManip3D;");

	string $depthLabel = (uiRes("m_polyBevel3OptionsPopup.kDepthLabel"));
	string $depthCommand = ("showManipCtx -e -setAttrActive depth showManip3D;");

	menuItem
		-label $segmentsLabel
		-command $segmentsCommand
		-radialPosition "N" 
		;

	menuItem
		-label $chamferLabel
		-command $chamferCommand
		-radialPosition "S" 
		;

	menuItem
		-label $fractionLabel
		-command $fractionCommand
		-radialPosition "E" 
		;

	menuItem
		-label $depthLabel
		-command $depthCommand
		-radialPosition "W" 
		;				
}
