// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc polySelectValues(string $toolName)
{
	string $icon = "polySelectTool.png";
	string $helpTag = "SelectEdgeLoopTool";
	
	int $mode = `polySelectCtx -q -m $toolName`;
	if ($mode == 0) {
		$icon = "polySelectEdgeLoop.png";
		$helpTag = "SelectEdgeLoopTool";
	} else if ($mode == 1) {
		$icon = "polySelectEdgeRing.png";
		$helpTag = "SelectEdgeRingTool";
	} else if ($mode == 2) {
		$icon = "polySelectEdgeBorder.png";
		$helpTag = "SelectBorderEdgeTool";
	}
	toolPropertySetCommon $toolName $icon $helpTag;
	
	polySelectCtx -e -i1 $icon $toolName;

	string $parent = (`toolPropertyWindow -q -location` + "|polySelect");
	setParent $parent;

	toolPropertySelect polySelect;
}
