// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc polyCutProperties () 
{
   	string $parent = `toolPropertyWindow -q -location`;
   	setParent $parent;
   
   	setUITemplate -pushTemplate OptionsTemplate;
   
   	columnLayout -adj true polyCut;
  		separator -style "none";
  		text -l (uiRes("m_polyCutProperties.kNoSettingsDefinedForTool")) -align left text1;
   	setParent ..;
   
   	setUITemplate -popTemplate;
}
