// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc polyConvertToShellBorder()
{	
	//Check the selection type to ensure it is in Edge, Vertex, or Face
	polySelectConstraint -t 0x8009;
	
	//Select only the parts of the selection on the border
	polySelectConstraint -m 2 -w 1;

	//If any selection still remains (there was an original part on the border) then
	//select the entire shell
	polyConvertToShell;
	
	//Now that the entire shell is selected (or nothing) the selection will be
	//constrained the border
	polySelectConstraint -m 2 -w 1;
	
	//Return the selection constraint to the default while still having all the border
	//components selected
	polySelectConstraint -m 0 -w 0;		
}