// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc polySlideEdgeProperties()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate ToolOptionBoxTemplate;

	setParent $parent;

    // For a tool named "xxx", the script "xxxProperties.mel" is
    // required to create a layout named "xxx" as its top-level
    // layout.

	// Form layout
	$parent = `formLayout polySlideEdge`;
	
		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_polySlideEdgeProperties.kDescriptionFramePolySlideEdge")) -mw $gToolOptionBoxTemplateDescriptionMarginWidth`;	

			columnLayout;
			text -label (uiRes("m_polySlideEdgeProperties.kPolySlideToolDescApp1")) polySlideEdgeToolLabel1;
			
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_polySlideEdgeProperties.kSettingsFrame"))`;

			columnLayout polySlideEdgeOptions;
				
			radioButtonGrp -nrb 2 
				-label (uiRes("m_polySlideEdgeProperties.kMode"))
					-label1 (uiRes("m_polySlideEdgeProperties.kAbsolute"))
					-label2 (uiRes("m_polySlideEdgeProperties.kRelative"))
					-vr polySlideEdgeModeGrp;
					
		setParent $parent;

		string $snappingFrame =
		`frameLayout -label (uiRes("m_polySlideEdgeProperties.kSnappingSettingsFrame"))`;
			columnLayout;
		
			checkBoxGrp -ncb 1 
				-label1 (uiRes("m_polySlideEdgeProperties.kUseSnapping"))
				polySlideEdgeSnappingGrp;
				
			intSliderGrp -field true -l (uiRes("m_polySlideEdgeProperties.kSnappingPoints"))
				-min 0 -max 10 -fmx 15 -v 1 polySlideEdgeSnappingPointsSlider;
							
			floatSliderGrp -field true -l (uiRes("m_polySlideEdgeProperties.kSnappingTolerance"))
				-min 0.0 -max 1.0 -fmx 1.0 -v 0.1 polySlideEdgeSnappingToleranceSlider;

		setParent $parent;	
		
	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-af $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $descriptionFrame "bottom"
		
		-ac $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-af $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $settingsFrame "bottom" 
				
		-ac $snappingFrame "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-af $snappingFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-af $snappingFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-an $snappingFrame "bottom"
		
	$parent;

	setUITemplate -popTemplate;

}

