// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  June 17, 1997
//
//  Description:
//		This script is called in both performSetPrefAngle and
//		performAssumePrefAngle to build basic UI.
//

global proc string prefAngleTabBasic( string $parent )
{
	setParent $parent;

	//  Activate the default UI template.
	//
	setUITemplate -pushTemplate DefaultTemplate;

	//  Turn on the wait cursor.
	//
	waitCursor -state 1;

	string $optionLayout = `columnLayout -adjustableColumn true`;

	radioButtonGrp
		-nrb 2
		-label (uiRes("m_prefAngleTabBasic.kOptions")) 
		-label1 (uiRes("m_prefAngleTabBasic.kSelectedJoint")) 
		-label2 (uiRes("m_prefAngleTabBasic.kHierarchy")) 
		recursive;

	//  Turn off the wait cursor.
	//
	waitCursor -state 0;

	//  Deactivate the default UI template.
	//
	setUITemplate -popTemplate;

	return $optionLayout;
}

// to make sure the options for prefAngle are already set.
//
global proc prefAngleSetOptionVars( int $forceSettings )
{
	// -ch/-children
	//
	optionVar -init $forceSettings -category "Rigging.Skeleton.Set Preferred Angle"
		-iv recursive 1
		;
}

global proc prefAngleSetup (string $parent, int $forceSettings)
{
	// Retrieve the option settings
	//
	prefAngleSetOptionVars ($forceSettings);

	setParent $parent;

	// Query the optionVar's and set the values into the controls
	//
	int $value = `optionVar -q recursive` + 1;
	radioButtonGrp -e -sl $value recursive;
}

