// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  April 21 1997
//
//  Description:
//      Global function to ensure the options for projectCurve are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc projectCurveSetOptionVars( 
	int $forceFactorySettings )
//
// Description :
//		projectCurve option default setting.
//
{
	optionVar -init $forceFactorySettings -category "Modeling.Surfaces.Project Curve on Surface"
		// along active view by default.
		-iv projectCurveAlongDirection 0
		-iv projectCurveRangePartial 0
		// Global or local tolerance.
		-iv projectCurveUseGlobalTol false
		//	Tolerance.
		-fv projectCurveTolerance 0.01
		;
}

