// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  April 22 1997
//
//  Description:
//      Global function to ensure the options for projectTangent are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc projectTangentSetOptionVars( 
	int $forceFactorySettings )
//
// Description :
//		projectTangent option default setting.
//
{
    optionVar -init $forceFactorySettings -category "Modeling.Curves.Project Tangent"
        // keep original (for in place operations is on-1 or off-0).
        -iv projectTangentKeepOriginal 0
        // keep curvature. Turned off by default.
        -iv projectTangentKeepCurvature 0
        // reverseTangent.
        -iv projectTangentReverseValue 0
        // tangent Align direction.
        // Possible Values : 1 (u direction), 2 (v direction), 3 ( normal)  
        -iv projectTangentAlignDirection 1
        // rotation.
        -fv projectTangentRotation 0.0
        // tangent scale.
        -fv projectTangentTangentScaleValue 1.0
        // curvature scale.
        -fv projectTangentCurvatureScale 0.0
        ;
}

