// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  Oct 1, 2004
//
//  Procedure Name:
//      proxyRefreshUI
//
//  Description:
//      Force a refresh of the UI (namely the reference editor panel).
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//


global proc proxyRefreshUI()
//
//	Description:
//      Force a refresh of the UI (namely the reference editor panel).
//
{
	// Force a refresh of the reference editor panel
	//
	global string $gReferenceEditorPanel;
	if (`sceneEditor -exists $gReferenceEditorPanel`)
	{
		sceneEditor -edit -rr $gReferenceEditorPanel;
	}
}
