// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int pythonRunTimeCommand( string $nodeType, int $openDialog )
{
    int $success = 0;

    if ($openDialog) {
        $success = python("import maya.internal.common.cmd.base; maya.internal.common.cmd.base.openCommandDialog('" + $nodeType + "')");
    } else {
        $success = python("import maya.internal.common.cmd.base; maya.internal.common.cmd.base.executeCommand('" + $nodeType + "')");
    }
    return $success;
}
