// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//  Procedure Name:
//      raiseAllWindows
//
//  Description:
//		Forces the Maya windows to be moved to the top.
//		The order of the windows is not maintained.
//
//  Return Value:
//      None.
//

global proc raiseAllWindows( )
{
	global string $gMainWindow;	
	string $windows[] = `lsUI -windows`;
	for ($window in $windows) {
		if ($window != $gMainWindow && `window -q -vis $window`) {
			showWindow $window;
		}
	}
}
