// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Mar. 14, 1997
//
//  Description:
//      Global function to make sure the options for rebuild surface are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc rebuildSurfaceSetOptionVars( int $forceFactorySettings )
{
	optionVar -init $forceFactorySettings -category "Modeling.Surfaces.Rebuild"
		// Keep Original option var.  This corresponds to the 
		// "-rpo/-replaceOriginal" flag for rebuild surface commands.
		-iv rebuildSurfaceKeepOriginal 0
		// Rebuild Type , one of Uniform, Reduce Spans, Match Knots, 
		// No Mult. Knots, Curvature.
		-iv rebuildSurfaceType 0
		// Uniform Rebuild Type: Number of resulting spans and degree when
		// rebuilding a surface.
		-iv rebuildSurfaceTypeUniformNumSpansU 4
		-iv rebuildSurfaceTypeUniformDegreeU 3
		-iv rebuildSurfaceTypeUniformNumSpansV 4
		-iv rebuildSurfaceTypeUniformDegreeV 3
		// Direction - int, can be 0|1|2
		-iv rebuildSurfaceDirection 2
		// End knots - nonmultiple
		-iv rebuildSurfaceEndKnots 1
		// Keep Corners - boolean 
		-iv rebuildSurfaceKeepCorners 1
		// Keep Control Points - boolean 
		-iv rebuildSurfaceKeepControlPoints 0
		// Keep Num Spans - boolean 
		-iv rebuildSurfaceKeepNumSpans 0
		// Tolerance for rebuilding surfaces - whether to use global or local
		// tolerance (boolean), local tolerance (float)
		-iv rebuildSurfaceUseGlobalTolerance 1
		-fv rebuildSurfaceLocalTolerance 0.05
		// Produce polygons or not(boolean)
		-iv rebuildSurfacePolys 0
		// Fit/Rebuild - specifies the rebuild method to be used, e.g.
		// "Convert Classic".
		-iv rebuildSurfaceFitRebuild 0
		;
}
