// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  14 January 1999
//
//
//  Procedure Name:
//      rebuildSurfaceToolScript
//
//  Description:
//	create wrapper around the rebuildSurface command
//
//  Input Arguments:
//		0 ==> do the command.
//		1 ==> show the tool/action option box
//		2 ==> return the command
//		3 ==> show tool/action option box
//		4 ==> enter the tool
//
//  Return Value:
//      None.
//

global proc rebuildSurfaceToolSetup( int $forceFactorySettings, string $goToTool )
{
	optionVar -init $forceFactorySettings -category "Modeling.Surfaces.Rebuild"
		-iv rebuildSurfaceEuc 0
		-iv rebuildSurfaceLac 1
		;

	if( "" != $goToTool ) {
		scriptCtx -e -euc `optionVar -q rebuildSurfaceEuc` $goToTool;
		scriptCtx -e -lac `optionVar -q rebuildSurfaceLac` $goToTool;
	}
}

global proc rebuildSurfaceValues ( string $toolName ) 
{
	performRebuildSurface 3 $toolName;
	scriptCtxCommonValues( $toolName );
}

global proc rebuildSurfaceProperties()
{
	scriptCtxCommonProperties;
}

proc createRebuildSurfaceContext( string $tool )
{
	if( ! `scriptCtx -exists $tool` ) {
		rebuildSurfaceToolSetup( 0, "" );
		scriptCtx -i1 "rebuildSurface.png"
		  -title (uiRes("m_rebuildSurfaceToolScript.kRebuildSurfaceDirectionTool"))
		  -bcn "rebuildSurface"

		  -exitUponCompletion `optionVar -q rebuildSurfaceEuc`
		  -totalSelectionSets 1
		  -expandSelectionList true
		  -fcs ("rebuildSurfaceToolScript 0")

		  -setNoSelectionPrompt ((uiRes("m_rebuildSurfaceToolScript.kSelectSurfaceorIsoparm")) )
		  -setSelectionPrompt ((uiRes("m_rebuildSurfaceToolScript.kSelectMoreSurfacesOrIsoparms")) )
		  -setDoneSelectionPrompt ((uiRes("m_rebuildSurfaceToolScript.kPressEnterToComplete")) )

		  -setAutoToggleSelection true
		  -setAutoComplete `optionVar -q rebuildSurfaceLac`
		  -setAllowExcessCount true
		  -showManipulators true

		  -setSelectionCount 0
		  -nurbsSurface true
		  -isoparm true
		$tool;
	}
}

global proc string rebuildSurfaceToolScript( int $setToTool )
//
//	Description :
//		0 ==> do the command.
//		1 ==> show the action option box
//		2 ==> return the command
//		3 ==> show tool/action option box
//		4 ==> enter the tool/do the command
{
	string $tool = "";
	if( $setToTool > 2 ) {
		if( !`optionVar -q modelWithToolRebuildSurface` ) {
			$setToTool = 4 - $setToTool;
		}
		else {
			$tool = "rebuildSurfaceContext";
			createRebuildSurfaceContext $tool;
		}
	}
	return scriptToolScript( "performRebuildSurface", $setToTool, $tool );
}
