// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Mar. 14, 1997
//
//  Description:
//      Global function to make sure the options for rebuildCurve are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc rebuildCurveSetOptionVars( int $forceFactorySettings )
{
	optionVar -init $forceFactorySettings -category "Modeling.Curves.Rebuild"
		// Keep Original option var.  This corresponds to the 
		// "-rpo/-replaceOriginal" flag for rebuild curve commands.
		-iv rebuildCurveKeepOriginal 0
		// -nc/-noChanges boolean
		-iv rebuildCurveChanges 1
		// Rebuild Type , one of Uniform, Reduce Spans, Match Knots, 
		// No Mult. Knots, Curvature.
		-iv rebuildCurveType 0
		// Uniform Rebuild Type: Number of resulting spans and degree when
		// rebuilding a curve.
		-iv rebuildCurveTypeUniformNumSpans 4
		-iv rebuildCurveTypeUniformDegree 3
		// End knots - nonmultiple
		-iv rebuildCurveEndKnots 1
		// Keep Parameter Range - boolean 
		-iv rebuildCurveKeepRange 0
		// Keep Control Points - boolean 
		-iv rebuildCurveKeepControlPoints 0
		// Keep End Points - boolean 
		-iv rebuildCurveKeepEndPoints 1
		// Keep End Tangents - boolean for curves only
		-iv rebuildCurveKeepEndTangents 0
		// Keep Num Spans - boolean 
		-iv rebuildCurveKeepNumSpans 0
		// Tolerance for rebuilding curves - whether to use global or local
		// tolerance (boolean), local tolerance (float)
		-iv rebuildCurveUseGlobalTolerance 1
		-fv rebuildCurveLocalTolerance 0.05
		;
}
