// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global string $gHardwareRenderSelectedFlag;

// Description: This procedure is called to register the 
// maya software renderer.
// 
global proc registerMayaHardwareRenderer()
{
    renderer 
		-rendererUIName						(uiRes("m_registerMayaHardwareRenderer.kMayaHardware"))
		-commandRenderProcedure				"hwRenderProcedure"
		-batchRenderProcedure				"hardwareBatchRender"
		-renderProcedure					"mayaHardwareRender"
		-renderDiagnosticsProcedure			"mayaHardwareRenderDiagnostics"
		-renderRegionProcedure				"mayaRenderRegion"
		-iprRenderProcedure					""
		-iprOptionsProcedure				""
		-startIprRenderProcedure			""
		-stopIprRenderProcedure				""
		-changeIprRegionProcedure			""
		-iprOptionsMenuLabel			    ""
		-iprOptionsSubMenuProcedure		    ""
		-iprRenderSubMenuProcedure		    ""
		-batchRenderOptionsProcedure		""
		-batchRenderOptionsStringProcedure  "mayaHardwareBatchRenderOptionsString"
		-cancelBatchRenderProcedure			"batchRender"
		-showBatchRenderProcedure			"batchRender -showImage true"
		-showRenderLogProcedure				""
		-showBatchRenderLogProcedure		""
		-renderSequenceProcedure			"mayaRenderSequence"
		-textureBakingProcedure				""
		-polyPrelightProcedure				""
		-renderingEditorsSubMenuProcedure	""
        mayaHardware;
   
	//
	//The first argument of the "-addGlobalsTab" flag is used in creating layout names
	//and should not be localized.
	//
    
    renderer -edit
        -addGlobalsTab               "Common"
                                     "createMayaSoftwareCommonGlobalsTab"
                                     "updateMayaSoftwareCommonGlobalsTab"
        mayaHardware;

    renderer -edit
        -addGlobalsTab               "Maya Hardware"
                                     "createMayaHardwareGlobalsTab"
                                     "updateMayaHardwareGlobalsTab"
        mayaHardware;

    renderer -edit -addGlobalsNode "hardwareRenderGlobals" mayaHardware;
    renderer -edit -addGlobalsNode "defaultRenderGlobals" mayaHardware;
    renderer -edit -addGlobalsNode "defaultResolution" mayaHardware;
}
