// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc registerAssemblies()
{
  assembly -e -defaultType assemblyReference;
  assembly -e -repTypeLabelProc "assemblyDefinitionRepTypeLabel";
  assembly -e -listRepTypesProc "assemblyDefinitionListRepTypes";
  assembly -e -label (uiRes("m_registerAssemblies.kAssemblyRefLbl"));
  assembly -e -postCreateUIProc "assemblyReferencePostCreateUIProc";

  assembly -e -defaultType assemblyDefinition;
  assembly -e -repTypeLabelProc "assemblyDefinitionRepTypeLabel";
  assembly -e -listRepTypesProc "assemblyDefinitionListRepTypes";
  assembly -e -createOptionBoxProc "assemblyDefinitionOptionBox";
  assembly -e -repPreCreateUIProc Cache -proc "cachePreCreateUIProc";
  assembly -e -repPreCreateUIProc Scene -proc "scenePreCreateUIProc";
  assembly -e -label (uiRes("m_registerAssemblies.kAssemblyDefLbl"));
  assembly -e -postCreateUIProc "assemblyDefinitionPostCreateUIProc";
}
