// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// global string $gHardwareRenderSelectedFlag;

// Description: This procedure is called to register the
// maya software renderer.
//
global proc registerMayaHardware2Renderer()
{
    renderer
		-rendererUIName						(uiRes("m_registerMayaHardware2Renderer.kMayaHardware2"))
		-commandRenderProcedure				"hardware2RenderProcedure"
		-batchRenderProcedure				"hardware2RenderProcedure"
// OGS_TODO: will we need these features?
		-renderProcedure					"mayaHardware2Render"
//		-renderDiagnosticsProcedure			"mayaHardwareRenderDiagnostics"
//		-renderRegionProcedure				"mayaRenderRegion"
		-iprRenderProcedure					""
		-iprOptionsProcedure				""
		-startIprRenderProcedure			""
		-stopIprRenderProcedure				""
		-changeIprRegionProcedure			""
		-iprOptionsMenuLabel			    ""
		-iprOptionsSubMenuProcedure		    ""
		-iprRenderSubMenuProcedure		    ""
		-batchRenderOptionsProcedure		""
		-batchRenderOptionsStringProcedure  "mayaHardware2BatchRenderOptionsString"
		-cancelBatchRenderProcedure			"batchRender"
		-showBatchRenderProcedure			"batchRender -showImage true"
		-showRenderLogProcedure				""
		-showBatchRenderLogProcedure		""
		-renderSequenceProcedure			"mayaRenderSequence"
		-textureBakingProcedure				""
		-polyPrelightProcedure				""
		-renderingEditorsSubMenuProcedure	""
        -supportColorManagement             true
        mayaHardware2;

	//
	//The first argument of the "-addGlobalsTab" flag is used in creating layout names
	//and should not be localized.
	//

    renderer -edit
        -addGlobalsTab               "Common"
                                     "createMayaSoftwareCommonGlobalsTab"
                                     "updateMayaSoftwareCommonGlobalsTab"
        mayaHardware2;
    renderer -edit
        -addGlobalsTab               "Maya Hardware 2.0"
                                     "createMayaHardware2GlobalsTab"
                                     "updateMayaHardware2GlobalsTab"
        mayaHardware2;

    renderer -edit -addGlobalsNode "hardwareRenderingGlobals" mayaHardware2;
    renderer -edit -addGlobalsNode "defaultRenderGlobals" mayaHardware2;
    renderer -edit -addGlobalsNode "defaultResolution" mayaHardware2;
}
