// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc registerRepresentations()
{
  adskRepresentation -e -typeLabel (uiRes("m_registerRepresentations.kAssemblyDefinitionCacheRepTypeLabel")) Cache;
  adskRepresentation -e -updateAERepresentationProc "updateCacheRepresentationAEProc" Cache;
  
  adskRepresentation -e -typeLabel (uiRes("m_registerRepresentations.kAssemblyDefinitionSceneRepTypeLabel")) Scene;
  adskRepresentation -e -updateAERepresentationProc "updateSceneRepresentationAEProc" Scene;
  
  adskRepresentation -e -typeLabel (uiRes("m_registerRepresentations.kAssemblyDefinitionLocatorRepTypeLabel")) Locator;
  adskRepresentation -e -updateAERepresentationProc "updateLocatorRepresentationAEProc" Locator;
}
