// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  28 June 1996
//
//  Procedure Name:
//      removeCurrentLayer
//
//  Description:
//		Delete the current layer.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc removeCurrentLayer( ) {
	obsoleteProc( "removeCurrentLayer", "removeCurrentLayer.mel" );
}
