// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int renderWindowChangeImage(int $by)
{
	string $editor = `getPanel -withFocus`;
	if ($editor == "renderView") {
		int $index = `renderWindowEditor -query -displayImage $editor` + $by;
		int $nb = `renderWindowEditor -query -nbImages $editor`;
		if (($index >= -1) && ($index < $nb)) {
			renderWindowEditor -edit -displayImage $index $editor;
			renderWindowRefreshMenu("file", $editor);
			renderWindowRefreshLayout($editor);
		}
		return 1;
	}
	return 0;
}
