// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// The import and export UIs are using the fileDialog2 command which only accepts
// mel scripts as callbacks. So these callbacks are only here to forward the request
// the python code.
//

global proc importAllOptionsUIBuilder(string $parent)
{
    python("maya.app.renderSetup.views.renderSetupWindow.importExportUI.ImportAllUI.addOptions(\'" + $parent + "\')");
}

global proc importAllOptionsUIContentBuilder(string $parent, string $selection)
{
    python("maya.app.renderSetup.views.renderSetupWindow.importExportUI.updateContent(\'" + $parent + "\', \'" + $selection + "\', True)");
}

global proc exportOptionsUIContentBuilder(string $parent, string $selection)
{
    python("maya.app.renderSetup.views.renderSetupWindow.importExportUI.updateContent(\'" + $parent + "\', \'" + $selection + "\', False)");
}

global proc exportAllOptionsUIBuilder(string $parent)
{
    python("maya.app.renderSetup.views.renderSetupWindow.importExportUI.ExportUI.addOptions(\'" + $parent + "\', True )");
}

global proc exportSelectedOptionsUIBuilder(string $parent)
{
    python("maya.app.renderSetup.views.renderSetupWindow.importExportUI.ExportUI.addOptions(\'" + $parent + "\', False)");
}

global proc importAOVsOptionsUIBuilder(string $parent)
{
    python("maya.app.renderSetup.views.renderSetupWindow.importExportUI.ImportAOVsUI.addOptions(\'" + $parent + "\')");
}

global proc importLightgroupOptionsUIBuilder(string $parent)
{
    python("maya.app.renderSetup.lightEditor.views.editorUI.LightEditorView.addImportOptions(\'" + $parent + "\')");
}
