// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  August 14, 1996
//
//  Description:
//      Reset the font field.
//
//  Input Arguments:
//      The layout, the font name.
//
//  Return Value:
//      None.
//

global proc resetFontFieldText( string $parent, string $fontName )
{
	setParent $parent;
	optionVar -stringValue textCurvesFont $fontName;
    string $tokens[];
    tokenize $fontName "|" $tokens;
    textFieldGrp -e -text $tokens[0] font;
}

