// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  July 9, 1997
//
//  Description:
//      retains the current working dir in an optionVar to 
//		be used with setWorkingDirectory.
//
//  Input Arguments:
//		string	workspaceDir	- the directory to be retained.
// 
//  Return Value:
//
//	Notes:
//		uses a global variable to get the optionVar name.
//		This is set in setWorkingDirectory.
//		A call to this proc should be placed in the file browser callback.

global proc retainWorkingDirectory ( string $workspaceDir )
//
//	Description:
//		retain the given directory in the option var associated with
//		the current operation.
//
//	Inputs:
//		$workspaceDir - the directory to be retained
//
//	Returns:
//
{
	global string $gDirRetainingOptionVar;

	optionVar -category "Files/Projects" -sv $gDirRetainingOptionVar $workspaceDir;
}
