// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	retimeKey : has no properties
//

global proc retimeKeyProperties () 
{
	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout retimeKey;
		frameLayout 
 			-collapsable true
 			-collapse false
 			-label (uiRes("m_retimeKeyProperties.kRetimeSettings")) retimeKeysFrame;
 			columnLayout retimeKeysOptions;
 				separator -style "none";
				checkBoxGrp -numberOfCheckBoxes 1
					-columnWidth 1 150 -columnWidth 2 30
					-label (uiRes("m_retimeKeyProperties.kRetimeSnapOnFrame"))
					-label1 " " retimeSnapOnFrame;
	setParent ..;

	setUITemplate -popTemplate;
}
