// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// retimeKey
//

global proc retimeKeyValues ( string $toolName ) {

	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;

	// If we can't find the icon then use the null string to 
	// blank the picture altogether.
	//
	string $xpmName = "";

	// Get the current tool
	//
	string $currentTool = `currentCtx`;
	
	//
	// If it's a simple tool then just ask it what its icon is.
	//
	if ( `contextInfo -q -exists $currentTool` )
		$xpmName = `contextInfo -q -i1 $currentTool`;

	int $snapOnFrame = `retimeKeyCtx -query -snapOnFrame $toolName`; 
	checkBoxGrp -edit 
		-changeCommand ("retimeKeyCtx -edit -snapOnFrame #1 " + $toolName )
		-value1 $snapOnFrame
		retimeSnapOnFrame;

	string $helpTag = "Retime_Tool";
	toolPropertySetCommon $toolName $xpmName $helpTag;

	toolPropertySelect "retimeKey";
}
	
