// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Mar. 14, 1997
//
//  Description:
//      Global function to make sure the options for reverse are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc reverseSetOptionVars( int $forceFactorySettings )
{
	optionVar -init $forceFactorySettings -category "Modeling.Curves/Surfaces.Reverse Direction"
		// Keep Original option var.  This corresponds to the 
		// "-rpo/-replaceOriginal" flag for reverse commands.
		-iv reverseKeepOriginal 0
		// -nc/-noChanges boolean
		-iv reverseChanges 1
		// -d/-direction int 
		// ----> can be 0|1|2|3  - for reverseSurface command only
		-iv reverseSurfaceDirection 0
		;
}
