// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc rollProperties()
{
	string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;

	columnLayout roll;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_rollProperties.kRollSettings")) rollFrame;
			columnLayout rollOptions;

				$parent = `setParent -query`;
				separator -style "none";

				floatSliderGrp -field true -label (uiRes("m_rollProperties.kRollScale"))
                    -min 0.01 -max 10.0
					rollScale;

			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;

}
