// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//  Creation Date:  Nov 24, 1998
//
//  Description:
//  This proc fills the free form surface fillet tool property sheet 
//	with values.
//  See also roundProperties.mel
//
//  Input Arguments:
//      $toolName        - this is the name of the instance of the tool
//                        that the property sheet is modifying.
//
//  Return Value:
//      None.
//


global proc roundCRValues ( string $toolName ) 
//
//  Description:
//		Sets the state of the property sheet based on the values
//		in the tool context.
//
{
	// set my top layout to be the current $parent
	//
	string $parent = (`toolPropertyWindow -q -location` + "|roundCR");
	setParent $parent;

	// Set the slider for radius value based on the context's values
	//
	float $radiusToDisplay = eval("roundCRCtx -q -radiusToUse " + $toolName );
	floatSliderGrp -e -v $radiusToDisplay radiusSlider;

	// Set the tolerance values
	//
	int $useLocalTolerance = (`roundCRCtx -q -ugt $toolName` == 1)? 1 : 2;
	radioButtonGrp -e -sl $useLocalTolerance commonToleranceOptions;
	if( $useLocalTolerance == 1 ) {
		floatSliderGrp -e -enable false commonPositionalTolerance;
	}
	else if( $useLocalTolerance == 2 ) {
		floatSliderGrp -e -enable true commonPositionalTolerance;
	}

	float $tolerance = `roundCRCtx -q -tol $toolName`;
    floatSliderGrp -e -value $tolerance commonPositionalTolerance;

	// set property sheet label and icon
	//
	string $icon = "roundSrf.png";
	string $helpTag = "RoundTool";

	toolPropertySetCommon $toolName $icon $helpTag;
	toolPropertySelect roundCR;
}
