// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//

global proc saveInitialStateForSelected()
//
//	Call saveInitialState for all selected objects.
//
{

	string $selectList[] = `ls -sl`;

	string $cmd = "saveInitialState ";

	for ($i = 0; $i < size($selectList); $i++)
	{
		$cmd = $cmd + $selectList[$i] + " ";
	}

	evalEcho $cmd;
}
