// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// This script is paired with "scriptCtxCommonProperties.mel"

global proc scriptCtxCommonValues ( string $toolName ) {

	string $parent = (`toolPropertyWindow -q -location` + "|" +
					"notThere" + $toolName);
	setParent $parent;

	// Get the current tool
	//
	string $currentTool = `currentCtx`;
	string $xpmName = "vacantCell.png";

	if (`superCtx -exists $currentTool`) {
		//
		// If it is part of a tool group then it's harder to get the icon
		// Figure out the icon of by querying the toolbox.
		//
		if ( `toolCollection -exists toolCluster` ){
			string $currentButton = `toolCollection -query -select toolCluster`;
			if ( `toolButton -exists $currentButton` ){
				$xpmName = `toolButton -query -image1 $currentButton`;
			}
		}
	} else if ( `contextInfo -q -exists $currentTool` ) {
		//
		// If it's a simple tool then just ask it what its icon is.
		//
		$xpmName =`contextInfo -q -i1 $currentTool`;
	}
	string $helpTag = "";
	toolPropertySetCommon $toolName $xpmName $helpTag;

	toolPropertySelect ("notThere" + $toolName);
}
	
