// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: Oct 24, 1996, Updated Dec 3rd, 1997
//
//  Description:
//      Creates dummy tool property sheet for modelling tools
//		that can be either a tool or command.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc scriptCtxCommonProperties()
//
//  Description:
//      This procedure builds the property sheet and assigns callbacks to
//      its controls.  The state of the controls are set in blendValues().
//
{
	string $parent = `toolPropertyWindow -q -location`;
	string $cur = `currentCtx`;

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;
	if( `columnLayout -exists ("notThere" + $cur)` ) {
		setParent ("notThere" + $cur);
	} else {
		columnLayout -adj true ("notThere" + $cur);
			separator -style "none";
			text -l (uiRes("m_scriptCtxCommonProperties.kSettingsForTool"));
		setParent ..;
	}

	setUITemplate -popTemplate;
}

