// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Jan 30, 1996
//
//  Description:
//  This proc fills the scriptTool tool property sheet with values.
//  See also scriptToolProperties.mel
//
//  Input Arguments:
//      $toolName        - this is the name of the instance of the tool
//                        that the property sheet is modifying.
//
//  Return Value:
//      None.
//
//
//
//

global proc scriptToolValues( string $toolName )
//
//  Description:
//		Sets the state of the property sheet based on the values
//		in the tool context.
//
{	
	// set my top layout to be the current $parent
	//
	string $parent = (`toolPropertyWindow -q -location` + "|scriptTool");
	setParent $parent;

	string $title = `scriptCtx -q -title $toolName`;
	string $finalCommandScript = `scriptCtx -q -finalCommandScript $toolName`;
	int $cumulativeLists = `scriptCtx -q -cumulativeLists $toolName`;
	int $expandSelectionList = `scriptCtx -q -expandSelectionList $toolName`;
	int $showManipulators = `scriptCtx -q -showManipulators $toolName`;
	int $exitUponCompletion = `scriptCtx -q -exitUponCompletion $toolName`;
	int $showRootSelection = `scriptCtx -q -enableRootSelection $toolName`;

	textFieldGrp -e -text $title titleWidget;
	textFieldGrp -e -text $finalCommandScript finalCommandScriptWidget;

	checkBoxGrp -e -v1 $cumulativeLists cumulativeListsWidget;
	checkBoxGrp -e -v1 $expandSelectionList expandSelectionListWidget;
	checkBoxGrp -e -v1 $exitUponCompletion exitUponCompletionWidget;
	checkBoxGrp -e -v1 $showRootSelection showRootSelectWidget;
	
	// set property sheet label and icon
	//
	string $helpTag = "";
	toolPropertySetCommon $toolName "scriptCtx.png" $helpTag;
	toolPropertySelect scriptTool;
}
