// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  14 January 1999
//

global proc string scriptToolScript( string $command,
									 int $setToTool,
									 string $goToTool )
//
//	Description :
//		$setToTool = 0 ==> do the command
//		$setToTool = 1 ==> show option box
//		$setToTool = 2 ==> return the command
//		$setToTool = 3 ==> show tool option box
//		$setToTool = 4 ==> enter the tool
{
	string $result = "";
	switch ($setToTool) {
	  case 4:
		setToolTo $goToTool;
		break;
	  default:
		if( "" == $goToTool ) $goToTool = "\"\"";
		$result = eval( $command + " " + $setToTool + " " + $goToTool );
		break;
	}
	return $result;
}
