// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc sculptMeshCacheConvertMM()
{
	menuItem -rp "N" -l (uiRes("m_sculptMeshCacheConvertMM.kSetGrab"))
 		-c ("setMeshSculptTool(  \"Grab\" ); ");
	menuItem -rp "NE" -l (uiRes("m_sculptMeshCacheConvertMM.kSetWax"))
 		-c ("setMeshSculptTool(  \"Wax\" ); ");
 	menuItem -rp "E" -l (uiRes("m_sculptMeshCacheConvertMM.kSetFlatten"))
 		-c ("setMeshSculptTool(  \"Flatten\" ); ");
	menuItem -rp "SE" -l (uiRes("m_sculptMeshCacheConvertMM.kSetSmooth"))
 		-c ("setMeshSculptTool(  \"Smooth\" ); ");
	menuItem -rp "S" -l (uiRes("m_sculptMeshCacheConvertMM.kSetSculpt"))
 		-c ("setMeshSculptTool(  \"Sculpt\" ); ");
	menuItem -rp "SW" -l (uiRes("m_sculptMeshCacheConvertMM.kSetPinch"))
 		-c ("setMeshSculptTool(  \"Pinch\" ); ");
	menuItem -rp "W" -l (uiRes("m_sculptMeshCacheConvertMM.kSetBulge"))
 		-c ("setMeshSculptTool(  \"Bulge\" ); ");
	menuItem -rp "NW" -l (uiRes("m_sculptMeshCacheConvertMM.kSetFreeze"))
 		-c ("setMeshSculptTool(  \"Freeze\" ); ");

	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetRelax"))
 		-c ("setMeshSculptTool(  \"Relax\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetFoamy"))
 		-c ("setMeshSculptTool(  \"Foamy\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetSpray"))
 		-c ("setMeshSculptTool(  \"Spray\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetRepeat"))
 		-c ("setMeshSculptTool(  \"Repeat\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetImprint"))
 		-c ("setMeshSculptTool(  \"Imprint\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetScrape"))
 		-c ("setMeshSculptTool(  \"Scrape\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetFill"))
 		-c ("setMeshSculptTool(  \"Fill\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetKnife"))
 		-c ("setMeshSculptTool(  \"Knife\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetSmear"))
 		-c ("setMeshSculptTool(  \"Smear\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetAmplify"))
 		-c ("setMeshSculptTool(  \"Amplify\" ); ");

	menuItem -divider true;

	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetSmoothTarget"))
 		-c ("setMeshSculptTool(  \"SmoothTarget\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetClone"))
 		-c ("setMeshSculptTool(  \"Clone\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetMask"))
 		-c ("setMeshSculptTool(  \"Mask\" ); ");
	menuItem -l (uiRes("m_sculptMeshCacheConvertMM.kSetErase"))
 		-c ("setMeshSculptTool(  \"Erase\" ); ");
}
