// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc selectToolValues ( string $toolName ) {

	string $parent = (`toolPropertyWindow -q -location` + "|selectTool");
	setParent $parent;

	reflectionValues( );
	softSelectValues( $parent );
	commonSelectValues( $parent );

	string $helpTag = "SelectTool";
	string $xpmName = "aselect.png";
	toolPropertySetCommon $toolName $xpmName $helpTag;
	toolPropertySelect "selectTool";
}
