// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc selectToolOptionsPopup()
{

	menuItem -radialPosition "W"
		-label (uiRes("m_selectToolOptionsPopup.kPaintSelect"))
		-command ("ArtPaintSelectTool");

	menuItem -radialPosition "E"
		-label (uiRes("m_selectToolOptionsPopup.kLassoSelect"))
		-command ("LassoTool");

	//
	// Lower non-gestural menus
	//
	commonSelectionConstraintsOptionsPopup();

	//
	// North submenu
	//
	commonReflectionOptionsPopup();


	//
	// South submenu
	//
	commonSelectOptionsPopup();
}
