// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Description:
//      This script sets the values for the specified selectKeyRegion
//	context within the tool property sheet.
//
//  Input Arguments:
//		string $context			The name of the actual context being edited
//
//  Return Value:
//      None.
//
global proc selectKeyRegionValues (string $context)
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	/*
	radioButtonGrp -edit
		-select $option
		selectKeyRegionMoveOption;
	*/
	string $helpTag = "DopeSheetManip";

	toolPropertySetCommon $context "dopeSheetSelect.png" $helpTag;
	toolPropertySelect "selectKeyRegion";
}
