// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  April 3, 1997
//
//  Description:
//      The selectVisibleSurfaceIsoparms() procedure takes a surface list,
//		and adds all the visible isoparms as selection items to the curveList.
//
//  Input Arguments:
//      surfaceList - the surfaces to do this to
//      curveList - append to the list
//      curveCount - start at this index into curveList
//      UorVorBoth - 0 for U only, 1 for V only, 2 for both.
//
//  Return Value:
//      Number of trimmed surfaces where trim info was ignored.
//

global proc int selectVisibleSurfaceIsoparms( string $surfaceList[],
											  string $curveList[],
											  int $curveCount,
											  int $UorVorBoth )
//
// Description:
//     Append the isoparm selection items to the curve list.
{
	return selectVisibleIsoparms( $surfaceList, $curveList,
								  $curveCount, $UorVorBoth,
								  true );
}
