// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//  Creation Date:  Date
//
// Description:
//
//		Script which selects lights which are linked to the given object
//												

//////////////////////////////////////////////////////////////////////
//
//  Procedure Name: 
//		selectLightsIlluminating
//
//  Description:
//		Selects lights which are linked to the given object
//		
//  Input Arguments:
//		$object - the object for which linked lights are going to be selected
//
//  Return Value:
//		None.
//
global proc selectLightsIlluminating(string $object)
{
	waitCursor -state on;
	string $illuminatingLights[] = 
		`lightlink 
			-query 
			-shapes false
			-transforms true
			-hierarchy false
			-sets false
			-object $object`;
	
	// Begin by selecting nothing
	//
	select -clear;

	int		$i;
	string	$selectCommand;

	$selectCommand = "select";

	for ($i = 0; $i < size($illuminatingLights); $i++)
	{
		$selectCommand = ($selectCommand + " " + $illuminatingLights[$i]);
	}

	eval($selectCommand);
	waitCursor -state off;
}
