// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//  Creation Date:  Date
//
// Description:
//
//		Script which selects objects which are linked to the given light
//												

//////////////////////////////////////////////////////////////////////
//
//  Procedure Name: 
//		selectLightsIlluminating
//
//  Description:
//		Selects objects which are linked to the given light
//		
//  Input Arguments:
//		$node - the light for which linked objects are going to be selected
//
//  Return Value:
//		None.
//
global proc selectObjectsIlluminatedBy(string $node)
{
	waitCursor -state on;

	string $illuminatedObjects[] = 
		`lightlink 
			-query 
			-shapes false
			-transforms true
			-hierarchy false
			-sets false
			-light $node`;

	// Begin by selecting nothing
	//
	select -clear;

    int     $i;
    string  $selectCommand;

    $selectCommand = "select";

    for ($i = 0; $i < size($illuminatedObjects); $i++)
    {
		$selectCommand = ($selectCommand + " " + $illuminatedObjects[$i]);
    }

    eval($selectCommand);
	waitCursor -state off;
}
