// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Procedure Name:
//      selectNodesInCharacter
//
//  Description:
//		Select all of the nodes in a particular character.  Note that
//      this method adds to the selection, and does not replace it.  Do
//      a "select -cl" before calling this method if you wish to replace
//      the current selection.
//
//  Input Arguments:
//      $character - character whose nodes we are to select
//
//  Return Value:
//      None
//
global proc selectNodesInCharacter( string $character ) 
{
	string $list[] = `sets -nodesOnly -query $character`;
	for ( $item in $list ) {
		if ( "character" == `nodeType $item` ) {
			selectNodesInCharacter( $item );
		} else {
			select -add $item;
		}
	}
}

