// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Description:
//      This script defines the elements for the selectKeyRegion
//	context tool property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc selectKeyRegionProperties ()
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout selectKeyRegion;
		/*
		frameLayout
			-collapsable true
			-collapse false
			-label (uiRes("m_selectKeyRegionProperties.kMoveKeySettings"))
			selectKeyRegionFrame;
			columnLayout selectKeyRegionOption;
				separator -style "none";
				radioButtonGrp
					-numberOfRadioButtons 2
					-label (uiRes("m_selectKeyRegionProperties.kMoveOption"))
					-label1 (uiRes("m_selectKeyRegionProperties.kMoveOnly"))
					-label2 (uiRes("m_selectKeyRegionProperties.kMoveOver"))
					selectKeyRegionMoveOption;
			setParent ..;
		setParent ..;
		*/
	setParent ..;

	setUITemplate -popTemplate;
}
