// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Creation Date:  August 20, 2009
//
//
//  Description:
//     Script to register UI action  with sequence editor within it.
//

////////////////////////////////////////////////////////////////////////
//
// Description:
//     Action called when <backspace> key is pressed
//
//
////////////////////////////////////////////////////////////////////////
global proc
sequenceEditorDeleteCmd( string $editor )
{
	doRemoveShotArgList 1 { $editor };
}

//
// Register UI actions with the sequence editor. These are mel proc commands 
// that get called when UI events happen in the sequence editor.
//
global proc
sequenceEditorRegisterActions ( string $editor )
{
	// Delete Key
	clipEditor -e 
		-deleteCmd				sequenceEditorDeleteCmd
		$editor;
}
