// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  Aug 2006
//
//  Procedure Name:
//      setArtAttrFilterLabel
//
//  Description:
//		Centralizes setting of the global filter label string
//
//  Return Value:
//     	None
//
global proc setArtAttrFilterLabel( string $label ) {
	global string $gArtAttrFilterLabel;
	$gArtAttrFilterLabel = $label;
}
