// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  May 2007
//
//<doc>
//<name setCustomAttrNiceNameResource>
//
//<synopsis>
//		setCustomAttrNiceNameResource(string $nodeType, string $attrShortName, string $str)
//
//<related setNodeNiceNameResource setAttrNiceNameResource setAttrEnumResource setCustomAttrEnumResource loadPluginLanguageResources>
//<description>
//      Convenience routine to define localizable string resource values 
//      for niceNames of user-defined/custom/dynamic attributes.
//
//<flags>
//      string	 $nodeType   the node type 
//      string	 $attrLongName the attribute's long name
//      string	 $str        displayable nice name string to be associated with this attribute
//
//
//<examples>
//  // Set the custom attribute's nice name string associated with 
//  // attribute "startPosition" on node type "myNode".  This example shows an
//  // English resource name, however this routine would more often
//  // be called in practice to provide localized string values. 
//  // 
//  setCustomAttrNiceNameResource( "myNode", "spos", "Start Position");
// 
//</doc>
//

global proc setCustomAttrNiceNameResource( string $nodeType, 
										   string $attrLongName, 
										   string $str )
{
    // Key has format n_NNN.a_AA1_niceName
    // Where NNN = node type 
    //       AA1 = attribute long name 
    string $fullId = "n_" + $nodeType + ".a_" + $attrLongName + "_niceName";

	// Note we do *not* call -replace here -- we want to catch clashes.
	//
    displayString -value $str $fullId;
}
