// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc setCurveNormalization (int $doNormalize, string $editor)
{
	optionVar -intValue doNormalizeCurves $doNormalize;

	if ($doNormalize)
	{
		normalizeCurves $editor;	
	}
	else
	{
		denormalizeCurves $editor true;
	}

	animCurveEditor -edit -lookAt selected $editor;
}
