// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Oct 20, 1998
//
//  Description:
//      Set the current characters on the highlight list
//
//  Input Arguments:
//      $characters[] - characters to make current on the character highlight
//                      list.  This list replaces the list that is already 
//                      there.
//
//  Return Value:
//      None.
//

global proc setCurrentCharacters( string $characters[] )
{
	selectionConnection -edit -clear highlightList;
	for ( $character in $characters ) {
		selectionConnection -edit -select $character highlightList;
	}

	//	Update the headsUpDisplay, if it is visible.
	//
	if (`exists updateCurrentCharacterHUD`) {
		updateCurrentCharacterHUD();
	}

	// rebuild visor editor to reflect new current character clips
	//
	string $visorPanel = `getPanel -wl (localizedPanelLabel("Visor"))`;
	if ($visorPanel != "")
	{
		visorPanelRefreshFilteredTabs($visorPanel, "CharacterClips");
		visorPanelRefreshFilteredTabs($visorPanel, "CharacterPoses");
	}
}
