// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Set the component mask	
global proc setComponentMask(string $compSelType) 
{
	if ($compSelType == "")
		return;

	string $selCmd = "selectType ";
	int $objectMode = `selectMode -q -o`;
	if ($objectMode) $selCmd += "-ocm";
	if ($compSelType == "none") {
		$selCmd += "-alc 0";
	} else {
		$selCmd += "-" + $compSelType + " 1";
	}
	eval($selCmd);
}