// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  July 22 1997
//

global proc setDefaultManip (int $manipType)
//
//  Sets the default manipulator for the selected
//  DAG nodes for the show manipulators context.
//
//  Valid types are:
//
//  0 = none
//  1 = translate
//  2 = rotate
//  3 = scale
//  4 = transform
{
	string $selected[] = `ls -sl -typ transform`;

	if (size($selected) == 0) {
		warning (uiRes("m_setDefaultManip.kInvalidSelection"));
		return;
	}

	for ($dagNode in $selected) {
		if (!catch(`setAttr ($dagNode + ".showManipDefault") $manipType`)) {
		}
	}
}

