// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc setImageSizePercent(float $percent) 
{
	if ($percent > 0) 
	{
		int $x = `getAttr defaultResolution.width`;
		int $y = `getAttr defaultResolution.height`;

		$percent /= 100.;
		$x = $x*$percent;
		$y = $y*$percent;

		removeRenderLayerAdjustmentAndUnlock defaultResolution.width;
		removeRenderLayerAdjustmentAndUnlock defaultResolution.height;

		catch(`setAttr defaultResolution.width $x`);
		catch(`setAttr defaultResolution.height $y`);
	}
}
