// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  March 17, 1997
//
//  Description:
//      This script defines the elements for the setKey
//	context tool property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc setKeyProperties ()
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout setKey;
		frameLayout
			-collapsable true
			-collapse false
			-label (uiRes("m_setKeyProperties.kAddKeySettings"))
			setKeyFrame;
			columnLayout setKeyOptions;
				separator -style "none";
				checkBoxGrp -label (uiRes("m_setKeyProperties.kAddBreakdowns"))
					-numberOfCheckBoxes 1
					-value1 off
					-label1 ""
					setKeyBreakdown;
                checkBoxGrp -label (uiRes("m_setKeyProperties.kPreserveTangentType"))
					-annotation (uiRes("m_setKeyProperties.kPreserveTangentTypeAnnot"))
					-numberOfCheckBoxes 1
					-value1 off
					-label1 ""
					setKeyPreserveTangent;

			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
