// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      setMayaSoftwareRegion
//
//  Description:
//		Change the render region for maya software rendering.
//
global proc setMayaSoftwareRegion(
	int $left, int $right, int $bottom, int $top)
{
	removeRenderLayerAdjustmentAndUnlock defaultRenderGlobals.useRenderRegion;
	removeRenderLayerAdjustmentAndUnlock defaultRenderGlobals.topRegion;
	removeRenderLayerAdjustmentAndUnlock defaultRenderGlobals.leftRegion;
	removeRenderLayerAdjustmentAndUnlock defaultRenderGlobals.bottomRegion;
	removeRenderLayerAdjustmentAndUnlock defaultRenderGlobals.rightRegion;

	catch(`setAttr defaultRenderGlobals.useRenderRegion 1`);
	catch(`setAttr defaultRenderGlobals.topRegion    $top`);
	catch(`setAttr defaultRenderGlobals.leftRegion   $left`);
	catch(`setAttr defaultRenderGlobals.bottomRegion $bottom`);
	catch(`setAttr defaultRenderGlobals.rightRegion  $right`);
}
