// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc setPolyColorKeyframe()
//
// Description:
//		Set a keyframe for colors on poly vertices
// Arguments:
//
// Returns:
//
//
{
	string $converted[];
	
	string $selected[] = `ls -sl`;
	if (size($selected))
	{
		$converted = `polyListComponentConversion -fv -fe -fuv -ff -tvf`;
		int $n = size($converted);
		if ($n > 0)
		{
			select -r $converted;
			performSetKeyframeArgList 1 {"0", "animationList"};
			select -r $selected;
		}
	}
}
