// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc setRenderingEngineInModelPanel(string $newEngine)
{
    string $oldEngine = getPreferredRenderingEngine();

    // Show warning message if the new rendering engine is different from the old.
    if ($newEngine != $oldEngine)
    {
        confirmDialog -title (uiRes("m_setRenderingEngineInModelPanel.kVPTwoEngineChangeTitle"))
            -messageAlign "left"
            -message (uiRes("m_setRenderingEngineInModelPanel.kVPTwoEngineChangeMessage"))
            -button (uiRes("m_setRenderingEngineInModelPanel.kOKitem"));
    }

    // Update Preferences.
    if (`optionMenuGrp -q -exists vp2RenderingEngineMenu`)
    {
		string $engineLabel = renderingEngine_LabelFromPreference($newEngine);
        optionMenuGrp -e -value $engineLabel vp2RenderingEngineMenu;
    }


    // Update optionVar.
    optionVar -sv vp2RenderingEngine $newEngine;
}

