// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc setRenderLayerSystemInModalPanel(int $newRenderLayerSystem)
{
    int $oldRenderLayerSystem = `optionVar -q "renderSetupEnable"`;

    // Show warning message if the new render layer system is different from the old.
    if ($newRenderLayerSystem != $oldRenderLayerSystem)
    {
        confirmDialog -title (uiRes("m_setRenderLayerSystemInModalPanel.kRenderLayerSystemChangeTitle"))
            -messageAlign "left"
            -message (uiRes("m_setRenderLayerSystemInModalPanel.kRenderLayerSystemChangeMessage"))
            -button (uiRes("m_setRenderLayerSystemInModalPanel.kOKitem"));
    }

    // Update Preferences.
    if (`optionMenuGrp -q -exists preferredRenderLayerSystemMenu`)
    {
        string $renderLayerSystemLabel = renderLayerSystem_LabelFromPreference($newRenderLayerSystem);
        optionMenuGrp -e -value $renderLayerSystemLabel preferredRenderLayerSystemMenu;
    }

    // Update optionVar.
    mayaHasRenderSetup();
    optionVar -iv "renderSetupEnable" $newRenderLayerSystem;
}
