// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc setSmoothSkinInfluence(string $name)
//
// Selects a particular transform to be the current influence
//
{
	// Make sure that we are in the right context.
	string  $currContext = `currentCtx`;

	string  $currTool = "";
	if (`contextInfo -ex $currContext`)
		$currTool = `contextInfo -c $currContext`;

	if ( $currTool != "artAttrSkin" ) 
		return;

	string $whichTool = `artAttrSkinPaintCtx -q -whichTool $currContext`;
	if ( $whichTool != "skinWeights" )
		return;

	artSkinSelectInfluence("artAttrSkinPaintCtx", $name );
}
