// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc setTRSPreserveUVs(int $turnOn)
{
	optionVar -iv trsManipsPreserveUvs $turnOn;
	manipMoveContext -edit -preserveUV $turnOn Move;
	manipRotateContext -edit -preserveUV $turnOn Rotate;
	manipScaleContext -edit -preserveUV $turnOn Scale;
}
