// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// This proc creates the controls necessary to 
// set the options of the shadingLight tool.


global proc shadingLightRelProperties () {

	string $parent = `toolPropertyWindow -q -location`;
	setUITemplate -pushTemplate OptionsTemplate;
	setParent $parent;

    columnLayout -adj true shadingLightRel;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_shadingLightRelProperties.kLightLinkingSettings")) shadingLightRelFrame;
			columnLayout shadingLightRelOptions;
				$parent = `setParent -query`;
				separator -style "none";

				radioButtonGrp -nrb 2
					-label  (uiRes("m_shadingLightRelProperties.kMode"))
					-label1 (uiRes("m_shadingLightRelProperties.kShadingCentric"))
					-label2 (uiRes("m_shadingLightRelProperties.kLightCentric"))
					shadingLightMode;

				radioButtonGrp -e
					-on1 ("shadingLightRelCtx -e -shadingCentric 1 `currentCtx`")
					-on2 ("shadingLightRelCtx -e -shadingCentric 0 `currentCtx`")
				shadingLightMode;

			setParent ..; // shadingLightRelOptions
		setParent ..; // shadingLightRelFrame
	setParent ..; // shadingLightRel
			
	setUITemplate -popTemplate;
}
