// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      shaderPaintTool
//
//  Description:
//		This proc makes a variation of the  paint select
//		context to assign shaders to components. It is 
//		accessed from the RMB on a shader swatch in the HS.
//		
//  Input Arguments:
//
//		string $shader: the shader to assign		
//
//  Return Value:
//      none
//


global proc shaderPaintTool(string $shader){

	global string $gShaderPaintTool;

	if ( $gShaderPaintTool == "" ) {
		$gShaderPaintTool = `eval "artSelectCtx -i1 \"artSelect.png\" -ads false shaderPaintContext"`;			
	}

	string	$cmd;

	$cmd  = "ArtPaintSelectTool;artSelectCtx -e";
	$cmd += (" -bsc \"setComponentPickMask Facet true;\"");
	$cmd += (" -asc \"hyperShade -assign " + $shader + ";");
	$cmd += "select -clear;\"";
	$cmd +=	(" " + $gShaderPaintTool);
	eval $cmd;

	setToolTo $gShaderPaintTool;

}

