// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// This proc creates the controls necessary to 
// set the options of the shadingGeometry tool.


global proc shadingGeometryRelProperties () {

	string $parent = `toolPropertyWindow -q -location`;
	setUITemplate -pushTemplate OptionsTemplate;
	setParent $parent;

    columnLayout shadingGeometryRel;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_shadingGeometryRelProperties.kShadingGroupSettings")) shadingGeometryRelFrame;
			columnLayout shadingGeometryRelOptions;
				$parent = `setParent -query`;
				separator -style "none";

				radioButtonGrp -nrb 2
					-label (uiRes("m_shadingGeometryRelProperties.kMode"))
					-label1 (uiRes("m_shadingGeometryRelProperties.kShadingCentric"))
					-label2 (uiRes("m_shadingGeometryRelProperties.kGeometryCcentric"))
					shadingGeometryMode;

				radioButtonGrp -e
					-on1 ("shadingGeometryRelCtx -e -shadingCentric 1 `currentCtx`")
					-on2 ("shadingGeometryRelCtx -e -shadingCentric 0 `currentCtx`")
				shadingGeometryMode;

			setParent ..; // shadingGeometryRelOptions
		setParent ..; // shadingGeometryRelFrame
	setParent ..; // shadingGeometryRel

	setUITemplate -popTemplate;
}
