// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// This proc points the tool properties 
// window to the current shadingGeometry context.

global proc shadingGeometryRelValues (string $toolName) {

	string $parent = (`toolPropertyWindow -q -location` + "|shadingGeometryRel");
	setParent $parent;

	if ( `shadingGeometryRelCtx -q -shadingCentric $toolName` ) {
		radioButtonGrp -e -sl 1 shadingGeometryMode;
	} else {
		radioButtonGrp -e -sl 2 shadingGeometryMode;
	}

    // Set the top layout to be the current parent
    //

	string $icon = "shadingGroupList32x32.xpm";
	string $helpTag = "";
    toolPropertySetCommon $toolName $icon $helpTag;

	toolPropertySelect "shadingGeometryRel";
}


