// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc string ShaderFXInitPropUI ( string $parentLayout)
{
	if ("" == $parentLayout || !`frameLayout -exists $parentLayout`)
		return "";

	string $fullPathToParent = `frameLayout -q -fullPathName $parentLayout`;
	string $fullPathToSettings = $fullPathToParent + "|ShaderFXSettingsColumn";
	string $fullPathToProperties = $fullPathToParent + "|ShaderFXPropColumn";

	if (`columnLayout -exists $fullPathToSettings`)
	{
		deleteUI -control $fullPathToSettings;
	}

	if (`columnLayout -exists $fullPathToProperties`)
	{
		deleteUI -control $fullPathToProperties;
	}

	columnLayout -adjustableColumn true -width 370 -parent $fullPathToParent ShaderFXSettingsColumn;
	columnLayout -adjustableColumn true -width 370 -parent $fullPathToParent ShaderFXPropColumn;

	setParent $fullPathToParent;

	return $fullPathToParent;
}
