// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  Change the hypergraph to DAG view 
//               (i.e. hierarchical view).
//
global proc showDAGLevel(string $editor)
{
    hyperGraph -e -navigateHome $editor;
    checkHGControls $editor;

    // Make sure the label of the hypergraph panel reflect the
    // type of view in the hypergraph.
    //
    checkHGLabel $editor; 
}
