// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 10, 1997
//
//  Procedure Name:
//      showPanelCameraEditor
//
//  Description Name;
//      Shows the attribute editor controls for the camera in the
//      active panel.
//
//  Input Value:
//      panel - name of the panel containing the camera of interest.
//
//  Output Value:
//      None
// 

global proc showPanelCameraEditor( string $panel )
{
    string $camera;

    if ($panel == "")
        $camera = `lookThru -q`;
    else
    {
		string $customEditor = `getCustomViewEditorFromPanel( $panel )`;
		if (size($customEditor))
		{
			$camera = `modelEditor -q -camera $customEditor`;		
		}
		else    
			$camera = `modelPanel -q -camera $panel`;
    }

    if (`objectType -isa "camera" $camera`) {
        showEditor $camera;
    }
    else {
        string $shapes[] = `listRelatives -shapes -path $camera`;

        for ($item in $shapes) {
            if (`objectType -isa "camera" $item`) {
                showEditor $item;
                break;
            }
        }
    }
}
