// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc showManipProperties () {

	// Linux Motif2.1 shrinks the checkBox, if the string is ""
	// NT would tab over the blank (" ") string label.
	// So...
	string $emptyLabel = "";
	if (`about -linux`) {
		$emptyLabel = " ";
	}

	string $parent = `toolPropertyWindow -q -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout showManip;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_showManipProperties.kMoveSettings"))  showManipMoveFrame;

			columnLayout showManipMoveOptions;
				separator -style "none";

				string $relative = (uiRes("m_showManipProperties.kRelative"));
				string $stepSize = (uiRes("m_showManipProperties.kStepSize"));
				checkBoxGrp -ncb 1 
					-label (uiRes("m_showManipProperties.kDiscreteMove")) 
					-label1 $emptyLabel
					showManipMoveSnapCheck;

				checkBoxGrp -ncb 1 
					-label $relative  
					-label1 $emptyLabel
					showManipMoveSnapRelative;

				floatFieldGrp -nf 1 -pre 2
					-label $stepSize  
					-v1 1.0
					showManipMoveSnapValue;

			setParent ..;

		setParent ..;

		frameLayout -collapsable true -collapse false
			-label (uiRes("m_showManipProperties.kRotateSettings"))  showManipRotateFrame;
			columnLayout showManipRotateOptions;

				checkBoxGrp -ncb 1 
					-label (uiRes("m_showManipProperties.kDiscreteRotate"))  
					-label1 $emptyLabel
					showManipRotateSnapCheck;

				checkBoxGrp -ncb 1 
					-label $relative  
					-label1 $emptyLabel
					showManipRotateSnapRelative;

				floatFieldGrp -nf 1 -pre 2
					-label $stepSize  
					-v1 10.0
					showManipRotateSnapValue;

			setParent ..;

		setParent ..;

		frameLayout -collapsable true -collapse false
			-label (uiRes("m_showManipProperties.kScaleSettings"))  showManipScaleFrame;
			columnLayout showManipScaleOptions;

				checkBoxGrp -ncb 1 
					-label (uiRes("m_showManipProperties.kDiscreteScale"))  
					-label1 $emptyLabel
					showManipScaleSnapCheck;

				checkBoxGrp -ncb 1 
					-label $relative   
					-label1 $emptyLabel 
					showManipScaleSnapRelative;

				floatFieldGrp -nf 1 -pre 2
					-label $stepSize  
					-v1 1.0
					showManipScaleSnapValue;

			setParent ..;

		setParent ..;

	setParent ..;	

	setUITemplate -popTemplate;
}
