// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: July 12 1999
//
//  Description:
//		Show/Hide auxiliary nodes.
//

global proc showMinorNodes(int $show)
//
//  Description:
//		Show/Hide the minor nodes.
//
{
	optionVar -iv "minorNodeTypesDisplay" $show;

	int $minorNodes[] = `optionVar -q "minorNodeTypes"`;
	int $node;

	for ($node in $minorNodes) {
		setNodeTypeFlag -display $show $node;
	}
}
