// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc smartDupProperties(int $collapsed)
{
	frameLayout -collapsable true -collapse $collapsed
		-label (uiRes("m_smartDupProperties.kSmartDuplicateSettings"))  manipMoveSmartDuplicateFrame;

		columnLayout;
			separator -style "none";

			checkBoxGrp -ncb 1 
				-label1 (uiRes("m_smartDupProperties.kEnableSmartExtrude")) 
				-ann (uiRes("m_smartDupProperties.kEnableSmartExtrudeAnnot"))
				manipEnableSmartExtrude_CBG;

			checkBoxGrp -ncb 1
				-label1 (uiRes("m_smartDupProperties.kEnableSmartDuplicate"))
				-ann (uiRes("m_smartDupProperties.kEnableSmartDuplicateAnnot"))
				manipEnableSmartDuplicate_CBG;

			optionMenuGrp
				-label (uiRes("m_smartDupProperties.kGeoType"))
				smartDupGeoType;

				menuItem 
					-label (uiRes("m_smartDupProperties.kGeoCopy"));

				menuItem 
					-label (uiRes("m_smartDupProperties.kGeoInstance"));

			setParent -m ..;

 		setParent ..;
	setParent ..;
}

