// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  14 October 1999
//
//  Procedure Name:
//      smoothTangentToolScript
//
//  Description:
//	    create wrapper around the smoothTangent command.  For now, just
//      execute it.
//
//  Input Arguments:
//		4 ==> enter the tool (create if necessary)
//
//  Return Value:
//      None.
//

global proc string smoothTangentToolScript( int $setToTool )
//
//	Description :
//		4 ==> Do the operation
{
	smoothTangent;
	return "";
}
