// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  ========== snappingEditorWin.mel ==========
//
//
//	Creation Date:  16 April 1996
//
//	Description:
//		Create and show a dialog for editing snapping parameters.
//
//	Return Value:
//		None.
//
//	Contents
//		snappingEditorWin()	    - Create a new editor dialog.
//

global proc snappingEditorWin() 
{
	string  $windowName = "snappingEditorWin";
	if ( ! `window -exists $windowName`)
	{
		// CREATE new dialog 
		//
		window -t "Snapping Editor" -ret
			-mnb false -mxb false -tlc 120 740 $windowName;

	   	// Anonymous layout.
		frameLayout -lv false -bv false -cll false -mw 6 -mh 6 snappingEditorFL;
		columnLayout -cat "both" 5 -adj true -rs 6 snappingEditorCL;


		// Snapping attributes.
		//

		intSliderGrp -field true -l "Snap Tolerance"
			-min 0 -max 100 -step 1 -cw 1 170 -cw 3 140
			-cc "snapMode -tolerance #1" snapTol_ISG;
		intSliderGrp -field true -l "Span Divisions"
			-min 0 -max 100 -step 1 -cw 1 170 -cw 3 140
			-cc "snapMode -spanDivisions #1" spanDiv_ISG;

		// Increment snapping turned off for Maya V1.0 - Moira 18/3/97
		// 
		//floatSliderGrp -field true -l "Distance Increment"
		//	-min 0 -max 10 -pre 2 -step 0.25 -cw 1 170 -cw 3 140
		//	-cc "snapMode -distanceIncrement #1" distanceInc_FSG;
		//floatSliderGrp -field true -l "Rotate Increment"
		//	-min 0 -max 90 -pre 2 -step 0.5 -cw 1 170 -cw 3 140
		//	-cc "snapMode -rotateIncrement #1" rotateInc_FSG;
		//floatSliderGrp -field true -l "Scale Increment"
		//	-min 0 -max 10 -pre 2 -step 0.25 -cw 1 170 -cw 3 140
		//	-cc "snapMode -scaleIncrement #1" scaleInc_FSG;

	}

	snappingEditorUpdate;

	showWindow $windowName;

} // snappingEditorWin //

