// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  ========== snappingEditorUpdate.mel ==========
//
//
//	Creation Date:  16 April 1996
//
//	Description:
//		Create and show a dialog for editing snapping parameters.
//
//	Return Value:
//		None.
//
//	Contents
//      snappingEditorUpdate()  - Update the state of the snapping editor
//

global proc snappingEditorUpdate()
{
	if ( `window -exists "snappingEditorWin"`) {
        setParent "snappingEditorWin";
		intSliderGrp   -e -v `snapMode -q -tolerance` snapTol_ISG;
		intSliderGrp   -e -v `snapMode -q -spanDivisions` spanDiv_ISG;

		// Increment snapping turned off for Maya V1.0 - Moira 18/3/97
		//floatSliderGrp -e -v `snapMode -q -distanceIncrement` distanceInc_FSG;
		//floatSliderGrp -e -v `snapMode -q -rotationIncrement` rotateInc_FSG;
		//floatSliderGrp -e -v `snapMode -q -scaleIncrement` scaleInc_FSG;
	}
}
