// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc specifyBlendShapeCallback(int $val)
//
// Descripton:
//   Called when the state of the SpecifyNode checkbox changes.
// Arguments:
//   $val: 0 = spec node turned off
//         1 = spec node turned on
//		   2 = initialize	
//
{
	optionMenuGrp -e -enable $val bsList;
	textFieldGrp -e -enable $val bsNode;
	if ($val == 1) {
		if (1 == `optionMenuGrp -q -ni bsList`) {
			string $bsName = `optionMenuGrp -q -v bsList`;
			if ($bsName != "No Blend Shape Selected") {
				textFieldGrp -e -tx $bsName bsNode;
			}
		}
	}
}	
