// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Oct 9 1996
//
//  Description:
//		These procs create the controls for the history attributes produced 
//		by the stitchSrf tool. 
//

global proc stitchSrfHistoryAttributes( string $parent, string $node, string $hasNodes)
{
   setParent $parent;

    // Ramesh NOT sure I reallu need to do this
	// My goal was if it was the tool property sheet
	// then Don't show anything. If it was the working
	// attributes then show stuff. FOR SOME REASON IT NEVER SHOWS
	// ANY of your original attributes!!!

   	if ($hasNodes == "none") {
		string $pcattr = $node + ".pc" ;
		string $tcattr = $node + ".tc" ;
		string $scattr = $node + ".sc" ;

		int $npc = `getAttr -size $pcattr` ;
		int $ntc = `getAttr -size $tcattr` ;
		int $nsc = `getAttr -size $scattr` ;

		if( $npc == $nsc && $npc == $nsc && $npc > 0 ) {

			float $scount[] = `getAttr $scattr`;
			float $pc[] = `getAttr $pcattr`;
			float $tc[] = `getAttr $tcattr`;

			int $i ;

			for( $i = 0 ; $i < $npc ; $i++ ) {
				string $pcLabel = "Position" ;
				string $tcLabel = "Tangent" ;
				string $scLabel = "Sample Count" ;

				string $pcName_CheckBoxGrp = "PositionalContinuity"+$i ;
				string $tcName_CheckBoxGrp = "TangentContinuity"+$i ;
				string $scName_intSliderGrp = "samples"+$i ;
				checkBoxGrp -ncb 1 -l "Blend Edge" -l1 $pcLabel -v $pc[$i] $pcName_CheckBoxGrp ;	
				checkBoxGrp -ncb 1 -l1 $tcLabel -v $tc[$i] $tcName_CheckBoxGrp ;	
				intSliderGrp -f true -min 6 -max 500 -step 1 -v $scount[$i] -l $scLabel $scName_intSliderGrp ; 	
			}	
		}
   	}
 }
