// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//  Creation Date:  Oct 9 1996
//
//  Description:
//  This proc fills the stitch Srf tool property sheet with values.
//
//  Input Arguments:
//      $toolName        - this is the name of the instance of the tool
//                        that the property sheet is modifying.
//
//  Return Value:
//      None.
//

proc stitchSrfOtherValues( string $toolName )
{
	string $parent = (`toolPropertyWindow -q -location` + "|stitchSrf");
	setParent $parent;

	//int $history = eval( "stitchSurfaceCtx -q -ch " + $toolName );
	//int $inplace = eval( "stitchSurfaceCtx -q -rpo " + $toolName );
	int $keepG1 = eval( "stitchSurfaceCtx -q -kg1 " + $toolName );
	int $keepG0 = eval( "stitchSurfaceCtx -q -kg0 " + $toolName );

	checkBoxGrp -e -v1 $keepG0 stitchSrfContinuityOptions;
	checkBoxGrp -e -v2 $keepG1 stitchSrfContinuityOptions;

	// weights.
	//
	float $wt1 = eval("stitchSurfaceCtx -q -wt0 " + $toolName) ;
    floatSliderGrp -e -v $wt1 weight1Slider ;

    float $wt2 = eval("stitchSurfaceCtx -q -wt1 " + $toolName) ;
    floatSliderGrp -e -v $wt2 weight2Slider ;

    int $s = eval("stitchSurfaceCtx -q -ns " + $toolName) ;
    intSliderGrp -e -v $s sampleCountField ;

	// cascade.
	//
	int $cas = eval( "stitchSurfaceCtx -q -c " + $toolName );
    checkBoxGrp -e -v1 $cas stitchNodeOptions;
}

global proc stitchSrfValues( string $toolName )
//
//  Description:
//		Sets the state of the property sheet based on the values
//		in the tool context.
//
{	
	// set my top layout to be the current $parent
	//
	string $parent = (`toolPropertyWindow -q -location` + "|stitchSrf");
	setParent $parent;

	stitchSrfOtherValues( $toolName );
	commonModellingValues( $toolName, "stitchSurfaceCtx") ;
	optionalCommonModellingValues($toolName,"stitchSurfaceCtx","noOutputPolygons","originals");

	// set property sheet label and icon
	//
	string $icon = "stitchSrf.png";
	string $helpTag = "StitchEdgesTool";
	toolPropertySetCommon $toolName $icon $helpTag;

	toolPropertySelect stitchSrf;
}
