// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc stitchSrfHistoryLink( string $parent, string $node )
{
	setParent $parent;


	string $pcattr = $node + ".pc" ;
    string $tcattr = $node + ".tc" ;
    string $scattr = $node + ".sc" ;

    int $npc = `getAttr -size $pcattr` ;
    int $ntc = `getAttr -size $tcattr` ;
    int $nsc = `getAttr -size $scattr` ;

	if( $npc == $nsc && $npc == $nsc && $npc > 0 ) {

		string $ptpcName_CheckBoxGrp = "blendPtsPosition" ;	
    	connectControl -index 2  $ptpcName_CheckBoxGrp ($node+".tpp") ;
		string $pttcName_CheckBoxGrp = "blendPtsTangent" ;	
		connectControl -index 2  $pttcName_CheckBoxGrp ($node +".tpn") ;

        float $scount[] = `getAttr $scattr`;
       	float $pc[] = `getAttr $pcattr`;
       	float $tc[] = `getAttr $tcattr`;
		int $i ;
        for( $i = 0 ; $i < $npc ; $i++ ) {
            string $pcName_checkBoxGrp = "PositionalContinuity"+$i ;
           	string $tcName_checkBoxGrp = "TangentContinuity"+$i ;
           	string $scName_intSliderGrp = "samples"+$i ;

           	connectControl $scName_intSliderGrp ($node+".sc["+$i+"]") ;
           	connectControl -index 2 $pcName_checkBoxGrp ($node+".pc["+$i+"]") ;
           	connectControl -index 2 $tcName_checkBoxGrp ($node+".tc["+$i+"]") ;
       	}
	}
}

