// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  April 28, 1997
//
//  Description:
//      Global function to make sure the options for rebuildCurve are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc stitchSurfacePointsSetOptionVars(
	int $forceFactorySettings )
//
//	Description :
//
{
    optionVar -init $forceFactorySettings -category "Modeling.Surfaces.Stitch.Stitch Surface Points"
        // Keep Original option var.  This corresponds to the
        // "-rpo/-replaceOriginal" flag for the command.
        -iv stitchSurfacePointsKeepOriginal 0
        -iv stitchSurfacePointsEqualWts 1
        -iv stitchSurfacePointsCascade 0
        ;
}


