// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Sept 4 2007
//
//  Description: 
//		Procedure to register and initialize string resources
//		for the stlImport plugin
// 		

global proc stlImportInitStrings()
{
    loadPluginLanguageResources("stlImport", "stlImport.pres.mel");
}
