// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
source "saveAttrPreset.mel";

global proc storeCaddyAttribPreset(string $node)
{
	global string $gCaddyAttrPreset, $gCaddyAttrPresetNodeType;
	$gCaddyAttrPresetNodeType = `nodeType $node`;
	$gCaddyAttrPreset = `createAttrPreset $node`;
}
