// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
// Creation Date:  17 July 1996
//
//
//  Procedure Name:
//      storeLastAction
//
//  Description:
//		This procedure stores the last action
//		that was performed in Maya, as passed
//		to it by the calling function.
//
//  Input Arguments:
//      Last action performed in Maya (string).
//
//  Return Value:
//      None.
//

global proc storeLastAction( string $input ) {

	global string $gLastAction;
	$gLastAction = $input;

}
