// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name stringRemovePrefix>
//
//<synopsis>
//	string stringRemovePrefix(string $object, string $prefix )
//
//<description>
//	Return a new string whose contents is equivalent to $object without $prefix
//
//<flags>
//	string $object  The input string.
//
//	string $prefix  The string to be removed from the beginning of $object.
//
//<returns>
//	string : A new string whose contents is equivalent to $object without $prefix.
//
//<related stringAddPrefix stringArrayAddPrefix stringArrayRemovePrefix >
//
//<examples>
//
// stringRemovePrefix( "a", "" );
// // ,Result:, a // 
//
// size( stringRemovePrefix( "", "a" ) );
// // ,Result:, 0 // 
//
// stringRemovePrefix( "aa", "a" );
// // ,Result:, a // 
//
// stringRemovePrefix( "a", "___" );
// // ,Result:, a // 
//
// stringRemovePrefix( "a", "abc" );
// // ,Result:, a // 
//
// size( stringRemovePrefix( "a", "a" ) );
// // ,Result:, 0 // 
//
//</doc>
//
global proc string stringRemovePrefix( string $object, string $prefix )
{
	int $m = size( $prefix );
	if ( $m > 0 )
	{
		int $n = size( $object );
		if ( $n && substring( $object, 1, $m ) == $prefix )
			$object = ( $m != $n ) ?
				substring( $object, $m+1, $n ) :
				"" ;
	}
	return $object;
}