// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  30.April.2003
//
//<doc>
//<name stringToStringArray>
//
//<synopsis>
//	string[] stringToStringArray(string $string, string $separationString)
//
//<description>
//	Break up the string argument into individual strings and return them
//	all as elements in an array.
//
//	The separation string identifies the characters used to distinguish
//	between individual strings.
//
//<flags>
//	string $string The string to break up into individual strings.
//
//	string $separationString Defines the characters that break up the 
//		individual strings.
//
//<returns>
//	string[] : Array containing all the individual string elements.
//
//<related stringArrayToString tokenize>
//
//<examples>
//
//	string $array[];
//
//	$array = stringToStringArray("red blue green", " ");
//	print ("// " + $array[0] + "\n");
//	print ("// " + $array[1] + "\n");
//	print ("// " + $array[2] + "\n");
//	// red
//	// blue
//	// green
//
//	$array = stringToStringArray("Hey, what's your name?", " ,?");
//	print ("// " + $array[0] + "\n");
//	print ("// " + $array[1] + "\n");
//	print ("// " + $array[2] + "\n");
//	print ("// " + $array[3] + "\n");
//	// Hey
//	// what's
//	// your
//	// name
//
//	$array = stringToStringArray("/user/directory/documents/file", "/");
//	print ("// " + $array[0] + "\n");
//	print ("// " + $array[1] + "\n");
//	print ("// " + $array[2] + "\n");
//	print ("// " + $array[3] + "\n");
//	// user
//	// directory
//	// documents
//	// file
//
//</doc>
//
global proc string[] stringToStringArray(string $string, string $separationString)
{
	string $array[];

	clear($array);

	if (size($string)) {
		tokenize $string $separationString $array;
	}

	return $array;
}
