// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name stringAddPrefix>
//
//<synopsis>
//	string stringAddPrefix(string $object, string $prefix )
//
//<description>
//	Return a new string whose contents is the concatenation of $prefix and $object.
//
//<flags>
//	string $object  The input string.
//
//	string $prefix  The string to append to the beginning of $object.
//
//<returns>
//	string : A new string whose contents is the concatenation of $prefix and $object.
//
//<related stringRemovePrefix stringArrayAddPrefix stringArrayRemovePrefix >
//
//<examples>
//
// stringAddPrefix( "a", "" );
// ,Result:, a // 
//
// print( size( stringAddPrefix( "", "" ) ) );
// ,Result:, 0
//
// stringAddPrefix( "a", "___" );
// ,Result:, ___a // 
// 
//
//</doc>
//
global proc string stringAddPrefix( string $object, string $prefix )
{
	if ( size( $prefix ) )
		$object = $prefix + $object;
	return $object;
}