// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name stringArrayRemovePrefix>
//
//<synopsis>
//	string[] stringArrayRemovePrefix(string $objects[], string $prefix )
//
//<description>
//	Return the input array with the $prefix removed from each item.
//
//<flags>
//	string $objects[] The input string array.
//
//	string $prefix    The string to be removed from the beginning of each item in $objects.
//
//<returns>
//	string : The input array with the $prefix removed from each item.
//
//<related stringAddPrefix stringRemovePrefix stringArrayAddPrefix >
//
//<examples>
//
// stringArrayRemovePrefix( {}, "+++" );
// // ,Result:,   // 
//
// stringArrayRemovePrefix( { "a", "b", "c" }, "" );
// // ,Result:, a b c // 
//
// stringArrayRemovePrefix( { "a", "b", "c" }, "***" );
// // ,Result:, a b c // 
//
// stringArrayRemovePrefix( { "***a", "***b", "***c" }, "***" );
// // ,Result:, a b c // 
//
// stringArrayRemovePrefix( { "***a", "+++b", "---c" }, "***" );
// // ,Result:, a +++b ---c // 
//
// stringArrayRemovePrefix( { "***a", "", "---c" }, "***" );
// // ,Result:, a  ---c // 
//
//</doc>
//
global proc string[] stringArrayRemovePrefix( string $objects[], string $prefix )
{
	int $n = size( $objects );
	for ( $i=0; $i<$n; $i++ )
		$objects[$i] = stringRemovePrefix( $objects[$i], $prefix );
	return $objects;
}
