// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  04 January 1999
//
//<doc>
//<name stringArrayContains>
//
//<synopsis>
//		int stringArrayContains(string $item, string[] $list)
//
//<description>
//		Return true if array contains the item.
//		
//		The array may contain more than one occurrence of the item.
//		This procedure will return true as soon as it finds one
//		occurrence.
//
//<flags>
//		string $item	The string item to search for in the string array.
//		string[] $list	A list of string values.
//
//<returns>
//		int : True if the string array contains the item.
//
//<examples>
//  string $array1[] = {"item1", "item2", "item1"};
//  // Result: item1 item2 item1 //
//  int $found = stringArrayContains("item1", $array1);
//  // Result: 1 //
//  $count = stringArrayContains("item2", $array1);
//  // Result: 1 //
//  $count = stringArrayContains("plotz", $array1);
//  // Result: 0 //
//
//</doc>
//

global proc int stringArrayContains(string $item, string $list[])
{
	string $listItem;
	for ($listItem in $list) {
		if ($item == $listItem)
			return true;
	}
	return false;
}
