// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name stringArrayFind>
//
//<synopsis>
//		int stringArrayFind(string $item, int $index, string[] $array)
//
//<description>
//		Returns the index of the first occurrence of <em>$item</em> in
//		<em>$array</em>, starting at element <em>$index</em>.
//		If <em>$item</em> is not found then -1 is returned.
//
//<flags>
//		string   $item   The string item to search for in the string array.
//		int      $index  The array index to begin the search at
//		string[] $array  An array of string values.
//
//<returns>
//		int : The index of the item if it is found or -1 if it is not found.
//
//<examples>
//	string $array[] = { "item1", "item2", "item3" };
//	// Result: item1 item2 item3 //
//	int $index = stringArrayFind( "item1", 0, $array );
//	// Result: 0 // 
//	$index = stringArrayFind( "item2", 0, $array );
//	// Result: 1 // 
//	$index = stringArrayFind( "item3", 4, $array );
//	// Result: -1 // 
//	$index = stringArrayFind( "blah", 0, $array );
//	// Result: -1 // 
//</doc>
//

global proc int stringArrayFind( string $item, int $index, string $array[] )
{
	if ( $index >= 0 )
	{
		int $i;
		for ( $i=$index; $i<size($array); $i++ )
			if ( $array[$i] == $item )
				return $i;
	}
	return -1;
}
