// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//<doc>
//<name stringArrayAddPrefix>
//
//<synopsis>
//	string[] stringArrayAddPrefix(string $array[], string $prefix )
//
//<description>
//	Return the input array with the $prefix appended to each item.
//
//<flags>
//	string $array[] The string array.
//
//	string $prefix  The string to append to the beginning of each element in $array.
//
//<returns>
//	string[] : The input array with each elements prefixed by the $prefix string.
//
//<related stringAddPrefix stringRemovePrefix stringArrayRemovePrefix >
//
//<examples>
//
// stringArrayAddPrefix( { "a", "b", "c" }, ">" );
// ,Result:, >a >b >c // 
//
// stringArrayAddPrefix( { "a", "b", "c" }, "___" );
// ,Result:, ___a ___b ___c // 
// 
// string $objs[] = { "a", "b", "c" };
// stringArrayAddPrefix( $objs, "***" );
// print $objs;
// ***a
// ***b
// ***c
//
//</doc>
//
global proc string[] stringArrayAddPrefix( string $objects[], string $prefix )
{
	int $n = size( $objects );
	for ( $i=0; $i<$n; $i++ )
		$objects[$i] = stringAddPrefix( $objects[$i], $prefix );
	return $objects;
}
