// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Dec 3, 1999
//
//
//  Description:
//      The optional stuff for the subd's.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc subdOptionalDagMenuProc( string $parent, string $item )
{
	setParent -m $parent;

	menuItem -label (uiRes("m_subdOptionalDagMenuProc.kRefineSelected"))
		-annotation (uiRes("m_subdOptionalDagMenuProc.kRefineSelectedAnnot"))  -echoCommand true
		-c ("subdivCreateRegion; setAttr " + $item + ".displayFilter 0")
		setRefineRegionItem;

	menuItem -label (uiRes("m_subdOptionalDagMenuProc.kSelectCoarser"))
		-annotation (uiRes("m_subdOptionalDagMenuProc.kSelectCoarserAnnot"))  -echoCommand true
		-c ("subdivCoarserLevel; setAttr " + $item + ".displayFilter 0")
		setCoarsenRegionItem;

	string $menu = `menuItem -subMenu true -aob true -label (uiRes("m_subdOptionalDagMenuProc.kDisplayLevel")) `;

	// Get the maximal level on this surface.
	int $maxLevel = `subdiv -q -deepestLevel $item`;

	int $i;
	for( $i=0; $i<=$maxLevel; $i+=1 ) {
		menuItem -label $i
			-annotation ( `format -stringArg $i (uiRes("m_subdOptionalDagMenuProc.kSetComponentDisplayLevelToAnnot"))` )
			-c ("setAttr \"" + $item + ".displayLevel\" " + $i)
			;
	}

	// Add menu item for changing the display filter
	setParent -m $parent;
	$menu = `menuItem -subMenu true -aob true -label (uiRes("m_subdOptionalDagMenuProc.kDisplayFilter")) `;
	menuItem -label (uiRes("m_subdOptionalDagMenuProc.kAll")) 
			-annotation ( (uiRes("m_subdOptionalDagMenuProc.kSetComponentDisplayFilterAllAnnot")) )
			-c ("setAttr \"" + $item + ".displayFilter\"  0;")
			;
	menuItem -label (uiRes("m_subdOptionalDagMenuProc.kEdited"))
			-annotation ( (uiRes("m_subdOptionalDagMenuProc.kSetComponentDisplayEditAnnot")) )
			-c ("setAttr \"" + $item + ".displayFilter\"  1;")
			;

	setParent -m $parent;
}
