// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	Nov 4, 1999
//
//	Procedure:
//	    subdIntoHierMode
//
//	Description:
//	    Given a subdivision surface (with no construction history),
//      create a polygon.  For more details see the description
//      with "subdiIntoPolyMode" function below.
//

global proc subdIntoHierMode()
//
// Description:
//     Just delete the object history completelly.
{
	global int $gSelectSubdivSurface;

	string $list[] = `filterExpand -ex 1 -fp 1 -sm $gSelectSubdivSurface`;
	int $len = size($list);

	if( 0 == $len ) {
		string $msg = (uiRes("m_subdIntoHierMode.kSelectError"));
		error($msg);
		return;
	}

	// Do each one in turn...
	int $i;
	for( $i=0; $i<$len; $i+=1 ) {
		subdGivenIntoHierMode( $list[$i] );
	}
}
