// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//  Creation Date:  11 January 2002
//
//  Procedure Name:
//      subdConvertMM
//
//  Description:
//      This procedure creates the popup/marking menu
//      for subd component conversion. See buildConvertMM.
//
//  Input Arguments:
//      The parent item to parent the popup menu to.
//
//  Return Value:
//      None.

global proc subdConvertMM(string $parent){

	if (`popupMenu -query -exists $parent`){
		popupMenu -edit -deleteAllItems $parent;
    
		setParent -menu $parent;
		menuItem
			-label (uiRes("m_subdConvertMM.kToEdge")) 
			-command ("ConvertSelectionToEdges;" +
				"selectType -ocm -alc false;" +
				"selectType -ocm -subdivMeshEdge true;") 
			-radialPosition "N" 
			-annotation (getRunTimeCommandAnnotation ("ConvertSelectionToEdges"))
			;
		menuItem
			-label (uiRes("m_subdConvertMM.kDisplayCoarser")) 
			-command "CoarseLevelComponentDisplay" 
			-radialPosition "NE" 
			-annotation (getRunTimeCommandAnnotation ("CoarseLevelComponentDisplay"))
			;
		menuItem
			-label (uiRes("m_subdConvertMM.kToUVs")) 
			-command ("ConvertSelectionToUVs;" +
				"selectType -ocm -alc false;" +
				"selectType -ocm -subdivMeshUV true;") 
			-radialPosition "E" 
			-annotation (getRunTimeCommandAnnotation ("ConvertSelectionToUVs"))
			;
		menuItem
			-label (uiRes("m_subdConvertMM.kExpandSelection")) 
			-command "ExpandSelectedComponents" 
			-radialPosition "SE" 
			-annotation (getRunTimeCommandAnnotation ("ExpandSelectedComponents"))
			;
		menuItem
			-label (uiRes("m_subdConvertMM.kToFaces")) 
			-command ("ConvertSelectionToFaces;" +
				"selectType -ocm -alc false;" +
				"selectType -ocm -subdivMeshFace true;")
			-radialPosition "S" 
			-annotation (getRunTimeCommandAnnotation ("ConvertSelectionToFaces"))
			;
		menuItem
			-label (uiRes("m_subdConvertMM.kRefineSelection")) 
			-command "RefineSelectedComponents" 
			-radialPosition "SW" 
			-annotation (getRunTimeCommandAnnotation ("RefineSelectedComponents"))
			;
		menuItem
			-label (uiRes("m_subdConvertMM.kToVertices")) 
			-command ("ConvertSelectionToVertices;" +
				"selectType -ocm -alc false;" +
				"selectType -ocm -subdivMeshPoint true;")
			-radialPosition "W" 
			-annotation (getRunTimeCommandAnnotation ("ConvertSelectionToVertices"))
			;
		menuItem
			-label (uiRes("m_subdConvertMM.kDisplayFiner")) 
			-command "FineLevelComponentDisplay" 
			-radialPosition "NW" 
			-annotation (getRunTimeCommandAnnotation ("FineLevelComponentDisplay"))
			;
		setParent -menu ..;
	}
}
