// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Feb 8, 1999
//
//
//  Description:
//      This implements subdiv create region
//
// 

global proc subdivCreateRegion() 
{

  // 
  // do both refine selection list and create a region
  //
  evalEcho ("refineSubdivSelectionList");
  evalEcho ("createSubdivRegion");
}
