// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Dec 17, 1998
//
//
//  Description:
//      This implements subdiv finer level
//
// 

global proc subdivFinerLevel() 
{

  // 
  // do both refine and create a region
  //
  refineSubdivSelectionList;
  createSubdivRegion;
}
