// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  February 4, 1999
//
//
//  Description:
//  Create a subdivision surface from a poly mesh or a NURBS surface
//
//

global proc int subdivCreate() 
{
	obsoleteProc ( "subdivCreate", "subdivCreate.mel");
	return 1;
}
