// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Jan 30, 1999
//
//
//  Description:
//  This proc fills the curveEdContext tool property sheet with values.
//  See also sphereProperties.mel
//
//  Input Arguments:
//      $toolName        - this is the name of the instance of the tool
//                        that the property sheet is modifying.
//
//  Return Value:
//      None.
//
//
//
//

global proc surfaceEditorValues( string $toolName )
//
//  Description:
//		Sets the state of the property sheet based on the values
//		in the tool context.
//
{	
	// set my top layout to be the current $parent
	//
	string $parent = (`toolPropertyWindow -q -location` + "|surfaceEditor");
	setParent $parent;

	int $scale = `curveEditorCtx -q -rts $toolName`;
	floatSliderGrp -e -v $scale scaleField;

	// set property sheet label and icon

	// Can't set the help tag because this is used for both
	// curves and surfaces and I don't know which at this point.
	//
//	string $helpTag = "CurveEditing";
//	string $helpTag = "SurfaceEditingTool";
	string $helpTag = "";
	toolPropertySetCommon $toolName "surfaceEditor.png" $helpTag;
	toolPropertySelect surfaceEditor;
}
