// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: Jan 30, 1999
//
//
//  Description:
//      These procs create the controls for the surface editor tool property
//      sheet.  See also surfaceEditorValues.mel for procs that set the state
//      of the property sheet.
//
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

proc surfaceEditorSetCallbacks( string $parent )
//
//  Description:
//      Set the callbacks for all of the controls in the dialog.
//      Modifying the context will force surfaceEditorValues() to be called
//
//
{
    setParent $parent;

    floatSliderGrp -e
        -cc "curveEditorCtx -e -rts #1 `currentCtx`"
        scaleField;
}

global proc surfaceEditorProperties()
//
//  Description:
//      This procedure builds the property sheet and assigns callbacks to
//      its controls.  The state of the controls are set in surfaceEditorValues().
//
//
{
    string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate OptionsTemplate;

    setParent $parent;

	columnLayout -adj true surfaceEditor;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_surfaceEditorProperties.kSettings")) ;

    		columnLayout;

			  $parent = `setParent -query`;
			  separator -style "none";

			  floatSliderGrp -field true
				  -label (uiRes("m_surfaceEditorProperties.kTangentManipSize")) 
				  -min 0.1 -max 10.0 -fmn 0.01 -fmx 100.0 -v -5.0
				  scaleField;

    		setParent ..;
   		setParent ..;
	setParent ..;

    setUITemplate -popTemplate;

	surfaceEditorSetCallbacks( $parent );
}

