// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc svgCreateTool() 
{
	if( !`pluginInfo -q -loaded "Type"`) {
		return;
	}

	typeInitPlugin;

	python("import maya.app.type.svgSetup as svg");
	python("svg.createSVGTool()");
}
