// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc SymmetrizeUVBrushValues(string $toolName) 
{
	string $parent = (`toolPropertyWindow -q -location` + "|SymmetrizeUVBrush");
	setParent $parent;

	frameLayout -e -en true -cl false SymmetrizeUVBrushFrame;
	SymmetrizeUVBrushOptionValues($toolName);

	string $brushInfo[];
	$brushInfo[0] = (uiRes("m_SymmetrizeUVBrushValues.kSymmetrizeUVTool"));
	$brushInfo[1] = "UVSymmetrizeTool.png";
	$brushInfo[2] = "SymmetrizeBrush";
	toolPropertySetCommon $brushInfo[0] $brushInfo[1] $brushInfo[2];
	toolPropertySelect SymmetrizeUVBrush;
	
	string $nameField = `toolPropertyWindow -query -field`;
	text -edit -label $brushInfo[0] $nameField;
	
	string $reset = `toolPropertyWindow -query -resetButton`;
	button -edit -enable true -command ("SymmetrizeUVBrushValues_ResetTool \"" + $toolName + "\"") $reset;
}

global proc SymmetrizeUVBrushOptionValues(string $toolName)
{
	int $setInt;
	float $setFloat;

	// Set option var defaults
	optionVar -init false -category "UV Editor.Symmetrize Tool"
		-iv polySymmetrizeUVAxis 0
		-fv polySymmetrizeUVAxisOffset 0.5
		-fv polySymmetrizeUVAxisIncrement 0.1
		-iv polySymmetrizeUVFloodShells 0
		;

	// Set control values
	$setFloat = eval("SymmetrizeUVContext -q -sizeuv " + $toolName);
	floatSliderGrp -e -v $setFloat brushSize;

	$setInt = eval("optionVar -q polySymmetrizeUVAxis");
	radioButtonGrp -e -select ($setInt+1) brushUVAxis;

	$setFloat = eval("optionVar -q polySymmetrizeUVAxisOffset");
	floatFieldGrp -e -v1 $setFloat brushUVAxisPos;

	$setFloat = eval("optionVar -q polySymmetrizeUVAxisIncrement");
	floatFieldGrp -e -v1 $setFloat brushUVAxisIncrement;

	$setInt = eval("optionVar -q polySymmetrizeUVFloodShells");
	checkBoxGrp -e -v1 $setInt brushUVFloodShells;
}
