// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc targetWeldContextProperties ()
{
	// Global template variables for form spacing
	global int $gToolOptionBoxTemplateDescriptionMarginWidth;
	global int $gToolOptionBoxTemplateFrameSpacing;
	
	string $parent = `toolPropertyWindow -q -location`;
	setUITemplate -pushTemplate ToolOptionBoxTemplate;
	setParent $parent;

	// Form layout
	$parent = `formLayout targetWeldContext`;
	
		// Description frame
		string $descriptionFrame = 
		`frameLayout -label (uiRes("m_targetWeldContextProperties.kDescriptionFrame")) 
					-marginWidth $gToolOptionBoxTemplateDescriptionMarginWidth`;	

			columnLayout;
			text -label (uiRes("m_targetWeldContextProperties.kTargetWeldToolDesc")) targetWeldContextToolLabel1;
			
		setParent $parent;

		// Settings frame
		string $settingsFrame = 
		`frameLayout -label (uiRes("m_targetWeldContextProperties.kSettingsFrame"))`;

			columnLayout targetWeldContextOptions;
				
			radioButtonGrp -numberOfRadioButtons 2 
				-label (uiRes("m_targetWeldContextProperties.kMode"))
				-label1 (uiRes("m_targetWeldContextProperties.kTargetVert"))
				-label2 (uiRes("m_targetWeldContextProperties.kCenter"))
				-vertical 
				targetWeldContextModeGrp;
					
			checkBoxGrp
                -label (uiRes("m_targetWeldContextProperties.kPreserveUVs"))
                targetWeldPreserveUVsGrp;

		setParent $parent;
		
		string $hotkeys = `columnLayout`;
			string $lmb = getPluginResource("modelingToolkit", "kLMB");
			string $mmb = getPluginResource("modelingToolkit", "kMMB");
			string $name = "right", $desc = "left";

			frameLayout -l (getPluginResource("modelingToolkit", "kShortcuts")) -collapsable true -collapse 1;
				rowColumnLayout -numberOfColumns 2 -cw 1 180 -cw 2 200 -columnSpacing 2 10;
					text -align $name -font boldLabelFont -label $lmb;
					text -align $desc -label (getPluginResource("modelingToolkit", "kTargetWeldShortcut0")) -ww true;
					separator;separator;

					text -align $name -font boldLabelFont -label $mmb;
					text -align $desc -label (getPluginResource("modelingToolkit", "kTargetWeldShortcut1")) -ww true;
				setParent ..;
			setParent ..;
		setParent ..;
	setParent ..;

	// Attach Description/Settings frames to form layout
	formLayout -e
		-attachForm $descriptionFrame "top" $gToolOptionBoxTemplateFrameSpacing
		-attachForm $descriptionFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-attachForm $descriptionFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-attachNone $descriptionFrame "bottom"
		
		-attachControl $settingsFrame "top" $gToolOptionBoxTemplateFrameSpacing $descriptionFrame
		-attachForm $settingsFrame "left" $gToolOptionBoxTemplateFrameSpacing
		-attachForm $settingsFrame "right" $gToolOptionBoxTemplateFrameSpacing
		-attachNone $settingsFrame "bottom"

		-attachControl $hotkeys "top" $gToolOptionBoxTemplateFrameSpacing $settingsFrame
		-attachForm $hotkeys "left" $gToolOptionBoxTemplateFrameSpacing
		-attachForm $hotkeys "right" $gToolOptionBoxTemplateFrameSpacing
		-attachNone $hotkeys "bottom"

	$parent;

	setUITemplate -popTemplate;
}
