// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc targetWeldContextValues(string $toolName)
{
	string $icon = "weld_NEX32.png";
 	string $helpTag = "targetWeldContextTool";
	toolPropertySetCommon $toolName $icon $helpTag;

	string $parent = (`toolPropertyWindow -q -location` + "|targetWeldContext");
	setParent $parent;

	int $select = 1;

	if (`targetWeldCtx -q -mergeToCenter $toolName`)
		$select = 2;

	radioButtonGrp -e
		-on1 ("targetWeldCtx -e -mergeToCenter 0 " + $toolName +
              "; if (`exists dR_updateCommandPanel`) dR_updateCommandPanel;")
		-on2 ("targetWeldCtx -e -mergeToCenter 1 " + $toolName +
              "; if (`exists dR_updateCommandPanel`) dR_updateCommandPanel;")
		-select $select
		targetWeldContextModeGrp;

	checkBoxGrp -e
        -cc ("targetWeldCtx -e -preserveUV #1 " + $toolName +
             "; if (`exists dR_updateCommandPanel`) dR_updateCommandPanel;")
        -value1 `targetWeldCtx -q -preserveUV $toolName`
        targetWeldPreserveUVsGrp;

	toolPropertySetCommon $toolName $icon $helpTag;
	toolPropertySelect targetWeldContext;
}
