// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc targetWeldContextOptionsPopup()
{
	string $toolName = `currentCtx`;

	// Parent menu already set when this function is called,
	// so just add a menu items
	int $toCenter = `targetWeldCtx -q -mergeToCenter $toolName`;
	int $preserveUV = `targetWeldCtx -q -preserveUV $toolName`;

    //////////////////////////////////////////////////
    // Marking menu
	menuItem
		-label (uiRes("m_targetWeldContextOptionsPopup.kMergeToCenterMode"))
		-radialPosition	"W"
		-checkBox	$toCenter
		-command	("targetWeldCtx -e -mergeToCenter 1 " + $toolName +
                     "; if (`exists dR_updateCommandPanel`) dR_updateCommandPanel;");

	menuItem
		-label (uiRes("m_targetWeldContextOptionsPopup.kMergeToTargetMode"))
		-radialPosition	"E"
		-checkBox	(!$toCenter)
		-command	("targetWeldCtx -e -mergeToCenter 0 " + $toolName +
                     "; if (`exists dR_updateCommandPanel`) dR_updateCommandPanel;");

    //////////////////////////////////////////////////
    // Linear menu
    menuItem -ecr false
        -label (uiRes("m_targetWeldContextOptionsPopup.kPreserveUVs"))
		-checkBox   $preserveUV
        -command    ("targetWeldCtx -e -preserveUV " + (!$preserveUV) + " " + $toolName +
                     "; if (`exists dR_updateCommandPanel`) dR_updateCommandPanel;");

    menuItem -d 1;
    menuItem -ecr false
        -label      (uiRes("m_targetWeldContextOptionsPopup.kResetSettings"))
        -command    ("resetTool " + $toolName + "; if (`exists dR_updateCommandPanel`) dR_updateCommandPanel;");
}
