// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// ===========================================================================
//
//  Creation Date: In a galaxy far far away a long time ago
//
//  Procedure Name:
//      texGetShells
//
//  Description:
//      UV workflow function used for many different UV operations in NSUV.
//
//  Input Arguments
//      None
//
//  Return Value:
//      String[]             - A list of UV shells.
//
// ===========================================================================

global proc string[] texGetShells()
{
	string $result[];

	string $selectedObjs[] = `ls -o -sl`;
	for ($o in $selectedObjs)
	{
		if(`nodeType $o` != "mesh" )
			continue;
		int $activeUVShells[] = `polyEvaluate -aus $o`;
		for ($s in $activeUVShells)
		{
			string $uvsInShell[] = `polyEvaluate -uis $s $o`;
			$result[size($result)] = stringArrayToString($uvsInShell, " ");
		}
	}

	return $result;
}
