// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc texMoveUVShellOptionsPopup()
{
	string $PreventOverlapLabel = (uiRes("m_texMoveUVShellOptionsPopup.kPreventOverlap"));
	
	int $preventOverlapValue = `texMoveUVShellContext -q -mask texMoveUVShellCtx`;

	menuItem
		-checkBox $preventOverlapValue
		-label $PreventOverlapLabel
		-command ("texMoveUVShellContext -e -mask #1 texMoveUVShellCtx")
		-radialPosition "E";
}
