// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// ===========================================================================
//
//  Procedure Name:
//      texReverseStringArray
//
//  Description:
//      General utility function for reversing string arrays.
//
//  Input Arguments
//      array                - String[] - Array to reverse.
//
//  Return Value:
//      String[]             - The reversed string array
//
//  Notes:
//  This script is part of the implementation of Nightshade UV Editor into
//  Autodesk Maya. This script is sourced by other scripts. Do not run it 
//  directly.
//
// ===========================================================================

global proc string[] texReverseStringArray(string $array[]){
    string $reversed[];
    int $arraySize = `size $array`;
    for ($n = 0; $n < $arraySize; $n++){
        $reversed[( $arraySize - 1 - $n )] = $array[$n];
    }
    return $reversed;
}