// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc texSelectValues ( string $toolName ) {

	string $parent = (`toolPropertyWindow -q -location` + "|texSelect");
	setParent $parent;

	// Update soft select values
	reflectionValues( );
	softSelectValues( $parent );
	commonSelectValues( $parent );

	string $icon = "texSelect.xpm";
	string $helpTag = "texSelectTool";
	toolPropertySetCommon $toolName $icon $helpTag;
	toolPropertySelect "texSelect";
}
