// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// ===========================================================================
//
//  Procedure Name:
//      texStackShells          - Stacks all selected UV shells.
//
//  Description:
//      UV workflow function used for stacking UV shells on top of each other 
//      by doing a center align via texAlignShells()
//
//  Input Arguments
//      $shellList           - String[] - Empty list or a list of UV shells.
//
//  Return Value:
//      None.
//
//  Notes:
//  This script is part of the implementation of Nightshade UV Editor into
//  Autodesk Maya. For testing purposes, keep the source commands at the top
//  and then just source this entire script.
//
// ===========================================================================

global proc texStackShells(string $shellList[])
{
	// Run shell alignment
	texAlignShells("center", $shellList, (uiRes("m_texStackShells.kUvEditorStackMsg")));
}