// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc texSculptCacheContextValues_ResetTool( string $toolName )
{
	source "falloffUtility.mel";
	// set the generic default values that are common to all tools
	texSculptCacheContext -e -falloffType 0 -size 0.1 -strength 80 -inverted false -grabTwist 0 -showBrushRingDuringStroke 1 -sculptFalloffCurve "0.0,1.0,0.5,1.0,0.5,0.0,1.0,0.0" $toolName;
	
	if ( `falloffCurve -exists texSculptFalloffCurve` )
		snapToGridChanged(1,"texSculptFalloffCurve");

	// set the tool specific default values.
	string $mode = (`texSculptCacheContext -q -mode $toolName`);

	switch ($mode)
	{
	case "Grab":
		texSculptCacheContext -e -direction 0 $toolName;
		break;		
	case "Pinch":
		texSculptCacheContext -e -strength 10 $toolName; 
		break; 	
	case "Smear":
		texSculptCacheContext -e -strength 0.05 $toolName; 
		break; 
	case "Freeze":
		texSculptCacheContext -e -strength 100 -pinsmooth 1 -pinsmoothandpaint 1 $toolName; 
		break; 
	default:
		break;
	}
}

