// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc texSelConstToggle() {
	global string $gPrevTexSelConsType;
	int $ufo[]  = `polySelectConstraint -uvc 1 -q -ufo`;
	int $bo     = `polySelectConstraint -uvc 1 -q -bo`;
	int $ubs    = `polySelectConstraint -uvc 1 -q -ubs`;
	int $ulp    = `polySelectConstraint -uvc 1 -q -ulp`;
	int $urp    = `polySelectConstraint -uvc 1 -q -urp`;
	int $uv     = `polySelectConstraint -uvc 1 -q -uv`;
	int $enabled = $ufo[0] || $bo || $ubs || $ulp || $urp || $uv;
	texSelConstSet($enabled ? "off" : $gPrevTexSelConsType);
}