// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Create popup menu for texture editor rotate tool options
//

global proc texSelectOptionsPopup()
{
	int $highlightBackfaces = `selectPref -q -preSelectBackfacing`;

	commonTexReflectionOptionsPopup(); // North: Symmetry

	menuItem
		-label (uiRes("m_texSelectOptionsPopup.kDragMarquee"))
		-version "2018"
		-radialPosition "NE" 
		-command "selectPref -paintSelect 1; texTweakMode 0;"
		;

	menuItem
		-label (uiRes("m_texSelectOptionsPopup.kHighlightBackfaces"))
		-ecr true 
		-radialPosition "E" 
		-checkBox $highlightBackfaces
		-command ("selectPref -preSelectBackfacing #1")
		;

	commonTexSoftSelectOptionsPopup(); // South

	menuItem
		-label (uiRes("m_texSelectOptionsPopup.kPickMarquee"))
		-radialPosition "NW" 
		-command "selectPref -paintSelect 0; texTweakMode 0;"
		;

	commonTexSelectionConstraintsOptionsPopup();
	commonTexTransformConstraintsOptionsPopup();
	menuItem -divider 1;
	menuItem
		-label (uiRes("m_texSelectOptionsPopup.kSelectOptions"))
		-command ( "SelectTool; " + "toolPropertyWindow; " )
		;
}
