// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc texTweakUVOptionsPopup()
{

	// Currently there are no special editing state supported in the popup menu
	// Add any new menu here if needed.
	//
	// 	string $smudgeLabel = _L10N(kTweakSnap,"Snap Tolerance");
	// 	menuItem
	//		-checkBox $MMValue
	//		-label $MMInitiatesLabel
	//		-command (" texTweakUVContext -e - #1 texTweakSuperContext")
	//		-radialPosition "N";

}
