// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  August 14, 1996
//
//  Description:
//      Create text using the option box defaults.
//
//  Input Arguments:
//      The string.
//
//  Return Value:
//      None.
//

global proc textCurvesPreset( string $text )
{
	textCurvesSetOptionVars( false );

 	int $dohistory = `constructionHistory -q -tgl`;
	int $dohow = `optionVar -q textCurvesType`;
	string $dofont = `optionVar -q textCurvesFont`;

	textCurvesSet( $dohistory, $dohow, $dofont, $text );
}

