// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Description:
//      This script defines the elements for the textureLatticeDeform 
//	property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc textureLatticeDeformProperties()
{
 	string $parent = `toolPropertyWindow -query -location`;
 	setParent $parent;
	
 	setUITemplate -pushTemplate OptionsTemplate;
	
 	columnLayout textureLatticeDeform;
 		frameLayout 
 			-collapsable true
 			-collapse false
 			-label (uiRes("m_textureLatticeDeformProperties.kLatticeSettings")) 
 			textureLatticeDeformFrame;
 			columnLayout textureLatticeDeformOptions;
 				separator -style "none"; 
				intSliderGrp -label (uiRes("m_textureLatticeDeformProperties.kColumns"))  -field true
					-minValue 2 -maxValue 20 
					-fieldMinValue 2 -fieldMaxValue 20 
					texLatticeDeformColumns;

				intSliderGrp -label (uiRes("m_textureLatticeDeformProperties.kRows"))  -field true
					-minValue 2 -maxValue 20 
					-fieldMinValue 2 -fieldMaxValue 20 
					texLatticeDeformRows;

				floatSliderGrp -label (uiRes("m_textureLatticeDeformProperties.kFalloff"))  -field true
					-minValue 0.0 -maxValue 1.0
					-fieldMinValue 0.0 -fieldMaxValue 1.0
					texLatticeDeformEnvelope;

				checkBoxGrp -label1 (uiRes("m_textureLatticeDeformProperties.kUseBoundingRectangle"))  -label ""
					texLatticeDeformUseBoundRect;

				checkBoxGrp - label1 (uiRes("m_textureLatticeDeformProperties.kShowMoveManipulator")) - label ""
					texLatticeDeformShowMoveManipulator;

			setParent ..;
		setParent ..;


		frameLayout -collapsable true -collapse false
			-label (uiRes("m_textureLatticeDeformProperties.kSnapSettings"))  texLatSnapFrame;

			columnLayout texLatSnapOptions;
				separator -style "none";

				radioButtonGrp -nrb 2 
					-label (uiRes("m_textureLatticeDeformProperties.kPlacement"))  
					-label1 (uiRes("m_textureLatticeDeformProperties.kSnapCorner")) 
					-label2 (uiRes("m_textureLatticeDeformProperties.kSnapCenter")) 
					texLatSnapMode;

			setParent ..;

		setParent ..;

	setParent ..;

	setUITemplate -popTemplate;
}
