// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc textureSmudgeUVOptionsPopup()
{
	string $effectLabel = (uiRes("m_textureSmudgeUVOptionsPopup.kEffectType"));
	string $fixedLabel = (uiRes("m_textureSmudgeUVOptionsPopup.kFixed"));
	string $smudgeLabel = (uiRes("m_textureSmudgeUVOptionsPopup.kSmudge"));

	string $fallofLabel = (uiRes("m_textureSmudgeUVOptionsPopup.kFalloffType"));
	string $expLabel = (uiRes("m_textureSmudgeUVOptionsPopup.kExponential"));
	string $linLabel = (uiRes("m_textureSmudgeUVOptionsPopup.kLinear"));
	string $constLabel = (uiRes("m_textureSmudgeUVOptionsPopup.kConstant"));

	string $MMInitiatesLabel = (uiRes("m_textureSmudgeUVOptionsPopup.kMiddleMouseInitiates"));

	string $effectValue = `texSmudgeUVContext -q -effectType texSmudgeUVCtx`;
	string $falloffValue = `texSmudgeUVContext -q -functionType texSmudgeUVCtx`;
	int $MMValue = `texSmudgeUVContext -q -smudgeIsMiddle texSmudgeUVCtx`;

	menuItem
		-checkBox $MMValue
		-label $MMInitiatesLabel
		-command ("texSmudgeUVContext -e -smudgeIsMiddle #1 texSmudgeUVCtx")
		-radialPosition "N";

	menuItem
		-label $effectLabel
		-radialPosition "W"
		-subMenu 1;

		menuItem
			-label $fixedLabel
			-checkBox ("fixed" == $effectValue)
			-command ("texSmudgeUVContext -e -effectType fixed texSmudgeUVCtx")
			-radialPosition "W";

		menuItem
			-label $smudgeLabel
			-checkBox ("smudge" == $effectValue)
			-command ("texSmudgeUVContext -e -effectType smudge texSmudgeUVCtx")
			-radialPosition "E";

	setParent -m ..;

	menuItem
		-label $fallofLabel
		-radialPosition "E"
		-subMenu 1;

		menuItem
			-label $expLabel
			-checkBox ("exponential" == $falloffValue)
			-command ("texSmudgeUVContext -e -functionType exponential texSmudgeUVCtx")
			-radialPosition "E";

		menuItem
			-label $linLabel
			-checkBox ("linear" == $falloffValue)
			-command ("texSmudgeUVContext -e -functionType linear texSmudgeUVCtx")
			-radialPosition "N";

		menuItem
			-label $constLabel
			-checkBox ("constant" == $falloffValue)
			-command ("texSmudgeUVContext -e -functionType constant texSmudgeUVCtx")
			-radialPosition "W";

	setParent -m ..;
}
