// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc texturePlacementValues(string $toolName)
{
	string $helpTag = "NURBSTexturePlacementTool";
	toolPropertySetCommon $toolName "texturePlacement.png" $helpTag;

	string $parent = (`toolPropertyWindow -q -location` + "|texturePlacement");
	setParent $parent;

    int $lm = `texturePlacementContext -q -labelMapping $toolName`;

    radioButtonGrp -e
       	-on1 ("texturePlacementContext -e -labelMapping off "+$toolName)
       	-on2 ("texturePlacementContext -e -labelMapping on "+$toolName)
     	-select ($lm + 1)
     	texturePlacementModify;

	toolPropertySelect texturePlacement;
}
