// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
source uvTkBuildSelectionOptions.mel;

global proc texTweakMode(int $turnOn)
{
	texMoveContext -edit -tweakMode $turnOn texMoveContext;
	texRotateContext -edit -tweakMode $turnOn texRotateContext;
	texScaleContext -edit -tweakMode $turnOn texScaleContext;
	uvTkUpdateSelectionStyleInfo;
}
