// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Dec 2000
//
//  Description:
//      This script defines the elements for the lasso context tool
//		property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
global proc textureLassoProperties ()
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	setUITemplate -pushTemplate OptionsTemplate;

	columnLayout textureLasso;
		frameLayout
			-collapsable true
			-collapse false
			-label (uiRes("m_textureLassoProperties.kTextureLassoSettings"))
			textureLassoFrame;
			columnLayout textureLassoOptions;
				separator -style "none";
				radioButtonGrp
					-numberOfRadioButtons 2
					-label  (uiRes("m_textureLassoProperties.kDrawStyle"))
					-label1 (uiRes("m_textureLassoProperties.kOpen"))
					-label2 (uiRes("m_textureLassoProperties.kClosed"))
					textureLassoOption;
			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
