// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Description:
//		This script sets the values for the specified texture UB tweak
//	context within the tool property sheet. 
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//


global proc texTweakUVSnapCB( string $parent, string $context )
{
	setParent $parent;
	float $tor = `floatSliderGrp -query -value textureTweakToolSnap`;
	texTweakUVContext -edit -t $tor $context;
}

global proc texTweakUVValues( string $context ) 
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;
	
	float $tor[] = `texTweakUVContext -query -t $context`;

	floatSliderGrp -edit 
		-changeCommand ("texTweakUVSnapCB " + $parent + " " + $context)
		-value $tor[0] textureTweakToolSnap;

	string $helpTag = "texTweakUVTool";
	toolPropertySetCommon $context "tweakUV.png" $helpTag; 
	toolPropertySelect "texTweakUV";

}
