// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Description:
//		This script sets the values for the specified smooth
//	context within the tool property sheet. 
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc textureSmoothValues( string $context ) 
{
	string $parent = `toolPropertyWindow -query -location`;
	setParent $parent;

	// pinning
	int $hasPinBorder  = `texSmoothContext -q -pb $context`;
	checkBoxGrp -e -v1 $hasPinBorder texSmoothPinBorderCheck;
	
	checkBoxGrp -e 
		-cc1 ("texSmoothContext -e -pb #1 " + $context)
		texSmoothPinBorderCheck;


	int $space = `texSmoothContext -q -space $context`;
	switch ($space)
	{
		case 0:
			 radioButtonGrp -e -sl 1 texSmoothSpaceRadio;
			 $space = 1;
		break;
		case 1:
			radioButtonGrp -e -sl 2  texSmoothSpaceRadio;
			 $space = 2;
		break;
	}

	radioButtonGrp -e
		-nrb 2
		-on1 ("texSmoothContext -e -space 0 " + $context)
		-on2 ("texSmoothContext -e -space 1 " + $context)
		-select $space
		texSmoothSpaceRadio;

	// Update soft select values
	// softSelectValues( $parent );

	string $helpTag = "textureSmoothTool";
	toolPropertySetCommon $context "texSmoothLarge.png" $helpTag; 
	toolPropertySelect "textureSmooth";
}
