// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  August 14, 1996
//
//  Description:
//      Global function to make sure the options for textCurves are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc textCurvesSetOptionVars( int $forceFactorySettings )
{
	int $linux = `about -linux`;

	optionVar -init $forceFactorySettings -category "Create.Text"
		// -ch/-constructionHistory boolean
		-iv textCurvesHistory 1
		// type
		-iv textCurvesType 0
		// -f/-font string
		-sv textCurvesFont ($linux ? "Utopia|wt:50|sz:28" : "Times New Roman|wt:50|sz:28")
		// -t/-text string
		-sv textCurvesText "Maya"
		;
}
