// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//  Description:
//      This script defines the elements for the texture smooth property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc textureSmoothProperties()
{
	// Do we still need this?
	string $emptyLabel = "";
	if (`about -linux`) {
		$emptyLabel = " ";
	}

 	string $parent = `toolPropertyWindow -query -location`;
 	setParent $parent;
	
 	setUITemplate -pushTemplate OptionsTemplate;
	
 	columnLayout textureSmooth;

 		frameLayout 
 			-collapsable true
 			-collapse false
 			-label (uiRes("m_textureSmoothProperties.kSmoothSettings"))
 			textureSmoothFrame;

			columnLayout texSmoothOptions;
				separator -style "none";

				checkBoxGrp -ncb 1 
					-label (uiRes("m_textureSmoothProperties.kSmoothPin")) 
					-label1 $emptyLabel
					texSmoothPinBorderCheck;

				radioButtonGrp -nrb 2
					-label (uiRes("m_textureSmoothProperties.kSpace"))  
					-label1 (uiRes("m_textureSmoothProperties.kUVSpace")) 
					-label2 (uiRes("m_textureSmoothProperties.kWorld")) 
					texSmoothSpaceRadio;

			setParent ..;
		setParent ..;

		// When soft selection is done.
		// softSelectTexProperties();

	setParent ..;

	setUITemplate -popTemplate;
}
