// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc textureSmoothOptionsPopup()
{
	string $PinBordersLabel = (uiRes("m_textureSmoothOptionsPopup.kPinBorders"));
	string $SpaceLabel = (uiRes("m_textureSmoothOptionsPopup.kSpace"));
	string $UVSpaceLabel = (uiRes("m_textureSmoothOptionsPopup.kUVSpace"));
	string $WorldSpaceLabel = (uiRes("m_textureSmoothOptionsPopup.kWorldSpace"));
	
	int $pinBordersValue = `texSmoothContext -q -pinBorder texSmoothCtx`;
	int $spaceValue = `texSmoothContext -q -space texSmoothCtx`;

	menuItem
		-checkBox $pinBordersValue
		-label $PinBordersLabel
		-command ("texSmoothContext -e -pinBorder #1 texSmoothCtx")
		-radialPosition "W";

	menuItem
		-label $SpaceLabel
		-radialPosition "E"
		-subMenu 1;

		menuItem
			-label $UVSpaceLabel
			-checkBox (0 == $spaceValue)
			-command ("texSmoothContext -e -space 0 texSmoothCtx")
			-radialPosition "E";

		menuItem
			-label $WorldSpaceLabel
			-checkBox (1 == $spaceValue)
			-command ("texSmoothContext -e -space 1 texSmoothCtx")
			-radialPosition "W";

	setParent -m ..;
}
