// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Description:
//      This script defines the elements for the texture UV tweak
//	property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc texTweakUVProperties()
{
 	string $parent = `toolPropertyWindow -query -location`;
 	setParent $parent;
	
 	setUITemplate -pushTemplate OptionsTemplate;
	
 	columnLayout texTweakUV;
  		frameLayout 
 			-collapsable true
 			-collapse false
 			-label (uiRes("m_texTweakUVProperties.kSlectionSettings"))
 			textureTweakSelectionFrame;

 			columnLayout textureSelectTweakOptions;
 				separator -style "none"; 

				floatSliderGrp -label (uiRes("m_texTweakUVProperties.kSelectSnapSize")) -field true
					-minValue 1.0 -maxValue 100.0 textureTweakToolSnap ; 

			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
