// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc toggleModelEditorBarsInAllPanels(int $state)
{
	optionVar -iv collapseIconBarsInPanels $state;

	string $modelPanels[] = `getPanel -type "modelPanel"`;

	for ( $modelPanel in $modelPanels ) 
	{
		string $fl = `modelPanel -q -barLayout $modelPanel`;
		if ("" != $fl && `frameLayout -q -exists $fl`)
		{
			frameLayout -e -collapse $state $fl;
		}
	}

	if (`frameLayout -q -exists stereoCameraToolBar`)
	{
		frameLayout -e -collapse $state stereoCameraToolBar;
	}

	if($state != 0){
		inViewMessage -amg (uiRes("m_toggleModelEditorBarsInAllPanels.kIvmShowPanelTool")) -fade -pos topCenter;
	}
}
