// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  July 1997
//
//  Description:
//      This procedure toggles the select mode.
//

global proc toggleSelMode( )
//
// Toggles the selectMode from object to component
// and back.
{
	if (`selectMode -q -object`) {
		setSelectMode("components", "Components");
	} else {
		setSelectMode("objects", "Objects");
	}

	if (`selectMode -q -object`) {
		inViewMessage -smg (uiRes("m_toggleSelMode.kIvmSelectObject")) -fade -pos topCenter;
	}else{
		inViewMessage -smg (uiRes("m_toggleSelMode.kIvmSelectComponent")) -fade -pos topCenter;
	}
}


