// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc trackValues(string $toolName)
{
	string $icon = "track.png";
	string $helpTag = "TrackTool";
	toolPropertySetCommon $toolName $icon $helpTag;

	string $parent = (`toolPropertyWindow -q -location` + "|track");
	setParent $parent;

	checkBoxGrp -e
		-cc ("trackCtx -e -trackGeometry #1 " + $toolName)
		-v1 `trackCtx -q -trackGeometry $toolName`
		trackGeometry;

	floatSliderGrp -e
		-cc ("trackCtx -e -trackScale #1 " + $toolName)
		-v `trackCtx -q -trackScale $toolName`
		trackScale;

	toolPropertySelect track;
}
