// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc trackProperties()
{
	string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;

    // For a tool named "xxx", the script "xxxProperties.mel" is
    // required to create a layout named "xxx" as its top-level
    // layout.

	columnLayout track;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_trackProperties.kTrackSettings")) trackFrame;
			columnLayout trackOptions;
				$parent = `setParent -query`;

				separator -style "none";

				checkBoxGrp -label "" 
					-label1 (uiRes("m_trackProperties.kTrackGeometry")) -ncb 1
					-changeCommand "trackCtx -e -tg #1 `window -q -label toolProperties`"
					trackGeometry;

				floatSliderGrp -field true
					-label (uiRes("m_trackProperties.kTrackScale"))
					-min 0 -max 100
					-cc "trackCtx -e -ts #1 `window -q -label toolProperties`"
					trackScale;
			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;

}
