// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Aug 6 1996
//
//  Description:
//		These procs create the controls for the history attributes produced 
//		by the trim tool. These properties will be used in both the
//		Tool Property Sheet & the Object Attributes Sheet for trim history.
//		See also attributeValues.mel for procs that set the state of the 
//		property sheet. (attributeValues.mel has not been done as yet)
//

global proc string trimHistoryReset( string $parent, string $node,
									 string $widget )
{
    obsoleteProc( "trimHistoryReset", "trimHistoryReset.mel" );            
	return "";
}
