// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: Aug 6, 1996
//
//  Description:
//      These procs create the controls for a trim tool property sheet.
//      See also trimValues.mel for procs that set the state of the
//      property sheet.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//


global proc trimHistoryLink( string $parent, string $node )
{
	setParent $parent;

	// selectedState:
	connectControl trimSelectedState ($node + ".sl");

	// trimOptions:
	connectControl -index 2 trimOptions ($node + ".sh");

	// slider for fitting tolerance:
	//
	connectControl fitTolerance($node + ".tol") ;
}

global proc trimProperties()
//
//  Description:
//      This procedure builds the property sheet and assigns callbacks to
//      its controls.  The state of the controls are set in trimValues().
//
//
{
	int $hasNodes = 0;

	string $parent = `toolPropertyWindow -q -location`;
	string $curctx = `currentCtx`;
	string $node = `trimCtx -q -tnq $curctx`;
	string $ext_defaultToolID = "trimDefaultProperties";

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;
	columnLayout -adj true trim;
		separator -st "none";
		$parent = `setParent -query`;

 		frameLayout -label (uiRes("m_trimProperties.kTrimSettings"))  -collapse false trimHistory_Frame;	
			columnLayout trimHistory_Column;
				radioButtonGrp -nrb 2 -sl 1 
					-label (uiRes("m_trimProperties.kCSelectedState")) 
					-label1 (uiRes("m_trimProperties.kKeep"))  -da1 0
					-label2 (uiRes("m_trimProperties.kDiscard"))  -da2 1
					trimSelectedState;

				checkBoxGrp -ncb 1 
					-label " "   
					-label1 (uiRes("m_trimProperties.kShrinkSurface")) 
					trimOptions;

				floatSliderGrp -field true -label (uiRes("m_trimProperties.kFittingTolerance"))  fitTolerance;
			setParent ..;
		setParent ..;

		trimHistoryLink( $parent, $node );
		commonModellingProperties( $parent, "trimCtx" );
		optionalCommonModellingSetCallbacks($parent, 
				"trimCtx", 
				"dontShowOutputStyle", 
				"showKeepOriginals",
				"dontShowCurveRange",
				"dontShowRebuild");

	setParent ..; // columnLayout

	setUITemplate -popTemplate;
}

