// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Aug 6 1996
//
//  Description:
//		These procs create the controls for the history attributes produced 
//		by the trim tool. 
//

global proc trimHistoryAttributes( string $parent, string $node )
{
   obsoleteProc( "trimHistoryAttributes", "trimHistoryAttributes.mel" );            
}
