// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//  Creation Date:  Aug 6, 1996
//
//  Description:
//  This proc fills the trim tool property sheet with values.
//
//  Input Arguments:
//      $toolName        - this is the name of the instance of the tool
//                        that the property sheet is modifying.
//
//  Return Value:
//      None.
//

global proc trimValues( string $toolName )
//
//  Description:
//		Sets the state of the property sheet based on the values
//		in the tool context.
//
{	
	// set my top layout to be the current $parent
	//
	string $parent = (`toolPropertyWindow -q -location` + "|trim");
	setParent $parent;

	// set the other options: Save History, Auto Create, etc
	//
	commonModellingValues( $toolName, "trimCtx" );
	optionalCommonModellingValues( $toolName, "trimCtx", 
						"noOutputPolygons", 
						"originals" );

	// set property sheet label and icon
	//
	string $icon = "trim.png";
	string $helpTag = "TrimTool";
	toolPropertySetCommon $toolName $icon $helpTag;

	toolPropertySelect trim;
}
