// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc tumbleValues(string $toolName)
{
	string $icon = "tumble.png";
	string $helpTag = "TumbleTool";
	toolPropertySetCommon $toolName $icon $helpTag;

	string $parent = (`toolPropertyWindow -q -location` + "|tumble");
	setParent $parent;

	floatSliderGrp -e
		-cc ("tumbleCtx -e -tumbleScale #1 " + $toolName)
		-v `tumbleCtx -q -tumbleScale $toolName`
		tumbleScale;

	checkBoxGrp -edit
		-v1 `tumbleCtx -q -objectTumble $toolName`
		-cc1 ("tumbleCtx -e -objectTumble #1 "+$toolName)
		objectTumbleCheckBoxItem;

    int $ltValue = `tumbleCtx -q -localTumble $toolName`;

    radioButtonGrp -e
       	-on1 ("tumbleCtx -e -localTumble 1 "+$toolName)
       	-on2 ("tumbleCtx -e -localTumble 0 "+$toolName)
       	-on3 ("tumbleCtx -e -localTumble 2 "+$toolName)
     	-select ((($ltValue)==1) ? 1 : (($ltValue)==0) ? 2 : 3)
     	localTumble;

	checkBoxGrp -edit
		-v1 `tumbleCtx -q -autoSetPivot $toolName`
		-cc ("tumbleCtx -e -autoSetPivot #1 "+$toolName)
		-enable ($ltValue == 0)
		autoSetPivot_CB;

    int $olValue = `tumbleCtx -q -orthoLock $toolName`;
	int $aocValue = `tumbleCtx -q -autoOrthoConstrain $toolName`;

	checkBoxGrp -e
		-v1 $olValue
		-cc1 ("tumbleCtx -e -orthoLock #1 " + $toolName)
		-v2 $aocValue
        -enable2 (!$olValue)
		-cc2 ("tumbleCtx -e -autoOrthoConstrain #1 " + $toolName)
		orthographicWindows_checkBoxGrp;

	floatSliderGrp -e
		-cc ("tumbleCtx -e -orthoStep #1 " + $toolName)
		-v `tumbleCtx -q -orthoStep $toolName`
		-enable (!$olValue && $aocValue)
		orthoStep;

	toolPropertySelect tumble;
}
