// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc tumbleProperties()
{
	string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;

    // For a tool named "xxx", the script "xxxProperties.mel" is
    // required to create a layout named "xxx" as its top-level
    // layout.

	columnLayout tumble;
		frameLayout -collapsable true -collapse false
			-label (uiRes("m_tumbleProperties.kTumbleSettings")) TumbleFrame;
			columnLayout TumbleOptions;
			$parent = `setParent -query`;

				separator -style "none";

				floatSliderGrp -field true 
					-label (uiRes("m_tumbleProperties.kTumbleScale"))
					-min 0.01 -max 10
					tumbleScale;

				checkBoxGrp -ncb 1
					-label1  (uiRes("m_tumbleProperties.kTumbleOnObject"))
					objectTumbleCheckBoxItem;

    			radioButtonGrp -nrb 2
       				-label  (uiRes("m_tumbleProperties.kTumbleAbout"))
       		 		-label1  (uiRes("m_tumbleProperties.kCenterofInterest"))
		        	-label2  (uiRes("m_tumbleProperties.kTumblePivot"))
					localTumble;

				checkBoxGrp -ncb 1
					-label1  (uiRes("m_tumbleProperties.kAutoSetPivot"))
					-annotation (uiRes("m_tumbleProperties.kAutoSetPivotAnnotation"))
					autoSetPivot_CB;

				checkBoxGrp -ncb 2 -label (uiRes("m_tumbleProperties.kOrthographicViews"))
					-label1  (uiRes("m_tumbleProperties.kLocked"))
					-label2  (uiRes("m_tumbleProperties.kStepped"))
					orthographicWindows_checkBoxGrp;

				floatSliderGrp -field true
					-label (uiRes("m_tumbleProperties.kOrthoStep"))
					-min 0.01 -max 180
					orthoStep;

			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
