// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//  Creation Date:  June 1998
//
//  Description:
//      These procs sets the state of controls in the property sheet.
//      See also threePointArcProperties.mel which constructs the property
//      sheet.
//
//  Input Arguments:
//      $toolName       - this is the name of the instance of the tool
//                        that the property sheet is modifying.
//
//  Return Value:
//      None.
//

global proc twoPointArcValues ( string $toolName ) 
//
//  Description:
//      Sets the state of the property sheet based on the values
//      in the tool context.
//
{

    arcValues($toolName, "twoPointArc","twoPointArcCtx");
}

