// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//Create the type tool interface and call python commands which do the legwork.
global proc typeToolCreateUI()
{
 //   ModCreateMenu ("mainCreateMenu");
 //   setParent -menu "MayaWindow|mainCreateMenu";

	//menuItem -divider true;

	//$typeToolMenu = `menuItem -subMenu 1 -tearOff 1 -aob yes -l "Type"`;
 //   optionVar -sv "typeToolMenuName" $typeToolMenu;

	//menuItem -l "Create Type" -c "newType";
 //   menuItem -ob yes -ann "Type Options" -c "newTypeOptions";
 //   menuItem -divider true;
 //   menuItem -l "Create Curves from Type" -c "convertTypeCapsToCurves";
 //   menuItem -l "Type Manipulator" -c "typeMoveTool";

	//makePaintable -attrType "multiFloat" -sm "deformer" "shellDeformer" "weights";
}
global proc typeToolBinUI()
{
    //$typeToolMenu = `optionVar -q "typeToolMenuName"`;
    //deleteUI -mi $typeToolMenu;
    //print "Type tool cleanup.";
}
global proc newType() 
{
	python("import maya.app.type.typeToolSetup");
	python("maya.app.type.typeToolSetup.createTypeTool()");
}
global proc newTypeOptions() 
{
}
