// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//AE Hiding of certain node types.
//Initialisation of the curve presets.
//Conversion of type caps to curves

global proc enableTypeAEFilter( string $nodeType )
//
//  Description:
//      A callback to toggle the AE filter for the type corresponding to the
//  given node. If this filter type doesn't already exist, add it silently.
//
{
    string $filterTypes[];
    if( `optionVar -exists activeAEShowFilterTypes` ){
        $filterTypes = `optionVar -query activeAEShowFilterTypes`;
    }
    int $numFilterTypes = size($filterTypes);

    int $addNewType = false;
    if( $numFilterTypes == 0 ){
        $addNewType = true;
    } else {
        $addNewType = !stringArrayContains( $nodeType, $filterTypes );
    }
    if( $addNewType ){
        // Add the new type first
        //
        addAEFilter( $nodeType );
    }
    // Toggle it
    //
    toggleAEFilter( $nodeType, 0, 0 );
}

//sets keys for TRS on the animaiton attributes
global proc setShellAnimateKeys(string $nodeName) {
    setKeyframe -at "animationPosition" $nodeName;
    setKeyframe -at "animationRotation" $nodeName;
    setKeyframe -at "animationScale" $nodeName;
}

//Hide utility node types from AE
{

    //hide utility nodes from the AE
    enableTypeAEFilter( "typeAdjust");

    initCustomCurvePresets();
    initExtrudeCurvePreset();
    initBevelCurvePreset();

}
