// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc typeInitPlugin()
{
	global int $gTypeInitPluginDone = false;

	if( !`pluginInfo -q -loaded "Type"`) {
		return;
	}

	if ($gTypeInitPluginDone) {
		return;
	}

	source "AEshellDeformerTemplate.mel";
	source "AEtypeAdjustTemplate.mel";
	source "AEvectorExtrudeTemplate.mel";
	source "createTypeFalloffCurve.mel";
	source "typeUtilityScriptsMEL.mel";
	source "typeToolCreateUI.mel";
	source "typeManipulatorToolScript.mel";
	python ("import maya.app.type.svgSetup");
	python ("import maya.app.type.typeUtilityScripts");
	
	if(!`about -batch`){
		python ("import maya.app.type.typeToolSetup");
		python ("import maya.app.type.templates; maya.app.type.templates.register();");
	}
	
    catchQuiet ("registerSVGPath");
	loadPlugin -quiet "svgFileTranslator";

	$gTypeInitPluginDone = true;

	callPython "maya.app.type.plugin" "register" {};
}


global proc registerSVGPath()
{
	//Register SVG node with filePathEditor
    if ( size(`filePathEditor -query -typeLabel "svgToPoly.svgFilepath"`) == 0 ) {
        filePathEditor -registerType "svgToPoly.svgFilepath" -typeLabel "SVG";
    }
}
