// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc typeUninitPlugin()
{
    //Register SVG node with filePathEditor
    if ( size(`filePathEditor -query -typeLabel "svgToPoly.svgFilepath"`) != 0  ) {
        filePathEditor -deregisterType "svgToPoly.svgFilepath" -typeLabel "SVG";
    }

    callPython "maya.app.type.plugin" "deregister" {};
}
