// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int ufeMenuProc(string $parent, string $object, string $runtime)
{
    if ("" == $object && "" == $runtime) {
        // We need either an object or a runtime in order to look up 
        // the proper callback.
        return 0;
    }
    
    if ("" == $runtime) {
        $runtime = `nodeType -ufeRuntimeName $object`;    
    }

    if ("" == $runtime) {
        return 0;
    }

    string $proc = $runtime + "MenuProc";
    if (`exists $proc`) {
        eval ($proc + "(\"" + $parent + "\", \"" + $object + "\");");
        return 1;
    }
    return 0;
}
