// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  November 2006
//
//  Description:
//		Standard messages for errors encountered by uiToMel
//		and melToUI conversion procs.  
//		
//		$severity passed in determines behaviour:
//
//                          
//          severity        WANT_I18N_REPORT   !WANT_I18N_REPORT
//          -----------------------------------------------------
//          0               warning             nothing
//          1               error               warning
//          2               error               error
//
//  Procedure Name:
//     	uiToMelError
//
//  Return Value:
//      None.
//
global proc uiToMelMsg( string $procName, string $caseName, int $severity )
{
	string $fmt = (uiRes("m_uiToMelMsg.kNotFound"));
	string $msg = `format -s $procName -s $caseName $fmt`;
		
	if( $severity == 2 ) {
		error $msg;
	} else if( $severity == 1 ) {
		warning $msg;
	}
}
