// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc Unfold3DBrushValues_ResetTool( string $toolName )
{
	Unfold3DContext -e -sizeuv 0.1 -pressure 0.5 -sa 1.0 $toolName;
	
	Unfold3DBrushValues $toolName;
}

