// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// unloadRelatedReference.mel
//
// use in RMB menu when we know there's a related reference
// that's currently loaded
//
global proc int unloadRelatedReference ( string $strNode )
{
	string $refNode = `getRelatedReference $strNode`;

	// we should have a valid reference at this point
	// but no great harm in checking
	if( size($refNode) > 0) {
		file -ur $refNode;
	}
	return 0;
}
