// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Creation Date:  23 December 2002
//
//  Procedure Name:
//      unregisterVectorRenderer 
//
//  Description:
//		This script unregisters the vector renderer. It is called
//      when the plugin is unloaded.
//
//  Input Arguments:
//		None
//  Return Value:
//		None
//

////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////

global proc unregisterVectorRenderer()
{
	// Unregister when the plugin is unloaded
	renderer -unregisterRenderer mayaVector;
}
