// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Dec. 18, 1996
//
//  Description:
//      Global function to make sure the options for untrim are set.
//
//  Input Arguments:
//      Force the factory setting or not.
//
//  Return Value:
//      None.
//

global proc untrimSetOptionVars( int $forceFactorySettings )
{
	optionVar -init $forceFactorySettings -category "Modeling.Surfaces.Untrim"
		// -ch/-constructionHistory boolean
		-iv untrimHistory 1
		// -rpo/-replaceOriginal boolean
		-iv untrimOriginal 0
		// -nc/-noChanges boolean
		-iv untrimChanges 1
		;
}
