// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc int unusedPoseInterpolatorId()
{
	int $result = 0;
	int $indexArray[] = `getAttr -multiIndices "poseInterpolatorManager.poseInterpolatorParent"`;
	for ($index in $indexArray)
	{
		if ($index > $result)
			return $result;
		$result = $index + 1;
	}
	return $result;
}
