// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//  Creation Date:  December 11/2000
//

global proc string[] unusedClips()
{
	//
	// Description:
	//	This procedure is called from visor to provide a list of nodes to be
	//	shown in the Unused Clips tab.
	//	This procedure determines a list of clips which are not currently
	//	attached to any character.
	//
	// Returns: 
	//	A list of clips not currently attached to any character.
	//

  	string $library[];
  	string $clips[]  = `clip -query -allSourceClips`;
  	int $n = 0;
  	int $numClips = size($clips);
  	for ($i=0; $i < $numClips; $i++)
  	{
		string $characters[] = `clip -query -character $clips[$i]`;
		if (size($characters) == 0) $library[$n++] = $clips[$i];
  	}
  	return $library;
}

