// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//
//
//
//  Creation Date:  December 11/2000
//

global proc string[] unusedPoses()
{
	//
	// Description:
	//	This procedure is called from visor to provide a list of nodes to be
	//	shown in the Unused Poses tab.
	//	This procedure determines a list of poses which are not currently
	//	attached to any character.
	//
	// Returns: 
	//	A list of poses not currently attached to any character.
	//

	string $library[];
	string $poses[]  = `pose -q -allPoses`;
	int $n = 0;
	int $numPoses = size($poses);
	for ($i=0; $i < $numPoses; $i++)
	{	
		string $characters[] = `clip -query -character $poses[$i]`;
		if (size($characters) == 0) $library[$n++] = $poses[$i];
	}
	return $library;
}

