// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc updateWorldViewEditors( ) 
//
//
// Creation Date:  3 December 1996
//
//
//  Procedure Name:
//      updateWorldViewEditors
//
//  Description:
//		Sets up display states for layers, based on 
//		checkbox settings of LayerMenu menuItems.  Called
//		when the user switches which layer they're "looking"
//		at.
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//
//
{
	obsoleteProc( "updateWorldViewEditors", "updateWorldViewEditors.mel" );
}
