// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  This procedure is called to return the
//      a list of all the bins.
//
proc string[] listOfBins()
{
    // Build the hyper shade bin list using all the bins which contains
    // shading nodes.
    //
    string $nodes[];

    if (`optionVar -query hsBinsSortShadingNodesOnly`)
    {
        getAllShadingNodes($nodes);
    }
    else
    {
        $nodes = `ls`;
    }

    string $binList[] = `binMembership -q -listBins $nodes`;
    return $binList;
}

// Description:  This procedure is called to add new bins to
//      the current bin list.  
//      This procedure is disabled in batch mode.
//
global proc updateHyperShadeBinList()
{
    if (!`about -batch`)
    {
        string $potentialNewBinList[] = listOfBins();

        addBinsToHyperShadeBinList($potentialNewBinList); 
    }
}
