// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Description:  This is called when want want to check
//      if render region is used.
//
global proc int useRenderRegion()
{
    string $globals[] = `ls -renderGlobals`;
    int $result = `getAttr ($globals[0] + ".useRenderRegion")`;
    return $result;
}
