// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Procedure Name:
//		uvSetMakeSelectCmd
//
//  Description:
//		Make a select command for UV set operations
//
//  Return Value:
//		None.
//
global proc string[] uvSetMakeSelectCmd()
{
	string $selectList[] = `ls -sl`;
	string $hiliteList[] = `ls -hl`;
	$selectList = stringArrayCatenate( $selectList, $hiliteList );
	$selectList = stringArrayRemoveDuplicates( $selectList );
	return $selectList;
}
