// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Creation Date:  23 December 2002
//
//  Procedure Name:
//		vectorRenderLogoCallback
//
//  Description:
//		This script executes a command to launch an internet browser
//      and display the Electric Rain website.
//
//  Input Arguments:
//		None
//  Return Value:
//		None
//

////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////

global proc vectorRenderLogoCallback()
{
	waitCursor -state on; 
	showHelp -absolute "http://www.erain.com"; 
	waitCursor -state off;	
}

