// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc walkValues(string $toolName)
{
	string $icon = "walk.png";
	string $helpTag = "WalkTool";
	toolPropertySetCommon $toolName $icon $helpTag;

	string $parent = (`toolPropertyWindow -q -location` + "|walk");
	setParent $parent;

	checkBoxGrp -edit
		-v1 `walkCtx -q -walkToolHud $toolName`
		-cc1 ("walkCtx -e -walkToolHud #1 "+$toolName)
		walkToolHudCheckBoxItem;

	floatSliderGrp -e
		-cc ("walkCtx -e -walkSpeed #1 " + $toolName)
		-v `walkCtx -q -walkSpeed $toolName`
		walkSpeed;

	floatFieldGrp -e
		-cc ("walkCtx -e -walkHeight #1 " + $toolName)
		-v1 `walkCtx -q -walkHeight $toolName` 
		walkHeight;

	floatSliderGrp -e
		-cc ("walkCtx -e -walkSensitivity #1 " + $toolName)
		-v `walkCtx -q -walkSensitivity $toolName`
		walkSensitivity;
	
	floatSliderGrp -e
		-cc ("walkCtx -e -crouchCount #1 " + $toolName)
		-v `walkCtx -q -crouchCount $toolName`
		crouchCount;

	toolPropertySelect walk;
}
