// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Description:
//
//  Input Arguments:
//      None.
//
//  Return Value:
//      None.
//

global proc walkProperties()
{
	string $parent = `toolPropertyWindow -q -location`;

	setUITemplate -pushTemplate OptionsTemplate;

	setParent $parent;

    // For a tool named "xxx", the script "xxxProperties.mel" is
    // required to create a layout named "xxx" as its top-level
    // layout.

	columnLayout walk;
		frameLayout -collapsable true -collapse false 
			-label (uiRes("m_walkProperties.kWalkSettings")) walkFrame;
			columnLayout walkOptions;

				separator -style "none";

				checkBoxGrp -ncb 1
					-label1  (uiRes("m_walkProperties.kWalkToolHud"))
					walkToolHudCheckBoxItem;

				floatSliderGrp -field true 
					-label (uiRes("m_walkProperties.kWalkSpeed"))
					-min 0.0001 -max 20
					-fmx 1e100
					walkSpeed;

				floatFieldGrp -numberOfFields 1
					-label (uiRes("m_walkProperties.kWalkHeight"))
					-value1 3.0 
					walkHeight;

				floatSliderGrp -field true 
					-label (uiRes("m_walkProperties.kWalkSensitivity"))
					-min 0.0001 -max 2
					-fmx 1e100
					walkSensitivity;
				
				floatSliderGrp -field true 
					-label (uiRes("m_walkProperties.kWalkCrouchCount"))
					-min 0.0001 -max 10
					-fmx 1e100
					crouchCount;

			setParent ..;
		setParent ..;
	setParent ..;

	setUITemplate -popTemplate;
}
