// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================



global proc weightHammerVerts()
{
    string $sels[] = `ls -sl`;
    int $foundVertices = 0;
    
    for($sel in $sels)
    {
        string $buffer[];
        tokenize( $sel, ".vtx[", $buffer );
        if(size($buffer) > 1)
        {
            $foundVertices = 1;
        }
        else
        {
            select -deselect $sel;
        }
    }

    if($foundVertices)
    {
        doSmoothSkinWeightsArgList 4 { "0", "5", "0", "2", "1" };
    }
    else
    {
        error((uiRes("m_weightHammerVerts.kSkinWeightHammerNoSelection")));
    }
}
