// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//
//  Creation Date:  April 12 1996
//
//  Description:
//		These procs sets the state of controls in the property sheet.
//		See also wrinkleProperties.mel which constructs the property
//		sheet.
//
//  Input Arguments:
//      $toolName		- this is the name of the instance of the tool
//						  that the property sheet is modifying.
//
//  Return Value:
//      None.
//

global proc wrinkleValues ( string $toolName ) {
//
//  Description:
//		Sets the state of the property sheet based on the values
//		in the tool context.
//

	// set my top layout to be the current parent
	//
    string $parent = (`toolPropertyWindow -q -location` + "|wrinkle");
	setParent $parent;

	// set property sheet label and icon
	//
	string $icon= "wrinkle.png";
	string $helpTag = "WrinkleTool";

	toolPropertySetCommon $toolName $icon $helpTag;


	intSliderGrp -e -v `wrinkleContext -q -wc $toolName` wrcntSlider;
	floatSliderGrp -e -v `wrinkleContext -q -rnd $toolName` randomSlider;
   	floatSliderGrp -e -v `wrinkleContext -q -th $toolName` thickSlider;
	floatSliderGrp -e -v `wrinkleContext -q -wi $toolName` wrinkleSlider;
	intSliderGrp -e -v `wrinkleContext -q -brc $toolName` branchSlider;
	intSliderGrp -e -v `wrinkleContext -q -bd $toolName` depthSlider;
	

	// Set wrinkle type
	//
	int $en=0;
	string $isUniform = `wrinkleContext -q -st $toolName`;
	if ( $isUniform=="lines" ) { 
		radioButtonGrp -e -sl 1 wrinkleTypeRadio1;
		wrinkleWiresCreatedMsg;
	}
	else if ( $isUniform=="custom" ) { 
		radioButtonGrp -e -sl 3 wrinkleTypeRadio1;
		text -e -enable 0 wrinkleMsg;
	}	
	else { 
		radioButtonGrp -e -sl 2 wrinkleTypeRadio1;
		wrinkleWiresCreatedMsg;
		$en=1;
	}

	intSliderGrp -e -enable $en branchSlider;
	intSliderGrp -e -enable $en depthSlider;

	toolPropertySelect wrinkle;
}
