// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  Nov 25 98
//
//  Description:
//      Set the script on the animationRange script node to it 
//		will set the playback min/max and animation start/end values
//		to the current values.
//
//  Return Value:
//      None.
//
global proc writeAnimationScriptNode()
{
	obsoleteProc( "writeAnimationScriptNode", "writeAnimationScriptNode.mel" );
}

