// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: fbxmaya
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "fbxmaya", "rASCII", "ASCII");
setPluginResource( "fbxmaya", "rAbout", "概要");
setPluginResource( "fbxmaya", "rAdd", "追加");
setPluginResource( "fbxmaya", "rAddAndUpdateAnimationDesc", "新規コンテンツを追加後、シーンに一致したオブジェクトのアニメーションのみを更新します。");
setPluginResource( "fbxmaya", "rAddAndUpdateDesc", "新規コンテンツを追加後、シーンに一致したオブジェクトを更新します。");
setPluginResource( "fbxmaya", "rAddDesc", "シーンにコンテンツを追加します。");
setPluginResource( "fbxmaya", "rAddandupdate", "追加および更新");
setPluginResource( "fbxmaya", "rAddandupdateanimation", "アニメーションを追加および更新");
setPluginResource( "fbxmaya", "rAdvOptGrp", "詳細オプション");
setPluginResource( "fbxmaya", "rAll", "すべて");
setPluginResource( "fbxmaya", "rAnewversion", "FBX プラグインの新しいバージョンを使用できます。");
setPluginResource( "fbxmaya", "rAnimation", "アニメーション");
setPluginResource( "fbxmaya", "rAnimationOnly", "Null オブジェクトに変換");
setPluginResource( "fbxmaya", "rAsciiFbx", "タイプ");
setPluginResource( "fbxmaya", "rAttenuationAsIntensityCurve", "強度カーブとして減衰");
setPluginResource( "fbxmaya", "rAutoTangentsOnly", "自動接線のみ");
setPluginResource( "fbxmaya", "rAxisConvGrp", "軸変換");
setPluginResource( "fbxmaya", "rBakeAnimationLayers", "アニメーション レイヤをベイク処理");
setPluginResource( "fbxmaya", "rBakeComplexAnimation", "アニメーションをベイク処理");
setPluginResource( "fbxmaya", "rBakeFrameEnd", "終了");
setPluginResource( "fbxmaya", "rBakeFrameStart", "開始");
setPluginResource( "fbxmaya", "rBakeFrameStep", "ステップ");
setPluginResource( "fbxmaya", "rBinary", "バイナリ");
setPluginResource( "fbxmaya", "rBindPose", "バインド ポーズ");
setPluginResource( "fbxmaya", "rBlindData", "ブラインド データ");
setPluginResource( "fbxmaya", "rBuildNumber", "ビルド番号");
setPluginResource( "fbxmaya", "rByblock", "ブロックごと");
setPluginResource( "fbxmaya", "rByentity", "エンティティごと");
setPluginResource( "fbxmaya", "rBylayer", "レイヤごと");
setPluginResource( "fbxmaya", "rBypassRrsInheritance", "Rrs の継承を使用しない");
setPluginResource( "fbxmaya", "rCaches", "キャッシュ");
setPluginResource( "fbxmaya", "rCamera", "カメラ");
setPluginResource( "fbxmaya", "rCameraGrp", "カメラ");
setPluginResource( "fbxmaya", "rCancel", "キャンセル");
setPluginResource( "fbxmaya", "rCannotconnect", "Web 更新サーバに接続できません。");
setPluginResource( "fbxmaya", "rCentimeters", "センチメートル");
setPluginResource( "fbxmaya", "rCharacter", "スケルトン定義");
setPluginResource( "fbxmaya", "rCharacterType", "スケルトン定義");
setPluginResource( "fbxmaya", "rCheckforupdates", "定期的に更新を確認してください。");
setPluginResource( "fbxmaya", "rClose", "閉じる");
setPluginResource( "fbxmaya", "rCollada", "Collada");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2006FBXplug-insandMotionBuilder7.5,7.0and6.0", "Autodesk 2006 FBX プラグインと MotionBuilder 7.5、7.0、6.0 と互換性があります");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2009applications/FBXplug-ins", "Autodesk 2009 アプリケーション/FBX プラグインと互換性があります");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2010applications/FBXplug-insandMotionBuilder2009", "Autodesk 2010 アプリケーション/FBX プラグインおよび MotionBuilder 2009 と互換性があります");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2011applications/FBXplug-ins", "Autodesk 2011 アプリケーション/FBX プラグインと互換性があります");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2012applications/FBXplug-ins", "Autodesk 2012 アプリケーション/FBX プラグインと互換性があります");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2013applications/FBXplug-ins", "Autodesk 2013 アプリケーション/FBX プラグインと互換性があります");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2014/2015applications/FBXplug-ins", "Autodesk 2014/2015 アプリケーション/FBX プラグインと互換性があります");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2016/2017applications/FBXplug-ins", "Autodesk 2016/2017 アプリケーション/FBX プラグインと互換性があります");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2018applications/FBXplug-ins", "Autodesk 2018 アプリケーション/FBX プラグインと互換性があります");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2019applications/FBXplug-ins", "Autodesk 2019 アプリケーション/FBX プラグインと互換性があります");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2020applications/FBXplug-ins", "Autodesk 2020 アプリケーション/FBX プラグインと互換性があります");
setPluginResource( "fbxmaya", "rConstraint", "コンストレイント");
setPluginResource( "fbxmaya", "rConstraints", "コンストレイント");
setPluginResource( "fbxmaya", "rConstraintsGrp", "コンストレイント");
setPluginResource( "fbxmaya", "rContainerObjects", "リファレンス アセットの内容");
setPluginResource( "fbxmaya", "rContinuehidden", "非表示を続行");
setPluginResource( "fbxmaya", "rConvert_2Tiff", "イメージをポータブル フォーマット(TIFF)に変換");
setPluginResource( "fbxmaya", "rCurrentlyusing", "使用しているバージョン:");
setPluginResource( "fbxmaya", "rCurveFilter", "カーブ フィルタ");
setPluginResource( "fbxmaya", "rCurveFilterApplyCstKeyRed", "一定のキー削減");
setPluginResource( "fbxmaya", "rCurveFilterCstKeyRedOPrec", "その他の精度");
setPluginResource( "fbxmaya", "rCurveFilterCstKeyRedRPrec", "回転精度");
setPluginResource( "fbxmaya", "rCurveFilterCstKeyRedSPrec", "スケーリング精度");
setPluginResource( "fbxmaya", "rCurveFilterCstKeyRedTPrec", "移動精度");
setPluginResource( "fbxmaya", "rCustomUnit", "カスタム単位");
setPluginResource( "fbxmaya", "rDecimeters", "デシメートル");
setPluginResource( "fbxmaya", "rDeformNullsAsJoints", "要素をジョイントに変形");
setPluginResource( "fbxmaya", "rDeformation", "変形したモデル");
setPluginResource( "fbxmaya", "rDescription", "説明");
setPluginResource( "fbxmaya", "rDisable", "無効化");
setPluginResource( "fbxmaya", "rDxf", "Dxf");
setPluginResource( "fbxmaya", "rDynamicScaleConversion", "自動");
setPluginResource( "fbxmaya", "rEdit", "編集");
setPluginResource( "fbxmaya", "rEditexportpreset", "書き出しプリセットを編集");
setPluginResource( "fbxmaya", "rEditimportpreset", "読み込みプリセットを編集");
setPluginResource( "fbxmaya", "rEditlabel", "ラベルを編集");
setPluginResource( "fbxmaya", "rEditminmax", "最小/最大を編集");
setPluginResource( "fbxmaya", "rEditpreset", "プリセットを編集");
setPluginResource( "fbxmaya", "rEditpresetmode", "プリセットの編集モード");
setPluginResource( "fbxmaya", "rElements", "要素");
setPluginResource( "fbxmaya", "rEmbedTexture", "組み込みメディア");
setPluginResource( "fbxmaya", "rEmbedTextureGrp", "組み込みメディア");
setPluginResource( "fbxmaya", "rEnable", "有効化");
setPluginResource( "fbxmaya", "rEnternewlabel", "新規ラベルを入力");
setPluginResource( "fbxmaya", "rEnternewmaximum", "最大を新規入力");
setPluginResource( "fbxmaya", "rEnternewminimum", "最小を新規入力");
setPluginResource( "fbxmaya", "rEnternewpresetname", "新規プリセット名を入力");
setPluginResource( "fbxmaya", "rEnvironment", "太陽と空");
setPluginResource( "fbxmaya", "rError:", "エラー:");
setPluginResource( "fbxmaya", "rError:MissingAboutfile", "エラー: About ファイルがありません。");
setPluginResource( "fbxmaya", "rExpdlgalreadyopen", "FBX のエクスポータ ダイアログは既に開かれています。");
setPluginResource( "fbxmaya", "rExport", "書き出し");
setPluginResource( "fbxmaya", "rExportFileVersion", "バージョン");
setPluginResource( "fbxmaya", "rExporter", "エクスポータ");
setPluginResource( "fbxmaya", "rExtraGrp", "追加オプション");
setPluginResource( "fbxmaya", "rFBXExtentionsSDK", "FBX Extensions SDK");
setPluginResource( "fbxmaya", "rFBXExtentionsSDKWarning", "FBX Extensions SDK 警告");
setPluginResource( "fbxmaya", "rFBXPlug-inversion", "FBX プラグイン バージョン");
setPluginResource( "fbxmaya", "rFBXPluginuptodate", "最新版 FBX プラグイン");
setPluginResource( "fbxmaya", "rFbx", "FBX ファイル フォーマット");
setPluginResource( "fbxmaya", "rFbxCacheExport", "FbxCacheExport");
setPluginResource( "fbxmaya", "rFeet", "フィート");
setPluginResource( "fbxmaya", "rFileAxisDirection", "ファイルの軸方向");
setPluginResource( "fbxmaya", "rFileCreationTime", "ファイル作成時刻");
setPluginResource( "fbxmaya", "rFileCreator", "ファイル作成者");
setPluginResource( "fbxmaya", "rFileCustomWriter", "ファイル カスタム ライター");
setPluginResource( "fbxmaya", "rFileDirectory", "ファイル フォルダ");
setPluginResource( "fbxmaya", "rFileName", "ファイル名");
setPluginResource( "fbxmaya", "rFileUnits", "ファイル単位");
setPluginResource( "fbxmaya", "rFileVersion", "ファイル バージョン");
setPluginResource( "fbxmaya", "rFilecontent", "ファイル内容:");
setPluginResource( "fbxmaya", "rFileframerate", "ファイル フレーム レート");
setPluginResource( "fbxmaya", "rFinestSubdivLevel", "最高サブディビジョン レベル");
setPluginResource( "fbxmaya", "rFirstTimeRunNotice", "ようこそ!");
setPluginResource( "fbxmaya", "rFirsttimerunwarning", "ようこそ! FBX プラグインの初めての起動です。利用可能な最新バージョンがあるかもしれません。ヘルプ/Web の更新オプションを使用して、この FBX プラグインが最新バージョンかを確認してください。");
setPluginResource( "fbxmaya", "rForceWeightNormalize", "ウェイトをプリ正規化");
setPluginResource( "fbxmaya", "rFrameRate", "フレーム レート");
setPluginResource( "fbxmaya", "rGenerateLogData", "ログ データを生成");
setPluginResource( "fbxmaya", "rGeometry", "ジオメトリ");
setPluginResource( "fbxmaya", "rGeometryNurbsSurfaceAs", "NURBS サーフェスを変換");
setPluginResource( "fbxmaya", "rHardEdges", "頂点単位の法線を結合");
setPluginResource( "fbxmaya", "rHelp", "ヘルプ");
setPluginResource( "fbxmaya", "rHelponFBX", "FBX のヘルプ");
setPluginResource( "fbxmaya", "rHide", "非表示");
setPluginResource( "fbxmaya", "rHideComplexAnimationBakedWarning", "複雑なアニメーションのベイク処理に関する警告を非表示");
setPluginResource( "fbxmaya", "rHumanIK", "HumanIK");
setPluginResource( "fbxmaya", "rIfyoudownload", "新しいバージョンをダウンロードする場合、開いている Maya をすべて閉じてからインストールしてください。");
setPluginResource( "fbxmaya", "rImpdlgalreadyopen", "FBX のインポータ ダイアログは既に開かれています。");
setPluginResource( "fbxmaya", "rImport", "読み込み");
setPluginResource( "fbxmaya", "rImporter", "インポータ");
setPluginResource( "fbxmaya", "rInches", "インチ");
setPluginResource( "fbxmaya", "rIncludeChildren", "子を含む");
setPluginResource( "fbxmaya", "rIncludeGrp", "含める");
setPluginResource( "fbxmaya", "rInfo:", "情報:");
setPluginResource( "fbxmaya", "rInformationGrp", "情報");
setPluginResource( "fbxmaya", "rInputConnections", "入力接続");
setPluginResource( "fbxmaya", "rInputConnectionsGrp", "接続");
setPluginResource( "fbxmaya", "rInstances", "インスタンスを保持");
setPluginResource( "fbxmaya", "rInteractiveDisplayMesh", "メッシュのインタラクティブ表示");
setPluginResource( "fbxmaya", "rKilometers", "キロメートル");
setPluginResource( "fbxmaya", "rLight", "ライト");
setPluginResource( "fbxmaya", "rLightGrp", "ライト");
setPluginResource( "fbxmaya", "rLogfile", "ログファイル");
setPluginResource( "fbxmaya", "rMarkers", "光学マーカー");
setPluginResource( "fbxmaya", "rMaterials", "マテリアル");
setPluginResource( "fbxmaya", "rMayaHIKCharacter", "MayaHIK としての HIK");
setPluginResource( "fbxmaya", "rMergeMode", "ファイル内容");
setPluginResource( "fbxmaya", "rMeters", "メートル");
setPluginResource( "fbxmaya", "rMiles", "マイル");
setPluginResource( "fbxmaya", "rMillimeters", "ミリメートル");
setPluginResource( "fbxmaya", "rMissingHelpfiles", "ヘルプ ファイルがありません。");
setPluginResource( "fbxmaya", "rNURBS", "NURBS");
setPluginResource( "fbxmaya", "rNewFBXPluginVersion", "FBX プラグインの最新バージョンがあります");
setPluginResource( "fbxmaya", "rNewFBXPluginVersions", "FBX プラグインの最新バージョンがあります");
setPluginResource( "fbxmaya", "rNewversions", "入手可能な最新バージョン FBX プラグイン:");
setPluginResource( "fbxmaya", "rNo", "いいえ");
setPluginResource( "fbxmaya", "rNoAnimation", "アニメーションなし");
setPluginResource( "fbxmaya", "rNone", "なし");
setPluginResource( "fbxmaya", "rNullsToPivot", "ピボットを Null から更新");
setPluginResource( "fbxmaya", "rOK", "OK");
setPluginResource( "fbxmaya", "rObjectDerivation", "オブジェクト派生物");
setPluginResource( "fbxmaya", "rOverwritePreset", "この名前のプリセット ファイルは既に存在します。上書きしますか?");
setPluginResource( "fbxmaya", "rPerformance", "パフォーマンス");
setPluginResource( "fbxmaya", "rPivotToNulls", "ピボットを Null に");
setPluginResource( "fbxmaya", "rPleaseselectafiletoviewoptions", "オプションを表示するファイルを選択してください");
setPluginResource( "fbxmaya", "rPlugInGrp", "プラグイン情報");
setPluginResource( "fbxmaya", "rPlugInUIHeight", "プラグイン UI の高さ");
setPluginResource( "fbxmaya", "rPlugInUIWidth", "プラグイン UI の幅");
setPluginResource( "fbxmaya", "rPlugInUIXpos", "プラグイン UI X 位置");
setPluginResource( "fbxmaya", "rPlugInUIYpos", "プラグイン UI Y 位置");
setPluginResource( "fbxmaya", "rPlugInVersion", "プラグイン バージョン");
setPluginResource( "fbxmaya", "rPluginProductFamily", "プラグイン製品ファミリ");
setPluginResource( "fbxmaya", "rPluginVersionsURL", "プラグイン バージョン URL");
setPluginResource( "fbxmaya", "rPluginuptodate", "FBX プラグインは最新版です!");
setPluginResource( "fbxmaya", "rPointCache", "ジオメトリ キャッシュ ファイル");
setPluginResource( "fbxmaya", "rPresetSelected", "選択したプリセット");
setPluginResource( "fbxmaya", "rPresets", "現在のプリセット");
setPluginResource( "fbxmaya", "rPresetsGrp", "プリセット");
setPluginResource( "fbxmaya", "rPropertylabel", "プロパティ ラベル");
setPluginResource( "fbxmaya", "rPropertymaximum", "プロパティの最大値");
setPluginResource( "fbxmaya", "rPropertyminimum", "プロパティの最小値");
setPluginResource( "fbxmaya", "rProtectDrivenKeys", "ドリブン キーを保護");
setPluginResource( "fbxmaya", "rQuaternion", "クォータニオン補間モード");
setPluginResource( "fbxmaya", "rReferenceNode", "リファレンス ノード");
setPluginResource( "fbxmaya", "rRemoveBadPolysFromMesh", "不良なポリゴン用のテスト メッシュ");
setPluginResource( "fbxmaya", "rRemoveSingleKey", "単一キーを除去");
setPluginResource( "fbxmaya", "rResampleAnimationCurves", "すべてをリサンプル");
setPluginResource( "fbxmaya", "rResampleAsEulerInterpolation", "オイラー補間としてリサンプル");
setPluginResource( "fbxmaya", "rRetainQuaternionInterpolation", "クォータニオン補間を保持");
setPluginResource( "fbxmaya", "rRightClickEditProp", "選択項目を右クリックしてプロパティを編集");
setPluginResource( "fbxmaya", "rSavepreset", "プリセットを保存");
setPluginResource( "fbxmaya", "rSavingnewpreset", "新規プリセットを保存");
setPluginResource( "fbxmaya", "rScaleFactor", "スケール係数");
setPluginResource( "fbxmaya", "rSelectanywarningstoseethedetails", "警告を選択して詳細を確認してください");
setPluginResource( "fbxmaya", "rSelectionSet", "セレクション セット");
setPluginResource( "fbxmaya", "rSelectionSetNameAsPointCache", "セット");
setPluginResource( "fbxmaya", "rSetAsEulerInterpolation", "オイラー補間として設定");
setPluginResource( "fbxmaya", "rShape", "ブレンド シェイプ");
setPluginResource( "fbxmaya", "rShapeAnimation", "シェイプ アニメーションを読み込み");
setPluginResource( "fbxmaya", "rShow", "表示");
setPluginResource( "fbxmaya", "rShowUI", "UI を表示");
setPluginResource( "fbxmaya", "rShowUIMode", "UI を表示");
setPluginResource( "fbxmaya", "rShowUIWarning", "注: ［UI を表示］オプションにチェックを入れないと、この UI は今後の操作で表示されません。UI の表示を復元するには、[Shift]キーを押しながら読み込み/書き出します。");
setPluginResource( "fbxmaya", "rShowWarningsManager", "警告マネージャを表示");
setPluginResource( "fbxmaya", "rSingleMatrix", "単一の行列");
setPluginResource( "fbxmaya", "rSkins", "スキン");
setPluginResource( "fbxmaya", "rSmoothMesh", "スムーズ メッシュ");
setPluginResource( "fbxmaya", "rSmoothingGroups", "スムージング グループ");
setPluginResource( "fbxmaya", "rSoftwareRenderMesh", "ソフトウェア レンダー メッシュ");
setPluginResource( "fbxmaya", "rStatistics", "統計");
setPluginResource( "fbxmaya", "rStatisticsGrp", "統計");
setPluginResource( "fbxmaya", "rSystemAxisDirection", "システムの軸方向");
setPluginResource( "fbxmaya", "rSystemUnits", "システム単位");
setPluginResource( "fbxmaya", "rSystemframerate", "システム フレーム レート");
setPluginResource( "fbxmaya", "rTake", "アニメーション テイク");
setPluginResource( "fbxmaya", "rTangentsandBinormals", "接線と従法線");
setPluginResource( "fbxmaya", "rTextures", "テクスチャ");
setPluginResource( "fbxmaya", "rTheFBXUIishidden", "FBX UI は非表示です");
setPluginResource( "fbxmaya", "rTimeLine", "タイムラインをフィル");
setPluginResource( "fbxmaya", "rTotalUnitsScale", "合計単位スケール");
setPluginResource( "fbxmaya", "rTriangulate", "三角化");
setPluginResource( "fbxmaya", "rUI", "UI");
setPluginResource( "fbxmaya", "rUILIndex", "UI 言語");
setPluginResource( "fbxmaya", "rUIScrollPosition", "UI のスクロール位置");
setPluginResource( "fbxmaya", "rUnitsGrp", "単位");
setPluginResource( "fbxmaya", "rUnitsSelector", "変換先のファイル単位");
setPluginResource( "fbxmaya", "rUnlockNormals", "法線のロックを解除");
setPluginResource( "fbxmaya", "rUpAxis", "アップ軸");
setPluginResource( "fbxmaya", "rUpdateAnimationDesc", "シーンに一致したオブジェクトのアニメーションのみを更新します。");
setPluginResource( "fbxmaya", "rUpdateAnimationKeyedTransformsDesc", "キー設定されたトランスフォームのみに対し、シーンに一致するオブジェクトのアニメーションのみを更新します。");
setPluginResource( "fbxmaya", "rUpdateanimation", "アニメーションを更新");
setPluginResource( "fbxmaya", "rUpdateanimationkeyedtransforms", "アニメーションを更新(キー設定されたトランスフォーム)");
setPluginResource( "fbxmaya", "rUseSceneName", "シーン名を使用");
setPluginResource( "fbxmaya", "rUserdefined", "ユーザ定義");
setPluginResource( "fbxmaya", "rVersion", "バージョン");
setPluginResource( "fbxmaya", "rViewasexpandablegroup", "拡張可能グループとして表示");
setPluginResource( "fbxmaya", "rViewasexpandedpanel", "拡張パネルとして表示");
setPluginResource( "fbxmaya", "rVisithttp", "最新版 FBX プラグイン情報を見るには http://www.autodesk.com/fbx にアクセスします。");
setPluginResource( "fbxmaya", "rWarning", "警告");
setPluginResource( "fbxmaya", "rWarning:", "警告:");
setPluginResource( "fbxmaya", "rWarning:Frameratesdonotmatch", "警告: フレーム レートが一致しません");
setPluginResource( "fbxmaya", "rWarningsandErrors", "警告とエラー");
setPluginResource( "fbxmaya", "rWebUpdateError", "Web 更新のエラー");
setPluginResource( "fbxmaya", "rWebUpdates", "Web 更新");
setPluginResource( "fbxmaya", "rWeldVertices", "頂点を連結");
setPluginResource( "fbxmaya", "rWillHideUI", "この動作を行うと、今後の操作で FBX UI が非表示になります。本当に行いますか?");
setPluginResource( "fbxmaya", "rWouldyouliketovisit", "ダウンロード サイトに今すぐアクセスしますか?");
setPluginResource( "fbxmaya", "rYards", "ヤード");
setPluginResource( "fbxmaya", "rYes", "はい");
setPluginResource( "fbxmaya", "rdefaultLightSet", "既定のライトを設定");
setPluginResource( "fbxmaya", "rdefaultObjectSet", "既定のオブジェクトを設定");
setPluginResource( "fbxmaya", "rexpHardEdges", "頂点単位の法線の分割");
setPluginResource( "fbxmaya", "rexpUnitsSelector", "変換先のシーン単位");
setPluginResource( "fbxmaya", "rfor", "対象");
setPluginResource( "fbxmaya", "rgroup", "グループ");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
