import maya

maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kAnalyticRunFailed'] = u'キャッシュのパフォーマンス解析の実行に失敗しました。スクリプト エディタでエラーを確認してください。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kBaselineCachePerformance'] = u'キャッシングのない通常の EM 評価。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheCorrectnessButtonLabel'] = u'{} を実行'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheCorrectnessDetail'] = u'ディテール'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheCorrectnessErrorLabel'] = u'エラー数'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheCorrectnessVerboseAnnotation'] = u'オンにすると、テスト出力に詳細が追加されます。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBGCC'] = u'バックグラウンド評価の結果を通常の評価結果と比較します。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBGCIAA'] = u'アニメートされたアトリビュートに対して評価のコンテキストが維持されるように、バックグラウンド評価を確認します。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBGCIAN'] = u'アニメートされたノードに対して評価のコンテキストが維持されるように、バックグラウンド評価を確認します。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBGCISA'] = u'静的データとアニメートされたデータの両方に対して評価のコンテキストが維持されるように、バックグラウンド評価を確認します。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBackgroundFill'] = u'フィル(BG)'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBackgroundFillAnnotation'] = u'バックグラウンド キャッシュフィル用のフレーム/秒'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestDBAll'] = u'キャッシュされた結果を通常の評価と比較します。サポートされるすべてのノード タイプのデータブロック キャッシングです。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestDBShapes'] = u'キャッシュされた結果を通常の評価と比較します。サポートされるシェイプ タイプのみのデータブロック キャッシングです。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestDetailFmt'] = u'キャッシング テスト {0} の詳細な結果'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestFlush'] = u'フラッシュ'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestFlushAnnotation'] = u'キャッシュされたフレームごとのフラッシュ時間'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestForegroundFill'] = u'フィル(FG)'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestForegroundFillAnnotation'] = u'フォアグラウンド キャッシュ フィルのフレーム数/秒'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestMemory'] = u'メモリ'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestMemoryAnnotation'] = u'フレームごとのメモリ消費量'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestSpeed'] = u'再生'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestSpeedAnnotation'] = u'キャッシュされた再生の 1 秒あたりのフレーム数'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestType'] = u'タイプ'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestVP2Hdw'] = u'キャッシュされた結果を通常の評価と比較します。ビューポート 2 のハードウェア キャッシング モードです。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestVP2Sft'] = u'キャッシュされた結果を通常の評価と比較します。ビューポート 2 のソフトウェア キャッシング モードです。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCachingContextMonitor'] = u'コンテキスト監視ツール'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCachingPerformance'] = u'パフォーマンス テストのキャッシュ'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCachingTests'] = u'正確性テストのキャッシュ'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kChooseContextMonitorOutputFile'] = u'出力ファイルを選択'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kContextMonitorChooseButton'] = u'選択'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kContextMonitorDetail'] = u'ディテール'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kContextMonitorDetailTitle'] = u'評価コンテキスト監視の結果'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kContextMonitorEnable'] = u'有効化'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kContextMonitorLabel'] = u'コンテキストの監視: '
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCorrectnessDetailsUnavailable'] = u'使用可能な正確性テストの詳細がありません'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kEvaluationCachePerformance'] = u'データブロックからトランスフォームとメッシュをキャッシュします。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kNoMonitor'] = u'コンテキスト モニター出力がありません'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kRunCachePerformanceTest'] = u'パフォーマンス テストを実行'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kTestLabel'] = u'テスト'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kTestNotRun'] = u'実行されません'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kVP2HardwareCachePerformance'] = u'VP2 ハードウェア キャッシュにトランスフォームとメッシュをキャッシュします。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kVP2SoftwareCachePerformance'] = u'VP2 ソフトウェア キャッシュにトランスフォームとメッシュをキャッシュします。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kVerboseDetailLabel'] = u'詳細'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kcontext_monitor_verbose'] = u'冗長'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
