import maya

maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilActiveColor'] = u'活动颜色'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilActiveColorTip'] = u'图形的当前颜色。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilActiveTool'] = u'活动工具'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilActiveToolTip'] = u'当前 blue pencil 绘制工具。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilArrowOpacity'] = u'箭头不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilArrowOpacityTip'] = u'箭头工具不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilArrowSize'] = u'箭头大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilArrowSizeTip'] = u'箭头工具的绘制大小。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilBrushOpacity'] = u'笔刷不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilBrushOpacityTip'] = u'笔刷工具不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilBrushSize'] = u'笔刷大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilBrushSizeTip'] = u'笔刷工具的绘制大小。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEllipseOpacity'] = u'椭圆不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEllipseOpacityTip'] = u'椭圆工具不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEllipseSize'] = u'椭圆大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEllipseSizeTip'] = u'椭圆工具的绘制大小。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEraserSize'] = u'橡皮擦大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEraserSizeTip'] = u'橡皮擦工具的大小。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverride'] = u'重影颜色覆盖'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverrideNext'] = u'重影颜色覆盖下一个'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverrideNextTip'] = u'覆盖未来帧的颜色。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverridePrev'] = u'重影颜色覆盖上一个'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverridePrevTip'] = u'覆盖之前帧的颜色。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverrideTip'] = u'是否覆盖重影颜色。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostNext'] = u'重影下一个'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostNextCount'] = u'重影未来帧数'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostNextCountTip'] = u'要生成重影的未来帧数。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostNextTip'] = u'是否应为未来帧生成重影。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostPrev'] = u'重影上一个'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostPrevCount'] = u'重影之前帧数'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostPrevCountTip'] = u'要生成重影的之前帧数。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostPrevTip'] = u'是否应为之前帧生成重影。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilLineOpacity'] = u'线不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilLineOpacityTip'] = u'线工具不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilLineSize'] = u'线大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilLineSizeTip'] = u'线工具的绘制大小。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilPencilOpacity'] = u'铅笔不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilPencilOpacityTip'] = u'铅笔工具不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilPencilSize'] = u'铅笔大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilPencilSizeTip'] = u'铅笔工具的绘制大小。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRectangleOpacity'] = u'矩形不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRectangleOpacityTip'] = u'矩形工具不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRectangleSize'] = u'矩形大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRectangleSizeTip'] = u'矩形工具的绘制大小。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRetimeFrameRange'] = u'重定时帧范围'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRetimeFrameRangeTip'] = u'当重定时的时候要移动的帧数。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRetimeMoveToNextFrame'] = u'重定时后移动到下一帧'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRetimeMoveToNextFrameTip'] = u'是在重定时后移动到下一帧，还是停留在当前帧。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextFontFamily'] = u'文本字体族'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextFontFamilyTip'] = u'文本工具使用的字体。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextOpacity'] = u'文本不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextOpacityTip'] = u'文本工具不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextSize'] = u'文本大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextSizeTip'] = u'文本工具的字体大小。'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
