import maya

maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPArrow'] = u'箭头'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPArrowOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPArrowOpacityAnnot'] = u'箭头绘制不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPArrowSize'] = u'大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPArrowSizeAnnot'] = u'箭头绘制大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrush'] = u'笔刷'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushEnableTabletPressureOpacity'] = u'对不透明度启用绘图板压力'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushEnableTabletPressureOpacityAnnot'] = u'启用后，笔刷不透明度取决于绘图板手写压力'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushEnableTabletPressureSize'] = u'对大小启用绘图板压力'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushEnableTabletPressureSizeAnnot'] = u'启用后，笔刷大小取决于绘图板手写压力'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushHardness'] = u'硬度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushHardnessAnnot'] = u'笔刷绘制硬度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushOpacityAnnot'] = u'笔刷绘制不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushSize'] = u'大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushSizeAnnot'] = u'笔刷绘制大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEllipse'] = u'椭圆'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEllipseOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEllipseOpacityAnnot'] = u'椭圆绘制不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEllipseSize'] = u'大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEllipseSizeAnnot'] = u'椭圆绘制大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEraser'] = u'橡皮擦'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEraserEnableTabletPressureSize'] = u'对大小启用绘图板压力'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEraserEnableTabletPressureSizeAnnot'] = u'启用后，橡皮擦大小取决于绘图板手写压力'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEraserSize'] = u'大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEraserSizeAnnot'] = u'橡皮擦大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPLine'] = u'线'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPLineOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPLineOpacityAnnot'] = u'线绘制不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPLineSize'] = u'大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPLineSizeAnnot'] = u'线绘制大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencil'] = u'铅笔'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilEnableTabletPressureOpacity'] = u'对不透明度启用绘图板压力'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilEnableTabletPressureOpacityAnnot'] = u'启用后，铅笔不透明度取决于绘图板手写压力'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilEnableTabletPressureSize'] = u'对大小启用绘图板压力'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilEnableTabletPressureSizeAnnot'] = u'启用后，铅笔大小取决于绘图板手写压力'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilOpacityAnnot'] = u'铅笔绘制不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilSize'] = u'大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilSizeAnnot'] = u'铅笔绘制大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPRectangle'] = u'矩形'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPRectangleOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPRectangleOpacityAnnot'] = u'矩形绘制不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPRectangleSize'] = u'大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPRectangleSizeAnnot'] = u'矩形绘制大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPText'] = u'文本'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPTextFont'] = u'字体'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPTextOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPTextOpacityAnnot'] = u'文本不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPTextSize'] = u'大小'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPTextSizeAnnot'] = u'文本大小'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
