import maya

maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostAllInRangeTip'] = u'在播放范围内的所有关键帧上放置重影。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostAllInRangeTitle'] = u'为范围内的所有关键帧生成重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingCustomFramesTip'] = u'设置显示重影的帧。使用以逗号分隔的整数帧编号。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingCustomFramesTitle'] = u'自定义帧'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingEnabledTip'] = u'显示或隐藏场景中的所有重影。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingEnabledTitle'] = u'显示/隐藏重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingFarOpacityTip'] = u'距当前时间最远的重影的不透明度的默认值。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingFarOpacityTitle'] = u'远不透明度'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingGeometryFilterTip'] = u'停止为几何体节点生成重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingGeometryFilterTitle'] = u'过滤几何体'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingHierarchyTip'] = u'设置为在创建新重影时包括 DAG 子孙对象'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingHierarchyTitle'] = u'包括层级'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingJointFilterTip'] = u'停止为关节节点生成重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingJointFilterTitle'] = u'过滤关节'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingLocatorFilterTip'] = u'停止为定位器节点生成重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingLocatorFilterTitle'] = u'过滤定位器'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeCustomFramesInfo'] = u'显示自定义帧列表中的帧上的重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeCustomFramesLabel'] = u'自定义帧'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeKeyframesInfo'] = u'针对重影驱动者及其上方的 DAG 层级，显示播放范围内的关键帧上的重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeKeyframesLabel'] = u'关键帧'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePostInfo'] = u'显示当前帧之后的重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePostLabel'] = u'后帧'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePreAndPostInfo'] = u'显示当前帧之前和之后的重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePreAndPostLabel'] = u'前帧和后帧'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePreInfo'] = u'显示当前帧之前的重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModePreLabel'] = u'前帧'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeTip'] = u'在时间轴上定位重影的方法'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingModeTitle'] = u'重影模式'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingNearOpacityTip'] = u'最靠近当前时间的重影的不透明度的默认值。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingNearOpacityTitle'] = u'近不透明度'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPostColourTip'] = u'后续帧中重影的默认颜色。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPostColourTitle'] = u'后帧颜色'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreColourTip'] = u'之前帧中重影的默认颜色。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreColourTitle'] = u'前帧颜色'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset10sInfo'] = u'显示定义范围内的每第 10 个重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset10sLabel'] = u'每第 10 个'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset1sInfo'] = u'显示定义范围内的每个重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset1sLabel'] = u'每一个'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset2sInfo'] = u'显示定义范围内的每第 2 个重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset2sLabel'] = u'每第 2 个'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset4sInfo'] = u'显示定义范围内的每第 4 个重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset4sLabel'] = u'每第 4 个'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset5sInfo'] = u'显示定义范围内的每第 5 个重影'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPreset5sLabel'] = u'每第 5 个'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetCustomInfo'] = u'输入重影间距值'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetCustomLabel'] = u'自定义'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetsFramesTip'] = u'设置重影之间的间距(帧)'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetsFramesTitle'] = u'预设'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetsKeyframesTip'] = u'在时间轴的关键帧上定位重影的方法'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingPresetsKeyframesTitle'] = u'预设'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingUseDriverTip'] = u'使用重影驱动者的默认值。'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostingUseDriverTitle'] = u'使用重影驱动者'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostsFrameStepAnn'] = u'从一个重影到下一个重影的帧数'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostsFrameStepLbl'] = u'帧步长'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostsKeyframeStepAnn'] = u'从一个重影到下一个重影的关键帧数'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kGhostsKeyframeStepLbl'] = u'关键帧步长'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kPostFramesAnn'] = u'要在当前时间之后绘制的重影数'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kPostFramesLbl'] = u'后帧'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kPreFramesAnn'] = u'要在当前时间之前绘制的重影数'
maya.stringTable['y_maya_app_ghosting_ghosting_optionvar_states.kPreFramesLbl'] = u'前帧'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
