import maya

maya.stringTable['y_maya_analytics_Window.kAddDirectoryToPath'] = u'新しいフォルダ パスを追加'
maya.stringTable['y_maya_analytics_Window.kAddFileToPath'] = u'新しいファイル パスを追加'
maya.stringTable['y_maya_analytics_Window.kAddListElement'] = u'新しいフィルタ パターンを追加'
maya.stringTable['y_maya_analytics_Window.kAnalyticInfo'] = u'解析の詳細情報 {}'
maya.stringTable['y_maya_analytics_Window.kAnalyticInfoNotAvailable'] = u'この解析に使用できる情報はありません。'
maya.stringTable['y_maya_analytics_Window.kAnalyticObjectIconName'] = u'解析オブジェクト'
maya.stringTable['y_maya_analytics_Window.kAnalyticObjectsTitle'] = u'解析オブジェクト'
maya.stringTable['y_maya_analytics_Window.kAnalytics'] = u'解析'
maya.stringTable['y_maya_analytics_Window.kCaptionLoadConfig'] = u'解析の構成をロードします'
maya.stringTable['y_maya_analytics_Window.kCaptionSaveConfig'] = u'解析の構成を保存'
maya.stringTable['y_maya_analytics_Window.kChooseDirectoryButton'] = u'フォルダを選択'
maya.stringTable['y_maya_analytics_Window.kChooseFileButton'] = u'ファイルを選択'
maya.stringTable['y_maya_analytics_Window.kChooseFileFormats'] = u'Maya ファイル(*.ma *.mb);;Maya ASCII (*.ma);;Maya バイナリ(*.mb);;すべてのファイル(*.*)'
maya.stringTable['y_maya_analytics_Window.kChooseInputDir'] = u'パスに追加するフォルダを選択'
maya.stringTable['y_maya_analytics_Window.kChooseInputFiles'] = u'パスに追加するファイルを選択'
maya.stringTable['y_maya_analytics_Window.kChooseLogFile'] = u'デバッグ ログを保存するファイルを選択'
maya.stringTable['y_maya_analytics_Window.kChooseLogFileOk'] = u'ファイルを選択'
maya.stringTable['y_maya_analytics_Window.kChooseResultsPath'] = u'結果を保存するフォルダを選択'
maya.stringTable['y_maya_analytics_Window.kChooseResultsPathOk'] = u'フォルダを選択'
maya.stringTable['y_maya_analytics_Window.kClickToAddPath'] = u'パスなし - 次のいずれかのアイコンをクリックして、リストを開始します'
maya.stringTable['y_maya_analytics_Window.kClickToAddPattern'] = u'パターンなし - 次のアイコンをクリックして追加します'
maya.stringTable['y_maya_analytics_Window.kDeletePathAnnotation'] = u'このパスをリストから削除'
maya.stringTable['y_maya_analytics_Window.kDeletePatternAnnotation'] = u'このフィルタをリストから削除'
maya.stringTable['y_maya_analytics_Window.kDescend'] = u'サブディレクトリを含める'
maya.stringTable['y_maya_analytics_Window.kDescendInfo'] = u'データに対してフォルダが選択されている場合は、サブフォルダも含めます'
maya.stringTable['y_maya_analytics_Window.kDeselectAllAnalytics'] = u'すべてを選択解除'
maya.stringTable['y_maya_analytics_Window.kDirectoryAnnotation'] = u'解析を実行するフォルダ'
maya.stringTable['y_maya_analytics_Window.kEnablePathAnnotation'] = u'オンにすると、このパスが検索で有効になります'
maya.stringTable['y_maya_analytics_Window.kEnablePatternAnnotation'] = u'オンにすると、このパターンはファイル パス フィルタとして有効になります'
maya.stringTable['y_maya_analytics_Window.kEnterPatternAnnotation'] = u'無視するファイル パスの正規表現を入力'
maya.stringTable['y_maya_analytics_Window.kFileAnnotation'] = u'解析を実行するファイル'
maya.stringTable['y_maya_analytics_Window.kFileLoadAnnotation'] = u'ファイルから構成をロード'
maya.stringTable['y_maya_analytics_Window.kFileSaveAnnotation'] = u'構成をファイルに保存'
maya.stringTable['y_maya_analytics_Window.kForceRun'] = u'強制的に実行'
maya.stringTable['y_maya_analytics_Window.kForceRunInfo'] = u'前の結果を使用できる場合にも解析を強制的に実行'
maya.stringTable['y_maya_analytics_Window.kInfoAnnotation'] = u'クリックすると、この解析に関する詳細情報が表示されます'
maya.stringTable['y_maya_analytics_Window.kListAnalytics'] = u'リスト'
maya.stringTable['y_maya_analytics_Window.kListAnalyticsAnnotation'] = u'実行する解析をリストします'
maya.stringTable['y_maya_analytics_Window.kLogFileAnnotation'] = u'ログ ファイルを保存する場所です(空の場合は標準出力)。'
maya.stringTable['y_maya_analytics_Window.kLogFileLabel'] = u'デバッグ ログのパス'
maya.stringTable['y_maya_analytics_Window.kOkLoadConfig'] = u'ロード'
maya.stringTable['y_maya_analytics_Window.kOkSave'] = u'保存'
maya.stringTable['y_maya_analytics_Window.kOptions'] = u'オプション'
maya.stringTable['y_maya_analytics_Window.kPathAnnotation'] = u'解析するファイルとフォルダを追加'
maya.stringTable['y_maya_analytics_Window.kPathTitle'] = u'解析するファイル/フォルダ'
maya.stringTable['y_maya_analytics_Window.kReportProgress'] = u'レポートの進行状況'
maya.stringTable['y_maya_analytics_Window.kReportProgressInfo'] = u'解析の実行時に進行ダイアログを表示'
maya.stringTable['y_maya_analytics_Window.kResultsPathAnnotation'] = u'結果ファイルを保存する場所です(空の場合は、ファイルが検出されたフォルダを使用します)。'
maya.stringTable['y_maya_analytics_Window.kResultsPathLabel'] = u'結果のパス'
maya.stringTable['y_maya_analytics_Window.kReturnJson'] = u'スクリプト エディタに結果を表示'
maya.stringTable['y_maya_analytics_Window.kReturnJsonInfo'] = u'実行した解析のスクリプト エディタ リストに結果を含める'
maya.stringTable['y_maya_analytics_Window.kRunAnalytics'] = u'実行'
maya.stringTable['y_maya_analytics_Window.kRunAnalyticsAnnotation'] = u'選択した解析を実行'
maya.stringTable['y_maya_analytics_Window.kSelectAllAnalytics'] = u'すべてを選択'
maya.stringTable['y_maya_analytics_Window.kSelectLogFile'] = u'ログ ファイルのパスを選択'
maya.stringTable['y_maya_analytics_Window.kSelectResultsPath'] = u'新しい結果パスを選択'
maya.stringTable['y_maya_analytics_Window.kShowAnalyticCommand'] = u'コマンドを表示'
maya.stringTable['y_maya_analytics_Window.kShowAnonymous'] = u'匿名の名前'
maya.stringTable['y_maya_analytics_Window.kShowAnonymousInfo'] = u'オンの場合、ノードとファイル名が匿名になります'
maya.stringTable['y_maya_analytics_Window.kShowCommandAnnotation'] = u'解析コマンドの詳細を表示'
maya.stringTable['y_maya_analytics_Window.kShowDetails'] = u'詳細を表示'
maya.stringTable['y_maya_analytics_Window.kShowDetailsInfo'] = u'詳細な解析情報のコレクションを切り替えます'
maya.stringTable['y_maya_analytics_Window.kShowLogEnabledInfo'] = u'オンの場合は指定されたパスを使用してデバッグ情報をログに記録し、オフの場合はログに記録しません'
maya.stringTable['y_maya_analytics_Window.kShowStatic'] = u'静解析'
maya.stringTable['y_maya_analytics_Window.kShowStaticInfo'] = u'ファイルから独立している解析を実行'
maya.stringTable['y_maya_analytics_Window.kShowSummary'] = u'概要を表示'
maya.stringTable['y_maya_analytics_Window.kShowSummaryInfo'] = u'解析の出力に概要を含めるかどうかを切り替えます'
maya.stringTable['y_maya_analytics_Window.kSkipAnnotation'] = u'スキップするファイル パスのパターンを Python の正規表現形式で入力してください'
maya.stringTable['y_maya_analytics_Window.kSkipTitle'] = u'スキップするパターン'
maya.stringTable['y_maya_analytics_Window.kUseCurrentScene'] = u'現在のシーンを使用'
maya.stringTable['y_maya_analytics_Window.kUseCurrentSceneAnnotation'] = u'現在ロードされているシーンに解析を実行します(実行後にシーンはクリアされません)'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
