import maya

maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kAOVs'] = u'AOV'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kAbsolute'] = u'绝对'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kAbsoluteType'] = u'绝对覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCameras'] = u'摄影机'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCollectionWarningStr'] = u'该集合包含在场景中不存在的节点'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kConnectionType'] = u'连接覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateAbsoluteOverrideAction'] = u'创建绝对覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateCollectionAction'] = u'创建集合'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateConnectionOverrideAction'] = u'创建连接覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateGroupAction'] = u'创建组'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateMaterialOverrideAction'] = u'创建材质覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateMaterialTemplateOverrideAction'] = u'创建材质模板覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateRelativeOverrideAction'] = u'创建相对覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateRenderSettingsChildCollectionAction'] = u'创建渲染设置集合'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kCreateShaderOverrideAction'] = u'创建着色器覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kDeleteAction'] = u'删除'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kDragAndDrop'] = u"拖放至位置 %d 的“%s”"
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kDragAndDropFailed'] = u'拖放操作失败: %s'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kExpandCollapseAction'] = u'展开/收拢'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterAll'] = u'全部'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterCameras'] = u'摄影机'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterCustom'] = u'自定义'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterGeometry'] = u'形状'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterLights'] = u'灯光'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterSets'] = u'集'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterShaders'] = u'着色器'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterTransforms'] = u'变换'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterTransformsAndShapes'] = u'变换和形状'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFilterTransformsShapesShaders'] = u'变换、形状和着色器'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFiltersMenu'] = u'过滤器'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kFullyExpandCollapseAction'] = u'完全展开/收拢'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kLights'] = u'灯光'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kMaterialTemplateType'] = u'材质模板覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kMaterialType'] = u'材质覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kNewFilter'] = u'编辑...'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kNoOverride'] = u'无'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kOverrideWarningStr'] = u'覆盖将无效。请确保它已正确初始化并应用于集合中的节点。'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kRelative'] = u'相对'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kRelativeType'] = u'相对覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kRenameAction'] = u'重命名'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kRenderLayerWarningStr'] = u'在该层中包含的集合或覆盖有问题'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kRenderSettings'] = u'渲染设置'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSelectionTypeError'] = u'选定行的类型不匹配'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSetEnabledAction'] = u'设置已启用'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSetIsolateSelectedAction'] = u'设置隔离选定对象'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSetLocalRender'] = u'切换局部渲染覆盖'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSetRenderableAction'] = u'设置为可渲染'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kSetVisibilityAction'] = u'设置可见性'
maya.stringTable['y_maya_app_renderSetup_views_proxy_renderSetupProxyStrings.kShaderType'] = u'着色器覆盖'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
