import maya

maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kAllowMultipleBindPoses'] = u'允许多种绑定姿势'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kAssignColorAnnot'] = u'该选项将自动为骨架中的每个骨骼指定颜色，以便能轻松地可视化权重'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kBindMethod'] = u'绑定方法:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kBindTo'] = u'绑定到:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kBindToAllAnnot'] = u'绑定到选定骨架中的所有关节、仅选定关节或选定层级中的所有变换'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kBindonDistAnnot'] = u'根据距离、距离及层级位置或热量贴图进行绑定'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kBlendedMethod'] = u'权重已融合'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kClosestDistance'] = u'最近距离'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kClosestHierarchy'] = u'在层级中最近'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kColorizeSkeleton'] = u'为骨架上色'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDZWDistance'] = u'距离'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDZWNeighbors'] = u'相邻'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDeformerNode'] = u'变形器节点:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDeformerNodeAnnot'] = u'设置要创建的变形器节点'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDistanceOptions'] = u'距离选项'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDropoffRate'] = u'衰减速率:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDualQuaternionMethod'] = u'双四元数'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeodesicVoxel'] = u'测地线体素'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeodesicVoxelPostCheck'] = u'验证体素状态'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeodesicVoxelPostCheckAnnot'] = u'体素状态的后期验证'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeodesicVoxelResolution'] = u'分辨率:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeodesicVoxelResolutionAnnot'] = u'体素栅格分辨率'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeomBindFalloff'] = u'衰减:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeomBindFalloffAnnot'] = u'控制测地线体素绑定的绑定刚度。'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeomBindOptions'] = u'测地线体素选项'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kHeatMap'] = u'热量贴图'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kHeatmapFalloff'] = u'热量贴图衰减:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kHeatmapFalloffAnnot'] = u'在执行热量贴图绑定时，减少网格曲面分布的小权重量。'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kHeatmapOptions'] = u'热量贴图选项'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kIncludeHiddenSelAnnot'] = u'此选项可确定在执行绑定操作时选择列表中是否包含隐藏的选择'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kIncludeHiddenSelections'] = u'在创建时包含隐藏的选择'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kInfluencesEnforcedAnnot'] = u'指定在诸如权重绘制等后续操作期间是否强制采用最大影响物'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kJointHierarchy'] = u'关节层级'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kLinearMethod'] = u'经典线性'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kMaintainInfluences'] = u'保持最大影响物'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kMaxInfluences'] = u'最大影响物:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kMaxInfluencesAnnot'] = u'指定给定点的最大加权影响物数'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kNormalizationWeights'] = u'归一化权重:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kNormalizeInteractive'] = u'交互式'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kNormalizeNone'] = u'无'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kNormalizePost'] = u'后期'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kNormalizeWeightsAnnot'] = u'设置用于蒙皮簇的归一化模式'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kObjectHierarchy'] = u'对象层级'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kPerformanceImproveAnnot'] = u'此选项通过移除所有零权重的影响物来提高性能'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kProximityWrapDeformer'] = u'接近度包裹'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kRemUnused'] = u'移除未使用的影响物'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSelectedJoints'] = u'选定关节'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSkinClusterCommandDescription'] = u'允许使用变换或其他几何体作为驱动者来变形目标几何体。'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSkinClusterCommandTitle'] = u'绑定蒙皮选项'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSkinClusterDeformer'] = u'蒙皮簇'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSkinMethod'] = u'蒙皮方法:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSkinMethodAnnot'] = u'设置蒙皮簇所使用的算法方法'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kWeightDistribution'] = u'权重分布:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kWeightDistributionAnnot'] = u'将权重分布选项设置为蒙皮簇'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
