import maya

maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPArrow'] = u'矢印'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPArrowOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPArrowOpacityAnnot'] = u'矢印の描画の不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPArrowSize'] = u'サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPArrowSizeAnnot'] = u'矢印の描画サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrush'] = u'ブラシ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushEnableTabletPressureOpacity'] = u'不透明度に対するタブレット圧力を有効化'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushEnableTabletPressureOpacityAnnot'] = u'有効にすると、ブラシの不透明度はタブレットの筆圧によって変わります'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushEnableTabletPressureSize'] = u'サイズに対するタブレット圧力を有効化'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushEnableTabletPressureSizeAnnot'] = u'有効にすると、ブラシのサイズはタブレットの筆圧によって変わります'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushHardness'] = u'硬度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushHardnessAnnot'] = u'ブラシの描画の硬さ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushOpacityAnnot'] = u'ブラシの描画の不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushSize'] = u'サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPBrushSizeAnnot'] = u'ブラシの描画サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEllipse'] = u'楕円'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEllipseOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEllipseOpacityAnnot'] = u'楕円の描画の不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEllipseSize'] = u'サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEllipseSizeAnnot'] = u'楕円の描画サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEraser'] = u'消しゴム'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEraserEnableTabletPressureSize'] = u'サイズに対するタブレット圧力を有効化'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEraserEnableTabletPressureSizeAnnot'] = u'有効にすると、消しゴムのサイズはタブレットの筆圧によって変わります'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEraserSize'] = u'サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPEraserSizeAnnot'] = u'消しゴムのサイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPLine'] = u'ライン'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPLineOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPLineOpacityAnnot'] = u'ラインの描画の不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPLineSize'] = u'サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPLineSizeAnnot'] = u'ラインの描画サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencil'] = u'鉛筆'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilEnableTabletPressureOpacity'] = u'不透明度に対するタブレット圧力を有効化'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilEnableTabletPressureOpacityAnnot'] = u'有効にすると、鉛筆の不透明度はタブレットの筆圧によって変わります'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilEnableTabletPressureSize'] = u'サイズに対するタブレット圧力を有効化'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilEnableTabletPressureSizeAnnot'] = u'有効にすると、ペンシルのサイズはタブレットの筆圧によって変わります'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilOpacityAnnot'] = u'鉛筆の描画の不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilSize'] = u'サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPPencilSizeAnnot'] = u'鉛筆の描画サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPRectangle'] = u'長方形'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPRectangleOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPRectangleOpacityAnnot'] = u'長方形の描画の不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPRectangleSize'] = u'サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPRectangleSizeAnnot'] = u'長方形の描画サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPText'] = u'テキスト'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPTextFont'] = u'フォント'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPTextOpacity'] = u'不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPTextOpacityAnnot'] = u'テキストの不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPTextSize'] = u'サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolBarDrawTools.kBPTextSizeAnnot'] = u'テキストのサイズ'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
