import maya

maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilActiveColor'] = u'アクティブ カラー'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilActiveColorTip'] = u'図面の現在のカラー。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilActiveTool'] = u'アクティブなツール'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilActiveToolTip'] = u'現在の Blue Pencil の描画ツール。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilArrowOpacity'] = u'矢印の不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilArrowOpacityTip'] = u'矢印ツールの不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilArrowSize'] = u'矢印のサイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilArrowSizeTip'] = u'矢印ツールの描画サイズ。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilBrushOpacity'] = u'ブラシの不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilBrushOpacityTip'] = u'ブラシ ツールの不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilBrushSize'] = u'ブラシ サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilBrushSizeTip'] = u'ブラシ ツールの描画サイズ。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEllipseOpacity'] = u'楕円の不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEllipseOpacityTip'] = u'楕円ツールの不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEllipseSize'] = u'楕円のサイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEllipseSizeTip'] = u'楕円ツールの描画サイズ。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEraserSize'] = u'消しゴムのサイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilEraserSizeTip'] = u'消しゴム ツールのサイズ。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverride'] = u'ゴースト カラーのオーバーライド'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverrideNext'] = u'次のゴースト カラーのオーバーライド'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverrideNextTip'] = u'以降のフレームのカラーをオーバーライドします。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverridePrev'] = u'前のゴーストカラーのオーバーライド'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverridePrevTip'] = u'前のフレームのカラーをオーバーライドします。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostColorOverrideTip'] = u'ゴーストカラーをオーバーライドするかどうかを指定します。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostNext'] = u'次をゴースト化'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostNextCount'] = u'次のゴースト化の数'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostNextCountTip'] = u'ゴースト化する以降のフレームの数。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostNextTip'] = u'以降のフレームをゴースト化するかどうかを指定します。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostPrev'] = u'前をゴースト化'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostPrevCount'] = u'前のゴースト化の数'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostPrevCountTip'] = u'ゴースト化する前のフレームの数。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilGhostPrevTip'] = u'前のフレームをゴースト化するかどうかを指定します。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilLineOpacity'] = u'ラインの不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilLineOpacityTip'] = u'ライン ツールの不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilLineSize'] = u'ライン サイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilLineSizeTip'] = u'ライン ツールの描画サイズ。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilPencilOpacity'] = u'鉛筆の不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilPencilOpacityTip'] = u'鉛筆ツールの不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilPencilSize'] = u'鉛筆のサイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilPencilSizeTip'] = u'鉛筆ツールの描画サイズ。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRectangleOpacity'] = u'長方形の不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRectangleOpacityTip'] = u'長方形ツールの不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRectangleSize'] = u'長方形のサイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRectangleSizeTip'] = u'長方形ツールの描画サイズ。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRetimeFrameRange'] = u'リタイムのフレーム範囲'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRetimeFrameRangeTip'] = u'リタイム時にシフトするフレーム数。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRetimeMoveToNextFrame'] = u'次のフレームへの移動をリタイム'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilRetimeMoveToNextFrameTip'] = u'リタイム後に次のフレームに移動するのか、それとも現在のフレームにとどまるのかを指定します。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextFontFamily'] = u'テキスト フォント ファミリ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextFontFamilyTip'] = u'テキスト ツールで使用されるフォント。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextOpacity'] = u'テキストの不透明度'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextOpacityTip'] = u'テキスト ツールの不透明度。'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextSize'] = u'テキストのサイズ'
maya.stringTable['y_maya_plugin_bluepencil_bluePencilToolPreferences.kBluePencilTextSizeTip'] = u'テキスト ツールのフォント サイズ。'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
