// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: fbxmaya
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "fbxmaya", "rASCII", "ASCII");
setPluginResource( "fbxmaya", "rAbout", "关于");
setPluginResource( "fbxmaya", "rAdd", "添加");
setPluginResource( "fbxmaya", "rAddAndUpdateAnimationDesc", "在场景中添加新内容并仅更新匹配对象的动画。");
setPluginResource( "fbxmaya", "rAddAndUpdateDesc", "在场景中添加新内容并更新匹配对象。");
setPluginResource( "fbxmaya", "rAddDesc", "将内容添加到场景。");
setPluginResource( "fbxmaya", "rAddandupdate", "添加并更新");
setPluginResource( "fbxmaya", "rAddandupdateanimation", "添加并更新动画");
setPluginResource( "fbxmaya", "rAdvOptGrp", "高级选项");
setPluginResource( "fbxmaya", "rAll", "全部");
setPluginResource( "fbxmaya", "rAnewversion", "有一个新版本的 FBX 插件可用:");
setPluginResource( "fbxmaya", "rAnimation", "动画");
setPluginResource( "fbxmaya", "rAnimationOnly", "转化为 Null 对象");
setPluginResource( "fbxmaya", "rAsciiFbx", "类型");
setPluginResource( "fbxmaya", "rAttenuationAsIntensityCurve", "按照强度曲线衰减");
setPluginResource( "fbxmaya", "rAutoTangentsOnly", "仅自动切线");
setPluginResource( "fbxmaya", "rAxisConvGrp", "轴转化");
setPluginResource( "fbxmaya", "rBakeAnimationLayers", "烘焙动画层");
setPluginResource( "fbxmaya", "rBakeComplexAnimation", "烘焙动画");
setPluginResource( "fbxmaya", "rBakeFrameEnd", "结束");
setPluginResource( "fbxmaya", "rBakeFrameStart", "开始");
setPluginResource( "fbxmaya", "rBakeFrameStep", "步长");
setPluginResource( "fbxmaya", "rBinary", "二进制");
setPluginResource( "fbxmaya", "rBindPose", "绑定姿势");
setPluginResource( "fbxmaya", "rBlindData", "盲数据");
setPluginResource( "fbxmaya", "rBuildNumber", "内部版本号");
setPluginResource( "fbxmaya", "rByblock", "按块");
setPluginResource( "fbxmaya", "rByentity", "按实体");
setPluginResource( "fbxmaya", "rBylayer", "按层");
setPluginResource( "fbxmaya", "rBypassRrsInheritance", "忽略 Rrs 继承");
setPluginResource( "fbxmaya", "rCaches", "缓存");
setPluginResource( "fbxmaya", "rCamera", "摄影机");
setPluginResource( "fbxmaya", "rCameraGrp", "摄影机");
setPluginResource( "fbxmaya", "rCancel", "取消");
setPluginResource( "fbxmaya", "rCannotconnect", "无法连接到 Web 更新服务器。");
setPluginResource( "fbxmaya", "rCentimeters", "厘米");
setPluginResource( "fbxmaya", "rCharacter", "骨架定义");
setPluginResource( "fbxmaya", "rCharacterType", "骨架定义为");
setPluginResource( "fbxmaya", "rCheckforupdates", "请确保定期检查更新。");
setPluginResource( "fbxmaya", "rClose", "关闭");
setPluginResource( "fbxmaya", "rCollada", "Collada");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2006FBXplug-insandMotionBuilder7.5,7.0and6.0", "与 Autodesk 2006 FBX 插件以及 MotionBuilder 7.5、7.0 和 6.0 兼容");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2009applications/FBXplug-ins", "与 Autodesk 2009 应用程序/FBX 插件兼容");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2010applications/FBXplug-insandMotionBuilder2009", "与 Autodesk 2010 应用程序/FBX 插件和 MotionBuilder 2009 兼容");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2011applications/FBXplug-ins", "与 Autodesk 2011 应用程序/FBX 插件兼容");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2012applications/FBXplug-ins", "与 Autodesk 2012 应用程序/FBX 插件兼容");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2013applications/FBXplug-ins", "与 Autodesk 2013 应用程序/FBX 插件兼容");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2014/2015applications/FBXplug-ins", "与 Autodesk 2014/2015 应用程序/FBX 插件兼容");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2016/2017applications/FBXplug-ins", "与 Autodesk 2016/2017 应用程序/FBX 插件兼容");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2018applications/FBXplug-ins", "与 Autodesk 2018 应用程序/FBX 插件兼容");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2019applications/FBXplug-ins", "与 Autodesk 2019 应用程序/FBX 插件兼容");
setPluginResource( "fbxmaya", "rCompatiblewithAutodesk2020applications/FBXplug-ins", "与 Autodesk 2020 应用程序/FBX 插件兼容");
setPluginResource( "fbxmaya", "rConstraint", "约束");
setPluginResource( "fbxmaya", "rConstraints", "约束");
setPluginResource( "fbxmaya", "rConstraintsGrp", "约束");
setPluginResource( "fbxmaya", "rContainerObjects", "引用的资源内容");
setPluginResource( "fbxmaya", "rContinuehidden", "继续隐藏");
setPluginResource( "fbxmaya", "rConvert_2Tiff", "将图像转化为可移植格式(TIFF)");
setPluginResource( "fbxmaya", "rCurrentlyusing", "您当前正在使用:");
setPluginResource( "fbxmaya", "rCurveFilter", "曲线过滤器");
setPluginResource( "fbxmaya", "rCurveFilterApplyCstKeyRed", "固定关键帧减少器");
setPluginResource( "fbxmaya", "rCurveFilterCstKeyRedOPrec", "其他精度");
setPluginResource( "fbxmaya", "rCurveFilterCstKeyRedRPrec", "旋转精度");
setPluginResource( "fbxmaya", "rCurveFilterCstKeyRedSPrec", "缩放精度");
setPluginResource( "fbxmaya", "rCurveFilterCstKeyRedTPrec", "平移精度");
setPluginResource( "fbxmaya", "rCustomUnit", "自定义单位");
setPluginResource( "fbxmaya", "rDecimeters", "分米");
setPluginResource( "fbxmaya", "rDeformNullsAsJoints", "将元素变形为关节");
setPluginResource( "fbxmaya", "rDeformation", "变形模型");
setPluginResource( "fbxmaya", "rDescription", "描述");
setPluginResource( "fbxmaya", "rDisable", "禁用");
setPluginResource( "fbxmaya", "rDxf", "Dxf");
setPluginResource( "fbxmaya", "rDynamicScaleConversion", "自动");
setPluginResource( "fbxmaya", "rEdit", "编辑");
setPluginResource( "fbxmaya", "rEditexportpreset", "编辑导出预设");
setPluginResource( "fbxmaya", "rEditimportpreset", "编辑导入预设");
setPluginResource( "fbxmaya", "rEditlabel", "编辑标签");
setPluginResource( "fbxmaya", "rEditminmax", "编辑最小值和最大值");
setPluginResource( "fbxmaya", "rEditpreset", "编辑预设");
setPluginResource( "fbxmaya", "rEditpresetmode", "编辑预设模式");
setPluginResource( "fbxmaya", "rElements", "元素");
setPluginResource( "fbxmaya", "rEmbedTexture", "嵌入的媒体");
setPluginResource( "fbxmaya", "rEmbedTextureGrp", "嵌入的媒体");
setPluginResource( "fbxmaya", "rEnable", "启用");
setPluginResource( "fbxmaya", "rEnternewlabel", "输入新标签");
setPluginResource( "fbxmaya", "rEnternewmaximum", "输入新的最大值");
setPluginResource( "fbxmaya", "rEnternewminimum", "输入新的最小值");
setPluginResource( "fbxmaya", "rEnternewpresetname", "输入新的预设名称");
setPluginResource( "fbxmaya", "rEnvironment", "太阳和天空");
setPluginResource( "fbxmaya", "rError:", "错误:");
setPluginResource( "fbxmaya", "rError:MissingAboutfile", "错误: 缺少关于文件。");
setPluginResource( "fbxmaya", "rExpdlgalreadyopen", "导出 FBX 对话框已打开。");
setPluginResource( "fbxmaya", "rExport", "导出");
setPluginResource( "fbxmaya", "rExportFileVersion", "版本");
setPluginResource( "fbxmaya", "rExporter", "导出器");
setPluginResource( "fbxmaya", "rExtraGrp", "附加选项");
setPluginResource( "fbxmaya", "rFBXExtentionsSDK", "FBX 扩展 SDK");
setPluginResource( "fbxmaya", "rFBXExtentionsSDKWarning", "FBX 扩展 SDK 警告");
setPluginResource( "fbxmaya", "rFBXPlug-inversion", "FBX 插件版本");
setPluginResource( "fbxmaya", "rFBXPluginuptodate", "最新 FBX 插件");
setPluginResource( "fbxmaya", "rFbx", "FBX 文件格式");
setPluginResource( "fbxmaya", "rFbxCacheExport", "FbxCacheExport");
setPluginResource( "fbxmaya", "rFeet", "英尺");
setPluginResource( "fbxmaya", "rFileAxisDirection", "文件轴方向");
setPluginResource( "fbxmaya", "rFileCreationTime", "文件创建时间");
setPluginResource( "fbxmaya", "rFileCreator", "文件创建者");
setPluginResource( "fbxmaya", "rFileCustomWriter", "文件自定义写入器");
setPluginResource( "fbxmaya", "rFileDirectory", "文件目录");
setPluginResource( "fbxmaya", "rFileName", "文件名");
setPluginResource( "fbxmaya", "rFileUnits", "文件单位");
setPluginResource( "fbxmaya", "rFileVersion", "文件版本");
setPluginResource( "fbxmaya", "rFilecontent", "文件内容:");
setPluginResource( "fbxmaya", "rFileframerate", "文件帧速率");
setPluginResource( "fbxmaya", "rFinestSubdivLevel", "最精细细分级别");
setPluginResource( "fbxmaya", "rFirstTimeRunNotice", "欢迎！");
setPluginResource( "fbxmaya", "rFirsttimerunwarning", "欢迎！您是首次运行此 FBX 插件，可能有更新的版本可用。请使用“帮助/Web 更新”选项验证您使用的是否为此 FBX 插件的最新版本。");
setPluginResource( "fbxmaya", "rForceWeightNormalize", "预规格化权重");
setPluginResource( "fbxmaya", "rFrameRate", "帧速率");
setPluginResource( "fbxmaya", "rGenerateLogData", "生成日志数据");
setPluginResource( "fbxmaya", "rGeometry", "几何体");
setPluginResource( "fbxmaya", "rGeometryNurbsSurfaceAs", "将 NURBS 曲面转化为");
setPluginResource( "fbxmaya", "rHardEdges", "逐顶点合并法线");
setPluginResource( "fbxmaya", "rHelp", "帮助");
setPluginResource( "fbxmaya", "rHelponFBX", "有关 FBX 的帮助");
setPluginResource( "fbxmaya", "rHide", "隐藏");
setPluginResource( "fbxmaya", "rHideComplexAnimationBakedWarning", "隐藏复杂动画烘焙警告");
setPluginResource( "fbxmaya", "rHumanIK", "HumanIK");
setPluginResource( "fbxmaya", "rIfyoudownload", "如果下载更新的版本，请确保在安装之前关闭所有 Maya 实例。");
setPluginResource( "fbxmaya", "rImpdlgalreadyopen", "导入 FBX 对话框已打开。");
setPluginResource( "fbxmaya", "rImport", "导入");
setPluginResource( "fbxmaya", "rImporter", "导入器");
setPluginResource( "fbxmaya", "rInches", "英寸");
setPluginResource( "fbxmaya", "rIncludeChildren", "包括子对象");
setPluginResource( "fbxmaya", "rIncludeGrp", "包含");
setPluginResource( "fbxmaya", "rInfo:", "信息:");
setPluginResource( "fbxmaya", "rInformationGrp", "信息");
setPluginResource( "fbxmaya", "rInputConnections", "输入连接");
setPluginResource( "fbxmaya", "rInputConnectionsGrp", "连接");
setPluginResource( "fbxmaya", "rInstances", "保留实例");
setPluginResource( "fbxmaya", "rInteractiveDisplayMesh", "交互式显示网格");
setPluginResource( "fbxmaya", "rKilometers", "千米");
setPluginResource( "fbxmaya", "rLight", "灯光");
setPluginResource( "fbxmaya", "rLightGrp", "灯光");
setPluginResource( "fbxmaya", "rLogfile", "日志文件");
setPluginResource( "fbxmaya", "rMarkers", "视觉标记");
setPluginResource( "fbxmaya", "rMaterials", "材质");
setPluginResource( "fbxmaya", "rMayaHIKCharacter", "HIK 作为 MayaHIK");
setPluginResource( "fbxmaya", "rMergeMode", "文件内容");
setPluginResource( "fbxmaya", "rMeters", "米");
setPluginResource( "fbxmaya", "rMiles", "英里");
setPluginResource( "fbxmaya", "rMillimeters", "毫米");
setPluginResource( "fbxmaya", "rMissingHelpfiles", "缺少帮助文件。");
setPluginResource( "fbxmaya", "rNURBS", "NURBS");
setPluginResource( "fbxmaya", "rNewFBXPluginVersion", "有新版本的 FBX 插件可用");
setPluginResource( "fbxmaya", "rNewFBXPluginVersions", "有新版本的 FBX 插件可用");
setPluginResource( "fbxmaya", "rNewversions", "有新版本的 FBX 插件可用:");
setPluginResource( "fbxmaya", "rNo", "否");
setPluginResource( "fbxmaya", "rNoAnimation", "无动画");
setPluginResource( "fbxmaya", "rNone", "无");
setPluginResource( "fbxmaya", "rNullsToPivot", "从 Null 元素更新枢轴");
setPluginResource( "fbxmaya", "rOK", "确定");
setPluginResource( "fbxmaya", "rObjectDerivation", "对象派生");
setPluginResource( "fbxmaya", "rOverwritePreset", "使用此名称的预设文件已存在。是否覆盖？");
setPluginResource( "fbxmaya", "rPerformance", "性能");
setPluginResource( "fbxmaya", "rPivotToNulls", "枢轴为空");
setPluginResource( "fbxmaya", "rPleaseselectafiletoviewoptions", "请选择一个文件以查看选项");
setPluginResource( "fbxmaya", "rPlugInGrp", "插件信息");
setPluginResource( "fbxmaya", "rPlugInUIHeight", "插件 UI 高度");
setPluginResource( "fbxmaya", "rPlugInUIWidth", "插件 UI 宽度");
setPluginResource( "fbxmaya", "rPlugInUIXpos", "插件 UI X 位置");
setPluginResource( "fbxmaya", "rPlugInUIYpos", "插件 UI Y 位置");
setPluginResource( "fbxmaya", "rPlugInVersion", "插件版本");
setPluginResource( "fbxmaya", "rPluginProductFamily", "插件产品系列");
setPluginResource( "fbxmaya", "rPluginVersionsURL", "插件版本 URL");
setPluginResource( "fbxmaya", "rPluginuptodate", "您的 FBX 插件是最新的！");
setPluginResource( "fbxmaya", "rPointCache", "几何体缓存文件");
setPluginResource( "fbxmaya", "rPresetSelected", "已选择预设");
setPluginResource( "fbxmaya", "rPresets", "当前预设");
setPluginResource( "fbxmaya", "rPresetsGrp", "预设");
setPluginResource( "fbxmaya", "rPropertylabel", "特性标签");
setPluginResource( "fbxmaya", "rPropertymaximum", "特性最大值");
setPluginResource( "fbxmaya", "rPropertyminimum", "特性最小值");
setPluginResource( "fbxmaya", "rProtectDrivenKeys", "保护受驱动关键帧");
setPluginResource( "fbxmaya", "rQuaternion", "四元数插值模式");
setPluginResource( "fbxmaya", "rReferenceNode", "引用节点");
setPluginResource( "fbxmaya", "rRemoveBadPolysFromMesh", "测试网格以找出错误的多边形");
setPluginResource( "fbxmaya", "rRemoveSingleKey", "移除单一关键帧");
setPluginResource( "fbxmaya", "rResampleAnimationCurves", "全部重采样");
setPluginResource( "fbxmaya", "rResampleAsEulerInterpolation", "按照 Euler 插值重采样");
setPluginResource( "fbxmaya", "rRetainQuaternionInterpolation", "保留四元数插值");
setPluginResource( "fbxmaya", "rRightClickEditProp", "在所选项目上单击鼠标右键以编辑特性");
setPluginResource( "fbxmaya", "rSavepreset", "保存预设");
setPluginResource( "fbxmaya", "rSavingnewpreset", "正在保存新预设");
setPluginResource( "fbxmaya", "rScaleFactor", "比例因子");
setPluginResource( "fbxmaya", "rSelectanywarningstoseethedetails", "选择任何警告以查看详细信息");
setPluginResource( "fbxmaya", "rSelectionSet", "选择集");
setPluginResource( "fbxmaya", "rSelectionSetNameAsPointCache", "集");
setPluginResource( "fbxmaya", "rSetAsEulerInterpolation", "设置为 Euler 插值");
setPluginResource( "fbxmaya", "rShape", "混合变形");
setPluginResource( "fbxmaya", "rShapeAnimation", "导入变形动画");
setPluginResource( "fbxmaya", "rShow", "显示");
setPluginResource( "fbxmaya", "rShowUI", "显示 UI");
setPluginResource( "fbxmaya", "rShowUIMode", "显示 UI");
setPluginResource( "fbxmaya", "rShowUIWarning", "注意: 如果取消选中 [显示 UI] 选项，则此 UI 对于未来的操作将不可见。请在导入/导出过程中按住 SHIFT 键以恢复 UI 可见性。");
setPluginResource( "fbxmaya", "rShowWarningsManager", "显示警告管理器");
setPluginResource( "fbxmaya", "rSingleMatrix", "单一矩阵");
setPluginResource( "fbxmaya", "rSkins", "蒙皮");
setPluginResource( "fbxmaya", "rSmoothMesh", "平滑网格");
setPluginResource( "fbxmaya", "rSmoothingGroups", "平滑组");
setPluginResource( "fbxmaya", "rSoftwareRenderMesh", "软件渲染网格");
setPluginResource( "fbxmaya", "rStatistics", "统计信息");
setPluginResource( "fbxmaya", "rStatisticsGrp", "统计信息");
setPluginResource( "fbxmaya", "rSystemAxisDirection", "系统轴方向");
setPluginResource( "fbxmaya", "rSystemUnits", "系统单位");
setPluginResource( "fbxmaya", "rSystemframerate", "系统帧速率");
setPluginResource( "fbxmaya", "rTake", "动画录制");
setPluginResource( "fbxmaya", "rTangentsandBinormals", "切线和次法线");
setPluginResource( "fbxmaya", "rTextures", "纹理");
setPluginResource( "fbxmaya", "rTheFBXUIishidden", "FBX UI 已隐藏");
setPluginResource( "fbxmaya", "rTimeLine", "填充时间轴");
setPluginResource( "fbxmaya", "rTotalUnitsScale", "总单位比例");
setPluginResource( "fbxmaya", "rTriangulate", "三角化");
setPluginResource( "fbxmaya", "rUI", "UI");
setPluginResource( "fbxmaya", "rUILIndex", "UI 语言");
setPluginResource( "fbxmaya", "rUIScrollPosition", "UI 滚动位置");
setPluginResource( "fbxmaya", "rUnitsGrp", "单位");
setPluginResource( "fbxmaya", "rUnitsSelector", "文件单位转化为");
setPluginResource( "fbxmaya", "rUnlockNormals", "解除锁定法线");
setPluginResource( "fbxmaya", "rUpAxis", "上方向轴");
setPluginResource( "fbxmaya", "rUpdateAnimationDesc", "在场景中仅更新匹配对象的动画。");
setPluginResource( "fbxmaya", "rUpdateAnimationKeyedTransformsDesc", "在场景中仅针对已设置关键帧的变换更新匹配对象的动画。");
setPluginResource( "fbxmaya", "rUpdateanimation", "更新动画");
setPluginResource( "fbxmaya", "rUpdateanimationkeyedtransforms", "更新动画(已设置关键帧的变换)");
setPluginResource( "fbxmaya", "rUseSceneName", "使用场景名");
setPluginResource( "fbxmaya", "rUserdefined", "用户定义");
setPluginResource( "fbxmaya", "rVersion", "版本");
setPluginResource( "fbxmaya", "rViewasexpandablegroup", "作为可展开组查看");
setPluginResource( "fbxmaya", "rViewasexpandedpanel", "作为可展开面板查看");
setPluginResource( "fbxmaya", "rVisithttp", "请访问 http://www.autodesk.com/fbx 以了解有关最新 FBX 插件的详细信息。");
setPluginResource( "fbxmaya", "rWarning", "警告");
setPluginResource( "fbxmaya", "rWarning:", "警告:");
setPluginResource( "fbxmaya", "rWarning:Frameratesdonotmatch", "警告: 帧速率不匹配");
setPluginResource( "fbxmaya", "rWarningsandErrors", "警告和错误");
setPluginResource( "fbxmaya", "rWebUpdateError", "Web 更新错误");
setPluginResource( "fbxmaya", "rWebUpdates", "Web 更新");
setPluginResource( "fbxmaya", "rWeldVertices", "焊接顶点");
setPluginResource( "fbxmaya", "rWillHideUI", "此操作将对未来的操作隐藏 FBX UI。是否确定？");
setPluginResource( "fbxmaya", "rWouldyouliketovisit", "是否要立即访问下载站点？");
setPluginResource( "fbxmaya", "rYards", "码");
setPluginResource( "fbxmaya", "rYes", "是");
setPluginResource( "fbxmaya", "rdefaultLightSet", "默认灯光集");
setPluginResource( "fbxmaya", "rdefaultObjectSet", "默认对象集");
setPluginResource( "fbxmaya", "rexpHardEdges", "逐顶点分割法线");
setPluginResource( "fbxmaya", "rexpUnitsSelector", "场景单位转化为");
setPluginResource( "fbxmaya", "rfor", "对于");
setPluginResource( "fbxmaya", "rgroup", "组");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
