import maya

maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kAnalyticRunFailed'] = u'缓存性能分析运行失败，请检查脚本编辑器中是否存在错误。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kBaselineCachePerformance'] = u'常规 EM 解算(无缓存)。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheCorrectnessButtonLabel'] = u'运行 {}'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheCorrectnessDetail'] = u'细节'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheCorrectnessErrorLabel'] = u'错误计数'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheCorrectnessVerboseAnnotation'] = u'选中以将更多详细信息添加到测试输出。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBGCC'] = u'将后台解算结果与常规解算结果进行比较。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBGCIAA'] = u'检查后台解算，以确保为已设置动画的属性保持解算上下文。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBGCIAN'] = u'检查后台解算，以确保为已设置动画的节点保持解算上下文。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBGCISA'] = u'检查后台解算，以确保为静态数据和已设置动画的数据保持解算上下文。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBackgroundFill'] = u'填充(BG)'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestBackgroundFillAnnotation'] = u'后台缓存填充的每秒帧数'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestDBAll'] = u'将缓存结果与正常解算进行比较；缓存所有受支持节点类型的数据块。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestDBShapes'] = u'将缓存结果与正常解算进行比较；缓存仅受支持形状类型的数据块。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestDetailFmt'] = u'缓存测试 {0} 的详细结果'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestFlush'] = u'清除'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestFlushAnnotation'] = u'每缓存帧清除时间'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestForegroundFill'] = u'填充(FG)'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestForegroundFillAnnotation'] = u'前台缓存填充的每秒帧数'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestMemory'] = u'内存'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestMemoryAnnotation'] = u'每帧内存消耗'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestSpeed'] = u'播放'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestSpeedAnnotation'] = u'缓存播放的每秒帧数'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestType'] = u'类型'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestVP2Hdw'] = u'将缓存结果与正常解算进行比较；Viewport 2 硬件缓存模式。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCacheTestVP2Sft'] = u'将缓存结果与正常解算进行比较；Viewport 2 软件缓存模式。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCachingContextMonitor'] = u'上下文监视工具'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCachingPerformance'] = u'缓存性能测试'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCachingTests'] = u'缓存正确性测试'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kChooseContextMonitorOutputFile'] = u'选择输出文件'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kContextMonitorChooseButton'] = u'选择'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kContextMonitorDetail'] = u'细节'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kContextMonitorDetailTitle'] = u'解算上下文监视器结果'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kContextMonitorEnable'] = u'启用'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kContextMonitorLabel'] = u'上下文监视器: '
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kCorrectnessDetailsUnavailable'] = u'未提供正确性测试详细信息'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kEvaluationCachePerformance'] = u'从数据块缓存变换和网格。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kNoMonitor'] = u'没有可用的上下文监视器输出'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kRunCachePerformanceTest'] = u'运行性能测试'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kTestLabel'] = u'测试'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kTestNotRun'] = u'未运行'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kVP2HardwareCachePerformance'] = u'在 VP2 硬件缓存中缓存变换和网格。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kVP2SoftwareCachePerformance'] = u'在 VP2 软件缓存中缓存变换和网格。'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kVerboseDetailLabel'] = u'细节'
maya.stringTable['y_maya_plugin_evaluator_CacheUiToolkit.kcontext_monitor_verbose'] = u'详细'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
