// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: AbcImport
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "AbcImport", "kAEAlembicAttributes", "Alembic アトリビュート");
setPluginResource( "AbcImport", "kErrorConnectionNotFound", "が見つかりません(接続のために必要)");
setPluginResource( "AbcImport", "kErrorConnectionNotMade", "の接続が作成されていません");
setPluginResource( "AbcImport", "kErrorInvalidAlembic", "は有効な Alembic ファイルではありません");
setPluginResource( "AbcImport", "kWarningNoAnimatedParticleSupport", "アニメートされたパーティクル システムは現在サポートされていません");
setPluginResource( "AbcImport", "kWarningSkipIndexNonArray", "インデックス付きの、または配列以外のプロパティをスキップします: ");
setPluginResource( "AbcImport", "kWarningSkipNoSamples", "サンプルのないプロパティをスキップします: ");
setPluginResource( "AbcImport", "kWarningSkipOddlyNamed", "正常でない名前のプロパティをスキップします: ");
setPluginResource( "AbcImport", "kWarningUnsupportedAttr", "サポートされていないアトリビュートです。スキップします: ");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: AlembicNode
// 
setNodeNiceNameResource( "AlembicNode", "Alembic ノード" );
setAttrNiceNameResource( "AlembicNode", "fzn", "フリーズ" );
setAttrNiceNameResource( "AlembicNode", "tm", "時間" );
setAttrNiceNameResource( "AlembicNode", "fn", "Abc ファイル" );
setAttrNiceNameResource( "AlembicNode", "fns", "Abc レイヤ ファイル" );
setAttrNiceNameResource( "AlembicNode", "sp", "スピード" );
setAttrNiceNameResource( "AlembicNode", "of", "オフセット" );
setAttrNiceNameResource( "AlembicNode", "ct", "サイクル タイプ" );
setAttrNiceNameResource( "AlembicNode", "ift", "Regex 包含フィルタ" );
setAttrNiceNameResource( "AlembicNode", "eft", "Regex 除外フィルタ" );
setAttrNiceNameResource( "AlembicNode", "sf", "開始フレーム" );
setAttrNiceNameResource( "AlembicNode", "ef", "終了フレーム" );
setAttrNiceNameResource( "AlembicNode", "osubd", "出力サブ D メッシュ" );
setAttrNiceNameResource( "AlembicNode", "opoly", "出力ポリゴン メッシュ" );
setAttrNiceNameResource( "AlembicNode", "ons", "出力 N サーフェス" );
setAttrNiceNameResource( "AlembicNode", "onc", "出力 N カーブ グループ" );
setAttrNiceNameResource( "AlembicNode", "olo", "出力ローカル" );
setAttrNiceNameResource( "AlembicNode", "to", "オペランドの変換" );
setAttrNiceNameResource( "AlembicNode", "ocam", "出力カメラ" );
setAttrNiceNameResource( "AlembicNode", "pr", "プロパティ" );
setAttrEnumResource( "AlembicNode", "ct", 0, "保持" );
setAttrEnumResource( "AlembicNode", "ct", 1, "ループ" );
setAttrEnumResource( "AlembicNode", "ct", 2, "反転" );
setAttrEnumResource( "AlembicNode", "ct", 3, "バウンス" );
