// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: animImportExport
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "animImportExport", "kAnimCurveNotFound", "アニメーション カーブが見つかりませんでした。");
setPluginResource( "animImportExport", "kClipboardFailure", "アニメーション カーブをクリップボードに追加できませんでした。");
setPluginResource( "animImportExport", "kCouldNotCreateAnim", "アニメーション カーブ ノードを作成できませんでした。");
setPluginResource( "animImportExport", "kCouldNotExport", "書き出すアニメーション カーブを読み取れませんでした。");
setPluginResource( "animImportExport", "kCouldNotKey", "キーフレームを追加できませんでした。");
setPluginResource( "animImportExport", "kCouldNotReadAnim", "アニメーション カーブを読み取りできませんでした。");
setPluginResource( "animImportExport", "kInvalidAngleUnits", "'^1s' は有効な角度単位ではありません。代わりにラジアン|度|分|秒を使用してください。");
setPluginResource( "animImportExport", "kInvalidLinearUnits", "'^1s' は有効なリニア単位ではありません。代わりにミリメートル|センチメートル|メートル|キロメートル|インチ|フィート|ヤード|マイルを使用してください。");
setPluginResource( "animImportExport", "kInvalidTimeUnits", "'^1s' は有効な時間単位ではありません。代わりにゲーム|フィルム|pal|ntsc|show|palf|ntscf|時|分|秒|ミリ秒を使用してください。");
setPluginResource( "animImportExport", "kInvalidVersion", "バージョン ^2d animImportPlugin を使用してバージョン ^1s ファイルを読み取り中");
setPluginResource( "animImportExport", "kMissingBrace", "要求値が見つかりませんでした'}'");
setPluginResource( "animImportExport", "kMissingKeyword", "要求したキーワードが不明です: ^1s");
setPluginResource( "animImportExport", "kNothingSelected", "アニメーション カーブの読み込みに何も選択されていません。");
setPluginResource( "animImportExport", "kPasteFailed", "アニメーション カーブをペーストできませんでした。");
setPluginResource( "animImportExport", "kSettingTanAngleUnit", "tanAngleUnit を ^1s に設定します。");
setPluginResource( "animImportExport", "kSettingToUnit", "^1s を ^2s に設定します。");
setPluginResource( "animImportExport", "kUnknownKeyword", "^1s は認識できないキーワードです。");
setPluginResource( "animImportExport", "kUnknownNode", "不明なアニメーション カーブ タイプがありました。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
