// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: AutodeskPacketFile
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "AutodeskPacketFile", "rAppendMaskNotAvailable", "アペンド マスクは編集モードでのみ使用できます。");
setPluginResource( "AutodeskPacketFile", "rDeleteMaskNotAvailable", "削除マスクは編集モードでのみ使用できます。");
setPluginResource( "AutodeskPacketFile", "rEditMaskNotAvailable", "編集マスクは編集モードでのみ使用できます。");
setPluginResource( "AutodeskPacketFile", "rInvalidFlag", "無効なフラグ: ^1s");
setPluginResource( "AutodeskPacketFile", "rMaskIdOutRange", "指定したマスク ID は範囲外です。");
setPluginResource( "AutodeskPacketFile", "rMaskNumberOnlyQueryAvailable", "マスク数は照会モードでのみ使用できます。");
setPluginResource( "AutodeskPacketFile", "rParentOptionNotAvailable", "ペアレント化オプションは作成モードでのみ使用できます。");
setPluginResource( "AutodeskPacketFile", "rSelectedObjNoCommonParent", "選択したオブジェクトはすべて共通の親を持つ必要があります。");
setPluginResource( "AutodeskPacketFile", "rSpecifiedSwitchNodeNotFound", "指定した切り替えノードが見つかりませんでした。");
setPluginResource( "AutodeskPacketFile", "rTargetNodeNotShellNode", "ターゲット ノードはシェル ノードではありません。");
setPluginResource( "AutodeskPacketFile", "rTargetNodeNotSwitchNode", "ターゲット ノードは切り替えノードではありません。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: apfFileNode
// 
setNodeNiceNameResource( "apfFileNode", "Apf ファイル ノード" );
setAttrNiceNameResource( "apfFileNode", "fzn", "フリーズ" );
setAttrNiceNameResource( "apfFileNode", "fn", "ファイル名" );
setAttrNiceNameResource( "apfFileNode", "ldl", "Lod 表示レベル" );
// 
// Node: apfEntityNode
// 
setNodeNiceNameResource( "apfEntityNode", "Apf エンティティ ノード" );
setAttrNiceNameResource( "apfEntityNode", "cac", "現在のアクティブな子ノード" );
setAttrNiceNameResource( "apfEntityNode", "apf", "Apf ファイル名" );
