// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: bluePencil
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "bluePencil", "kBPActiveLayerLocked", "アクティブ レイヤはロックされています。");
setPluginResource( "bluePencil", "kBPActiveLayerNotFound", "アクティブ レイヤが見つかりません。");
setPluginResource( "bluePencil", "kBPActiveLayerNotVisible", "アクティブ レイヤは表示されません。");
setPluginResource( "bluePencil", "kBPArchiveFilter", "アーカイブ ファイル");
setPluginResource( "bluePencil", "kBPBaseGetLayerDataPlugFailed", "レイヤ データ プラグの取得に失敗しました");
setPluginResource( "bluePencil", "kBPBaseGetLayerDataPlugObjFailed", "レイヤ データ プラグをオブジェクトとして取得できませんでした");
setPluginResource( "bluePencil", "kBPBaseGetTimeControlFailed", "タイム コントロール ウィジェットの取得に失敗しました。");
setPluginResource( "bluePencil", "kBPBaseInitLMFailed", "レイヤ マネージャの初期化に失敗しました");
setPluginResource( "bluePencil", "kBPBaseNoActiveLayer", "アクティブなレイヤが存在しません。");
setPluginResource( "bluePencil", "kBPBaseNoLayerForCamera", "現在のカメラに対してレイヤが存在しません");
setPluginResource( "bluePencil", "kBPBaseNoLegacyCameraPath", "[警告]旧式の VP のカメラ パスの取得に失敗しました");
setPluginResource( "bluePencil", "kBPBaseSetLayerDataFailed", "レイヤ データの設定に失敗しました");
setPluginResource( "bluePencil", "kBPBaseStaticLayerFrameRequired", "スタティック レイヤ: 現在のタイムまたはそれ以前のフレームが必要です。");
setPluginResource( "bluePencil", "kBPCameraNotExist", "カメラが存在しません: ^1s");
setPluginResource( "bluePencil", "kBPCameraNotSpecified", "カメラが指定されていません");
setPluginResource( "bluePencil", "kBPCancel", "キャンセル");
setPluginResource( "bluePencil", "kBPCopy", "コピー");
setPluginResource( "bluePencil", "kBPCreateMainMenuFailed", "メイン メニューの作成に失敗しました");
setPluginResource( "bluePencil", "kBPCut", "カット");
setPluginResource( "bluePencil", "kBPDebugDuplicateFrameFailed", "[警告]複製フレームの挿入に失敗しました");
setPluginResource( "bluePencil", "kBPDebugParseArgsFailed", "[警告]コマンド引数の解析に失敗しました");
setPluginResource( "bluePencil", "kBPDebugPasteFrameFailed", "[警告]フレームの貼り付けに失敗しました");
setPluginResource( "bluePencil", "kBPDebugUndoAddFrameFailed", "[警告]フレームの挿入を元に戻す際にフレームの除去に失敗しました");
setPluginResource( "bluePencil", "kBPDebugUndoPasteFrameFailed", "[警告]フレームの貼り付けを元に戻すことができませんでした。フレームが存在しません。");
setPluginResource( "bluePencil", "kBPDebugUndoRemoveFrameFailed", "[警告]削除を元に戻す際にフレームの再挿入に失敗しました");
setPluginResource( "bluePencil", "kBPDebugUndoReplacedFrameFailed", "[警告]置き換えたフレームを元に戻せませんでした");
setPluginResource( "bluePencil", "kBPDebugUnsupportedFlag", "[警告]サポートされないフラグ");
setPluginResource( "bluePencil", "kBPDeleteMainMenuFailed", "メイン メニューの削除に失敗しました");
setPluginResource( "bluePencil", "kBPDrawContextTitle", "Blue Pencil");
setPluginResource( "bluePencil", "kBPDrawHelpText", "ビューポートに描画");
setPluginResource( "bluePencil", "kBPExportCaption", "図面を書き出し");
setPluginResource( "bluePencil", "kBPExportTitle", "Blue Pencil を書き出し");
setPluginResource( "bluePencil", "kBPExportedMsg", "書き出された Blue Pencil のアーカイブ: '^1s'");
setPluginResource( "bluePencil", "kBPFrameCutLocked", "ロックされたレイヤからフレームを切り取ることはできません");
setPluginResource( "bluePencil", "kBPFrameDuplicateExists", "現在のタイムには既にフレームが存在します。");
setPluginResource( "bluePencil", "kBPFrameDuplicateFailed", "フレームを複製する操作の取り消しに失敗しました。");
setPluginResource( "bluePencil", "kBPFrameFailedCreate", "フレームのレイヤの作成に失敗しました");
setPluginResource( "bluePencil", "kBPFrameFailedInsert", "キーの挿入に失敗しました。ノードが存在しません。");
setPluginResource( "bluePencil", "kBPFrameLockedDuplicate", "ロックされたレイヤ上にはフレームを複製できません");
setPluginResource( "bluePencil", "kBPFrameLockedLayer", "ロックされたレイヤにはフレームを追加できません");
setPluginResource( "bluePencil", "kBPFrameMoveFailed", "移動に失敗しました。フレームは既に ^1s 時間に存在します");
setPluginResource( "bluePencil", "kBPFrameNodeNotFound", "ノードが見つかりません");
setPluginResource( "bluePencil", "kBPFramePastedLocked", "ロックされたレイヤにはフレームをペーストできません");
setPluginResource( "bluePencil", "kBPFrameRemoveLocked", "ロックされたレイヤからはフレームを除去できません");
setPluginResource( "bluePencil", "kBPFrameStaticDuplicate", "スタティック レイヤ上のフレームは複製できません。");
setPluginResource( "bluePencil", "kBPImportCaption", "図面を読み込み");
setPluginResource( "bluePencil", "kBPImportTitle", "Blue Pencil を読み込み");
setPluginResource( "bluePencil", "kBPLayerAddFailedNoBaseNode", "レイヤの追加に失敗しました。ノードが存在しません。");
setPluginResource( "bluePencil", "kBPLayerDataGetMasterFailed", "マスター(^1s)の取得に失敗しました");
setPluginResource( "bluePencil", "kBPLayerDataInvalidActiveLayerIndex", "無効なアクティブ レイヤ インデックス(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidCameraName", "無効なカメラ名(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidDrawData", "無効な描画データ(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidFrameCount", "無効なフレーム数(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidFrameTime", "無効なフレーム時間(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidLayerCount", "無効なレイヤ数(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidLayerName", "無効なレイヤ名(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidLayerState", "無効なレイヤ状態(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidLayerVisibility", "無効なレイヤの可視性(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidOpacity", "無効な不透明度(^1s)");
setPluginResource( "bluePencil", "kBPLayerDataInvalidVersion", "無効なバージョン");
setPluginResource( "bluePencil", "kBPLayerDataLoadDrawDataFailed", "描画データのロードに失敗しました: ^1s (^2s)");
setPluginResource( "bluePencil", "kBPLayerDataOpenDrawBufferFailed", "描画データ バッファを開けませんでした: ^1s (^2s)");
setPluginResource( "bluePencil", "kBPLayerDataSkipInvalidLayer", "無効なレイヤをスキップします");
setPluginResource( "bluePencil", "kBPLayerDelete", "レイヤを削除");
setPluginResource( "bluePencil", "kBPLayerInsertFailedNoBaseNode", "レイヤの挿入に失敗しました。ノードが存在しません。");
setPluginResource( "bluePencil", "kBPLayerInvalidCommandParams", "無効なコマンドパラメータ");
setPluginResource( "bluePencil", "kBPLayerInvalidEditParam", "無効な編集パラメータ");
setPluginResource( "bluePencil", "kBPLayerInvalidQueryParam", "照会パラメータが無効です");
setPluginResource( "bluePencil", "kBPLayerInvalidState", "無効な状態値: ^1s");
setPluginResource( "bluePencil", "kBPLayerLockTooltip", "ロック/ロック解除: レイヤをロックして変更できないようにします");
setPluginResource( "bluePencil", "kBPLayerManagerInvalidLayer", "無効なレイヤ: ^1s (^2s)");
setPluginResource( "bluePencil", "kBPLayerManagerInvalidLayerIndex", "無効なレイヤ インデックス: ^1s");
setPluginResource( "bluePencil", "kBPLayerMoveDown", "下へ移動");
setPluginResource( "bluePencil", "kBPLayerMoveUp", "上へ移動");
setPluginResource( "bluePencil", "kBPLayerNew", "新しいレイヤ");
setPluginResource( "bluePencil", "kBPLayerNodeNotFound", "ノードが見つかりません");
setPluginResource( "bluePencil", "kBPLayerNotOnCamera", "カメラのレイヤが存在しません(インデックス): ^1s (^2s)");
setPluginResource( "bluePencil", "kBPLayerPropAnim", "アニメーション");
setPluginResource( "bluePencil", "kBPLayerPropCamera", "カメラ");
setPluginResource( "bluePencil", "kBPLayerPropLocked", "ロック");
setPluginResource( "bluePencil", "kBPLayerPropName", "名前");
setPluginResource( "bluePencil", "kBPLayerPropState", "状態");
setPluginResource( "bluePencil", "kBPLayerPropStatic", "スタティック");
setPluginResource( "bluePencil", "kBPLayerPropTitle", "レイヤのプロパティ");
setPluginResource( "bluePencil", "kBPLayerPropVisible", "可視");
setPluginResource( "bluePencil", "kBPLayerRefresh", "リフレッシュ");
setPluginResource( "bluePencil", "kBPLayerStaticTooltip", "スタティック レイヤ: タイム スライダを横断して持続するようにレイヤをスタティックに設定します");
setPluginResource( "bluePencil", "kBPLayerVisibilityTooltip", "可視性: レイヤの可視性をオン/オフに切り替えます");
setPluginResource( "bluePencil", "kBPLayersMenu", "レイヤ");
setPluginResource( "bluePencil", "kBPLayersMenuDeleteActive", "アクティブ レイヤを削除");
setPluginResource( "bluePencil", "kBPLayersMenuDeleteAll", "すべて削除");
setPluginResource( "bluePencil", "kBPLayersMenuDeleteCamera", "アクティブ カメラ レイヤを削除");
setPluginResource( "bluePencil", "kBPLayersMenuMoveAllTo", "すべてのレイヤの移動先");
setPluginResource( "bluePencil", "kBPLayersMenuMoveTo", "レイヤの移動先");
setPluginResource( "bluePencil", "kBPLayersMenuUnknownCameraName", "unknownCamera");
setPluginResource( "bluePencil", "kBPMayaUtilGetTimeControlFailed", "タイム コントロール名の取得に失敗しました");
setPluginResource( "bluePencil", "kBPNodeAlreadyExists", "ノードは既に存在します");
setPluginResource( "bluePencil", "kBPNodeCreateShapeFailed", "シェイプの作成に失敗しました");
setPluginResource( "bluePencil", "kBPNodeCreateTransformFailed", "トランスフォームの作成に失敗しました");
setPluginResource( "bluePencil", "kBPNodeInvalidEditParam", "無効な編集パラメータ");
setPluginResource( "bluePencil", "kBPNodeInvalidQueryParam", "無効な照会パラメータ");
setPluginResource( "bluePencil", "kBPOk", "OK");
setPluginResource( "bluePencil", "kBPPaste", "ペースト");
setPluginResource( "bluePencil", "kBPPasteTransform", "貼り付けとトランスフォーム");
setPluginResource( "bluePencil", "kBPRemoveCallbacksFailed", "コールバックの削除に失敗しました");
setPluginResource( "bluePencil", "kBPRemoveScriptJobsFailed", "scriptJobs の削除に失敗しました");
setPluginResource( "bluePencil", "kBPSelectHelpText", "変換する領域を選択して[Enter]を押します。選択しない場合、イメージ全体に変換が適用されます。");
setPluginResource( "bluePencil", "kBPSettingsUnknownToolType", "不明なツール タイプ: ^1s");
setPluginResource( "bluePencil", "kBPSourceScriptsFailed", "スクリプトのソースに失敗しました");
setPluginResource( "bluePencil", "kBPTransform", "トランスフォーム");
setPluginResource( "bluePencil", "kBPTransformApply", "トランスフォームを適用");
setPluginResource( "bluePencil", "kBPTransformCopy", "コピーをトランスフォーム");
setPluginResource( "bluePencil", "kBPTransformFlipHorizontal", "水平方向を反転");
setPluginResource( "bluePencil", "kBPTransformFlipVertical", "垂直方向を反転");
setPluginResource( "bluePencil", "kBPTransformHelpText", "移動(左マウス ボタン)  回転([Shift]+左マウス ボタン)  スケール(中マウス ボタン)  変更の適用([Enter])  元に戻す([Backspace])  キャンセル([ESC])");
setPluginResource( "bluePencil", "kBPTransformRevert", "トランスフォームを元に戻す");
setPluginResource( "bluePencil", "kBPUpdateMainMenuFailed", "メイン メニューの更新に失敗しました");
setPluginResource( "bluePencil", "kBPUtilInvalidFrameDisplay", "タイムライン フレーム表示オプションが無効です。");
setPluginResource( "bluePencil", "kBPUtilInvalidParams", "無効なコマンド パラメータ");
setPluginResource( "bluePencil", "kBPUtilInvalidRGBValue", "色の値は 0 ~ 255 の範囲である必要があります。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: bluePencil
// 
setNodeNiceNameResource( "bluePencil", "Blue Pencil" );
setAttrNiceNameResource( "bluePencil", "ld", "レイヤ データ" );
setAttrNiceNameResource( "bluePencil", "op", "不透明度" );
