// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: bullet
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "bullet", "kAlignRBCmdUsage1", "使用法: bulletAlignRigidBody rigidBody joint childJoint");
setPluginResource( "bullet", "kAlignRBCmdUsage2", "     文字列 rigidBody");
setPluginResource( "bullet", "kAlignRBCmdUsage3", "     文字列 joint");
setPluginResource( "bullet", "kAlignRBCmdUsage4", "     文字列 childJoint");
setPluginResource( "bullet", "kAlignRBCmdUsage5", "結果:");
setPluginResource( "bullet", "kAlignRBCmdUsage6", "     <なし>");
setPluginResource( "bullet", "kBakeAllAttributes", "ベイク処理には ^1s のすべての移動と回転のアトリビュートを含める必要があります");
setPluginResource( "bullet", "kBullet2Version", "Autodesk (^2s) Bullet バージョン ^1s");
setPluginResource( "bullet", "kBullet3Version", "Autodesk (^2s) Bullet バージョン ^1s & バージョン ^3s");
setPluginResource( "bullet", "kCPUUnsupported", "OpenCL の CPU アクセラレーションはサポートされません。非アクセラレート モードに戻ります。システムに OpenCL CPU ドライバがインストールされていることを確認してください。");
setPluginResource( "bullet", "kDagPathOrderMissingWarning", "この Bullet 初期状態 '^1s' は、それが属するコリジョン オブジェクトと正しく同期されていません。ソルバを更新するには、初期状態をリセットコマンドを使用してください。");
setPluginResource( "bullet", "kEmptyShapeDetected", "空の形状が検出されました。ボックス(^1s)に変換します");
setPluginResource( "bullet", "kFailedBBox", "リジッド ボディのバウンディング ボックスを計算できませんでした");
setPluginResource( "bullet", "kFailedSoftBodyAlloc", "新しい SoftBodyDrawData を割り当てることができませんでした");
setPluginResource( "bullet", "kFailedToAllocDrawData", "新しい RBShapeDrawData を割り当てることができませんでした");
setPluginResource( "bullet", "kFailedUserNodeConst", "ソフト ボディ コンストレイント シェイプ ノードからユーザ ノードを取得できませんでした");
setPluginResource( "bullet", "kGPUUnsupported", "OpenCL の CPU アクセラレーションはサポートされません。非アクセラレート モードに戻ります。システムのビデオ カード ドライバで OpenCL がサポートされることを確認してください。");
setPluginResource( "bullet", "kHACDCancelled", "計算はキャンセルされました");
setPluginResource( "bullet", "kHACDComputation", "複合を計算");
setPluginResource( "bullet", "kHACDComputeTime", "^1s 秒で複合を計算");
setPluginResource( "bullet", "kHACDProgress", "ステップ ^1s/^2s を完了");
setPluginResource( "bullet", "kHACDStarting", "計算を開始");
setPluginResource( "bullet", "kImportBulletFailed", ".bullet の読み込みに失敗しました。");
setPluginResource( "bullet", "kInMeshNotRetrieved", "inMesh オブジェクトを読み出すことができません");
setPluginResource( "bullet", "kInputMeshNoTris", "入力衝突メッシュには三角形がありません。");
setPluginResource( "bullet", "kInputMeshNoVerts", "入力衝突メッシュには頂点がありません。");
setPluginResource( "bullet", "kInvalidShapeType", "無効な衝突シェイプのタイプです");
setPluginResource( "bullet", "kInvalidUseOfEditFlag", "^1s/^2s フラグの使用は無効です。このフラグは照会モードのみで使用できます。");
setPluginResource( "bullet", "kInvalidUseOfSISAndRSTFlag", "-sis/-setInitialState と -rst/-reset フラグの使用は無効です。これらのフラグは一度に 1 つだけ使用できます。");
setPluginResource( "bullet", "kMaxSBTrisErr", "SoftBody の作成に失敗しました。SoftBody メッシュでは、三角形の数が 40,000 未満である必要があります。");
setPluginResource( "bullet", "kMeshColliderTypeWarning", "このタイプのメッシュ コライダは、静的オブジェクトでのみサポートされます");
setPluginResource( "bullet", "kNoDrawDataForRB", "リジッド ボディの描画データにアクセスできません");
setPluginResource( "bullet", "kNoDrawDataForSB", "ソフト ボディの描画データにアクセスできません");
setPluginResource( "bullet", "kNoDrawDataForSBC", "ソフト ボディ コンストレイントの描画データにアクセスできません");
setPluginResource( "bullet", "kNoDrawDataForSolver", "ソルバの描画データにアクセスできません");
setPluginResource( "bullet", "kNoExportSelection", "プラグインは選択項目およびシーン全体の書き出しをサポートしていません。");
setPluginResource( "bullet", "kNoNodeFromSBShape", "ソフト ボディ シェイプ ノードからユーザ ノードを取得できませんでした");
setPluginResource( "bullet", "kNoNodeFromSolverShape", "ソルバ シェイプ ノードからユーザ ノードを取得できませんでした");
setPluginResource( "bullet", "kNoProgressWindow", "進捗ウィンドウを予約できません。");
setPluginResource( "bullet", "kNoRigidBodyHandleInput", "rigidBodyHandle の入力値を取得できませんでした!");
setPluginResource( "bullet", "kNoSoftBodyHandleInput", "softBodyHandle の入力値を取得できませんでした!");
setPluginResource( "bullet", "kNullRbShape", "Null の RB シェイプが読み出されました");
setPluginResource( "bullet", "kNullRbcShape", "Null の RBC シェイプが読み出されました");
setPluginResource( "bullet", "kNullSoftBodyShape", "Null のソフト ボディ シェイプが読み出されました");
setPluginResource( "bullet", "kNullSolverShape", "Null のソルバ シェイプが読み出されました");
setPluginResource( "bullet", "kOpenCLNotAvailable", "OpenCL は使用できません");
setPluginResource( "bullet", "kOpenCLNotEnabled", "OpenCL アクセラレーションは有効ではありません");
setPluginResource( "bullet", "kOpenCLNotInPlugin", "OpenCL はこのバージョンのプラグインでは有効ではありません");
setPluginResource( "bullet", "kOpenCLRigidBodyWarning", "Bullet ^1s Soft Body OpenCL ソルバのアクセラレーションは試験的なもので、数々の制限があります。\nOpenCL のソフト ボディ アクセラレーションはクロスに制限されており、ボリューム オブジェクトには適用できません。\nカプセル衝突シェイプを持つリジッド ボディとのみ相互作用することができます。その他のクロス ボディやリジッド ボディ\nとの相互作用は行えません。クロス ボディとリジッド ボディ間の作用は一方向であり、リジッド ボディはソフト ボディ\nに影響を与えますが、ソフト ボディはリジッド ボディに影響を与えることはできません。");
setPluginResource( "bullet", "kOpenCLSoftBodyWarning", "Bullet ^1s Soft Body OpenCL のアクセラレーションには数々の制限があります。\nソフト ボディを OpenCL アクセラレーションにすることはできません。サポートされる衝突シェイプは、ボックスとハルです。リジッドボディとソフト  ボディとの相互作用が必要な場合は、ソルバ アクセラレーションを使用しないでください。");
setPluginResource( "bullet", "kRBCAllocFailed", "新しい RBConstraintShapeDrawData を割り当てることができませんでした");
setPluginResource( "bullet", "kRBCUserNodeFailed", "RBC シェイプ ノードからユーザ ノードを取得できませんでした");
setPluginResource( "bullet", "kReservedFilter1", "DefaultFilter");
setPluginResource( "bullet", "kReservedFilter2", "StaticFilter");
setPluginResource( "bullet", "kReservedFilter3", "KinematicFilter");
setPluginResource( "bullet", "kReservedFilter4", "DebrisFilter");
setPluginResource( "bullet", "kReservedFilter5", "SensorTrigger");
setPluginResource( "bullet", "kReservedFilter6", "CharacterFilter");
setPluginResource( "bullet", "kRigidBodyDataAccess", "リジッド ボディの描画データにアクセスできません");
setPluginResource( "bullet", "kSBDrawAllocFailed", "新しい SoftBodyDrawData を割り当てることができませんでした");
setPluginResource( "bullet", "kSetProjMatFailed", "プロジェクションの行列を設定できません");
setPluginResource( "bullet", "kSetWorldMatFailed", "ワールド行列を設定できません");
setPluginResource( "bullet", "kSolverDrawAllocFailed", "新しい BulletSolverDrawData を割り当てることができませんでした");
setPluginResource( "bullet", "kSolverNotConnected", "BulletSoftBodyShape::ソルバは接続されていません。");
setPluginResource( "bullet", "kUnableToDrawRigid", "リジッド ボディを描画できません。不明なコライダのタイプです");
setPluginResource( "bullet", "kUnableToSetProjection", "プロジェクションの行列を設定できません");
setPluginResource( "bullet", "kUnableToSetWorld", "ワールド行列を設定できません");
setPluginResource( "bullet", "kUnknownColliderType", "バウンディング ボックスの計算で不明なコライダのタイプが見つかりました");
setPluginResource( "bullet", "kUserFilterPrefix", "UserFilter");
setPluginResource( "bullet", "kUsingCPUAccel", "OpenCL に対して CPU アクセラレーションを使用します");
setPluginResource( "bullet", "kUsingGPUAccel", "OpenCL に対して GPU アクセラレーションを使用します");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: bulletRigidBodyShape
// 
setNodeNiceNameResource( "bulletRigidBodyShape", "Bullet リジッド ボディ シェイプ" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ct", "現在のタイム" );
setAttrNiceNameResource( "bulletRigidBodyShape", "st", "開始時間" );
setAttrNiceNameResource( "bulletRigidBodyShape", "inwmat", "ワールド行列内" );
setAttrNiceNameResource( "bulletRigidBodyShape", "inpim", "親逆行列内" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ior", "入力方向" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iorx", "入力方向 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iory", "入力方向 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iorz", "入力方向 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iv", "初期速度" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ivx", "初期速度 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ivy", "初期速度 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ivz", "初期速度 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iav", "初期角速度" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iavx", "初期角速度 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iavy", "初期角速度 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iavz", "初期角速度 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "i", "インパルス" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ix", "インパルス X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iy", "インパルス Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iz", "インパルス Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ip", "インパルス位置" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ipx", "インパルス位置 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ipy", "インパルス位置 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ipz", "インパルス位置 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ti", "トルク インパルス" );
setAttrNiceNameResource( "bulletRigidBodyShape", "tix", "トルク インパルス X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "tiy", "トルク インパルス Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "tiz", "トルク インパルス Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ms", "質量" );
setAttrNiceNameResource( "bulletRigidBodyShape", "com", "重心" );
setAttrNiceNameResource( "bulletRigidBodyShape", "comx", "重心 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "comy", "重心 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "comz", "重心 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "cso", "コライダ シェイプ オフセット" );
setAttrNiceNameResource( "bulletRigidBodyShape", "csox", "コライダ シェイプ オフセット X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "csoy", "コライダ シェイプ オフセット Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "csoz", "コライダ シェイプ オフセット Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "lindamp", "リニア ダンピング" );
setAttrNiceNameResource( "bulletRigidBodyShape", "angdamp", "角度ダンピング" );
setAttrNiceNameResource( "bulletRigidBodyShape", "fric", "摩擦" );
setAttrNiceNameResource( "bulletRigidBodyShape", "restit", "回復" );
setAttrNiceNameResource( "bulletRigidBodyShape", "colshtyp", "コライダ シェイプ タイプ" );
setAttrNiceNameResource( "bulletRigidBodyShape", "bdytyp", "ボディ タイプ" );
setAttrNiceNameResource( "bulletRigidBodyShape", "len", "長さ" );
setAttrNiceNameResource( "bulletRigidBodyShape", "rad", "半径" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ext", "範囲" );
setAttrNiceNameResource( "bulletRigidBodyShape", "extx", "範囲 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "exty", "範囲 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "extz", "範囲 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "imesh", "入力メッシュ" );
setAttrNiceNameResource( "bulletRigidBodyShape", "initslp", "初期はスリープする" );
setAttrNiceNameResource( "bulletRigidBodyShape", "notslp", "スリープしない" );
setAttrNiceNameResource( "bulletRigidBodyShape", "solinit", "初期化されたソルバ" );
setAttrNiceNameResource( "bulletRigidBodyShape", "solup", "更新されたソルバ" );
setAttrNiceNameResource( "bulletRigidBodyShape", "coldata", "出力コライダ データ" );
setAttrNiceNameResource( "bulletRigidBodyShape", "rbdata", "出力リジッド ボディ データ" );
setAttrNiceNameResource( "bulletRigidBodyShape", "isdriven", "シミュレーションによってドリブン" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowt", "出力プリ ソルバ ワールド移動" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowtx", "出力プリ ソルバ ワールド移動 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowty", "出力プリ ソルバ ワールド移動 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowtz", "出力プリ ソルバ ワールド移動 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowr", "出力プリ ソルバ ワールド回転" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowrx", "出力プリ ソルバ ワールド回転 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowry", "出力プリ ソルバ ワールド回転 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowrz", "出力プリ ソルバ ワールド回転 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psows", "出力プリ ソルバ ワールド スケール" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowsx", "出力プリ ソルバ ワールド スケール X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowsy", "出力プリ ソルバ ワールド スケール Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "psowsz", "出力プリ ソルバ ワールド スケール Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sot", "出力の解析後の移動" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sotx", "出力の解析後の移動 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "soty", "出力の解析後の移動 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sotz", "出力の解析後の移動 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sor", "出力の解析後の回転" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sorx", "出力の解析後の回転 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sory", "出力の解析後の回転 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sorz", "出力の解析後の回転 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowt", "出力の解析後のワールド移動" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowtx", "出力の解析後のワールド移動 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowty", "出力の解析後のワールド移動 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowtz", "出力の解析後のワールド移動 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowr", "出力の解析後のワールド回転" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowrx", "出力の解析後のワールド回転 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowry", "出力の解析後のワールド回転 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "sowrz", "出力の解析後のワールド回転 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "cfg", "衝突フィルタ グループ" );
setAttrNiceNameResource( "bulletRigidBodyShape", "cfm", "衝突フィルタ マスク" );
setAttrNiceNameResource( "bulletRigidBodyShape", "isBaked", "シミュレーションはベイク処理されています" );
setAttrNiceNameResource( "bulletRigidBodyShape", "axis", "軸" );
setAttrNiceNameResource( "bulletRigidBodyShape", "itrs", "初期移動" );
setAttrNiceNameResource( "bulletRigidBodyShape", "itrsx", "初期移動 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "itrsy", "初期移動 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "itrsz", "初期移動 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ptrs", "ピボット移動" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ptrsx", "ピボット移動 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ptrsy", "ピボット移動 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "ptrsz", "ピボット移動 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "irot", "初期回転" );
setAttrNiceNameResource( "bulletRigidBodyShape", "irotx", "初期回転 X" );
setAttrNiceNameResource( "bulletRigidBodyShape", "iroty", "初期回転 Y" );
setAttrNiceNameResource( "bulletRigidBodyShape", "irotz", "初期回転 Z" );
setAttrNiceNameResource( "bulletRigidBodyShape", "f", "フィールド" );
setAttrNiceNameResource( "bulletRigidBodyShape", "af", "自動フィット" );
setAttrNiceNameResource( "bulletRigidBodyShape", "csm", "コライダ シェイプのマージン" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 1, "ボックス" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 2, "球" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 3, "カプセル" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 4, "ハル" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 5, "メッシュ(スタティックのみ)" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 6, "プレーン" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 7, "円柱" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 8, "自動複合" );
setAttrEnumResource( "bulletRigidBodyShape", "colshtyp", 9, "複合" );
setAttrEnumResource( "bulletRigidBodyShape", "bdytyp", 0, "スタティック ボディ" );
setAttrEnumResource( "bulletRigidBodyShape", "bdytyp", 1, "キネマティック リジッド ボディ" );
setAttrEnumResource( "bulletRigidBodyShape", "bdytyp", 2, "ダイナミック リジッド ボディ" );
setAttrEnumResource( "bulletRigidBodyShape", "axis", 0, "X" );
setAttrEnumResource( "bulletRigidBodyShape", "axis", 1, "Y" );
setAttrEnumResource( "bulletRigidBodyShape", "axis", 2, "Z" );
// 
// Node: bulletRigidCollection
// 
setNodeNiceNameResource( "bulletRigidCollection", "Bullet リジッド コレクション" );
setAttrNiceNameResource( "bulletRigidCollection", "in", "初期状態" );
setAttrNiceNameResource( "bulletRigidCollection", "o", "出力メッシュ" );
setAttrNiceNameResource( "bulletRigidCollection", "omtx", "出力行列" );
setAttrNiceNameResource( "bulletRigidCollection", "solup", "更新されたソルバ" );
setAttrNiceNameResource( "bulletRigidCollection", "s", "ソルバ" );
setAttrNiceNameResource( "bulletRigidCollection", "oco", "アウト衝突オブジェクト" );
setAttrNiceNameResource( "bulletRigidCollection", "codp", "衝突オブジェクトの DAG パス" );
setAttrNiceNameResource( "bulletRigidCollection", "cowm", "衝突オブジェクトのワールド行列" );
// 
// Node: bulletInitialState
// 
setNodeNiceNameResource( "bulletInitialState", "Bullet 初期状態" );
setAttrNiceNameResource( "bulletInitialState", "sol", "ソルバ" );
setAttrNiceNameResource( "bulletInitialState", "ss", "解析済みの状態" );
setAttrNiceNameResource( "bulletInitialState", "dm", "既定の質量" );
setAttrNiceNameResource( "bulletInitialState", "colshtyp", "衝突シェイプ タイプ" );
setAttrNiceNameResource( "bulletInitialState", "cfg", "衝突フィルタ グループ" );
setAttrNiceNameResource( "bulletInitialState", "cfm", "衝突フィルタ マスク" );
setAttrNiceNameResource( "bulletInitialState", "lindamp", "リニア ダンピング" );
setAttrNiceNameResource( "bulletInitialState", "angdamp", "角度ダンピング" );
setAttrNiceNameResource( "bulletInitialState", "fric", "摩擦" );
setAttrNiceNameResource( "bulletInitialState", "restit", "回復" );
setAttrNiceNameResource( "bulletInitialState", "initslp", "初期はスリープする" );
setAttrNiceNameResource( "bulletInitialState", "notslp", "スリープしない" );
setAttrNiceNameResource( "bulletInitialState", "iv", "初期速度" );
setAttrNiceNameResource( "bulletInitialState", "ivx", "初期速度 X" );
setAttrNiceNameResource( "bulletInitialState", "ivy", "初期速度 Y" );
setAttrNiceNameResource( "bulletInitialState", "ivz", "初期速度 Z" );
setAttrNiceNameResource( "bulletInitialState", "iav", "初期角速度" );
setAttrNiceNameResource( "bulletInitialState", "iavx", "初期角速度 X" );
setAttrNiceNameResource( "bulletInitialState", "iavy", "初期角速度 Y" );
setAttrNiceNameResource( "bulletInitialState", "iavz", "初期角速度 Z" );
setAttrNiceNameResource( "bulletInitialState", "csm", "衝突シェイプのマージン" );
setAttrNiceNameResource( "bulletInitialState", "gs", "粘着のシェイプ" );
setAttrNiceNameResource( "bulletInitialState", "gbt", "粘着の無効化のしきい値" );
setAttrNiceNameResource( "bulletInitialState", "gmc", "ボディごとの粘着の最大コンストレイント" );
setAttrNiceNameResource( "bulletInitialState", "ig", "初期ジオメトリ" );
setAttrNiceNameResource( "bulletInitialState", "ms", "モーション状態" );
setAttrNiceNameResource( "bulletInitialState", "cs", "衝突シェイプ" );
setAttrNiceNameResource( "bulletInitialState", "dpn", "DAG パス名" );
setAttrEnumResource( "bulletInitialState", "colshtyp", 1, "ボックス" );
setAttrEnumResource( "bulletInitialState", "colshtyp", 2, "球" );
setAttrEnumResource( "bulletInitialState", "colshtyp", 3, "カプセル" );
setAttrEnumResource( "bulletInitialState", "colshtyp", 4, "ハル" );
setAttrEnumResource( "bulletInitialState", "colshtyp", 7, "円柱" );
// 
// Node: bulletRigidSet
// 
setNodeNiceNameResource( "bulletRigidSet", "Bullet リジッド セット" );
// 
// Node: bulletRigidBodyConstraintShape
// 
setNodeNiceNameResource( "bulletRigidBodyConstraintShape", "Bullet リジッド ボディ コンストレイント シェイプ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "rba", "リジッド ボディ A" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "rbb", "リジッド ボディ B" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "contyp", "コンストレイント タイプ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "reffrm", "参照フレームの使用" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lindamp", "リニア ダンピング" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linsoft", "リニアの柔らかさ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linrestit", "リニアの回復" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angdamp", "角度ダンピング" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angsoft", "角度の柔らかさ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angrestit", "角度の回復" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotor", "リニア モーターの有効化" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotortvel", "ﾘﾆｱﾓｰﾀｰのﾀｰｹﾞｯﾄｽﾋﾟｰﾄﾞ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotortvelx", "リニア モーターのターゲット スピード X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotortvely", "リニア モーターのターゲット スピード Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotortvelz", "リニア モーターのターゲット スピード Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotormaxf", "ﾘﾆｱ ﾓｰﾀｰの最大ﾌｫｰｽ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotormaxfx", "リニア モーターの最大フォース X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotormaxfy", "リニア モーターの最大フォース Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linmotormaxfz", "リニア モーターの最大フォース Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotor", "角度モーターの有効化" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotorvel", "角度ﾓｰﾀｰのﾀｰｹﾞｯﾄｽﾋﾟｰﾄﾞ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotorvelx", "角度モーターのターゲット スピード X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotorvely", "角度モーターのターゲット スピード Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotorvelz", "角度モーターのターゲット スピード Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotormaxf", "角度ﾓｰﾀｰの最大ﾌｫｰｽ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotormaxfx", "角度モーターの最大フォース X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotormaxfy", "角度モーターの最大フォース Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angmotormaxfz", "角度モーターの最大フォース Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linconx", "リニア コンストレイント X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lincony", "リニア コンストレイント Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linconz", "リニア コンストレイント Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angconx", "角度コンストレイント X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angcony", "角度コンストレイント Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angconz", "角度コンストレイント Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcmin", "ﾘﾆｱ ｺﾝｽﾄﾚｲﾝﾄの最小" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcminx", "リニア コンストレイントの最小 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcminy", "リニア コンストレイントの最小 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcminz", "リニア コンストレイントの最小 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcmax", "ﾘﾆｱ ｺﾝｽﾄﾚｲﾝﾄの最大" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcmaxx", "リニア コンストレイントの最大 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcmaxy", "リニア コンストレイントの最大 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "lcmaxz", "リニア コンストレイントの最大 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acmin", "角度ｺﾝｽﾄﾚｲﾝﾄの最小" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acminx", "角度コンストレイントの最小 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acminy", "角度コンストレイントの最小 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acminz", "角度コンストレイントの最小 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acmax", "角度ｺﾝｽﾄﾚｲﾝﾄの最大" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acmaxx", "角度コンストレイントの最大 X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acmaxy", "角度コンストレイントの最大 Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "acmaxz", "角度コンストレイントの最大 Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linlimsoft", "リニアに柔らかさを制限" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linlimbias", "リニアにバイアスを制限" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linlimrelax", "リニアに緩和を制限" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "anglimsoft", "角度制限の柔らかさ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "anglimbias", "角度制限のバイアス" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "anglimrelax", "角度制限の緩和" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "solinit", "初期化されたソルバ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "st", "開始時間" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "ct", "現在のタイム" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspringx", "リニア スプリング X の有効化" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspringy", "リニア スプリング Y の有効化" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspringz", "リニア スプリング Z の有効化" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspstiff", "リニア スプリングの固さ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspstiffx", "リニア スプリング X の固さ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspstiffy", "リニア スプリング Y の固さ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspstiffz", "リニア スプリング Z の固さ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspdamp", "リニア スプリング ダンピング" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspdampx", "リニア スプリング ダンピング X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspdampy", "リニア スプリング ダンピング Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "linspdampz", "リニア スプリング ダンピング Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspringx", "角度スプリング X の有効化" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspringy", "角度スプリング Y の有効化" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspringz", "角度スプリング Z の有効化" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspstiff", "角度スプリングの固さ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspstiffx", "角度スプリング X の固さ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspstiffy", "角度スプリング Y の固さ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspstiffz", "角度スプリング Z の固さ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspdamp", "角度スプリング ダンピング" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspdampx", "角度スプリング ダンピング X" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspdampy", "角度スプリング ダンピング Y" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "angspdampz", "角度スプリング ダンピング Z" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "outcondata", "出力コンストレイント データ" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "brk", "分離可能" );
setAttrNiceNameResource( "bulletRigidBodyConstraintShape", "bkt", "分離のしきい値" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 0, "ポイント" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 1, "ヒンジ" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 2, "スライダ" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 3, "コーン ツイスト" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 4, "6 自由度" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 5, "スプリング 6 自由度" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "contyp", 6, "スプリング ヒンジ" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "reffrm", 0, "RigidBodyA" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "reffrm", 1, "RigidBodyB" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconx", 0, "自由設定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconx", 1, "ロック" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconx", 2, "制限あり" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "lincony", 0, "自由設定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "lincony", 1, "ロック" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "lincony", 2, "制限あり" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconz", 0, "自由設定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconz", 1, "ロック" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "linconz", 2, "制限あり" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconx", 0, "自由設定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconx", 1, "ロック" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconx", 2, "制限あり" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angcony", 0, "自由設定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angcony", 1, "ロック" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angcony", 2, "制限あり" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconz", 0, "自由設定" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconz", 1, "ロック" );
setAttrEnumResource( "bulletRigidBodyConstraintShape", "angconz", 2, "制限あり" );
// 
// Node: bulletSoftBodyShape
// 
setNodeNiceNameResource( "bulletSoftBodyShape", "Bullet ソフト ボディ シェイプ" );
setAttrNiceNameResource( "bulletSoftBodyShape", "ct", "現在のタイム" );
setAttrNiceNameResource( "bulletSoftBodyShape", "st", "開始時間" );
setAttrNiceNameResource( "bulletSoftBodyShape", "iwmesh", "ワールド メッシュ内" );
setAttrNiceNameResource( "bulletSoftBodyShape", "gbc", "ﾍﾞﾝﾄﾞｺﾝｽﾄﾚｲﾝﾄの生成" );
setAttrNiceNameResource( "bulletSoftBodyShape", "br", "ベンドの抵抗" );
setAttrNiceNameResource( "bulletSoftBodyShape", "partbr", "パーティクル ベンドの抵抗" );
setAttrNiceNameResource( "bulletSoftBodyShape", "ls", "リニアの固さ" );
setAttrNiceNameResource( "bulletSoftBodyShape", "partls", "パーティクル リニアの固さ" );
setAttrNiceNameResource( "bulletSoftBodyShape", "cm", "衝突のマージン" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kdf", "摩擦" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kdp", "ダンピング" );
setAttrNiceNameResource( "bulletSoftBodyShape", "pr", "圧力" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kdg", "ドラッグ" );
setAttrNiceNameResource( "bulletSoftBodyShape", "klf", "揚力" );
setAttrNiceNameResource( "bulletSoftBodyShape", "mss", "質量" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kvcf", "速度の補正" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kchr", "リジッド接触の硬度" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kkhr", "運動接触の硬度" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kshr", "ソフト接触の硬度" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kahr", "アンカー接触の硬度" );
setAttrNiceNameResource( "bulletSoftBodyShape", "anchors", "アンカー頂点" );
setAttrNiceNameResource( "bulletSoftBodyShape", "sc", "自己衝突" );
setAttrNiceNameResource( "bulletSoftBodyShape", "shpmat", "シェイプの一致の有効化" );
setAttrNiceNameResource( "bulletSoftBodyShape", "volmat", "ボリュームの一致の有効化" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kvc", "ボリュームの係数" );
setAttrNiceNameResource( "bulletSoftBodyShape", "volmax", "最大ボリューム比率" );
setAttrNiceNameResource( "bulletSoftBodyShape", "kmt", "シェイプの係数" );
setAttrNiceNameResource( "bulletSoftBodyShape", "pt", "位置の反復" );
setAttrNiceNameResource( "bulletSoftBodyShape", "partmass", "パーティクル質量" );
setAttrNiceNameResource( "bulletSoftBodyShape", "solinit", "初期化されたソルバ" );
setAttrNiceNameResource( "bulletSoftBodyShape", "solup", "更新されたソルバ" );
setAttrNiceNameResource( "bulletSoftBodyShape", "lsou", "ローカル空間出力" );
setAttrNiceNameResource( "bulletSoftBodyShape", "sbdata", "出力ソフト ボディ データ" );
setAttrNiceNameResource( "bulletSoftBodyShape", "osolmsh", "出力の解析後のメッシュ" );
setAttrNiceNameResource( "bulletSoftBodyShape", "cfg", "衝突フィルタ グループ" );
setAttrNiceNameResource( "bulletSoftBodyShape", "cfm", "衝突フィルタ マスク" );
setAttrNiceNameResource( "bulletSoftBodyShape", "f", "フィールド" );
// 
// Node: bulletSoftConstraintShape
// 
setNodeNiceNameResource( "bulletSoftConstraintShape", "Bullet ソフト コンストレイント シェイプ" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "sb", "ソフト ボディ" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "ix", "インデックス リスト" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "rb", "リジッド ボディ" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "iwmat", "ワールド行列内" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "outcondata", "出力コンストレイント データ" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "st", "開始時間" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "ct", "現在のタイム" );
setAttrNiceNameResource( "bulletSoftConstraintShape", "isz", "アイコン サイズ" );
// 
// Node: bulletSolverShape
// 
setNodeNiceNameResource( "bulletSolverShape", "Bullet ソルバ シェイプ" );
setAttrNiceNameResource( "bulletSolverShape", "st", "開始時間" );
setAttrNiceNameResource( "bulletSolverShape", "ct", "現在のタイム" );
setAttrNiceNameResource( "bulletSolverShape", "wmag", "風のマグニチュード" );
setAttrNiceNameResource( "bulletSolverShape", "wdir", "風向" );
setAttrNiceNameResource( "bulletSolverShape", "wdirx", "風向 X" );
setAttrNiceNameResource( "bulletSolverShape", "wdiry", "風向 Y" );
setAttrNiceNameResource( "bulletSolverShape", "wdirz", "風向 Z" );
setAttrNiceNameResource( "bulletSolverShape", "gr", "重力" );
setAttrNiceNameResource( "bulletSolverShape", "grx", "重力 X" );
setAttrNiceNameResource( "bulletSolverShape", "gry", "重力 Y" );
setAttrNiceNameResource( "bulletSolverShape", "grz", "重力 Z" );
setAttrNiceNameResource( "bulletSolverShape", "rb", "リジッド ボディ" );
setAttrNiceNameResource( "bulletSolverShape", "sb", "ソフト ボディ" );
setAttrNiceNameResource( "bulletSolverShape", "sc", "ソフト コンストレイント" );
setAttrNiceNameResource( "bulletSolverShape", "rbc", "リジッド ボディ コンストレイント" );
setAttrNiceNameResource( "bulletSolverShape", "dbgdraw", "デバッグ描画" );
setAttrNiceNameResource( "bulletSolverShape", "spimp", "分割インパルス" );
setAttrNiceNameResource( "bulletSolverShape", "sacc", "ソルバ アクセラレーション" );
setAttrNiceNameResource( "bulletSolverShape", "ifr", "内部の固定ﾌﾚｰﾑ ﾚｰﾄ" );
setAttrNiceNameResource( "bulletSolverShape", "mni", "最大反復回数" );
setAttrNiceNameResource( "bulletSolverShape", "cf", "衝突フィルタ" );
setAttrNiceNameResource( "bulletSolverShape", "solinitdata", "初期化された出力ソルバ" );
setAttrNiceNameResource( "bulletSolverShape", "soldata", "更新された出力ソルバ" );
setAttrNiceNameResource( "bulletSolverShape", "en", "シミュレーションの有効化" );
setAttrNiceNameResource( "bulletSolverShape", "f", "フィールド" );
setAttrNiceNameResource( "bulletSolverShape", "umf", "Maya フィールドの使用" );
setAttrNiceNameResource( "bulletSolverShape", "gp", "地表プレーン" );
setAttrNiceNameResource( "bulletSolverShape", "is", "初期状態" );
setAttrNiceNameResource( "bulletSolverShape", "ss", "解析済みの状態" );
setAttrNiceNameResource( "bulletSolverShape", "sdo", "ソルバ表示オプション" );
setAttrNiceNameResource( "bulletSolverShape", "css", "キャッシュされたソルバの状態" );
setAttrNiceNameResource( "bulletSolverShape", "cst", "キャッシュされたソルバ時間" );
setAttrEnumResource( "bulletSolverShape", "sacc", 0, "なし" );
setAttrEnumResource( "bulletSolverShape", "sacc", 1, "OpenCL CPU" );
setAttrEnumResource( "bulletSolverShape", "sacc", 2, "OpenCL GPU" );
setAttrEnumResource( "bulletSolverShape", "ifr", 60, "60Hz" );
setAttrEnumResource( "bulletSolverShape", "ifr", 120, "120Hz" );
setAttrEnumResource( "bulletSolverShape", "ifr", 240, "240Hz" );
