// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: cgfxShader
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "cgfxShader", "kAddNewMenuAction", "新しいアクションをこのメニューに追加します");
setPluginResource( "cgfxShader", "kButtonNotAssigned", "ボタンは何も実行しないため、割り当てられません。");
setPluginResource( "cgfxShader", "kCgFXFile", "CgFX ファイル");
setPluginResource( "cgfxShader", "kCgFXParameters", "CgFX パラメータ");
setPluginResource( "cgfxShader", "kCgFXShader", "CgFX シェーダ");
setPluginResource( "cgfxShader", "kCgFXVector", "CgFX ベクトル");
setPluginResource( "cgfxShader", "kChooseButtonAction", "ボタン アクションを選択:");
setPluginResource( "cgfxShader", "kChooseTEXCOORDAttributeValueSource", "TEXCOORD 値のソースを選択するための RMB");
setPluginResource( "cgfxShader", "kChooseVertexAttributeValueSource", "頂点アトリビュートの値のソースを選択するための RMB");
setPluginResource( "cgfxShader", "kClose", "閉じる");
setPluginResource( "cgfxShader", "kCommands", "コマンド");
setPluginResource( "cgfxShader", "kCreate", "作成");
setPluginResource( "cgfxShader", "kDefault", "既定");
setPluginResource( "cgfxShader", "kDelete", "削除");
setPluginResource( "cgfxShader", "kDescription", "説明");
setPluginResource( "cgfxShader", "kEdit", "編集");
setPluginResource( "cgfxShader", "kEditActionDefinition", "アクション定義を編集");
setPluginResource( "cgfxShader", "kEditAnn", "CgFX ファイルをテキスト エディタで編集");
setPluginResource( "cgfxShader", "kEditMacAnn", "CgFX ファイルを TextEdit で編集");
setPluginResource( "cgfxShader", "kEditWindowsAnn", "CgFX ファイルをメモ帳で編集");
setPluginResource( "cgfxShader", "kEmpty", "空");
setPluginResource( "cgfxShader", "kHideLastTEXCOORD", "最後の TEXCOORD を非表示");
setPluginResource( "cgfxShader", "kInsertVariable", "変数を挿入");
setPluginResource( "cgfxShader", "kInternalError", "AEcgfxShaderTemplate.mel 内部エラー");
setPluginResource( "cgfxShader", "kName", "名前");
setPluginResource( "cgfxShader", "kNewAction", "新しいアクション...");
setPluginResource( "cgfxShader", "kNoneDefined", "何も定義されていません");
setPluginResource( "cgfxShader", "kNormal", "法線");
setPluginResource( "cgfxShader", "kNothing", "(なし)");
setPluginResource( "cgfxShader", "kOpen", "開く");
setPluginResource( "cgfxShader", "kOpenFileAnn", "CgFX ファイルを既定のアプリケーションで開く");
setPluginResource( "cgfxShader", "kParameters", " パラメータ");
setPluginResource( "cgfxShader", "kPosition", "位置");
setPluginResource( "cgfxShader", "kProfile", "プロファイル");
setPluginResource( "cgfxShader", "kReload", "リロード");
setPluginResource( "cgfxShader", "kReloadAnn", "CgFX ファイルをリロード");
setPluginResource( "cgfxShader", "kRmbToChooseSource", "カラー値のソースを選択するための RMB");
setPluginResource( "cgfxShader", "kSave", "保存");
setPluginResource( "cgfxShader", "kSetOptionVarWarning", "この機能を使用する前に、^1s optionVar を設定してください。");
setPluginResource( "cgfxShader", "kSettingUpPopup", "ノードのポップアップを設定 ");
setPluginResource( "cgfxShader", "kShaderDescription", "シェーダの説明");
setPluginResource( "cgfxShader", "kShaderHelp", "シェーダのヘルプ - クリックして参照");
setPluginResource( "cgfxShader", "kShaderHelpUnavailable", "シェーダのヘルプは使用できません。 CgFX ファイルに URL 宣言がありません。");
setPluginResource( "cgfxShader", "kShowAnotherTEXCOORD", "別の TEXCOORD を表示");
setPluginResource( "cgfxShader", "kTechnique", "テクニック");
setPluginResource( "cgfxShader", "kTexcoordValuesareForced", "ここに示されている UV セット名の TEXCOORD 値が、強制的に (0,0) に設定されています。");
setPluginResource( "cgfxShader", "kToolButtonEditor", "cgfxShader ツール ボタン エディタ");
setPluginResource( "cgfxShader", "kVertexData", "頂点データ");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: cgfxShader
// 
setNodeNiceNameResource( "cgfxShader", "CgFX シェーダ" );
setAttrNiceNameResource( "cgfxShader", "s", "シェーダ" );
setAttrNiceNameResource( "cgfxShader", "t", "テクニック" );
setAttrNiceNameResource( "cgfxShader", "p", "プロファイル" );
setAttrNiceNameResource( "cgfxShader", "al", "アトリビュート リスト" );
setAttrNiceNameResource( "cgfxShader", "val", "頂点アトリビュート リスト" );
setAttrNiceNameResource( "cgfxShader", "vas", "頂点アトリビュート ソース" );
setAttrNiceNameResource( "cgfxShader", "tcs", "テクスチャ座標ソース" );
setAttrNiceNameResource( "cgfxShader", "cs", "カラー ソース" );
setAttrNiceNameResource( "cgfxShader", "tbn", "名前順テクスチャ" );
// 
// Node: cgfxVector
// 
setNodeNiceNameResource( "cgfxVector", "CgFX ベクトル" );
setAttrNiceNameResource( "cgfxVector", "fzn", "フリーズ" );
setAttrNiceNameResource( "cgfxVector", "v", "ベクトル" );
setAttrNiceNameResource( "cgfxVector", "vx", "ベクトル X" );
setAttrNiceNameResource( "cgfxVector", "vy", "ベクトル Y" );
setAttrNiceNameResource( "cgfxVector", "vz", "ベクトル Z" );
setAttrNiceNameResource( "cgfxVector", "id", "方向" );
setAttrNiceNameResource( "cgfxVector", "m", "行列" );
setAttrNiceNameResource( "cgfxVector", "wv", "ワールド ベクトル" );
setAttrNiceNameResource( "cgfxVector", "wvx", "ワールド ベクトル X" );
setAttrNiceNameResource( "cgfxVector", "wvy", "ワールド ベクトル Y" );
setAttrNiceNameResource( "cgfxVector", "wvz", "ワールド ベクトル Z" );
setAttrNiceNameResource( "cgfxVector", "wvw", "ワールド ベクトル W" );
