// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: clearcoat
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: clearCoat
// 
setNodeNiceNameResource( "clearCoat", "クリア コート" );
setAttrNiceNameResource( "clearCoat", "fzn", "フリーズ" );
setAttrNiceNameResource( "clearCoat", "ix", "インデックス" );
setAttrNiceNameResource( "clearCoat", "s", "スケール" );
setAttrNiceNameResource( "clearCoat", "b", "バイアス" );
setAttrNiceNameResource( "clearCoat", "n", "法線カメラ" );
setAttrNiceNameResource( "clearCoat", "nx", "法線カメラ X" );
setAttrNiceNameResource( "clearCoat", "ny", "法線カメラ Y" );
setAttrNiceNameResource( "clearCoat", "nz", "法線カメラ Z" );
setAttrNiceNameResource( "clearCoat", "r", "レイの方向" );
setAttrNiceNameResource( "clearCoat", "rx", "レイの方向 X" );
setAttrNiceNameResource( "clearCoat", "ry", "レイの方向 Y" );
setAttrNiceNameResource( "clearCoat", "rz", "レイの方向 Z" );
setAttrNiceNameResource( "clearCoat", "ov", "出力値" );
