// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: deformerEvaluator
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "deformerEvaluator", "rAllViewportsVP2", "GPU のオーバーライドは初期化に失敗しました。すべてのビューポートでビューポート 2.0 を使用する必要があります。");
setPluginResource( "deformerEvaluator", "rAlreadyClaimed", "GPU のオーバーライドはノード %s をサポートしません。ノード %s が既にカスタム エバリュエータ %s によって要求されているためです。");
setPluginResource( "deformerEvaluator", "rAnimatedTopologyFailed", "トポロジがアニメートされているとみなされるため、メッシュ %s はサポートされません。");
setPluginResource( "deformerEvaluator", "rChainUnsupported", "ノード %s はサポートされていないチェーンに属しています。詳細については、出力ウィンドウを参照してください。");
setPluginResource( "deformerEvaluator", "rCheckingDownstream", "ノード %s はサポートされていますが、チェーンの一部ではありません。関連する下流ノードがサポートされているかどうか確認してください。");
setPluginResource( "deformerEvaluator", "rCheckingUpstream", "メッシュ %s はサポートされています。関連する上流ノードをサポートしているかどうか確認してください。");
setPluginResource( "deformerEvaluator", "rDebugPartitioningFailed", "デバッグ メッセージを収集中に、有効な評価グラフのパーティションを作成できませんでした。");
setPluginResource( "deformerEvaluator", "rDeformNormals", "GPU のオーバーライドが MAYA_OPENCL_DEFORMER_DEFORM_NORMALS=1 を検出しました。メッシュ法線は可能な限り変形されます。");
setPluginResource( "deformerEvaluator", "rEMDisabled", "評価マネージャが無効になっているため、GPU のオーバーライドはサポートされません。");
setPluginResource( "deformerEvaluator", "rFoundUpstreamDeformer", "上流デフォーマ %s が見つかりました。");
setPluginResource( "deformerEvaluator", "rGPUOverrideNotActive", "GPU のオーバーライドがアクティブではありません。");
setPluginResource( "deformerEvaluator", "rGenerateNormals", "GPU のオーバーライドが MAYA_OPENCL_DEFORMER_DEFORM_NORMALS=0 を検出しました。常に新しい法線が生成されます。");
setPluginResource( "deformerEvaluator", "rMeshNotAnimated", "メッシュ %s がアニメートされていません。");
setPluginResource( "deformerEvaluator", "rMultiParentOutputConnection", "GPU のオーバーライドは、ノード %s をサポートしません。複数の親 %s に接続があるためです。");
setPluginResource( "deformerEvaluator", "rMultipleConnectedOutputs", "GPU のオーバーライドは、ノード %s をサポートしません。2 つ以上の出力属性 (%s、%s) が接続されているためです。");
setPluginResource( "deformerEvaluator", "rNoInputPlugs", "GPU のオーバーライドは、ノードの登録に入力プラグがないため、ノード %s をサポートしません。");
setPluginResource( "deformerEvaluator", "rNoOutputPlugs", "GPU のオーバーライドは、ノードの登録に出力プラグがないため、ノード %s をサポートしません。");
setPluginResource( "deformerEvaluator", "rNoSupportedMeshes", "GPU のオーバーライドは、現在のシーン内のチェーンを一切サポートしません。サポートされないメッシュの詳細については、\"deformerEvaluator -meshes\" を使用してください。");
setPluginResource( "deformerEvaluator", "rNoVP2Data", "ビューポート 2.0 データが検出されたため、GPU のオーバーライドはノード %s が含まれているチェーンをサポートしません。");
setPluginResource( "deformerEvaluator", "rNodeInCycle", "ノード %s ノードレベル サイクルの一部であるため、GPU のオーバーライドはノード %s をサポートしません。");
setPluginResource( "deformerEvaluator", "rNodeNotAnimated", "ノード %s がアニメートされていないため、GPU のオーバーライドはノード %s をサポートしません。");
setPluginResource( "deformerEvaluator", "rNodeStatic", "ノード %s は GPU のオーバーライドへの静的入力です。このノードに対する作業は必要ありません。");
setPluginResource( "deformerEvaluator", "rNotEnoughVertices", "頂点が少なすぎるため、GPU はメッシュ %s をサポートしません。サポートされているデフォーマを持たないメッシュには %d 個の頂点があります。%d 個またはそれ以上の頂点が必要です。\n");
setPluginResource( "deformerEvaluator", "rStatusActive", "アクティブ");
setPluginResource( "deformerEvaluator", "rStatusActiveOutput", "アクティブな出力");
setPluginResource( "deformerEvaluator", "rStatusAlreadyClaimed", "ノードは既に他のエバリュエータによって要求されています");
setPluginResource( "deformerEvaluator", "rStatusAnimatedTopology", "トポロジがアニメートされているとみなされるため、サポートされません。");
setPluginResource( "deformerEvaluator", "rStatusClusterBad", "不正なクラスタ");
setPluginResource( "deformerEvaluator", "rStatusClusterBuildChainsFailed", "チェーンのビルドに失敗しました");
setPluginResource( "deformerEvaluator", "rStatusClusterMeshTooSmall", "メッシュが小さすぎます");
setPluginResource( "deformerEvaluator", "rStatusClusterNoChains", "クラスタにチェーンがありません");
setPluginResource( "deformerEvaluator", "rStatusClusterNodeNotSupportedInGraph", "グラフでサポートされていないノード");
setPluginResource( "deformerEvaluator", "rStatusClusterNullChainMeshTooSmall", "メッシュが小さすぎます(GPU チェーンなし)");
setPluginResource( "deformerEvaluator", "rStatusClusterRemoved", "クラスタが削除されました");
setPluginResource( "deformerEvaluator", "rStatusClusterUnknowMeshSize", "不明なメッシュサイズ");
setPluginResource( "deformerEvaluator", "rStatusDynamicInput", "アニメートされた入力");
setPluginResource( "deformerEvaluator", "rStatusFail", "不確定のエラー");
setPluginResource( "deformerEvaluator", "rStatusInputsNotSupported", "入力はサポートされていません");
setPluginResource( "deformerEvaluator", "rStatusInvalidNode", "無効なノード");
setPluginResource( "deformerEvaluator", "rStatusInvalidNodeValues", "無効なノード値");
setPluginResource( "deformerEvaluator", "rStatusMeshNotAnimated", "メッシュがアニメートされていません");
setPluginResource( "deformerEvaluator", "rStatusMultipleConnectedOutputs", "複数の接続された出力");
setPluginResource( "deformerEvaluator", "rStatusNoOutputPlugs", "出力プラグがありません");
setPluginResource( "deformerEvaluator", "rStatusNodeInCycle", "サイクル内のノード");
setPluginResource( "deformerEvaluator", "rStatusNodeNotAnimated", "ノードがアニメートされていません");
setPluginResource( "deformerEvaluator", "rStatusNodeTypeNotRegistered", "ノード タイプが登録されていません");
setPluginResource( "deformerEvaluator", "rStatusRemovedFromCluster", "クラスタから除去されました");
setPluginResource( "deformerEvaluator", "rStatusStaticAndDynamicInput", "静的入力とアニメートされた入力");
setPluginResource( "deformerEvaluator", "rStatusStaticInput", "静的入力");
setPluginResource( "deformerEvaluator", "rStatusSuccess", "成功");
setPluginResource( "deformerEvaluator", "rStatusSuccessorDifferentCluster", "別のクラスタの後継");
setPluginResource( "deformerEvaluator", "rStatusTransformNotSupported", "トランスフォームはサポートされていません");
setPluginResource( "deformerEvaluator", "rStatusUnsupportedDeformedDataType", "サポートされていない変形データ タイプ");
setPluginResource( "deformerEvaluator", "rSuccessorDifferentCluster", "後継 %s が同じクラスタにないため、GPU のオーバーライドはノード %s をサポートしません。");
setPluginResource( "deformerEvaluator", "rTransformNotSupported", "GPU のオーバーライドはトランスフォーム %s をサポートしません。シェイプ名で試してください。");
setPluginResource( "deformerEvaluator", "rTypeNotRegistered", "GPU のオーバーライドはノード %s をサポートしません。%s が登録されているタイプではないためです。");
setPluginResource( "deformerEvaluator", "rUnconnectedOutput", "警告: ノード %s に未接続の出力があります。");
setPluginResource( "deformerEvaluator", "rUnsupportedDeformedDataType", "ジオメトリ タイプがメッシュではないため、GPU のオーバーライドはノード %s をサポートしません。");
setPluginResource( "deformerEvaluator", "rUpstreamNodeInAnotherCluster", "上流ノード %s は同じクラスタ内にないため、チェーン内に存在できません。");
setPluginResource( "deformerEvaluator", "rUsingDynamicInput", "%s のダイナミック ソース メッシュを使用しています。");
setPluginResource( "deformerEvaluator", "rUsingStaticInput", "%s のスタティック ソース メッシュを作成しています。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
