// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: dgProfiler
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "dgProfiler", "kComputeInclusiveTime", "コンピュート インクルーシブ(秒)");
setPluginResource( "dgProfiler", "kComputeSelfTime", "コンピュート セルフ(秒)");
setPluginResource( "dgProfiler", "kDirtyInclusive", "ダーティ インクルーシブ(秒)");
setPluginResource( "dgProfiler", "kDirtySelf", "ダーティ セルフ(秒)");
setPluginResource( "dgProfiler", "kNodeName", "ノード名");
setPluginResource( "dgProfiler", "kNodeType", "ノード タイプ");
setPluginResource( "dgProfiler", "kNumberOfComputes", "計算回数");
setPluginResource( "dgProfiler", "kPercentOfRunTime", "% のランタイム");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
