// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: fltTranslator
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: fltLightPointShape
// 
setNodeNiceNameResource( "fltLightPointShape", "float ライト ポイントのシェイプ" );
setAttrNiceNameResource( "fltLightPointShape", "lpmn", "最小ライト ポイント" );
setAttrNiceNameResource( "fltLightPointShape", "lpmn0", "最小ライト ポイント 0" );
setAttrNiceNameResource( "fltLightPointShape", "lpmn1", "最小ライト ポイント 1" );
setAttrNiceNameResource( "fltLightPointShape", "lpmn2", "最小ライト ポイント 2" );
setAttrNiceNameResource( "fltLightPointShape", "lpmx", "最大ライト ポイント" );
setAttrNiceNameResource( "fltLightPointShape", "lpmx0", "最大ライト ポイント 0" );
setAttrNiceNameResource( "fltLightPointShape", "lpmx1", "最大ライト ポイント 1" );
setAttrNiceNameResource( "fltLightPointShape", "lpmx2", "最大ライト ポイント 2" );
setAttrNiceNameResource( "fltLightPointShape", "drt", "ディレクショナル タイプ" );
setAttrNiceNameResource( "fltLightPointShape", "drb", "減衰率ボックス" );
setAttrNiceNameResource( "fltLightPointShape", "dfe", "ディレクショナル減衰指数" );
setAttrNiceNameResource( "fltLightPointShape", "ity", "強度" );
setAttrNiceNameResource( "fltLightPointShape", "bit", "バック強度" );
setAttrNiceNameResource( "fltLightPointShape", "dai", "ディレクショナル アンビエント強度" );
setAttrNiceNameResource( "fltLightPointShape", "bc", "バック カラー" );
setAttrNiceNameResource( "fltLightPointShape", "fm", "減衰モード" );
setAttrNiceNameResource( "fltLightPointShape", "rm", "範囲モード" );
setAttrNiceNameResource( "fltLightPointShape", "fpm", "フォグ パンチ モード" );
setAttrNiceNameResource( "fltLightPointShape", "fs", "フォグ スカラー" );
setAttrNiceNameResource( "fltLightPointShape", "hla", "水平ローブ角度" );
setAttrNiceNameResource( "fltLightPointShape", "vla", "垂直ローブ角度" );
setAttrNiceNameResource( "fltLightPointShape", "lra", "ローブのロール角度" );
setAttrNiceNameResource( "fltLightPointShape", "tfps", "透明度の減衰ピクセル サイズ" );
setAttrNiceNameResource( "fltLightPointShape", "tfe", "透明度の減衰指数" );
setAttrNiceNameResource( "fltLightPointShape", "tfs", "透明度の減衰スカラー" );
setAttrNiceNameResource( "fltLightPointShape", "tfc", "透明度の減衰クランプ" );
setAttrNiceNameResource( "fltLightPointShape", "mnps", "最小ピクセル サイズ" );
setAttrNiceNameResource( "fltLightPointShape", "mxps", "最大ピクセル サイズ" );
setAttrNiceNameResource( "fltLightPointShape", "aps", "実際のサイズ" );
setAttrNiceNameResource( "fltLightPointShape", "sdt", "サイズ差のしきい値" );
setAttrNiceNameResource( "fltLightPointShape", "dm", "表示モード" );
setAttrNiceNameResource( "fltLightPointShape", "mndf", "最小ピンぼけ" );
setAttrNiceNameResource( "fltLightPointShape", "mxdf", "最大ピンぼけ" );
setAttrNiceNameResource( "fltLightPointShape", "call", "カリグラフィック" );
setAttrNiceNameResource( "fltLightPointShape", "sig", "有意性" );
setAttrNiceNameResource( "fltLightPointShape", "smc", "サーフェス マテリアル コード" );
setAttrNiceNameResource( "fltLightPointShape", "fid", "機能 ID" );
setAttrNiceNameResource( "fltLightPointShape", "drm", "ディレクショナル モード" );
setAttrNiceNameResource( "fltLightPointShape", "ara", "アニメーションの回転軸" );
setAttrNiceNameResource( "fltLightPointShape", "ara0", "アニメーションの回転軸 0" );
setAttrNiceNameResource( "fltLightPointShape", "ara1", "アニメーションの回転軸 1" );
setAttrNiceNameResource( "fltLightPointShape", "ara2", "アニメーションの回転軸 2" );
setAttrNiceNameResource( "fltLightPointShape", "ap", "アニメーションのピリオド" );
setAttrNiceNameResource( "fltLightPointShape", "apd", "アニメーションのフェーズ遅延" );
setAttrNiceNameResource( "fltLightPointShape", "aep", "アニメーションの有効ピリオド" );
setAttrNiceNameResource( "fltLightPointShape", "dn", "法線の表示" );
setAttrNiceNameResource( "fltLightPointShape", "dl", "ローブの表示" );
setAttrNiceNameResource( "fltLightPointShape", "flgs", "フラグ" );
setAttrNiceNameResource( "fltLightPointShape", "lc", "ライトのカラー" );
setAttrNiceNameResource( "fltLightPointShape", "lc0", "ライトのカラー 0" );
setAttrNiceNameResource( "fltLightPointShape", "lc1", "ライトのカラー 1" );
setAttrNiceNameResource( "fltLightPointShape", "lc2", "ライトのカラー 2" );
setAttrNiceNameResource( "fltLightPointShape", "ln", "ライトの法線" );
setAttrNiceNameResource( "fltLightPointShape", "ln0", "ライトの法線 0" );
setAttrNiceNameResource( "fltLightPointShape", "ln1", "ライトの法線 1" );
setAttrNiceNameResource( "fltLightPointShape", "ln2", "ライトの法線 2" );
setAttrNiceNameResource( "fltLightPointShape", "ilp", "入力ライト ポイント" );
setAttrNiceNameResource( "fltLightPointShape", "olp", "出力ライト ポイント" );
setAttrNiceNameResource( "fltLightPointShape", "wlp", "ワールド ライト ポイント" );
setAttrNiceNameResource( "fltLightPointShape", "clp", "キャッシュされたライト ポイント" );
setAttrEnumResource( "fltLightPointShape", "drt", 0, "全方向" );
setAttrEnumResource( "fltLightPointShape", "drt", 1, "一方向" );
setAttrEnumResource( "fltLightPointShape", "drt", 2, "双方向" );
setAttrEnumResource( "fltLightPointShape", "drb", 0, "減衰なし" );
setAttrEnumResource( "fltLightPointShape", "drb", 1, "一次" );
setAttrEnumResource( "fltLightPointShape", "drb", 2, "二次" );
setAttrEnumResource( "fltLightPointShape", "drb", 3, "三次" );
setAttrEnumResource( "fltLightPointShape", "drb", 4, "カスタム" );
setAttrEnumResource( "fltLightPointShape", "rm", 0, "深度(Z)バッファ" );
setAttrEnumResource( "fltLightPointShape", "rm", 1, "傾斜範囲" );
setAttrEnumResource( "fltLightPointShape", "dm", 0, "ラスタ" );
setAttrEnumResource( "fltLightPointShape", "dm", 1, "カリグラフィック" );
setAttrEnumResource( "fltLightPointShape", "dm", 2, "一方" );
// 
// Node: fltSwitchNode
// 
setNodeNiceNameResource( "fltSwitchNode", "float 切り替えノード" );
setAttrNiceNameResource( "fltSwitchNode", "fzn", "フリーズ" );
setAttrNiceNameResource( "fltSwitchNode", "in", "現在のマスク" );
setAttrNiceNameResource( "fltSwitchNode", "out", "出力表示" );
setAttrNiceNameResource( "fltSwitchNode", "mkw", "マスクの幅" );
setAttrNiceNameResource( "fltSwitchNode", "nmk", "マスクの数" );
setAttrNiceNameResource( "fltSwitchNode", "mks", "マスク" );
