// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: Fur
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "Fur", "rCannotAdd", "^1s を追加できません");
setPluginResource( "Fur", "rCannotCreate", "^1s を作成できません");
setPluginResource( "Fur", "rCheckingEqMapEachSurface", "各サーフェスのイコライザ マップをチェックしています");
setPluginResource( "Fur", "rCheckingEqMaps", "イコライザ マップをチェックしています...");
setPluginResource( "Fur", "rCreateEqualizerMap", "サーフェス '^1s' のイコライザ マップを作成しています");
setPluginResource( "Fur", "rErrorGeneratingLights", "ライトの生成エラー");
setPluginResource( "Fur", "rErrorGeneratingModels", "モデルの生成エラー");
setPluginResource( "Fur", "rErrorIn", "^1s にエラーが発生しました");
setPluginResource( "Fur", "rErrorMessage", "エラー: ^1s");
setPluginResource( "Fur", "rFurRendererFinished", "                      Maya Fur レンダラ [終了]");
setPluginResource( "Fur", "rFurRendererStart", "                      Maya Fur レンダラ [開始]");
setPluginResource( "Fur", "rIgnoringInvalidAmbientLight", "無効なアンビエント ライトを無視します");
setPluginResource( "Fur", "rIgnoringInvalidDAG", "無効な DAG ノードを無視します: ^1s");
setPluginResource( "Fur", "rIgnoringInvalidLight", "無効なライトを無視します");
setPluginResource( "Fur", "rIgnoringInvalidNurbs", "無効な NURBS サーフェスを無視します");
setPluginResource( "Fur", "rIgnoringInvalidPoly", "無効なポリゴン サーフェスを無視します");
setPluginResource( "Fur", "rIncorrectUsage", "不正な使用法");
setPluginResource( "Fur", "rInvalidArg", "無効な引数: ^1s");
setPluginResource( "Fur", "rInvalidFlag", "無効なフラグ: ^1s");
setPluginResource( "Fur", "rInvalidType", "無効なタイプです！  メッシュまたはそのトランスフォームのみ指定できます！");
setPluginResource( "Fur", "rMFnMeshInfoFail", "\"^1s\" のメッシュ情報の読み出しに失敗しました");
setPluginResource( "Fur", "rMayaFilesCompleted", "Maya Fur データ ファイルが完了しました");
setPluginResource( "Fur", "rMayaFurRenderer", "                      Maya Fur レンダラ [^1s]");
setPluginResource( "Fur", "rMayaFurRendererHeader", " Maya Fur レンダラ: ^1s");
setPluginResource( "Fur", "rMissingArg", "必要な引数が不足しています。");
setPluginResource( "Fur", "rMissingCamera", "カメラを見つけることができませんでした。");
setPluginResource( "Fur", "rMissingCameraOrBaseName", "少なくとも 1 つの -camera フラグまたは -basename フラグが必要です。");
setPluginResource( "Fur", "rMissingFunctionSet", "\"^1s\" のノード機能セットが取得できません");
setPluginResource( "Fur", "rMissingMesh", "指定したメッシュが存在しません！");
setPluginResource( "Fur", "rMissingNodeAttrib", "ノード アトリビュート \"^1s\" を見つけることができませんでした");
setPluginResource( "Fur", "rMissingNodeFor", "\"^1s\" のノードを取得できません");
setPluginResource( "Fur", "rMissingNurbs", "指定した NURBS が存在しません！");
setPluginResource( "Fur", "rMultipleMatch", "複数のオブジェクトが \"^1s\" に一致しました");
setPluginResource( "Fur", "rNoFace2", "エラー: face2 を取得できません\n");
setPluginResource( "Fur", "rNoFaceFirst", "エラー: 最初にフェースを取得できません\n");
setPluginResource( "Fur", "rNoFurLightAttrib", "ヘアまたはファー ライトのアトリビュートを取得できません");
setPluginResource( "Fur", "rNoMatch", "\"^1s\" に一致するオブジェクトがありません");
setPluginResource( "Fur", "rNoMeshOrTransform", "メッシュまたはメッシュ トランスフォームが指定されていません！");
setPluginResource( "Fur", "rNoNurbsOrTransform", "NURBS または NURBS トランスフォームが指定されていません！");
setPluginResource( "Fur", "rNoRelativeUV", "エラー: 相対 UV が取得できません\n");
setPluginResource( "Fur", "rNoSubd", "エラー: サブディビジョンを取得できません\n");
setPluginResource( "Fur", "rNoU", "エラー: u を取得できません\n");
setPluginResource( "Fur", "rNoV", "エラー: v を取得できません\n");
setPluginResource( "Fur", "rNoValNodeAttrib", "ノード アトリビュート \"^1s\" の値を定義できませんでした");
setPluginResource( "Fur", "rPreparingDataFiles", "フレーム #^1s (t=^2s)のデータ ファイルを準備しています");
setPluginResource( "Fur", "rPreparingMayaFurData", "Maya Fur データ ファイルを準備しています...");
setPluginResource( "Fur", "rProcessPolySurfaceFailed", "processPolySurface が失敗しました");
setPluginResource( "Fur", "rProcessingEqMaps", "イコライザ マップのプロセス中...");
setPluginResource( "Fur", "rRegisterUI", "ファー UI スクリプトの登録");
setPluginResource( "Fur", "rRenderingFurInFrame", "フレーム #^1s でファーをレンダリングしています...");
setPluginResource( "Fur", "rSpecifyTwoFiles", "ファイルを 2 つ指定してください！");
setPluginResource( "Fur", "rStatError", "ファイル ^1s へのアクセス中にエラーが発生しました");
setPluginResource( "Fur", "rStillProcessing1", "Maya Fur レンダラはまだ処理中です。");
setPluginResource( "Fur", "rStillProcessing2", "プロセスをキャンセルしてからレンダリングを再開します。");
setPluginResource( "Fur", "rSubdFnCreationError", "サブディビジョン機能セットの作成エラー");
setPluginResource( "Fur", "rSubdIndexConvertError", "インデックス変換エラー");
setPluginResource( "Fur", "rSubdPosNormalError", "位置と法線の評価エラー");
setPluginResource( "Fur", "rSubdTesselationFail", "サブディビジョン サーフェス \"^1s\" のテッセレーションに失敗しました");
setPluginResource( "Fur", "rTerminated", "終了しました");
setPluginResource( "Fur", "rTrimTesselationFail", "トリム サーフェス \"^1s\" のテッセレーションに失敗しました");
setPluginResource( "Fur", "rWrongSyntax", "構文: 不正な構文");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: FurGlobals
// 
setNodeNiceNameResource( "FurGlobals", "ファー グローバル" );
setAttrNiceNameResource( "FurGlobals", "fzn", "フリーズ" );
setAttrNiceNameResource( "FurGlobals", "rh", "レンダー ファー" );
setAttrNiceNameResource( "FurGlobals", "av", "領域値" );
setAttrNiceNameResource( "FurGlobals", "uf", "使用フレーム" );
setAttrNiceNameResource( "FurGlobals", "em", "同等マップ" );
setAttrNiceNameResource( "FurGlobals", "sg", "シャドウ ジオメトリ" );
setAttrNiceNameResource( "FurGlobals", "sh", "シャドウ ファー" );
setAttrNiceNameResource( "FurGlobals", "ch", "合成ファー" );
setAttrNiceNameResource( "FurGlobals", "cp", "カスタム パラメータ" );
setAttrNiceNameResource( "FurGlobals", "rff", "ファー ファイルの読み込み" );
setAttrNiceNameResource( "FurGlobals", "rfp", "ファー ファイル パスの読み込み" );
setAttrNiceNameResource( "FurGlobals", "rem", "同等マップの読み込み" );
setAttrNiceNameResource( "FurGlobals", "rep", "同等マップ パスの読み込み" );
setAttrNiceNameResource( "FurGlobals", "rsm", "シャドウ マップの読み込み" );
setAttrNiceNameResource( "FurGlobals", "rsp", "シャドウ マップ パスの読み込み" );
setAttrNiceNameResource( "FurGlobals", "rhi", "ファー イメージの読み込み" );
setAttrNiceNameResource( "FurGlobals", "rhp", "ファー イメージ パスの読み込み" );
setAttrNiceNameResource( "FurGlobals", "pjl", "プロジェクト位置" );
setAttrNiceNameResource( "FurGlobals", "prf", "プリ ファンクション" );
setAttrNiceNameResource( "FurGlobals", "pr1", "子前 1" );
setAttrNiceNameResource( "FurGlobals", "pr2", "子前 2" );
setAttrNiceNameResource( "FurGlobals", "sf", "S ファンクション" );
setAttrNiceNameResource( "FurGlobals", "sf1", "Sfchild 1" );
setAttrNiceNameResource( "FurGlobals", "sf2", "Sfchild 2" );
setAttrNiceNameResource( "FurGlobals", "pof", "ポスト ファンクション" );
setAttrNiceNameResource( "FurGlobals", "po1", "子後 1" );
setAttrNiceNameResource( "FurGlobals", "po2", "子後 2" );
setAttrNiceNameResource( "FurGlobals", "hdc", "ヘアの細部" );
setAttrNiceNameResource( "FurGlobals", "asc", "アトラクタ セット" );
setAttrNiceNameResource( "FurGlobals", "casc", "カーブ アトラクタ セット" );
setAttrNiceNameResource( "FurGlobals", "fnl", "ファー ノード リスト" );
setAttrNiceNameResource( "FurGlobals", "kif", "中間ファイルの維持" );
setAttrNiceNameResource( "FurGlobals", "kfi", "ファー イメージの維持" );
setAttrNiceNameResource( "FurGlobals", "cam", "アトリビュート マップのコピー" );
setAttrNiceNameResource( "FurGlobals", "fpsz", "ファー ピクセル バッファ サイズ" );
setAttrNiceNameResource( "FurGlobals", "shsz", "シャドウ ピクセル バッファ サイズ" );
setAttrNiceNameResource( "FurGlobals", "nts", "NURBS テッセレーション" );
setAttrNiceNameResource( "FurGlobals", "ipid", "ファイル名に Pid を含める" );
setAttrNiceNameResource( "FurGlobals", "rfi", "ファー イメージのレンダー" );
setAttrNiceNameResource( "FurGlobals", "rnsm", "シャドウ マップのレンダー" );
setAttrNiceNameResource( "FurGlobals", "dgr", "ジオメトリ レンダリングの無効化" );
setAttrNiceNameResource( "FurGlobals", "ebs", "バック シェード スポット ライトの有効化" );
setAttrNiceNameResource( "FurGlobals", "emw", "イコライザ マップの幅" );
setAttrNiceNameResource( "FurGlobals", "emh", "イコライザ マップの高さ" );
setAttrNiceNameResource( "FurGlobals", "efb", "イコライザのバックグラウンドの塗り潰し" );
setAttrNiceNameResource( "FurGlobals", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "FurGlobals", "av", 0, "オフ" );
setAttrEnumResource( "FurGlobals", "av", 1, "グローバル" );
setAttrEnumResource( "FurGlobals", "av", 2, "ファー ディスクリプションごと" );
// 
// Node: FurDescription
// 
setNodeNiceNameResource( "FurDescription", "ファー ディスクリプション" );
setAttrNiceNameResource( "FurDescription", "fzn", "フリーズ" );
setAttrNiceNameResource( "FurDescription", "lmd", "ライト モデル" );
setAttrNiceNameResource( "FurDescription", "dsm", "DAG セット メンバー" );
setAttrNiceNameResource( "FurDescription", "uvsn", "UV セット名" );
setAttrNiceNameResource( "FurDescription", "fgc", "ファー グローバル" );
setAttrNiceNameResource( "FurDescription", "d", "密度" );
setAttrNiceNameResource( "FurDescription", "gs", "グローバル スケール" );
setAttrNiceNameResource( "FurDescription", "ew", "幅の書き出し" );
setAttrNiceNameResource( "FurDescription", "eh", "高さの書き出し" );
setAttrNiceNameResource( "FurDescription", "dbc", "ベース カラー" );
setAttrNiceNameResource( "FurDescription", "dbcr", "ベース カラー R" );
setAttrNiceNameResource( "FurDescription", "dbcg", "ベース カラー G" );
setAttrNiceNameResource( "FurDescription", "dbcb", "ベース カラー B" );
setAttrNiceNameResource( "FurDescription", "bcm", "ベース カラー マップ" );
setAttrNiceNameResource( "FurDescription", "bcmt", "ベース カラー マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "bcmus", "ベース カラー マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "bcmvs", "ベース カラー マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "bcn", "ベース カラー ノイズ" );
setAttrNiceNameResource( "FurDescription", "bcnf", "ベース カラー ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dtc", "毛先のカラー" );
setAttrNiceNameResource( "FurDescription", "dtcr", "毛先のカラー R" );
setAttrNiceNameResource( "FurDescription", "dtcg", "毛先のカラー G" );
setAttrNiceNameResource( "FurDescription", "dtcb", "毛先のカラー B" );
setAttrNiceNameResource( "FurDescription", "tcm", "毛先のカラー マップ" );
setAttrNiceNameResource( "FurDescription", "tcmt", "毛先のカラー マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "tcmus", "毛先のカラー マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "tcmvs", "毛先のカラー マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "tcn", "毛先のカラー ノイズ" );
setAttrNiceNameResource( "FurDescription", "tcnf", "毛先のカラー ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dbac", "ベース アンビエント カラー" );
setAttrNiceNameResource( "FurDescription", "dbacr", "ベース アンビエント カラー R" );
setAttrNiceNameResource( "FurDescription", "dbacg", "ベース アンビエント カラー G" );
setAttrNiceNameResource( "FurDescription", "dbacb", "ベース アンビエント カラー B" );
setAttrNiceNameResource( "FurDescription", "bacm", "ベース アンビエント カラー マップ" );
setAttrNiceNameResource( "FurDescription", "bacmt", "ベース アンビエント カラー マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "bacmus", "ベース アンビエント カラー マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "bacmvs", "ベース アンビエント カラー マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "bacn", "ベース アンビエント カラー ノイズ" );
setAttrNiceNameResource( "FurDescription", "bacnf", "ベース アンビエント カラー ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dtac", "毛先のアンビエント カラー" );
setAttrNiceNameResource( "FurDescription", "dtacr", "毛先のアンビエント カラー R" );
setAttrNiceNameResource( "FurDescription", "dtacg", "毛先のアンビエント カラー G" );
setAttrNiceNameResource( "FurDescription", "dtacb", "毛先のアンビエント カラー B" );
setAttrNiceNameResource( "FurDescription", "tacm", "毛先のアンビエント カラー マップ" );
setAttrNiceNameResource( "FurDescription", "tacmt", "毛先のアンビエント カラー マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "tacmus", "毛先のアンビエント カラー マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "tacmvs", "毛先のアンビエント カラー マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "tacn", "毛先のアンビエント カラー ノイズ" );
setAttrNiceNameResource( "FurDescription", "tacnf", "毛先のアンビエント カラー ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dsc", "スペキュラ カラー" );
setAttrNiceNameResource( "FurDescription", "dscr", "スペキュラ カラー R" );
setAttrNiceNameResource( "FurDescription", "dscg", "スペキュラ カラー G" );
setAttrNiceNameResource( "FurDescription", "dscb", "スペキュラ カラー B" );
setAttrNiceNameResource( "FurDescription", "scm", "スペキュラ カラー マップ" );
setAttrNiceNameResource( "FurDescription", "scmt", "スペキュラ カラー マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "scmus", "スペキュラ カラー マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "scmvs", "スペキュラ カラー マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "scn", "スペキュラ カラー ノイズ" );
setAttrNiceNameResource( "FurDescription", "scnf", "スペキュラ カラー ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dl", "長さ" );
setAttrNiceNameResource( "FurDescription", "lm", "長さマップ" );
setAttrNiceNameResource( "FurDescription", "lmt", "長さマップ ファイル" );
setAttrNiceNameResource( "FurDescription", "lmus", "長さマップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "lmvs", "長さマップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "lmo", "長さマップ オフセット" );
setAttrNiceNameResource( "FurDescription", "lmm", "長さマップの度合い" );
setAttrNiceNameResource( "FurDescription", "ln", "長さノイズ" );
setAttrNiceNameResource( "FurDescription", "lnf", "長さノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dss", "スペキュラ シャープネス" );
setAttrNiceNameResource( "FurDescription", "ssm", "スペキュラ シャープネス マップ" );
setAttrNiceNameResource( "FurDescription", "ssmt", "スペキュラ シャープネス マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "ssmus", "スペキュラ シャープネス マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "ssmvs", "スペキュラ シャープネス マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "ssmo", "スペキュラ シャープネス マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "ssmm", "スペキュラ シャープネス マップの度合い" );
setAttrNiceNameResource( "FurDescription", "ssn", "スペキュラ シャープネス ノイズ" );
setAttrNiceNameResource( "FurDescription", "ssnf", "スペキュラ シャープネス ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "db", "生え具合" );
setAttrNiceNameResource( "FurDescription", "bm", "生え具合マップ" );
setAttrNiceNameResource( "FurDescription", "bmt", "生え具合マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "bmus", "生え具合マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "bmvs", "生え具合マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "bmo", "生え具合マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "bmm", "生え具合マップの度合い" );
setAttrNiceNameResource( "FurDescription", "bn", "生え具合ノイズ" );
setAttrNiceNameResource( "FurDescription", "bnf", "生え具合ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dbo", "ベースの不透明度" );
setAttrNiceNameResource( "FurDescription", "bom", "ベースの不透明度マップ" );
setAttrNiceNameResource( "FurDescription", "bomt", "ベースの不透明度マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "bomus", "ベースの不透明度マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "bomvs", "ベースの不透明度マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "bomo", "ベースの不透明度マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "bomm", "ベースの不透明度マップの度合い" );
setAttrNiceNameResource( "FurDescription", "bon", "ベースの不透明度ノイズ" );
setAttrNiceNameResource( "FurDescription", "bonf", "ベースの不透明度ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dto", "毛先の不透明度" );
setAttrNiceNameResource( "FurDescription", "tom", "毛先の不透明度マップ" );
setAttrNiceNameResource( "FurDescription", "tomt", "毛先の不透明度マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "tomus", "毛先の不透明度マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "tomvs", "毛先の不透明度マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "tomo", "毛先の不透明度マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "tomm", "毛先の不透明度マップの度合い" );
setAttrNiceNameResource( "FurDescription", "ton", "毛先の不透明度ノイズ" );
setAttrNiceNameResource( "FurDescription", "tonf", "毛先の不透明度ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dbw", "ベースの幅" );
setAttrNiceNameResource( "FurDescription", "bwm", "ベースの幅マップ" );
setAttrNiceNameResource( "FurDescription", "bwmt", "ベースの幅マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "bwmus", "ベースの幅マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "bwmvs", "ベースの幅マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "bwmo", "ベースの幅マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "bwmm", "ベースの幅マップの度合い" );
setAttrNiceNameResource( "FurDescription", "bwn", "ベースの幅ノイズ" );
setAttrNiceNameResource( "FurDescription", "bwnf", "ベースの幅ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dtw", "毛先の幅" );
setAttrNiceNameResource( "FurDescription", "twm", "毛先の幅マップ" );
setAttrNiceNameResource( "FurDescription", "twmt", "毛先の幅マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "twmus", "毛先の幅マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "twmvs", "毛先の幅マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "twmo", "毛先の幅マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "twmm", "毛先の幅マップの度合い" );
setAttrNiceNameResource( "FurDescription", "twn", "毛先の幅ノイズ" );
setAttrNiceNameResource( "FurDescription", "twnf", "毛先の幅ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dsg", "セグメント" );
setAttrNiceNameResource( "FurDescription", "sgm", "セグメント マップ" );
setAttrNiceNameResource( "FurDescription", "sgmt", "セグメント マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "sgmus", "セグメント マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "sgmvs", "セグメント マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "sgmo", "セグメント マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "sgmm", "セグメント マップの度合い" );
setAttrNiceNameResource( "FurDescription", "sgn", "セグメント ノイズ" );
setAttrNiceNameResource( "FurDescription", "sgnf", "セグメント ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dbcl", "ベースのカール" );
setAttrNiceNameResource( "FurDescription", "bclm", "ベースのカール マップ" );
setAttrNiceNameResource( "FurDescription", "bclmt", "ベースのカール マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "bclmus", "ベースのカール マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "bclmvs", "ベースのカール マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "bclmo", "ベースのカール マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "bclmm", "ベースのカール マップの度合い" );
setAttrNiceNameResource( "FurDescription", "bcln", "ベースのカール ノイズ" );
setAttrNiceNameResource( "FurDescription", "bclnf", "ベースのカール ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dtcl", "毛先のカール" );
setAttrNiceNameResource( "FurDescription", "tclm", "毛先のカール マップ" );
setAttrNiceNameResource( "FurDescription", "tclmt", "毛先のカール マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "tclmus", "毛先のカール マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "tclmvs", "毛先のカール マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "tclmo", "毛先のカール マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "tclmm", "毛先のカール マップの度合い" );
setAttrNiceNameResource( "FurDescription", "tcln", "毛先のカール ノイズ" );
setAttrNiceNameResource( "FurDescription", "tclnf", "毛先のカール ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "ds", "縮れ" );
setAttrNiceNameResource( "FurDescription", "sm", "縮れマップ" );
setAttrNiceNameResource( "FurDescription", "smt", "縮れマップ ファイル" );
setAttrNiceNameResource( "FurDescription", "smus", "縮れマップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "smvs", "縮れマップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "smo", "縮れマップ オフセット" );
setAttrNiceNameResource( "FurDescription", "smm", "縮れマップの度合い" );
setAttrNiceNameResource( "FurDescription", "sn", "縮れノイズ" );
setAttrNiceNameResource( "FurDescription", "snf", "縮れノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dsf", "縮れ周波数" );
setAttrNiceNameResource( "FurDescription", "sfm", "縮れ周波数マップ" );
setAttrNiceNameResource( "FurDescription", "sfmt", "縮れ周波数マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "sfmus", "縮れ周波数マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "sfmvs", "縮れ周波数マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "sfmo", "縮れ周波数マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "sfmm", "縮れ周波数マップの度合い" );
setAttrNiceNameResource( "FurDescription", "sfn", "縮れ周波数ノイズ" );
setAttrNiceNameResource( "FurDescription", "sfnf", "縮れ周波数ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dsco", "縮れの相関" );
setAttrNiceNameResource( "FurDescription", "scom", "縮れの相関マップ" );
setAttrNiceNameResource( "FurDescription", "scomt", "縮れの相関マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "scomus", "縮れの相関マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "scomvs", "縮れの相関マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "scomo", "縮れの相関マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "scomm", "縮れの相関マップの度合い" );
setAttrNiceNameResource( "FurDescription", "scon", "縮れの相関ノイズ" );
setAttrNiceNameResource( "FurDescription", "sconf", "縮れの相関ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dc", "束" );
setAttrNiceNameResource( "FurDescription", "cm", "束マップ" );
setAttrNiceNameResource( "FurDescription", "cmt", "束マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "cmus", "束マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "cmvs", "束マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "cmo", "束マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "cmm", "束マップの度合い" );
setAttrNiceNameResource( "FurDescription", "cn", "束ノイズ" );
setAttrNiceNameResource( "FurDescription", "cnf", "束ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dcf", "束周波数" );
setAttrNiceNameResource( "FurDescription", "cfm", "束周波数マップ" );
setAttrNiceNameResource( "FurDescription", "cfmt", "束周波数マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "cfmus", "束周波数マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "cfmvs", "束周波数マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "cfmo", "束周波数マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "cfmm", "束周波数マップの度合い" );
setAttrNiceNameResource( "FurDescription", "cfn", "束周波数ノイズ" );
setAttrNiceNameResource( "FurDescription", "cfnf", "束周波数ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dcs", "束シェイプ" );
setAttrNiceNameResource( "FurDescription", "csm", "束シェイプ マップ" );
setAttrNiceNameResource( "FurDescription", "csmt", "束シェイプ マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "csmus", "束シェイプ マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "csmvs", "束シェイプ マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "csmo", "束シェイプ マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "csmm", "束シェイプ マップの度合い" );
setAttrNiceNameResource( "FurDescription", "csn", "束シェイプ ノイズ" );
setAttrNiceNameResource( "FurDescription", "csnf", "束シェイプ ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "di", "傾斜" );
setAttrNiceNameResource( "FurDescription", "im", "傾斜マップ" );
setAttrNiceNameResource( "FurDescription", "imt", "傾斜マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "imus", "傾斜マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "imvs", "傾斜マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "imo", "傾斜マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "imm", "傾斜マップの度合い" );
setAttrNiceNameResource( "FurDescription", "in", "傾斜ノイズ" );
setAttrNiceNameResource( "FurDescription", "inf", "傾斜ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dr", "ロール" );
setAttrNiceNameResource( "FurDescription", "rm", "ロール マップ" );
setAttrNiceNameResource( "FurDescription", "rmt", "ロール マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "rmus", "ロール マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "rmvs", "ロール マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "rmo", "ロール マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "rmm", "ロール マップの度合い" );
setAttrNiceNameResource( "FurDescription", "rn", "ロール ノイズ" );
setAttrNiceNameResource( "FurDescription", "rnf", "ロール ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dp", "極性" );
setAttrNiceNameResource( "FurDescription", "pm", "極性マップ" );
setAttrNiceNameResource( "FurDescription", "pmt", "極性マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "pmus", "極性マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "pmvs", "極性マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "pmo", "極性マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "pmm", "極性マップの度合い" );
setAttrNiceNameResource( "FurDescription", "pn", "極性ノイズ" );
setAttrNiceNameResource( "FurDescription", "pnf", "極性ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dat", "引き付け" );
setAttrNiceNameResource( "FurDescription", "atm", "引き付けマップ" );
setAttrNiceNameResource( "FurDescription", "atmt", "引き付けマップ ファイル" );
setAttrNiceNameResource( "FurDescription", "atmus", "引き付けマップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "atmvs", "引き付けマップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "atmo", "引き付けマップ オフセット" );
setAttrNiceNameResource( "FurDescription", "atmm", "引き付けマップの度合い" );
setAttrNiceNameResource( "FurDescription", "atn", "引き付けノイズ" );
setAttrNiceNameResource( "FurDescription", "atnf", "引き付けノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dofs", "オフセット" );
setAttrNiceNameResource( "FurDescription", "ofsm", "オフセット マップ" );
setAttrNiceNameResource( "FurDescription", "ofsmt", "オフセット マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "ofsmus", "オフセット マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "ofsmvs", "オフセット マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "ofsmo", "オフセット マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "ofsmm", "オフセット マップの度合い" );
setAttrNiceNameResource( "FurDescription", "ofsn", "オフセット ノイズ" );
setAttrNiceNameResource( "FurDescription", "ofsnf", "オフセット ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "dceq", "カスタム イコライザ" );
setAttrNiceNameResource( "FurDescription", "ceqm", "カスタム イコライザ マップ" );
setAttrNiceNameResource( "FurDescription", "ceqmt", "カスタム イコライザ マップ ファイル" );
setAttrNiceNameResource( "FurDescription", "ceqmus", "カスタム イコライザ マップ U サンプル" );
setAttrNiceNameResource( "FurDescription", "ceqmvs", "カスタム イコライザ マップ V サンプル" );
setAttrNiceNameResource( "FurDescription", "ceqmo", "カスタム イコライザ マップ オフセット" );
setAttrNiceNameResource( "FurDescription", "ceqmm", "カスタム イコライザ マップの度合い" );
setAttrNiceNameResource( "FurDescription", "ceqn", "カスタム イコライザ ノイズ" );
setAttrNiceNameResource( "FurDescription", "ceqnf", "カスタム イコライザ ノイズ周波数" );
setAttrNiceNameResource( "FurDescription", "fbus", "フィードバック U サンプル" );
setAttrNiceNameResource( "FurDescription", "fbvs", "フィードバック V サンプル" );
setAttrNiceNameResource( "FurDescription", "fbew", "フィードバック書き出し幅" );
setAttrNiceNameResource( "FurDescription", "fbeh", "フィードバック書き出し高さ" );
setAttrNiceNameResource( "FurDescription", "fbce", "フィードバック カラー有効化" );
setAttrNiceNameResource( "FurDescription", "fbda", "フィードバック描画アトラクタ" );
setAttrNiceNameResource( "FurDescription", "fbfa", "フィードバック ファー精度" );
setAttrNiceNameResource( "FurDescription", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "FurDescription", "lmd", 0, "アンビエントのみ" );
setAttrEnumResource( "FurDescription", "lmd", 1, "アンビエント + 拡散" );
setAttrEnumResource( "FurDescription", "lmd", 2, "アンビエント + 拡散 + スペキュラ" );
setAttrEnumResource( "FurDescription", "lmd", 3, "スペキュラのみ" );
// 
// Node: FurAttractors
// 
setNodeNiceNameResource( "FurAttractors", "ファー アトラクタ" );
setAttrNiceNameResource( "FurAttractors", "fzn", "フリーズ" );
setAttrNiceNameResource( "FurAttractors", "amd", "アトラクタのモデル" );
setAttrNiceNameResource( "FurAttractors", "dsm", "DAG セット メンバー" );
setAttrNiceNameResource( "FurAttractors", "att", "アトラクタ" );
setAttrNiceNameResource( "FurAttractors", "fgc", "ファー グローバル" );
setAttrNiceNameResource( "FurAttractors", "aph", "ヘアごとのアトラクタ" );
setAttrNiceNameResource( "FurAttractors", "gs", "グローバル スケール" );
setAttrNiceNameResource( "FurAttractors", "dr", "半径" );
setAttrNiceNameResource( "FurAttractors", "rm", "半径マップ" );
setAttrNiceNameResource( "FurAttractors", "rmt", "半径マップ ファイル" );
setAttrNiceNameResource( "FurAttractors", "rmus", "半径マップ U サンプル" );
setAttrNiceNameResource( "FurAttractors", "rmvs", "半径マップ V サンプル" );
setAttrNiceNameResource( "FurAttractors", "rmo", "半径マップ オフセット" );
setAttrNiceNameResource( "FurAttractors", "rmm", "半径マップの度合い" );
setAttrNiceNameResource( "FurAttractors", "rn", "半径ノイズ" );
setAttrNiceNameResource( "FurAttractors", "rnf", "半径ノイズ周波数" );
setAttrNiceNameResource( "FurAttractors", "dp", "累乗" );
setAttrNiceNameResource( "FurAttractors", "pm", "累乗マップ" );
setAttrNiceNameResource( "FurAttractors", "pmt", "累乗マップ ファイル" );
setAttrNiceNameResource( "FurAttractors", "pmus", "累乗マップ U サンプル" );
setAttrNiceNameResource( "FurAttractors", "pmvs", "累乗マップ V サンプル" );
setAttrNiceNameResource( "FurAttractors", "pmo", "累乗マップ オフセット" );
setAttrNiceNameResource( "FurAttractors", "pmm", "累乗マップの度合い" );
setAttrNiceNameResource( "FurAttractors", "pn", "累乗ノイズ" );
setAttrNiceNameResource( "FurAttractors", "pnf", "累乗ノイズ周波数" );
setAttrNiceNameResource( "FurAttractors", "di", "インフルエンス" );
setAttrNiceNameResource( "FurAttractors", "im", "インフルエンス マップ" );
setAttrNiceNameResource( "FurAttractors", "imt", "インフルエンス マップ ファイル" );
setAttrNiceNameResource( "FurAttractors", "imus", "インフルエンス マップ U サンプル" );
setAttrNiceNameResource( "FurAttractors", "imvs", "インフルエンス マップ V サンプル" );
setAttrNiceNameResource( "FurAttractors", "imo", "インフルエンス マップ オフセット" );
setAttrNiceNameResource( "FurAttractors", "imm", "インフルエンス マップの度合い" );
setAttrNiceNameResource( "FurAttractors", "in", "インフルエンス ノイズ" );
setAttrNiceNameResource( "FurAttractors", "inf", "インフルエンス ノイズ周波数" );
setAttrNiceNameResource( "FurAttractors", "dsl", "開始の長さ" );
setAttrNiceNameResource( "FurAttractors", "slm", "開始の長さマップ" );
setAttrNiceNameResource( "FurAttractors", "slmt", "開始の長さマップ ファイル" );
setAttrNiceNameResource( "FurAttractors", "slmus", "開始の長さマップ U サンプル" );
setAttrNiceNameResource( "FurAttractors", "slmvs", "開始の長さマップ V サンプル" );
setAttrNiceNameResource( "FurAttractors", "slmo", "開始の長さマップ オフセット" );
setAttrNiceNameResource( "FurAttractors", "slmm", "開始の長さマップの度合い" );
setAttrNiceNameResource( "FurAttractors", "sln", "開始の長さノイズ" );
setAttrNiceNameResource( "FurAttractors", "slnf", "開始の長さノイズ周波数" );
setAttrNiceNameResource( "FurAttractors", "del", "終了の長さ" );
setAttrNiceNameResource( "FurAttractors", "elm", "終了の長さマップ" );
setAttrNiceNameResource( "FurAttractors", "elmt", "終了の長さマップ ファイル" );
setAttrNiceNameResource( "FurAttractors", "elmus", "終了の長さマップ U サンプル" );
setAttrNiceNameResource( "FurAttractors", "elmvs", "終了の長さマップ V サンプル" );
setAttrNiceNameResource( "FurAttractors", "elmo", "終了の長さマップ オフセット" );
setAttrNiceNameResource( "FurAttractors", "elmm", "終了の長さマップの度合い" );
setAttrNiceNameResource( "FurAttractors", "eln", "終了の長さノイズ" );
setAttrNiceNameResource( "FurAttractors", "elnf", "終了の長さノイズ周波数" );
setAttrNiceNameResource( "FurAttractors", "dtl", "しきい値の長さ" );
setAttrNiceNameResource( "FurAttractors", "tlm", "しきい値の長さマップ" );
setAttrNiceNameResource( "FurAttractors", "tlmt", "しきい値の長さマップ ファイル" );
setAttrNiceNameResource( "FurAttractors", "tlmus", "しきい値の長さマップ U サンプル" );
setAttrNiceNameResource( "FurAttractors", "tlmvs", "しきい値の長さマップ V サンプル" );
setAttrNiceNameResource( "FurAttractors", "tlmo", "しきい値の長さマップ オフセット" );
setAttrNiceNameResource( "FurAttractors", "tlmm", "しきい値の長さマップの度合い" );
setAttrNiceNameResource( "FurAttractors", "tln", "しきい値の長さノイズ" );
setAttrNiceNameResource( "FurAttractors", "tlnf", "しきい値の長さノイズ周波数" );
setAttrNiceNameResource( "FurAttractors", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "FurAttractors", "amd", 0, "ローカル" );
setAttrEnumResource( "FurAttractors", "amd", 1, "グローバル" );
// 
// Node: FurCurveAttractors
// 
setNodeNiceNameResource( "FurCurveAttractors", "ファー カーブ アトラクタ" );
setAttrNiceNameResource( "FurCurveAttractors", "fzn", "フリーズ" );
setAttrNiceNameResource( "FurCurveAttractors", "camd", "カーブ アトラクタ モデル" );
setAttrNiceNameResource( "FurCurveAttractors", "dsm", "DAG セット メンバー" );
setAttrNiceNameResource( "FurCurveAttractors", "catt", "カーブ アトラクタ" );
setAttrNiceNameResource( "FurCurveAttractors", "fgc", "ファー グローバル" );
setAttrNiceNameResource( "FurCurveAttractors", "caph", "ヘアごとのカーブ アトラクタ" );
setAttrNiceNameResource( "FurCurveAttractors", "cgs", "カーブ グローバル スケール" );
setAttrNiceNameResource( "FurCurveAttractors", "dcr", "カーブ半径" );
setAttrNiceNameResource( "FurCurveAttractors", "crm", "カーブ半径マップ" );
setAttrNiceNameResource( "FurCurveAttractors", "crmt", "カーブ半径マップ ファイル" );
setAttrNiceNameResource( "FurCurveAttractors", "crmus", "カーブ半径マップ U サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "crmvs", "カーブ半径マップ V サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "crmo", "カーブ半径マップ オフセット" );
setAttrNiceNameResource( "FurCurveAttractors", "crmm", "カーブ半径マップの度合い" );
setAttrNiceNameResource( "FurCurveAttractors", "crn", "カーブ半径ノイズ" );
setAttrNiceNameResource( "FurCurveAttractors", "crnf", "カーブ半径ノイズ周波数" );
setAttrNiceNameResource( "FurCurveAttractors", "dcp", "カーブ累乗" );
setAttrNiceNameResource( "FurCurveAttractors", "cpm", "カーブ累乗マップ" );
setAttrNiceNameResource( "FurCurveAttractors", "cpmt", "カーブ累乗マップ ファイル" );
setAttrNiceNameResource( "FurCurveAttractors", "cpmus", "カーブ累乗マップ U サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "cpmvs", "カーブ累乗マップ V サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "cpmo", "カーブ累乗マップ オフセット" );
setAttrNiceNameResource( "FurCurveAttractors", "cpmm", "カーブ累乗マップの度合い" );
setAttrNiceNameResource( "FurCurveAttractors", "cpn", "カーブ累乗ノイズ" );
setAttrNiceNameResource( "FurCurveAttractors", "cpnf", "カーブ累乗ノイズ周波数" );
setAttrNiceNameResource( "FurCurveAttractors", "dci", "カーブ インフルエンス" );
setAttrNiceNameResource( "FurCurveAttractors", "cim", "カーブ インフルエンス マップ" );
setAttrNiceNameResource( "FurCurveAttractors", "cimt", "カーブ インフルエンス マップ ファイル" );
setAttrNiceNameResource( "FurCurveAttractors", "cimus", "カーブ インフルエンス マップ U サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "cimvs", "カーブ インフルエンス マップ V サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "cimo", "カーブ インフルエンス マップ オフセット" );
setAttrNiceNameResource( "FurCurveAttractors", "cimm", "カーブ インフルエンス マップの度合い" );
setAttrNiceNameResource( "FurCurveAttractors", "cin", "カーブ インフルエンス ノイズ" );
setAttrNiceNameResource( "FurCurveAttractors", "cinf", "カーブ インフルエンス ノイズ周波数" );
setAttrNiceNameResource( "FurCurveAttractors", "dcsl", "カーブ開始の長さ" );
setAttrNiceNameResource( "FurCurveAttractors", "cslm", "カーブ開始の長さマップ" );
setAttrNiceNameResource( "FurCurveAttractors", "cslmt", "カーブ開始の長さマップ ファイル" );
setAttrNiceNameResource( "FurCurveAttractors", "cslmus", "カーブ開始の長さマップ U サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "cslmvs", "カーブ開始の長さマップ V サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "cslmo", "カーブ開始の長さマップ オフセット" );
setAttrNiceNameResource( "FurCurveAttractors", "cslmm", "カーブ開始の長さマップの度合い" );
setAttrNiceNameResource( "FurCurveAttractors", "csln", "カーブ開始の長さノイズ" );
setAttrNiceNameResource( "FurCurveAttractors", "cslnf", "カーブ開始の長さノイズ周波数" );
setAttrNiceNameResource( "FurCurveAttractors", "dcel", "カーブ終了の長さ" );
setAttrNiceNameResource( "FurCurveAttractors", "celm", "カーブ終了の長さマップ" );
setAttrNiceNameResource( "FurCurveAttractors", "celmt", "カーブ終了の長さマップ ファイル" );
setAttrNiceNameResource( "FurCurveAttractors", "celmus", "カーブ終了の長さマップ U サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "celmvs", "カーブ終了の長さマップ V サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "celmo", "カーブ終了の長さマップ オフセット" );
setAttrNiceNameResource( "FurCurveAttractors", "celmm", "カーブ終了の長さマップの度合い" );
setAttrNiceNameResource( "FurCurveAttractors", "celn", "カーブ終了の長さノイズ" );
setAttrNiceNameResource( "FurCurveAttractors", "celnf", "カーブ終了の長さノイズ周波数" );
setAttrNiceNameResource( "FurCurveAttractors", "dctl", "カーブしきい値の長さ" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlm", "カーブしきい値の長さマップ" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlmt", "カーブしきい値の長さマップ ファイル" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlmus", "カーブしきい値の長さマップ U サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlmvs", "カーブしきい値の長さマップ V サンプル" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlmo", "カーブしきい値の長さマップ オフセット" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlmm", "カーブしきい値の長さマップの度合い" );
setAttrNiceNameResource( "FurCurveAttractors", "ctln", "カーブしきい値の長さノイズ" );
setAttrNiceNameResource( "FurCurveAttractors", "ctlnf", "カーブしきい値の長さノイズ周波数" );
setAttrNiceNameResource( "FurCurveAttractors", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "FurCurveAttractors", "camd", 0, "ローカル" );
setAttrEnumResource( "FurCurveAttractors", "camd", 1, "グローバル" );
// 
// Node: FurFeedback
// 
setNodeNiceNameResource( "FurFeedback", "ファー フィードバック" );
setAttrNiceNameResource( "FurFeedback", "is", "入力サーフェス" );
setAttrNiceNameResource( "FurFeedback", "imsh", "入力メッシュ" );
setAttrNiceNameResource( "FurFeedback", "isd", "入力サブディビジョン" );
setAttrNiceNameResource( "FurFeedback", "rus", "リアル U サンプル" );
setAttrNiceNameResource( "FurFeedback", "rvs", "リアル V サンプル" );
setAttrNiceNameResource( "FurFeedback", "us", "U サンプル" );
setAttrNiceNameResource( "FurFeedback", "vs", "V サンプル" );
setAttrNiceNameResource( "FurFeedback", "pnt", "位置法線接線" );
setAttrNiceNameResource( "FurFeedback", "fn", "法線の反転" );
setAttrNiceNameResource( "FurFeedback", "h", "ヘア" );
setAttrNiceNameResource( "FurFeedback", "ha", "ファー精度" );
setAttrNiceNameResource( "FurFeedback", "fca", "ファーの計算領域" );
setAttrNiceNameResource( "FurFeedback", "fgs", "ファー グローバル スケール" );
setAttrNiceNameResource( "FurFeedback", "ags", "アトラクタ グローバル スケール" );
setAttrNiceNameResource( "FurFeedback", "ea", "アトリビュートの書き出し" );
setAttrNiceNameResource( "FurFeedback", "ef", "ファイルの書き出し" );
setAttrNiceNameResource( "FurFeedback", "ew", "幅の書き出し" );
setAttrNiceNameResource( "FurFeedback", "eh", "高さの書き出し" );
setAttrNiceNameResource( "FurFeedback", "es", "ステータスの書き出し" );
setAttrNiceNameResource( "FurFeedback", "ewt", "ﾗｯﾌﾟしきい値の書き出し" );
setAttrNiceNameResource( "FurFeedback", "cfe", "カラー フィードバックの有効化" );
setAttrNiceNameResource( "FurFeedback", "atr", "アトラクタ" );
setAttrNiceNameResource( "FurFeedback", "amd", "アトラクタのモデル" );
setAttrNiceNameResource( "FurFeedback", "aph", "ヘアごとのアトラクタ" );
setAttrNiceNameResource( "FurFeedback", "drat", "描画アトラクタ" );
setAttrNiceNameResource( "FurFeedback", "cags", "カーブ アトラクタ グローバル スケール" );
setAttrNiceNameResource( "FurFeedback", "catr", "カーブ アトラクタ" );
setAttrNiceNameResource( "FurFeedback", "camd", "カーブ アトラクタ モデル" );
setAttrNiceNameResource( "FurFeedback", "fsp", "ファー開始位置" );
setAttrNiceNameResource( "FurFeedback", "fusp", "ファーが開始位置を使用" );
setAttrNiceNameResource( "FurFeedback", "inc", "入力カーブ" );
setAttrNiceNameResource( "FurFeedback", "caph", "ヘアごとのカーブ アトラクタ" );
setAttrNiceNameResource( "FurFeedback", "dl", "長さ" );
setAttrNiceNameResource( "FurFeedback", "ls", "長さサンプル" );
setAttrNiceNameResource( "FurFeedback", "lm", "長さマップ" );
setAttrNiceNameResource( "FurFeedback", "lmo", "長さマップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "lmm", "長さマップの度合い" );
setAttrNiceNameResource( "FurFeedback", "ln", "長さノイズ" );
setAttrNiceNameResource( "FurFeedback", "lnf", "長さノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "lsd", "長さサンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "lmd", "長さマップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "din", "傾斜" );
setAttrNiceNameResource( "FurFeedback", "ins", "傾斜サンプル" );
setAttrNiceNameResource( "FurFeedback", "inm", "傾斜マップ" );
setAttrNiceNameResource( "FurFeedback", "inmo", "傾斜マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "inmm", "傾斜マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "inn", "傾斜ノイズ" );
setAttrNiceNameResource( "FurFeedback", "innf", "傾斜ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "insd", "傾斜サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "inmd", "傾斜マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "drl", "ロール" );
setAttrNiceNameResource( "FurFeedback", "rls", "ロール サンプル" );
setAttrNiceNameResource( "FurFeedback", "rlm", "ロール マップ" );
setAttrNiceNameResource( "FurFeedback", "rlmo", "ロール マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "rlmm", "ロール マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "rln", "ロール ノイズ" );
setAttrNiceNameResource( "FurFeedback", "rlnf", "ロール ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "rlsd", "ロール サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "rlmd", "ロール マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dpo", "極性" );
setAttrNiceNameResource( "FurFeedback", "pos", "極性サンプル" );
setAttrNiceNameResource( "FurFeedback", "pom", "極性マップ" );
setAttrNiceNameResource( "FurFeedback", "pomo", "極性マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "pomm", "極性マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "pon", "極性ノイズ" );
setAttrNiceNameResource( "FurFeedback", "ponf", "極性ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "posd", "極性サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "pomd", "極性マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "db", "生え具合" );
setAttrNiceNameResource( "FurFeedback", "bs", "生え具合サンプル" );
setAttrNiceNameResource( "FurFeedback", "bm", "生え具合マップ" );
setAttrNiceNameResource( "FurFeedback", "bmo", "生え具合マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "bmm", "生え具合マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "bn", "生え具合ノイズ" );
setAttrNiceNameResource( "FurFeedback", "bnf", "生え具合ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "bsd", "生え具合サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "bmd", "生え具合マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dbo", "ベースの不透明度" );
setAttrNiceNameResource( "FurFeedback", "bos", "ベースの不透明度サンプル" );
setAttrNiceNameResource( "FurFeedback", "bom", "ベースの不透明度マップ" );
setAttrNiceNameResource( "FurFeedback", "bomo", "ベースの不透明度マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "bomm", "ベースの不透明度マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "bon", "ベースの不透明度ノイズ" );
setAttrNiceNameResource( "FurFeedback", "bonf", "ベースの不透明度ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "bosd", "ベースの不透明度サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "bomd", "ベースの不透明度マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dto", "毛先の不透明度" );
setAttrNiceNameResource( "FurFeedback", "tos", "毛先の不透明度サンプル" );
setAttrNiceNameResource( "FurFeedback", "tom", "毛先の不透明度マップ" );
setAttrNiceNameResource( "FurFeedback", "tomo", "毛先の不透明度マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "tomm", "毛先の不透明度マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "ton", "毛先の不透明度ノイズ" );
setAttrNiceNameResource( "FurFeedback", "tonf", "毛先の不透明度ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "tosd", "毛先の不透明度サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "tomd", "毛先の不透明度マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dbcl", "ベースのカール" );
setAttrNiceNameResource( "FurFeedback", "bcls", "ベースのカール サンプル" );
setAttrNiceNameResource( "FurFeedback", "bclm", "ベースのカール マップ" );
setAttrNiceNameResource( "FurFeedback", "bclmo", "ベースのカール マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "bclmm", "ベースのカール マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "bcln", "ベースのカール ノイズ" );
setAttrNiceNameResource( "FurFeedback", "bclnf", "ベースのカール ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "bclsd", "ベースのカール サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "bclmd", "ベースのカール マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dtcl", "毛先のカール" );
setAttrNiceNameResource( "FurFeedback", "tcls", "毛先のカール サンプル" );
setAttrNiceNameResource( "FurFeedback", "tclm", "毛先のカール マップ" );
setAttrNiceNameResource( "FurFeedback", "tclmo", "毛先のカール マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "tclmm", "毛先のカール マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "tcln", "毛先のカール ノイズ" );
setAttrNiceNameResource( "FurFeedback", "tclnf", "毛先のカール ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "tclsd", "毛先のカール サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "tclmd", "毛先のカール マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dbw", "ベースの幅" );
setAttrNiceNameResource( "FurFeedback", "bws", "ベースの幅サンプル" );
setAttrNiceNameResource( "FurFeedback", "bwm", "ベースの幅マップ" );
setAttrNiceNameResource( "FurFeedback", "bwmo", "ベースの幅マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "bwmm", "ベースの幅マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "bwn", "ベースの幅ノイズ" );
setAttrNiceNameResource( "FurFeedback", "bwnf", "ベースの幅ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "bwsd", "ベースの幅サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "bwmd", "ベースの幅マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dtw", "毛先の幅" );
setAttrNiceNameResource( "FurFeedback", "tws", "毛先の幅サンプル" );
setAttrNiceNameResource( "FurFeedback", "twm", "毛先の幅マップ" );
setAttrNiceNameResource( "FurFeedback", "twmo", "毛先の幅マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "twmm", "毛先の幅マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "twn", "毛先の幅ノイズ" );
setAttrNiceNameResource( "FurFeedback", "twnf", "毛先の幅ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "twsd", "毛先の幅サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "twmd", "毛先の幅マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "ds", "縮れ" );
setAttrNiceNameResource( "FurFeedback", "ss", "縮れサンプル" );
setAttrNiceNameResource( "FurFeedback", "sm", "縮れマップ" );
setAttrNiceNameResource( "FurFeedback", "smo", "縮れマップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "smm", "縮れマップの度合い" );
setAttrNiceNameResource( "FurFeedback", "sn", "縮れノイズ" );
setAttrNiceNameResource( "FurFeedback", "snf", "縮れノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "ssd", "縮れサンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "smd", "縮れマップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dsco", "縮れの相関" );
setAttrNiceNameResource( "FurFeedback", "scos", "縮れの相関サンプル" );
setAttrNiceNameResource( "FurFeedback", "scom", "縮れの相関マップ" );
setAttrNiceNameResource( "FurFeedback", "scomo", "縮れの相関マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "scomm", "縮れの相関マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "scon", "縮れの相関ノイズ" );
setAttrNiceNameResource( "FurFeedback", "sconf", "縮れの相関ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "scosd", "縮れの相関サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "scomd", "縮れの相関マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dscf", "縮れ周波数" );
setAttrNiceNameResource( "FurFeedback", "scfs", "縮れ周波数サンプル" );
setAttrNiceNameResource( "FurFeedback", "scfm", "縮れ周波数マップ" );
setAttrNiceNameResource( "FurFeedback", "scfmo", "縮れ周波数マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "scfmm", "縮れ周波数マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "scfn", "縮れ周波数ノイズ" );
setAttrNiceNameResource( "FurFeedback", "scfnf", "縮れ周波数ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "scfsd", "縮れ周波数サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "scfmd", "縮れ周波数マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dc", "束" );
setAttrNiceNameResource( "FurFeedback", "cs", "束サンプル" );
setAttrNiceNameResource( "FurFeedback", "cm", "束マップ" );
setAttrNiceNameResource( "FurFeedback", "cmo", "束マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "cmm", "束マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "cn", "束ノイズ" );
setAttrNiceNameResource( "FurFeedback", "cnf", "束ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "csd", "束サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "cmd", "束マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dcf", "束周波数" );
setAttrNiceNameResource( "FurFeedback", "cfs", "束周波数サンプル" );
setAttrNiceNameResource( "FurFeedback", "cfm", "束周波数マップ" );
setAttrNiceNameResource( "FurFeedback", "cfmo", "束周波数マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "cfmm", "束周波数マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "cfn", "束周波数ノイズ" );
setAttrNiceNameResource( "FurFeedback", "cfnf", "束周波数ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "cfsd", "束周波数サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "cfmd", "束周波数マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dcs", "束シェイプ" );
setAttrNiceNameResource( "FurFeedback", "css", "束シェイプ サンプル" );
setAttrNiceNameResource( "FurFeedback", "csm", "束シェイプ マップ" );
setAttrNiceNameResource( "FurFeedback", "csmo", "束シェイプ マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "csmm", "束シェイプ マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "csn", "束シェイプ ノイズ" );
setAttrNiceNameResource( "FurFeedback", "csnf", "束シェイプ ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "cssd", "束シェイプ サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "csmd", "束シェイプ マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dseg", "セグメント" );
setAttrNiceNameResource( "FurFeedback", "segs", "セグメント サンプル" );
setAttrNiceNameResource( "FurFeedback", "segm", "セグメント マップ" );
setAttrNiceNameResource( "FurFeedback", "segmo", "セグメント マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "segmm", "セグメント マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "segn", "セグメント ノイズ" );
setAttrNiceNameResource( "FurFeedback", "segnf", "セグメント ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "segsd", "セグメント サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "segmd", "セグメント マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dat", "引き付け" );
setAttrNiceNameResource( "FurFeedback", "ats", "引き付けサンプル" );
setAttrNiceNameResource( "FurFeedback", "atm", "引き付けマップ" );
setAttrNiceNameResource( "FurFeedback", "atmo", "引き付けマップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "atmm", "引き付けマップの度合い" );
setAttrNiceNameResource( "FurFeedback", "atn", "引き付けノイズ" );
setAttrNiceNameResource( "FurFeedback", "atnf", "引き付けノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "atsd", "引き付けサンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "atmd", "引き付けマップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dofs", "オフセット" );
setAttrNiceNameResource( "FurFeedback", "ofss", "オフセット サンプル" );
setAttrNiceNameResource( "FurFeedback", "ofsm", "オフセット マップ" );
setAttrNiceNameResource( "FurFeedback", "ofsmo", "オフセット マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "ofsmm", "オフセット マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "ofsn", "オフセット ノイズ" );
setAttrNiceNameResource( "FurFeedback", "ofsnf", "オフセット ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "ofssd", "オフセット サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "ofsmd", "オフセット マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dceq", "カスタム イコライザ" );
setAttrNiceNameResource( "FurFeedback", "ceqs", "カスタム イコライザ サンプル" );
setAttrNiceNameResource( "FurFeedback", "ceqm", "カスタム イコライザ マップ" );
setAttrNiceNameResource( "FurFeedback", "ceqmo", "カスタム イコライザ マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "ceqmm", "カスタム イコライザ マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "ceqn", "カスタム イコライザ ノイズ" );
setAttrNiceNameResource( "FurFeedback", "ceqnf", "カスタム イコライザ ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "ceqsd", "カスタム イコライザ サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "ceqmd", "カスタム イコライザ マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dbc", "ベース カラー" );
setAttrNiceNameResource( "FurFeedback", "dbcr", "ベース カラー R" );
setAttrNiceNameResource( "FurFeedback", "dbcg", "ベース カラー G" );
setAttrNiceNameResource( "FurFeedback", "dbcb", "ベース カラー B" );
setAttrNiceNameResource( "FurFeedback", "bcs", "ベース カラー サンプル" );
setAttrNiceNameResource( "FurFeedback", "bcm", "ベース カラー マップ" );
setAttrNiceNameResource( "FurFeedback", "bcn", "ベース カラー ノイズ" );
setAttrNiceNameResource( "FurFeedback", "bcnf", "ベース カラー ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "bcsd", "ベース カラー サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "bcmd", "ベース カラー マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dtc", "毛先のカラー" );
setAttrNiceNameResource( "FurFeedback", "dtcr", "毛先のカラー R" );
setAttrNiceNameResource( "FurFeedback", "dtcg", "毛先のカラー G" );
setAttrNiceNameResource( "FurFeedback", "dtcb", "毛先のカラー B" );
setAttrNiceNameResource( "FurFeedback", "tcs", "毛先のカラー サンプル" );
setAttrNiceNameResource( "FurFeedback", "tcm", "毛先のカラー マップ" );
setAttrNiceNameResource( "FurFeedback", "tcn", "毛先のカラー ノイズ" );
setAttrNiceNameResource( "FurFeedback", "tcnf", "毛先のカラー ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "tcsd", "毛先のカラー サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "tcmd", "毛先のカラー マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dbac", "ベース アンビエント カラー" );
setAttrNiceNameResource( "FurFeedback", "dbacr", "ベース アンビエント カラー R" );
setAttrNiceNameResource( "FurFeedback", "dbacg", "ベース アンビエント カラー G" );
setAttrNiceNameResource( "FurFeedback", "dbacb", "ベース アンビエント カラー B" );
setAttrNiceNameResource( "FurFeedback", "bacs", "ベース アンビエント カラー サンプル" );
setAttrNiceNameResource( "FurFeedback", "bacm", "ベース アンビエント カラー マップ" );
setAttrNiceNameResource( "FurFeedback", "bacn", "ベース アンビエント カラー ノイズ" );
setAttrNiceNameResource( "FurFeedback", "bacnf", "ベース アンビエント カラー ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "bacsd", "ベース アンビエント カラー サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "bacmd", "ベース アンビエント カラー マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dtac", "毛先のアンビエント カラー" );
setAttrNiceNameResource( "FurFeedback", "dtacr", "毛先のアンビエント カラー R" );
setAttrNiceNameResource( "FurFeedback", "dtacg", "毛先のアンビエント カラー G" );
setAttrNiceNameResource( "FurFeedback", "dtacb", "毛先のアンビエント カラー B" );
setAttrNiceNameResource( "FurFeedback", "tacs", "毛先のアンビエント カラー サンプル" );
setAttrNiceNameResource( "FurFeedback", "tacm", "毛先のアンビエント カラー マップ" );
setAttrNiceNameResource( "FurFeedback", "tacn", "毛先のアンビエント カラー ノイズ" );
setAttrNiceNameResource( "FurFeedback", "tacnf", "毛先のアンビエント カラー ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "tacsd", "毛先のアンビエント カラー サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "tacmd", "毛先のアンビエント カラー マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dsc", "スペキュラ カラー" );
setAttrNiceNameResource( "FurFeedback", "dscr", "スペキュラ カラー R" );
setAttrNiceNameResource( "FurFeedback", "dscg", "スペキュラ カラー G" );
setAttrNiceNameResource( "FurFeedback", "dscb", "スペキュラ カラー B" );
setAttrNiceNameResource( "FurFeedback", "scs", "スペキュラ カラー サンプル" );
setAttrNiceNameResource( "FurFeedback", "scm", "スペキュラ カラー マップ" );
setAttrNiceNameResource( "FurFeedback", "scn", "スペキュラ カラー ノイズ" );
setAttrNiceNameResource( "FurFeedback", "scnf", "スペキュラ カラー ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "scsd", "スペキュラ カラー サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "scmd", "スペキュラ カラー マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dss", "スペキュラ シャープネス" );
setAttrNiceNameResource( "FurFeedback", "sss", "スペキュラ シャープネス サンプル" );
setAttrNiceNameResource( "FurFeedback", "ssm", "スペキュラ シャープネス マップ" );
setAttrNiceNameResource( "FurFeedback", "ssmo", "スペキュラ シャープネス マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "ssmm", "スペキュラ シャープネス マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "ssn", "スペキュラ シャープネス ノイズ" );
setAttrNiceNameResource( "FurFeedback", "ssnf", "スペキュラ シャープネス ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "sssd", "スペキュラ シャープネス サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "ssmd", "スペキュラ シャープネス マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dar", "半径" );
setAttrNiceNameResource( "FurFeedback", "ars", "半径サンプル" );
setAttrNiceNameResource( "FurFeedback", "arm", "半径マップ" );
setAttrNiceNameResource( "FurFeedback", "armo", "半径マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "armm", "半径マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "arn", "半径ノイズ" );
setAttrNiceNameResource( "FurFeedback", "arnf", "半径ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "arsd", "半径サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "armd", "半径マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dap", "累乗" );
setAttrNiceNameResource( "FurFeedback", "aps", "累乗サンプル" );
setAttrNiceNameResource( "FurFeedback", "apm", "累乗マップ" );
setAttrNiceNameResource( "FurFeedback", "apmo", "累乗マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "apmm", "累乗マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "apn", "累乗ノイズ" );
setAttrNiceNameResource( "FurFeedback", "apnf", "累乗ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "apsd", "累乗サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "apmd", "累乗マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dai", "インフルエンス" );
setAttrNiceNameResource( "FurFeedback", "ais", "インフルエンス サンプル" );
setAttrNiceNameResource( "FurFeedback", "aim", "インフルエンス マップ" );
setAttrNiceNameResource( "FurFeedback", "aimo", "インフルエンス マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "aimm", "インフルエンス マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "ain", "インフルエンス ノイズ" );
setAttrNiceNameResource( "FurFeedback", "ainf", "インフルエンス ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "aisd", "インフルエンス サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "aimd", "インフルエンス マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dasl", "開始の長さ" );
setAttrNiceNameResource( "FurFeedback", "asls", "開始の長さサンプル" );
setAttrNiceNameResource( "FurFeedback", "aslm", "開始の長さマップ" );
setAttrNiceNameResource( "FurFeedback", "aslmo", "開始の長さマップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "aslmm", "開始の長さマップの度合い" );
setAttrNiceNameResource( "FurFeedback", "asln", "開始の長さノイズ" );
setAttrNiceNameResource( "FurFeedback", "aslnf", "開始の長さノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "aslsd", "開始の長さサンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "aslmd", "開始の長さマップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dael", "終了の長さ" );
setAttrNiceNameResource( "FurFeedback", "aels", "終了の長さサンプル" );
setAttrNiceNameResource( "FurFeedback", "aelm", "終了の長さマップ" );
setAttrNiceNameResource( "FurFeedback", "aelmo", "終了の長さマップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "aelmm", "終了の長さマップの度合い" );
setAttrNiceNameResource( "FurFeedback", "aeln", "終了の長さノイズ" );
setAttrNiceNameResource( "FurFeedback", "aelnf", "終了の長さノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "aelsd", "終了の長さサンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "aelmd", "終了の長さマップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "datl", "しきい値の長さ" );
setAttrNiceNameResource( "FurFeedback", "atls", "しきい値の長さサンプル" );
setAttrNiceNameResource( "FurFeedback", "atlm", "しきい値の長さマップ" );
setAttrNiceNameResource( "FurFeedback", "atlmo", "しきい値の長さマップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "atlmm", "しきい値の長さマップの度合い" );
setAttrNiceNameResource( "FurFeedback", "atln", "しきい値の長さノイズ" );
setAttrNiceNameResource( "FurFeedback", "atlnf", "しきい値の長さノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "atlsd", "しきい値の長さサンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "atlmd", "しきい値の長さマップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dcar", "カーブ半径" );
setAttrNiceNameResource( "FurFeedback", "cars", "カーブ半径サンプル" );
setAttrNiceNameResource( "FurFeedback", "carm", "カーブ半径マップ" );
setAttrNiceNameResource( "FurFeedback", "carmo", "カーブ半径マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "carmm", "カーブ半径マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "carn", "カーブ半径ノイズ" );
setAttrNiceNameResource( "FurFeedback", "carnf", "カーブ半径ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "carsd", "カーブ半径サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "carmd", "カーブ半径マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dcap", "カーブ累乗" );
setAttrNiceNameResource( "FurFeedback", "caps", "カーブ累乗サンプル" );
setAttrNiceNameResource( "FurFeedback", "capm", "カーブ累乗マップ" );
setAttrNiceNameResource( "FurFeedback", "capmo", "カーブ累乗マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "capmm", "カーブ累乗マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "capn", "カーブ累乗ノイズ" );
setAttrNiceNameResource( "FurFeedback", "capnf", "カーブ累乗ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "capsd", "カーブ累乗サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "capmd", "カーブ累乗マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dcai", "カーブ インフルエンス" );
setAttrNiceNameResource( "FurFeedback", "cais", "カーブ インフルエンス サンプル" );
setAttrNiceNameResource( "FurFeedback", "caim", "カーブ インフルエンス マップ" );
setAttrNiceNameResource( "FurFeedback", "caimo", "カーブ インフルエンス マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "caimm", "カーブ インフルエンス マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "cain", "カーブ インフルエンス ノイズ" );
setAttrNiceNameResource( "FurFeedback", "cainf", "カーブ インフルエンス ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "caisd", "カーブ インフルエンス サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "caimd", "カーブ インフルエンス マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dcasl", "カーブ開始の長さ" );
setAttrNiceNameResource( "FurFeedback", "casls", "カーブ開始の長さサンプル" );
setAttrNiceNameResource( "FurFeedback", "caslm", "カーブ開始の長さマップ" );
setAttrNiceNameResource( "FurFeedback", "caslmo", "カーブ開始の長さマップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "caslmm", "カーブ開始の長さマップの度合い" );
setAttrNiceNameResource( "FurFeedback", "casln", "カーブ開始の長さノイズ" );
setAttrNiceNameResource( "FurFeedback", "caslnf", "カーブ開始の長さノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "caslsd", "カーブ開始の長さサンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "caslmd", "カーブ開始の長さマップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dcael", "カーブ終了の長さ" );
setAttrNiceNameResource( "FurFeedback", "caels", "カーブ終了の長さサンプル" );
setAttrNiceNameResource( "FurFeedback", "caelm", "カーブ終了の長さマップ" );
setAttrNiceNameResource( "FurFeedback", "caelmo", "カーブ終了の長さマップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "caelmm", "カーブ終了の長さマップの度合い" );
setAttrNiceNameResource( "FurFeedback", "caeln", "カーブ終了の長さノイズ" );
setAttrNiceNameResource( "FurFeedback", "caelnf", "カーブ終了の長さノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "caelsd", "カーブ終了の長さサンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "caelmd", "カーブ終了の長さマップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dcatl", "カーブしきい値の長さ" );
setAttrNiceNameResource( "FurFeedback", "catls", "カーブしきい値の長さサンプル" );
setAttrNiceNameResource( "FurFeedback", "catlm", "カーブしきい値の長さマップ" );
setAttrNiceNameResource( "FurFeedback", "catlmo", "カーブしきい値の長さマップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "catlmm", "カーブしきい値の長さマップの度合い" );
setAttrNiceNameResource( "FurFeedback", "catln", "カーブしきい値の長さノイズ" );
setAttrNiceNameResource( "FurFeedback", "catlnf", "カーブしきい値の長さノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "catlsd", "カーブしきい値の長さサンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "catlmd", "カーブしきい値の長さマップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dun", "未使用" );
setAttrNiceNameResource( "FurFeedback", "uns", "未使用サンプル" );
setAttrNiceNameResource( "FurFeedback", "unm", "未使用マップ" );
setAttrNiceNameResource( "FurFeedback", "unmo", "未使用マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "unmm", "未使用マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "unn", "未使用ノイズ" );
setAttrNiceNameResource( "FurFeedback", "unnf", "未使用ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "unsd", "未使用サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "unmd", "未使用マップ ダーティ" );
setAttrNiceNameResource( "FurFeedback", "dem", "イコライザ" );
setAttrNiceNameResource( "FurFeedback", "ems", "イコライザ サンプル" );
setAttrNiceNameResource( "FurFeedback", "emm", "イコライザ マップ" );
setAttrNiceNameResource( "FurFeedback", "emmo", "イコライザ マップ オフセット" );
setAttrNiceNameResource( "FurFeedback", "emmm", "イコライザ マップの度合い" );
setAttrNiceNameResource( "FurFeedback", "emn", "イコライザ ノイズ" );
setAttrNiceNameResource( "FurFeedback", "emnf", "イコライザ ノイズ周波数" );
setAttrNiceNameResource( "FurFeedback", "emsd", "イコライザ サンプル ダーティ" );
setAttrNiceNameResource( "FurFeedback", "emmd", "イコライザ マップ ダーティ" );
setAttrEnumResource( "FurFeedback", "amd", 0, "ローカル" );
setAttrEnumResource( "FurFeedback", "amd", 1, "グローバル" );
setAttrEnumResource( "FurFeedback", "camd", 0, "ローカル" );
setAttrEnumResource( "FurFeedback", "camd", 1, "グローバル" );
// 
// Node: furPointOnSubd
// 
setNodeNiceNameResource( "furPointOnSubd", "サブディビジョンのファー ポイント" );
setAttrNiceNameResource( "furPointOnSubd", "fzn", "フリーズ" );
setAttrNiceNameResource( "furPointOnSubd", "s", "サブディビジョン" );
setAttrNiceNameResource( "furPointOnSubd", "ff", "フェースを 1 番目" );
setAttrNiceNameResource( "furPointOnSubd", "fs", "フェースを 2 番目" );
setAttrNiceNameResource( "furPointOnSubd", "u", "U 値" );
setAttrNiceNameResource( "furPointOnSubd", "v", "V 値" );
setAttrNiceNameResource( "furPointOnSubd", "rel", "相対" );
setAttrNiceNameResource( "furPointOnSubd", "p", "位置" );
setAttrNiceNameResource( "furPointOnSubd", "px", "ポイント X" );
setAttrNiceNameResource( "furPointOnSubd", "py", "ポイント Y" );
setAttrNiceNameResource( "furPointOnSubd", "pz", "ポイント Z" );
setAttrNiceNameResource( "furPointOnSubd", "n", "法線" );
setAttrNiceNameResource( "furPointOnSubd", "nx", "法線 X" );
setAttrNiceNameResource( "furPointOnSubd", "ny", "法線 Y" );
setAttrNiceNameResource( "furPointOnSubd", "nz", "法線 Z" );
setAttrNiceNameResource( "furPointOnSubd", "fza", "フリーズの影響を受ける" );
// 
// Node: furPointOnMeshInfo
// 
setNodeNiceNameResource( "furPointOnMeshInfo", "メッシュのファー ポイント情報" );
setAttrNiceNameResource( "furPointOnMeshInfo", "fzn", "フリーズ" );
setAttrNiceNameResource( "furPointOnMeshInfo", "im", "入力メッシュ" );
setAttrNiceNameResource( "furPointOnMeshInfo", "f", "フェース インデックス" );
setAttrNiceNameResource( "furPointOnMeshInfo", "r", "相対" );
setAttrNiceNameResource( "furPointOnMeshInfo", "u", "パラメータ U" );
setAttrNiceNameResource( "furPointOnMeshInfo", "v", "パラメータ V" );
setAttrNiceNameResource( "furPointOnMeshInfo", "p", "位置" );
setAttrNiceNameResource( "furPointOnMeshInfo", "px", "位置 X" );
setAttrNiceNameResource( "furPointOnMeshInfo", "py", "位置 Y" );
setAttrNiceNameResource( "furPointOnMeshInfo", "pz", "位置 Z" );
setAttrNiceNameResource( "furPointOnMeshInfo", "n", "法線" );
setAttrNiceNameResource( "furPointOnMeshInfo", "nx", "法線 X" );
setAttrNiceNameResource( "furPointOnMeshInfo", "ny", "法線 Y" );
setAttrNiceNameResource( "furPointOnMeshInfo", "nz", "法線 Z" );
setAttrNiceNameResource( "furPointOnMeshInfo", "fza", "フリーズの影響を受ける" );
