// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: gameVertexCount
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "gameVertexCount", "kCmdInvalidEvaluator", "無効なエバリュエータ タイプ: \"^1s\"。");
setPluginResource( "gameVertexCount", "kCmdInvalidObjects", "指定されたオブジェクトは無効です: ^1s。");
setPluginResource( "gameVertexCount", "kCmdInvalidQueryFlag", "照会のためのフラグが無効です。");
setPluginResource( "gameVertexCount", "kEvaluatorSimple", "簡易");
setPluginResource( "gameVertexCount", "kEvaluatorSimpleName", "簡易");
setPluginResource( "gameVertexCount", "kEvaluatorUnity", "Unity");
setPluginResource( "gameVertexCount", "kEvaluatorUnityName", "Unity");
setPluginResource( "gameVertexCount", "kEvaluatorUnreal", "Unreal");
setPluginResource( "gameVertexCount", "kEvaluatorUnrealName", "Unreal");
setPluginResource( "gameVertexCount", "kHUDLabel", "ゲーム頂点:");
setPluginResource( "gameVertexCount", "kHUDMenuItemLabel", "ゲーム頂点の数");
setPluginResource( "gameVertexCount", "kHUDMenuOptionItemAnnotation", "ゲーム頂点の数 HUD オプションを設定する");
setPluginResource( "gameVertexCount", "kHUDOptionBoxEvaluatorLabel", "エバリュエータ");
setPluginResource( "gameVertexCount", "kHUDOptionBoxTitle", "ゲーム頂点の数オプション");
setPluginResource( "gameVertexCount", "kPluginFailedDeregisterCmd", "コマンドの登録解除に失敗しました: gameVertexCount");
setPluginResource( "gameVertexCount", "kPluginFailedRegisterCmd", "コマンドの登録に失敗しました: gameVertexCount");
setPluginResource( "gameVertexCount", "kPluginFailedRegisterUI", "UI の登録に失敗しました: gameVertexCount");
setPluginResource( "gameVertexCount", "kRuntimeCommandAnnotation", "ゲーム エンジンでカウントされる可視であるポリゴンの頂点数の表示を切り替えます");
setPluginResource( "gameVertexCount", "kUnityNormalCalcAngleW", "角度のウェイト設定");
setPluginResource( "gameVertexCount", "kUnityNormalCalcAreaAndAngleW", "範囲と角度のウェイト設定");
setPluginResource( "gameVertexCount", "kUnityNormalCalcAreaW", "範囲のウェイト設定");
setPluginResource( "gameVertexCount", "kUnityNormalCalcMode", "法線モード");
setPluginResource( "gameVertexCount", "kUnityNormalCalcUnW", "ウェイト設定解除");
setPluginResource( "gameVertexCount", "kUnityNormalCalcUnWLegacy", "ウェイト設定解除(旧式)");
setPluginResource( "gameVertexCount", "kUnityNormalCalculate", "計算");
setPluginResource( "gameVertexCount", "kUnityNormalImport", "読み込み");
setPluginResource( "gameVertexCount", "kUnityNormalMode", "法線");
setPluginResource( "gameVertexCount", "kUnityNormalNone", "なし");
setPluginResource( "gameVertexCount", "kUnitySmAngle", "スムージング角度");
setPluginResource( "gameVertexCount", "kUnitySmFromAngle", "角度から");
setPluginResource( "gameVertexCount", "kUnitySmFromSmoothing", "スムージング グループから");
setPluginResource( "gameVertexCount", "kUnitySmMode", "平滑性のソース");
setPluginResource( "gameVertexCount", "kUnitySmNone", "なし");
setPluginResource( "gameVertexCount", "kUnitySmPreferSmoothing", "スムージング グループを優先");
setPluginResource( "gameVertexCount", "kUnityTangentImport", "読み込み");
setPluginResource( "gameVertexCount", "kUnityTangentLegacy", "旧式");
setPluginResource( "gameVertexCount", "kUnityTangentMikk", "MikkT");
setPluginResource( "gameVertexCount", "kUnityTangentMode", "接線");
setPluginResource( "gameVertexCount", "kUnityTangentNone", "なし");
setPluginResource( "gameVertexCount", "kUnityWeldVertices", "頂点を連結");
setPluginResource( "gameVertexCount", "kUnrealTangentMaya", "Maya");
setPluginResource( "gameVertexCount", "kUnrealTangentMikk", "MikkT");
setPluginResource( "gameVertexCount", "kUnrealTangentMode", "接線モード");
setPluginResource( "gameVertexCount", "kUnrealTangentNone", "なし");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
