// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: gameFbxExporter
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "gameFbxExporter", "kGameExporterAdvanceSettingsTitle", "高度な設定");
setPluginResource( "gameFbxExporter", "kGameExporterAnimPresetName", "アニメーションの既定値");
setPluginResource( "gameFbxExporter", "kGameExporterAnimation", "アニメーション");
setPluginResource( "gameFbxExporter", "kGameExporterAnimationClips", "アニメーション クリップ");
setPluginResource( "gameFbxExporter", "kGameExporterAnimationOption", "アニメーション クリップ");
setPluginResource( "gameFbxExporter", "kGameExporterAnnAddClip", "新しいクリップを追加");
setPluginResource( "gameFbxExporter", "kGameExporterAnnAdvanceSettings", "高度な設定");
setPluginResource( "gameFbxExporter", "kGameExporterAnnAnimation", "アニメーションを書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterAnnBakeAnimation", "フレームごとのキー アニメーション カーブにコンストレイントとアニメーションをベイク処理");
setPluginResource( "gameFbxExporter", "kGameExporterAnnBlendshapes", "ブレンド シェイプ(モーフ ターゲット)を書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterAnnBrowseDirectory", "フォルダを参照");
setPluginResource( "gameFbxExporter", "kGameExporterAnnCameras", "カメラを書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterAnnDeleteClip", "クリップを削除");
setPluginResource( "gameFbxExporter", "kGameExporterAnnDeletePreset", "書き出しプリセットを削除");
setPluginResource( "gameFbxExporter", "kGameExporterAnnEmbedMedia", "FBX ファイルにテクスチャを埋め込み");
setPluginResource( "gameFbxExporter", "kGameExporterAnnEndTime", "クリップの終了フレーム");
setPluginResource( "gameFbxExporter", "kGameExporterAnnExportType", "書き出し設定");
setPluginResource( "gameFbxExporter", "kGameExporterAnnFBXVersionLabel", "特定の FBX バージョンを使用して保存");
setPluginResource( "gameFbxExporter", "kGameExporterAnnFileTypeLabel", "標準のバイナリ形式または ASCII 形式で保存");
setPluginResource( "gameFbxExporter", "kGameExporterAnnFilename", "複数のファイルを保存する場合は、ファイルまたはファイル名プリフィックスの名前");
setPluginResource( "gameFbxExporter", "kGameExporterAnnHelp", "ゲーム エクスポータのヘルプ");
setPluginResource( "gameFbxExporter", "kGameExporterAnnInputConnections", "選択項目に関連するすべてのノードを書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterAnnLights", "ライトを書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterAnnLoadPreset", "ディスクからプリセット ファイルをロード");
setPluginResource( "gameFbxExporter", "kGameExporterAnnModelFileMode", "1 つまたは複数のファイルにオブジェクトを書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterAnnMoveToOrigin", "書き出し時に各階層ルートの移動および回転を 0 (ゼロ)に設定");
setPluginResource( "gameFbxExporter", "kGameExporterAnnMultiClipFiles", "各クリップをそれぞれの FBX ファイルに保存");
setPluginResource( "gameFbxExporter", "kGameExporterAnnMultiClipsSingleFile", "クリップが複数ある場合は、テイクとして 1 つの FBX ファイルに保存されます");
setPluginResource( "gameFbxExporter", "kGameExporterAnnNewPreset", "新しい書き出しプリセットを追加");
setPluginResource( "gameFbxExporter", "kGameExporterAnnObjectSetsList", "書き出し用オブジェクト セット");
setPluginResource( "gameFbxExporter", "kGameExporterAnnObjectsToMultipleFiles", "各階層またはルート オブジェクトをそれぞれのファイルに書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterAnnPath", "ファイル保存先パス");
setPluginResource( "gameFbxExporter", "kGameExporterAnnPlay", "再生");
setPluginResource( "gameFbxExporter", "kGameExporterAnnPresetList", "シーン内のプリセットを書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterAnnQuickSelSet", "選択項目からオブジェクト セットを作成");
setPluginResource( "gameFbxExporter", "kGameExporterAnnRenamePreset", "名前の変更");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSavePreset", "プリセット ファイルをディスクに保存");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSetRange", "再生範囲をクリップに設定");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSingleFile", "すべてのオブジェクトを 1 つのファイルに書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSkinning", "スキン変形を書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSmoothMesh", "ビューポート ポリゴン サブディビジョンを含める");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSmoothingGroups", "ハード エッジを含める");
setPluginResource( "gameFbxExporter", "kGameExporterAnnSplitVertexNormals", "エッジ連続性による分割頂点法線");
setPluginResource( "gameFbxExporter", "kGameExporterAnnStartTime", "クリップの開始フレーム");
setPluginResource( "gameFbxExporter", "kGameExporterAnnStop", "停止");
setPluginResource( "gameFbxExporter", "kGameExporterAnnTangentBiNormals", "接線空間用に接線と従法線データを作成");
setPluginResource( "gameFbxExporter", "kGameExporterAnnToggleAllClips", "すべてのクリップのクリップ書き出しを切り替え");
setPluginResource( "gameFbxExporter", "kGameExporterAnnToggleClip", "このクリップの書き出しを切り替える");
setPluginResource( "gameFbxExporter", "kGameExporterAnnTriangulate", "面数が 3 を超えるすべてのポリゴンを三角形に変換します");
setPluginResource( "gameFbxExporter", "kGameExporterAnnUpAxis", "ルート オブジェクトを回転して対象の UpAxis に一致させる");
setPluginResource( "gameFbxExporter", "kGameExporterAnnViewInFBXReview", "新しく書き出されたファイルで FBX Review を起動");
setPluginResource( "gameFbxExporter", "kGameExporterBakeAnimation", "アニメーションを\nベイク処理 ");
setPluginResource( "gameFbxExporter", "kGameExporterBlendshapes", "ブレンド \nシェイプ ");
setPluginResource( "gameFbxExporter", "kGameExporterBrowserTitle", ".fbx ファイルを書き出すフォルダを選択");
setPluginResource( "gameFbxExporter", "kGameExporterCameras", "カメラ");
setPluginResource( "gameFbxExporter", "kGameExporterCancelLabel", "キャンセル");
setPluginResource( "gameFbxExporter", "kGameExporterClipName", "クリップ名");
setPluginResource( "gameFbxExporter", "kGameExporterClipNameMissing", "名前のないクリップを書き出すことはできません。");
setPluginResource( "gameFbxExporter", "kGameExporterClipNamePrompt", "クリップ名");
setPluginResource( "gameFbxExporter", "kGameExporterClipSelectedExport", "書き出されたマルチクリップ ファイルには選択されたクリップのみが含まれています。");
setPluginResource( "gameFbxExporter", "kGameExporterClipSettings", "クリップ設定");
setPluginResource( "gameFbxExporter", "kGameExporterContinueLabel", "続行");
setPluginResource( "gameFbxExporter", "kGameExporterCoordAndMediaLayout", "座標系とメディア");
setPluginResource( "gameFbxExporter", "kGameExporterCreatePresetDialog", "プリセットを作成");
setPluginResource( "gameFbxExporter", "kGameExporterCreatePresetNameLabel", "名前を入力: ");
setPluginResource( "gameFbxExporter", "kGameExporterCreatePresetPrompt", "プリセットの名前を入力");
setPluginResource( "gameFbxExporter", "kGameExporterCreateQuickSelectSet", "クイック選択セットの作成");
setPluginResource( "gameFbxExporter", "kGameExporterCreatedQuickSet", "^1s という名前のクイック選択セットを作成しました: \n");
setPluginResource( "gameFbxExporter", "kGameExporterDecrementFrame", "減少");
setPluginResource( "gameFbxExporter", "kGameExporterDeletePresetDialog", "現在のプリセットを削除");
setPluginResource( "gameFbxExporter", "kGameExporterDeletePresetMsg", "本当に ^1s を削除しますか?");
setPluginResource( "gameFbxExporter", "kGameExporterDirNotExist", "無効なフォルダ: ");
setPluginResource( "gameFbxExporter", "kGameExporterDownload", "ダウンロード");
setPluginResource( "gameFbxExporter", "kGameExporterEmbedMedia", "組み込みメディア ");
setPluginResource( "gameFbxExporter", "kGameExporterEndFrame", "終了");
setPluginResource( "gameFbxExporter", "kGameExporterEnterQuickSelectSetname", "クイック選択セットの名前を入力:");
setPluginResource( "gameFbxExporter", "kGameExporterExportAll", "すべて書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterExportFailed", "\n書き出しに失敗しました");
setPluginResource( "gameFbxExporter", "kGameExporterExportFailedForFile", "\nファイルの書き出しに失敗しました: ^1s");
setPluginResource( "gameFbxExporter", "kGameExporterExportMesh", "書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterExportSelection", "選択項目を書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterExportSelectionSet", "オブジェクト セットを書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterExportSuccessful", "\n書き出しに成功しました");
setPluginResource( "gameFbxExporter", "kGameExporterFBXReviewNotFound", "FBX Review の位置を決定できません。");
setPluginResource( "gameFbxExporter", "kGameExporterFBXVersionLabel", "FBX のバージョン");
setPluginResource( "gameFbxExporter", "kGameExporterFilePathEmpty", "書き出すフォルダを選択");
setPluginResource( "gameFbxExporter", "kGameExporterFileTypeASCII", "ASCII");
setPluginResource( "gameFbxExporter", "kGameExporterFileTypeBinary", "バイナリ");
setPluginResource( "gameFbxExporter", "kGameExporterFileTypeLabel", "ファイル タイプ");
setPluginResource( "gameFbxExporter", "kGameExporterFilenameEmpty", "書き出すファイル名を選択");
setPluginResource( "gameFbxExporter", "kGameExporterFilenameLabel", "ファイル名:");
setPluginResource( "gameFbxExporter", "kGameExporterGeometryLayout", "ジオメトリ");
setPluginResource( "gameFbxExporter", "kGameExporterIncrementFrame", "増分");
setPluginResource( "gameFbxExporter", "kGameExporterInputConnections", "入力接続 ");
setPluginResource( "gameFbxExporter", "kGameExporterInsertClip", "クリップを挿入");
setPluginResource( "gameFbxExporter", "kGameExporterLastAnimationPreset", "これが最後のアニメーション プリセットです。\nこれを削除すると、既定のプリセットが作成されます。\n\n^1s を削除してよろしいですか?");
setPluginResource( "gameFbxExporter", "kGameExporterLastModelPreset", "これが最後のモデル プリセットです。\nこれを削除すると、既定のプリセットが作成されます。\n\n^1s を削除してよろしいですか?");
setPluginResource( "gameFbxExporter", "kGameExporterLastTEPreset", "これは最後のタイム エディタのプリセットで\n削除すると、既定のプリセットが作成されます。\n\n本当に ^1s を削除しますか?");
setPluginResource( "gameFbxExporter", "kGameExporterLights", "ライト");
setPluginResource( "gameFbxExporter", "kGameExporterLoadPresetButton", "ロード");
setPluginResource( "gameFbxExporter", "kGameExporterLoadPresetTitle", "プリセット ファイルをロード");
setPluginResource( "gameFbxExporter", "kGameExporterMisc", "その他");
setPluginResource( "gameFbxExporter", "kGameExporterModelFileModeLayout", "書き出し設定");
setPluginResource( "gameFbxExporter", "kGameExporterModelOption", "モデル");
setPluginResource( "gameFbxExporter", "kGameExporterModelPresetName", "モデルの既定");
setPluginResource( "gameFbxExporter", "kGameExporterMoveToOrigin", "原点に移動 ");
setPluginResource( "gameFbxExporter", "kGameExporterMultiClipFiles", "複数のクリップ ファイルの保存");
setPluginResource( "gameFbxExporter", "kGameExporterMultiClipsSingleFile", "クリップを単一のファイルに保存");
setPluginResource( "gameFbxExporter", "kGameExporterMultifileExportFailed", "複数のファイルにオブジェクトを書き出せません。\n有効なオブジェクトが検出されませんでした。");
setPluginResource( "gameFbxExporter", "kGameExporterNewPrefix", "新規 ");
setPluginResource( "gameFbxExporter", "kGameExporterNoClipSelected", "クリップを書き出せません。\n書き出すクリップが選択されていません。");
setPluginResource( "gameFbxExporter", "kGameExporterNoClips", "クリップを書き出せません。\nクリップのリストが空です。");
setPluginResource( "gameFbxExporter", "kGameExporterNoLabel", "いいえ");
setPluginResource( "gameFbxExporter", "kGameExporterNoSetSelected", "セットを書き出せません。\n現在、リスト内で選択されているセットがありません。");
setPluginResource( "gameFbxExporter", "kGameExporterNoTEClipSelected", "追加ボタンをクリックする前に、追加するタイム エディタ クリップを選択します。");
setPluginResource( "gameFbxExporter", "kGameExporterNotLoaded", "ゲーム エクスポータのプラグインがロードされていません");
setPluginResource( "gameFbxExporter", "kGameExporterNothingSelected", "選択項目を書き出せません。\n現在、何も選択されていません。");
setPluginResource( "gameFbxExporter", "kGameExporterObjectsToMultipleFiles", "複数のファイルに書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterOkLabel", "OK");
setPluginResource( "gameFbxExporter", "kGameExporterOverwriteMessage", "ファイル ^1s は既に存在します。\n置き換えますか?");
setPluginResource( "gameFbxExporter", "kGameExporterOverwriteMultifileMessage", "ファイル ^1s は既に存在します。\n置き換えますか?");
setPluginResource( "gameFbxExporter", "kGameExporterPath", "パス");
setPluginResource( "gameFbxExporter", "kGameExporterPathLabel", "パス:");
setPluginResource( "gameFbxExporter", "kGameExporterPlaceholderClipFilePrefix", "クリップ ファイルの接頭表記");
setPluginResource( "gameFbxExporter", "kGameExporterPlaceholderFileName", "ファイル名を入力");
setPluginResource( "gameFbxExporter", "kGameExporterPlaceholderModelFilePrefix", "複数のファイル接頭語");
setPluginResource( "gameFbxExporter", "kGameExporterPlaceholderTextPath", "書き出すフォルダを選択");
setPluginResource( "gameFbxExporter", "kGameExporterRenamePresetDialog", "プリセットの名前を変更");
setPluginResource( "gameFbxExporter", "kGameExporterRenamePresetNameLabel", "新しい名前を入力:");
setPluginResource( "gameFbxExporter", "kGameExporterRenameTEClipSelected", "同じ名前のクリップがリスト内に既に存在します。追加するタイム エディタ クリップの名前を変更してから[追加]ボタンをクリックしてください。");
setPluginResource( "gameFbxExporter", "kGameExporterReplaceFile", "ファイルの置き換え");
setPluginResource( "gameFbxExporter", "kGameExporterSaveAttrPresetError", "ファイル ^1s に書き込めません");
setPluginResource( "gameFbxExporter", "kGameExporterSaveMelScriptFiles", "MEL スクリプト ファイル");
setPluginResource( "gameFbxExporter", "kGameExporterSavePresetButton", "名前を付けて保存");
setPluginResource( "gameFbxExporter", "kGameExporterSavePresetTitle", "プリセット ファイルを保存");
setPluginResource( "gameFbxExporter", "kGameExporterSelect", "選択");
setPluginResource( "gameFbxExporter", "kGameExporterSelectAllSet", "セット内のオブジェクトを選択");
setPluginResource( "gameFbxExporter", "kGameExporterSelectFBXReviewMac", "有効な FBX Review アプリケーションを選択");
setPluginResource( "gameFbxExporter", "kGameExporterSelectFBXReviewWin", "有効な fbxreview.exe を選択");
setPluginResource( "gameFbxExporter", "kGameExporterSelectPathButton", "選択");
setPluginResource( "gameFbxExporter", "kGameExporterSetLocation", "位置を設定");
setPluginResource( "gameFbxExporter", "kGameExporterSetToCurrentFrame", "現在のタイムに設定");
setPluginResource( "gameFbxExporter", "kGameExporterSettings", "設定");
setPluginResource( "gameFbxExporter", "kGameExporterSingleFile", "1 つのファイルに書き出し");
setPluginResource( "gameFbxExporter", "kGameExporterSkinning", "スキニング");
setPluginResource( "gameFbxExporter", "kGameExporterSmoothMesh", "スムーズ メッシュ ");
setPluginResource( "gameFbxExporter", "kGameExporterSmoothingGroup", "スムージング グループ");
setPluginResource( "gameFbxExporter", "kGameExporterSplitVertexNormals", "分割頂点法線");
setPluginResource( "gameFbxExporter", "kGameExporterStartFrame", "開始");
setPluginResource( "gameFbxExporter", "kGameExporterTEClipInList", "選択したクリップと同じ名前を持つものがリストに存在します。");
setPluginResource( "gameFbxExporter", "kGameExporterTangentBiNormals", "接線と\n従法線  ");
setPluginResource( "gameFbxExporter", "kGameExporterTimeEditorClips", "タイム エディタ クリップ");
setPluginResource( "gameFbxExporter", "kGameExporterTimeEditorOption", "タイム エディタ");
setPluginResource( "gameFbxExporter", "kGameExporterTimeEditorPresetName", "TE アニメーションの既定値");
setPluginResource( "gameFbxExporter", "kGameExporterTimeRangerError", "開始フレームは終了フレームと同じ\nまたはそれより上位にはできません。");
setPluginResource( "gameFbxExporter", "kGameExporterTranslationRotationLocked", "移動または回転のアトリビュートがロックされているため、オブジェクト ^1s で原点に移動機能を使用できません。");
setPluginResource( "gameFbxExporter", "kGameExporterTriangulate", "三角化 ");
setPluginResource( "gameFbxExporter", "kGameExporterUpAxis", "アップ軸");
setPluginResource( "gameFbxExporter", "kGameExporterUpAxisY", "Y");
setPluginResource( "gameFbxExporter", "kGameExporterUpAxisZ", "Z");
setPluginResource( "gameFbxExporter", "kGameExporterUpdateSelectionSet", "選択セットを更新");
setPluginResource( "gameFbxExporter", "kGameExporterUseAnimationClipsPreset", "アニメーション クリップの高度な設定を編集 ");
setPluginResource( "gameFbxExporter", "kGameExporterUseModelPreset", "モデルの高度な設定を編集 ");
setPluginResource( "gameFbxExporter", "kGameExporterUseTemplatePreset", "テンプレート: ");
setPluginResource( "gameFbxExporter", "kGameExporterUseTimeEditorClipsPreset", "タイム エディタ クリップの高度な設定を編集 ");
setPluginResource( "gameFbxExporter", "kGameExporterViewInFBXReview", "FBX Review で表示");
setPluginResource( "gameFbxExporter", "kGameExporterWindowTitle", "ゲーム エクスポータ");
setPluginResource( "gameFbxExporter", "kGameExporterYesLabel", "はい");
setPluginResource( "gameFbxExporter", "rDeregisterNodeError", "^1s ノードを登録解除できませんでした: ^2s。");
setPluginResource( "gameFbxExporter", "rFBXReviewCopyFileError", "ファイル ^1s をこの場所(^2s)にコピーできません");
setPluginResource( "gameFbxExporter", "rFBXReviewRemoveFileError", "次のファイルは削除できません: ^1s");
setPluginResource( "gameFbxExporter", "rFileNotFoundError", "ファイル ^1s が見つかりません。");
setPluginResource( "gameFbxExporter", "rInvalidFBXReviewPath", "FBX Review のパスが無効です: ^1s。パスを設定するには、FBXReviewPath フラグを使用します。");
setPluginResource( "gameFbxExporter", "rRegisterNodeError", "^1s ノードを登録できませんでした: ^2s。");
setPluginResource( "gameFbxExporter", "rRegisterUIStringError", "^1s を登録できませんでした。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: gameFbxExporter
// 
setNodeNiceNameResource( "gameFbxExporter", "ゲーム エクスポータ （Game Exporter）" );
setAttrNiceNameResource( "gameFbxExporter", "fzn", "フリーズ" );
setAttrNiceNameResource( "gameFbxExporter", "pn", "プリセット名" );
setAttrNiceNameResource( "gameFbxExporter", "opv", "ﾌﾟﾘｾｯﾄ値をｵｰﾊﾞｰﾗｲﾄ" );
setAttrNiceNameResource( "gameFbxExporter", "ils", "最後に選択したもの" );
setAttrNiceNameResource( "gameFbxExporter", "ilu", "最後に使用したもの" );
setAttrNiceNameResource( "gameFbxExporter", "ufp", "ファイル名を接頭表記として使用" );
setAttrNiceNameResource( "gameFbxExporter", "vfr", "FBXReview で表示" );
setAttrNiceNameResource( "gameFbxExporter", "eti", "書き出しﾀｲﾌﾟ ｲﾝﾃﾞｯｸｽ" );
setAttrNiceNameResource( "gameFbxExporter", "esi", "書き出しｾｯﾄ ｲﾝﾃﾞｯｸｽ" );
setAttrNiceNameResource( "gameFbxExporter", "ssn", "選択セット名" );
setAttrNiceNameResource( "gameFbxExporter", "mfm", "モデル ファイル モード" );
setAttrNiceNameResource( "gameFbxExporter", "mto", "原点に移動" );
setAttrNiceNameResource( "gameFbxExporter", "smg", "スムージング グループ" );
setAttrNiceNameResource( "gameFbxExporter", "svn", "分割頂点法線" );
setAttrNiceNameResource( "gameFbxExporter", "tbi", "接線従法線" );
setAttrNiceNameResource( "gameFbxExporter", "smm", "スムーズ メッシュ" );
setAttrNiceNameResource( "gameFbxExporter", "sst", "セレクション セット" );
setAttrNiceNameResource( "gameFbxExporter", "ctn", "Null オブジェクトに変換" );
setAttrNiceNameResource( "gameFbxExporter", "pri", "インスタンスを保持" );
setAttrNiceNameResource( "gameFbxExporter", "rac", "リファレンス アセットの内容" );
setAttrNiceNameResource( "gameFbxExporter", "tri", "三角化" );
setAttrNiceNameResource( "gameFbxExporter", "cns", "NURBS サーフェスを変換" );
setAttrNiceNameResource( "gameFbxExporter", "ean", "ｱﾆﾒｰｼｮﾝを書き出し" );
setAttrNiceNameResource( "gameFbxExporter", "usn", "シーン名を使用" );
setAttrNiceNameResource( "gameFbxExporter", "rsk", "単一キーを除去" );
setAttrNiceNameResource( "gameFbxExporter", "qim", "四元数補間モード" );
setAttrNiceNameResource( "gameFbxExporter", "ac", "アニメーション クリップ" );
setAttrNiceNameResource( "gameFbxExporter", "acn", "アニメーション クリップ名" );
setAttrNiceNameResource( "gameFbxExporter", "acs", "アニメーション クリップを\n開始" );
setAttrNiceNameResource( "gameFbxExporter", "ace", "アニメーション クリップを\n終了" );
setAttrNiceNameResource( "gameFbxExporter", "eac", "アニメーション クリップを書き出し" );
setAttrNiceNameResource( "gameFbxExporter", "aci", "アニメーション クリップ ID" );
setAttrNiceNameResource( "gameFbxExporter", "asn", "アニメーション クリップのソース ノード" );
setAttrNiceNameResource( "gameFbxExporter", "spt", "ファイルを分割タイプ" );
setAttrNiceNameResource( "gameFbxExporter", "icc", "結合されたクリップを含める" );
setAttrNiceNameResource( "gameFbxExporter", "ba", "アニメーションを\nベイク処理" );
setAttrNiceNameResource( "gameFbxExporter", "bas", "アニメーションのベイク処理の開始" );
setAttrNiceNameResource( "gameFbxExporter", "bae", "アニメーションのベイク処理の終了" );
setAttrNiceNameResource( "gameFbxExporter", "bst", "アニメーションのベイク処理のステップ" );
setAttrNiceNameResource( "gameFbxExporter", "ral", "すべてをリサンプル" );
setAttrNiceNameResource( "gameFbxExporter", "dm", "変形したモデル" );
setAttrNiceNameResource( "gameFbxExporter", "ski", "スキニング" );
setAttrNiceNameResource( "gameFbxExporter", "bsh", "ブレンドシェイプ" );
setAttrNiceNameResource( "gameFbxExporter", "cf", "カーブ フィルタ" );
setAttrNiceNameResource( "gameFbxExporter", "ckr", "一定のキー削減" );
setAttrNiceNameResource( "gameFbxExporter", "rtp", "Ckr 移動精度" );
setAttrNiceNameResource( "gameFbxExporter", "rrp", "Ckr 回転精度" );
setAttrNiceNameResource( "gameFbxExporter", "rsp", "Ckr スケーリング精度" );
setAttrNiceNameResource( "gameFbxExporter", "rop", "Ckr その他の精度" );
setAttrNiceNameResource( "gameFbxExporter", "ato", "Ckr 自動接線のみ" );
setAttrNiceNameResource( "gameFbxExporter", "co", "コンストレイント" );
setAttrNiceNameResource( "gameFbxExporter", "sd", "スケルトン定義" );
setAttrNiceNameResource( "gameFbxExporter", "ic", "カメラを含む" );
setAttrNiceNameResource( "gameFbxExporter", "li", "ライトを含む" );
setAttrNiceNameResource( "gameFbxExporter", "uax", "アップ軸" );
setAttrNiceNameResource( "gameFbxExporter", "ebm", "組み込\nみメディア" );
setAttrNiceNameResource( "gameFbxExporter", "ich", "子を含む" );
setAttrNiceNameResource( "gameFbxExporter", "inc", "入力接続" );
setAttrNiceNameResource( "gameFbxExporter", "asf", "自動尺度係数" );
setAttrNiceNameResource( "gameFbxExporter", "uc", "単位変換" );
setAttrNiceNameResource( "gameFbxExporter", "swm", "警告マネージャを表示" );
setAttrNiceNameResource( "gameFbxExporter", "gld", "ログ データを生成" );
setAttrNiceNameResource( "gameFbxExporter", "ft", "ファイル タイプ" );
setAttrNiceNameResource( "gameFbxExporter", "fv", "ファイル バージョン" );
setAttrNiceNameResource( "gameFbxExporter", "exp", "書き出しパス" );
setAttrNiceNameResource( "gameFbxExporter", "exf", "書き出しファイル名" );
setAttrNiceNameResource( "gameFbxExporter", "fza", "フリーズの影響を受ける" );
