// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: gameInputDevice
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: gameInputDevice
// 
setNodeNiceNameResource( "gameInputDevice", "ゲーム入力デバイス" );
setAttrNiceNameResource( "gameInputDevice", "ot", "出力移動" );
setAttrNiceNameResource( "gameInputDevice", "otx", "出力移動 X" );
setAttrNiceNameResource( "gameInputDevice", "oty", "出力移動 Y" );
setAttrNiceNameResource( "gameInputDevice", "otz", "出力移動 Z" );
setAttrNiceNameResource( "gameInputDevice", "uxz", "移動 XZ を更新" );
