// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: geometrytools
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: compare
// 
setNodeNiceNameResource( "compare", "比較" );
setAttrNiceNameResource( "compare", "fzn", "フリーズ" );
setAttrNiceNameResource( "compare", "inA", "入力 A" );
setAttrNiceNameResource( "compare", "inB", "入力 B" );
setAttrNiceNameResource( "compare", "ov", "出力値" );
setAttrNiceNameResource( "compare", "fza", "フリーズの影響を受ける" );
