// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: gpuCache
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "gpuCache", "kAllDagObjectsWrongModeMsg", "フラグ -allDagObjects は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kAnimTimeRangeWrongModeMsg", "フラグ -animTimeRange は照会モードでのみ使用できます。");
setPluginResource( "gpuCache", "kBadNormalsMsg", "不正な法線です。法線の数がその範囲と一致しません。");
setPluginResource( "gpuCache", "kBadNurbsMsg", "不正な NURBS サーフェスです。NURBS サーフェスのサンプルは無視されます。");
setPluginResource( "gpuCache", "kBadUVsMsg", "不正な UV です。UV の数がその範囲と一致しません。");
setPluginResource( "gpuCache", "kCacheOpenFileErrorMsg", "ファイルを開いて読み込む際にエラーが発生しました: ^1s。理由: ^2s");
setPluginResource( "gpuCache", "kClashOptionWrongModeMsg", "フラグ -clashOption は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kCloseFileErrorMsg", "ファイルを閉じる際にエラーが発生しました: ^1s。理由: ^2s");
setPluginResource( "gpuCache", "kCompressLevelWrongModeMsg", "フラグ -compressLevel は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kCouldNotSaveFileMsg", "ファイル ^1s を保存できませんでした。");
setPluginResource( "gpuCache", "kCreateBakerErrorMsg", "baker を作成できませんでした。");
setPluginResource( "gpuCache", "kCreateCacheWriterErrorMsg", "cacheWriter を作成できませんでした。");
setPluginResource( "gpuCache", "kDataFormatWrongModeMsg", "フラグ -dataFormat は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kDirectoryWrongModeMsg", "フラグ -directory は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kDisplayFilterLabel", "GPU キャッシュ");
setPluginResource( "gpuCache", "kEditQueryFlagErrorMsg", "-edit と -query フラグを同時に指定することはできません。");
setPluginResource( "gpuCache", "kEndTimeWrongModeMsg", "フラグ -endTime は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kEvaluateMaterialErrorMsg", "マテリアルを評価できませんでした。\n");
setPluginResource( "gpuCache", "kExportingMsg", "書き出し中...");
setPluginResource( "gpuCache", "kFailLoadWFShaderErrorMsg", "ワイヤフレーム シェーダのロードに失敗しました: ^1s^2s");
setPluginResource( "gpuCache", "kFileDoesntExistMsg", "ファイルは存在しません: ^1s");
setPluginResource( "gpuCache", "kFileFormatWrongMsg", "^1s の読み取り中にエラーが発生しました。Alembic ファイルは Ogawa フォーマットである必要があります。Maya 2022 以降で、HDF5 Alembic ファイルのサポートは削除されました。");
setPluginResource( "gpuCache", "kFileNameModeMsg", "フラグ -fileName は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kFileNotFindWarningMsg", "^2s に \"^1s\" が見つかりません。代わりに \"^3s\" を使用してください。");
setPluginResource( "gpuCache", "kFilePrefixWrongModeMsg", "フラグ -filePrefix は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kGlobalRefreshStatsEvictionMsg", "  ^1s VBO バッファが解放されました(^2s ^3s)");
setPluginResource( "gpuCache", "kGlobalRefreshStatsMsg", "プラグインのロード後のビデオ メモリ バッファの操作:");
setPluginResource( "gpuCache", "kGlobalRefreshStatsUploadMsg", "  ^1s VBO バッファがアップロードされました(^2s ^3s)");
setPluginResource( "gpuCache", "kGlobalSystemStatsIndexMsg", "  ^1s インデックス バッファ(^2s ^3s)");
setPluginResource( "gpuCache", "kGlobalSystemStatsMsg", "gpuCache ノードで割り当てられたシステム メモリ バッファの合計: ^1s バッファ(^2s ^3s)");
setPluginResource( "gpuCache", "kGlobalSystemStatsVertexMsg", "  ^1s 頂点バッファ(^2s ^3s)");
setPluginResource( "gpuCache", "kGlobalVideoStatsIndexMsg", "  ^1s VBO インデックス バッファ(^2s ^3s)");
setPluginResource( "gpuCache", "kGlobalVideoStatsMsg", "gpuCache ノードで割り当てられたビデオ メモリ バッファの合計: ^1s バッファ(^2s ^3s)");
setPluginResource( "gpuCache", "kGlobalVideoStatsVertexMsg", "  ^1s VBO 頂点バッファ(^2s ^3s)");
setPluginResource( "gpuCache", "kHaveBeenBakedErrorMsg", "^1s はすでにベイク処理されています。");
setPluginResource( "gpuCache", "kIncompatibleQueryMsg", "この照会フラグのセットは互換性がありません。");
setPluginResource( "gpuCache", "kInterruptedMsg", "ユーザにより中断されました。");
setPluginResource( "gpuCache", "kListFileEntriesOtherFlagsMsg", "-listFileEntries フラグは他のフラグと一緒に使用することはできません。");
setPluginResource( "gpuCache", "kListFileEntriesWrongModeMsg", "-listFileEntries フラグは作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kListShapeEntriesOtherFlagsMsg", "-listShapeEntries フラグは他のフラグと一緒に使用することはできません。");
setPluginResource( "gpuCache", "kListShapeEntriesWrongModeMsg", "-listShapeEntries フラグは作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kNoObjBakable1ErrorMsg", "選択範囲内のオブジェクトをベイク処理できません。少なくとも 1 つのオブジェクトがすでにベイク処理されています。");
setPluginResource( "gpuCache", "kNoObjBakable2ErrorMsg", "選択範囲内のオブジェクトをベイク処理できません。");
setPluginResource( "gpuCache", "kNoObjBaked1ErrorMsg", "選択範囲内に gpuCache オブジェクトが見つかりません。少なくとも 1 つのオブジェクトをベイク処理できますが、コマンドはクエリー モードで起動されました。");
setPluginResource( "gpuCache", "kNoObjBaked2ErrorMsg", "選択範囲内に gpuCache オブジェクトが見つかりません。");
setPluginResource( "gpuCache", "kNoObjectsMsg", "このコマンドには少なくとも 1 つのオブジェクトが必要です。");
setPluginResource( "gpuCache", "kNodeBakedFailedErrorMsg", "^1s をベイク処理できません。");
setPluginResource( "gpuCache", "kNodeWontBakeErrorMsg", "^1s はベイク処理されません。コマンドはクエリー モードで起動されました。");
setPluginResource( "gpuCache", "kOpenFileForWriteErrorMsg", "ファイルを開いて書き込む際にエラーが発生しました: ^1s。理由: ^2s");
setPluginResource( "gpuCache", "kOptimizationThresholdWrongModeMsg", "フラグ -optimizationThreshold は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kOptimizeAnimationsForMotionBlurWrongModeMsg", "フラグ -optimizeAnimationsForMotionBlur は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kOptimizeWrongModeMsg", "フラグ -optimize は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kOptimizingMsg", "最適化中...");
setPluginResource( "gpuCache", "kOutlinerMenuItemLabel", "GPU キャッシュ");
setPluginResource( "gpuCache", "kReadFileErrorMsg", "ファイルを読み取る際にエラーが発生しました: ^1s。理由: ^2s");
setPluginResource( "gpuCache", "kReadMeshErrorMsg", "メッシュを読み取る際にエラーが発生しました: ^1s、^2s。理由: ^3s");
setPluginResource( "gpuCache", "kRefreshAllOtherFlagsMsg", "-refreshAll フラグは他のフラグと一緒に使用することはできません。");
setPluginResource( "gpuCache", "kRefreshAllWrongModeMsg", "-refreshAll フラグは作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kRefreshWrongModeMsg", "フラグ -refresh は編集モードでのみ使用できます。");
setPluginResource( "gpuCache", "kSampleMultiplierWrongModeMsg", "フラグ -sampleMultiplier は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kSampleMultiplierWrongValueMsg", "sampleMultiplier の値が無効です。値は 1 以上でなければなりません。");
setPluginResource( "gpuCache", "kSaveMultipleFilesWrongModeMsg", "フラグ -saveMultipleFiles は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kSelectionMenuItemLabel", "GPU キャッシュ");
setPluginResource( "gpuCache", "kSimulationRateWrongModeMsg", "フラグ -simulationRate は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kSimulationRateWrongValueMsg", "simulationRate の値が無効です。値は ^1s フレーム以上でなければなりません。");
setPluginResource( "gpuCache", "kStartEndTimeErrorMsg", "開始時間は、終了時間以前である必要があります。");
setPluginResource( "gpuCache", "kStartTimeWrongModeMsg", "フラグ -startTime は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kStatsAllFramesMsg", "すべてのフレームの統計:");
setPluginResource( "gpuCache", "kStatsBuffersMsg", "    ^1s:   バッファ: ^2s、平均: ^3s、最小: ^4s、最大: ^5s、合計: ^6s(^7s ^8s)");
setPluginResource( "gpuCache", "kStatsCurrentFrameMsg", "現在のフレームの統計:");
setPluginResource( "gpuCache", "kStatsMaterialsMsg", "  マテリアル: ^1s グラフ、^2s ノード\n");
setPluginResource( "gpuCache", "kStatsNbGeomMsg", "  gpuCache ノードの数 = ^1s、内部サブノードの数: ^2s");
setPluginResource( "gpuCache", "kStatsNormalsMsg", "法線");
setPluginResource( "gpuCache", "kStatsSystemTotalMsg", "  合計 ^1s ^2s のシステム メモリを使用");
setPluginResource( "gpuCache", "kStatsTotalInstancedMsg", "    インスタンス化の合計: ^1s 本のワイヤ、^2s 個の三角形");
setPluginResource( "gpuCache", "kStatsTrianglesMsg", "三角");
setPluginResource( "gpuCache", "kStatsUVsMsg", "UV      ");
setPluginResource( "gpuCache", "kStatsVBOIndexMsg", "VBO インデックス");
setPluginResource( "gpuCache", "kStatsVBOVertexMsg", "VBO 頂点");
setPluginResource( "gpuCache", "kStatsVP2IndexMsg", "VP2 インデックス");
setPluginResource( "gpuCache", "kStatsVP2VertexMsg", "VP2 頂点");
setPluginResource( "gpuCache", "kStatsVerticesMsg", "頂点");
setPluginResource( "gpuCache", "kStatsVideoTotalMsg", "  合計 ^1s ^2s のビデオ メモリを使用\n");
setPluginResource( "gpuCache", "kStatsWiresMsg", "ワイヤ");
setPluginResource( "gpuCache", "kStatsZeroBuffersMsg", "    ^1s:   バッファ: 0");
setPluginResource( "gpuCache", "kUnsupportedGeomMsg", "指定されたジオメトリはサポートされていません。^1s を無視します。");
setPluginResource( "gpuCache", "kUseBaseTessellationWrongModeMsg", "-useBaseTessellation フラグは作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kWaitForBackgroundReadingWrongModeMsg", "フラグ -waitForBackgroundReading は照会モードでのみ使用できます。");
setPluginResource( "gpuCache", "kWriteAlembicErrorMsg", "Alembic ファイルを書き込む際にエラーが発生しました: ^1s。理由: ^2s");
setPluginResource( "gpuCache", "kWriteMaterialsWrongModeMsg", "フラグ -writeMaterials は作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kWriteUVsWrongModeMsg", "-writeUVs フラグは作成モードでのみ使用できます。");
setPluginResource( "gpuCache", "kWritingMsg", "書き込み中...");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: gpuCache
// 
setNodeNiceNameResource( "gpuCache", "GPU キャッシュ" );
setAttrNiceNameResource( "gpuCache", "cfn", "キャッシュ ファイル名" );
setAttrNiceNameResource( "gpuCache", "cmp", "キャッシュ ジオメトリ パス" );
