// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: ikSpringSolver
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "ikSpringSolver", "kCommandArgumentFailed", "コマンド引数を読み出しできませんでした。");
setPluginResource( "ikSpringSolver", "kNotIkHandle", "コマンド引数は IK ハンドルではありません。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: ikSpringSolver
// 
setNodeNiceNameResource( "ikSpringSolver", "Ik スプリング ソルバ" );
