// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: invertShape
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: offsetDeformer
// 
setNodeNiceNameResource( "offsetDeformer", "オフセット デフォーマ" );
setAttrNiceNameResource( "offsetDeformer", "offsetX", "オフセット X" );
setAttrNiceNameResource( "offsetDeformer", "offsetY", "オフセット Y" );
setAttrNiceNameResource( "offsetDeformer", "offsetZ", "オフセット Z" );
setAttrNiceNameResource( "offsetDeformer", "numTasks", "Num タスク" );
