// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: melProfiler
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "melProfiler", "kArgTypeAlias", "Alias");
setPluginResource( "melProfiler", "kArgTypeCommand", "コマンド");
setPluginResource( "melProfiler", "kArgTypeEntered", "MEL プロシージャがインタラクティブに入力されました。");
setPluginResource( "melProfiler", "kArgTypeMelProc", "MEL プロシージャが次に見つかりました: ^1s");
setPluginResource( "melProfiler", "kArgTypeNoDefinition", "推定される MEL プロシージャまたはプラグイン コマンド: 現在使用可能な定義はありません。");
setPluginResource( "melProfiler", "kArgTypeScript", "スクリプトが次に見つかりました: ^1s");
setPluginResource( "melProfiler", "kArgTypeUnknown", "不明");
setPluginResource( "melProfiler", "kArgTypeVariable", "^1s 変数");
setPluginResource( "melProfiler", "kAverageCallTime", "平均コール時間(ms)");
setPluginResource( "melProfiler", "kNumberOfCalls", "コール数");
setPluginResource( "melProfiler", "kPercentOfRunTime", "ランタイムの割合");
setPluginResource( "melProfiler", "kProcLocation", "プロシージャの場所");
setPluginResource( "melProfiler", "kProcName", "プロシージャ名");
setPluginResource( "melProfiler", "kSelfTime", "セルフ時間(ms)");
setPluginResource( "melProfiler", "kTotalTIme", "合計時間(ms)");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
