// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: meshReorder
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "meshReorder", "kAcceptingVertex", "頂点 '^1s' を受け入れています。");
setPluginResource( "meshReorder", "kErrorParsingArgs", "引数の解析エラー。");
setPluginResource( "meshReorder", "kErrorProcessingAllFaces", "処理できないメッシュ フェースがありました。");
setPluginResource( "meshReorder", "kExactlyOneVertex", "一度に必ず 1 つの頂点を選択する必要があります。");
setPluginResource( "meshReorder", "kInternalError", "内部エラー。");
setPluginResource( "meshReorder", "kIvmSelect1stVertex", "選択したメッシュの頂点 ID を並べ替えるには、<hl>最初</hl>、2 番目、および 3 番目の頂点を選択します。終了するには、<hl>[ESC]</hl>キーを押します。");
setPluginResource( "meshReorder", "kIvmSelect2ndVertex", "選択したメッシュの頂点 ID を並べ替えるには、最初、<hl>2 番目</hl>、および 3 番目の頂点を選択します。終了するには、<hl>[ESC]</hl>キーを押します。");
setPluginResource( "meshReorder", "kIvmSelect3rdVertex", "選択したメッシュの頂点 ID を並べ替えるには、最初、2 番目、および <hl>3 番目</hl>の頂点を選択します。終了するには、<hl>[ESC]</hl>キーを押します。");
setPluginResource( "meshReorder", "kMeshHasHistory", "対象メッシュにはヒストリがあります。そのジオメトリは変更できません。");
setPluginResource( "meshReorder", "kMeshRemap6Vertices", "6 つの頂点を指定する必要があります。");
setPluginResource( "meshReorder", "kMeshRemapComplete", "メッシュのリマッピングが完了しました。");
setPluginResource( "meshReorder", "kMeshRemapErrorCopyMesh", "対象メッシュに頂点の順序を転送できませんでした");
setPluginResource( "meshReorder", "kMeshRemapHelp1st", "ソース メッシュ上の最初の頂点を選択します。");
setPluginResource( "meshReorder", "kMeshRemapHelp2nd", "最初の頂点に接続されていて、同じフェース上にある、ソース メッシュ上の 2 番目の頂点を選択します。");
setPluginResource( "meshReorder", "kMeshRemapHelp3rd", "2 番目の頂点に接続されていて、同じフェース上にある、ソース メッシュ上の 3 番目の頂点を選択します。");
setPluginResource( "meshReorder", "kMeshRemapHelp4th", "対象メッシュ上の最初の頂点を選択します。");
setPluginResource( "meshReorder", "kMeshRemapHelp5th", "最初の頂点に接続されていて、同じフェース上にある、対象メッシュ上の 2 番目の頂点を選択します。");
setPluginResource( "meshReorder", "kMeshRemapHelp6th", "2 番目の頂点に接続されていて、同じフェース上にある、対象メッシュ上の 3 番目の頂点を選択します。");
setPluginResource( "meshReorder", "kMeshRemapNotOnSameFace", "頂点の順序を転送できません。ソース メッシュと対象メッシュの両方で、同じポリゴン上にある 3 つの隣接する頂点が選択されていることを確認してください。");
setPluginResource( "meshReorder", "kMeshRemapSuccess", "ソース メッシュの頂点の順序は対象メッシュに正常にコピーされました。");
setPluginResource( "meshReorder", "kMeshRemapToolName", "メッシュ リマップ ツール。");
setPluginResource( "meshReorder", "kMeshReorder3Vertices", "3 つの頂点を指定する必要があります。");
setPluginResource( "meshReorder", "kMeshReorderComplete", "メッシュの並べ替えが完了しました。");
setPluginResource( "meshReorder", "kMeshReorderHelp1st", "メッシュ上の最初の頂点を選択します。");
setPluginResource( "meshReorder", "kMeshReorderHelp2nd", "最初の頂点に接続されていて、同じフェース上にある、2 番目の頂点を選択します。");
setPluginResource( "meshReorder", "kMeshReorderHelp3rd", "2 番目の頂点に接続されていて、同じフェース上にある、3 番目の頂点を選択します。");
setPluginResource( "meshReorder", "kMeshReorderNotOnSameFace", "頂点を並べ替えることはできません。同じポリゴン上にある 3 つの隣接する頂点が選択されていることを確認してください。");
setPluginResource( "meshReorder", "kMeshReorderToolName", "メッシュ並べ替えツール。");
setPluginResource( "meshReorder", "kNoComponent", "^1s: そのようなコンポーネントはありません。");
setPluginResource( "meshReorder", "kNotAComponent", "^1s: コンポーネントではありません。");
setPluginResource( "meshReorder", "kNotAMesh", "^1s: タイプが無効です! メッシュまたはそのトランスフォームを指定する必要があります。");
setPluginResource( "meshReorder", "kNotAVertex", "選択項目は頂点ではありません。");
setPluginResource( "meshReorder", "kRemapIvmSelect1stVertex", "<hl>ソース</hl> メッシュ上の単一ポリゴンの<hl>最初</hl>、2 番目、および 3 番目の頂点を選択します。");
setPluginResource( "meshReorder", "kRemapIvmSelect2ndVertex", "<hl>ソース</hl> メッシュ上の単一ポリゴンの最初、<hl>2 番目</hl>、および 3 番目の頂点を選択します。");
setPluginResource( "meshReorder", "kRemapIvmSelect3rdVertex", "<hl>ソース</hl> メッシュ上の単一ポリゴンの最初、2 番目、および <hl>3 番目</hl>の頂点を選択します。");
setPluginResource( "meshReorder", "kRemapIvmSelect4thVertex", "ここで、<hl>対象</hl>メッシュ上の対応するポリゴンの<hl>最初</hl>、2 番目、および 3 番目の頂点を選択して、頂点の順序を転送します。");
setPluginResource( "meshReorder", "kRemapIvmSelect5thVertex", "ここで、<hl>対象</hl>メッシュ上の対応するポリゴンの最初、<hl>2 番目</hl>、および 3 番目の頂点を選択して、頂点の順序を転送します。");
setPluginResource( "meshReorder", "kRemapIvmSelect6thVertex", "ここで、<hl>対象</hl>メッシュ上の対応するポリゴンの最初、2 番目、および <hl>3 番目</hl>の頂点を選択して、頂点の順序を転送します。");
setPluginResource( "meshReorder", "kSelectionNotAMesh", "メッシュまたはそのトランスフォームを選択する必要があります。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
