// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: modelingToolkit
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "modelingToolkit", "kAbsolute", "絶対");
setPluginResource( "modelingToolkit", "kActive", "アクティブ");
setPluginResource( "modelingToolkit", "kActiveAxis", "アクティブな軸");
setPluginResource( "modelingToolkit", "kAddDivisions", "分割を追加");
setPluginResource( "modelingToolkit", "kAddDivisionsAnn", "選択したエッジまたはフェースを細分割します");
setPluginResource( "modelingToolkit", "kAdjustPivot", "ピボットを編集");
setPluginResource( "modelingToolkit", "kAdjustPivotAnn", "ピボット編集モードをアクティブにします。シーン内のオブジェクトとコンポーネントを選択して、ピボット位置と軸の方向を設定します(D)");
setPluginResource( "modelingToolkit", "kAdjustPivotTool", "ピボット調整ツール");
setPluginResource( "modelingToolkit", "kAlignAlong", "次に沿って位置合わせ");
setPluginResource( "modelingToolkit", "kAlongLiveObjectAxis", "ライブ軸に沿って");
setPluginResource( "modelingToolkit", "kAlongLiveObjectAxisShort", "ライブ軸");
setPluginResource( "modelingToolkit", "kAlongRotationAxis", "回転軸に沿って");
setPluginResource( "modelingToolkit", "kAlongRotationAxisShort", "回転軸");
setPluginResource( "modelingToolkit", "kAngle", "角度");
setPluginResource( "modelingToolkit", "kAnimationMask", "アニメーション マスク");
setPluginResource( "modelingToolkit", "kAuto", "自動");
setPluginResource( "modelingToolkit", "kAutoWeld", "自動連結");
setPluginResource( "modelingToolkit", "kAutoWeldAnn", "微調整または延長する際にコンポーネントを自動連結");
setPluginResource( "modelingToolkit", "kAutoWeldToleranceAnn", "自動連結のための許容値を設定(ピクセル単位)");
setPluginResource( "modelingToolkit", "kBackOrDelete", "[Backspace]/[Del]");
setPluginResource( "modelingToolkit", "kBackfaceCull", "バックフェースを表示/非表示");
setPluginResource( "modelingToolkit", "kBevel", "ベベル");
setPluginResource( "modelingToolkit", "kBevelAnn", "選択したコンポーネントに沿ってベベルを作成");
setPluginResource( "modelingToolkit", "kBevelOptions", "ベベル オプション");
setPluginResource( "modelingToolkit", "kBlend", "ブレンド");
setPluginResource( "modelingToolkit", "kBoolean", "boolean");
setPluginResource( "modelingToolkit", "kBooleanAnn", "選択したポリゴン オブジェクトにブーリアン論理和を適用し、新しいオブジェクトを作成します");
setPluginResource( "modelingToolkit", "kBorder", "境界");
setPluginResource( "modelingToolkit", "kBridge", "ブリッジ");
setPluginResource( "modelingToolkit", "kBridgeAnn", "選択したコンポーネントを一緒にブリッジ");
setPluginResource( "modelingToolkit", "kBridgeError", "無効な選択です。選択した領域内のコンポーネント数が同じである必要があります。");
setPluginResource( "modelingToolkit", "kBridgeOptions", "ブリッジ オプション");
setPluginResource( "modelingToolkit", "kCameraBasedSelection", "カメラ ベースの選択範囲");
setPluginResource( "modelingToolkit", "kCameraBasedSelectionAnn", "カメラに向かっているコンポーネントのみを選択");
setPluginResource( "modelingToolkit", "kCameraBasedSelectionAutoAnn", "シェーディング モードでカメラベースの選択を自動的に有効にする");
setPluginResource( "modelingToolkit", "kCancel", "ｷｬﾝｾﾙ");
setPluginResource( "modelingToolkit", "kClearDots", "ドットをクリア");
setPluginResource( "modelingToolkit", "kClose", "閉じる");
setPluginResource( "modelingToolkit", "kColorOptions", "カラー設定");
setPluginResource( "modelingToolkit", "kCombine", "結合");
setPluginResource( "modelingToolkit", "kCombineAnn", "選択した複数のポリゴン オブジェクトを単一のオブジェクトに結合し、マージやフェースのトリミングなどの操作を行えるようにします");
setPluginResource( "modelingToolkit", "kComponent", "コンポーネント");
setPluginResource( "modelingToolkit", "kConform", "選択項目をライブ サーフェスに一致させる");
setPluginResource( "modelingToolkit", "kConformNoLiveSurface", "一致させるにはライブ サーフェスが必要です。");
setPluginResource( "modelingToolkit", "kConformNoSelection", "一致させるためのコンポーネントまたはオブジェクトが選択されていません。");
setPluginResource( "modelingToolkit", "kConnect", "接続");
setPluginResource( "modelingToolkit", "kConnectAnn", "頂点、エッジ、およびポリゴンを接続");
setPluginResource( "modelingToolkit", "kConnectHelp", "選択したコンポーネントの間にエッジを作成します。");
setPluginResource( "modelingToolkit", "kConnectName", "接続");
setPluginResource( "modelingToolkit", "kConnectOptions", "接続オプション");
setPluginResource( "modelingToolkit", "kConnectShortcut0", "エッジをクリックしてエッジループを挿入");
setPluginResource( "modelingToolkit", "kConnectShortcut1", "接続エッジを挿入");
setPluginResource( "modelingToolkit", "kConnectShortcut2", "選択項目からコンポーネントを除去");
setPluginResource( "modelingToolkit", "kConnectShortcut3", "アクティブな接続オプションを調整(スライド、セグメント、ピンチ)");
setPluginResource( "modelingToolkit", "kConnectShortcut4", "アクティブな接続オプションを切り替え");
setPluginResource( "modelingToolkit", "kCoordSpace", "座標空間");
setPluginResource( "modelingToolkit", "kCreateButton", "作成");
setPluginResource( "modelingToolkit", "kCtrl", "Ctrl");
setPluginResource( "modelingToolkit", "kCurveTypes", "カーブ タイプ");
setPluginResource( "modelingToolkit", "kCustom", "カスタム");
setPluginResource( "modelingToolkit", "kCustomCoordinateSpace", "カスタム座標空間");
setPluginResource( "modelingToolkit", "kCustomShelf", "カスタム シェルフ");
setPluginResource( "modelingToolkit", "kCustomShelfAnn", "[Ctrl]+[Shift]+中マウス ボタンを使用して、シェルフ項目をこの領域にドラッグ＆ドロップします。");
setPluginResource( "modelingToolkit", "kCutClrEdgeLabel", "エッジ点");
setPluginResource( "modelingToolkit", "kCutClrFaceLabel", "ﾌｪｰｽ点");
setPluginResource( "modelingToolkit", "kCutClrLineLabel", "ライン");
setPluginResource( "modelingToolkit", "kCutClrVertLabel", "頂点");
setPluginResource( "modelingToolkit", "kCutOptions", "エッジループの切り取り / 挿入ツール");
setPluginResource( "modelingToolkit", "kDeformationsMask", "デフォメーション マスク");
setPluginResource( "modelingToolkit", "kDeleteFacesChk", "フェースの削除");
setPluginResource( "modelingToolkit", "kDetachEdges", "エッジのデタッチ");
setPluginResource( "modelingToolkit", "kDiscRadius", "半径:");
setPluginResource( "modelingToolkit", "kDiscSides", "サイド:");
setPluginResource( "modelingToolkit", "kDiscSubdivModeCaps", "キャップ:");
setPluginResource( "modelingToolkit", "kDiscSubdivModeCircle", "円");
setPluginResource( "modelingToolkit", "kDiscSubdivModePie", "パイ");
setPluginResource( "modelingToolkit", "kDiscSubdivModeQuads", "四角");
setPluginResource( "modelingToolkit", "kDiscSubdivModeTriangles", "三角");
setPluginResource( "modelingToolkit", "kDiscSubdivisionMode", "サブディビジョン モード:");
setPluginResource( "modelingToolkit", "kDiscSubdivisionModeCaps", "キャップ:");
setPluginResource( "modelingToolkit", "kDiscSubdivisionModeCircle", "円");
setPluginResource( "modelingToolkit", "kDiscSubdivisionModePie", "パイ");
setPluginResource( "modelingToolkit", "kDiscSubdivisionModeQuads", "四角");
setPluginResource( "modelingToolkit", "kDiscSubdivisionModeTriangles", "三角");
setPluginResource( "modelingToolkit", "kDiscSubdivisions", "サブディビジョン:");
setPluginResource( "modelingToolkit", "kDivisions", "分割数");
setPluginResource( "modelingToolkit", "kDoNotShowMessageAgain", "今後このメッセージを表示しない");
setPluginResource( "modelingToolkit", "kDockRight", "右にドック");
setPluginResource( "modelingToolkit", "kDownloadUpdate", "更新をダウンロード");
setPluginResource( "modelingToolkit", "kDynamicsMask", "ダイナミクス マスク");
setPluginResource( "modelingToolkit", "kEdge", "エッジ");
setPluginResource( "modelingToolkit", "kEdgeComponentAnn", "エッジ選択([F10])\n[Ctrl]+左マウス ボタン: 選択項目をエッジに変換\n[Ctrl]+[Shift]+左マウス ボタン: 選択項目をエッジ(外周)に変換\n右マウス ボタン: 選択をクリア");
setPluginResource( "modelingToolkit", "kEdgeFlow", "ｴｯｼﾞ ﾌﾛｰ");
setPluginResource( "modelingToolkit", "kEdgeFlowAnn", "エッジ フローを設定");
setPluginResource( "modelingToolkit", "kEdgeLoop", "エッジ ループ");
setPluginResource( "modelingToolkit", "kEdgeRing", "エッジ リング");
setPluginResource( "modelingToolkit", "kEdgeSelected", "^1s 個のエッジを選択");
setPluginResource( "modelingToolkit", "kEdgeSlide", "エッジ スライド");
setPluginResource( "modelingToolkit", "kEdgesSelected", "^1s 個のエッジを選択");
setPluginResource( "modelingToolkit", "kEllipseFrame", "スーパー楕円");
setPluginResource( "modelingToolkit", "kEllipseHExponent", "H 指数:");
setPluginResource( "modelingToolkit", "kEllipseHExponentAE", "H 指数");
setPluginResource( "modelingToolkit", "kEllipseMirror", "ミラー:");
setPluginResource( "modelingToolkit", "kEllipseMirrorAE", "ミラー");
setPluginResource( "modelingToolkit", "kEllipseVExponent", "V 指数:");
setPluginResource( "modelingToolkit", "kEllipseVExponentAE", "V 指数");
setPluginResource( "modelingToolkit", "kEnableDisableSoftSelect", "ソフト選択を有効化/無効化(B)");
setPluginResource( "modelingToolkit", "kEnter", "Enter");
setPluginResource( "modelingToolkit", "kExtendAnn", "新しいポリゴンを作成するために、既存のエッジ、境界エッジ、またはエッジループを延長");
setPluginResource( "modelingToolkit", "kExtendBorder", "境界");
setPluginResource( "modelingToolkit", "kExtendEdge", "エッジ");
setPluginResource( "modelingToolkit", "kExtendLabel", "延長:      ");
setPluginResource( "modelingToolkit", "kExtendLoop", "ループ");
setPluginResource( "modelingToolkit", "kExtendMenu", "延長");
setPluginResource( "modelingToolkit", "kExtractFacesChk", "フェースの抽出");
setPluginResource( "modelingToolkit", "kExtrude", "押し出し");
setPluginResource( "modelingToolkit", "kExtrudeAnn", "コンポーネントを押し出し");
setPluginResource( "modelingToolkit", "kFace", "フェース");
setPluginResource( "modelingToolkit", "kFaceComponentAnn", "フェース選択([F11])\n[Ctrl]+左マウス ボタン: 選択項目をフェースに変換\n[Ctrl]+[Shift]+左マウス ボタン: 選択項目をフェース(外周)に変換\n右マウス ボタン: 選択をクリア");
setPluginResource( "modelingToolkit", "kFaceExtrudeOptions", "面を押し出しオプション");
setPluginResource( "modelingToolkit", "kFaceSelected", "^1s 個のフェースを選択");
setPluginResource( "modelingToolkit", "kFaceTriangles", "フェース三角形を表示/非表示");
setPluginResource( "modelingToolkit", "kFacesSelected", "^1s 個のフェースを選択");
setPluginResource( "modelingToolkit", "kFalloffRadius", "減衰半径");
setPluginResource( "modelingToolkit", "kFloat", "float");
setPluginResource( "modelingToolkit", "kFreeze", "フリーズ/フリーズ解除");
setPluginResource( "modelingToolkit", "kGearGearMiddle", "ギアの中央:");
setPluginResource( "modelingToolkit", "kGearGearOffset", "ギアのオフセット:");
setPluginResource( "modelingToolkit", "kGearGearSpacing", "ギアの間隔:");
setPluginResource( "modelingToolkit", "kGearGearTip", "ギアの先端:");
setPluginResource( "modelingToolkit", "kGearHeight", "高さ:");
setPluginResource( "modelingToolkit", "kGearHeightDivisions", "高さの分割数:");
setPluginResource( "modelingToolkit", "kGearInternalRadius", "内部半径:");
setPluginResource( "modelingToolkit", "kGearRadius", "半径:");
setPluginResource( "modelingToolkit", "kGearSides", "サイド:");
setPluginResource( "modelingToolkit", "kGearTaper", "テーパ:");
setPluginResource( "modelingToolkit", "kGearTwist", "ツイスト:");
setPluginResource( "modelingToolkit", "kGimbal", "ジンバル");
setPluginResource( "modelingToolkit", "kGlobal", "グローバル");
setPluginResource( "modelingToolkit", "kGrid", "グリッド");
setPluginResource( "modelingToolkit", "kHeight", "高さ");
setPluginResource( "modelingToolkit", "kHelixFrame", "らせん");
setPluginResource( "modelingToolkit", "kHelixMergeVertices", "頂点のマージ:");
setPluginResource( "modelingToolkit", "kHelp", "ヘルプ");
setPluginResource( "modelingToolkit", "kHelpOnMT", "モデリング ツールキットのヘルプ");
setPluginResource( "modelingToolkit", "kHide", "表示/非表示");
setPluginResource( "modelingToolkit", "kHierarchy", "階層");
setPluginResource( "modelingToolkit", "kHighlightBackfaces", "バックフェースをハイライト");
setPluginResource( "modelingToolkit", "kHighlightBackfacesAnn", "バックフェース側のコンポーネントを事前選択");
setPluginResource( "modelingToolkit", "kHighlightClosest", "最も近いコンポーネントをハイライト");
setPluginResource( "modelingToolkit", "kHighlightClosestAnn", "カーソルに最も近いコンポーネントを事前選択します");
setPluginResource( "modelingToolkit", "kKeepFacesTogether", "フェースの一体性の維持");
setPluginResource( "modelingToolkit", "kKeepSpacing", "間隔の維持");
setPluginResource( "modelingToolkit", "kKeepSpacingAnn", "スナップ時にコンポーネントの間隔を維持します");
setPluginResource( "modelingToolkit", "kLMB", "LMB");
setPluginResource( "modelingToolkit", "kLength", "長さ");
setPluginResource( "modelingToolkit", "kLengthWidth", "長さ + 幅");
setPluginResource( "modelingToolkit", "kLinear", "リニア");
setPluginResource( "modelingToolkit", "kLiveSurfaceOptions", "ライブ コンストレイント オプション");
setPluginResource( "modelingToolkit", "kLocal", "ローカル");
setPluginResource( "modelingToolkit", "kLocalZ", "ローカル Z");
setPluginResource( "modelingToolkit", "kLockSelected", "選択項目のロック");
setPluginResource( "modelingToolkit", "kLockSelectedAnn", "選択した頂点をロック");
setPluginResource( "modelingToolkit", "kLowerApply", "適用");
setPluginResource( "modelingToolkit", "kMMB", "MMB");
setPluginResource( "modelingToolkit", "kMTDebugSymmetryCalculationTookXMilliseconds", "シンメトリの計算に ^1s ミリ秒かかりました。");
setPluginResource( "modelingToolkit", "kMTDialogMsgQuadDrawLiveRefMesh", "ライブ参照メッシュはビルド メッシュ(選択されたメッシュまたはハイライトされたメッシュ)と同じにすることはできません。ドロップダウンから別の参照メッシュを選択するか、四角ポリゴン描画を行う前に別のビルド メッシュを選択またはハイライトしてください。");
setPluginResource( "modelingToolkit", "kMTDialogSymmetry", "シンメトリの軸");
setPluginResource( "modelingToolkit", "kMTDialogTitleQuadDraw", "四角ポリゴン描画");
setPluginResource( "modelingToolkit", "kMTDialogTitleQuadDrawWarning", "四角ポリゴン描画に関する警告");
setPluginResource( "modelingToolkit", "kMTErrorCantEndOnFace", "カット ラインは頂点またはエッジの上で終了する必要があります。");
setPluginResource( "modelingToolkit", "kMTErrorCouldNotExtractResource", "モデリング ツールキット リソースを抽出できませんでした。");
setPluginResource( "modelingToolkit", "kMTErrorCouldNotFindCommonSymEdge", "シンメトリのアクティベーションに失敗しました。 シンメトリ エッジが見つかりませんでした。");
setPluginResource( "modelingToolkit", "kMTErrorCouldntGetShapeUnderTransform", "トランスフォームの下にあるシェイプを取得できませんでした。");
setPluginResource( "modelingToolkit", "kMTErrorDynamicUnloadNoSupported", "動的ロード解除は現在サポートされていません。自動ロードをオフにし、Maya を再起動してください。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidArgument", "無効な引数です。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidLockSetObject", "無効なロック セット オブジェクトがシーン内で検出されました。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidModifierNodeInOutMeshAttrReq", "無効なモディファイア ノード: InMesh アトリビュートと outMesh アトリビュートが必要です。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidSelectionForRotation", "回転に対して無効な選択です。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidSelectionForScale", "スケールに対して無効な選択です。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidSelectionForTranslation", "移動に対して無効な選択です。");
setPluginResource( "modelingToolkit", "kMTErrorInvalidTopology", "シンメトリのアクティベーションに失敗しました。 メッシュ  トポロジはシンメトリ エッジに沿って対称である必要があります。");
setPluginResource( "modelingToolkit", "kMTErrorMeshMustHaveEvenNumPolys", "シンメトリのアクティベーションに失敗しました。 メッシュのポリゴン数は偶数である必要があります。");
setPluginResource( "modelingToolkit", "kMTErrorModelRemoveCallbackFailed", "モデル除去コールバックに失敗しました。");
setPluginResource( "modelingToolkit", "kMTErrorMultiNonInterShapeNodesBeneath", "下に複数の中間ではないシェイプ ノードが見つかりました");
setPluginResource( "modelingToolkit", "kMTErrorMustBeMinOneFacePresent", "少なくとも 1 つのフェースが存在する必要があります。");
setPluginResource( "modelingToolkit", "kMTErrorMustSpecifyArgument", "引数を指定する必要があります。");
setPluginResource( "modelingToolkit", "kMTErrorNexOptColorValReqBetweenZeroOne", "nexOpt: カラー値には 0.0 〜 1.0 の値を指定する必要があります。");
setPluginResource( "modelingToolkit", "kMTErrorNexOptInvalidOptionNameSpecified", "nexOpt: 指定されたオプション名は無効です");
setPluginResource( "modelingToolkit", "kMTErrorNexOptNonQueryFlags", "nexOpt: save、revert、toggle、および既定のフラグは照会モードで使用できません。");
setPluginResource( "modelingToolkit", "kMTErrorNexOptReqArgsMissing", "nexOpt: 必要な引数がありません。");
setPluginResource( "modelingToolkit", "kMTErrorNexOptToggleFlagOnlyWithInts", "nexOpt: toggle フラグは int オプションでのみ機能します。");
setPluginResource( "modelingToolkit", "kMTErrorNexOptValidFlagMustBeSpecified", "nexOpt: 有効なフラグを指定する必要があります。");
setPluginResource( "modelingToolkit", "kMTErrorSelectedPolysMustHaveSameNumUnsharedPnts", "シンメトリのアクティベーションに失敗しました。シンメトリ エッジに接続されているポリゴンには、同じ数の共有されていない頂点が必要です。");
setPluginResource( "modelingToolkit", "kMTErrorSelectedPolysMustShareTwoPnts", "シンメトリのアクティベーションに失敗しました。シンメトリ エッジに接続されているポリゴンは、2 つの頂点のみ共有する必要があります。");
setPluginResource( "modelingToolkit", "kMTErrorTopologyChangeSignificantly", "シンメトリのアクティベーションに失敗しました。トポロジが大幅に変更されました。エッジを再選択し、シンメトリを再有効化してください");
setPluginResource( "modelingToolkit", "kMTErrorTopologyMismatch", "シンメトリのアクティベーションに失敗しました。メッシュ トポロジは選択したエッジに沿って対称である必要があります。");
setPluginResource( "modelingToolkit", "kMTHUDBevel", "ベベル");
setPluginResource( "modelingToolkit", "kMTHUDBevelOffset", "ベベル オフセット");
setPluginResource( "modelingToolkit", "kMTHUDBevelSegments", "ベベル セグメント");
setPluginResource( "modelingToolkit", "kMTHUDBridgeDivisions", "ブリッジ分割");
setPluginResource( "modelingToolkit", "kMTHUDBridgeOffset", "ブリッジ オフセット");
setPluginResource( "modelingToolkit", "kMTHUDBridgeTaper", "ブリッジ テーパ");
setPluginResource( "modelingToolkit", "kMTHUDBridgeTwist", "ブリッジ ツイスト");
setPluginResource( "modelingToolkit", "kMTHUDConnectPinch", "ピンチの接続");
setPluginResource( "modelingToolkit", "kMTHUDConnectSegments", "セグメントの接続");
setPluginResource( "modelingToolkit", "kMTHUDConnectSlide", "スライドの接続");
setPluginResource( "modelingToolkit", "kMTHUDExtrude", "押し出し");
setPluginResource( "modelingToolkit", "kMTHUDExtrudeDivisions", "押し出し分割");
setPluginResource( "modelingToolkit", "kMTHUDExtrudeLocalZ", "ローカル Z の押し出し");
setPluginResource( "modelingToolkit", "kMTHUDExtrudeOffset", "オフセットの押し出し");
setPluginResource( "modelingToolkit", "kMTHUDExtrudeVertex", "頂点の押し出し");
setPluginResource( "modelingToolkit", "kMTHUDVertexDivisions", "頂点の分割");
setPluginResource( "modelingToolkit", "kMTHUDVertexLength", "頂点の長さ");
setPluginResource( "modelingToolkit", "kMTHUDVertexWidth", "頂点の幅");
setPluginResource( "modelingToolkit", "kMTMsgLeftClickReleaseToEditParams", "パラメータを編集するには左クリックして放します。");
setPluginResource( "modelingToolkit", "kMTMsgReleaseToEditParams", "放してパラメータを編集...");
setPluginResource( "modelingToolkit", "kMTName", "モデリング ツールキット");
setPluginResource( "modelingToolkit", "kMTOptions", "モデリング ツールキット オプション");
setPluginResource( "modelingToolkit", "kMTPanel", "モデリング ツールキット パネル");
setPluginResource( "modelingToolkit", "kMTPrefs", "モデリング　ツールキット プリファレンス...");
setPluginResource( "modelingToolkit", "kMTPrefsAnnot", "基本設定ウィンドウでモデリング ツールキットの基本設定を開きます");
setPluginResource( "modelingToolkit", "kMTWarnCannotAutoWhileUVOpen", "UV エディタが開いている間は、モデリング ツールキットを自動的にアクティブ化できません");
setPluginResource( "modelingToolkit", "kMTWarnDeactivatedBCUVOpen", "UV エディタ ウィンドウが開いているため、モデリング ツールキットは非アクティブ化されました");
setPluginResource( "modelingToolkit", "kMTWarnDisableViewCube", "モデリング ツールキット内で使用できるインタラクティブな機能を効率的に使用するには、ViewCube を無効にすることをお勧めします(ウィンドウ > 設定/プリファレンス > ViewCube)。");
setPluginResource( "modelingToolkit", "kMTWarnExtraFacesExist", "エクストラ フェースが存在します");
setPluginResource( "modelingToolkit", "kMTWarnNoMeshDeformer", "コンポーネントのトランスフォームを許可するには、メッシュ オブジェクトのヒストリを削除してください。モデリング ツールキットはデフォーマ ノード接続があるメッシュ オブジェクト上でのコンポーネントのトランスフォームをサポートしません。");
setPluginResource( "modelingToolkit", "kMTWarnSelectedEdgeMustHaveTwoConnPolys", "シンメトリのアクティベーションに失敗しました。選択したエッジには 2 つの接続されたポリゴンが必要です。");
setPluginResource( "modelingToolkit", "kMTWarnSelectionMustConsistOneEdge", "シンメトリのアクティベーションに失敗しました。選択は 1 つのエッジで構成されている必要があります。");
setPluginResource( "modelingToolkit", "kMTWarnSymObjNoLongerExists", "シンメトリのアクティベーションに失敗しました。シンメトリ オブジェクトはシーンに存在しなくなります。");
setPluginResource( "modelingToolkit", "kMTWarnTooManyObjects", "オブジェクトが多すぎます");
setPluginResource( "modelingToolkit", "kMayNeedToRestart", "この変更を有効にするには、Maya を再起動する必要がある場合があります。");
setPluginResource( "modelingToolkit", "kMergeTo", "マージ先:");
setPluginResource( "modelingToolkit", "kMergeToCenter", "センター");
setPluginResource( "modelingToolkit", "kMergeToTarget", "ターゲット");
setPluginResource( "modelingToolkit", "kMeshAlpha", "ﾒｯｼｭ ｱﾙﾌｧ値");
setPluginResource( "modelingToolkit", "kMeshAlphaAnn", "生成されたメッシュ アルファ値をオーバーライド");
setPluginResource( "modelingToolkit", "kMeshColorOverride", "メッシュ カラー");
setPluginResource( "modelingToolkit", "kMeshComponents", "コンポーネント");
setPluginResource( "modelingToolkit", "kMeshEditing", "メッシュ");
setPluginResource( "modelingToolkit", "kMeshOffset", "ｻｰﾌｪｽのｵﾌｾｯﾄ");
setPluginResource( "modelingToolkit", "kMeshOffsetAnn", "ライブ サーフェスのオフセット距離");
setPluginResource( "modelingToolkit", "kMeshTools", "ツール");
setPluginResource( "modelingToolkit", "kMoveOptions", "移動設定");
setPluginResource( "modelingToolkit", "kMultiCompSelected", "マルチ コンポーネントを選択");
setPluginResource( "modelingToolkit", "kMultiComponent", "マルチコンポーネント");
setPluginResource( "modelingToolkit", "kMultiComponentAnn", "頂点、エッジ、フェースを選択します(F7)");
setPluginResource( "modelingToolkit", "kMultiCut", "マルチカット");
setPluginResource( "modelingToolkit", "kMultiCutAnn", "エッジ ループを分割、カット、挿入してフェースを分割します");
setPluginResource( "modelingToolkit", "kMultiCutHelp", "エッジ ループをカット、スライス(中マウス ボタン)、挿入してポリゴンを分割します。最後の点を削除するには [Backspace]を、線をクリアするには[Esc]を押します。");
setPluginResource( "modelingToolkit", "kMultiCutName", "マルチカット");
setPluginResource( "modelingToolkit", "kMultiCutOptions", "マルチカット オプション");
setPluginResource( "modelingToolkit", "kMultiCutShortcut0", "ポイントをクリックしてドロップまたは編集");
setPluginResource( "modelingToolkit", "kMultiCutShortcut1", "エッジ ループを挿入");
setPluginResource( "modelingToolkit", "kMultiCutShortcut10", "カットをコミット");
setPluginResource( "modelingToolkit", "kMultiCutShortcut2", "中心のエッジ ループを挿入");
setPluginResource( "modelingToolkit", "kMultiCutShortcut3", "ﾒｯｼｭをｸﾘｯｸするかｽﾗｲｽまでﾄﾞﾗｯｸﾞ");
setPluginResource( "modelingToolkit", "kMultiCutShortcut4", "メッシュをクイック スライスまでドラッグ");
setPluginResource( "modelingToolkit", "kMultiCutShortcut5", "最後にドロップされたポイントを微調整");
setPluginResource( "modelingToolkit", "kMultiCutShortcut6", "最後にドロップされたポイントを元に戻す");
setPluginResource( "modelingToolkit", "kMultiCutShortcut7", "ポイントをクリックし、エッジの中点に沿ってスナップ");
setPluginResource( "modelingToolkit", "kMultiCutShortcut8", "ﾎﾟｲﾝﾄをﾄﾞﾗｯｸﾞしｴｯｼﾞに沿ってｽﾅｯﾌﾟ");
setPluginResource( "modelingToolkit", "kMultiCutShortcut9", "直角にコンストレイント");
setPluginResource( "modelingToolkit", "kMultiCutShortcutSnapToGrid", "グリッドにスナップ");
setPluginResource( "modelingToolkit", "kMultiCutShortcutSnapToPoints", "ポイント スナップ");
setPluginResource( "modelingToolkit", "kMultiCutTool", "マルチカット ツール");
setPluginResource( "modelingToolkit", "kNURBSMask", "NURBS マスク");
setPluginResource( "modelingToolkit", "kNewCamera", "新しいカメラ");
setPluginResource( "modelingToolkit", "kNewVersionAvailable", "モデリング ツールキットの新しいバージョンが利用できます。");
setPluginResource( "modelingToolkit", "kNexToolAnnot", "モデリング ツールキットの状態を切り替えます");
setPluginResource( "modelingToolkit", "kNormal", "法線");
setPluginResource( "modelingToolkit", "kObject", "オブジェクト");
setPluginResource( "modelingToolkit", "kObjectBackfaceTGL", "選択したオブジェクトのバックフェース カリングを切り替えます");
setPluginResource( "modelingToolkit", "kObjectComponents", "オブジェクト/コンポーネント");
setPluginResource( "modelingToolkit", "kObjectEdgesOnlyTGL", "選択したオブジェクトのフェース三角形の表示/非表示を切り替えます");
setPluginResource( "modelingToolkit", "kObjectHideTGL", "選択したオブジェクトの表示/非表示を切り替えます");
setPluginResource( "modelingToolkit", "kObjectSelected", "選択された ^1s オブジェクト");
setPluginResource( "modelingToolkit", "kObjectSelectionAnn", "オブジェクト選択([F8])\n[Ctrl]+左マウス ボタン: 選択項目をオブジェクトに変換\n右マウス ボタン: 選択をクリア");
setPluginResource( "modelingToolkit", "kObjectTemplateTGL", "選択したオブジェクトをフリーズ/フリーズ解除します");
setPluginResource( "modelingToolkit", "kObjectXrayTGL", "選択したオブジェクトの X 線オン/オフを切り替えます");
setPluginResource( "modelingToolkit", "kObjectsSelected", "選択された ^1s オブジェクト");
setPluginResource( "modelingToolkit", "kOff", "オフ");
setPluginResource( "modelingToolkit", "kOffAllCaps", "オフ");
setPluginResource( "modelingToolkit", "kOffset", "オフセット");
setPluginResource( "modelingToolkit", "kOffsetFractional", "オフセット(割合)");
setPluginResource( "modelingToolkit", "kOk", "OK");
setPluginResource( "modelingToolkit", "kOn", "オン");
setPluginResource( "modelingToolkit", "kOnAllCaps", "オン");
setPluginResource( "modelingToolkit", "kOptions", "オプション");
setPluginResource( "modelingToolkit", "kOverlayAppendMesh", "ﾜｲﾔﾌﾚｰﾑ ｵｰﾊﾞｰﾚｲ");
setPluginResource( "modelingToolkit", "kParent", "ペアレント");
setPluginResource( "modelingToolkit", "kPickMarquee", "選択/セレクション ボックス");
setPluginResource( "modelingToolkit", "kPickMarqueeAnn", "クリックして選択するか、または長方形選択ツールを使用してクリック＆ドラッグします");
setPluginResource( "modelingToolkit", "kPinch", "つまむ");
setPluginResource( "modelingToolkit", "kPlatonicPrimitive", "プリミティブ:");
setPluginResource( "modelingToolkit", "kPlatonicPrimitiveCube", "立方体");
setPluginResource( "modelingToolkit", "kPlatonicPrimitiveDodecahedron", "12 面体");
setPluginResource( "modelingToolkit", "kPlatonicPrimitiveIcosahedron", "20 面体");
setPluginResource( "modelingToolkit", "kPlatonicPrimitiveOctahedron", "8 面体");
setPluginResource( "modelingToolkit", "kPlatonicPrimitiveTetrahedron", "4 面体");
setPluginResource( "modelingToolkit", "kPlatonicRadius", "半径:");
setPluginResource( "modelingToolkit", "kPlatonicSphericalInflation", "球面の膨張:");
setPluginResource( "modelingToolkit", "kPlatonicSubdModeCaps", "キャップ:");
setPluginResource( "modelingToolkit", "kPlatonicSubdModePie", "パイ");
setPluginResource( "modelingToolkit", "kPlatonicSubdModeQuads", "四角");
setPluginResource( "modelingToolkit", "kPlatonicSubdModeTriangles", "三角");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisionMode", "サブディビジョン モード:");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisionModeCaps", "キャップ:");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisionModePie", "パイ");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisionModeQuads", "四角");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisionModeTriangles", "三角");
setPluginResource( "modelingToolkit", "kPlatonicSubdivisions", "サブディビジョン:");
setPluginResource( "modelingToolkit", "kPolyDiscHistory", "ポリゴン ディスクのヒストリ");
setPluginResource( "modelingToolkit", "kPolyGearHistory", "ポリゴン ギアのヒストリ");
setPluginResource( "modelingToolkit", "kPolyPlatonicHistory", "ポリゴン正多面体のヒストリ");
setPluginResource( "modelingToolkit", "kPolySuperShapeHistory", "ポリゴン スーパー シェイプのヒストリ");
setPluginResource( "modelingToolkit", "kPolygonDiscOptions", "ポリゴン ディスクのオプション");
setPluginResource( "modelingToolkit", "kPolygonGearOptions", "ポリゴン ギアのオプション");
setPluginResource( "modelingToolkit", "kPolygonPlatonicOptions", "ポリゴン正多面体のオプション");
setPluginResource( "modelingToolkit", "kPolygonSuperShapeOptions", "ポリゴン スーパー シェイプのオプション");
setPluginResource( "modelingToolkit", "kPolygonsMask", "ポリゴン マスク");
setPluginResource( "modelingToolkit", "kPreserveUVs", "UV の保持");
setPluginResource( "modelingToolkit", "kPreserveUVsAnn", "コンポーネントを連結するときのテクスチャ ワープを防ぐために、UV をオフセットします");
setPluginResource( "modelingToolkit", "kPreviewLoopRing", "ループ/リングをプレビュー");
setPluginResource( "modelingToolkit", "kQuadDraw", "四角ポリゴン描画");
setPluginResource( "modelingToolkit", "kQuadDrawActivateHelp", "四角ポリゴン描画には、<hl>ライブ サーフェス</hl>または<hl>選択されたメッシュ</hl>が必要です。");
setPluginResource( "modelingToolkit", "kQuadDrawAnn", "インタラクティブにポリゴンを作成します");
setPluginResource( "modelingToolkit", "kQuadDrawHelp", "参照サーフェスの機能に基づいて新しいトポロジを作成および洗練します。");
setPluginResource( "modelingToolkit", "kQuadDrawName", "四角ポリゴン描画");
setPluginResource( "modelingToolkit", "kQuadDrawOptions", "四角ポリゴン描画オプション");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut0", "(四角メッシュの外側にカーソルを置く)");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut1", "ﾄﾞｯﾄをｸﾘｯｸしてﾄﾞﾛｯﾌﾟ");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut10", "エッジをクリックしてループを挿入");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut11", "エッジをクリックして中心のループを挿入");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut12", "ポイントをドラッグしてリラックス");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut13", "ハイライトしたポイントをドラッグしてリラックス");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut14", "境界エッジをドラッグして延長");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut15", "境界エッジ ループをドラッグして延長");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut16", "クリックするかフェース間でドラッグして削除");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut17", "エッジをクリックしてエッジ ループを削除");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut18", "ｴｯｼﾞをﾄﾞﾗｯｸﾞしてｴｯｼﾞﾙｰﾌﾟを微調整");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut19", "四角ポリゴン描画オプション");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut2", "ﾄﾞﾗｯｸﾞしてﾄﾞｯﾄを微調整");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut2a", "法線に沿ってドットをドラッグ **");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut3", "ドットを削除");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut4", "ドラッグしてクワッド ストリップを描画");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut5", "ドラッグしてクワッドストリップのサイズを変更");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut6", "ドットの間をクリックしてジオメトリを作成");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut7", "");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut8", "(四角メッシュの内側にカーソルを置く)");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut9", "ドラッグしてコンポーネントを微調整");
setPluginResource( "modelingToolkit", "kQuadDrawShortcut9a", "法線に沿ってコンポーネントをドラッグ **");
setPluginResource( "modelingToolkit", "kQuadDrawShortcutNote1", "** ライブ サーフェス コンストレイントがアクティブでない場合");
setPluginResource( "modelingToolkit", "kQuadDrawSoftenHarden", "ソフト エッジ/ハード エッジ");
setPluginResource( "modelingToolkit", "kQuadDrawSoftenHardenOptions", "ソフト エッジ/ハード エッジ オプション");
setPluginResource( "modelingToolkit", "kQuadDrawTool", "四角ポリゴン描画ツール");
setPluginResource( "modelingToolkit", "kQuadStripSizeAnn", "ストリップの幅を設定");
setPluginResource( "modelingToolkit", "kRMB", "RMB");
setPluginResource( "modelingToolkit", "kRaycast", "ドラッグ");
setPluginResource( "modelingToolkit", "kRaycastAnn", "コンポーネントをクリック＆ドラッグして選択をペイントします([Tab])");
setPluginResource( "modelingToolkit", "kRelative", "相対");
setPluginResource( "modelingToolkit", "kRelaxAffectsAll", "すべての頂点");
setPluginResource( "modelingToolkit", "kRelaxAffectsAnn", "リラックス ブラシによって影響を受けるコンポーネントのタイプを設定します");
setPluginResource( "modelingToolkit", "kRelaxAffectsAuto", "自動ロック");
setPluginResource( "modelingToolkit", "kRelaxAffectsBorders", "境界頂点");
setPluginResource( "modelingToolkit", "kRelaxAffectsInterior", "内部頂点");
setPluginResource( "modelingToolkit", "kRelaxAffectsLabel", "リラックス:");
setPluginResource( "modelingToolkit", "kRelaxAffectsMenu", "リラックス");
setPluginResource( "modelingToolkit", "kRenderingMask", "レンダリング マスク");
setPluginResource( "modelingToolkit", "kResetCurve", "カーブをリセット");
setPluginResource( "modelingToolkit", "kResetPivotOrientation", "ピボット方向をリセット");
setPluginResource( "modelingToolkit", "kResetPivotPosition", "ピボット位置をリセット");
setPluginResource( "modelingToolkit", "kResetPivotPositionAndOrientation", "ピボットの位置と方向をリセット");
setPluginResource( "modelingToolkit", "kResetSettings", "設定のリセット");
setPluginResource( "modelingToolkit", "kRotateOptions", "回転設定");
setPluginResource( "modelingToolkit", "kSHFrame", "球面調和");
setPluginResource( "modelingToolkit", "kSHHexp1", "H 指数 1:");
setPluginResource( "modelingToolkit", "kSHHexp1AE", "H 指数 1");
setPluginResource( "modelingToolkit", "kSHHexp2", "H 指数 2:");
setPluginResource( "modelingToolkit", "kSHHexp2AE", "H 指数 2");
setPluginResource( "modelingToolkit", "kSHHmult1", "H 乗数 1:");
setPluginResource( "modelingToolkit", "kSHHmult1AE", "H 乗数 1");
setPluginResource( "modelingToolkit", "kSHHmult2", "H 乗数 2:");
setPluginResource( "modelingToolkit", "kSHHmult2AE", "H 乗数 2");
setPluginResource( "modelingToolkit", "kSHVexp1", "V 指数 1:");
setPluginResource( "modelingToolkit", "kSHVexp1AE", "V 指数 1");
setPluginResource( "modelingToolkit", "kSHVexp2", "V 指数 2:");
setPluginResource( "modelingToolkit", "kSHVexp2AE", "V 指数 2");
setPluginResource( "modelingToolkit", "kSHVmult1", "V 乗数 1:");
setPluginResource( "modelingToolkit", "kSHVmult1AE", "V 乗数 1");
setPluginResource( "modelingToolkit", "kSHVmult2", "V 乗数 2:");
setPluginResource( "modelingToolkit", "kSHVmult2AE", "V 乗数 2");
setPluginResource( "modelingToolkit", "kSTRMTErrorNoUVs", "現在のマップに UV がありません");
setPluginResource( "modelingToolkit", "kSTRMTErrorNoUVsSelected", "UV が選択されていません");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymFlipNoComponents", "反転するコンポーネントが選択されていません。");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymFlipNotActive", "反転に失敗しました。トポロジの対称を有効にして、反転の使用を選択します。");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymFlipSeamNonPlanar", "反転を使用するにはシンメトリの継ぎ目が平面である必要があります。シンメトリの軸に沿って縫い目を平坦化して、もう一度試してください。");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymNoComponents", "シンメトリ化するコンポーネントが選択されていません。");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymNotActive", "シンメトリ化に失敗しました。 トポロジの対称を有効にして、シンメトリ化の使用を選択します。");
setPluginResource( "modelingToolkit", "kSTRMTErrorSymSeamNonPlanar", "シンメトリ化を使用するにはシンメトリの継ぎ目が平面である必要があります。シンメトリの軸に沿って縫い目を平坦化して、もう一度試してください。");
setPluginResource( "modelingToolkit", "kSTRMTErrorTopologyChangeSignificantly", "シンメトリのアクティベーションに失敗しました。トポロジが大幅に変更されました。エッジを再選択し、シンメトリを再有効化してください");
setPluginResource( "modelingToolkit", "kSTRMTSymBrushDragHelp", "シンメトリ化 UV ツール: クリック＆ドラッグして UV をミラーリングされた位置に移動します");
setPluginResource( "modelingToolkit", "kSTRMTSymBrushInViewTopoHelp", "<hl>エッジを選択</hl>してトポロジ シンメトリの継ぎ目を定義");
setPluginResource( "modelingToolkit", "kSTRMTSymBrushInViewTopoSymCmdFBHelp", "<hl>[Ctrl]を押しながら中マウス ボタンを上下左右にドラッグ</hl>してミラー軸の位置を調整");
setPluginResource( "modelingToolkit", "kSTRMTSymBrushPickEdgeHelp", "シンメトリ化 UV ツール: ハイライト表示されたエッジを使用してトポロジ シンメトリをクリックし、アクティブ化します");
setPluginResource( "modelingToolkit", "kSTRMTWarningSymIsPartial", "選択したエッジ周辺のメッシュが完全に対称ではありません");
setPluginResource( "modelingToolkit", "kSTRMTWarningSymSeamUsingClosestPlane", "シンメトリの継ぎ目が平面でありません。最も近い軸プレーンを使用しています。");
setPluginResource( "modelingToolkit", "kScaleOptions", "スケール設定");
setPluginResource( "modelingToolkit", "kSegments", "セグメント");
setPluginResource( "modelingToolkit", "kSelectLocked", "ロックを選択");
setPluginResource( "modelingToolkit", "kSelectLockedAnn", "ロックされた頂点を選択");
setPluginResource( "modelingToolkit", "kSelectSimilar", "類似したものを選択");
setPluginResource( "modelingToolkit", "kSelectionConstraints", "選択コンストレイント");
setPluginResource( "modelingToolkit", "kSelectionStyle", "選択スタイル");
setPluginResource( "modelingToolkit", "kSelectionTools", "選択ツール");
setPluginResource( "modelingToolkit", "kSeparate", "分離");
setPluginResource( "modelingToolkit", "kSeparateAnn", "選択したポリゴン オブジェクト シェルまたは任意の選択したフェースのシェルをオブジェクトから分離して個々のオブジェクトにします");
setPluginResource( "modelingToolkit", "kSetSelectionConstraintType", "コンストレイント選択タイプを設定");
setPluginResource( "modelingToolkit", "kSetSoftSelFalloffMode", "ソフト選択の減衰モードを設定");
setPluginResource( "modelingToolkit", "kSetSoftSelFalloffRadius", "ソフト選択の減衰半径を設定(B+LMB)");
setPluginResource( "modelingToolkit", "kSetTransformContraintType", "トランスフォーム コンストレイントを選択(中マウス ボタンで切り替え)");
setPluginResource( "modelingToolkit", "kSetTransformCoordSpace", "ツールの軸方向を設定");
setPluginResource( "modelingToolkit", "kShapeSphericalHarmonics", "球面調和");
setPluginResource( "modelingToolkit", "kShapeSuperEllipse", "スーパー楕円");
setPluginResource( "modelingToolkit", "kShapeSuperUVModeNone", "なし");
setPluginResource( "modelingToolkit", "kShapeSuperUVModePinched", "極をつまむ");
setPluginResource( "modelingToolkit", "kShapeSuperUVModeSawtooth", "極をのこぎり歯");
setPluginResource( "modelingToolkit", "kShapeUltraShape", "ウルトラ シェイプ");
setPluginResource( "modelingToolkit", "kShell", "シェル");
setPluginResource( "modelingToolkit", "kShift", "Shift");
setPluginResource( "modelingToolkit", "kShortcuts", "キーボード/マウスのショートカット");
setPluginResource( "modelingToolkit", "kSliceAlongPlaneLabel", "平面に沿ってスライス:");
setPluginResource( "modelingToolkit", "kSliceIgnoreBackfacesChk", "バックフェースを無視");
setPluginResource( "modelingToolkit", "kSliceLabel", "スライス");
setPluginResource( "modelingToolkit", "kSliceOptions", "スライス ツール");
setPluginResource( "modelingToolkit", "kSlide", "スライド");
setPluginResource( "modelingToolkit", "kSmooth", "スムーズ");
setPluginResource( "modelingToolkit", "kSmoothAnn", "選択したポリゴン オブジェクトにポリゴンを追加して、スムーズします");
setPluginResource( "modelingToolkit", "kSmoothingAngle", "スムージング角度");
setPluginResource( "modelingToolkit", "kSnapPercent", "スナップのパーセント");
setPluginResource( "modelingToolkit", "kSnapStepAnn", "ステップ % をスナップ");
setPluginResource( "modelingToolkit", "kSnapStepLabel", "ｽﾃｯﾌﾟ%を\nｽﾅｯﾌﾟ");
setPluginResource( "modelingToolkit", "kSnapToBackfaces", "バックフェースにスナップ");
setPluginResource( "modelingToolkit", "kSnapToGrid", "X");
setPluginResource( "modelingToolkit", "kSnapToPoints", "V");
setPluginResource( "modelingToolkit", "kSoftSelCurve", "ソフト選択の減衰カーブ");
setPluginResource( "modelingToolkit", "kSoftSelect", "ソフト選択");
setPluginResource( "modelingToolkit", "kSoftSelection", "ソフト選択");
setPluginResource( "modelingToolkit", "kSpherical", "球面");
setPluginResource( "modelingToolkit", "kStepSnap", "ｽﾃﾌﾟｽﾅﾌﾟ");
setPluginResource( "modelingToolkit", "kStepSnapAnn", "オブジェクトまたはコンポーネントを徐々にトランスフォーム(J)");
setPluginResource( "modelingToolkit", "kStripSizeLabel", "クワッド ストリップの幅:");
setPluginResource( "modelingToolkit", "kSubdivisions", "サブディビジョン");
setPluginResource( "modelingToolkit", "kSuperShapeGeneralFrame", "ポリゴン スーパー シェイプ");
setPluginResource( "modelingToolkit", "kSuperShapeHDiv", "水平分割:");
setPluginResource( "modelingToolkit", "kSuperShapeHRev", "水平回転:");
setPluginResource( "modelingToolkit", "kSuperShapeIntRad", "内部半径:");
setPluginResource( "modelingToolkit", "kSuperShapeRadius", "半径:");
setPluginResource( "modelingToolkit", "kSuperShapeRandom", "ランダム");
setPluginResource( "modelingToolkit", "kSuperShapeReset", "リセット");
setPluginResource( "modelingToolkit", "kSuperShapeShape", "シェイプ:");
setPluginResource( "modelingToolkit", "kSuperShapeShapeSphericalHarmonics", "球面調和");
setPluginResource( "modelingToolkit", "kSuperShapeShapeSuperEllipse", "スーパー楕円");
setPluginResource( "modelingToolkit", "kSuperShapeShapeUltra", "ウルトラ");
setPluginResource( "modelingToolkit", "kSuperShapeUVMode", "UV を作成:");
setPluginResource( "modelingToolkit", "kSuperShapeUVModeAE", "UV の作成");
setPluginResource( "modelingToolkit", "kSuperShapeUVModeNone", "なし");
setPluginResource( "modelingToolkit", "kSuperShapeUVModePinched", "極をつまむ");
setPluginResource( "modelingToolkit", "kSuperShapeUVModeSawtooth", "極をのこぎり歯");
setPluginResource( "modelingToolkit", "kSuperShapeVDiv", "垂直分割:");
setPluginResource( "modelingToolkit", "kSuperShapeVOff", "垂直オフセット:");
setPluginResource( "modelingToolkit", "kSuperShapeVRev", "垂直回転:");
setPluginResource( "modelingToolkit", "kSuperShapeXOff", "X オフセット:");
setPluginResource( "modelingToolkit", "kSuperShapeZOff", "Z オフセット:");
setPluginResource( "modelingToolkit", "kSurface", "サーフェス");
setPluginResource( "modelingToolkit", "kSurfaceSlide", "サーフェス スライド");
setPluginResource( "modelingToolkit", "kSymmetrize", "シンメトリ化");
setPluginResource( "modelingToolkit", "kSymmetrizeAnnot", "シンメトリ軸上に選択したメッシュ トポロジをコピーします");
setPluginResource( "modelingToolkit", "kSymmetry", "シンメトリの軸");
setPluginResource( "modelingToolkit", "kSymmetryAnn", "シンメトリを有効にします");
setPluginResource( "modelingToolkit", "kSymmetryFlipAnnot", "シンメトリ軸上で選択したメッシュ トポロジを入れ替えます");
setPluginResource( "modelingToolkit", "kTab", "Tab");
setPluginResource( "modelingToolkit", "kTaper", "テーパ");
setPluginResource( "modelingToolkit", "kTargetWeld", "ターゲット連結");
setPluginResource( "modelingToolkit", "kTargetWeldAnn", "選択したコンポーネントを一緒にマージします");
setPluginResource( "modelingToolkit", "kTargetWeldHelp", "連結を実行するにはもう 1 つの頂点の上に頂点をドラッグします。");
setPluginResource( "modelingToolkit", "kTargetWeldOptions", "ターゲット連結オプション");
setPluginResource( "modelingToolkit", "kTargetWeldShortcut0", "コンポーネントをドラッグしてマージ");
setPluginResource( "modelingToolkit", "kTargetWeldShortcut1", "コンポーネントをドラッグしてセンターにマージ");
setPluginResource( "modelingToolkit", "kTransformConstraintAnn", "選択したトランスフォーム コンストレイントを表示します");
setPluginResource( "modelingToolkit", "kTransformConstraintEdgesAnn", "選択したオブジェクトのエッジに沿ってコンポーネントをスライドします");
setPluginResource( "modelingToolkit", "kTransformConstraintSurfaceAnn", "選択したオブジェクトのサーフェスに沿ってコンポーネントをスライドします");
setPluginResource( "modelingToolkit", "kTransformConstraints", "トランスフォーム コンストレイント");
setPluginResource( "modelingToolkit", "kTransformOptions", "トランスフォーム オプション");
setPluginResource( "modelingToolkit", "kTweakMarquee", "微調整/セレクション ボックス");
setPluginResource( "modelingToolkit", "kTweakMarqueeAnn", "ハイライトされたコンポーネントをクリック＆ドラッグして微調整します。、セレクション ボックスで選択するにはクリック＆ドラッグします( ` )");
setPluginResource( "modelingToolkit", "kTwist", "ツイスト");
setPluginResource( "modelingToolkit", "kUHMixer", "ミキサー:");
setPluginResource( "modelingToolkit", "kUHMixerAE", "ミキサー");
setPluginResource( "modelingToolkit", "kUHexp1", "指数 1:");
setPluginResource( "modelingToolkit", "kUHexp1AE", "指数 1");
setPluginResource( "modelingToolkit", "kUHexp2", "指数 2:");
setPluginResource( "modelingToolkit", "kUHexp2AE", "指数 2");
setPluginResource( "modelingToolkit", "kUHexp3", "指数 3:");
setPluginResource( "modelingToolkit", "kUHexp3AE", "指数 3");
setPluginResource( "modelingToolkit", "kUHexp4", "指数 4:");
setPluginResource( "modelingToolkit", "kUHexp4AE", "指数 4");
setPluginResource( "modelingToolkit", "kUHexp5", "指数 5:");
setPluginResource( "modelingToolkit", "kUHexp5AE", "指数 5");
setPluginResource( "modelingToolkit", "kUHmult1", "乗数 1:");
setPluginResource( "modelingToolkit", "kUHmult1AE", "乗数 1");
setPluginResource( "modelingToolkit", "kUHmult2", "乗数 2:");
setPluginResource( "modelingToolkit", "kUHmult2AE", "乗数 2");
setPluginResource( "modelingToolkit", "kUV", "UV");
setPluginResource( "modelingToolkit", "kUVEdgeLoop", "UV エッジ ループ");
setPluginResource( "modelingToolkit", "kUVMixer", "ミキサー:");
setPluginResource( "modelingToolkit", "kUVMixerAE", "ミキサー");
setPluginResource( "modelingToolkit", "kUVSelected", "選択された ^1s の UV");
setPluginResource( "modelingToolkit", "kUVSelectionAnn", "UV 選択([F12])\n[Ctrl]+左マウス ボタン: 選択項目を UV に変換\n[Ctrl]+[Shift]+左マウス ボタン: 選択項目を UV (外周)に変換\n右マウス ボタン: 選択をクリア");
setPluginResource( "modelingToolkit", "kUVexp1", "指数 1:");
setPluginResource( "modelingToolkit", "kUVexp1AE", "指数 1");
setPluginResource( "modelingToolkit", "kUVexp2", "指数 2:");
setPluginResource( "modelingToolkit", "kUVexp2AE", "指数 2");
setPluginResource( "modelingToolkit", "kUVexp3", "指数 3:");
setPluginResource( "modelingToolkit", "kUVexp3AE", "指数 3");
setPluginResource( "modelingToolkit", "kUVexp4", "指数 4:");
setPluginResource( "modelingToolkit", "kUVexp4AE", "指数 4");
setPluginResource( "modelingToolkit", "kUVexp5", "指数 5:");
setPluginResource( "modelingToolkit", "kUVexp5AE", "指数 5");
setPluginResource( "modelingToolkit", "kUVmult1", "乗数 1:");
setPluginResource( "modelingToolkit", "kUVmult1AE", "乗数 1");
setPluginResource( "modelingToolkit", "kUVmult2", "乗数 2:");
setPluginResource( "modelingToolkit", "kUVmult2AE", "乗数 2");
setPluginResource( "modelingToolkit", "kUVsSelected", "選択された ^1s の UV");
setPluginResource( "modelingToolkit", "kUltraFrame", "ウルトラ");
setPluginResource( "modelingToolkit", "kUltraHorizontalFrame", "水平");
setPluginResource( "modelingToolkit", "kUltraMirror", "ミラー:");
setPluginResource( "modelingToolkit", "kUltraMirrorAE", "ミラー");
setPluginResource( "modelingToolkit", "kUltraVerticalFrame", "垂直");
setPluginResource( "modelingToolkit", "kUndoNotPossibleDuringMulticut", "オブジェクトが現在編集中の間は、元に戻せません。");
setPluginResource( "modelingToolkit", "kUnlockAll", "すべてロック解除");
setPluginResource( "modelingToolkit", "kUnlockAllAnn", "すべての頂点のロックを解除");
setPluginResource( "modelingToolkit", "kUsingLiveSurface", "ライブ サーフェス");
setPluginResource( "modelingToolkit", "kVertex", "頂点");
setPluginResource( "modelingToolkit", "kVertexChamferOptions", "頂点の面取りオプション");
setPluginResource( "modelingToolkit", "kVertexComponentAnn", "頂点選択([F9])\n[Ctrl]+左マウス ボタン: 選択項目を頂点に変換\n[Ctrl]+[Shift]+左マウス ボタン: 選択項目を頂点(外周)に変換\n右マウス ボタン: 選択をクリア");
setPluginResource( "modelingToolkit", "kVertexExtrudeOptions", "頂点押し出しオプション");
setPluginResource( "modelingToolkit", "kVertexLocking", "頂点ロック");
setPluginResource( "modelingToolkit", "kVertexSelected", "^1s 個の頂点を選択");
setPluginResource( "modelingToolkit", "kVerticesSelected", "^1s 個の頂点を選択");
setPluginResource( "modelingToolkit", "kVolume", "ボリューム");
setPluginResource( "modelingToolkit", "kWidth", "幅");
setPluginResource( "modelingToolkit", "kWorld", "ワールド");
setPluginResource( "modelingToolkit", "kX", "X");
setPluginResource( "modelingToolkit", "kXAxis", "X 軸");
setPluginResource( "modelingToolkit", "kXRay", "X 線オン/オフ");
setPluginResource( "modelingToolkit", "kXY", "XY");
setPluginResource( "modelingToolkit", "kXYZ", "XYZ");
setPluginResource( "modelingToolkit", "kXYZAxis", "XYZ 軸");
setPluginResource( "modelingToolkit", "kXZ", "XZ");
setPluginResource( "modelingToolkit", "kY", "Y");
setPluginResource( "modelingToolkit", "kYAxis", "Y 軸");
setPluginResource( "modelingToolkit", "kYZ", "YZ");
setPluginResource( "modelingToolkit", "kZ", "Z");
setPluginResource( "modelingToolkit", "kZAxis", "Z 軸");
setPluginResource( "modelingToolkit", "kZX", "ZX");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: polyPlatonic
// 
setNodeNiceNameResource( "polyPlatonic", "ポリゴン正多面体" );
setAttrNiceNameResource( "polyPlatonic", "fzn", "フリーズ" );
setAttrNiceNameResource( "polyPlatonic", "output", "出力" );
setAttrNiceNameResource( "polyPlatonic", "primitive", "プリミティブ" );
setAttrNiceNameResource( "polyPlatonic", "subdivisionMode", "サブディビジョン モード" );
setAttrNiceNameResource( "polyPlatonic", "subdivisions", "サブディビジョン" );
setAttrNiceNameResource( "polyPlatonic", "radius", "半径" );
setAttrNiceNameResource( "polyPlatonic", "heightBaseline", "高さのベースライン" );
setAttrNiceNameResource( "polyPlatonic", "sphericalInflation", "球面の膨張" );
setAttrNiceNameResource( "polyPlatonic", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "polyPlatonic", "primitive", 0, "4 面体" );
setAttrEnumResource( "polyPlatonic", "primitive", 1, "立方体" );
setAttrEnumResource( "polyPlatonic", "primitive", 2, "8 面体" );
setAttrEnumResource( "polyPlatonic", "primitive", 3, "12 面体" );
setAttrEnumResource( "polyPlatonic", "primitive", 4, "20 面体" );
setAttrEnumResource( "polyPlatonic", "subdivisionMode", 0, "四角" );
setAttrEnumResource( "polyPlatonic", "subdivisionMode", 1, "三角" );
setAttrEnumResource( "polyPlatonic", "subdivisionMode", 2, "パイ" );
setAttrEnumResource( "polyPlatonic", "subdivisionMode", 3, "キャップ:" );
// 
// Node: polyDisc
// 
setNodeNiceNameResource( "polyDisc", "ポリゴン ディスク" );
setAttrNiceNameResource( "polyDisc", "fzn", "フリーズ" );
setAttrNiceNameResource( "polyDisc", "output", "出力" );
setAttrNiceNameResource( "polyDisc", "sides", "サイド" );
setAttrNiceNameResource( "polyDisc", "subdivisionMode", "サブディビジョン モード" );
setAttrNiceNameResource( "polyDisc", "subdivisions", "サブディビジョン" );
setAttrNiceNameResource( "polyDisc", "radius", "半径" );
setAttrNiceNameResource( "polyDisc", "heightBaseline", "高さのベースライン" );
setAttrNiceNameResource( "polyDisc", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "polyDisc", "subdivisionMode", 0, "四角" );
setAttrEnumResource( "polyDisc", "subdivisionMode", 1, "三角" );
setAttrEnumResource( "polyDisc", "subdivisionMode", 2, "パイ" );
setAttrEnumResource( "polyDisc", "subdivisionMode", 3, "キャップ:" );
setAttrEnumResource( "polyDisc", "subdivisionMode", 4, "円" );
// 
// Node: polySuperShape
// 
setNodeNiceNameResource( "polySuperShape", "ポリゴン スーパー シェイプ" );
setAttrNiceNameResource( "polySuperShape", "fzn", "フリーズ" );
setAttrNiceNameResource( "polySuperShape", "output", "出力" );
setAttrNiceNameResource( "polySuperShape", "radius", "半径" );
setAttrNiceNameResource( "polySuperShape", "heightBaseline", "高さのベースライン" );
setAttrNiceNameResource( "polySuperShape", "shape", "シェイプ" );
setAttrNiceNameResource( "polySuperShape", "uvMode", "UV モード" );
setAttrNiceNameResource( "polySuperShape", "ellipse0", "楕円 0" );
setAttrNiceNameResource( "polySuperShape", "ellipse1", "楕円 1" );
setAttrNiceNameResource( "polySuperShape", "harmonics0", "調和 0" );
setAttrNiceNameResource( "polySuperShape", "harmonics1", "調和 1" );
setAttrNiceNameResource( "polySuperShape", "harmonics2", "調和 2" );
setAttrNiceNameResource( "polySuperShape", "harmonics3", "調和 3" );
setAttrNiceNameResource( "polySuperShape", "harmonics4", "調和 4" );
setAttrNiceNameResource( "polySuperShape", "harmonics5", "調和 5" );
setAttrNiceNameResource( "polySuperShape", "harmonics6", "調和 6" );
setAttrNiceNameResource( "polySuperShape", "harmonics7", "調和 7" );
setAttrNiceNameResource( "polySuperShape", "ultra0", "ウルトラ 0" );
setAttrNiceNameResource( "polySuperShape", "ultra1", "ウルトラ 1" );
setAttrNiceNameResource( "polySuperShape", "ultra2", "ウルトラ 2" );
setAttrNiceNameResource( "polySuperShape", "ultra3", "ウルトラ 3" );
setAttrNiceNameResource( "polySuperShape", "ultra4", "ウルトラ 4" );
setAttrNiceNameResource( "polySuperShape", "ultra5", "ウルトラ 5" );
setAttrNiceNameResource( "polySuperShape", "ultra6", "ウルトラ 6" );
setAttrNiceNameResource( "polySuperShape", "ultra7", "ウルトラ 7" );
setAttrNiceNameResource( "polySuperShape", "ultra8", "ウルトラ 8" );
setAttrNiceNameResource( "polySuperShape", "ultra9", "ウルトラ 9" );
setAttrNiceNameResource( "polySuperShape", "ultra10", "ウルトラ 10" );
setAttrNiceNameResource( "polySuperShape", "ultra11", "ウルトラ 11" );
setAttrNiceNameResource( "polySuperShape", "ultra12", "ウルトラ 12" );
setAttrNiceNameResource( "polySuperShape", "ultra13", "ウルトラ 13" );
setAttrNiceNameResource( "polySuperShape", "ultra14", "ウルトラ 14" );
setAttrNiceNameResource( "polySuperShape", "ultra15", "ウルトラ 15" );
setAttrNiceNameResource( "polySuperShape", "ellipseMirror", "楕円ミラー" );
setAttrNiceNameResource( "polySuperShape", "ultraMirror", "ウルトラ ミラー" );
setAttrNiceNameResource( "polySuperShape", "horizontalDivisions", "水平分割" );
setAttrNiceNameResource( "polySuperShape", "verticalDivisions", "垂直分割" );
setAttrNiceNameResource( "polySuperShape", "mergeVertices", "頂点のマージ" );
setAttrNiceNameResource( "polySuperShape", "horizontalRevolutions", "水平回転" );
setAttrNiceNameResource( "polySuperShape", "verticalRevolutions", "垂直回転" );
setAttrNiceNameResource( "polySuperShape", "verticalOffset", "垂直オフセット" );
setAttrNiceNameResource( "polySuperShape", "internalRadius", "内部半径" );
setAttrNiceNameResource( "polySuperShape", "xOffset", "Z オフセット" );
setAttrNiceNameResource( "polySuperShape", "zOffset", "Z オフセット" );
setAttrNiceNameResource( "polySuperShape", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "polySuperShape", "shape", 0, "スーパー楕円" );
setAttrEnumResource( "polySuperShape", "shape", 1, "球面調和" );
setAttrEnumResource( "polySuperShape", "shape", 2, "ウルトラ" );
setAttrEnumResource( "polySuperShape", "uvMode", 0, "なし" );
setAttrEnumResource( "polySuperShape", "uvMode", 1, "極をつまむ" );
setAttrEnumResource( "polySuperShape", "uvMode", 2, "極をのこぎり歯" );
// 
// Node: polyGear
// 
setNodeNiceNameResource( "polyGear", "ポリゴン ギア" );
setAttrNiceNameResource( "polyGear", "fzn", "フリーズ" );
setAttrNiceNameResource( "polyGear", "output", "出力" );
setAttrNiceNameResource( "polyGear", "sides", "サイド" );
setAttrNiceNameResource( "polyGear", "radius", "半径" );
setAttrNiceNameResource( "polyGear", "internalRadius", "内部半径" );
setAttrNiceNameResource( "polyGear", "height", "高さ" );
setAttrNiceNameResource( "polyGear", "heightDivisions", "高さの分割数" );
setAttrNiceNameResource( "polyGear", "heightBaseline", "高さのベースライン" );
setAttrNiceNameResource( "polyGear", "gearSpacing", "ギアの間隔" );
setAttrNiceNameResource( "polyGear", "gearOffset", "ギアのオフセット" );
setAttrNiceNameResource( "polyGear", "gearTip", "ギアの先端" );
setAttrNiceNameResource( "polyGear", "gearMiddle", "ギアの中央" );
setAttrNiceNameResource( "polyGear", "twist", "ツイスト" );
setAttrNiceNameResource( "polyGear", "taper", "テーパ" );
setAttrNiceNameResource( "polyGear", "fza", "フリーズの影響を受ける" );
// 
// Node: nexManip
// 
setNodeNiceNameResource( "nexManip", "Nex マニピュレータ" );
