// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: nearestPointOnMesh
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: nearestPointOnMesh
// 
setNodeNiceNameResource( "nearestPointOnMesh", "ニアレスト ポイント オンメッシュ" );
setAttrNiceNameResource( "nearestPointOnMesh", "fzn", "フリーズ" );
setAttrNiceNameResource( "nearestPointOnMesh", "im", "入力メッシュ" );
setAttrNiceNameResource( "nearestPointOnMesh", "ip", "入力位置" );
setAttrNiceNameResource( "nearestPointOnMesh", "ipx", "入力位置 X" );
setAttrNiceNameResource( "nearestPointOnMesh", "ipy", "入力位置 Y" );
setAttrNiceNameResource( "nearestPointOnMesh", "ipz", "入力位置 Z" );
setAttrNiceNameResource( "nearestPointOnMesh", "p", "位置" );
setAttrNiceNameResource( "nearestPointOnMesh", "px", "位置 X" );
setAttrNiceNameResource( "nearestPointOnMesh", "py", "位置 Y" );
setAttrNiceNameResource( "nearestPointOnMesh", "pz", "位置 Z" );
setAttrNiceNameResource( "nearestPointOnMesh", "n", "法線" );
setAttrNiceNameResource( "nearestPointOnMesh", "nx", "法線 X" );
setAttrNiceNameResource( "nearestPointOnMesh", "ny", "法線 Y" );
setAttrNiceNameResource( "nearestPointOnMesh", "nz", "法線 Z" );
setAttrNiceNameResource( "nearestPointOnMesh", "u", "パラメータ U" );
setAttrNiceNameResource( "nearestPointOnMesh", "v", "パラメータ V" );
setAttrNiceNameResource( "nearestPointOnMesh", "f", "ﾆｱﾚｽﾄ ﾌｪｰｽ ｲﾝﾃﾞｯｸｽ" );
setAttrNiceNameResource( "nearestPointOnMesh", "fza", "フリーズの影響を受ける" );
