// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: OneClick
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "OneClick", "kFbxPluginMissing", "FBX プラグインが存在しないか、ロードできません。 中止します。");
setPluginResource( "OneClick", "kICEInvNumArgs", "無効な数の引数です。");
setPluginResource( "OneClick", "kICENoSelection", "このコマンドを実行するには、選択する必要があります。");
setPluginResource( "OneClick", "kNo", "いいえ");
setPluginResource( "OneClick", "kOK", "OK");
setPluginResource( "OneClick", "kYes", "はい");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
//  (Plugin has no registered nodes)
// 
