// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: polyBoolean
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "polyBoolean", "kAddAttrError", "アトリビュートの追加エラー");
setPluginResource( "polyBoolean", "kCreateErrorAttr", "アトリビュートの作成エラー");
setPluginResource( "polyBoolean", "kErrorGetAttr", "アトリビュートの取得エラー\n");
setPluginResource( "polyBoolean", "kErrorInAttr", "attributeAffects 内のエラー\n");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: polyBoolean
// 
setNodeNiceNameResource( "polyBoolean", "ポリゴンのブーリアン" );
setAttrNiceNameResource( "polyBoolean", "op", "操作" );
setAttrNiceNameResource( "polyBoolean", "ee", "要素が有効" );
setAttrNiceNameResource( "polyBoolean", "cls", "分類" );
setAttrNiceNameResource( "polyBoolean", "bm", "ブーリアン モード" );
setAttrNiceNameResource( "polyBoolean", "pcr", "カラーの保持" );
setAttrNiceNameResource( "polyBoolean", "mg", "グループをマージ" );
setAttrNiceNameResource( "polyBoolean", "ti", "タグ交差" );
setAttrNiceNameResource( "polyBoolean", "ptl", "平面許容値" );
setAttrNiceNameResource( "polyBoolean", "sop", "ソート出力" );
setAttrNiceNameResource( "polyBoolean", "eit", "エッジ補間" );
setAttrNiceNameResource( "polyBoolean", "uth", "しきい値の使用" );
setAttrNiceNameResource( "polyBoolean", "vdt", "頂点距離のしきい値" );
setAttrEnumResource( "polyBoolean", "cls", 1, "エッジ" );
setAttrEnumResource( "polyBoolean", "cls", 2, "法線" );
