// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: poseInterpolator
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "poseInterpolator", "kAddNeutralPoses", "ニュートラル ポーズを追加");
setPluginResource( "poseInterpolator", "kCannotCalculateFalloff", "無効な、または独立したポーズの減衰を計算できません。");
setPluginResource( "poseInterpolator", "kCannotMirrorNode", "検索文字列 ^2s を持つ ^1s はミラー化できません");
setPluginResource( "poseInterpolator", "kCannotObtainPoseInterpolatorLicense", "poseInterpolator のライセンスが取得できないため、プラグインをロードできませんでした。");
setPluginResource( "poseInterpolator", "kCouldNotFindDriver", "スキップ: ノード ^2s のドライバ ^1s が見つかりません。");
setPluginResource( "poseInterpolator", "kCouldNotOpen", "^1s を開けませんでした。");
setPluginResource( "poseInterpolator", "kDriverRotateOrderXYZ", "xyz");
setPluginResource( "poseInterpolator", "kDriverRotateOrderXZY", "xzy");
setPluginResource( "poseInterpolator", "kDriverRotateOrderYXZ", "yxz");
setPluginResource( "poseInterpolator", "kDriverRotateOrderYZX", "yzx");
setPluginResource( "poseInterpolator", "kDriverRotateOrderZXY", "zxy");
setPluginResource( "poseInterpolator", "kDriverRotateOrderZYX", "zyx");
setPluginResource( "poseInterpolator", "kDriverTwistAxisX", "X 軸");
setPluginResource( "poseInterpolator", "kDriverTwistAxisY", "Y 軸");
setPluginResource( "poseInterpolator", "kDriverTwistAxisZ", "Z 軸");
setPluginResource( "poseInterpolator", "kExportPoses", "ポーズを書き出し:");
setPluginResource( "poseInterpolator", "kGaussianFalloff", "ガウス減衰");
setPluginResource( "poseInterpolator", "kHasDifferentDriverCount", "^1s は ^2s とはドライバの数が異なります");
setPluginResource( "poseInterpolator", "kHasDifferentMirroredDrivers", "^1s は既存のノードとはミラーされたドライバが違います。");
setPluginResource( "poseInterpolator", "kHasReferenceNode", "参照ポーズの補間ノードを書き出すことができません。");
setPluginResource( "poseInterpolator", "kImportPoses", "ポーズを読み込み");
setPluginResource( "poseInterpolator", "kIndependentPose", "独立");
setPluginResource( "poseInterpolator", "kInterpolationGaussian", "ガウス");
setPluginResource( "poseInterpolator", "kInterpolationLinear", "リニア");
setPluginResource( "poseInterpolator", "kIsNotPoseInterpolatorNode", "^1s は poseInterpolator ノードではありません。");
setPluginResource( "poseInterpolator", "kIsNotTransform", "^1s はトランスフォームではありません。");
setPluginResource( "poseInterpolator", "kNeutralPoseAddIssue", "警告: 選択したポーズ補間ドライバ(関節)は、他のアトリビュートによって制御されているため、ニュートラル ポーズに戻ることはできません(この段階で追加されている場合)。したがって、まずポーズ エディタの\"ドライバ設定\"パネルでドライバを制御しているアトリビュートを指定し、その後にニュートラル ポーズ(および他の任意のポーズ)を追加することをお勧めします。\n\nニュートラル ポーズを追加しますか?");
setPluginResource( "poseInterpolator", "kNo", "いいえ");
setPluginResource( "poseInterpolator", "kNoPoseInterpolators", "ポーズ補間ノードが選択されていません。");
setPluginResource( "poseInterpolator", "kNoPoseName", "ポーズの名前が指定されていません。");
setPluginResource( "poseInterpolator", "kNoTerpolorNode", "poseInterpolator ノードが指定されていません。");
setPluginResource( "poseInterpolator", "kNoTransform", "トランスフォームが指定されていません。");
setPluginResource( "poseInterpolator", "kNotAPoseFile", "^1s はポーズ ファイルではありません。\n");
setPluginResource( "poseInterpolator", "kNotDisplayAgain", "次回からこの警告を表示しない");
setPluginResource( "poseInterpolator", "kNotPoseInterpolator", "^1s は補間ノードではありません。");
setPluginResource( "poseInterpolator", "kPose", "ポーズ");
setPluginResource( "poseInterpolator", "kPoseInterpolatorAttrLayout", "ポーズの補間アトリビュート");
setPluginResource( "poseInterpolator", "kPoseInterpolatorIsNotShape", "^1s はシェイプ ノードではありません。");
setPluginResource( "poseInterpolator", "kPoseTypeSwingAndTwist", "スイングとツイスト");
setPluginResource( "poseInterpolator", "kPoseTypeSwingOnly", "スイングのみ");
setPluginResource( "poseInterpolator", "kPoseTypeTwistOnly", "ツイストのみ");
setPluginResource( "poseInterpolator", "kSearchAndReplaceFlag", "poseInterpolator ノードをミラーリングするために必要な searchAndReplace フラグです。");
setPluginResource( "poseInterpolator", "kSkippedDifferentDriver", "スキップ: ^1s は既存のノードとはドライバが異なります。");
setPluginResource( "poseInterpolator", "kSkippedDifferentDriverCount", "スキップ: ^1s は既存のノードとはドライバの数が異なります。");
setPluginResource( "poseInterpolator", "kUnableCreatePoseInterpolatorNode", "poseInterpolator ノードを作成できません。");
setPluginResource( "poseInterpolator", "kUnableToAddNewPose", "新しいポーズを追加できません。");
setPluginResource( "poseInterpolator", "kUnableToDeletePose", "^1s のポーズを削除することはできません");
setPluginResource( "poseInterpolator", "kUnableToRenamePose", "^1s のポーズの名前を変更することはできません");
setPluginResource( "poseInterpolator", "kUnableToUpdatePose", "^1s のポーズを更新できません");
setPluginResource( "poseInterpolator", "kVertexCountMisMatch", "頂点の数が一致しません。");
setPluginResource( "poseInterpolator", "kYes", "はい");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: poseInterpolator
// 
setNodeNiceNameResource( "poseInterpolator", "ポーズ補間" );
setAttrNiceNameResource( "poseInterpolator", "out", "出力" );
setAttrNiceNameResource( "poseInterpolator", "regularization", "正規化" );
setAttrNiceNameResource( "poseInterpolator", "outputSmoothing", "出力のスムージング" );
setAttrNiceNameResource( "poseInterpolator", "interpolation", "補間" );
setAttrNiceNameResource( "poseInterpolator", "allowNegativeWeights", "負のウェイトを許可" );
setAttrNiceNameResource( "poseInterpolator", "enableRotation", "回転を有効化" );
setAttrNiceNameResource( "poseInterpolator", "enableTranslation", "移動を有効化" );
setAttrNiceNameResource( "poseInterpolator", "displayOutput", "出力の表示" );
setAttrNiceNameResource( "poseInterpolator", "displaySpacing", "表示の間隔" );
setAttrNiceNameResource( "poseInterpolator", "pose", "ポーズ" );
setAttrNiceNameResource( "poseInterpolator", "poseRotation", "ポーズの回転" );
setAttrNiceNameResource( "poseInterpolator", "poseTranslation", "ポーズの移動" );
setAttrNiceNameResource( "poseInterpolator", "poseName", "ポーズ名" );
setAttrNiceNameResource( "poseInterpolator", "isIndependent", "独立" );
setAttrNiceNameResource( "poseInterpolator", "poseRotationFalloff", "ポーズの回転減衰" );
setAttrNiceNameResource( "poseInterpolator", "poseTranslationFalloff", "ポーズの移動減衰" );
setAttrNiceNameResource( "poseInterpolator", "poseType", "ポーズのタイプ" );
setAttrNiceNameResource( "poseInterpolator", "poseFalloff", "ガウス減衰" );
setAttrNiceNameResource( "poseInterpolator", "isEnabled", "有効" );
setAttrNiceNameResource( "poseInterpolator", "poseControllerData", "ポーズ コントローラ データ" );
setAttrNiceNameResource( "poseInterpolator", "poseControllerDataItem", "ポーズ コントローラ データ項目" );
setAttrNiceNameResource( "poseInterpolator", "poseControllerDataItemName", "ポーズ コントローラ データ項目の名前" );
setAttrNiceNameResource( "poseInterpolator", "poseControllerDataItemType", "ポーズ コントローラ データ項目のタイプ" );
setAttrNiceNameResource( "poseInterpolator", "poseControllerDataItemValue", "ポーズ コントローラ データ項目の値" );
setAttrNiceNameResource( "poseInterpolator", "driver", "ドライバ" );
setAttrNiceNameResource( "poseInterpolator", "driverMatrix", "ドライバ行列" );
setAttrNiceNameResource( "poseInterpolator", "driverOrient", "ドライバの方向" );
setAttrNiceNameResource( "poseInterpolator", "driverOrientX", "ドライバの方向 X" );
setAttrNiceNameResource( "poseInterpolator", "driverOrientY", "ドライバの方向 Y" );
setAttrNiceNameResource( "poseInterpolator", "driverOrientZ", "ドライバの方向 Z" );
setAttrNiceNameResource( "poseInterpolator", "driverRotateAxis", "ドライバの回転軸" );
setAttrNiceNameResource( "poseInterpolator", "driverRotateAxisX", "ドライバの回転軸 X" );
setAttrNiceNameResource( "poseInterpolator", "driverRotateAxisY", "ドライバの回転軸 Y" );
setAttrNiceNameResource( "poseInterpolator", "driverRotateAxisZ", "ドライバの回転軸 Z" );
setAttrNiceNameResource( "poseInterpolator", "driverTwistAxis", "ドライバのツイスト軸" );
setAttrNiceNameResource( "poseInterpolator", "driverRotateOrder", "ドライバの回転順序" );
setAttrNiceNameResource( "poseInterpolator", "driverEulerTwist", "ドライバのオイラー ツイスト" );
setAttrNiceNameResource( "poseInterpolator", "driverController", "ドライバ コントローラ" );
setAttrNiceNameResource( "poseInterpolator", "midLayerId", "中間層 ID" );
setAttrNiceNameResource( "poseInterpolator", "midLayerParent", "中間層の親" );
setAttrNiceNameResource( "poseInterpolator", "nextNode", "次のノード" );
setAttrEnumResource( "poseInterpolator", "interpolation", 0, "リニア" );
setAttrEnumResource( "poseInterpolator", "interpolation", 1, "ガウス" );
setAttrEnumResource( "poseInterpolator", "poseType", 0, "スイングとツイスト" );
setAttrEnumResource( "poseInterpolator", "poseType", 1, "スイングのみ" );
setAttrEnumResource( "poseInterpolator", "poseType", 2, "ツイストのみ" );
setAttrEnumResource( "poseInterpolator", "poseControllerDataItemType", 0, "Bool" );
setAttrEnumResource( "poseInterpolator", "poseControllerDataItemType", 1, "Char" );
setAttrEnumResource( "poseInterpolator", "poseControllerDataItemType", 2, "ショート" );
setAttrEnumResource( "poseInterpolator", "poseControllerDataItemType", 3, "int" );
setAttrEnumResource( "poseInterpolator", "poseControllerDataItemType", 4, "Int64" );
setAttrEnumResource( "poseInterpolator", "poseControllerDataItemType", 5, "float" );
setAttrEnumResource( "poseInterpolator", "poseControllerDataItemType", 6, "double" );
setAttrEnumResource( "poseInterpolator", "poseControllerDataItemType", 7, "string" );
setAttrEnumResource( "poseInterpolator", "poseControllerDataItemType", 8, "MObject" );
setAttrEnumResource( "poseInterpolator", "driverTwistAxis", 0, "X 軸" );
setAttrEnumResource( "poseInterpolator", "driverTwistAxis", 1, "Y 軸" );
setAttrEnumResource( "poseInterpolator", "driverTwistAxis", 2, "Z 軸" );
setAttrEnumResource( "poseInterpolator", "driverRotateOrder", 0, "xyz" );
setAttrEnumResource( "poseInterpolator", "driverRotateOrder", 1, "yzx" );
setAttrEnumResource( "poseInterpolator", "driverRotateOrder", 2, "zxy" );
setAttrEnumResource( "poseInterpolator", "driverRotateOrder", 3, "xzy" );
setAttrEnumResource( "poseInterpolator", "driverRotateOrder", 4, "yxz" );
setAttrEnumResource( "poseInterpolator", "driverRotateOrder", 5, "zyx" );
