// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: randomizerDevice
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: randomizerDevice
// 
setNodeNiceNameResource( "randomizerDevice", "ランダマイザ デバイス" );
setAttrNiceNameResource( "randomizerDevice", "ot", "出力移動" );
setAttrNiceNameResource( "randomizerDevice", "otx", "出力移動 X" );
setAttrNiceNameResource( "randomizerDevice", "oty", "出力移動 Y" );
setAttrNiceNameResource( "randomizerDevice", "otz", "出力移動 Z" );
