// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: retargeterNodes
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "retargeterNodes", "rDeregisterNodeError", "^1s ノードを登録解除できませんでした: ^2s。");
setPluginResource( "retargeterNodes", "rRegisterNodeError", "^1s ノードを登録できませんでした: ^2s。");
setPluginResource( "retargeterNodes", "rRegisterUIStringError", "^1s を登録できませんでした。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: CustomRigDefaultMappingNode
// 
setNodeNiceNameResource( "CustomRigDefaultMappingNode", "カスタム リグの既定マッピング ノード" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "fzn", "フリーズ" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "t", "タイプ" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "o", "オフセット" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "ox", "オフセット X" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "oy", "オフセット Y" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "oz", "オフセット Z" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "ms", "マトリックス ソース" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "dr", "目的のリグ" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "ds", "目的のスケルトン" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "id", "識別子" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "bp", "ボディ パーツ" );
setAttrNiceNameResource( "CustomRigDefaultMappingNode", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "CustomRigDefaultMappingNode", "t", 0, "T" );
setAttrEnumResource( "CustomRigDefaultMappingNode", "t", 1, "R" );
// 
// Node: CustomRigRetargeterNode
// 
setNodeNiceNameResource( "CustomRigRetargeterNode", "カスタム リグ リターゲッタ ノード" );
setAttrNiceNameResource( "CustomRigRetargeterNode", "fzn", "フリーズ" );
setAttrNiceNameResource( "CustomRigRetargeterNode", "c", "接続済み" );
setAttrNiceNameResource( "CustomRigRetargeterNode", "s", "ソース" );
setAttrNiceNameResource( "CustomRigRetargeterNode", "d", "送り先" );
setAttrNiceNameResource( "CustomRigRetargeterNode", "ms", "マッピング" );
setAttrNiceNameResource( "CustomRigRetargeterNode", "pv", "Python 変数" );
setAttrNiceNameResource( "CustomRigRetargeterNode", "fza", "フリーズの影響を受ける" );
