// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: stereoCamera
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "stereoCamera", "kCannotReadAruments", "フラグ \"^1s\" の引数を読み取れません");
setPluginResource( "stereoCamera", "kCannotRemoveLastRig", "最終リグを除去できません。");
setPluginResource( "stereoCamera", "kCgErr", "Cg エラー: ");
setPluginResource( "stereoCamera", "kCouldNotGetParentsSyntax", "親の構文を取得できませんでした。");
setPluginResource( "stereoCamera", "kDefaultRigDoesNotExist", "既定のリグが存在しません。");
setPluginResource( "stereoCamera", "kFBOErr", "フレーム バッファ オブジェクト エラー: ");
setPluginResource( "stereoCamera", "kIncompleteAttach", "フレームバッファが不完全です。アタッチメントが不足しています。");
setPluginResource( "stereoCamera", "kIncompleteDim", "フレームバッファが不完全です。アタッチされたイメージは同じ寸法である必要があります。");
setPluginResource( "stereoCamera", "kIncompleteDrawBuffer", "フレームバッファが不完全です。描画バッファが不足しています。");
setPluginResource( "stereoCamera", "kIncompleteDupAttach", "フレームバッファが不完全です。アタッチメントを複製してください。");
setPluginResource( "stereoCamera", "kIncompleteFormats", "フレームバッファが不完全です。アタッチされたイメージは同じフォーマットである必要があります。");
setPluginResource( "stereoCamera", "kIncompleteReadBuffer", "フレームバッファが不完全です。読み取りバッファが不足しています。");
setPluginResource( "stereoCamera", "kInvalidCameraName", "無効なカメラ名: ");
setPluginResource( "stereoCamera", "kInvalidDisplayMode", "表示モードが無効です。");
setPluginResource( "stereoCamera", "kInvalidRigForConvergenceDraw", "収束プレーンを描画できません。立体視リグが無効です。");
setPluginResource( "stereoCamera", "kNoCgSpt", "グラフィックス カードが CG をサポートしていません。指定のビュー モードでは実行できません。");
setPluginResource( "stereoCamera", "kNoFBOSpt", "グラフィックス カードがフレーム バッファ オブジェクトをサポートしていません。指定のビュー モードでは実行できません。");
setPluginResource( "stereoCamera", "kNoValidFlag", "有効なフラグがありません。");
setPluginResource( "stereoCamera", "kNoValidQueryFlag", "有効な照会フラグがありません。");
setPluginResource( "stereoCamera", "kNotAStereoCameraView", "このビューは立体視ビューではありません。");
setPluginResource( "stereoCamera", "kRigAlreadyDefined", "\"^1s\" のリグの定義は既に存在します。");
setPluginResource( "stereoCamera", "kRigDoesNotExist", "\"^1s\" のリグの定義は存在しません。");
setPluginResource( "stereoCamera", "kStereoCameraViewHUDName", "立体視カメラ ビュー: ");
setPluginResource( "stereoCamera", "kStereoFailedToRegPref", "プリファレンス ノードの登録に失敗しました。");
setPluginResource( "stereoCamera", "kStereoFailedToRegTrans", "立体視リグ トランスフォームの登録に失敗しました。");
setPluginResource( "stereoCamera", "kStereoModeNotSupported", "アクティブな立体視モードはこのディスプレイでサポートされません。ご使用のグラフィックス カードで立体視モードが有効にされているか確認してください。");
setPluginResource( "stereoCamera", "kStereoPythonLoadFailed", "Python の初期化スクリプトのロードに失敗しました。");
setPluginResource( "stereoCamera", "kStereoRigInitialFailed", "既定の立体視リグの初期化に失敗しました。");
setPluginResource( "stereoCamera", "kStereoRigInitialWarning", "MAYA_DISABLE_AUTOLOAD_DEFAULT_STEREO_RIG が設定されています。既定の立体視リグは初期化されません。");
setPluginResource( "stereoCamera", "kStereoRigUninitialFailed", "既定のリグの非初期化に失敗しました。");
setPluginResource( "stereoCamera", "kStereoUIUninitialFailed", "UI の非初期化に失敗しました。");
setPluginResource( "stereoCamera", "kStereoUnableToRegRig", "立体視カメラを持つリグは登録できません。");
setPluginResource( "stereoCamera", "kStereoUnableUnloadPrefNode", "立体視プリファレンス ノードをアンロードできません。");
setPluginResource( "stereoCamera", "kStereoUnableUnloadTransNode", "立体視トランスフォーム ノードをアンロードできません。");
setPluginResource( "stereoCamera", "kStereoUnknownLanguage", "不明言語 \"^1s\"");
setPluginResource( "stereoCamera", "kStereoViewActive", "アクティブ");
setPluginResource( "stereoCamera", "kStereoViewAnaglyph", "アナグリフ");
setPluginResource( "stereoCamera", "kStereoViewAnaglyphLum", "アナグリフの輝度");
setPluginResource( "stereoCamera", "kStereoViewCenter", "センター");
setPluginResource( "stereoCamera", "kStereoViewCheckerBoard", "チェッカボード");
setPluginResource( "stereoCamera", "kStereoViewFreeview", "フリービュー");
setPluginResource( "stereoCamera", "kStereoViewInterlace", "インタレース");
setPluginResource( "stereoCamera", "kStereoViewLeft", "左");
setPluginResource( "stereoCamera", "kStereoViewRight ", "右");
setPluginResource( "stereoCamera", "kStereoViewSwapped", "カメラが入れ替えられました。");
setPluginResource( "stereoCamera", "kUnrecognizedDisplayMode", "内部エラー: 表示モードを認識できません。");
setPluginResource( "stereoCamera", "kUnsupportedFBO", "フレームバッファのフォーマットがサポートされていません。");
setPluginResource( "stereoCamera", "kUserModeViewInvalid", "ユーザ モデル ビューは無効です。");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: stereoRigTransform
// 
setNodeNiceNameResource( "stereoRigTransform", "立体視リグ トランスフォーム" );
setAttrNiceNameResource( "stereoRigTransform", "sm", "立体視" );
setAttrNiceNameResource( "stereoRigTransform", "isep", "軸間の分離" );
setAttrNiceNameResource( "stereoRigTransform", "zp", "ゼロ視差" );
setAttrNiceNameResource( "stereoRigTransform", "fofr", "フィルム オフセット右カメラ" );
setAttrNiceNameResource( "stereoRigTransform", "fofl", "フィルム オフセット左カメラ" );
setAttrNiceNameResource( "stereoRigTransform", "tia", "調整中の足指" );
setAttrNiceNameResource( "stereoRigTransform", "fli", "焦点距離の入力" );
setAttrNiceNameResource( "stereoRigTransform", "slo", "立体視左オフセット" );
setAttrNiceNameResource( "stereoRigTransform", "sro", "立体視右オフセット" );
setAttrNiceNameResource( "stereoRigTransform", "fbor", "フィルム バック出力右" );
setAttrNiceNameResource( "stereoRigTransform", "fbol", "フィルム バック出力左" );
setAttrNiceNameResource( "stereoRigTransform", "sra", "立体視右角度" );
setAttrNiceNameResource( "stereoRigTransform", "sla", "立体視左角度" );
setAttrEnumResource( "stereoRigTransform", "sm", 0, "オフ" );
setAttrEnumResource( "stereoRigTransform", "sm", 1, "収束" );
setAttrEnumResource( "stereoRigTransform", "sm", 2, "軸外" );
setAttrEnumResource( "stereoRigTransform", "sm", 3, "平行" );
// 
// Node: stereoRigFrustum
// 
setNodeNiceNameResource( "stereoRigFrustum", "立体視リグ フラスタム" );
setAttrNiceNameResource( "stereoRigFrustum", "dnc", "ニア クリップを表示" );
setAttrNiceNameResource( "stereoRigFrustum", "dfc", "ファー クリップを表示" );
setAttrNiceNameResource( "stereoRigFrustum", "df", "フラスタムを表示" );
setAttrNiceNameResource( "stereoRigFrustum", "lc", "左カメラ" );
setAttrNiceNameResource( "stereoRigFrustum", "rc", "右カメラ" );
setAttrNiceNameResource( "stereoRigFrustum", "cc", "センター カメラ" );
setAttrNiceNameResource( "stereoRigFrustum", "zpp", "ゼロ視差のプレーン" );
setAttrNiceNameResource( "stereoRigFrustum", "zpt", "ゼロ視差の透明度" );
setAttrNiceNameResource( "stereoRigFrustum", "zpc", "ゼロ視差のカラー" );
setAttrNiceNameResource( "stereoRigFrustum", "zpcr", "ゼロ視差のカラー R" );
setAttrNiceNameResource( "stereoRigFrustum", "zpcg", "ゼロ視差のカラー G" );
setAttrNiceNameResource( "stereoRigFrustum", "zpcb", "ゼロ視差のカラー B" );
setAttrNiceNameResource( "stereoRigFrustum", "svv", "セーフ ビュー ボリューム" );
setAttrNiceNameResource( "stereoRigFrustum", "svt", "セーフ ボリューム透明度" );
setAttrNiceNameResource( "stereoRigFrustum", "svc", "セーフ ボリューム カラー" );
setAttrNiceNameResource( "stereoRigFrustum", "svcr", "セーフ ボリューム カラー R" );
setAttrNiceNameResource( "stereoRigFrustum", "svcg", "セーフ ボリューム カラー G" );
setAttrNiceNameResource( "stereoRigFrustum", "svcb", "セーフ ボリューム カラー B" );
setAttrNiceNameResource( "stereoRigFrustum", "ss", "セーフ立体視" );
setAttrNiceNameResource( "stereoRigFrustum", "zp", "ゼロ視差" );
setAttrNiceNameResource( "stereoRigFrustum", "dzp", "ゼロ視差のプレーンを表示" );
setAttrNiceNameResource( "stereoRigFrustum", "zptr", "ゼロ視差のプレーンの透明度" );
setAttrNiceNameResource( "stereoRigFrustum", "zppc", "ゼロ視差のプレーンのカラー" );
setAttrNiceNameResource( "stereoRigFrustum", "zppcr", "ゼロ視差のプレーンのカラー R" );
setAttrNiceNameResource( "stereoRigFrustum", "zppcg", "ゼロ視差のプレーンのカラー G" );
setAttrNiceNameResource( "stereoRigFrustum", "zppcb", "ゼロ視差のプレーンのカラー B" );
setAttrNiceNameResource( "stereoRigFrustum", "dsvv", "安全なビュー ボリュームの表示" );
setAttrNiceNameResource( "stereoRigFrustum", "svvt", "安全なビュー ボリュームの透明度" );
setAttrNiceNameResource( "stereoRigFrustum", "svvc", "安全なビュー ボリュームのカラー" );
setAttrNiceNameResource( "stereoRigFrustum", "svvcr", "安全なビュー ボリュームのカラー R" );
setAttrNiceNameResource( "stereoRigFrustum", "svvcg", "安全なビュー ボリュームのカラー G" );
setAttrNiceNameResource( "stereoRigFrustum", "svvcb", "安全なビュー ボリュームのカラー B" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 0, "なし" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 1, "左" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 2, "右" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 3, "左右" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 4, "センター" );
setAttrEnumResource( "stereoRigFrustum", "dnc", 5, "すべて" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 0, "なし" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 1, "左" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 2, "右" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 3, "左右" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 4, "センター" );
setAttrEnumResource( "stereoRigFrustum", "dfc", 5, "すべて" );
setAttrEnumResource( "stereoRigFrustum", "df", 0, "なし" );
setAttrEnumResource( "stereoRigFrustum", "df", 1, "左" );
setAttrEnumResource( "stereoRigFrustum", "df", 2, "右" );
setAttrEnumResource( "stereoRigFrustum", "df", 3, "左右" );
setAttrEnumResource( "stereoRigFrustum", "df", 4, "センター" );
setAttrEnumResource( "stereoRigFrustum", "df", 5, "すべて" );
