// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: sweep
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "sweep", "kAlign", "位置合わせ");
setPluginResource( "sweep", "kAlignProfileEnable", "プロファイルの位置合わせの有効化");
setPluginResource( "sweep", "kAlignProfileHorizontal", "プロファイルを水平に位置合わせ");
setPluginResource( "sweep", "kAlignProfileVertical", "プロファイルを垂直に位置合わせ");
setPluginResource( "sweep", "kAlignment", "位置合わせ");
setPluginResource( "sweep", "kAmplitude", "振幅");
setPluginResource( "sweep", "kAngle", "角度");
setPluginResource( "sweep", "kArc", "円弧");
setPluginResource( "sweep", "kAutomaticRoll", "自動ロール");
setPluginResource( "sweep", "kBottom", "下");
setPluginResource( "sweep", "kCachedLocalZCompoundArray", "キャッシュされたローカル Z 複合配列");
setPluginResource( "sweep", "kCachedLocalZNodeUUID", "キャッシュされたローカル Z ノード UUID");
setPluginResource( "sweep", "kCachedLocalZVector", "キャッシュされたローカル Z ベクトル");
setPluginResource( "sweep", "kCancel", "キャンセル");
setPluginResource( "sweep", "kCap", "キャップ");
setPluginResource( "sweep", "kCapsEnable", "キャップを有効化");
setPluginResource( "sweep", "kCenter", "センター");
setPluginResource( "sweep", "kCircle", "円");
setPluginResource( "sweep", "kComponents", "コンポーネント");
setPluginResource( "sweep", "kConvex", "凸型");
setPluginResource( "sweep", "kCornerDepth", "コーナー深さ");
setPluginResource( "sweep", "kCornerRadius", "コーナー半径");
setPluginResource( "sweep", "kCornerSegments", "コーナー セグメント");
setPluginResource( "sweep", "kCoverage", "有効範囲");
setPluginResource( "sweep", "kCreateUVs", "UV の作成");
setPluginResource( "sweep", "kCurve", "カーブ");
setPluginResource( "sweep", "kCurveObject", "カーブ オブジェクト");
setPluginResource( "sweep", "kCurveOptimize", "カーブの最適化");
setPluginResource( "sweep", "kCurvePrecision", "カーブの精度");
setPluginResource( "sweep", "kCustom", "カスタム");
setPluginResource( "sweep", "kCustomSweepProfile", "カスタム スイープ プロファイル");
setPluginResource( "sweep", "kCustomSweepProfileData", "カスタム スイープ プロファイル データ");
setPluginResource( "sweep", "kCycles", "サイクル");
setPluginResource( "sweep", "kDependent", "複数のカーブに 1 つのノード");
setPluginResource( "sweep", "kDistance", "距離");
setPluginResource( "sweep", "kDistanceValue", "距離値");
setPluginResource( "sweep", "kDistribute", "配分");
setPluginResource( "sweep", "kDistribution", "配分");
setPluginResource( "sweep", "kE1000", "このコマンドを呼び出す前にカーブを選択してください。");
setPluginResource( "sweep", "kE2000", "SOWS オブジェクトを解決できませんでした。");
setPluginResource( "sweep", "kE2001", "SOWS オブジェクトが見つかりませんでした。");
setPluginResource( "sweep", "kE2002", "^1s フラグを読み取ることができませんでした。");
setPluginResource( "sweep", "kE2003", "UUID を取得できませんでした - 変換に失敗しました。");
setPluginResource( "sweep", "kE2004", "渡されたタイプ ^1s は無効です。");
setPluginResource( "sweep", "kE2005", "SOWS オブジェクトが存在しません - コマンドを実行できません。");
setPluginResource( "sweep", "kE2006", "SOWS オブジェクトが存在しません - コマンドを元に戻せません!");
setPluginResource( "sweep", "kE2007", "指定した UUID の WS が見つかりませんでした: ^1s!");
setPluginResource( "sweep", "kE2008", "指定した ID の選択ボックスが見つかりませんでした: ^1s!");
setPluginResource( "sweep", "kE2009", "カスタム スイープ プロファイル タイプの取得に失敗しました。");
setPluginResource( "sweep", "kE2010", "sweepMeshCreator ノードの有効なハンドルがありません。");
setPluginResource( "sweep", "kE2011", "sweepProfileConverter ノードの有効なハンドルがありません。");
setPluginResource( "sweep", "kE2012", "サポートされていない選択タイプです。");
setPluginResource( "sweep", "kEPToEP", "EP から EP");
setPluginResource( "sweep", "kEnable", "有効化");
setPluginResource( "sweep", "kFirstSelection", "スイープ メッシュ クリエイタ ノード:");
setPluginResource( "sweep", "kFlow", "フロー");
setPluginResource( "sweep", "kHeight", "高さ");
setPluginResource( "sweep", "kHorizontal", "水平");
setPluginResource( "sweep", "kHorizontalOffset", "水平オフセット");
setPluginResource( "sweep", "kInCurveArray", "入力カーブ配列");
setPluginResource( "sweep", "kInObjectArray", "入力オブジェクト配列");
setPluginResource( "sweep", "kIndependent", "カーブごとに 1 つのノード");
setPluginResource( "sweep", "kInnerRadius", "内側半径");
setPluginResource( "sweep", "kInputType", "入力の型");
setPluginResource( "sweep", "kInterpolation", "補間");
setPluginResource( "sweep", "kInterpolationDistance", "補間距離");
setPluginResource( "sweep", "kInterpolationMode", "補間モード");
setPluginResource( "sweep", "kInterpolationOptimize", "補間の最適化");
setPluginResource( "sweep", "kInterpolationPrecision", "補間精度");
setPluginResource( "sweep", "kInterpolationSteps", "補間方法");
setPluginResource( "sweep", "kLeft", "左");
setPluginResource( "sweep", "kLine", "ライン");
setPluginResource( "sweep", "kLinear", "一次");
setPluginResource( "sweep", "kMesh", "メッシュ");
setPluginResource( "sweep", "kMode", "モード");
setPluginResource( "sweep", "kNatural", "自然");
setPluginResource( "sweep", "kNoRoll", "ロールなし");
setPluginResource( "sweep", "kNone", "なし");
setPluginResource( "sweep", "kNormals", "法線");
setPluginResource( "sweep", "kNormalsReverse", "法線の反転");
setPluginResource( "sweep", "kNormalsSmoothing", "法線のスムージング");
setPluginResource( "sweep", "kNumberOfInstances", "インスタンス数");
setPluginResource( "sweep", "kOK", "OK");
setPluginResource( "sweep", "kOffset", "オフセット");
setPluginResource( "sweep", "kOptimize", "最適化");
setPluginResource( "sweep", "kOutDebugMesh", "デバッグ メッシュの出力");
setPluginResource( "sweep", "kOutMeshArray", "出力メッシュ配列");
setPluginResource( "sweep", "kPattern", "パターン");
setPluginResource( "sweep", "kPatternAutomaticOrientation", "パターンの自動方向設定");
setPluginResource( "sweep", "kPatternCoverage", "パターン有効範囲");
setPluginResource( "sweep", "kPatternDistribution", "パターン分布");
setPluginResource( "sweep", "kPatternElementsAutomaticOrientation", "相対インスタンス方向");
setPluginResource( "sweep", "kPatternElementsUniformScale", "均一インスタンス スケール");
setPluginResource( "sweep", "kPatternEnable", "パターンを有効化");
setPluginResource( "sweep", "kPatternNumberOfElements", "パターン要素の数");
setPluginResource( "sweep", "kPatternRotateElements", "パターンの回転要素");
setPluginResource( "sweep", "kPatternScaleElementsUniform", "均等なパターン スケール要素");
setPluginResource( "sweep", "kPatternScaleElementsX", "パターン スケール要素 X");
setPluginResource( "sweep", "kPatternScaleElementsY", "パターン スケール要素 Y");
setPluginResource( "sweep", "kPoly", "ポリゴン");
setPluginResource( "sweep", "kPolyEdge", "ポリゴン エッジ");
setPluginResource( "sweep", "kPolyFace", "ポリゴン フェース");
setPluginResource( "sweep", "kPolyObject", "ポリゴン オブジェクト");
setPluginResource( "sweep", "kPosition", "位置");
setPluginResource( "sweep", "kPrecision", "精度");
setPluginResource( "sweep", "kPrecisionValue", "精度値");
setPluginResource( "sweep", "kProfile", "プロファイル");
setPluginResource( "sweep", "kProfileArcAngle", "プロファイル円弧の角度");
setPluginResource( "sweep", "kProfileArcSegments", "プロファイル円弧セグメント");
setPluginResource( "sweep", "kProfilePolyInnerRadius", "プロファイル ポリゴンの内側半径");
setPluginResource( "sweep", "kProfilePolySides", "プロファイル ポリゴンのサイド");
setPluginResource( "sweep", "kProfilePolyType", "プロファイル ポリゴン タイプ");
setPluginResource( "sweep", "kProfileRectCornerDepth", "プロファイル長方形コーナーの深さ");
setPluginResource( "sweep", "kProfileRectCornerRadius", "プロファイル長方形コーナーの半径");
setPluginResource( "sweep", "kProfileRectCornerSegments", "プロファイル長方形コーナーのセグメント");
setPluginResource( "sweep", "kProfileRectHeight", "プロファイル長方形の高さ");
setPluginResource( "sweep", "kProfileRectWidth", "プロファイル長方形の幅");
setPluginResource( "sweep", "kProfileUniformScale", "均一プロファイル スケール");
setPluginResource( "sweep", "kProfileWaveAmplitude", "プロファイル波の振幅");
setPluginResource( "sweep", "kProfileWaveCycles", "プロファイル波のサイクル");
setPluginResource( "sweep", "kProfileWaveOffset", "プロファイル波のオフセット");
setPluginResource( "sweep", "kProfileWaveSegments", "プロファイル波のセグメント");
setPluginResource( "sweep", "kRadial", "放射状");
setPluginResource( "sweep", "kRectangle", "長方形");
setPluginResource( "sweep", "kRegularPolygon", "通常のポリゴン");
setPluginResource( "sweep", "kReverse", "反転");
setPluginResource( "sweep", "kRight", "右");
setPluginResource( "sweep", "kRotateInstances", "インスタンスの回転");
setPluginResource( "sweep", "kRotateProfile", "プロファイルの回転");
setPluginResource( "sweep", "kRoundedRectangle", "角丸長方形");
setPluginResource( "sweep", "kScaleInstances", "インスタンスのスケール");
setPluginResource( "sweep", "kScaleInstancesX", "インスタンス X のスケール");
setPluginResource( "sweep", "kScaleInstancesY", "インスタンス Y のスケール");
setPluginResource( "sweep", "kScaleProfile", "プロファイルのスケール");
setPluginResource( "sweep", "kScaleProfileUniform", "プロファイルを均一にスケール");
setPluginResource( "sweep", "kScaleProfileX", "プロファイル X のスケール");
setPluginResource( "sweep", "kScaleProfileY", "プロファイル Y のスケール");
setPluginResource( "sweep", "kSegments", "セグメント");
setPluginResource( "sweep", "kSelect", "選択");
setPluginResource( "sweep", "kSelected", "選択項目");
setPluginResource( "sweep", "kSettings", "高度な設定");
setPluginResource( "sweep", "kSides", "サイド");
setPluginResource( "sweep", "kSmallOperationWidgetSystem", "小さな操作のウィジェット システム");
setPluginResource( "sweep", "kSmoothing", "スムージング");
setPluginResource( "sweep", "kSquare", "正方形");
setPluginResource( "sweep", "kStar", "星");
setPluginResource( "sweep", "kStartToEnd", "始点から終点");
setPluginResource( "sweep", "kSteps", "ステップ");
setPluginResource( "sweep", "kSweepMeshFromCurve", "メッシュをスイープ");
setPluginResource( "sweep", "kSweepMeshFromCurveAnn", "選択したカーブに基づいてスイープ メッシュを作成します");
setPluginResource( "sweep", "kSweepMeshFromCurveOptions", "メッシュをスイープのオプション");
setPluginResource( "sweep", "kSweepProfileData", "スイープ プロファイル データ");
setPluginResource( "sweep", "kSweepProfileType", "スイープ プロファイル タイプ");
setPluginResource( "sweep", "kSweepProfiles", "スイープ プロファイル");
setPluginResource( "sweep", "kTaper", "テーパ");
setPluginResource( "sweep", "kTaperCurve", "カーブのテーパ");
setPluginResource( "sweep", "kTop", "上");
setPluginResource( "sweep", "kTransformation", "変換");
setPluginResource( "sweep", "kTranslateProfileX", "プロファイル X の移動");
setPluginResource( "sweep", "kTranslateProfileY", "プロファイル Y の移動");
setPluginResource( "sweep", "kTwist", "ツイスト");
setPluginResource( "sweep", "kType", "タイプ");
setPluginResource( "sweep", "kUV", "UV");
setPluginResource( "sweep", "kUnfold", "展開");
setPluginResource( "sweep", "kUniform", "均一");
setPluginResource( "sweep", "kValue", "値");
setPluginResource( "sweep", "kVertical", "垂直");
setPluginResource( "sweep", "kVerticalOffset", "垂直オフセット");
setPluginResource( "sweep", "kW2000", "選択ボックスのオブジェクトが無効です");
setPluginResource( "sweep", "kW2001", "選択ボックスのオブジェクトはポリゴン メッシュではありません");
setPluginResource( "sweep", "kW2002", "選択ボックスのオブジェクトは適切なポリゴン メッシュ コンポーネントではありません");
setPluginResource( "sweep", "kW2003", "選択ボックスのオブジェクトはカーブではありません");
setPluginResource( "sweep", "kW2004", "^1s はメッシュ ノードではありません");
setPluginResource( "sweep", "kW2005", "^1s には境界エッジがありません");
setPluginResource( "sweep", "kW2006", "^1s は非多様体ジオメトリです - 問題が発生する可能性があります");
setPluginResource( "sweep", "kWave", "波形");
setPluginResource( "sweep", "kWidth", "幅");
setPluginResource( "sweep", "kWorldMatrix", "ワールド行列");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: sweepMeshCreator
// 
setNodeNiceNameResource( "sweepMeshCreator", "スイープ メッシュ クリエイタ" );
setAttrNiceNameResource( "sweepMeshCreator", "fzn", "フリーズ" );
setAttrNiceNameResource( "sweepMeshCreator", "sweepProfileType", "スイープ プロファイル タイプ" );
setAttrNiceNameResource( "sweepMeshCreator", "customSweepProfileData", "カスタム スイープ プロファイル データ" );
setAttrNiceNameResource( "sweepMeshCreator", "profileArcAngle", "プロファイル円弧の角度" );
setAttrNiceNameResource( "sweepMeshCreator", "profileArcSegments", "プロファイル円弧セグメント" );
setAttrNiceNameResource( "sweepMeshCreator", "profilePolyType", "プロファイル ポリゴン タイプ" );
setAttrNiceNameResource( "sweepMeshCreator", "profilePolySides", "プロファイル ポリゴンのサイド" );
setAttrNiceNameResource( "sweepMeshCreator", "profilePolyInnerRadius", "プロファイル ポリゴンの内側半径" );
setAttrNiceNameResource( "sweepMeshCreator", "profileRectWidth", "プロファイル長方形の幅" );
setAttrNiceNameResource( "sweepMeshCreator", "profileRectHeight", "プロファイル長方形の高さ" );
setAttrNiceNameResource( "sweepMeshCreator", "profileRectCornerRadius", "プロファイル長方形コーナーの半径" );
setAttrNiceNameResource( "sweepMeshCreator", "profileRectCornerSegments", "プロファイル長方形コーナーのセグメント" );
setAttrNiceNameResource( "sweepMeshCreator", "profileRectCornerDepth", "プロファイル長方形コーナーの深さ" );
setAttrNiceNameResource( "sweepMeshCreator", "profileWaveAmplitude", "プロファイル波の振幅" );
setAttrNiceNameResource( "sweepMeshCreator", "profileWaveCycles", "プロファイル波のサイクル" );
setAttrNiceNameResource( "sweepMeshCreator", "profileWaveOffset", "プロファイル波のオフセット" );
setAttrNiceNameResource( "sweepMeshCreator", "profileWaveSegments", "プロファイル波のセグメント" );
setAttrNiceNameResource( "sweepMeshCreator", "patternEnable", "パターンを有効化" );
setAttrNiceNameResource( "sweepMeshCreator", "patternDistribution", "パターン分布" );
setAttrNiceNameResource( "sweepMeshCreator", "patternNumberOfElements", "パターン要素の数" );
setAttrNiceNameResource( "sweepMeshCreator", "patternScaleElementsUniform", "均等なパターン スケール要素" );
setAttrNiceNameResource( "sweepMeshCreator", "patternScaleElementsX", "パターン スケール要素 X" );
setAttrNiceNameResource( "sweepMeshCreator", "patternScaleElementsY", "パターン スケール要素 Y" );
setAttrNiceNameResource( "sweepMeshCreator", "patternAutomaticOrientation", "パターンの自動方向設定" );
setAttrNiceNameResource( "sweepMeshCreator", "patternRotateElements", "パターンの回転要素" );
setAttrNiceNameResource( "sweepMeshCreator", "patternCoverage", "パターン適用範囲" );
setAttrNiceNameResource( "sweepMeshCreator", "alignProfileEnable", "プロファイルの位置合わせの有効化" );
setAttrNiceNameResource( "sweepMeshCreator", "alignProfileHorizontal", "プロファイルを水平に位置合わせ" );
setAttrNiceNameResource( "sweepMeshCreator", "alignProfileVertical", "プロファイルを垂直に位置合わせ" );
setAttrNiceNameResource( "sweepMeshCreator", "automaticRoll", "フロー" );
setAttrNiceNameResource( "sweepMeshCreator", "scaleProfileUniform", "プロファイルを均一にスケール" );
setAttrNiceNameResource( "sweepMeshCreator", "scaleProfileX", "プロファイル X のスケール" );
setAttrNiceNameResource( "sweepMeshCreator", "scaleProfileY", "プロファイル Y のスケール" );
setAttrNiceNameResource( "sweepMeshCreator", "rotateProfile", "プロファイルの回転" );
setAttrNiceNameResource( "sweepMeshCreator", "translateProfileX", "プロファイル X の移動" );
setAttrNiceNameResource( "sweepMeshCreator", "translateProfileY", "プロファイル Y の移動" );
setAttrNiceNameResource( "sweepMeshCreator", "twist", "ツイスト" );
setAttrNiceNameResource( "sweepMeshCreator", "taper", "テーパ" );
setAttrNiceNameResource( "sweepMeshCreator", "taperCurve", "カーブのテーパ" );
setAttrNiceNameResource( "sweepMeshCreator", "taperCurvep", "カーブのテーパの位置" );
setAttrNiceNameResource( "sweepMeshCreator", "taperCurvefv", "カーブのテーパの float 値" );
setAttrNiceNameResource( "sweepMeshCreator", "taperCurvei", "カーブのテーパの補間" );
setAttrNiceNameResource( "sweepMeshCreator", "interpolationMode", "補間モード" );
setAttrNiceNameResource( "sweepMeshCreator", "interpolationPrecision", "補間精度" );
setAttrNiceNameResource( "sweepMeshCreator", "interpolationSteps", "補間方法" );
setAttrNiceNameResource( "sweepMeshCreator", "interpolationDistance", "補間距離" );
setAttrNiceNameResource( "sweepMeshCreator", "interpolationOptimize", "補間の最適化" );
setAttrNiceNameResource( "sweepMeshCreator", "normalsReverse", "法線の反転" );
setAttrNiceNameResource( "sweepMeshCreator", "normalsSmoothing", "法線のスムージング" );
setAttrNiceNameResource( "sweepMeshCreator", "createUVs", "UV の作成" );
setAttrNiceNameResource( "sweepMeshCreator", "capsEnable", "キャップを有効化" );
setAttrNiceNameResource( "sweepMeshCreator", "inCurveArray", "入力カーブ配列" );
setAttrNiceNameResource( "sweepMeshCreator", "outMeshArray", "出力メッシュ配列" );
setAttrNiceNameResource( "sweepMeshCreator", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 0, "通常のポリゴン" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 1, "角丸長方形" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 2, "ライン" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 3, "円弧" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 4, "波形" );
setAttrEnumResource( "sweepMeshCreator", "sweepProfileType", 5, "カスタム" );
setAttrEnumResource( "sweepMeshCreator", "profilePolyType", 0, "凸型" );
setAttrEnumResource( "sweepMeshCreator", "profilePolyType", 1, "星" );
setAttrEnumResource( "sweepMeshCreator", "patternDistribution", 0, "放射状" );
setAttrEnumResource( "sweepMeshCreator", "patternDistribution", 1, "正方形" );
setAttrEnumResource( "sweepMeshCreator", "patternDistribution", 2, "一次" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileHorizontal", 0, "左" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileHorizontal", 1, "センター" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileHorizontal", 2, "右" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileVertical", 0, "上" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileVertical", 1, "センター" );
setAttrEnumResource( "sweepMeshCreator", "alignProfileVertical", 2, "下" );
setAttrEnumResource( "sweepMeshCreator", "taperCurvei", 0, "なし" );
setAttrEnumResource( "sweepMeshCreator", "taperCurvei", 1, "一次" );
setAttrEnumResource( "sweepMeshCreator", "taperCurvei", 2, "スムーズ" );
setAttrEnumResource( "sweepMeshCreator", "taperCurvei", 3, "スプライン" );
setAttrEnumResource( "sweepMeshCreator", "interpolationMode", 0, "精度" );
setAttrEnumResource( "sweepMeshCreator", "interpolationMode", 1, "始点から終点" );
setAttrEnumResource( "sweepMeshCreator", "interpolationMode", 2, "EP から EP" );
setAttrEnumResource( "sweepMeshCreator", "interpolationMode", 3, "距離" );
setAttrEnumResource( "sweepMeshCreator", "createUVs", 0, "なし" );
setAttrEnumResource( "sweepMeshCreator", "createUVs", 1, "均一" );
setAttrEnumResource( "sweepMeshCreator", "createUVs", 2, "展開" );
// 
// Node: sweepProfileConverter
// 
setNodeNiceNameResource( "sweepProfileConverter", "スイープ プロファイ ルコンバータ" );
setAttrNiceNameResource( "sweepProfileConverter", "fzn", "フリーズ" );
setAttrNiceNameResource( "sweepProfileConverter", "sweepProfileData", "スイープ プロファイル データ" );
setAttrNiceNameResource( "sweepProfileConverter", "inObjectArray", "入力オブジェクト配列" );
setAttrNiceNameResource( "sweepProfileConverter", "inputType", "入力の型" );
setAttrNiceNameResource( "sweepProfileConverter", "mesh", "メッシュ" );
setAttrNiceNameResource( "sweepProfileConverter", "curve", "カーブ" );
setAttrNiceNameResource( "sweepProfileConverter", "components", "コンポーネント" );
setAttrNiceNameResource( "sweepProfileConverter", "worldMatrix", "ワールド行列" );
setAttrNiceNameResource( "sweepProfileConverter", "curvePrecision", "カーブの精度" );
setAttrNiceNameResource( "sweepProfileConverter", "curveOptimize", "カーブの最適化" );
setAttrNiceNameResource( "sweepProfileConverter", "outDebugMesh", "デバッグ メッシュの出力" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZCompoundArray", "キャッシュされたローカル Z 複合配列" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZNodeUUID", "キャッシュされたローカル Z ベクトル" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZVector", "キャッシュされたローカル Z ベクトル" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZVector0", "キャッシュされたローカル Z ベクトル 0" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZVector1", "キャッシュされたローカル Z ベクトル 1" );
setAttrNiceNameResource( "sweepProfileConverter", "cachedLocalZVector2", "キャッシュされたローカル Z ベクトル 2" );
setAttrNiceNameResource( "sweepProfileConverter", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "sweepProfileConverter", "inputType", 0, "ポリゴン オブジェクト" );
setAttrEnumResource( "sweepProfileConverter", "inputType", 1, "ポリゴン フェース" );
setAttrEnumResource( "sweepProfileConverter", "inputType", 2, "ポリゴン エッジ" );
setAttrEnumResource( "sweepProfileConverter", "inputType", 3, "カーブ オブジェクト" );
