// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: timeSliderBookmark
// 
// ----------------------------
// Registered string resources:
// ----------------------------
// 
//  (Plugin has no registered string resources)
// 
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: timeSliderBookmark
// 
setNodeNiceNameResource( "timeSliderBookmark", "タイム スライダのブックマーク" );
setAttrNiceNameResource( "timeSliderBookmark", "fzn", "フリーズ" );
setAttrNiceNameResource( "timeSliderBookmark", "nm", "名前" );
setAttrNiceNameResource( "timeSliderBookmark", "c", "カラー" );
setAttrNiceNameResource( "timeSliderBookmark", "cr", "カラー R" );
setAttrNiceNameResource( "timeSliderBookmark", "cg", "カラー G" );
setAttrNiceNameResource( "timeSliderBookmark", "cb", "カラー B" );
setAttrNiceNameResource( "timeSliderBookmark", "tr", "時間範囲" );
setAttrNiceNameResource( "timeSliderBookmark", "tst", "タイム レンジの開始" );
setAttrNiceNameResource( "timeSliderBookmark", "tsp", "タイム レンジの停止" );
setAttrNiceNameResource( "timeSliderBookmark", "prty", "優先順位" );
setAttrNiceNameResource( "timeSliderBookmark", "fza", "フリーズの影響を受ける" );
