// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Resources for Plug-in: Type
// 
// ----------------------------
// Registered string resources:
// ----------------------------
setPluginResource( "Type", "kAllLbl", "すべて");
setPluginResource( "Type", "kAnimWarning", "タイプ マニピュレータは、アニメーション モードが非アクティブであるときに最も良く機能します。");
setPluginResource( "Type", "kAutoUpdateOnSetKey", "キーの設定時に自動更新");
setPluginResource( "Type", "kBevelLbl", "ベベル");
setPluginResource( "Type", "kCurrentLbl", "現在");
setPluginResource( "Type", "kCurveEditorLbl", "カーブ エディタ");
setPluginResource( "Type", "kCustomProfilesLbl", "カスタム プロファイル");
setPluginResource( "Type", "kDistanceField", "距離フィールド");
setPluginResource( "Type", "kExtrudeLbl", "押し出し");
setPluginResource( "Type", "kFileLoadError", "ファイルのロードに失敗しました:");
setPluginResource( "Type", "kGroupIDArgsError", "assignShaderCommand: groupIdNode コマンド引数を取得できませんでした");
setPluginResource( "Type", "kInvalidTriError", "TypeTool: 有効な三角形分割が見つかりませんでした。");
setPluginResource( "Type", "kManipModeLbl", "マニピュレータ モード");
setPluginResource( "Type", "kMeshArgsError", "assignShaderCommand: メッシュ コマンド引数を取得できませんでした");
setPluginResource( "Type", "kNoSVGFound", "SVG ファイルが見つかりません。");
setPluginResource( "Type", "kNoSaveSlotError", "使用可能なスロットの保存がありません");
setPluginResource( "Type", "kNormals", "法線");
setPluginResource( "Type", "kOpenCurveEditorAnn", "個別のウィンドウでカーブ エディタを開く");
setPluginResource( "Type", "kPivotsLbl", "ピボット");
setPluginResource( "Type", "kProfilesLbl", "プロファイル");
setPluginResource( "Type", "kResetAllManipsAnn", "すべての操作をリセット");
setPluginResource( "Type", "kResetCurveAnn", "カーブ エディタでカーブをリセット");
setPluginResource( "Type", "kResetManipsAnn", "現在の操作をリセット");
setPluginResource( "Type", "kResetManipsLbl", "操作をリセット");
setPluginResource( "Type", "kSVGAnimLbl", "アニメーション");
setPluginResource( "Type", "kSVGAnimationLbl", "アニメーション");
setPluginResource( "Type", "kSVGAnimationPivotsLbl", "アニメーション ピボット");
setPluginResource( "Type", "kSVGAssignSeparateShadersLbl", "キャップ、ベベル、押し出しに個別のシェーダを割り当てます。");
setPluginResource( "Type", "kSVGAttributesLbl", "SVG アトリビュート");
setPluginResource( "Type", "kSVGBackBevelLbl", "バック ベベル");
setPluginResource( "Type", "kSVGBevelDistanceLbl", "ベベル距離");
setPluginResource( "Type", "kSVGBevelDivisionsLbl", "ベベル分割");
setPluginResource( "Type", "kSVGBevelOffsetLbl", "ベベル オフセット");
setPluginResource( "Type", "kSVGBevelShaderLbl", "ベベル シェーダ");
setPluginResource( "Type", "kSVGBevelStyleLbl", "ベベル スタイル:");
setPluginResource( "Type", "kSVGBevelsLbl", "ベベル");
setPluginResource( "Type", "kSVGBlinnLbl", "blinn");
setPluginResource( "Type", "kSVGCapsShaderLbl", "キャップ シェーダ");
setPluginResource( "Type", "kSVGClearManipulationsLbl", "すべてリセット");
setPluginResource( "Type", "kSVGClearManipulationsTooltipLbl", "すべてのパスの位置とスケール操作をリセット");
setPluginResource( "Type", "kSVGCollinearAngleLbl", "同一線上の角度");
setPluginResource( "Type", "kSVGConvertSilhouetteLbl", "SVG パスから NURBS カーブを作成");
setPluginResource( "Type", "kSVGCreateCurvesLbl", "SVG からカーブを作成");
setPluginResource( "Type", "kSVGCreateSingleShaderLbl", "キャップ、ベベル、押し出しに対して 1 つのシェーダを作成します。");
setPluginResource( "Type", "kSVGCurveResolutionLbl", "カーブの解像度");
setPluginResource( "Type", "kSVGDefaultShaderLbl", "既定のシェーダ");
setPluginResource( "Type", "kSVGDeformableCheckLbl", "変形可能なメッシュ");
setPluginResource( "Type", "kSVGDeformableMeshLbl", "変形可能なメッシュ");
setPluginResource( "Type", "kSVGDelayFramesLbl", "フレーム遅延");
setPluginResource( "Type", "kSVGDelayLbl", "遅延");
setPluginResource( "Type", "kSVGDeleteCapsLbl", "キャップを削除");
setPluginResource( "Type", "kSVGDisplayPivotPointsLbl", "ピボット ポイントの表示");
setPluginResource( "Type", "kSVGDistanceLbl", "距離");
setPluginResource( "Type", "kSVGEmptyLbl", "空にする");
setPluginResource( "Type", "kSVGEnableBackBevelLbl", "バック ベベルを有効化");
setPluginResource( "Type", "kSVGEnableExtrusionLbl", "押し出しを有効化");
setPluginResource( "Type", "kSVGEnableFrontBevelLbl", "ベベルを有効化");
setPluginResource( "Type", "kSVGEnableOuterBevelLbl", "外側ベベルを有効化");
setPluginResource( "Type", "kSVGEvenodd", "\"Evenodd\" 塗り潰しルールはサポートされていません。");
setPluginResource( "Type", "kSVGExtrudeDistance1Lbl", "押し出す距離");
setPluginResource( "Type", "kSVGExtrudeDivisions1Lbl", "押し出し分割");
setPluginResource( "Type", "kSVGExtrudeOffset1Lbl", "オフセットの押し出し");
setPluginResource( "Type", "kSVGExtrudeShaderLbl", "押し出しシェーダ");
setPluginResource( "Type", "kSVGExtrusionLbl", "押し出し");
setPluginResource( "Type", "kSVGFilterByDistanceLbl", "距離によるフィルタ");
setPluginResource( "Type", "kSVGFilterCollinearLbl", "同一線上の点をフィルタ");
setPluginResource( "Type", "kSVGFractionalOffsetLbl", "分数表記のオフセット");
setPluginResource( "Type", "kSVGFrontBevelLbl", "ベベル");
setPluginResource( "Type", "kSVGGeometryLbl", "ジオメトリ");
setPluginResource( "Type", "kSVGGlobalZOffsetLbl", "グローバル Z オフセット");
setPluginResource( "Type", "kSVGImages", "非ベクトル イメージはサポートされていません。");
setPluginResource( "Type", "kSVGImportLbl", "読込み");
setPluginResource( "Type", "kSVGImportSVGLbl", "このボタンをクリックして SVG を読み込む");
setPluginResource( "Type", "kSVGInnerBevel1Lbl", "内側ベベル");
setPluginResource( "Type", "kSVGLambertLbl", "lambert");
setPluginResource( "Type", "kSVGLbl", "SVG");
setPluginResource( "Type", "kSVGLocalRotationPivotLbl", "ローカル回転ピボット");
setPluginResource( "Type", "kSVGLocalScalePivotLbl", "ローカル スケール ピボット");
setPluginResource( "Type", "kSVGManipulationsLbl", "操作");
setPluginResource( "Type", "kSVGMaxEdgeDivLbl", "最大エッジ分割");
setPluginResource( "Type", "kSVGMaxEdgeLenLbl", "最大エッジ長");
setPluginResource( "Type", "kSVGMaxRefineThreshLbl", "しきい値を調整");
setPluginResource( "Type", "kSVGMaxTriangleCountLbl", "最大三角形数");
setPluginResource( "Type", "kSVGMeshSettingsLbl", "メッシュ設定");
setPluginResource( "Type", "kSVGMultipleIssues", "SVG の問題: 詳細については、スクリプト エディタを確認してください。");
setPluginResource( "Type", "kSVGNbPointsError", "SVG パスに予期しないポイント数があります。");
setPluginResource( "Type", "kSVGNotImplementedLbl", "現在実行されていません");
setPluginResource( "Type", "kSVGOffsetZLbl", "位置 Z オフセット");
setPluginResource( "Type", "kSVGOffsetsLbl", "SVG オフセット");
setPluginResource( "Type", "kSVGOpacity", "不透明度はサポートされていません。");
setPluginResource( "Type", "kSVGOuterBevel1Lbl", "外側ベベル");
setPluginResource( "Type", "kSVGOuterBevel2Lbl", "外側ベベル");
setPluginResource( "Type", "kSVGOutputVertexColorsLbl", "出力頂点カラー");
setPluginResource( "Type", "kSVGOverlapholes", "完全に含まれていない穴はサポートされません。");
setPluginResource( "Type", "kSVGParseError", "SVG の解析中にエラーが発生しました。");
setPluginResource( "Type", "kSVGPasteError", "SVG: 貼り付けるものがありません。");
setPluginResource( "Type", "kSVGPasteLbl", "ペースト");
setPluginResource( "Type", "kSVGPasteSVGLbl", "このボタンをクリックして SVG を貼り付け");
setPluginResource( "Type", "kSVGPathNameLbl", "パス");
setPluginResource( "Type", "kSVGPhoneELbl", "phongE");
setPluginResource( "Type", "kSVGPhongLbl", "phong");
setPluginResource( "Type", "kSVGPleaseLbl", "SVG を貼り付けまたは読み込んでください");
setPluginResource( "Type", "kSVGRampShaderLbl", "rampShader");
setPluginResource( "Type", "kSVGRandomSeedLbl", "ランダム シード");
setPluginResource( "Type", "kSVGRandomiseDelayLbl", "遅延をランダム化");
setPluginResource( "Type", "kSVGReduceThreshLbl", "しきい値を削減");
setPluginResource( "Type", "kSVGRefreshFileLbl", "ファイルをリフレッシュ");
setPluginResource( "Type", "kSVGRefreshLbl", "リフレッシュ");
setPluginResource( "Type", "kSVGReverseOrderLbl", "順序の逆転");
setPluginResource( "Type", "kSVGRotateLbl", "回転");
setPluginResource( "Type", "kSVGSVGLbl", "SVG");
setPluginResource( "Type", "kSVGScaleLbl", "スケール");
setPluginResource( "Type", "kSVGScaleZLbl", "スケール Z");
setPluginResource( "Type", "kSVGSetKeysLbl", "キーを設定");
setPluginResource( "Type", "kSVGSetKeysToolTipLbl", "移動、回転、スケールのキーを設定");
setPluginResource( "Type", "kSVGShaderLbl", "SVG シェーダ");
setPluginResource( "Type", "kSVGShowHiddenPathsLbl", "非表示のパスを表示");
setPluginResource( "Type", "kSVGSizeLbl", "SVG サイズ");
setPluginResource( "Type", "kSVGSmall", "アートワークの寸法が小さいため、予期しない結果になることがあります。");
setPluginResource( "Type", "kSVGSpotlight1Lbl", "スポットライト");
setPluginResource( "Type", "kSVGSpotlight2Lbl", "スポットライト");
setPluginResource( "Type", "kSVGStoredLbl", "保存済");
setPluginResource( "Type", "kSVGStrokes", "ストロークはサポートされていません。");
setPluginResource( "Type", "kSVGTexturingLbl", "テクスチャリング");
setPluginResource( "Type", "kSVGTranslateLbl", "移動");
setPluginResource( "Type", "kSVGUseFrontBevelLbl", "フロント ベベルを使用");
setPluginResource( "Type", "kSVGVisibility", "非表示要素はサポートされていません。");
setPluginResource( "Type", "kSVGXPivotLbl", "X ピボット");
setPluginResource( "Type", "kSVGYPivotLbl", "Y ピボット");
setPluginResource( "Type", "kSVGZLbl", "Z");
setPluginResource( "Type", "kSVGZPivotLbl", "Z ピボット");
setPluginResource( "Type", "kSaveCurveAnn", "カーブ エディタでカスタム プロファイルとしてカーブを保存");
setPluginResource( "Type", "kScaleLbl", "スケール");
setPluginResource( "Type", "kSelectOnlyTypeOrSVGError", "タイプ ノードまたは SVG ノード(または両方)を選択してください");
setPluginResource( "Type", "kSelectTypeError", "タイプ ノードを選択してください。");
setPluginResource( "Type", "kSelectTypeOrSVGError", "タイプ ノードまたは SVG ノードを選択してください");
setPluginResource( "Type", "kSetSelectionLbl", "選択を設定");
setPluginResource( "Type", "kShaderGroupArgsError", "assignShaderCommand: シェーダ グループのコマンド引数を取得できませんでした");
setPluginResource( "Type", "kSnapToGrid", "グリッドにスナップ");
setPluginResource( "Type", "kStepLbl", "ステップ");
setPluginResource( "Type", "kTransformLbl", "トランスフォーム");
setPluginResource( "Type", "kTranslateLbl", "移動");
setPluginResource( "Type", "kTypeExtrudeNoMesh", "ノード TypeExtrude は、入力メッシュを取得できません\n");
setPluginResource( "Type", "kTypeManipConnectError", "タイプ マニ ピュレータを選択したオブジェクトに接続中にエラーが発生しました");
setPluginResource( "Type", "kTypeManipHelp", "文字、単語、または行を移動、回転、スケールします。");
setPluginResource( "Type", "kTypeManipName", "タイプ マニピュレータ");
setPluginResource( "Type", "kTypeManipPropLbl", "タイプ マニ ピュレータのプロパティ");
setPluginResource( "Type", "kTypeMissingFlagsError", "assignShaderCommand: フラグ引数が見つかりません");
setPluginResource( "Type", "kTypeName", "タイプ");
setPluginResource( "Type", "kTypeParseError", "assignShaderCommand: 引数リストを解析できませんでした");
setPluginResource( "Type", "kTypeSVGNoValidInput", "無効な入力です。詳細については、スクリプト エディタを確認してください。");
setPluginResource( "Type", "kTypeToolCharacterLbl", "キャラクタ");
setPluginResource( "Type", "kTypeToolLineLbl", "線");
setPluginResource( "Type", "kTypeToolWordLbl", "単語");
setPluginResource( "Type", "kUseViewBox", "アートボードを使用");
setPluginResource( "Type", "kUseViewBoxAnn", "アートボードまたはビュー ボックスのサイズに基づいてスケールします。");
setPluginResource( "Type", "kWarningLabel", "警告:");
// 
// --------------------------
// Registered node resources:
// --------------------------
// 
// Node: type
// 
setNodeNiceNameResource( "type", "タイプ" );
setAttrNiceNameResource( "type", "fzn", "フリーズ" );
setAttrNiceNameResource( "type", "grouping", "グループ化" );
setAttrNiceNameResource( "type", "solidsPerCharacter", "文字あたりのソリッド" );
setAttrNiceNameResource( "type", "solidsPerWord", "単語あたりのソリッド" );
setAttrNiceNameResource( "type", "solidsPerLine", "行あたりのソリッド" );
setAttrNiceNameResource( "type", "vertsPerChar", "文字あたりの頂点" );
setAttrNiceNameResource( "type", "characterBoundingBoxesMax", "文字のバウンディング ボックス最大" );
setAttrNiceNameResource( "type", "characterBoundingBoxesMin", "文字のバウンディング ボックス最小" );
setAttrNiceNameResource( "type", "outputMesh", "出力メッシュ" );
setAttrNiceNameResource( "type", "manipulatorPivots", "マニピュレータ ピボット" );
setAttrNiceNameResource( "type", "holeInfo", "穴の情報" );
setAttrNiceNameResource( "type", "numberOfShells", "シェルの数" );
setAttrNiceNameResource( "type", "fontError", "フォント エラー" );
setAttrNiceNameResource( "type", "textInput", "テキスト入力" );
setAttrNiceNameResource( "type", "currentFont", "現在のフォント" );
setAttrNiceNameResource( "type", "currentStyle", "現在のスタイル" );
setAttrNiceNameResource( "type", "writingSystem", "書き込みシステム" );
setAttrNiceNameResource( "type", "homeFolder", "ホーム フォルダ" );
setAttrNiceNameResource( "type", "fontList", "フォント リスト" );
setAttrNiceNameResource( "type", "styleList", "スタイル リスト" );
setAttrNiceNameResource( "type", "fontStyleList", "フォント スタイル リスト" );
setAttrNiceNameResource( "type", "manipulatorTransforms", "マニピュレータのトランスフォーム" );
setAttrNiceNameResource( "type", "manipulatorPositionsPP", "マニピュレータの位置 PP" );
setAttrNiceNameResource( "type", "manipulatorWordPositionsPP", "マニピュレータの単語位置 PP" );
setAttrNiceNameResource( "type", "manipulatorLinePositionsPP", "マニピュレータの行位置 PP" );
setAttrNiceNameResource( "type", "manipulatorRotationsPP", "マニピュレータの回転 PP" );
setAttrNiceNameResource( "type", "manipulatorWordRotationsPP", "マニピュレータの単語回転 PP" );
setAttrNiceNameResource( "type", "manipulatorLineRotationsPP", "マニピュレータの行回転 PP" );
setAttrNiceNameResource( "type", "manipulatorScalesPP", "マニピュレータのスケール PP" );
setAttrNiceNameResource( "type", "manipulatorWordScalesPP", "マニピュレータの単語スケール PP" );
setAttrNiceNameResource( "type", "manipulatorLineScalesPP", "マニピュレータの行スケール PP" );
setAttrNiceNameResource( "type", "manipulateId", "操作 ID" );
setAttrNiceNameResource( "type", "manipulatePolygon", "ポリゴンを操作" );
setAttrNiceNameResource( "type", "manipulateWord", "単語を操作" );
setAttrNiceNameResource( "type", "manipulateLine", "行を操作" );
setAttrNiceNameResource( "type", "alignmentAdjustments", "位置合わせの調整" );
setAttrNiceNameResource( "type", "manipulatorMode", "マニピュレータ モード" );
setAttrNiceNameResource( "type", "fontSize", "フォント サイズ" );
setAttrNiceNameResource( "type", "kerningScale", "カーニング スケール" );
setAttrNiceNameResource( "type", "spaceWidthScale", "スペース幅のスケール" );
setAttrNiceNameResource( "type", "tracking", "トラッキング" );
setAttrNiceNameResource( "type", "leadingScale", "先頭のスケール" );
setAttrNiceNameResource( "type", "curveResolution", "カーブの解像度" );
setAttrNiceNameResource( "type", "alignmentMode", "位置合わせモード" );
setAttrNiceNameResource( "type", "positionAdjust", "位置の調整" );
setAttrNiceNameResource( "type", "positionAdjust0", "位置の調整 0" );
setAttrNiceNameResource( "type", "positionAdjust1", "位置の調整 1" );
setAttrNiceNameResource( "type", "positionAdjust2", "位置の調整 2" );
setAttrNiceNameResource( "type", "rotationAdjust", "回転の調整" );
setAttrNiceNameResource( "type", "rotationAdjust0", "回転の調整 0" );
setAttrNiceNameResource( "type", "rotationAdjust1", "回転の調整 1" );
setAttrNiceNameResource( "type", "rotationAdjust2", "回転の調整 2" );
setAttrNiceNameResource( "type", "scaleAdjust", "スケールの調整" );
setAttrNiceNameResource( "type", "scaleAdjust0", "スケールの調整 0" );
setAttrNiceNameResource( "type", "scaleAdjust1", "スケールの調整 1" );
setAttrNiceNameResource( "type", "scaleAdjust2", "スケールの調整 2" );
setAttrNiceNameResource( "type", "enableDistanceFilter", "距離フィルタを有効化" );
setAttrNiceNameResource( "type", "pointDistanceFilter", "ポイント距離フィルタ" );
setAttrNiceNameResource( "type", "setParity", "パリティを設定" );
setAttrNiceNameResource( "type", "removeColinear", "同一直線を削除" );
setAttrNiceNameResource( "type", "colinearAngle", "同一直線の角度" );
setAttrNiceNameResource( "type", "animationPosition", "アニメーションの位置" );
setAttrNiceNameResource( "type", "animationPositionX", "アニメーションの位置 X" );
setAttrNiceNameResource( "type", "animationPositionY", "アニメーションの位置 Y" );
setAttrNiceNameResource( "type", "animationPositionZ", "アニメーションの位置 Z" );
setAttrNiceNameResource( "type", "animationRotation", "アニメーションの回転" );
setAttrNiceNameResource( "type", "animationRotationX", "アニメーションの回転 X" );
setAttrNiceNameResource( "type", "animationRotationY", "アニメーションの回転 Y" );
setAttrNiceNameResource( "type", "animationRotationZ", "アニメーションの回転 Z" );
setAttrNiceNameResource( "type", "animationScale", "アニメーションのスケール" );
setAttrNiceNameResource( "type", "animationScaleX", "アニメーションのスケール X" );
setAttrNiceNameResource( "type", "animationScaleY", "アニメーションのスケール Y" );
setAttrNiceNameResource( "type", "animationScaleZ", "アニメーションのスケール Z" );
setAttrNiceNameResource( "type", "deformableType", "変形タイプ" );
setAttrNiceNameResource( "type", "legacyDecomposition", "旧バージョンの分解" );
setAttrNiceNameResource( "type", "preTLDecompose", "事前の TL 分解" );
setAttrNiceNameResource( "type", "maxDivisions", "最大分割" );
setAttrNiceNameResource( "type", "maxEdgeLength", "最大エッジ長" );
setAttrNiceNameResource( "type", "typeMessages", "ベクトルのメッセージ" );
setAttrNiceNameResource( "type", "animationMessage", "アニメーションのメッセージ" );
setAttrNiceNameResource( "type", "extrudeMessage", "押し出しのメッセージ" );
setAttrNiceNameResource( "type", "transformMessage", "トランスフォームのメッセージ" );
setAttrNiceNameResource( "type", "remeshMessage", "再メッシュのメッセージ" );
setAttrNiceNameResource( "type", "generator", "ジェネレータ" );
setAttrNiceNameResource( "type", "countdown", "カウントダウン" );
setAttrNiceNameResource( "type", "changeRate", "変化率" );
setAttrNiceNameResource( "type", "randomRange", "ランダム範囲" );
setAttrNiceNameResource( "type", "randomRange0", "ランダム範囲 0" );
setAttrNiceNameResource( "type", "randomRange1", "ランダム範囲 1" );
setAttrNiceNameResource( "type", "length", "長さ" );
setAttrNiceNameResource( "type", "decimalPlaces", "小数点以下の桁数" );
setAttrNiceNameResource( "type", "randomSeed", "ランダム シード" );
setAttrNiceNameResource( "type", "percent", "パーセント" );
setAttrNiceNameResource( "type", "reverse", "反転" );
setAttrNiceNameResource( "type", "random", "ランダム" );
setAttrNiceNameResource( "type", "delay", "遅延" );
setAttrNiceNameResource( "type", "randomizerMode", "ランダマイザ モード" );
setAttrNiceNameResource( "type", "ti", "時間" );
setAttrNiceNameResource( "type", "animatedType", "アニメーションのタイプ" );
setAttrNiceNameResource( "type", "pythonExpression", "Python の式" );
setAttrNiceNameResource( "type", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "type", "manipulatorMode", 0, "キャラクタ" );
setAttrEnumResource( "type", "manipulatorMode", 1, "単語" );
setAttrEnumResource( "type", "manipulatorMode", 2, "線" );
setAttrEnumResource( "type", "alignmentMode", 1, "左" );
setAttrEnumResource( "type", "alignmentMode", 2, "中心" );
setAttrEnumResource( "type", "alignmentMode", 3, "右" );
setAttrEnumResource( "type", "generator", 0, "オフ" );
setAttrEnumResource( "type", "generator", 1, "フレーム番号" );
setAttrEnumResource( "type", "generator", 2, "シーン タイム" );
setAttrEnumResource( "type", "generator", 6, "ランダム" );
setAttrEnumResource( "type", "generator", 8, "アニメートされたテキスト" );
setAttrEnumResource( "type", "generator", 9, "Python" );
setAttrEnumResource( "type", "randomizerMode", 0, "英数字" );
setAttrEnumResource( "type", "randomizerMode", 1, "アルファベット順" );
setAttrEnumResource( "type", "randomizerMode", 2, "数値" );
setAttrEnumResource( "type", "randomizerMode", 3, "テキストを入力" );
// 
// Node: shellDeformer
// 
setNodeNiceNameResource( "shellDeformer", "シェル デフォーマ" );
setAttrNiceNameResource( "shellDeformer", "triggeredByMASH", "MASH でトリガ" );
setAttrNiceNameResource( "shellDeformer", "inputPoints", "入力ポイント" );
setAttrNiceNameResource( "shellDeformer", "rotationPivotPointsPP", "回転ピボット ポイント PP" );
setAttrNiceNameResource( "shellDeformer", "scalePivotPointsPP", "スケール ピボット ポイント PP" );
setAttrNiceNameResource( "shellDeformer", "ti", "時間" );
setAttrNiceNameResource( "shellDeformer", "grouping", "グループ化" );
setAttrNiceNameResource( "shellDeformer", "solidsPerCharacter", "文字あたりのソリッド" );
setAttrNiceNameResource( "shellDeformer", "solidsPerWord", "単語あたりのソリッド" );
setAttrNiceNameResource( "shellDeformer", "solidsPerLine", "行あたりのソリッド" );
setAttrNiceNameResource( "shellDeformer", "translateInPP", "PP の移動" );
setAttrNiceNameResource( "shellDeformer", "positionInPP", "PP の位置" );
setAttrNiceNameResource( "shellDeformer", "scaleInPP", "PP のスケール" );
setAttrNiceNameResource( "shellDeformer", "rotationInPP", "PP の回転" );
setAttrNiceNameResource( "shellDeformer", "enableAnimation", "アニメーションを有効化" );
setAttrNiceNameResource( "shellDeformer", "randomDelay", "ランダムな遅延" );
setAttrNiceNameResource( "shellDeformer", "reverseOrder", "順序の逆転" );
setAttrNiceNameResource( "shellDeformer", "animationPosition", "アニメーションの位置" );
setAttrNiceNameResource( "shellDeformer", "animationPositionX", "アニメーションの位置 X" );
setAttrNiceNameResource( "shellDeformer", "animationPositionY", "アニメーションの位置 Y" );
setAttrNiceNameResource( "shellDeformer", "animationPositionZ", "アニメーションの位置 Z" );
setAttrNiceNameResource( "shellDeformer", "animationRotation", "アニメーションの回転" );
setAttrNiceNameResource( "shellDeformer", "animationRotationX", "アニメーションの回転 X" );
setAttrNiceNameResource( "shellDeformer", "animationRotationY", "アニメーションの回転 Y" );
setAttrNiceNameResource( "shellDeformer", "animationRotationZ", "アニメーションの回転 Z" );
setAttrNiceNameResource( "shellDeformer", "animationScale", "アニメーションのスケール" );
setAttrNiceNameResource( "shellDeformer", "animationScaleX", "アニメーションのスケール X" );
setAttrNiceNameResource( "shellDeformer", "animationScaleY", "アニメーションのスケール Y" );
setAttrNiceNameResource( "shellDeformer", "animationScaleZ", "アニメーションのスケール Z" );
setAttrNiceNameResource( "shellDeformer", "enablePivotDisplay", "ピボットの表示を有効化" );
setAttrNiceNameResource( "shellDeformer", "xPivotLocation", "X ピボットの位置" );
setAttrNiceNameResource( "shellDeformer", "yPivotLocation", "Y ピボットの位置" );
setAttrNiceNameResource( "shellDeformer", "zPivotLocation", "Z ピボットの位置" );
setAttrNiceNameResource( "shellDeformer", "localXRotationPivot", "ローカル X 回転ピボット" );
setAttrNiceNameResource( "shellDeformer", "localYRotationPivot", "ローカル Y 回転ピボット" );
setAttrNiceNameResource( "shellDeformer", "localZRotationPivot", "ローカル Z 回転ピボット" );
setAttrNiceNameResource( "shellDeformer", "localYScalePivot", "ローカル Y スケール ピボット" );
setAttrNiceNameResource( "shellDeformer", "localXScalePivot", "ﾛｰｶﾙ X ｽｹｰﾙ ﾋﾟﾎﾞｯﾄ" );
setAttrNiceNameResource( "shellDeformer", "localZScalePivot", "ローカル Z スケール ピボット" );
setAttrNiceNameResource( "shellDeformer", "randomSeed", "ランダム シード" );
setAttrNiceNameResource( "shellDeformer", "offsetFrames", "フレームをオフセット" );
setAttrNiceNameResource( "shellDeformer", "animationMode", "アニメーション モード" );
setAttrNiceNameResource( "shellDeformer", "vertsPerChar", "文字あたりの頂点" );
setAttrNiceNameResource( "shellDeformer", "vertexGroupIds", "頂点グループ ID" );
setAttrNiceNameResource( "shellDeformer", "legacy2018", "旧バージョン 2018" );
setAttrEnumResource( "shellDeformer", "animationMode", 1, "キャラクタ" );
setAttrEnumResource( "shellDeformer", "animationMode", 2, "単語" );
setAttrEnumResource( "shellDeformer", "animationMode", 3, "線" );
// 
// Node: vectorAdjust
// 
setNodeNiceNameResource( "vectorAdjust", "ベクトルの調整" );
setAttrNiceNameResource( "vectorAdjust", "shellPositions", "シェルの位置" );
setAttrNiceNameResource( "vectorAdjust", "extrudeDistanceScalePP", "押し出し距離のスケール PP" );
setAttrNiceNameResource( "vectorAdjust", "boundingBoxes", "Bounding Boxes" );
setAttrNiceNameResource( "vectorAdjust", "selectionIndexes", "選択のインデックス" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorTransforms", "マニピュレータのトランスフォーム" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorPositionsPP", "マニピュレータの位置 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorWordPositionsPP", "マニピュレータの単語位置 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorLinePositionsPP", "マニピュレータの行位置 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorRotationsPP", "マニピュレータの回転 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorWordRotationsPP", "マニピュレータの単語回転 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorLineRotationsPP", "マニピュレータの行回転 PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorScalesPP", "マニピュレータのスケール PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorWordScalesPP", "マニピュレータの単語スケール PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorLineScalesPP", "マニピュレータの行スケール PP" );
setAttrNiceNameResource( "vectorAdjust", "manipulateId", "操作 ID" );
setAttrNiceNameResource( "vectorAdjust", "manipulatePolygon", "ポリゴンを操作" );
setAttrNiceNameResource( "vectorAdjust", "manipulateWord", "単語を操作" );
setAttrNiceNameResource( "vectorAdjust", "manipulateLine", "行を操作" );
setAttrNiceNameResource( "vectorAdjust", "alignmentAdjustments", "位置合わせの調整" );
setAttrNiceNameResource( "vectorAdjust", "manipulatorMode", "マニピュレータ モード" );
setAttrNiceNameResource( "vectorAdjust", "alignmentMode", "位置合わせモード" );
setAttrNiceNameResource( "vectorAdjust", "grouping", "グループ化" );
setAttrNiceNameResource( "vectorAdjust", "solidsPerCharacter", "文字あたりのソリッド" );
setAttrNiceNameResource( "vectorAdjust", "solidsPerWord", "単語あたりのソリッド" );
setAttrNiceNameResource( "vectorAdjust", "solidsPerLine", "行あたりのソリッド" );
setAttrNiceNameResource( "vectorAdjust", "vertsPerChar", "キャラクタあたりの頂点" );
setAttrNiceNameResource( "vectorAdjust", "vertexGroupIds", "頂点グループ ID" );
setAttrEnumResource( "vectorAdjust", "manipulatorMode", 0, "キャラクタ" );
setAttrEnumResource( "vectorAdjust", "manipulatorMode", 1, "単語" );
setAttrEnumResource( "vectorAdjust", "manipulatorMode", 2, "線" );
setAttrEnumResource( "vectorAdjust", "alignmentMode", 1, "左" );
setAttrEnumResource( "vectorAdjust", "alignmentMode", 2, "中心" );
setAttrEnumResource( "vectorAdjust", "alignmentMode", 3, "右" );
// 
// Node: vectorExtrude
// 
setNodeNiceNameResource( "vectorExtrude", "ベクトルの押し出し" );
setAttrNiceNameResource( "vectorExtrude", "fzn", "フリーズ" );
setAttrNiceNameResource( "vectorExtrude", "grouping", "グループ化" );
setAttrNiceNameResource( "vectorExtrude", "solidsPerCharacter", "文字あたりのソリッド" );
setAttrNiceNameResource( "vectorExtrude", "solidsPerWord", "単語あたりのソリッド" );
setAttrNiceNameResource( "vectorExtrude", "solidsPerLine", "行あたりのソリッド" );
setAttrNiceNameResource( "vectorExtrude", "groupIds", "グループ ID" );
setAttrNiceNameResource( "vectorExtrude", "capGroupId", "キャップ グループ ID" );
setAttrNiceNameResource( "vectorExtrude", "bevelGroupId", "ベベル グループ ID" );
setAttrNiceNameResource( "vectorExtrude", "extrudeGroupId", "押し出しグループ ID" );
setAttrNiceNameResource( "vectorExtrude", "charGroupId", "文字グループ ID" );
setAttrNiceNameResource( "vectorExtrude", "outComponents", "出力コンポーネント" );
setAttrNiceNameResource( "vectorExtrude", "capComponents", "キャップ コンポーネント" );
setAttrNiceNameResource( "vectorExtrude", "bevelComponents", "ベベル コンポーネント" );
setAttrNiceNameResource( "vectorExtrude", "extrusionComponents", "押し出しコンポーネント" );
setAttrNiceNameResource( "vectorExtrude", "outputMesh", "出力メッシュ" );
setAttrNiceNameResource( "vectorExtrude", "enablePlanarCapUVs", "平面キャップ UV を有効化" );
setAttrNiceNameResource( "vectorExtrude", "inputMesh", "入力メッシュ" );
setAttrNiceNameResource( "vectorExtrude", "extrudeDistance", "押し出す距離" );
setAttrNiceNameResource( "vectorExtrude", "extrudeDivisions", "押し出し分割" );
setAttrNiceNameResource( "vectorExtrude", "extrudeOffset", "オフセットの押し出し" );
setAttrNiceNameResource( "vectorExtrude", "bevelDistance", "ベベル距離" );
setAttrNiceNameResource( "vectorExtrude", "bevelOffset", "ベベル オフセット" );
setAttrNiceNameResource( "vectorExtrude", "outerBevelDistance", "外側ベベル距離" );
setAttrNiceNameResource( "vectorExtrude", "outerBevelDivisions", "外側ベベル分割" );
setAttrNiceNameResource( "vectorExtrude", "bevelDivisions", "ベベル分割" );
setAttrNiceNameResource( "vectorExtrude", "backBevelDistance", "バック ベベル距離" );
setAttrNiceNameResource( "vectorExtrude", "backBevelOffset", "バック ベベル オフセット" );
setAttrNiceNameResource( "vectorExtrude", "backBevelDivisions", "バック ベベル分割" );
setAttrNiceNameResource( "vectorExtrude", "frontBevelAdaptivity", "フロント ベベルの適応性" );
setAttrNiceNameResource( "vectorExtrude", "ics", "入力コンポーネント" );
setAttrNiceNameResource( "vectorExtrude", "extrudeDistancePP", "押し出し距離 PP" );
setAttrNiceNameResource( "vectorExtrude", "extrudeDistanceScalePP", "押し出し距離のスケール PP" );
setAttrNiceNameResource( "vectorExtrude", "enableExtrusion", "押し出しを有効化" );
setAttrNiceNameResource( "vectorExtrude", "enableFrontBevel", "フロント ベベルを有効化" );
setAttrNiceNameResource( "vectorExtrude", "enableBackBevel", "バック ベベルを有効化" );
setAttrNiceNameResource( "vectorExtrude", "enableOuterBevel", "外側ベベルを有効化" );
setAttrNiceNameResource( "vectorExtrude", "offsetFrontBevelAsFraction", "フロント ベベルを割合でオフセット" );
setAttrNiceNameResource( "vectorExtrude", "offsetBackBevelAsFraction", "バック ベベルを割合でオフセット" );
setAttrNiceNameResource( "vectorExtrude", "offsetExtrudeAsFraction", "押し出しを割合でオフセット" );
setAttrNiceNameResource( "vectorExtrude", "keepFacesTogether", "フェースの一体性の維持" );
setAttrNiceNameResource( "vectorExtrude", "deleteCaps", "キャップを削除" );
setAttrNiceNameResource( "vectorExtrude", "rearBevelUsesFront", "後面ベベルでフロントを使用" );
setAttrNiceNameResource( "vectorExtrude", "vertsPerChar", "文字あたりの頂点" );
setAttrNiceNameResource( "vectorExtrude", "vertexGroupIds", "頂点グループ ID" );
setAttrNiceNameResource( "vectorExtrude", "frontBevelCurve", "フロント ベベル カーブ" );
setAttrNiceNameResource( "vectorExtrude", "frontBevelCurvep", "フロント ベベル カーブの位置" );
setAttrNiceNameResource( "vectorExtrude", "frontBevelCurvev", "フロント ベベル カーブ値" );
setAttrNiceNameResource( "vectorExtrude", "backBevelCurve", "バック ベベル カーブ" );
setAttrNiceNameResource( "vectorExtrude", "backBevelCurvep", "バック ベベル カーブ位置" );
setAttrNiceNameResource( "vectorExtrude", "backBevelCurvev", "バック ベベル カーブ値" );
setAttrNiceNameResource( "vectorExtrude", "extrudeCurve", "カーブの押し出し" );
setAttrNiceNameResource( "vectorExtrude", "extrudeCurvep", "カーブの押し出し位置" );
setAttrNiceNameResource( "vectorExtrude", "extrudeCurvev", "カーブの押し出し値" );
setAttrNiceNameResource( "vectorExtrude", "outerBevelCurve", "外側ベベル カーブ" );
setAttrNiceNameResource( "vectorExtrude", "outerBevelCurvep", "外側ベベル カーブ位置" );
setAttrNiceNameResource( "vectorExtrude", "outerBevelCurvev", "外側ベベル カーブ値" );
setAttrNiceNameResource( "vectorExtrude", "bevelStyle", "ベベル スタイル" );
setAttrNiceNameResource( "vectorExtrude", "md", "モード" );
setAttrNiceNameResource( "vectorExtrude", "bv", "ベベル" );
setAttrNiceNameResource( "vectorExtrude", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "vectorExtrude", "bevelStyle", 1, "外側" );
setAttrEnumResource( "vectorExtrude", "bevelStyle", 2, "内側" );
setAttrEnumResource( "vectorExtrude", "md", 0, "距離フィールド" );
setAttrEnumResource( "vectorExtrude", "md", 1, "法線" );
setAttrEnumResource( "vectorExtrude", "bv", 0, "オフ" );
setAttrEnumResource( "vectorExtrude", "bv", 1, "内側" );
setAttrEnumResource( "vectorExtrude", "bv", 2, "外側" );
// 
// Node: typeExtrude
// 
setNodeNiceNameResource( "typeExtrude", "文字の押し出し" );
setAttrNiceNameResource( "typeExtrude", "fzn", "フリーズ" );
setAttrNiceNameResource( "typeExtrude", "in", "入力メッシュ" );
setAttrNiceNameResource( "typeExtrude", "out", "出力メッシュ" );
setAttrNiceNameResource( "typeExtrude", "md", "モード" );
setAttrNiceNameResource( "typeExtrude", "enEx", "押し出しを有効化" );
setAttrNiceNameResource( "typeExtrude", "exdv", "押し出し分割" );
setAttrNiceNameResource( "typeExtrude", "exds", "押し出す距離" );
setAttrNiceNameResource( "typeExtrude", "exof", "オフセットの押し出し" );
setAttrNiceNameResource( "typeExtrude", "exc", "カーブの押し出し" );
setAttrNiceNameResource( "typeExtrude", "excp", "カーブの押し出し位置" );
setAttrNiceNameResource( "typeExtrude", "excv", "カーブの押し出し値" );
setAttrNiceNameResource( "typeExtrude", "dcs", "キャップを削除" );
setAttrNiceNameResource( "typeExtrude", "gs", "グリッド サイズ" );
setAttrNiceNameResource( "typeExtrude", "bof", "ベベル オフセット" );
setAttrNiceNameResource( "typeExtrude", "fbc", "フロント ベベル カーブ" );
setAttrNiceNameResource( "typeExtrude", "fbcp", "フロント ベベル カーブの位置" );
setAttrNiceNameResource( "typeExtrude", "fbcv", "フロント ベベル カーブ値" );
setAttrNiceNameResource( "typeExtrude", "bdv", "ベベル分割" );
setAttrNiceNameResource( "typeExtrude", "bds", "ベベル距離" );
setAttrNiceNameResource( "typeExtrude", "cid", "キャップ グループ ID" );
setAttrNiceNameResource( "typeExtrude", "bid", "ベベル グループ ID" );
setAttrNiceNameResource( "typeExtrude", "eid", "押し出しグループ ID" );
setAttrNiceNameResource( "typeExtrude", "did", "既定のグループ ID" );
setAttrNiceNameResource( "typeExtrude", "ebb", "バック ベベルを有効化" );
setAttrNiceNameResource( "typeExtrude", "bbof", "バック ベベル オフセット" );
setAttrNiceNameResource( "typeExtrude", "bbc", "バック ベベル カーブ" );
setAttrNiceNameResource( "typeExtrude", "bbcp", "バック ベベル カーブ位置" );
setAttrNiceNameResource( "typeExtrude", "bbcv", "バック ベベル カーブ値" );
setAttrNiceNameResource( "typeExtrude", "bbdv", "バック ベベル分割" );
setAttrNiceNameResource( "typeExtrude", "bbds", "バック ベベル距離" );
setAttrNiceNameResource( "typeExtrude", "rbuf", "後面ベベルでフロントを使用" );
setAttrNiceNameResource( "typeExtrude", "ecs", "キャップ シェーダの有効化" );
setAttrNiceNameResource( "typeExtrude", "ebs", "ベベル シェーダの有効化" );
setAttrNiceNameResource( "typeExtrude", "ees", "押し出しシェーダの有効化" );
setAttrNiceNameResource( "typeExtrude", "outComponents", "出力コンポーネント" );
setAttrNiceNameResource( "typeExtrude", "capComponents", "キャップ コンポーネント" );
setAttrNiceNameResource( "typeExtrude", "bevelComponents", "ベベル コンポーネント" );
setAttrNiceNameResource( "typeExtrude", "extrusionComponents", "押し出しコンポーネント" );
setAttrNiceNameResource( "typeExtrude", "charGroupId", "文字グループ ID" );
setAttrNiceNameResource( "typeExtrude", "vertsPerChar", "文字あたりの頂点" );
setAttrNiceNameResource( "typeExtrude", "offsetFrontBevelAsFraction", "フロント ベベルを割合でオフセット" );
setAttrNiceNameResource( "typeExtrude", "offsetBackBevelAsFraction", "バック ベベルを割合でオフセット" );
setAttrNiceNameResource( "typeExtrude", "offsetExtrudeAsFraction", "押し出しを割合でオフセット" );
setAttrNiceNameResource( "typeExtrude", "enableFrontBevel", "フロント ベベルを有効化" );
setAttrNiceNameResource( "typeExtrude", "enableOuterBevel", "外側ベベルを有効化" );
setAttrNiceNameResource( "typeExtrude", "obc", "外側ベベル カーブ" );
setAttrNiceNameResource( "typeExtrude", "obcp", "外側ベベル カーブ位置" );
setAttrNiceNameResource( "typeExtrude", "obcv", "外側ベベル カーブ値" );
setAttrNiceNameResource( "typeExtrude", "outerBevelDistance", "外側ベベル距離" );
setAttrNiceNameResource( "typeExtrude", "outerBevelDivisions", "外側ベベル分割" );
setAttrNiceNameResource( "typeExtrude", "bevelStyle", "ベベル スタイル" );
setAttrNiceNameResource( "typeExtrude", "vertexGroupIds", "頂点グループ ID" );
setAttrNiceNameResource( "typeExtrude", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "typeExtrude", "md", 0, "距離フィールド" );
setAttrEnumResource( "typeExtrude", "md", 1, "法線" );
setAttrEnumResource( "typeExtrude", "bevelStyle", 1, "外側" );
setAttrEnumResource( "typeExtrude", "bevelStyle", 2, "内側" );
// 
// Node: svgToPoly
// 
setNodeNiceNameResource( "svgToPoly", "SVG をポリゴンに" );
setAttrNiceNameResource( "svgToPoly", "fzn", "フリーズ" );
setAttrNiceNameResource( "svgToPoly", "outputMesh", "出力メッシュ" );
setAttrNiceNameResource( "svgToPoly", "vertsPerChar", "文字あたりの頂点" );
setAttrNiceNameResource( "svgToPoly", "holeInfo", "穴の情報" );
setAttrNiceNameResource( "svgToPoly", "numberOfShells", "シェルの数" );
setAttrNiceNameResource( "svgToPoly", "solidsPerCharacter", "文字あたりのソリッド" );
setAttrNiceNameResource( "svgToPoly", "characterBoundingBoxesMax", "文字のバウンディング ボックス最大" );
setAttrNiceNameResource( "svgToPoly", "characterBoundingBoxesMin", "文字のバウンディング ボックス最小" );
setAttrNiceNameResource( "svgToPoly", "pathNames", "パス名" );
setAttrNiceNameResource( "svgToPoly", "pathNamesFromPaste", "パス名の貼り付け" );
setAttrNiceNameResource( "svgToPoly", "shellPositions", "シェルの位置" );
setAttrNiceNameResource( "svgToPoly", "errorIndicator", "エラー インジケータ" );
setAttrNiceNameResource( "svgToPoly", "legacy2018", "旧バージョン 2018" );
setAttrNiceNameResource( "svgToPoly", "svgFilepath", "SVG ファイルパス" );
setAttrNiceNameResource( "svgToPoly", "svgPaste", "SVG の貼り付け" );
setAttrNiceNameResource( "svgToPoly", "svgMode", "SVG モード" );
setAttrNiceNameResource( "svgToPoly", "curveResolution", "カーブの解像度" );
setAttrNiceNameResource( "svgToPoly", "enableDistanceFilter", "距離フィルタを有効化" );
setAttrNiceNameResource( "svgToPoly", "pointDistanceFilter", "ポイント距離フィルタ" );
setAttrNiceNameResource( "svgToPoly", "removeColinear", "同一直線を削除" );
setAttrNiceNameResource( "svgToPoly", "displayVertexColours", "頂点カラーを表示" );
setAttrNiceNameResource( "svgToPoly", "colinearAngle", "同一直線の角度" );
setAttrNiceNameResource( "svgToPoly", "zOffset", "Z オフセット" );
setAttrNiceNameResource( "svgToPoly", "svgMessages", "ベクトルのメッセージ" );
setAttrNiceNameResource( "svgToPoly", "animationMessage", "アニメーションのメッセージ" );
setAttrNiceNameResource( "svgToPoly", "extrudeMessage", "押し出しのメッセージ" );
setAttrNiceNameResource( "svgToPoly", "transformMessage", "トランスフォームのメッセージ" );
setAttrNiceNameResource( "svgToPoly", "remeshMessage", "再メッシュのメッセージ" );
setAttrNiceNameResource( "svgToPoly", "adjustMessage", "メッセージを調整" );
setAttrNiceNameResource( "svgToPoly", "animationPosition", "アニメーションの位置" );
setAttrNiceNameResource( "svgToPoly", "animationPositionX", "アニメーションの位置 X" );
setAttrNiceNameResource( "svgToPoly", "animationPositionY", "アニメーションの位置 Y" );
setAttrNiceNameResource( "svgToPoly", "animationPositionZ", "アニメーションの位置 Z" );
setAttrNiceNameResource( "svgToPoly", "animationRotation", "アニメーションの回転" );
setAttrNiceNameResource( "svgToPoly", "animationRotationX", "アニメーションの回転 X" );
setAttrNiceNameResource( "svgToPoly", "animationRotationY", "アニメーションの回転 Y" );
setAttrNiceNameResource( "svgToPoly", "animationRotationZ", "アニメーションの回転 Z" );
setAttrNiceNameResource( "svgToPoly", "animationScale", "アニメーションのスケール" );
setAttrNiceNameResource( "svgToPoly", "animationScaleX", "アニメーションのスケール X" );
setAttrNiceNameResource( "svgToPoly", "animationScaleY", "アニメーションのスケール Y" );
setAttrNiceNameResource( "svgToPoly", "animationScaleZ", "アニメーションのスケール Z" );
setAttrNiceNameResource( "svgToPoly", "svgSize", "SVG サイズ" );
setAttrNiceNameResource( "svgToPoly", "deformableType", "変形タイプ" );
setAttrNiceNameResource( "svgToPoly", "maxDivisions", "最大分割" );
setAttrNiceNameResource( "svgToPoly", "maxEdgeLength", "最大エッジ長" );
setAttrNiceNameResource( "svgToPoly", "useArtboard", "アートボードを使用" );
setAttrNiceNameResource( "svgToPoly", "fza", "フリーズの影響を受ける" );
setAttrEnumResource( "svgToPoly", "svgMode", 1, "ファイルから" );
setAttrEnumResource( "svgToPoly", "svgMode", 2, "コピー/ペースト" );
// 
// Node: typeManip
// 
setNodeNiceNameResource( "typeManip", "タイプ マニピュレータ" );
// 
// Node: displayPoints
// 
setNodeNiceNameResource( "displayPoints", "ポイントを表示" );
setAttrNiceNameResource( "displayPoints", "inPointPositionsPP", "入力ポイント位置 PP" );
setAttrNiceNameResource( "displayPoints", "enable", "有効化" );
setAttrNiceNameResource( "displayPoints", "colour", "カラー" );
setAttrNiceNameResource( "displayPoints", "colourr", "カラー R" );
setAttrNiceNameResource( "displayPoints", "colourg", "カラー G" );
setAttrNiceNameResource( "displayPoints", "colourb", "カラー B" );
setAttrNiceNameResource( "displayPoints", "boundingBoxes", "Bounding Boxes" );
setAttrNiceNameResource( "displayPoints", "selectionIndexes", "選択のインデックス" );
// 
// Node: objectGrpToComp
// 
setNodeNiceNameResource( "objectGrpToComp", "オブジェクト グループをコンポーネントに" );
setAttrNiceNameResource( "objectGrpToComp", "fzn", "フリーズ" );
setAttrNiceNameResource( "objectGrpToComp", "outComponents", "出力コンポーネント" );
setAttrNiceNameResource( "objectGrpToComp", "outputMesh", "出力メッシュ" );
setAttrNiceNameResource( "objectGrpToComp", "inputMesh", "入力メッシュ" );
setAttrNiceNameResource( "objectGrpToComp", "generatePlanarUVs", "平面 UV を生成" );
setAttrNiceNameResource( "objectGrpToComp", "fza", "フリーズの影響を受ける" );
