# Maya config emulating SynColor colour space options from previous Maya releases.
#
# version: 2021-01-18
#

ocio_profile_version: 2

description: Maya legacy color management config
name: Maya_2022_legacy

environment: {}

search_path: ctfs

roles:
  aces_interchange: ACES2065-1
  color_timing: Raw
  data: Raw
  default: sRGB
  scene_linear: ACEScg

file_rules:
  - !<Rule> {name: tx, colorspace: Raw, pattern: "*", extension: tx}
  - !<Rule> {name: hdr, colorspace: Raw, pattern: "*", extension: hdr}
  - !<Rule> {name: exr, colorspace: Raw, pattern: "*", extension: exr}
  - !<Rule> {name: Default, colorspace: default}

displays:
  legacy:
    - !<View> {name: sRGB gamma, colorspace: sRGB gamma view}
    - !<View> {name: 2.2 gamma, colorspace: 2.2 gamma view}
    - !<View> {name: 1.8 gamma, colorspace: 1.8 gamma view}
    - !<View> {name: Rec 709 gamma, colorspace: Rec 709 gamma view}
    - !<View> {name: Stingray tone-map, colorspace: Stingray tone-map}
    - !<View> {name: Unity neutral tone-map, colorspace: Unity neutral tone-map}
    - !<View> {name: Raw, colorspace: Raw}
    - !<View> {name: Log, colorspace: Log view}
    - !<View> {name: ACES sRGB RRT+ODT v1.0, colorspace: ACES 1.0 to sRGB}
    - !<View> {name: ACES sRGB RRT+ODT v0.7, colorspace: ACES 0.7 to sRGB}

# NB: ACES 0.7 is not an active view.
active_views: [sRGB gamma, 1.8 gamma, 2.2 gamma, Rec 709 gamma, Raw, Log, 
   ACES sRGB RRT+ODT v1.0, Stingray tone-map, Unity neutral tone-map]
inactive_colorspaces: [Sharp RGB, scene-linear CIE XYZ, ACES 0.7 to sRGB,
   sRGB gamma view, 1.8 gamma view, 2.2 gamma view, Rec 709 gamma view, 
   Stingray tone-map, Unity neutral tone-map, ACES 1.0 to sRGB, Log view]

colorspaces:

  - !<ColorSpace>
    name: scene-linear Rec 709/sRGB
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      scene-linear Rec 709/sRGB primaries to ACES primaries
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<FileTransform> {src: LinearRec709-sRGB_to_ACES.ctf, interpolation: linear}

  - !<ColorSpace>
    name: ACES2065-1
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      The Academy Color Encoding System reference color space
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear

  - !<ColorSpace>
    name: ACEScg
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACEScg to ACES2065-1
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<FileTransform> {src: ACEScg_to_ACES.ctf, interpolation: linear}

  - !<ColorSpace>
    name: scene-linear DCI-P3
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      P3 primaries (DCI whitepoint) to ACES primaries
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<FileTransform> {src: LinearP3-DCI_to_ACES.ctf, interpolation: linear}

  - !<ColorSpace>
    name: scene-linear Rec 2020
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      scene-linear Rec 2020/UHDTV primaries to ACES2065-1
    isdata: false
    categories: [ file-io, working-space, scene_linear_working_space ]
    encoding: scene-linear
    to_reference: !<FileTransform> {src: LinearUHDTV_to_ACES.ctf, interpolation: linear}


  - !<ColorSpace>
    name: Raw
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Raw (no color processing)
    isdata: true
    categories: [ file-io ]
    to_reference: !<FileTransform> {src: raw.ctf, interpolation: linear}


  - !<ColorSpace>
    name: sRGB
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Gamma-encoded sRGB to scene-linear values -- no inverse tone-mapping.
    isdata: false
    categories: [ file-io ]
    to_reference: !<FileTransform> {src: untonemapped_sRGB_to_ACES.ctf, interpolation: linear}

  - !<ColorSpace>
    name: gamma 1.8 Rec 709
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      1.8 gamma-encoded Rec 709 to scene-linear values -- no inverse tone-mapping.
    isdata: false
    categories: [ file-io ]
    to_reference: !<FileTransform> {src: gamma_1.8_Rec709_to_ACES.ctf, interpolation: linear}

  - !<ColorSpace>
    name: gamma 2.2 Rec 709
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      2.2 gamma-encoded Rec 709 to scene-linear values -- no inverse tone-mapping.
    isdata: false
    categories: [ file-io ]
    to_reference: !<FileTransform> {src: gamma_2.2_Rec709_to_ACES.ctf, interpolation: linear}

  - !<ColorSpace>
    name: gamma 2.4 Rec 709 (video)
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      2.4 gamma-encoded Rec 709 (video) to scene-linear values -- no inverse tone-mapping.
    isdata: false
    categories: [ file-io ]
    to_reference: !<FileTransform> {src: gamma_2.4_Rec709_to_ACES.ctf, interpolation: linear}

  - !<ColorSpace>
    name: camera Rec 709
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Gamma-encoded Rec 709 camera to scene-linear values -- no inverse tone-mapping.
    isdata: false
    categories: [ file-io ]
    to_reference: !<FileTransform> {src: untonemapped_Rec709-camera_to_ACES.ctf, interpolation: linear}


  - !<ColorSpace>
    name: ARRI LogC
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Alexa-v3-LogC-EI800 (no camera black) to ACES2065-1 (SUP v3 color science)
    isdata: false
    categories: [ file-io ]
    to_reference: !<FileTransform> {src: Alexa-v3-LogC-EI800_no-cam-black_to_ACES.ctf, interpolation: linear}

  - !<ColorSpace>
    name: Log film scan (ADX)
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ADX10 Academy Density Encoding to ACES
    isdata: false
    categories: [ file-io ]
    to_reference: !<FileTransform> {src: ADX10_to_ACES.ctf, interpolation: linear}

  - !<ColorSpace>
    name: Sony SLog2
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      F65-SLog2 (no camera black) to ACES
    isdata: false
    categories: [ file-io ]
    to_reference: !<FileTransform> {src: F65-SLog2_to_ACES_no-cam-black.ctf, interpolation: linear}


  - !<ColorSpace>
    # Inactive
    name: scene-linear CIE XYZ
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene-linear CIE XYZ (D65) to ACES primaries
    isdata: false
    to_reference: !<FileTransform> {src: CIE-XYZ_to_ACES.ctf, interpolation: linear}

  - !<ColorSpace>
    # Inactive
    name: Sharp RGB
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Sharp primaries (Picture Perfect Rendering, Ward et. al.) to ACES
    isdata: false
    to_reference: !<FileTransform> {src: SharpRGB_to_ACES.ctf, interpolation: linear}


    # The following color spaces are only active as views.

  - !<ColorSpace>
    name: sRGB gamma view
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Apply gamma (in Rec 709 primaries) to scene-linear values -- no tone-mapping.
    isdata: false
    from_reference: !<FileTransform> {src: untonemapped_gamma--sRGB.ctf, interpolation: linear}

  - !<ColorSpace>
    name: 1.8 gamma view
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Apply gamma (in Rec 709 primaries) to scene-linear values -- no tone-mapping.
    isdata: false
    from_reference: !<FileTransform> {src: untonemapped_gamma--1.8.ctf, interpolation: linear}

  - !<ColorSpace>
    name: 2.2 gamma view
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Apply gamma (in Rec 709 primaries) to scene-linear values -- no tone-mapping.
    isdata: false
    from_reference: !<FileTransform> {src: untonemapped_gamma--2.2.ctf, interpolation: linear}

  - !<ColorSpace>
    name: Rec 709 gamma view
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Apply gamma (in Rec 709 primaries) to scene-linear values -- no tone-mapping.
    isdata: false
    from_reference: !<FileTransform> {src: untonemapped_gamma--Rec709.ctf, interpolation: linear}

  - !<ColorSpace>
    name: Stingray tone-map
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Stingray tone-map (per Jim Hejl, see John Hable games slides)
    isdata: false
    from_reference: !<FileTransform> {src: Bitsquid_tonemap.ctf, interpolation: linear}

  - !<ColorSpace>
    name: Unity neutral tone-map
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Unity neutral tone-map
    isdata: false
    from_reference: !<FileTransform> {src: Unity_neutral_tonemap.ctf, interpolation: linear}

  - !<ColorSpace>
    name: ACES 1.0 to sRGB
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES Reference Rendering Transform + sRGB Output Device Transform
    isdata: false
    from_reference: !<FileTransform> {src: ACES_to_sRGB_1.0.ctf, interpolation: linear}

  - !<ColorSpace>
    # Inactive (even as a view)
    name: ACES 0.7 to sRGB
    family: 
    equalitygroup: ""
    bitdepth: 32f
    description: |
      ACES Reference Rendering Transform + sRGB Output Device Transform
    isdata: false
    from_reference: !<FileTransform> {src: ACES_to_sRGB_v0.7.ctf, interpolation: linear}


named_transforms:

  - !<NamedTransform>
    name: Log view
    transform: !<FileTransform> {src: Lin_to_Log--classic.ctf}

  - !<NamedTransform>
    name: Log-to-Lin (cineon)
    description: |
      Classic Cineon log-to-lin.
    categories: [ file-io ]
    transform: !<FileTransform> {src: Log_to_Lin--classic.ctf, interpolation: linear}

  - !<NamedTransform>
    name: Log-to-Lin (jzp)
    description: |
      Josh Pines style log-to-lin (445 maps to 0.18).
    categories: [ file-io ]
    transform: !<FileTransform> {src: Log_to_Lin--jzp.ctf, interpolation: linear}
