// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
startAttrPreset( "renderPass" );
global string $gAEAttrPresetCurrentTarget;
if(`optionVar -exists "beautyPassTypeReflRefrac"` && (`optionVar -q "beautyPassTypeReflRefrac"` != 0))
{
setRenderPassType -defaultDataType -type "BEAUTY" $gAEAttrPresetCurrentTarget; 
    blendAttr "minRefractionLevel" 1;
}
else
    setRenderPassType -defaultDataType -type "REFR" $gAEAttrPresetCurrentTarget; 
blendAttrStr "passGroupName" "Illumination"; 
blendAttr "renderable" 1; 
endAttrPreset();
