import maya

maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgCancel'] = u'キャンセル'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgConfirmDelete'] = u'"{}" を削除しますか?'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgEnterName'] = u'グループ タグ名を入力:'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgErrorCreate'] = u'"{}" という名前のタグを作成できませんでした'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgErrorRename'] = u'"{}" を "{}" に名前変更できませんでした'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgOk'] = u'OK'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgTitleCreate'] = u'グループ タグを作成'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgTitleCreateError'] = u'グループ タグの作成エラー'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgTitleDelete'] = u'グループ タグを削除'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgTitleRename'] = u'グループ タグの名前を変更'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kDlgTitleRenameError'] = u'グループ タグの名前変更エラー'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionCompAdd'] = u'追加'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionCompClear'] = u'クリア'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionCompRemove'] = u'除去'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionCompReplace'] = u'置き換え'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionComponents'] = u'コンポーネント'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionCreate'] = u'作成'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionDelete'] = u'削除'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltClear'] = u'すべてクリア'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltEdges'] = u'エッジ'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltEditables'] = u'編集可能'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltFaces'] = u'フェース'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltProcedural'] = u'プロシージャ'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltReadOnly'] = u'読み取り専用'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionFltVerts'] = u'頂点'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionRename'] = u'名前の変更...'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEActionSelect'] = u'選択'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEAttrHeader'] = u'グループ タグ'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColAff'] = u'#'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColAffTip'] = u'グループ タグ内のコンポーネントの数'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColCtg'] = u'C'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColCtgTip'] = u'グループ タグ カテゴリ(頂点/エッジ/面)'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColFul'] = u'*'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColFulTip'] = u'グループ タグ カテゴリ内のコンポーネントの総数'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColInj'] = u'射出ノード'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColInjTip'] = u'グループ タグが射出されるノードの場所'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColKey'] = u'グループ タグ'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColKeyTip'] = u'グループ タグの名前'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColMod'] = u'M'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColModTip'] = u'上流の射出ノードからのグループ タグを変更しました'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColOrd'] = u'I'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEColOrdTip'] = u'デフォメーション チェーンの射出ノードの順序'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgAuto'] = u'A'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgEdges'] = u'E'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgFaces'] = u'F'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgNull'] = u'N'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgUnsupported'] = u'-'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAECtgVerts'] = u'V'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEDirectReadOnly'] = u'RO'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEDirectWritable'] = u'RW'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEEditNone'] = u''
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEProcedural'] = u'P'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEToolTipDirectReadOnly'] = u'ノード上のグループタグは読み取り専用です'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEToolTipDirectWritable'] = u'ノード上のグループ タグは編集可能です'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEToolTipNone'] = u'情報なし'
maya.stringTable['y_maya_internal_nodes_grouptags_ae_template.kGroupTagsAEToolTipProcedural'] = u'ノードは手続きに従ってグループタグを生成します'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
