import maya.app.flux.core as fx

identifier = 'maya.app.type.AEtypeTemplate'

resources = {'kAlignLeft': 				u'位置合わせタイプを[左]に設定',
'kDistanceFieldMode': 				u'距離フィールド モード',
'kDistanceField': 				u'距離フィールド',
'kGridSize': 				u'グリッド サイズ',
'kDefaultShader': 				u'既定のシェーダ',
'kExtrudeDivisions': 				u'押し出し分割',
'kReverseOrder': 				u'順序の逆転',
'kExtrudeOffset': 				u'オフセットの押し出し',
'kTransformType': 				u'トランスフォーム タイプのキャラクタ、ワード、ライン',
'kSetKeys': 				u'キーを設定',
'kExtrudeShader': 				u'押し出しシェーダ',
'kYPivot': 				u'Y ピボット',
'kBevelDistance': 				u'ベベル距離',
'kFontSize': 				u'フォント サイズ',
'kRandomiseDelay': 				u'遅延をランダム化',
'kExtrusion': 				u'押し出し',
'kCapsShader': 				u'キャップ シェーダ',
'kSetKeysTransRotScale': 				u'移動、回転、スケールのキーを設定',
'kBevelOffset': 				u'ベベル オフセット',
'kAnimationMode': 				u'アニメーション モード',
'kKerningScale': 				u'カーニング スケール',
'kSpaceWidthScale': 				u'スペース幅のスケール',
'kLeadingScale': 				u'先頭のスケール',
'kAnimation': 				u'アニメーション',
'kFrontBevel': 				u'ベベル',
'kAnimate': 				u'アニメーション',
'kEnterType': 				u'いくつかのタイプを入力します。',
'kCenterType': 				u'センターのタイプ',
'kMeshSettings': 				u'メッシュ設定',
'kMaxEdgeDivisions': 				u'最大エッジ分割',
'kZPivot': 				u'Z ピボット',
'kText': 				u'テキスト',
'kCollinearAngle': 				u'同一線上の角度',
'kRotate': 				u'回転',
'kReduceThreshold': 				u'しきい値を削減',
'kChooseWritingSystem': 				u'書き込みシステムを選択',
'kFilterCollinearPoints': 				u'同一線上の点をフィルタ',
'kTypeShader': 				u'タイプ シェーダ',
'kDelay': 				u'遅延',
'kCreateSeparate': 				u'キャップ、ベベル、押し出しに対して個別のシェーダを作成します。',
'kCreateNURBS': 				u'3D テキストから NURBS カーブを作成',
'kBevelShader': 				u'ベベル シェーダ',
'kOuterBevel': 				u'外側ベベル',
'kDeleteCaps': 				u'キャップを削除',
'kExtrudeDistance': 				u'押し出す距離',
'kXPivot': 				u'X ピボット',
'kTranslate': 				u'移動',
'kAlignType': 				u'位置合わせタイプを[右]に設定',
'kTexturing': 				u'テクスチャリング',
'kDistance': 				u'距離',
'kDeformableType': 				u'変形タイプ',
'kMaxEdgeLength': 				u'最大エッジ長',
'kEnableExtrusion': 				u'押し出しを有効化',
'kCreateCurvesFromType': 				u'タイプからカーブを作成',
'kRandomSeed': 				u'ランダム シード',
'kCreateSingleShader': 				u'キャップ、ベベル、押し出しに対して 1 つのシェーダを作成します。',
'kInnerBevels': 				u'内側ベベル',
'kBevelDivisions': 				u'ベベル分割',
'kTypeManipulator': 				u'タイプ マニピュレータ',
'kEnableFrontBevel': 				u'ベベルを有効化',
'kMaxTriangleCount': 				u'最大三角形数',
'kCurveResolution': 				u'カーブの解像度',
'kBackBevel': 				u'バック ベベル',
'kTypeErrorPrefix': 				u' エラー: ',
'kInnerBevel': 				u'内側ベベル',
'kRefineThreshold': 				u'しきい値を調整',
'kFilterByDistance': 				u'距離によるフィルタ',
'kDisplayPivotPoints': 				u'ピボット ポイントの表示',
'kGeometry': 				u'ジオメトリ',
'kUseFrontBevel': 				u'フロント ベベルを使用',
'kBevelStyle': 				u'ベベル スタイル:',
'kEnableOuterBevel': 				u'外側ベベルを有効化',
'kEnableBackBevel': 				u'バック ベベルを有効化',
'kFractionalOffset': 				u'分数表記のオフセット',
'kBevels': 				u'ベベル',
'kScale': 				u'スケール',
'kAlignment': 				u'位置合わせ ',
'kTracking': 				u'トラッキング',
'kChooseFont': 				u'フォントおよびスタイルを選択します。',
'kTypeAttributes': 				u'タイプ アトリビュート',
'kAnimationPivots': 				u'アニメーション ピボット',
'kDelayFrames': 				u'フレーム遅延',
'kFrame': 				u'フレーム',
'kGenerator': 				u'ジェネレータ',
'kLength': 				u'長さ',
'kRandomMode': 				u'ランダム モード',
'kChangeRate': 				u'変化率',
'kScramblePercent': 				u'スクランブル パーセント',
'kMode': 				u'モード',
'kRandomRange': 				u'ランダム範囲',
'kDecimalPlaces': 				u'小数点以下の桁数',
'kPythonExpression': 				u'Python の式',
'kBevel': 				u'ベベル',
'kExtrude': 				u'押し出し',
'kFontNotFound': 				u'フォントが見つかりません',
'kStyleNotFound': 				u'スタイルが見つかりません',
'kAutoUpdateOnSetKey':          u'キーの設定時に自動更新'
}

fx.registerStringResources(identifier, resources)# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
