import maya

maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kAllowMultipleBindPoses'] = u'複数のバインド ポーズを許可'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kAssignColorAnnot'] = u'このオプションは、スケルトンの各ボーンに自動的にカラーを割り当て、ウェイトを簡単に識別できるようにします'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kBindMethod'] = u'バインド方法:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kBindTo'] = u'バインド先:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kBindToAllAnnot'] = u'選択したスケルトンのすべてのジョイント、選択したジョイントのみ、または選択した階層のすべてのトランスフォームにバインドします'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kBindonDistAnnot'] = u'距離、距離と階層の位置、またはヒート マップに基づいてバインドします'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kBlendedMethod'] = u'ブレンドしたウェイト'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kClosestDistance'] = u'最短距離'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kClosestHierarchy'] = u'階層内の最近接'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kColorizeSkeleton'] = u'スケルトンのカラー化'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDZWDistance'] = u'距離'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDZWNeighbors'] = u'隣り合わせ'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDeformerNode'] = u'デフォーマ ノード:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDeformerNodeAnnot'] = u'作成するデフォーマ ノードを設定します'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDistanceOptions'] = u'距離オプション'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDropoffRate'] = u'ドロップオフ率:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kDualQuaternionMethod'] = u'デュアル クォータニオン'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeodesicVoxel'] = u'測地線ボクセル'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeodesicVoxelPostCheck'] = u'ボクセルの状態を検証'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeodesicVoxelPostCheckAnnot'] = u'ボクセル状態の事後検証'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeodesicVoxelResolution'] = u'解像度:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeodesicVoxelResolutionAnnot'] = u'ボクセル グリッド解像度'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeomBindFalloff'] = u'減衰:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeomBindFalloffAnnot'] = u'測地線ボクセル バインドのバインドの固さをコントロールします。'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kGeomBindOptions'] = u'測地線ボクセル オプション'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kHeatMap'] = u'ヒート マップ'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kHeatmapFalloff'] = u'ヒートマップ減衰:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kHeatmapFalloffAnnot'] = u'ヒート マップ バインディングの実行中にメッシュ サーフェスに広がる小さいウェイトを削減します。'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kHeatmapOptions'] = u'ヒート マップ オプション'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kIncludeHiddenSelAnnot'] = u'このオプションは、バインドの実行時に非表示の選択項目をセレクション リスト内に含めるかどうかを決定します'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kIncludeHiddenSelections'] = u'作成時に非表示の選択項目を含める'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kInfluencesEnforcedAnnot'] = u'ウェイトのペイントなどの後続操作中に最大インフルエンス数が働くかどうかを指定します'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kJointHierarchy'] = u'ジョイント階層'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kLinearMethod'] = u'クラシック リニア'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kMaintainInfluences'] = u'最大インフルエンス数の保持'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kMaxInfluences'] = u'最大インフルエンス数:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kMaxInfluencesAnnot'] = u'特定のポイントにウェイト付きインフルエンスの最大数を指定します'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kNormalizationWeights'] = u'ウェイトを正規化:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kNormalizeInteractive'] = u'インタラクティブ'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kNormalizeNone'] = u'なし'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kNormalizePost'] = u'ポスト'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kNormalizeWeightsAnnot'] = u'スキン クラスタの正規化 モードを設定します'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kObjectHierarchy'] = u'オブジェクト階層'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kPerformanceImproveAnnot'] = u'このオプションは、ウェイトがゼロのインフルエンスを除去することによりパフォーマンスを改善します'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kProximityWrapDeformer'] = u'近接ラップ'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kRemUnused'] = u'使われていないインフルエンスの除去'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSelectedJoints'] = u'選択したジョイント'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSkinClusterCommandDescription'] = u'トランスフォームまたはその他のジオメトリをドライバとして使用して、ターゲット ジオメトリを変形できます。'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSkinClusterCommandTitle'] = u'バインド スキン オプション'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSkinClusterDeformer'] = u'スキン クラスタ'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSkinMethod'] = u'スキニング方法:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kSkinMethodAnnot'] = u'スキン クラスタで使用するアルゴリズム方法を設定します'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kWeightDistribution'] = u'ウェイト配分:'
maya.stringTable['y_maya_internal_nodes_skincluster_cmd_create.kWeightDistributionAnnot'] = u'ウェイト配分オプションをスキン クラスタに設定します'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
