import maya

maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularConstraintMax'] = u'角度コンストレイントの最大'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularConstraintMin'] = u'角度コンストレイントの最小'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularConstraintX'] = u'角度コンストレイント X'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularConstraintY'] = u'角度コンストレイント Y'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularConstraintZ'] = u'角度コンストレイント Z'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularDamping'] = u'角度ダンピング'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularLimitBias'] = u'角度制限のバイアス'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularLimitRelaxation'] = u'角度制限の緩和'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularLimitSoftness'] = u'角度制限の柔らかさ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularMotorEnabled'] = u'角度モーターの有効化'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularMotorMaxForce'] = u'角度モーターの最大フォース'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularMotorTargetSpeed'] = u'角度ﾓｰﾀｰのﾀｰｹﾞｯﾄ ｽﾋﾟｰﾄﾞ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularRestitution'] = u'角度の回復'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSoftness'] = u'角度の柔らかさ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSpringDamping'] = u'角度スプリングダンピング'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSpringEnabledX'] = u'角度スプリング X の有効化'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSpringEnabledY'] = u'角度スプリング Y の有効化'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSpringEnabledZ'] = u'角度スプリング Z の有効化'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kAngularSpringStiffness'] = u'角度スプリングの固さ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kBreakable'] = u'分離可能'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kBreakableAnn'] = u'コンストレイントに十分なフォースが適用される場合はコンストレイントを無効にします。'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kBreakingThreshold'] = u'分離のしきい値'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kBreakingThresholdAnn'] = u'コンストレイントの無効化に必要な衝撃力を定義します。'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kConeTwist'] = u'コーン ツイスト'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kConstrType'] = u'コンストレイント タイプ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kCreateRigidBodyConstraint'] = u'リジッド ボディ コンストレイントの作成'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kCreatingRBC'] = u'%s から %s へのリジッド ボディ コンストレイントを作成しています'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kFree'] = u'自由設定'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kHinge'] = u'ヒンジ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kHinge2'] = u'スプリング ヒンジ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLimited'] = u'制限あり'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearConstraintMax'] = u'リニア コンストレイントの最大'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearConstraintMin'] = u'リニア コンストレイントの最小'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearConstraintX'] = u'リニア コンストレイント X'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearConstraintY'] = u'リニア コンストレイント Y'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearConstraintZ'] = u'リニア コンストレイント Z'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearDamping'] = u'リニア ダンピング'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearLimitBias'] = u'リニア制限のバイアス'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearLimitRelaxation'] = u'リニア制限の緩和'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearLimitSoftness'] = u'リニア制限の柔らかさ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearMotorEnabled'] = u'リニア モーターの有効化'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearMotorMaxForce'] = u'リニア モーターの最大フォース'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearMotorTargetSpeed'] = u'ﾘﾆｱ ﾓｰﾀｰのﾀｰｹﾞｯﾄ ｽﾋﾟｰﾄﾞ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearRestitution'] = u'リニアの回復'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSoftness'] = u'リニアの柔らかさ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSpringDamping'] = u'リニア スプリング ダンピング'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSpringEnabledX'] = u'リニア スプリング X の有効化'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSpringEnabledY'] = u'リニア スプリング Y の有効化'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSpringEnabledZ'] = u'リニア スプリング Z の有効化'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLinearSpringStiffness'] = u'リニア スプリングの固さ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kLocked'] = u'ロック'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kPleaseSelectRigidbodies'] = u'リジッド ボディを 1 つか 2 つ選択してください'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kPleaseSelectTwoRigidbodies'] = u'リジッド ボディを 2 つ選択してください'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kPoint'] = u'ポイント'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kRigidBodiesToConnect'] = u'接続するリジッド ボディ: %s、親 %s'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kRigidBodyA'] = u'リジッド ボディ A'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kRigidBodyB'] = u'リジッド ボディ B'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kSixDOF'] = u'6 自由度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kSixDOF2'] = u'スプリング 6 自由度'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kSlider'] = u'スライダ'
maya.stringTable['y_maya_app_mayabullet_RigidBodyConstraint.kUseRefFrame'] = u'参照フレームの使用'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
