import maya

maya.stringTable['y_maya_app_mayabullet_RigidBody.kAlreadyBulletObject2'] = u'選択したオブジェクト({0})はすでに Bullet オブジェクトです'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAlreadyRigidBody'] = u'{0} には Bullet リジッド シェイプが含まれ、リジッド セットに追加する前に除去されます。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAmbiguousAddToSet'] = u'複数のリジッド セットが選択されています。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAngDamp'] = u'角度ダンピング'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAutoFit'] = u'自動フィット'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAutoHide'] = u'リジッド ボディ シェイプ\nを非表示'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kAxisType'] = u'軸'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kBodyType'] = u'ボディ タイプ'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kBox'] = u'ボックス'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCapsule'] = u'カプセル'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCenterOfMass'] = u'重心'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kColliderShapeMargin'] = u'コライダ シェイプ マージン'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kColliderShapeOffset'] = u'コライダ シェイプ オフセット'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kColliderType'] = u'コライダ シェイプ タイプ'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCompound'] = u'複合'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCreateRigidBody'] = u'リジッド ボディの作成'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCreateRigidSet'] = u'リジッド ボディ セットの作成'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kCylinder'] = u'円柱'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kDynRigidBody'] = u'ダイナミック リジッド ボディ'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kErrorClearNoRigidSetSelected'] = u'空にするリジッド セットを選択してください。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kErrorDeleteNoRigidSetSelected'] = u'削除するリジッド セットを選択してください。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kErrorNoRigidSetMemberSelected'] = u'少なくとも 1 つのトランスフォーム オブジェクトを選択します。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kErrorNoRigidSetSelected'] = u'現在の選択項目にリジッド セットを含めてください。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kErrorRigidBodyNotCreated'] = u'リジッド ボディ オブジェクトの作成に失敗しました。Bullet プラグインがロードされているかを確認してください。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kExecuteCmd'] = u'コマンドを実行'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kExtents'] = u'範囲'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kFriction'] = u'摩擦'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kGetOptVarValues'] = u'optionVar 値を取得'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kHACD'] = u'自動複合'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kHideInputGeometry'] = u'入力ジオメトリを非表示'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kHideInputGeometryAnnot'] = u"リジッド セットを作成した後、入力ジオメトリの可視性を false に変更します。"
maya.stringTable['y_maya_app_mayabullet_RigidBody.kHull'] = u'ハル'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kImpulse'] = u'インパルス'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kInitAngVel'] = u'初期角速度'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kInitSleep'] = u'初期はスリープする'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kInitVel'] = u'初期速度'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kInputSet'] = u'入力セットを作成'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kInputSetAnnot'] = u'このセットの作成に使用した元のジオメトリを記憶するリジッド セット ノードを作成します。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kKinematicRigidBody'] = u'キネマティクス リジッド ボディ'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kLength'] = u'長さ'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kLinearDamp'] = u'リニア ダンピング'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kLongNameAmbiguity'] = u'複数のオブジェクトが %s と一致します'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kMass'] = u'質量'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kMesh'] = u'メッシュ(スタティックのみ)'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kNeverSleeps'] = u'スリープしない'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kNoRigidSetToAddSelected'] = u'リジッド セットが選択されていません。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kNone'] = u'なし'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kOutputMesh'] = u'出力メッシュを作成'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kOutputMeshAnnot'] = u'すべての入力ジオメトリを結合する新しいジオメトリ ノードを作成します。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kPlane'] = u'プレーン'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kRadius'] = u'半径'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kRestitution'] = u'回復'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kSelectedObjects'] = u'選択したオブジェクトを使用'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kSelectedObjectsAnnot'] = u'選択したジオメトリをリジッド セットの初期メンバーとして使用します。'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kSetName'] = u'名前'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kSphere'] = u'球'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kStaticBody'] = u'スタティック ボディ'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kTorqueImpulse'] = u'トルク インパルス'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kXAxis'] = u'X'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kYAxis'] = u'Y'
maya.stringTable['y_maya_app_mayabullet_RigidBody.kZAxis'] = u'Z'
# ===========================================================================
# Copyright 2022 Autodesk, Inc. All rights reserved.
#
# Use of this software is subject to the terms of the Autodesk license
# agreement provided at the time of installation or download, or which
# otherwise accompanies this software in either electronic or hard copy form.
# ===========================================================================
