// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc addVectorRenderAttributes(string $strNodeName)
{
	if (!`objExists ($strNodeName + ".vrOverwriteDefaults")`) 
	{
		addAttr	-sn "vrod"	
				-ln "vrOverwriteDefaults" 
				-at bool 
				$strNodeName;
	}
	
	if (!`objExists ($strNodeName + ".vrFillObject")`) 
	{
		addAttr	-sn "vrfo" 
				-ln "vrFillObject" 
				-at enum 
				-enumName "Default Fill:Single Color:Two Color:Four Color:Full Color:Average Color:Area Gradient:Mesh Gradient:No Fill" 
				$strNodeName;
	}
			
	if (!`objExists ($strNodeName + ".vrEdgeWeight")`) 
	{
		addAttr	-sn "vrew" 
				-ln "vrEdgeWeight" 
				-at double 
				$strNodeName;
	}
	
	if (!`objExists ($strNodeName + ".vrEdgeStyle")`) 
	{
		addAttr	-sn "vres" 
				-ln "vrEdgeStyle" 
				-at enum 
				-enumName "Default:Outlines:Entire Mesh:No Edge Style" 
				$strNodeName;
	}
	
	if (!`objExists ($strNodeName + ".vrEdgeColor")`)
	{
		addAttr	-sn "vrec"
				-ln "vrEdgeColor" 
				-usedAsColor 
				-attributeType float3 
				$strNodeName;
			addAttr	-sn "vecr" 
					-ln "vrEdgeColorR" 
					-at "float" 
					-parent vrEdgeColor 
					$strNodeName;
			addAttr	-sn "vecg" 
					-ln "vrEdgeColorG" 
					-at "float" 
					-parent vrEdgeColor 
					$strNodeName;
			addAttr	-sn "vecb" 
					-ln "vrEdgeColorB" 
					-at "float" 
					-parent vrEdgeColor 
					$strNodeName;
	}
	
	if (!`objExists ($strNodeName + ".vrHiddenEdges")`) 
	{
		addAttr	-sn "vrhe" 
				-ln "vrHiddenEdges" 
				-at bool 
				$strNodeName;
	}
	
	if (!`objExists ($strNodeName + ".vrHiddenEdgesOnTransparent")`) 
	{ 
		addAttr -sn "vrht"
				-ln "vrHiddenEdgesOnTransparent"
				-at bool 
				$strNodeName; 
	}

	if (!`objExists ($strNodeName + ".vrOutlinesAtIntersections")`) 
	{
		addAttr -sn "vroi"
				-ln "vrOutlinesAtIntersections"
				-at bool 
				-dv 1 
			$strNodeName; 
	}

	if (!`objExists ($strNodeName + ".vrEdgePriority")`)
	{
		addAttr	-sn "vrep" 
				-ln "vrEdgePriority" 
				-at long 
				$strNodeName;
	}
}
