// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Attribute Editor Template for absolute override node.
//
global proc AEabsOverrideTemplate(string $nodeName) {
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEabsOverrideTemplate.kOverrideProperties")) -collapse false;
			editorTemplate -label (uiRes("m_AEabsOverrideTemplate.kEnabled")) -addControl "enabled";
			editorTemplate -label (uiRes("m_AEabsOverrideTemplate.kAttrValue")) -addControl "attrValue";
			editorTemplate -suppress "attribute";
		editorTemplate -endLayout;
		editorTemplate -suppress "parentList";
		editorTemplate -suppress "previous";
		editorTemplate -suppress "selfEnabled";
		editorTemplate -suppress "parentEnabled";
		editorTemplate -suppress "parentNumIsolatedChildren";
		editorTemplate -suppress "localRender";
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
