// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 14, 1998
//
//	Procedure Name:
//	AEaddDoubleLinearTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the addDoubleLinear node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEaddDoubleLinearTemplate( string $nodeName )
{

	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout (uiRes("m_AEaddDoubleLinearTemplate.kAddDoubleLinearAttributes"))  -collapse 0;
			editorTemplate -addControl "input1";
			editorTemplate -addControl "input2";
	
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

