// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 16, 1997
//
//  Procedure Name:
//	AElambertTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the adskMaterial Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEadskMaterialTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
	    	
	    editorTemplate -addAdskAssetControls;
	    
   	    editorTemplate -beginLayout (uiRes("m_AEadskMaterialTemplate.kMayaMaterial")) -collapse 0;
	        editorTemplate -addControl "glowIntensity";
	        editorTemplate -addControl "matteOpacityMode";
	        editorTemplate -addControl "matteOpacity";
	    editorTemplate -endLayout;

        AEdependNodeTemplate ( $nodeName );
        
	    editorTemplate -addExtraControls;
	    
	editorTemplate -endScrollLayout;
}
