// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AEalignCurveTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the alignCurve Node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEalignCurveTemplate( string $nodeName )
{

	AEalignCommon $nodeName curve;

	editorTemplate -suppress "inputCurve1";
	editorTemplate -suppress "inputCurve2";

}
