// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 14, 1997
//
//  Procedure Name:
//	AEambientLightTemplate
//
//  Description:
//	Creates the attribute editor controls for the ambientLightShapeNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEambientLightTemplate ( string $nodeName )
{
	AEswatchDisplay  $nodeName;

editorTemplate -beginScrollLayout;
	
	editorTemplate -beginLayout (uiRes("m_AEambientLightTemplate.kAmbientLightAttr")) -collapse 0;
		AElightCommon $nodeName;
		editorTemplate -addControl "ambientShade";
	editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AEambientLightTemplate.kShadows"));
		editorTemplate -addControl "shadowColor";

		// include the second part of the lightNode
		AElightCommonShadow1 $nodeName;

		editorTemplate -addControl "shadowRadius";

		// include the first part of the nonExtendedLightShapeNode
		AEnonExtendedLightShapeShadowAttr $nodeName;
	
		// include the third (last) part of the lightNode
		AElightCommonShadow2 $nodeName;
	editorTemplate -endLayout;

	// include all other inherited attrs
	AEshapeTemplate  $nodeName;

	//suppressed attributes
	editorTemplate -suppress "normalCamera";
	editorTemplate -suppress "objectType";
	editorTemplate -suppress "receiveShadows";

editorTemplate -addExtraControls;
editorTemplate -endScrollLayout;
}
