// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AEanimCurveULTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the animCurveUL node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEanimCurveULTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		// include/call base class/node attributes
		AEanimCurveTemplate($nodeName);


	// suppressed attributes
	editorTemplate -suppress "input";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
