// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 11, 1997
//
//  Procedure Name:
//	AEannotationShapeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the annotationShape Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEannotationShapeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEannotationShapeTemplate.kAnnotationShapeAttributes")) -collapse 0;
			editorTemplate -addControl "text";
			editorTemplate -addControl "displayArrow";
		editorTemplate -endLayout;

		// supressed attributes
		editorTemplate -suppress "dagObjectMatrix";
		editorTemplate -suppress "position";
		
		// include/call base class/node attributes
		AEdimensionShapeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
