// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	January, 2008
//
//  Procedure Name:
//		AEanimLayerTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the hikHandle node
//
//  Input Value:
//		nodeName 
//
//  Output Value:
//		None
// 


global proc AEanimLayerTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (uiRes("m_AEanimLayerTemplate.kAnimLayerAttributes"))  -collapse 0;
	editorTemplate -beginNoOptimize;

		editorTemplate -addControl "mute";
		editorTemplate -addControl "solo";
		editorTemplate -addControl "lock";
		editorTemplate -addControl "override";
		editorTemplate -addControl "passthrough";
		editorTemplate -addControl "weight";
		editorTemplate -addControl "rotationAccumulationMode";
		editorTemplate -addControl "scaleAccumulationMode";

	editorTemplate -endNoOptimize;
	editorTemplate -endLayout;		

	editorTemplate -beginLayout (uiRes("m_AEanimLayerTemplate.kAnimLayerSystemAttributes"))  -collapse 1;
	editorTemplate -beginNoOptimize;

		editorTemplate -addControl "parentLayer";
		editorTemplate -addControl "parentMute";
		editorTemplate -addControl "childsoloed";
		editorTemplate -addControl "siblingSolo";
		editorTemplate -addControl "outMute";
		editorTemplate -addControl "preferred";
		editorTemplate -addControl "selected";
		editorTemplate -addControl "collapse";
		editorTemplate -addControl "parentWeight";
		editorTemplate -addControl "foregroundWeight";
		editorTemplate -addControl "backgroundWeight";

	editorTemplate -endNoOptimize;
	editorTemplate -endLayout; 
	// include/call base class/node attributes
	AEobjectSetNoScroll($nodeName);

	// suppressed attributes
	editorTemplate -suppress "childrenSolo";
		
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
