// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 10, 1997
//
//  Procedure Name:
//	AEangleBetweenTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the angleBetween Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEangleBetweenTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEangleBetweenTemplate.kAngleBetweenAttributes"))  -collapse 0;

			editorTemplate -addControl "vector1";
			editorTemplate -addControl "vector2";
		editorTemplate -endLayout;

		//supressed attributes

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
