// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AEanimCurveTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the animCurve node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//


global proc AEanimCurveTemplate( string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AEanimCurveTemplate.kAnimCurveAttributes"))  -collapse 0;
		AEanimCurveCommon $nodeName;
	editorTemplate -endLayout;
	
	AEanimCurveInclude $nodeName;

}
