// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 10, 1997
//
//  Procedure Name:
//	AEangleDimensionTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the angleDimension Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEangleDimensionTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEangleDimensionTemplate.kAngleDimensionAttributes")) -collapse 0;
			editorTemplate -addControl "startPoint";
			editorTemplate -addControl "middlePoint";
			editorTemplate -addControl "endPoint";
		editorTemplate -endLayout;
		// include/call base class/node attributes
		AEdimensionShapeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
