// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// Attribute Editor Template for apply override node.
//
global proc AEapplyAbs2FloatsOverrideTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
		editorTemplate -suppress "enabled";
		editorTemplate -suppress "original";
		editorTemplate -suppress "value";
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
