// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	July 7, 1997
//
//  Procedure Name:
//	AEarrayMapperTemplate
//
//  Description:
//	Creates  attribute editor controls in separate files for the 
// 	arrayMapper Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEarrayMapperTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEarrayMapperTemplate.kArrayMapperAttributes"))  -collapse 0;

		editorTemplate -addControl "minValue";
		editorTemplate -addControl "maxValue";
		editorTemplate -addControl "computeNode";

	editorTemplate -endLayout;
	
	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	// suppressed attributes		
	editorTemplate -suppress "uCoordPP";
	editorTemplate -suppress "vCoordPP";
	editorTemplate -suppress "doTime";


	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
