// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEareaLightTemplate
//
//  Description:
//	Creates the attribute editor controls for the pointLightNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//



global proc AEareaLightGlowNew (string $lightGlow)
{
	setUITemplate -pst attributeEditorTemplate;

	attrNavigationControlGrp -label (uiRes("m_AEareaLightTemplate.kLightGlow"))
		-at $lightGlow
		-ignoreNotSupported
		lightGlowControl;

	setUITemplate -ppt;
}

//
//  Procedure Name:
//	AEareaLightGlowReplace
//
//

global proc AEareaLightGlowReplace (string $lightGlow)
{
	attrNavigationControlGrp -edit
		-at $lightGlow
		-ignoreNotSupported
		lightGlowControl;
}

//
//  Procedure Name:
//	AEareaLightTemplate
//
//

global proc AEareaLightTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;

editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (uiRes("m_AEareaLightTemplate.kAreaLightAttr")) -collapse 0;
		AElightCommon $nodeName;
		AEnonAmbientLightShapeNodeDecay $nodeName;
		editorTemplate -addControl "normalize";
	editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AEareaLightTemplate.kLightEffects"));

			editorTemplate -addSeparator;
			editorTemplate -callCustom 
				"AEareaLightGlowNew" 
				"AEareaLightGlowReplace" 
				"lightGlow";

			editorTemplate -suppress "pointWorld";
			editorTemplate -suppress "normalCamera";

			editorTemplate -suppress "objectType";
	editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AEareaLightTemplate.kShadows"));
		editorTemplate -addControl "shadowColor";

		// include the depth part of the nonExtendedLightShapeNode first
		AEnonExtendedLightShapeDepthMapAttr $nodeName;

		AElightCommonShadow1 $nodeName;
	
		// include the main part of the nonExtendedLightShapeNode
		AEnonExtendedLightShapeShadowAttr $nodeName;

		// include the last part of the lightNode
		AElightCommonShadow2 $nodeName;
	editorTemplate -endLayout;	

	// include all other inherited attrs
	AEshapeTemplate $nodeName;

	//suppressed attributes
	editorTemplate -suppress "receiveShadows";

editorTemplate -addExtraControls;
editorTemplate -endScrollLayout;
}
