// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEarubaTessellateTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the arubaTessellate node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEarubaTessellateTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEarubaTessellateTemplate.kArubaTessellateHistory")) -collapse false;

			string $inputSurface = (uiRes("m_AEarubaTessellateTemplate.kInputSurface"));
			editorTemplate -callCustom ("AEinputNew \""+$inputSurface+"\"")
						("AEinputReplace \""+$inputSurface+"\"")
						"inputSurface";

			editorTemplate -addControl "chordalDeviation";
			editorTemplate -addControl "minChordLength";
			editorTemplate -addControl "maxChordLength";
			editorTemplate -addControl "sampleType";
			editorTemplate -addControl "adaptive";
			editorTemplate -addControl "samples";
			editorTemplate -addControl "normalTolerance";
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
