// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEavgCurvesTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the avgCurves node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEavgCurvesTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
	editorTemplate -beginLayout (uiRes("m_AEavgCurvesTemplate.kAverageCurvesHistory"))  -collapse false;
		string $input1 = (uiRes("m_AEavgCurvesTemplate.kInput1"));
		string $input2 = (uiRes("m_AEavgCurvesTemplate.kInput2"));

		editorTemplate -callCustom ("AEinputNew \"" + $input1 + "\"")
			("AEinputReplace \"" + $input1 + "\"")
			 "inputCurve1";
		editorTemplate -callCustom ("AEinputNew \"" + $input2 + "\"")
			("AEinputReplace \"" + $input2 + "\"")
			 "inputCurve2";

		editorTemplate -addControl "weight1";
		editorTemplate -addControl "weight2";
		editorTemplate -beginNoOptimize;
		editorTemplate -addControl "automaticWeight";
		editorTemplate -addControl "normalizeWeights";
		editorTemplate -endNoOptimize;

	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
