// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEavgSurfacePointsTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the avgSurfacePoints Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//
 
global proc AEavgSurfacePointsTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEavgSurfacePointsTemplate.kAverageSurfacePointsHistory"))  -collapse 0;
			string $input = (uiRes("m_AEavgSurfacePointsTemplate.kInput"));
			editorTemplate -callCustom ("AEmultiInputNew \"" + $input + "\"")
				("AEmultiInputReplace \"" + $input + "\"")
				"inputSurfaces";
			editorTemplate -addControl "turnOnPercentage";
			editorTemplate -addControl "parameterU";
			editorTemplate -addControl "parameterV";
			editorTemplate -addControl "weight";
		editorTemplate -endLayout;

		// suppressed attributes
		editorTemplate -suppress "parameterU";
		editorTemplate -suppress "parameterV";
		editorTemplate -suppress "weight";

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
