// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// File:			AEaxisAngleToQuatTemplate.mel
//
// Description:		Attribute Editor Template for axisAngle to quaternion utility node
//			
//
global proc AEaxisAngleToQuatTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEaxisAngleToQuatTemplate.kInputOutputProperties")) -collapse false;
            editorTemplate -addControl "inputAxis";
            editorTemplate -addControl "inputAngle";
			editorTemplate -addSeparator;
			editorTemplate -addControl "outputQuat";
		editorTemplate -endLayout;
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
