// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEbevelTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the bevel node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEbevelTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
		string $inputCurve = (uiRes("m_AEbevelTemplate.kInputCurve"));
		editorTemplate -beginLayout (uiRes("m_AEbevelTemplate.kBevelHistory")) -collapse false;
			editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"")
						("AEinputReplace \""+$inputCurve+"\"")
						"inputCurve";
			editorTemplate -addControl "width";
			editorTemplate -addControl "depth";
			editorTemplate -addControl "extrudeDepth";
			editorTemplate -addControl "tolerance";
			editorTemplate -addControl "cornerType";
			editorTemplate -addControl "bevelShapeType";

		editorTemplate -endLayout;
	
		//suppressed attributes
		editorTemplate -suppress "useDirectionCurve";

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;


}
