// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Creation Date:	June 15, 2009
//
//	Procedure Name:
//	AEbezierCurveTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the bezierCurve node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEbezierCurveTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -addDynamicControl "lockLength";
		editorTemplate -beginLayout (uiRes("m_AEbezierCurveTemplate.kNURBSCurveHistory")) -collapse false;
			editorTemplate -addControl "minMaxValue";
			editorTemplate -addControl "spans";
			editorTemplate -addControl "form";
			editorTemplate -addControl "degree";

		editorTemplate -addComponents;
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEbezierCurveTemplate.kComponentDisplay"));
			editorTemplate -beginNoOptimize;
			editorTemplate -addControl "dispCV";
			//editorTemplate -addControl "dispEP";
			editorTemplate -addControl "dispHull";
			editorTemplate -addControl "dispGeometry";
			editorTemplate -endNoOptimize;
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEbezierCurveTemplate.kBezierAnchors"));
			editorTemplate -addControl "anchorSmoothness";
			editorTemplate -addControl "anchorWeighting";
		editorTemplate -endLayout;
	
		// include/call base class/node attributes
		AEcontrolPointTemplate  $nodeName;
	
		//suppressed attributes
		editorTemplate -suppress "dispEP";

		editorTemplate -suppress "inPlace";
		editorTemplate -suppress "header";
		editorTemplate -suppress "create";
		editorTemplate -suppress "cached";
		editorTemplate -suppress "controlPoints";
		editorTemplate -suppress "weights";

		editorTemplate -suppress "tweakSize";
		editorTemplate -suppress "minValue";
		editorTemplate -suppress "maxValue";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
