// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEbirailSrfCommon
//
//	Description Name;
//	Creates the attribute editor controls for the birailSrf node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEbirailSrfCommon( string $nodeName )
{
	string $inputRail1 = (uiRes("m_AEbirailSrfCommon.kInputRailOne"));
	string $inputRail2 = (uiRes("m_AEbirailSrfCommon.kInputRailTwo"));
	editorTemplate -callCustom ("AEinputNew \""+$inputRail1+"\"")
				("AEinputReplace \""+$inputRail1+"\"")
				"inputRail1";
	editorTemplate -callCustom ("AEinputNew \""+$inputRail2+"\"")
				("AEinputReplace \""+$inputRail2+"\"")
				"inputRail2";

	if ( `objectType $nodeName` == "mpBirailSrf" )
	{
		editorTemplate -suppress "transformMode";
	}
	else
	{
		editorTemplate -addControl "transformMode";
	}

	//suppressed attributes
	editorTemplate -suppress "surfaceCache";
}
