// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 13, 1997
//
//  Procedure Name:
//	AEblendDeviceTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the blendDevice Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//
 
global proc AEblendDeviceTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEblendDeviceTemplate.kBlendAttributes"))  -collapse 0;
			// include/call base class/node attributes
			AEblendCommon $nodeName;
		editorTemplate -endLayout;

		// suppressed attributes
		editorTemplate -suppress "inputAngle";
		editorTemplate -suppress "inputLinear";
		
		// include/call base class/node attributes
		AEblendInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
