// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 19, 1999
//
//  Procedure Name:
//	AEblindDataTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the blindDataTemplate Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc checkblindDataTemplateEnable( string $nodeName )
{
	editorTemplate -dimControl $nodeName "typeId" true;
}
	
global proc AEblindDataTemplateTemplate ( string $nodeName )
{
    editorTemplate -beginScrollLayout;
        editorTemplate -beginLayout (uiRes("m_AEblindDataTemplateTemplate.kBlindDataAttributes")) -collapse 0;
            editorTemplate -addControl "typeId" 
				"checkblindDataTemplateEnable";
        editorTemplate -endLayout;


    // include/call base class/node attributes      
    AEpolyBaseTemplate $nodeName;

	editorTemplate -suppress "blindDataPresets";
	editorTemplate -suppress "bdUserInfo";
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}
