// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Maya Script File
//
//  Creation Date:	June 13, 1997
//
//  Procedure Name:
//	AEblendTwoAttrTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the blendTwoAttr Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//
 
global proc AEblendTwoAttrTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEblendTwoAttrTemplate.kBlendTwoAttrAttributes"))  -collapse 0;
			editorTemplate -addControl "attributesBlender";

			// include/call base class/node attributes
			AEblendCommon $nodeName;
		editorTemplate -endLayout;

		// suppressed attributes

		// include/call base class/node attributes
		AEblendInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
