// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Maya Script File
//
//  Creation Date:	June 2, 1997
//
//  Procedure Name:
//	AEblendWeightedTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the blendWeighted Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEblendWeightedTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEblendWeightedTemplate.kBlendWeightedAttributes"))  -collapse 0;
			editorTemplate -addControl "weight";

			// include/call base class/node attributes
			AEblendCommon $nodeName;
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEblendInclude $nodeName;
		
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
