// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 16, 1997
//
//  Procedure Name:
//	AEblackHoleControl
//
//  Description Name;
//	Common matte opacity code for surface shaders
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEblackHoleDimControl (string $nodeName )
{
	if ( `getAttr ($nodeName + ".matteOpacityMode")` == 0 ) {
		// in black hole mode, dim slider
		editorTemplate -dimControl $nodeName "matteOpacity" true;
	} else {
		editorTemplate -dimControl $nodeName "matteOpacity" false;
	}
}

global proc AEblackHoleControl ( string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AEblackHoleControl.kMatteOpacity"));
		editorTemplate -addControl "matteOpacityMode" "AEblackHoleDimControl";
		editorTemplate -addControl "matteOpacity";
	editorTemplate -endLayout;
}

