// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 2, 1997
//
//  Procedure Name:
//	AEboneLatticeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the boneLattice Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEboneLatticeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEboneLatticeTemplate.kBoneLatticeAttributes"))  -collapse 0;
			editorTemplate -addControl "bicep";
			editorTemplate -addControl "tricep";
			editorTemplate -addControl "lengthIn";
			editorTemplate -addControl "lengthOut";
			editorTemplate -addControl "widthLeft";
			editorTemplate -addControl "widthRight";
			editorTemplate -addControl "bendVector";
			editorTemplate -addControl "bendMagnitude";
		editorTemplate -endLayout;	


		// include/call base class/node attributes
		AEgeometryFilterCommon $nodeName;
		AEgeometryFilterInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
