// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEcheckEndPoint
//
//	Description Name;
//	Call back to support dimming when the endPoint attr is checked
//  on and off.
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//


global proc AEcheckEndPoint(string $nodeName) 
{
	int $isEndPoint = `getAttr ($nodeName+".endPoint")`;
	
	if ($isEndPoint) 
	{
		editorTemplate -dimControl $nodeName "endPointTolerance" false;
	}
	else 
	{
		editorTemplate -dimControl $nodeName "endPointTolerance" true;
	}
}

//	Procedure Name:
//	AEboundaryTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the boundary node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//
global proc AEboundaryTemplate( string $nodeName )
{

	editorTemplate -beginScrollLayout;
		string $inputCurve1 = (uiRes("m_AEboundaryTemplate.kInputCurveOne"));
		string $inputCurve2 = (uiRes("m_AEboundaryTemplate.kInputCurveTwo"));
		string $inputCurve3 = (uiRes("m_AEboundaryTemplate.kInputCurveThree"));
		string $inputCurve4 = (uiRes("m_AEboundaryTemplate.kInputCurveFour"));
		
		editorTemplate -beginLayout (uiRes("m_AEboundaryTemplate.kBoundaryHistory")) -collapse false;
			
			editorTemplate -callCustom ("AEinputNew \""+$inputCurve1+"\"")
						("AEinputReplace \""+$inputCurve1+"\"")
						"inputCurve1";
			editorTemplate -callCustom ("AEinputNew \""+$inputCurve2+"\"")
						("AEinputReplace \""+$inputCurve2+"\"")
						"inputCurve2";
			editorTemplate -callCustom ("AEinputNew \""+$inputCurve3+"\"")
						("AEinputReplace \""+$inputCurve3+"\"")
						"inputCurve3";
			editorTemplate -callCustom ("AEinputNew \""+$inputCurve4+"\"")
						("AEinputReplace \""+$inputCurve4+"\"")
						"inputCurve4";

			editorTemplate -addControl "order";
			editorTemplate -addControl "endPoint" "AEcheckEndPoint";
			editorTemplate -addControl "endPointTolerance";

		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
