// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEbooleanTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the nurbsBoolean node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEbooleanTemplate( string $nodeName )
{
	string $inputShellA = (uiRes("m_AEbooleanTemplate.kInputShellA"));
	string $inputShellB = (uiRes("m_AEbooleanTemplate.kInputShellB"));
    string $inputShellAReplace = (uiRes("m_AEbooleanTemplate.kInputShellAReplace"));
    string $inputShellBReplace = (uiRes("m_AEbooleanTemplate.kInputShellBReplace"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEbooleanTemplate.kNurbsBooleanHistory")) -collapse false;
			editorTemplate -callCustom ("AEinputNew \""+$inputShellA+"\"")
                    ("AEinputReplace \""+$inputShellAReplace+"\"")
                    "inputShellA";
			editorTemplate -callCustom ("AEinputNew \""+$inputShellB+"\"")
                    ("AEinputReplace \""+$inputShellBReplace+"\"")
                    "inputShellB";
			editorTemplate -addControl "operation" ;
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName ;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "operation";
}
