// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	1997
//
//  Procedure Name:
//	AEbrownianTemplate
//
//  Description:
//	Creates the attribute editor controls for the brownianNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEbrownianTemplate( string $nodeName )
{
	AEswatchDisplay $nodeName;

	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEbrownianTemplate.kBrownianAttr")) -collapse 0;
			editorTemplate -addControl "lacunarity";
			editorTemplate -addControl "increment";
			editorTemplate -addControl "octaves";
			editorTemplate -addControl "weight3d";
		editorTemplate -endLayout;

		// include it's base classes
		AEtexture3dCommon  $nodeName ;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
