// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyAppendTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyAppend Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEbuttonManipTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		// include/call base class/node attributes
		AEtransformMain $nodeName;
		editorTemplate -beginLayout (uiRes("m_AEbuttonManipTemplate.kButtonManipAttributes")) -collapse 0;

			editorTemplate -addControl "script";
			editorTemplate -addControl "iconFile";
			editorTemplate -addControl "connectedNodes";
	
		editorTemplate -endLayout;
	
		// include/call base class/node attributes
		AEtransformNoScroll $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
