// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 14, 1997
//
//  Procedure Name:
//	AEbump3dTemplate
//
//  Description:
//	Creates the attribute editor controls for the bump3dNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEbump3dTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEbump3dTemplate.kThreeDBumpAttributes")) -collapse 0;
			editorTemplate -addControl "bumpValue";
			editorTemplate -addControl "bumpDepth";
		editorTemplate -endLayout;

        editorTemplate -beginLayout (uiRes("m_AEbump3dTemplate.kEffects"));
            editorTemplate -addControl "bumpFilter";
            editorTemplate -addControl "bumpFilterOffset";
        editorTemplate -endLayout;

		AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
