// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 14, 1997
//
//  Procedure Name:
//	AEbulgeTemplate
//
//  Description:
//	Creates the attribute editor controls for the bulgeNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEbulgeTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEbulgeTemplate.kBulgeAttr")) -collapse 0;
			editorTemplate -addControl "uWidth";
			editorTemplate -addControl "vWidth";
		editorTemplate -endLayout;
   		
		// include/call base class/node attributes
		AEtexture2dCommon $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
