// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//	Creation Date:	April 2003
//
//	Procedure Name:
//	    AEcacheFileRelated
//
//	Description Name;
//	    Find the source clip for the clip node.
//
//	Input Value:
//	    nodeName
//
//	Output Value:
//	    None
//
//
global proc string[] AEcacheFileRelated( string $node )
{
	string $relatedNodes[];
	string $conns[] = `listConnections ($node+".outCacheData")`;
	for ($conn in $conns) {
		$relatedNodes[size($relatedNodes)] = $conn;
	}
	$relatedNodes[size($relatedNodes)] = $node;	
	// For cacheFile nodes, the node of interest will always be the cacheFile
	// node, so make sure $gAETabMarker won't override it by clearing the
	// "cacheFile" entry.
	//
	if( !`exists setTabMarker` ){
		eval("source \"showEditor.mel\"");
	}
	setTabMarker( "cacheFile", "" );
	return $relatedNodes;
}

