// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 13, 1997
//
//  Procedure Name:
//	AEcheckerTemplate
//
//  Description:
//	Creates the attribute editor controls for the checkerNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEcheckerTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEcheckerTemplate.kCheckerAttributes")) -collapse 0;
			editorTemplate -addControl "color1";
			editorTemplate -addControl "color2";
			editorTemplate -addControl "contrast";
		editorTemplate -endLayout;

		AEtexture2dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
