// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	Oct 21, 1998
//
//	Procedure Name:
//	    AEcharacterOffsetTemplate
//
//	Description Name;
//	    Creates the attribute editor controls for the characterOffset node
//
//	Input Value:
//	    nodeName
//
//	Output Value:
//	    None
//


global proc AEcharacterOffsetTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;

	// Build a custom section where the plugs for elements in the
	// characterOffset will be displayed
	//
	editorTemplate -beginLayout (uiRes("m_AEcharacterOffsetTemplate.kCharacterOffsetAttributes"))  -collapse true;

    editorTemplate -addControl "enable";
    
    editorTemplate -addSeparator;

    editorTemplate -addControl "offsetRootTranslate";
    editorTemplate -addControl "offsetRootRotate";
    editorTemplate -addControl "offsetRootRotateOrder";
    editorTemplate -addControl "offsetRootRotatePivot";
    editorTemplate -addControl "applyControlParentTransform";

	editorTemplate -endLayout;

	// Call the base node template to get the node state controls
	AEdependNodeTemplate $nodeName;

	// Create an "Extras" section and also add controls for any
	// attributes we have not explicitly mentioned.
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	// Tell the attribute editor not to display the attributes
	// that are not appropriate for user-interaction
	//
    
    editorTemplate -suppress "rootParentMatrix";
    editorTemplate -suppress "rootParentInverseMatrix";
    editorTemplate -suppress "initialOffsetRootTranslate";
    editorTemplate -suppress "rotateControlScale";
    editorTemplate -suppress "rotateControlParentMatrix";
    editorTemplate -suppress "inRootTranslate";
    editorTemplate -suppress "inRootRotate";
    editorTemplate -suppress "rootRotateOrder";
    editorTemplate -suppress "rootJointOrient";
    editorTemplate -suppress "outRootTranslate";
    editorTemplate -suppress "outRootRotate";
}

