// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1999
//
//
//	Procedure Name:
//	AEchooserTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the chooser node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEchooserTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEchooserTemplate.kChooserHistory"))  -collapse false;
			editorTemplate -collapse false -addControl "displayLevel";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "inLevel";
}
