// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 14, 1997
//
//  Procedure Name:
//	AEclampTemplate
//
//  Description:
//	Creates the attribute editor controls for the clampColorNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEclampTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEclampTemplate.kClampColorAttributes")) -collapse 0;
			editorTemplate -addControl "min";
			editorTemplate -addControl "max";
			editorTemplate -addControl "input";
            editorTemplate -addControl "renderPassMode";
		editorTemplate -endLayout;

		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
