// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEclusterCommon
//
//  Description Name;
//	Creates the attribute editor controls for the cluster Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEclusterCommon ( string $nodeName )
{
		editorTemplate -addControl "relative";
		editorTemplate -addControl "angleInterpolation";

	//suppressed attributes
	editorTemplate -suppress "clusterXforms";
	editorTemplate -suppress "matrix";
	editorTemplate -suppress "bindPreMatrix";
	editorTemplate -suppress "bindState";
}
