// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEcloseSurfaceTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the closeSurface node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc closeSurfaceBlendKnotInsertionControls( string $nodeName )
{
    int $m = `getAttr ($nodeName + ".blendKnotInsertion")`;
    if( 0 == $m ) {
        editorTemplate -dimControl $nodeName "parameter" true;
    }
    else {
        editorTemplate -dimControl $nodeName "parameter" false;
    }
}

global proc closeSurfaceMethodControls( string $nodeName )
{
    int $m = `getAttr ($nodeName + ".preserveShape")`;
    if( 2 == $m ) {
        editorTemplate -dimControl $nodeName "blendBias" false;
        editorTemplate -dimControl $nodeName "blendKnotInsertion" false;
        closeSurfaceBlendKnotInsertionControls( $nodeName );
	}
	else {
        editorTemplate -dimControl $nodeName "blendBias" true;
        editorTemplate -dimControl $nodeName "blendKnotInsertion" true;
        editorTemplate -dimControl $nodeName "parameter" true;
    }
}

global proc AEcloseSurfaceTemplate( string $nodeName )
{
	string $inputSurface = (uiRes("m_AEcloseSurfaceTemplate.kInputSurface"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEcloseSurfaceTemplate.kCloseSurfaceHistory")) -collapse 0;

			editorTemplate -callCustom ("AEinputNew \""+$inputSurface+"\"")
					("AEinputReplace \""+$inputSurface+"\"")
					"inputSurface";

			editorTemplate -addControl "direction";

			editorTemplate -addControl "preserveShape"
				"closeSurfaceMethodControls";

            editorTemplate -addControl "blendBias";
            editorTemplate -addControl "blendKnotInsertion"
                "closeSurfaceBlendKnotInsertionControls";
            editorTemplate -addControl "parameter";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;


}
