// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	December 1999
//
//	Procedure Name:
//	    AEclipLibraryTemplate
//
//	Description Name;
//	    Creates the attribute editor controls for the clipLibrary node
//
//	Input Value:
//	    nodeName
//
//	Output Value:
//	    None
//

global proc AEclipLibraryTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEclipLibraryTemplate.kClipLibraryAttributes"))  -collapse 0;
			editorTemplate -addControl "start";
			editorTemplate -addControl "duration";
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

    // Tell the attribute editor not to display the attributes
	// that are not appropriate for user-interaction
	//
	editorTemplate -suppress "clipEval";
	editorTemplate -suppress "activeClip";	
	editorTemplate -suppress "clipName";
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

