// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEclosestPointOnSurfaceTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the closestPointOnSurface Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//

global proc AEclosestPointOnSurfaceTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout (uiRes("m_AEclosestPointOnSurfaceTemplate.kClosestPointOnSurfaceAttr"))
			-collapse 0;
            string $inputSurface = (uiRes("m_AEclosestPointOnSurfaceTemplate.kInputSurface"));
            editorTemplate -callCustom ("AEinputNew \""+$inputSurface+"\"")
                    ("AEinputReplace \""+$inputSurface+"\"")
                    "inputSurface";
			editorTemplate -addControl "inPosition";

			// the results
			editorTemplate -beginLayout (uiRes("m_AEclosestPointOnSurfaceTemplate.kResult"));
				editorTemplate -addControl "position";
				editorTemplate -addControl "parameterU";
				editorTemplate -addControl "parameterV";
			editorTemplate -endLayout;

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
