// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 13, 1997
//
//  Procedure Name:
//	AEcloudTemplate
//
//  Description:
//	Creates the attribute editor controls for the cloudNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEcloudTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEcloudTemplate.kCloudAttr")) -collapse 0;
			editorTemplate -addControl "color1";
			editorTemplate -addControl "color2";
			editorTemplate -addControl "contrast";
			editorTemplate -addControl "amplitude";
			editorTemplate -addControl "depth";
			editorTemplate -addControl "ripples";
			editorTemplate -addControl "softEdges";
			editorTemplate -addControl "edgeThresh";
			editorTemplate -addControl "centerThresh";
			editorTemplate -addControl "transpRange";
			editorTemplate -addControl "ratio";
		editorTemplate -endLayout;
		
		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
