// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEclusterHandleTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the clusterHandle Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//

 
global proc AEclusterHandleTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -addControl "origin";
		editorTemplate -beginLayout (uiRes("m_AEclusterHandleTemplate.kWeightedNode")) ;
		editorTemplate -callCustom 
			"AEclusterHandleWtNodeNew"
			"AEclusterHandleWtNodeReplace"
			"weightedNode";
		editorTemplate -endLayout;

		// suppressed attributes
		editorTemplate -suppress "clusterTransforms";

		// include/call base class/node attributes
		AEshapeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

