// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Description Name;
//	    Creates the attribute editor controls for the clipToGhostData node
//
//	Input Value:
//	    nodeName
//
//	Output Value:
//	    None
//
//

global proc AEclipToGhostDataTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;

//		editorTemplate -beginLayout _L10N( kClipToGhostDataAttributes, "Clip To Ghost Data Attributes" )  -collapse 0;
//		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	// Tell the attribute editor not to display the attributes
	// that are not appropriate for user-interaction
	//
	editorTemplate -suppress "clipSourceStart";
	editorTemplate -suppress "clipSourceEnd";
	editorTemplate -suppress "clipData";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
