// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
// FILE: AEclosestPointOnMeshTemplate.mel
//
// DESCRIPTION: -Defines the attribute template for the "closestPointOnMesh" node.
//
global proc AEclosestPointOnMeshTemplate(string $nodeName)

{
   string $inputMesh = (uiRes("m_AEclosestPointOnMeshTemplate.kInputMesh"));
   editorTemplate -beginScrollLayout;

      editorTemplate -beginLayout (uiRes("m_AEclosestPointOnMeshTemplate.kClosestPointOnMeshAttr")) -collapse 0;

         editorTemplate -callCustom ("AEinputNew \""+$inputMesh+"\"") 
			("AEinputReplace \""+$inputMesh+"\"") 
			"inMesh";

         editorTemplate -addControl "inPosition";

         editorTemplate -beginLayout (uiRes("m_AEclosestPointOnMeshTemplate.kResult"));

            editorTemplate -addControl "position";
            editorTemplate -addControl "normal";
            editorTemplate -addControl "parameterU";
            editorTemplate -addControl "parameterV";
            editorTemplate -addControl "closestFaceIndex";
            editorTemplate -addControl "closestVertexIndex";

         editorTemplate -endLayout;

	  editorTemplate -suppress "inputMatrix";

      editorTemplate -endLayout;

      AEabstractBaseCreateTemplate $nodeName;

      editorTemplate -addExtraControls;

   editorTemplate -endScrollLayout;

}

