// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc AEclipGhostShapeColorNew( string $item )
{
	// Custom control so that the map button can be hidden
	//
	string $attr = plugAttr( $item );
	string $niceName = `attributeName -nice $item`;
	attrColorSliderGrp -label $niceName -showButton 0 -at $item ( $attr + "SliderGrp" );
}

global proc AEclipGhostShapeColorReplace( string $item )
{
	// Associate the new attribute with the widget
	//
	string $attr = plugAttr( $item );
	attrColorSliderGrp -e -at $item ( $attr + "SliderGrp" );
}

global proc AEclipGhostShapeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -suppress "clipGhostData";

		editorTemplate
			-beginLayout (uiRes("m_AEclipGhostShapeTemplate.kClipGhostShapeAttributes"))
			-collapse 0;

			editorTemplate -addControl "translate";
			editorTemplate -addControl "rotate";
			editorTemplate -addControl "rotateOrder";

			editorTemplate -addSeparator;

			editorTemplate -addControl "showStartPose";
			editorTemplate -addControl "showEndPose";
			editorTemplate -addControl "showIntermediatePoses";
			editorTemplate -addControl "showClipPath";
			editorTemplate -addControl "clipDirectionScale";
			editorTemplate -addControl "intermediatePoses";

			editorTemplate -addSeparator;

			editorTemplate -callCustom "AEclipGhostShapeColorNew" "AEclipGhostShapeColorReplace" "color";

		editorTemplate -endLayout;

		AEtransformNoScroll $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
