// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	    AEclipSchedulerTemplate
//
//	Description Name;
//	    Creates the attribute editor controls for the clipLibrary node
//
//	Input Value:
//	    nodeName
//
//	Output Value:
//	    None
//

global proc AEclipSchedulerNew (string $attr)
{
	string $buffer[];
	tokenize($attr,".",$buffer);
	string $nodeName = $buffer[0];

	string $retval = `columnLayout
		-adjustableColumn true
		TanimCurveLyt`;

		frameLayout
			-label (uiRes("m_AEclipSchedulerTemplate.kClips")) 
			-height 234
			-labelVisible true
			-borderVisible true
			-collapsable false
			-collapse false
			keyframeLyt;
		
		clipSchedulerOutliner clipOutliner;

		setParent ..;

	setParent ..;

	clipSchedulerOutliner -edit -clipScheduler $nodeName clipOutliner;
}


global proc AEclipSchedulerReplace (string $attr)
{
	string $buffer[];
	tokenize($attr,".",$buffer);
	string $nodeName = $buffer[0];

	clipSchedulerOutliner -edit -clipScheduler $nodeName clipOutliner;
}

global proc AEclipSchedulerTemplate( string $nodeName )
{
	// Put our attributes into a scrolled layout field

	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEclipSchedulerTemplate.kClipSchedulerAttributes"))  -collapse 0;
			editorTemplate -callCustom "AEclipSchedulerNew" 
				"AEclipSchedulerReplace"
				"enable";
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

    // Tell the attribute editor not to display the attributes
	// that are not appropriate for user-interaction
	//
	editorTemplate -suppress "blendList";
	editorTemplate -suppress "clipFunction";
	editorTemplate -suppress "preInfinity";
	editorTemplate -suppress "postInfinity";
	editorTemplate -suppress "clipBlendArray";
	editorTemplate -suppress "numTracks";
	editorTemplate -suppress "start";
	editorTemplate -suppress "scale";
	editorTemplate -suppress "preCycle";
	editorTemplate -suppress "postCycle";
	editorTemplate -suppress "weight";
	editorTemplate -suppress "weightStyle";	
	editorTemplate -suppress "absolute";
	editorTemplate -suppress "absoluteRotations";
	editorTemplate -suppress "sourceStart";
	editorTemplate -suppress "sourceEnd";
	editorTemplate -suppress "track";						

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
