// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 27, 1997
//
//  Procedure Name:
//	AEcollisionModelTemplate 
//
//  Description Name;
//	Creates the attribute editor controls for the collisionModel Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEcollisionModelTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -addControl "resilience";
		editorTemplate -addControl "friction";


		// include/call base class/node attributes
		AEdynBaseTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
