// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Attribute Editor Template for connection override node.
//

global proc AEconnectionOverrideAttrChanged(string $nodeName) {
	// Dim the control if the value attribute has been created
	int $attrExists = `attributeQuery -node $nodeName -exists "attrValue"`;
	editorTemplate -dimControl $nodeName "attribute" $attrExists;
}

global proc AEconnectionOverrideTemplate(string $nodeName) {

	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEconnectionOverrideTemplate.kOverrideProperties")) -collapse false;
			editorTemplate -label (uiRes("m_AEconnectionOverrideTemplate.kEnabled")) -addControl "enabled";
			editorTemplate -label (uiRes("m_AEconnectionOverrideTemplate.kAttribute")) -addControl "attribute" "AEconnectionOverrideAttrChanged";
		editorTemplate -endLayout;
		editorTemplate -suppress "attrValue";
		editorTemplate -suppress "parentList";
		editorTemplate -suppress "previous";
		editorTemplate -suppress "selfEnabled";
		editorTemplate -suppress "parentEnabled";
		editorTemplate -suppress "parentNumIsolatedChildren";
		editorTemplate -suppress "connectionStr";
		editorTemplate -suppress "localRender";
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
