// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	Nov 31, 2021
//
//  Procedure Name:
//	AEshapeTemplate
//
//  Description:
//	Creates the attribute editor controls for the TdnComponentTagBase Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEcomponentTagBaseTemplate ( string $nodeName )
{
    editorTemplate -suppress "componentTags";
    editorTemplate -suppress "componentTagName";
    editorTemplate -suppress "componentTagContents";
    editorTemplate -suppress "inputGeometry";

    AEpythonDefinedTemplate "componenttags" $nodeName;

	// include/call base class/node attributes
	AEdagNodeInclude $nodeName;
}
