// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEcontainerNodeSuppress.mel
//
//  Description:
//	Suppresses container attributes for nodes derived from containers that are not
//  container-enabled.
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//

global proc AEcontainerNodeSuppress ( string $nodeName ) 
{
	if (! `container -q -isContainer $nodeName`) {
		editorTemplate -suppress "hyperLayout";
		editorTemplate -suppress "isCollapsed";
		editorTemplate -suppress "blackBox";
		editorTemplate -suppress "borderConnections";
		editorTemplate -suppress "isHierarchicalConnection";
		editorTemplate -suppress "publishedNodeInfo";
		editorTemplate -suppress "publishedNode";
		editorTemplate -suppress "isHierarchicalNode";
		editorTemplate -suppress "publishedNodeType";
		editorTemplate -suppress "rmbCommand";
		editorTemplate -suppress "templateName";
		editorTemplate -suppress "templatePath";
		editorTemplate -suppress "templateVersion";
		editorTemplate -suppress "iconName";
		editorTemplate -suppress "viewMode";
		editorTemplate -suppress "viewName";
		editorTemplate -suppress "uiTreatment";
		editorTemplate -suppress "customTreatment";
		editorTemplate -suppress "creator";
		editorTemplate -suppress "creationDate";
		editorTemplate -suppress "containerType";
	}
}

