// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	July 15, 1997
//
//  Procedure Name:
//	AEcontrolPointTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the controlPoint Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEcontrolPointTemplate ( string $nodeName )
{

	//supressed attributes
	editorTemplate -suppress "controlPoints";
	editorTemplate -suppress "weights";
	editorTemplate -suppress "tweak";
	editorTemplate -suppress "relativeTweak";
	editorTemplate -suppress "currentUVSet";
	editorTemplate -suppress "currentColorSet";
	editorTemplate -suppress "uvSet";
	editorTemplate -suppress "displayColors";
	editorTemplate -suppress "displayColorChannel";
	editorTemplate -suppress "displayImmediate";
	editorTemplate -suppress "colorSet";

	// include/call base class/node attributes
	AEgeometryShapeTemplate $nodeName;

    string $enableMtlAssign = `getenv MAYA_MTL_ASSIGN`;
    if ($enableMtlAssign != "" && $enableMtlAssign != "0") {
        AEpythonDefinedTemplate "shapematerials" $nodeName;
    }
}
