// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Creation Date:	March 2nd, 2009
//
//  Procedure Name:
//	AEcolorProfileTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the color profile node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None

global proc AEcolorProfileTemplate (string $nodeName){
	editorTemplate -beginScrollLayout;
    editorTemplate -addControl "colorProfileType";

    // include/call base class/node attributes
    AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}