// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcolorMathOperationNew(string $attr)
{
    columnLayout;

    attrEnumOptionMenuGrp -l (uiRes("m_AEcolorMathTemplate.kOperation"))
        -enumeratedItem 0 (uiRes("m_AEcolorMathTemplate.kAdd"))
        -enumeratedItem 1 (uiRes("m_AEcolorMathTemplate.kSubtract"))
        -enumeratedItem 2 (uiRes("m_AEcolorMathTemplate.kMultiply"))
        -enumeratedItem 3 (uiRes("m_AEcolorMathTemplate.kDivide"))
        -enumeratedItem 4 (uiRes("m_AEcolorMathTemplate.kMin"))
        -enumeratedItem 5 (uiRes("m_AEcolorMathTemplate.kMax"))
        operation;

    setParent ..;

    AEcolorMathOperationReplace($attr);
}

global proc AEcolorMathOperationReplace(string $attr)
{
    attrEnumOptionMenuGrp -e -at $attr operation;
}

global proc AEcolorMathTemplate(string $node)
{
    AEswatchDisplay $node;
    editorTemplate -beginScrollLayout;
    editorTemplate -beginNoOptimize;

    editorTemplate -beginLayout (uiRes("m_AEcolorMathTemplate.kInputLayers")) -collapse 0;
    editorTemplate -label (uiRes("m_AEcolorMathTemplate.kColorA")) -addControl "colorA";
    editorTemplate -label (uiRes("m_AEcolorMathTemplate.kAlphaA")) -addControl "alphaA";
    editorTemplate -addSeparator;
    editorTemplate -label (uiRes("m_AEcolorMathTemplate.kColorB")) -addControl "colorB";
    editorTemplate -label (uiRes("m_AEcolorMathTemplate.kAlphaB")) -addControl "alphaB";
    editorTemplate -endLayout;

    editorTemplate -beginLayout (uiRes("m_AEcolorMathTemplate.kMathOperation")) -collapse 0;
    editorTemplate -ccu 
        "AEcolorMathOperationNew"
        "AEcolorMathOperationReplace"
        "operation";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;

    editorTemplate -suppress "operation";
    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";

    editorTemplate -endNoOptimize;
    editorTemplate -endScrollLayout;
}
