// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEdeleteUVSetTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the copyUVSet Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEcopyUVSetTemplate ( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    // include/call base class/node attributes      
    AEpolyBaseTemplate $nodeName;

	editorTemplate -suppress "inputGeometry";
	editorTemplate -suppress "outputGeometry";
	editorTemplate -suppress "uvSetName";
	editorTemplate -suppress "uvSetName2";
	
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}
