// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcolorMaskTemplate(string $node)
{
    AEswatchDisplay $node;
    editorTemplate -beginScrollLayout;
    editorTemplate -beginNoOptimize;

    editorTemplate -beginLayout (uiRes("m_AEcolorMaskTemplate.kInputLayers")) -collapse 0;
    editorTemplate -label (uiRes("m_AEcolorMaskTemplate.kColor")) -addControl "inColor";
    editorTemplate -label (uiRes("m_AEcolorMaskTemplate.kAlpha")) -addControl "inAlpha";
    editorTemplate -label (uiRes("m_AEcolorMaskTemplate.kPerserveColor")) -addControl "preserveColor";
    editorTemplate -addSeparator;
    editorTemplate -label (uiRes("m_AEcolorMaskTemplate.kMask")) -addControl "mask";
    editorTemplate -label (uiRes("m_AEcolorMaskTemplate.kMaskAlpha")) -addControl "maskAlpha";
    editorTemplate -label (uiRes("m_AEcolorMaskTemplate.kMaskAlphaIsLuminance")) -addControl "maskAlphaIsLuminance";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;

    editorTemplate -suppress "operation";
    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";

    editorTemplate -endNoOptimize;
    editorTemplate -endScrollLayout;
}
