// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEcolorCompositeOperationNew(string $attr)
{
    columnLayout;

    attrEnumOptionMenuGrp -l (uiRes("m_AEcolorCompositeTemplate.kOperation"))
        -enumeratedItem 0 (uiRes("m_AEcolorCompositeTemplate.kAdd"))
        -enumeratedItem 1 (uiRes("m_AEcolorCompositeTemplate.kSubtract"))
        -enumeratedItem 2 (uiRes("m_AEcolorCompositeTemplate.kMix"))
        -enumeratedItem 3 (uiRes("m_AEcolorCompositeTemplate.kMultiply"))
        -enumeratedItem 4 (uiRes("m_AEcolorCompositeTemplate.kScreen"))
        -enumeratedItem 5 (uiRes("m_AEcolorCompositeTemplate.kOverlay"))
        -enumeratedItem 6 (uiRes("m_AEcolorCompositeTemplate.kDifference"))
        -enumeratedItem 7 (uiRes("m_AEcolorCompositeTemplate.kDodge"))
        -enumeratedItem 8 (uiRes("m_AEcolorCompositeTemplate.kBurn"))
        operation;

    setParent ..;

    AEcolorCompositeOperationReplace($attr);
}

global proc AEcolorCompositeOperationReplace(string $attr)
{
    attrEnumOptionMenuGrp -e -at $attr operation;
}

global proc AEcolorCompositeTemplate(string $node)
{
    AEswatchDisplay $node;
    editorTemplate -beginScrollLayout;
    editorTemplate -beginNoOptimize;

    editorTemplate -beginLayout (uiRes("m_AEcolorCompositeTemplate.kInputLayers")) -collapse 0;
    editorTemplate -label (uiRes("m_AEcolorCompositeTemplate.kColorA")) -addControl "colorA";
    editorTemplate -label (uiRes("m_AEcolorCompositeTemplate.kAlpha")) -addControl "alphaA";
    editorTemplate -addSeparator;
    editorTemplate -label (uiRes("m_AEcolorCompositeTemplate.kColorB")) -addControl "colorB";
    editorTemplate -label (uiRes("m_AEcolorCompositeTemplate.kAlphaB")) -addControl "alphaB";
    editorTemplate -endLayout;

    editorTemplate -beginLayout (uiRes("m_AEcolorCompositeTemplate.kLayerOperation")) -collapse 0;
    editorTemplate -ccu
        "AEcolorCompositeOperationNew"
        "AEcolorCompositeOperationReplace"
        "operation";
    editorTemplate -addControl "factor";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;

    editorTemplate -suppress "operation";

    editorTemplate -endNoOptimize;
    editorTemplate -endScrollLayout;
}
