// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 13, 1997
//
//  Procedure Name:
//	AEcraterTemplate
//
//  Description:
//	Creates the attribute editor controls for the craterNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEcraterTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEcraterTemplate.kCarterAttr")) -collapse 0;
			editorTemplate -addControl "shaker";
			editorTemplate -addControl "channel1";
			editorTemplate -addControl "channel2";
			editorTemplate -addControl "channel3";
			editorTemplate -addControl "melt";
			editorTemplate -addControl "balance";
			editorTemplate -addControl "frequency";
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout (uiRes("m_AEcraterTemplate.kNormalOptions"));
			editorTemplate -addControl "normDepth";
			editorTemplate -addControl "normMelt";
			editorTemplate -addControl "normBalance";
			editorTemplate -addControl "normFrequency";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
