// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: May 20, 2012
//
//  Procedure Name:
//	AEcreaseSetTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the creaseSet Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEcreaseSetTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	editorTemplate -addControl creaseLevel;

	AEobjectSetNoScroll $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
