// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Procedure Name:
//	AEcreateColorSetTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the deleteUVSet Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEcreateColorSetTemplate ( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    // include/call base class/node attributes      
    AEpolyBaseTemplate $nodeName;

	editorTemplate -suppress "inputGeometry";
	editorTemplate -suppress "outputGeometry";
	editorTemplate -suppress "colorSetName";
	editorTemplate -suppress "clamped";
	editorTemplate -suppress "representation";
	
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}
