// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AEcurveFromSurfaceTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the curveFromSurface node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEcurveFromSurfaceTemplate( string $nodeName )
{
	
	editorTemplate -beginLayout (uiRes("m_AEcurveFromSurfaceTemplate.kCurveFromSurfaceHistory")) -collapse false;
		
		editorTemplate -addControl "minValue";
		editorTemplate -addControl "maxValue";
		editorTemplate -addControl "relative";

	editorTemplate -endLayout;
	
	//supressed attributes
	editorTemplate -suppress "inputSurface";

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;
}
