// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEcurveIntersectTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the filletCurve node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEcurveIntersectTemplate( string $nodeName )
{
	string $inputCurve1 = (uiRes("m_AEcurveIntersectTemplate.kInputCurveOne"));
	string $inputCurve2 = (uiRes("m_AEcurveIntersectTemplate.kInputCurveTwo"));
	editorTemplate -beginScrollLayout;
	
	editorTemplate -beginLayout (uiRes("m_AEcurveIntersectTemplate.kCurveIntersectHistory")) -collapse false;

		editorTemplate -callCustom ("AEinputNew \""+$inputCurve1+"\"")
					("AEinputReplace \""+$inputCurve1+"\"")
					"inputCurve1";
		editorTemplate -callCustom ("AEinputNew \""+$inputCurve2+"\"")
					("AEinputReplace \""+$inputCurve2+"\"")
					"inputCurve2";
		editorTemplate -addControl "tolerance";
		editorTemplate -addControl "useDirection" "useDirectionControls";
		editorTemplate -addControl "direction";

	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}

global proc useDirectionControls( string $nodeName )
{
	string	$useDirAttrName = $nodeName + ".useDirection";
	int		$value = `getAttr $useDirAttrName`;

	if ($value == 0) {
		// Use direction is off
		editorTemplate -dimControl $nodeName "direction" true;
	} else {
		// Use direction is on
		editorTemplate -dimControl $nodeName "direction" false;
	}
}
