// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEcurveFromSurfaceBndTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the curveFromSurfaceBnd node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEcurveFromSurfaceBndTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		string $inputSurface = (uiRes("m_AEcurveFromSurfaceBndTemplate.kInputSurface"));
        editorTemplate -beginLayout (uiRes("m_AEcurveFromSurfaceBndTemplate.kCurveFromTrimBoundary")) -collapse 0;
			editorTemplate -callCustom ("AEinputNew \""+$inputSurface+"\"")
					("AEinputReplace \""+$inputSurface+"\"")
					"inputSurface";

			// choose the edge attributes	
			editorTemplate -addControl "face";
			editorTemplate -addControl "boundary";
			editorTemplate -addControl "edge";
        editorTemplate -endLayout;

		// include/call base class/node attributes
		AEcurveFromSurfaceTemplate($nodeName);

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
