// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 13, 1997
//
//  Procedure Name:
//	AEcurveVarGroupTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the curveVarGroup Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//

 
global proc AEcurveVarGroupTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;


		// suppressed attributes
		editorTemplate -suppress "create";
		
		// include/call base class/node attributes
		AEbaseGeometryVarGroupTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
