// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Creation Date:	Oct, 2003
//
//  Procedure Name:
//	AEdagPoseTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the dagPose Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEdagPoseTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	editorTemplate -addControl "bindPose";

	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
