// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	1997
//
//  Procedure Name:
//	AEdagNodeInclude
//
//  Description:
//	Creates the attribute editor controls for the dagObjectNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEdagNodeInclude ( string $nodeName ) 
{
	// include/call base class/node attributes
	editorTemplate -suppress "renderInfo";
	editorTemplate -suppress "renderLayerInfo";

	AEdependNodeTemplate $nodeName;
}
