// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:  AEdagContainerTemplate
//
//  Description Name;
//	  Creates the attribute editor controls for the dagContainer node
//
//  Input Value:
//	  nodeName 
//
//  Output Value:
//	  None
// 

global proc AEdagContainerTemplate ( string $nodeName ) 
{
	editorTemplate -beginScrollLayout;

		AEtransformMain $nodeName;
		AEcontainerMain $nodeName;
		AEtransformNoScroll $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}


