// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	1997
//
//  Procedure Name:
//	AEdagNodeTemplate
//
//  Description:
//	Creates the attribute editor controls for the dagObjectNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEdagNodeTemplate ( string $nodeName ) 
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEdagNodeTemplate.kDisplay")) ;
			AEdagNodeCommon $nodeName;
		editorTemplate -endLayout;
	
		AEdagNodeInclude $nodeName;
	editorTemplate -endScrollLayout;

}
