// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	July 16, 1998
//
//  Procedure Name:
//	AEdeformSquashTemplate
//
//  Description:
//	Creates  attribute editor controls the deformSquash node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEdeformSquashTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	// suppress attributes that are connected by default
		editorTemplate -suppress "lowBound";
		editorTemplate -suppress "highBound";
		editorTemplate -suppress "startSmoothness";
		editorTemplate -suppress "endSmoothness";
		editorTemplate -suppress "maxExpandPos";
		editorTemplate -suppress "expand";
		editorTemplate -suppress "factor";

	AEdeformFuncCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
