// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	July 16, 1998
//
//  Procedure Name:
//	AEdeformSineTemplate
//
//  Description:
//	Creates  attribute editor controls the deformSine node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEdeformSineTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	// suppress attributes that are connected by default
		editorTemplate -suppress "lowBound";
		editorTemplate -suppress "highBound";
		editorTemplate -suppress "amplitude";
		editorTemplate -suppress "wavelength";
		editorTemplate -suppress "dropoff";
		editorTemplate -suppress "offset";

	AEdeformFuncCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}



