// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEdetachSurfaceTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the detachSurface node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEdetachSurfaceTemplate( string $nodeName )
{
	string $inputSurface = (uiRes("m_AEdetachSurfaceTemplate.kInputSurface"));
	editorTemplate -beginScrollLayout;
	
	editorTemplate -beginLayout (uiRes("m_AEdetachSurfaceTemplate.kDetachSurfaceHistory")) -collapse false;

		editorTemplate -callCustom ("AEinputNew \""+$inputSurface+"\"")
				("AEinputReplace \""+$inputSurface+"\"")
				"inputSurface";
		
		editorTemplate -addControl "direction";
		editorTemplate -addControl "parameter";
		editorTemplate -addControl "keep";

	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
