// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	July 16, 1998
//
//  Procedure Name: 
//	AEdeformFuncCommon
//
//  Description:
//	Common controls for deformFunc nodes
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEdeformFuncCommon (string $nodeName )
{
	editorTemplate -endLayout;


	editorTemplate -beginLayout (uiRes("m_AEdeformFuncCommon.kHandleDisplay")) ;

	if ( `objectType $nodeName` == "deformTwist" || 
		 `objectType $nodeName` == "deformSquash" ||
		 `objectType $nodeName` == "deformFlare") {
		editorTemplate -addControl "handleWidth";
	}
	else {
		editorTemplate -suppress "handleWidth";
	}

	// suppress these attributes
	editorTemplate -suppress "deformerData";
	editorTemplate -suppress "matrix";		
	editorTemplate -suppress "renderInfo";

	// include/call base class/node attributes
		AEdagNodeCommon $nodeName;

	editorTemplate -endLayout;

	AEdependNodeTemplate $nodeName;


}
