// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      AEdefaultLightList
//
//  Description:
//      Creates the attribute editor controls for the defaultLightListNode.
//
//  Input Arguments:
//      nodeName 
//
//  Return Value:
//      None.
//

global proc AEdefaultLightListTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -callCustom "AEmakeLightLinkTool"
								   "AEreplaceLightLinkTool";
		
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

		// suppressed attributes	
		editorTemplate -suppress "lightDataArray";
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}


global proc AEmakeLightLinkTool ()
{
	setUITemplate -pst attributeEditorTemplate;
	rowLayout -nc 2;
		text -label "";
			button -label (uiRes("m_AEdefaultLightListTemplate.kLightLinkTool"))
			-c "setToolTo shadingLightRelContext"
			lightLinkButton;
		setParent ..;
	setUITemplate -ppt;
}

global proc AEreplaceLightLinkTool ()
{
	button -e -c "setToolTo shadingLightRelContext" lightLinkButton;
}





