// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEdeleteComponentTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the deleteComponent Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//

 
global proc AEdeleteComponentTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
		string $input = (uiRes("m_AEdeleteComponentTemplate.kInputGeom"));
		editorTemplate -callCustom 
			( "AEinputNew \"" + $input + "\"" )
			( "AEinputReplace \"" + $input + "\"" )
			"inputGeometry";

		// suppressed attributes
		editorTemplate -suppress "deleteComponents";

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
