// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 13, 1997
//
//  Procedure Name:
//	AEdisplacementShaderTemplate
//
//  Description:
//	Creates the attribute editor controls for the displacementShader Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEdisplacementShaderTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEdisplacementShaderTemplate.kDisplacementAttr")) -collapse 0;
			editorTemplate -addControl "displacement";
			editorTemplate -addControl "vectorDisplacement";
			editorTemplate -addControl "scale";
			editorTemplate -addControl "vectorEncoding";
			editorTemplate -addControl "vectorSpace";
			editorTemplate -s "yIsUp";
			editorTemplate -addControl "tangent";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
