// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 13, 1997
//
//  Procedure Name:
//	AEdistanceBetweenTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the distanceBetween Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//

 
global proc AEdistanceBetweenTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEdistanceBetweenTemplate.kDistanceBetweenAttributes"))  -collapse 0;
			editorTemplate -addControl "point1";
			editorTemplate -addControl "point2";
		editorTemplate -endLayout;    

		// suppressed attributes
		editorTemplate -suppress "inMatrix1";
		editorTemplate -suppress "inMatrix2";	

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
