// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	October 27, 2006
//
//  Procedure Name:
//	AEdirectedDiscTemplate
//
//  Description:
//	Creates the attribute editor controls for 
// 	the directedDisc Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


//
//  Procedure Name
//	AEdirectedDiscTemplate
//

global proc AEdirectedDiscTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
	// include/call base class/node attributes
	AEgeometryShapeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
