// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 13, 1997
//
//  Procedure Name:
//	AEdistanceDimShapeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the distanceDimShape Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//

 
global proc AEdistanceDimShapeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEdistanceDimShapeTemplate.kDistanceDimensionShapeAttribu")) 
				-collapse 0;
			editorTemplate -addControl "startPoint";
			editorTemplate -addControl "endPoint";
			editorTemplate -addControl "distance";
		editorTemplate -endLayout;
		// suppressed attributes

		// include/call base class/node attributes
		AEdimensionShapeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
