// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 22, 1997
//
//  Procedure Name:
//	AEdisplayLayerManagerTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the displayLayerManager Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEdisplayLayerManagerTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		AEdisplayLayerManagerNoScroll $nodeName;

	// suppressed attributes
	editorTemplate -suppress "displayLayerId";	// Already done in 'current'

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
