// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	March 6, 1998
//
//  Procedure Name:
//	    AEdoubleShadingSwitchTemplate
//
//  Description Name;
//	    Creates the attribute editor controls for the double shading
//	    switch node.
//
//  Input Value:
//	    nodeName
//
//  Output Value:
//	    None
// 


global proc AEdoubleShadingSwitchTemplate ( string $nodeName )
{
    AEswatchDisplay $nodeName;

    editorTemplate -beginScrollLayout;

        editorTemplate -beginLayout (uiRes("m_AEdoubleShadingSwitchTemplate.kSwitchAttributes")) -collapse 0;
            AEswitchControlTemplate $nodeName "input" "inShape" "inDouble";

            editorTemplate -addControl "default";
        editorTemplate -endLayout;

        // include/call base class/node attributes
        AEdependNodeTemplate $nodeName;

		//suppressed attributes
		editorTemplate -suppress "input";

        editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}

