// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEdpBirailSrfTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the dpBirailSrf node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEdpBirailSrfTemplate( string $nodeName )
{
	string $inputProfile1 = (uiRes("m_AEdpBirailSrfTemplate.kInputProfileOne"));
	string $inputProfile2 = (uiRes("m_AEdpBirailSrfTemplate.kInputProfileTwo"));
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout (uiRes("m_AEdpBirailSrfTemplate.kDoubleProfileBirail")) -collapse false;
			
			editorTemplate -callCustom ("AEinputNew \""+$inputProfile1+"\"")
					("AEinputReplace \""+$inputProfile1+"\"")
					"inputProfile1";
			editorTemplate -callCustom ("AEinputNew \""+$inputProfile2+"\"")
					("AEinputReplace \""+$inputProfile2+"\"")
					"inputProfile2";

			// include/call base class/node attributes
			AEbirailSrfCommon $nodeName;

			editorTemplate -addControl "tangentContinuityProfile1";
			editorTemplate -interruptOptimize;
			editorTemplate -addControl "tangentContinuityProfile2";
			editorTemplate -addControl "blendFactor";
			
		editorTemplate -endLayout;
		
		// include/call base class/node attributes
		AEbirailSrfInclude $nodeName;


	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
