// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 13, 1997
//
//  Procedure Name:
//	AEdropoffLocatorTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the dropoffLocator Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//

 
global proc AEdropoffLocatorTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEdropoffLocatorTemplate.kDropoffLocatorAttributes"))  -collapse 0;
			editorTemplate -addControl "percent";
			editorTemplate -addControl "param";
		editorTemplate -endLayout;
		// suppressed attributes

		// include/call base class/node attributes
		AElocatorCommon $nodeName;
		AElocatorInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
