// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string[] AEdragCallback( string $dragControl, int $x, int $y, int $mods )
{
	string $objectTypeUI = `objectTypeUI $dragControl`;
	if ($objectTypeUI == "rowGroupLayout" || $objectTypeUI == "checkBox") {
		string $attribute = `attrControlGrp -q -attribute $dragControl`;
		return { $attribute };
	} else {
	    error("AEdragCallback - Unsupported UI object type");
	    return {};
    }	
}
