// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 28, 1997
//
//  Procedure Name:
//	AEdynBaseTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the dynBase Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 
global proc AEdynBaseTemplate ( string $nodeName )
{
	// obsolete v1 attributes which must be suppresssed
	// as long as they are there.
	//
 	editorTemplate -suppress "owner";
    editorTemplate -suppress "fromWhere";
    editorTemplate -suppress "subsetId";
	// suppress new v2 attributes which should not appear in editor
	//
	editorTemplate -suppress "ownerCentroid";
	editorTemplate -suppress "ownerPosData";
	editorTemplate -suppress "ownerVelData";
	editorTemplate -suppress "inputData";
	editorTemplate -suppress "inputForce";
	editorTemplate -suppress "outputForce";

	// suppress all unwanted base class attributes,
	// which means all of them outside of AEtransformMain.
	//
	editorTemplate -suppress "useObjectColor";
	editorTemplate -suppress "objectColor";
	editorTemplate -suppress "objectColorRGB";
	editorTemplate -suppress "rotatePivot";
	editorTemplate -suppress "rotatePivotTranslate";
	editorTemplate -suppress "scalePivot";
	editorTemplate -suppress "scalePivotTranslate";
	editorTemplate -suppress "minTransLimit";
	editorTemplate -suppress "maxTransLimit";
	editorTemplate -suppress "minRotLimit"; 
	editorTemplate -suppress "maxRotLimit";
	editorTemplate -suppress "minScaleLimit"; 
	editorTemplate -suppress "maxScaleLimit";
	editorTemplate -suppress "displayHandle";
	editorTemplate -suppress "displayRotatePivot";
	editorTemplate -suppress "displayScalePivot";
	editorTemplate -suppress "displayLocalAxis";
	editorTemplate -suppress "dynamics";
	editorTemplate -suppress "showManipDefault";
	editorTemplate -suppress "geometry";
	editorTemplate -suppress "instObjGroups";
	editorTemplate -suppress "selectHandle";
	editorTemplate -suppress "minTransLimitEnable";
	editorTemplate -suppress "minRotLimitEnable";
	editorTemplate -suppress "minScaleLimitEnable";
	editorTemplate -suppress "maxTransLimitEnable";
	editorTemplate -suppress "maxRotLimitEnable";
	editorTemplate -suppress "maxScaleLimitEnable";
	editorTemplate -suppress "renderInfo";

	// suppress some inherited attributes.
	//
	editorTemplate -suppress "currentTime";
	editorTemplate -suppress "nodeState";
	editorTemplate -suppress "caching";
	editorTemplate -suppress "template";
	editorTemplate -suppress "visibility";
	editorTemplate -suppress "lodVisibility";	
	editorTemplate -suppress "intermediateObject";
	editorTemplate -suppress "drawOverride";
	editorTemplate -suppress "ghosting";
    editorTemplate -suppress "ghostingMode";
    editorTemplate -suppress "ghostCustomSteps";
    editorTemplate -suppress "ghostFrames";
    editorTemplate -suppress "ghostColorPre";
    editorTemplate -suppress "ghostColorPost";
    editorTemplate -suppress "ghostAlphaRange";
    editorTemplate -suppress "ghostDriver";

	// include/call base class/node attributes
	AEcontainerNodeSuppress $nodeName;
	// AEtransformMain $nodeName;
}

