// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEdynControllerTemplate
//
//  Description Name;
//	Creates the attribute editor controls for dynController Node
//  Actually, we just want to suppress all the controls, as the dynController
//  is obsolete and just here for backward compatibility.
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

//
//  Procedure Name:
//	AEdynControllerTemplate
//

global proc AEdynControllerMessage(string $nodeName)
{
	if (!`text -exists dynControllerText`)
	{
		text -l "" dynControllerNoText1;
		text -label (uiRes("m_AEdynControllerTemplate.kNoneInUse")) 
			dynControllerText;
		text -l "" dynControllerNoText2;
	}
}


global proc AEdynControllerTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEdynControllerTemplate.kDynControllerAttributes"))  -collapse 0;

			editorTemplate -callCustom 
							"AEdynControllerMessage"
							"AEdynControllerMessage"
							"genericDC";

			editorTemplate -suppress "caching";
			editorTemplate -suppress "nodeState";
			editorTemplate -suppress "startFrame";
			editorTemplate -suppress "traceDepth";
			editorTemplate -suppress "particlesOn";
			editorTemplate -suppress "rigidOn";
			editorTemplate -suppress "particleLOD";
			editorTemplate -suppress "oversample";
			editorTemplate -suppress "seed";
			editorTemplate -suppress "autoCreate";
			editorTemplate -suppress "allOnWhenRun";
		editorTemplate -endLayout;

	editorTemplate -endScrollLayout;
}

