// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEremoveLegacyPhotonFogAttrs()
{
	// 
	// Even though they are now removed, 
	// pre-6.0 scenes will create them as dynamic attr.
	//
	editorTemplate -suppress "mentalRayControls" ;
	editorTemplate -suppress "miScatterPhotons" ;
	editorTemplate -suppress "miColor" ;
	editorTemplate -suppress "miColorR" ;
	editorTemplate -suppress "miColorG" ;
	editorTemplate -suppress "miColorB" ;
	editorTemplate -suppress "miColorBasedTransparency" ;
	editorTemplate -suppress "miSaturationDistance" ;
	editorTemplate -suppress "miUseLayer" ;
	editorTemplate -suppress "miLayer" ;
	editorTemplate -suppress "miForwardScatter" ;
	editorTemplate -suppress "miBackwardScatter" ;
	editorTemplate -suppress "miScatterDirection" ;
	editorTemplate -suppress "miMinimumReflections";
	editorTemplate -suppress "miMinimumRefractions";
	editorTemplate -suppress "miCausticPhotonsOnly";
	editorTemplate -suppress "miExitingPhotonsOnly";
	editorTemplate -suppress "miVolumeSamples";
	editorTemplate -suppress "miDepthJitter";
}