// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 14, 1997
//
//  Procedure Name:
//	AEenvSkyTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the envSky Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEenvSkyTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout (uiRes("m_AEenvSkyTemplate.kEnvironmentSkyAttributes")) -collapse 0;	
			editorTemplate -addControl "totalBrightness";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEenvSkyTemplate.kSunAttributes")) -collapse 0;
			editorTemplate -addControl "sunBrightness";
			editorTemplate -addControl "haloBrightness";
			editorTemplate -addControl "elevation";
			editorTemplate -addControl "azimuth";
			editorTemplate -addControl "size";
			editorTemplate -addControl "blur";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEenvSkyTemplate.kAtmosphericSettings"));
			editorTemplate -addControl "skyBrightness";
			editorTemplate -addControl "airDensity";
			editorTemplate -addControl "dustDensity";
			editorTemplate -addControl "skyThickness";
			editorTemplate -addControl "skyRadius";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEenvSkyTemplate.kFloorAttributes"));
			editorTemplate -addControl "hasFloor";
			editorTemplate -addControl "floorColor";
			editorTemplate -addControl "floorAltitude";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEenvSkyTemplate.kCloudAttributes"));
			editorTemplate -addControl "useTexture";
			editorTemplate -addControl "cloudTexture";
			editorTemplate -addControl "cloudBrightness";
			editorTemplate -addControl "sunsetBrightness";
			editorTemplate -addControl "density";
			editorTemplate -addControl "threshold";
			editorTemplate -addControl "power";
			editorTemplate -addControl "altitude";
			editorTemplate -addControl "haloSize";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEenvSkyTemplate.kCalculationQuality"));
			editorTemplate -addControl "skySamples";
			editorTemplate -addControl "floorSamples";
			editorTemplate -addControl "cloudSamples";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtextureEnvTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
