// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 13, 1997
//
//  Procedure Name:
//	AEenvChromeTemplate
//
//  Description:
//	Creates the attribute editor controls for the envChrome Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEenvChromeTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEenvChromeTemplate.kEnvironmentChromeAttributes")) -collapse 0;
			editorTemplate -addControl "lightWidth";
			editorTemplate -addControl "lightWidthGain";
			editorTemplate -addControl "lightWidthOffset";
			editorTemplate -addControl "lightDepth";
			editorTemplate -addControl "lightDepthGain";
			editorTemplate -addControl "lightDepthOffset"; 
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEenvChromeTemplate.kSkyAttributes"));
			editorTemplate -addControl "skyColor";
			editorTemplate -addControl "zenithColor";
			editorTemplate -addControl "lightColor";
		editorTemplate -endLayout;
   
		editorTemplate -beginLayout (uiRes("m_AEenvChromeTemplate.kFloorAttributes"));
			editorTemplate -addControl "floorColor";
			editorTemplate -addControl "horizonColor";
			editorTemplate -addControl "gridColor";
			editorTemplate -addControl "realFloor";
			editorTemplate -addControl "floorAltitude";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEenvChromeTemplate.kGridPlacement"));
			editorTemplate -addControl "gridWidth";
			editorTemplate -addControl "gridWidthGain";
			editorTemplate -addControl "gridWidthOffset";
			editorTemplate -addControl "gridDepth";
			editorTemplate -addControl "gridDepthGain";
			editorTemplate -addControl "gridDepthOffset";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtextureEnvTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
