// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 13, 1997
//
//  Procedure Name:
//	AEenvCubeTemplate
//
//  Description:
//	Creates the attribute editor controls for the envCube Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEenvCubeTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEenvCubeTemplate.kEnvironmentCubeAttributes")) -collapse 0;
			editorTemplate -addControl "lookupType";
			editorTemplate -addControl "infiniteSize";
			editorTemplate -addControl "right";
			editorTemplate -addControl "left";
			editorTemplate -addControl "top";
			editorTemplate -addControl "bottom";
			editorTemplate -addControl "front";
			editorTemplate -addControl "back";
		editorTemplate -endLayout;
	
		// include/call base class/node attributes
		AEtextureEnvTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
