// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 13, 1997
//
//  Procedure Name:
//	AEenvBallTemplate
//
//  Description:
//	Creates the attribute editor controls for the envBall Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEenvBallTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout (uiRes("m_AEenvBallTemplate.kEnvironmentBallAttr")) -collapse 0;
			editorTemplate -addControl "image";
			editorTemplate -addControl "inclination";
			editorTemplate -addControl "elevation";
			editorTemplate -addControl "eyeSpace";
			editorTemplate -addControl "reflect";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEenvBallTemplate.kProjectionGeometry"));
			editorTemplate -addControl "skyRadius";
			editorTemplate -addControl "bottom";
			editorTemplate -addControl "top";
			editorTemplate -addControl "left";
			editorTemplate -addControl "right";
			editorTemplate -addControl "front";
			editorTemplate -addControl "back";
		editorTemplate -endLayout;
		
		// include/call base class/node attributes
		AEtextureEnvTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
