// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 13, 1997
//
//  Procedure Name:
//	AEenvironmentFogTemplate
//
//  Description:
//	Creates the attribute editor controls for the environmentFogShape Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//



global proc AEenvironmentFogTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		
		// include/call base class/node attributes
		AEimplicitShapeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
