// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// File:			AEeulerToQuatTemplate.mel
//
// Description:		Attribute Editor Template for euler to quaternion utility node
//			
//
global proc AEeulerToQuatTemplate( string $nodeName ) 
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEeulerToQuatTemplate.kInputOutputProperties")) -collapse false;
			editorTemplate -addControl "inputRotate";
			editorTemplate -addControl "inputRotateOrder";
			editorTemplate -addSeparator;
			editorTemplate -addControl "outputQuat";
		editorTemplate -endLayout;
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
