// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEexplodeNurbsShellTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the explodeNurbsShell node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEexplodeNurbsShellTemplate( string $nodeName )
{
	string $inputShell = (uiRes("m_AEexplodeNurbsShellTemplate.kInputShell"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEexplodeNurbsShellTemplate.kExplodeNurbsShell")) -collapse false;

			editorTemplate -callCustom ("AEmultiInputNew \""+$inputShell+"\"")
                    ("AEmultiInputReplace \""+$inputShell+"\"")
                    "inputShell";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName ;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
