// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEffFilletSrfTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the ffFilletSrf node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEffFilletSrfTemplate( string $nodeName )
{
	string $leftCurve = (uiRes("m_AEffFilletSrfTemplate.kLeftCurve"));
	string $rightCurve = (uiRes("m_AEffFilletSrfTemplate.kRightCurve"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEffFilletSrfTemplate.kFreeformFilletSurface")) -collapse 0;

			editorTemplate -callCustom ("AEinputNew \""+$leftCurve+"\"")
					("AEinputReplace \""+$leftCurve+"\"")
					"leftCurve";
			editorTemplate -callCustom ("AEinputNew \""+$rightCurve+"\"")
					("AEinputReplace \""+$rightCurve+"\"")
					"rightCurve";
		
			editorTemplate -addControl "bias";
			editorTemplate -addControl "depth";
			editorTemplate -addControl "positionTolerance";
			editorTemplate -addControl "tangentTolerance";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
