// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	June 16, 1997
//
//	Procedure Name:
//	AEfilterSimplifyTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the filterSimplify node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//


global proc AEfilterSimplifyTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEfilterSimplifyTemplate.kFilterSimplifyAttributes"))  -collapse 0;
			editorTemplate -addControl "tolerance";
			editorTemplate -addControl "timeTolerance";
			editorTemplate -addControl "minTimeStep";
			editorTemplate -addControl "maxTimeStep";
			editorTemplate -addControl "allowDuplicates";
		// include/call base class/node attributes
		AEfilterCommon $nodeName;
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEfilterInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
