// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	June 16, 1997
//
//	Procedure Name:
//	AEfilterEulerTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the filterEuler node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc checkFilterEulerEnableInitialRotation ( string $nodeName )
{
	string $nodeAttr = $nodeName + ".enableInitialRotation";
	int $value = `getAttr $nodeAttr`;
	if ($value) {
		editorTemplate -dimControl $nodeName "initialRotation" false;
	} else {
		editorTemplate -dimControl $nodeName "initialRotation" true;
	}
}

global proc checkFilterEulerSmooth ( string $nodeName )
{
	string $nodeAttr = $nodeName + ".smooth";
	int $value = `getAttr $nodeAttr`;
	if ($value == 3 ) {
		editorTemplate -dimControl $nodeName "nearestTo" false;
		editorTemplate -dimControl $nodeName "weight"    false;
	} else if ($value == 2 ) {
		editorTemplate -dimControl $nodeName "nearestTo" false;
		editorTemplate -dimControl $nodeName "weight"    true;
	} else {
		editorTemplate -dimControl $nodeName "nearestTo" true;
		editorTemplate -dimControl $nodeName "weight" true;
	}
}

global proc AEfilterEulerTemplate ( string $nodeName )
{

	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEfilterEulerTemplate.kFilterEulerAttributes"))  -collapse 0;
			editorTemplate -addControl "enableInitialRotation"
					"checkFilterEulerEnableInitialRotation";
			editorTemplate -addControl "initialRotation";
			editorTemplate -addControl "smooth"
					"checkFilterEulerSmooth";
			editorTemplate -addControl "nearestTo";
			editorTemplate -addControl "weight";
		// include/call base class/node attributes
		AEfilterCommon $nodeName;		
		editorTemplate -endLayout;
		// include/call base class/node attributes
		AEfilterInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
