// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEfitBsplineTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the fitBspline node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEfitBsplineTemplate ( string $nodeName )
{
	string $inputCurve = (uiRes("m_AEfitBsplineTemplate.kInputCurve"));	
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (uiRes("m_AEfitBsplineTemplate.kFitBsplineHistory")) -collapse false;
		editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"")
					("AEinputReplace \""+$inputCurve+"\"")
					"inputCurve";	
		editorTemplate -addControl "tolerance";
		editorTemplate -addControl "keepRange";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
