// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 27, 1997
//
//  Procedure Name:
//	AEfieldDistance
//
//  Description Name;
//	Creates the attribute editor controls for the field Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 



global proc checkFieldUseMaxDistance ( string $nodeName )
{
	string $nodeAttr = $nodeName + ".useMaxDistance";
	string $value = `getAttr $nodeAttr`;

	if ( $value ) {
		editorTemplate -dimControl $nodeName "maxDistance" false;
		editorTemplate -dimControl $nodeName "falloffCurve" false;
	} else {
		editorTemplate -dimControl $nodeName "maxDistance" true;
		editorTemplate -dimControl $nodeName "falloffCurve" true;
	}
}

//
//  Procedure Name:
//	AEfieldDistance
//

global proc AEfieldDistance ( string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AEfieldDistance.kDistance")) ;
		editorTemplate -addControl "useMaxDistance" 
					"checkFieldUseMaxDistance";
		editorTemplate -addControl "maxDistance";
		AEaddRampControl ($nodeName+".falloffCurve");
	editorTemplate -endLayout;
	
}	
