// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 28, 1997
//
//  Procedure Name:
//	AEfieldNoScroll
//
//  Description Name;
//	Creates the attribute editor controls for the field Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 
global proc AEfieldNoScroll ( string $nodeName )
{
	AEfieldDistance $nodeName;
	AEfieldVolume  $nodeName;
	
	if (nodeType($nodeName) != "volumeAxisField")
		AEfieldSpecialEffects $nodeName;

	AEfieldInclude $nodeName;
}	
