// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEfieldCommon
//
//  Description Name;
//	Creates the attribute editor controls for the field Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 
global proc AEfieldCommon ( string $nodeName )
{
	editorTemplate -addControl "magnitude";
	editorTemplate -addControl "attenuation";
	editorTemplate -suppress "mentalRayControls";
	editorTemplate -suppress "renderLayerInfo";
}
