// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEfloatMathOperationNew(string $attr)
{
    columnLayout;

    attrEnumOptionMenuGrp -l (uiRes("m_AEfloatMathTemplate.kOperation"))
        -enumeratedItem 0 (uiRes("m_AEfloatMathTemplate.kAdd"))
        -enumeratedItem 1 (uiRes("m_AEfloatMathTemplate.kSubtract"))
        -enumeratedItem 2 (uiRes("m_AEfloatMathTemplate.kMultiply"))
        -enumeratedItem 3 (uiRes("m_AEfloatMathTemplate.kDivide"))
        -enumeratedItem 4 (uiRes("m_AEfloatMathTemplate.kMin"))
        -enumeratedItem 5 (uiRes("m_AEfloatMathTemplate.kMax"))
        -enumeratedItem 6 (uiRes("m_AEfloatMathTemplate.kPower"))
        operation;

    setParent ..;

    AEfloatMathOperationReplace($attr);
}

global proc AEfloatMathOperationReplace(string $attr)
{
    attrEnumOptionMenuGrp -e -at $attr operation;
}

global proc AEfloatMathTemplate(string $node)
{
    AEswatchDisplay $node;
    editorTemplate -beginScrollLayout;
    editorTemplate -beginNoOptimize;

    editorTemplate -beginLayout "Input Layers" -collapse 0;
    editorTemplate -label (uiRes("m_AEfloatMathTemplate.kFloatA")) -addControl "floatA";
    editorTemplate -label (uiRes("m_AEfloatMathTemplate.kFloatB")) -addControl "floatB";
    editorTemplate -endLayout;

    editorTemplate -beginLayout (uiRes("m_AEfloatMathTemplate.kMathOperation")) -collapse 0;
    editorTemplate -ccu
        "AEfloatMathOperationNew"
        "AEfloatMathOperationReplace"
        "operation";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;

    editorTemplate -suppress "operation";
    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";

    editorTemplate -endNoOptimize;
    editorTemplate -endScrollLayout;
}
