// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEfloatConditionTemplate(string $node)
{
    AEswatchDisplay $node;
    editorTemplate -beginScrollLayout;
    editorTemplate -beginNoOptimize;

    editorTemplate -beginLayout (uiRes("m_AEfloatConditionTemplate.kInputs")) -collapse 0;
    editorTemplate -label (uiRes("m_AEfloatConditionTemplate.kFloatA")) -addControl "floatA";
    editorTemplate -label (uiRes("m_AEfloatConditionTemplate.kFloatB")) -addControl "floatB";
    editorTemplate -addSeparator;
    editorTemplate -label (uiRes("m_AEfloatConditionTemplate.kCondition")) -addControl "condition";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;

    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";

    editorTemplate -endNoOptimize;
    editorTemplate -endScrollLayout;
}