// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	2001
//
//
//	Procedure Name:
//	AEfluidTexture2DTemplate
//
//	Description
//		Creates the attribute editor controls for the fluidTexture2D node
//
//	Input Value:
//		nodeName
//
//	Output Value:
//		None
//
global proc AEfluidTexture2DTemplate( string $nodeName )
{
	AEfluidAttrTemplate( $nodeName, "fluidTexture2D" );
	editorTemplate -suppress "uvCoord";
	editorTemplate -suppress mentalRayControls;
}

