// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEflowTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the flow Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEflowTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEflowTemplate.kFlowAttributes"))  -collapse 0;
			editorTemplate -addControl "latticeOnObject";
			editorTemplate -addControl "motionPath";
			editorTemplate -addControl "parmValue";
			editorTemplate -addControl "sDivisions";
			editorTemplate -addControl "tDivisions";
			editorTemplate -addControl "uDivisions";
			editorTemplate -addControl "setFrontAxis";
			editorTemplate -addControl "setUpAxis";
			editorTemplate -addControl "allCoords";
			editorTemplate -addControl "bbCenter";
		editorTemplate -endLayout;		
		// suppressed attributes
		editorTemplate -suppress "curve";
		editorTemplate -suppress "inBaseMatrix";
		editorTemplate -suppress "defMatrixInv";
		editorTemplate -suppress "orientMatrix";
		editorTemplate -suppress "objectWorldMatrix";
		editorTemplate -suppress "center";
		

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
