// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEfloatConstantTemplate(string $node)
{
    AEswatchDisplay $node;
    editorTemplate -beginScrollLayout;
    editorTemplate -beginNoOptimize;

    editorTemplate -beginLayout (uiRes("m_AEfloatConstantTemplate.kInputs")) -collapse 0;
    editorTemplate -label (uiRes("m_AEfloatConstantTemplate.kFloat")) -addControl "inFloat";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;

    editorTemplate -suppress "caching";
    editorTemplate -suppress "nodeState";

    editorTemplate -endNoOptimize;
    editorTemplate -endScrollLayout;
}