// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	July 32, 2000
//
//
//	Procedure Name:
//	AEfluidShapeTemplate
//
//	Description
//		Creates the attribute editor controls for the fluidShape node
//
//	Input Value:
//		nodeName
//
//	Output Value:
//		None
//
global proc AEfluidShapeTemplate( string $nodeName )
{
	AEfluidAttrTemplate( $nodeName, "fluidShape" );
}

