// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEflexorShapeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the flexorShape Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEflexorShapeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -addControl "creasing";
		editorTemplate -addControl "rounding";
		editorTemplate -addControl "bicep";
		editorTemplate -addControl "tricep";
		editorTemplate -addControl "lengthIn";
		editorTemplate -addControl "lengthOut";
		editorTemplate -addControl "widthLeft";
		editorTemplate -addControl "widthRight";
		editorTemplate -addControl "mode";
		editorTemplate -addControl "insideMode";
		editorTemplate -addControl "maximumDisplacement";
		editorTemplate -addControl "dropoffType";
		editorTemplate -addControl "dropoffDistance";
		editorTemplate -addControl "startPosition";

		// include/call base class/node attributes
		AEshapeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
