// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 15, 1997
//
//  Procedure Name:
//	AEfractalTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the fractal Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


//
//  Procedure Name:
//	checkAnimated
//

global proc checkAnimated ( string $nodeName ) 
{
	string $nodeAttr = $nodeName + ".animated";
	int $value = `getAttr $nodeAttr`;
	
	if ( $value == 1 ) {
		editorTemplate -dimControl $nodeName "time" false;
		editorTemplate -dimControl $nodeName "timeRatio" false;
	} else {
		editorTemplate -dimControl $nodeName "time" true;
		editorTemplate -dimControl $nodeName "timeRatio" true;
	}
}


//
//  Procedure Name:
//	 AEfractalTemplate
//

global proc AEfractalTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEfractalTemplate.kFractalAttr")) -collapse 0;
			editorTemplate -addControl "amplitude";
			editorTemplate -addControl "threshold";
			editorTemplate -addControl "ratio";
			editorTemplate -addControl "frequencyRatio";
			editorTemplate -addControl "levelMin";
			editorTemplate -addControl "levelMax";
			editorTemplate -addControl "bias";
			editorTemplate -addControl "inflection";
			editorTemplate -addControl "animated" "checkAnimated";
			editorTemplate -addControl "time";
			editorTemplate -addControl "timeRatio";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture2dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;	

}
