// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 2, 1997
//
//  Procedure Name:
//	AEgeometryFilterCommon
//
//  Description Name;
//	Creates the attribute editor controls for the geometryFilter Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEgeometryFilterCommon (string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AEgeometryFilterCommon.kDeformerAttributes"))  -collapse true;
		editorTemplate -addControl "envelope";
        editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AEgeometryFilterCommon.kInputAttributes"))  -collapse true;
		editorTemplate -addControl "input";
		editorTemplate -suppress "inputGeometry";
		editorTemplate -suppress "groupId";
		editorTemplate -endLayout;

	// suppressed attributes
	editorTemplate -suppress "originalGeometry";
	editorTemplate -suppress "outputGeometry";
	editorTemplate -suppress "map64BitIndices";
	editorTemplate -suppress "weightFunction";

}
