// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 2, 1997
//
//  Procedure Name:
//	AEgeometryFilterTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the geometryFilter Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEgeometryFilterTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;
		AEgeometryFilterCommon $nodeName;
		AEgeometryFilterInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
