// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEgeometryConstraintTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the geometryConstraint Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEgeometryConstraintTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
		// include/call base class/node attributes
		AEtransformMain $nodeName;

		// include/call base class/node attributes
		AEtransformNoScroll $nodeName;

		editorTemplate -suppress target;
		editorTemplate -suppress constraintParentInverseMatrix;
		editorTemplate -suppress enableRestPosition;
		editorTemplate -suppress "lockOutput";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
