// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEgeoConnectableTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the geoConnectable node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEgeoConnectableTemplate ( string $nodeName )
{
	string $surfaceGeometry = (uiRes("m_AEgeoConnectableTemplate.kSurfaceGeometry"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEgeoConnectableTemplate.kGeoConnectableAttributes"))  -collapse 0;
			editorTemplate -addControl "inputGeometryMsg";
			editorTemplate -callCustom ("AEinputNew \""+$surfaceGeometry+"\"")
					("AEinputReplace \""+$surfaceGeometry+"\"")
					"surfaceGeometry";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEshapeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
