// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEgroupPartsTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the groupParts node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEgroupPartsTemplate ( string $nodeName )
{
	string $inputGeometry = (uiRes("m_AEgroupPartsTemplate.kInputGeometry"));
	string $inputComponents = (uiRes("m_AEgroupPartsTemplate.kInputComponents"));
	string $inputRemoveComponents = (uiRes("m_AEgroupPartsTemplate.kInputRemoveComponents"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEgroupPartsTemplate.kGroupPartsAttributes"))  -collapse 0;
			editorTemplate -callCustom ("AEinputNew \""+$inputGeometry+"\"")
					("AEinputReplace \""+$inputGeometry+"\"")
					"inputGeometry";
			editorTemplate -callCustom ("AEinputNew \""+$inputComponents+"\"")
					("AEinputReplace \""+$inputComponents+"\"")
					"inputComponents";
			editorTemplate -callCustom ("AEinputNew \""+$inputRemoveComponents+"\"")
					("AEinputReplace \""+$inputRemoveComponents+"\"")
					"inputRemoveComponent";
			editorTemplate -addControl "groupId";
		editorTemplate -endLayout;	

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
