// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 15, 1997
//
//  Procedure Name:
//	AEgraniteTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the granite Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEgraniteTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout (uiRes("m_AEgraniteTemplate.kGraniteAttributes")) -collapse 0;
			editorTemplate -addControl "color1";
			editorTemplate -addControl "color2";
			editorTemplate -addControl "color3";
			editorTemplate -addControl "fillerColor";
			editorTemplate -addControl "cellSize";
			editorTemplate -addControl "density";
			editorTemplate -addControl "mixRatio";
			editorTemplate -addControl "spottyness";
			editorTemplate -addControl "randomness";
			editorTemplate -addControl "threshold";
			editorTemplate -addControl "creases";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
