// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 15, 1997
//
//  Procedure Name:
//	AEgridTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the grid Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEgridTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEgridTemplate.kGridAttributes")) -collapse 0;
			editorTemplate -addControl "lineColor";
			editorTemplate -addControl "fillerColor";
			editorTemplate -addControl "uWidth";
			editorTemplate -addControl "vWidth";
			editorTemplate -addControl "contrast";	
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture2dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
