// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	June 16, 1997
//
//	Procedure Name:
//	AEgroundPlaneTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the groundPlane node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//


global proc AEgroundPlaneTemplate ( string $nodeName )
{

	// include/call base class/node attributes
	AEsketchPlaneTemplate $nodeName;

}
