// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	June 16, 1997
//
//	Procedure Name:
//	AEguideTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the guide node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEguideTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEguideTemplate.kGuideAttributes"))  -collapse 0;
			editorTemplate -addControl "jointGuideAxis";
		editorTemplate -endLayout;

		// suppressed attributes


		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	//editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
