// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEhardenPointTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the hardenPoint node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEhardenPointTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	string $inputCurve = (uiRes("m_AEhardenPointTemplate.kInputCurve"));
	editorTemplate -beginLayout (uiRes("m_AEhardenPointTemplate.kHarenPointHistory")) -collapse false;
		editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"")
					("AEinputReplace \""+$inputCurve+"\"")
					"inputCurve";
		editorTemplate -addControl "multiplicity";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
