// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 2000 
//
//  Procedure Name:
//	AEheightFieldTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the heightField Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global string $positionHeightFieldName = "";

//  Procedure Name:
//	AEheightFieldTemplate
//
global proc AEheightFieldTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -addControl "resolution";
		editorTemplate -addControl "color";
		editorTemplate -addControl "displacement";
		editorTemplate -addControl "heightScale";

		// editorTemplate -suppress "useObjectColor";
		// editorTemplate -suppress "objectColor";
		// editorTemplate -suppress "drawOverride";
		// include/call base class/node attributes
		AEshapeTemplate $nodeName;
			editorTemplate -suppress "ignoreSelfShadowing";
			editorTemplate -suppress "controlPoints";
			editorTemplate -suppress "weights";
			editorTemplate -suppress "tweak";
			editorTemplate -suppress "relativeTweak";
			editorTemplate -suppress "currentUVSet";
			editorTemplate -suppress "uvSet";
			editorTemplate -suppress "compInstObjGroups";
			editorTemplate -suppress "smoothShading";
			editorTemplate -suppress "castsShadows";
			editorTemplate -suppress "receiveShadows";
			editorTemplate -suppress "motionBlur";
			editorTemplate -suppress "primaryVisibility";
			editorTemplate -suppress "visibleInReflections";
			editorTemplate -suppress "visibleInRefractions";
			editorTemplate -suppress "doubleSided";
        	editorTemplate -suppress "opposite";
			editorTemplate -suppress "geometryAntialiasingOverride";
			editorTemplate -suppress "antialiasingLevel";
			editorTemplate -suppress "shadingSamplesOverride";
			editorTemplate -suppress "shadingSamples";
			editorTemplate -suppress "maxShadingSamples";
			editorTemplate -suppress "volumeSamplesOverride";
			editorTemplate -suppress "volumeSamples";
			editorTemplate -suppress "depthJitter";
			editorTemplate -suppress "maxVisibilitySamplesOverride";
			editorTemplate -suppress "maxVisibilitySamples";
			editorTemplate -suppress "boundingBoxScale"; 
			editorTemplate -suppress "featureDisplacement";
			editorTemplate -suppress "initialSampleRate";
			editorTemplate -suppress "extraSampleRate";
			editorTemplate -suppress "textureThreshold";
			editorTemplate -suppress "normalThreshold";
			editorTemplate -suppress "displayImmediate";

		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
