// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Procedure Name:
//	    AEhikEffectorRelated
//
//	Description Name;
//	    Find the handle for the effector node so that it can be displayed
//		in a tab next to the effector.
//
//	Input Value:
//	    nodeName
//
//	Output Value:
//	    related nodes string array
//
//
global proc string[] AEhikEffectorRelated( string $node )
{
	string $relatedNodes[];
	$relatedNodes = `listConnections ($node+".handle")`;
	string $floorMarker[] = `listRelatives -type hikFloorContactMarker`;
	for ($marker in $floorMarker) {
		$relatedNodes[size($relatedNodes)] = $marker;
	}
	$relatedNodes[size($relatedNodes)] = $node;
	return $relatedNodes;
}

