// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================


global proc HIKSK2StateAddControl (string $attrName )
{
	string $niceLabel = $attrName;
	if( !`exists isOldRollBone` ){
		eval("source \"hikSkeletonUtils.mel\"");
	}
	if( isOldRollBone( $attrName ) ){
		// Hide old roll bones
		//
		editorTemplate -suppress $attrName;
		return;
	} else {
		$niceLabel = hikNiceLabel( $attrName );
	}
	editorTemplate -beginLayout $niceLabel -collapse 1;
		if( $niceLabel == $attrName ){
			editorTemplate -addControl $attrName;
		} else {
			editorTemplate -label $niceLabel -addControl $attrName;
		}
		string $labelWorldMatrix = (uiRes("m_AEHIKSK2StateTemplate.kWorldMatrix"));
		editorTemplate -label $labelWorldMatrix -addControl ($attrName + "GX");
	editorTemplate -endLayout;
};

global proc AEHIKSK2StateTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
	genericHIKLayout "HIKSK2StateAddControl";

	editorTemplate -suppress "InputCharacterDefinition";
	editorTemplate -suppress "OutputCharacterState";
	editorTemplate -suppress "HipsTranslationGX";
	editorTemplate -suppress "LeftShoulderExtraGX";
	editorTemplate -suppress "RightShoulderExtraGX";		
	
	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;	
}
