// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================


global proc HIKState2SKAddControl (string $attrName )
{
	string $niceLabel = $attrName;
	if( !`exists isOldRollBone` ){
		eval("source \"hikSkeletonUtils.mel\"");
	}
	if( isOldRollBone( $attrName ) ){
		// Hide old roll bones
		//
		editorTemplate -suppress $attrName;
		editorTemplate -suppress ($attrName + "T");		
		editorTemplate -suppress ($attrName + "R");
		editorTemplate -suppress ($attrName + "S");		
		return;
	} else {
		$niceLabel = hikNiceLabel( $attrName );
	}
	editorTemplate -beginLayout $niceLabel -collapse 1;
		if( $niceLabel == $attrName ){
			editorTemplate -addControl $attrName;
		} else {
			editorTemplate -label $niceLabel -addControl $attrName;
		}
		string $labelT = "T";
		string $labelR = "R";
		string $labelS = "S";
    
		editorTemplate -label $labelT -addControl ($attrName + "T");		
		editorTemplate -label $labelR -addControl ($attrName + "R");
		editorTemplate -label $labelS -addControl ($attrName + "S");		
	editorTemplate -endLayout;
};

global proc AEHIKState2SKTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
	genericHIKLayout "HIKState2SKAddControl";

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;	
}
