// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================


global proc HIKState2EffectorAddControl (string $nodeName )
{
    string $labelWorldMatrix = (uiRes("m_AEHIKState2EffectorTemplate.kWorldMatrix"));
	editorTemplate -beginLayout $nodeName -collapse 1;
		editorTemplate -label $labelWorldMatrix -addControl ($nodeName + "GX");		
	editorTemplate -endLayout;
};

global proc AEHIKState2EffectorTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
	genericEffectorLayout "HIKState2EffectorAddControl";

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;	
}
