// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	October, 2004
//
//  Procedure Name:
//		AEhikIKEffectorTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the hikIKEffector node
//
//  Input Value:
//		nodeName 
//
//  Output Value:
//		None
// 


global proc AEhikIKEffectorTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;

	// include/call base class/node attributes
	AEtransformMain $nodeName;
	
		editorTemplate -beginLayout (uiRes("m_AEhikIKEffectorTemplate.kHIKIKEffectorAttributes"))  -collapse 0;
			
			editorTemplate -addControl "pinning";
			editorTemplate -label (uiRes("m_AEhikIKEffectorTemplate.kHikIKBlendT")) -ann (uiRes("m_hikControlRigUI.kReachT")) -addControl "reachTranslation";
			editorTemplate -label (uiRes("m_AEhikIKEffectorTemplate.kHikIKBlendR")) -ann (uiRes("m_hikControlRigUI.kReachR")) -addControl "reachRotation";
			// the next two are dynamic attributes so they need a label
			//
			editorTemplate -label (uiRes("m_AEhikIKEffectorTemplate.kHikIKPull")) -ann (uiRes("m_hikControlRigUI.kPull")) -addControl "pull";
			editorTemplate -label (uiRes("m_AEhikIKEffectorTemplate.kHikStiffness")) -addControl "stiffness";
			editorTemplate -addControl "pivotOffset";
			editorTemplate -addControl "jointOrient";
			editorTemplate -addControl "look";
			editorTemplate -addControl "radius";
			editorTemplate -addControl "translateOffset";
			editorTemplate -addControl "rotateOffset";
			editorTemplate -addControl "scaleOffset";
			

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtransformNoScroll($nodeName);

		// suppressed attributes
		editorTemplate -suppress "nodeID";		
		editorTemplate -suppress "mentalRayControls";
		editorTemplate -suppress "renderLayerInfo";		
		editorTemplate -suppress "color";
		editorTemplate -suppress "alpha";
		editorTemplate -suppress "markerLook";
		editorTemplate -suppress "auxEffector";
		editorTemplate -suppress "ControlSet";
		editorTemplate -suppress "PullOverride";
		editorTemplate -suppress "ResistOverride";
		editorTemplate -suppress "alternateGX";
		editorTemplate -suppress "useAlternateGX";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;	
}
