// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	October, 2004
//
//  Procedure Name:
//		AEhikEffectorTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the hikEffector node
//
//  Input Value:
//		nodeName 
//
//  Output Value:
//		None
// 


global proc AEhikEffectorTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;

	// include/call base class/node attributes
	AEtransformMain $nodeName;
	
		editorTemplate -beginLayout (uiRes("m_AEhikEffectorTemplate.kHIKEffectorAttributes"))  -collapse 0;

			editorTemplate -addControl "pinning";
			editorTemplate -addControl "reachTranslation";
			editorTemplate -addControl "reachRotation";
			// the next two are dynamic attributes so they need a label
			//
			editorTemplate -label (uiRes("m_AEhikEffectorTemplate.kHikPull")) -addControl "pull";
			editorTemplate -label (uiRes("m_AEhikEffectorTemplate.kHikStiffness")) -addControl "stiffness";
			editorTemplate -addControl "pivotOffset";
			editorTemplate -addControl "radius";
			editorTemplate -addControl "markerLook";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtransformNoScroll($nodeName);

		// suppressed attributes
		editorTemplate -suppress "joint";
		editorTemplate -suppress "nodeID";
		editorTemplate -suppress "handle";
		editorTemplate -suppress "fkjoint";
		editorTemplate -suppress "mentalRayControls";
		editorTemplate -suppress "renderLayerInfo";		
		editorTemplate -suppress "color";
		editorTemplate -suppress "alpha";
		editorTemplate -suppress "preRotation";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;	
}
