// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================


global proc HIKState2FKAddControl (string $attrName )
{
	string $niceLabel = $attrName;
	if( !`exists isOldRollBone` ){
		eval("source \"hikSkeletonUtils.mel\"");
	}
	if( isOldRollBone( $attrName ) ){
		// Hide old roll bones
		//
		editorTemplate -suppress $attrName;
		editorTemplate -suppress ($attrName + "GX");		
		return;
	} else {
		$niceLabel = hikNiceLabel( $attrName );
	}
	editorTemplate -beginLayout $niceLabel -collapse 1;
		if( $niceLabel == $attrName ){
			editorTemplate -addControl $attrName;
		} else {
			editorTemplate -label $niceLabel -addControl $attrName;
		}
		editorTemplate -addControl ($attrName + "GX");		
	editorTemplate -endLayout;
};

global proc AEHIKState2FKTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
	genericHIKLayout "HIKState2FKAddControl";

	editorTemplate -suppress InputCharacterState;
	editorTemplate -suppress InputCharacterDefinition;
	editorTemplate -suppress LeftShoulderExtraGX;
	editorTemplate -suppress RightShoulderExtraGX;
	editorTemplate -suppress HipsTranslationGX;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;	
}
