// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc HIKEffector2StateAddControl (string $nodeName )
{
    string $labelWorldMatrix = (uiRes("m_AEHIKEffector2StateTemplate.kWorldMatrix"));
    string $labelPull = (uiRes("m_AEHIKEffector2StateTemplate.kPull"));
    string $labelStiffness = (uiRes("m_AEHIKEffector2StateTemplate.kStiffness"));
    
	editorTemplate -beginLayout $nodeName -collapse 1;
		editorTemplate -suppress ($nodeName + "ReachT");
		editorTemplate -suppress ($nodeName + "ReachR");
		editorTemplate -suppress ($nodeName + "Pivot");
		editorTemplate -suppress ($nodeName + "PivotX");
		editorTemplate -suppress ($nodeName + "PivotY");
		editorTemplate -suppress ($nodeName + "PivotZ");

		editorTemplate -label $labelWorldMatrix -addControl ($nodeName + "GX");
		editorTemplate -label $labelPull -addControl ($nodeName + "Pull");	
		editorTemplate -label $labelStiffness -addControl ($nodeName + "Stiffness");		
	editorTemplate -endLayout;
};

global proc AEHIKEffector2StateTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
	genericEffectorLayout "HIKEffector2StateAddControl";	 

	editorTemplate -suppress "OutputEffectorState";
	editorTemplate -suppress "leftHandFloorGX";
	editorTemplate -suppress "rightHandFloorGX";
	editorTemplate -suppress "leftFootFloorGX";
	editorTemplate -suppress "rightFootFloorGX";

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;	
}
