// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================


global proc HIKSkeletonGeneratorNodeSuppressControl (string $nodeName )
{
	editorTemplate -suppress $nodeName;
	editorTemplate -suppress ($nodeName + "T");		
	editorTemplate -suppress ($nodeName + "R");
	editorTemplate -suppress ($nodeName + "S");	
};

global proc HIKSkeletonGeneratorNodeAddControl (string $attrName )
{
	string $niceLabel = $attrName;
	if( !`exists isOldRollBone` ){
		eval("source \"hikSkeletonUtils.mel\"");
	}
	if( isOldRollBone( $attrName ) ){
		// Hide old roll bones
		//
		editorTemplate -suppress $attrName;
		editorTemplate -suppress ($attrName + "T");
		editorTemplate -suppress ($attrName + "R");
		editorTemplate -suppress ($attrName + "S");		
		return;
	} else {
		$niceLabel = hikNiceLabel( $attrName );
	}
	editorTemplate -beginLayout $niceLabel -collapse 1;
		if( $niceLabel == $attrName ){
			editorTemplate -addControl $attrName;
		} else {
			editorTemplate -label $niceLabel -addControl $attrName;
		}
		string $labelT = (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kTranslate"));
		string $labelR = (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kRotate"));
		string $labelS = (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kScale"));
    
		editorTemplate -label $labelT -addControl ($attrName + "T");
		editorTemplate -label $labelR -addControl ($attrName + "R");
		editorTemplate -label $labelS -addControl ($attrName + "S");		
		
	editorTemplate -endLayout;
};
	
global proc AEHIKSkeletonGeneratorNodeTemplate (string $nodeName )
{	
	editorTemplate -beginScrollLayout;
		
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kCharacterScale")) -addControl "CharacterScale";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kSpineCount")) -addControl "SpineCount";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kNeckCount")) -addControl "NeckCount";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kShoulderCount")) -addControl "ShoulderCount";

    editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kNbUpperArmRollBones")) -addControl "NbUpperArmRollBones";
    editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kNbLowerArmRollBones")) -addControl "NbLowerArmRollBones";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kNbUpperLegRollBones")) -addControl "NbUpperLegRollBones";
    editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kNbLowerLegRollBones")) -addControl "NbLowerLegRollBones";
		
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantIndexFinger")) -addControl "WantIndexFinger";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantMiddleFinger")) -addControl "WantMiddleFinger";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantRingFinger")) -addControl "WantRingFinger";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantPinkyFinger")) -addControl "WantPinkyFinger";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantThumb")) -addControl "WantThumb";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantExtraFinger")) -addControl "WantExtraFinger";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kFingerJointCount")) -addControl "FingerJointCount";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantFingerBase")) -addControl "WantFingerBase";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantInHandJoint")) -addControl "WantInHandJoint";
		
		
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantIndexToe")) -addControl "WantIndexToe";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantMiddleToe")) -addControl "WantMiddleToe";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantRingToe")) -addControl "WantRingToe";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantPinkyToe")) -addControl "WantPinkyToe";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantBigToe")) -addControl "WantBigToe";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantFootThumb")) -addControl "WantFootThumb";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kToeJointCount")) -addControl "ToeJointCount";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantToeBase")) -addControl "WantToeBase";
	editorTemplate -label (uiRes("m_AEHIKSkeletonGeneratorNodeTemplate.kWantInFootJoint")) -addControl "WantInFootJoint";				
		
		genericHIKLayout "HIKSkeletonGeneratorNodeAddControl";				
		
		/*
		HIKSkeletonGeneratorNodeSuppressControl "Props0";
		HIKSkeletonGeneratorNodeSuppressControl "Props1";
		HIKSkeletonGeneratorNodeSuppressControl "Props2";
		HIKSkeletonGeneratorNodeSuppressControl "Props3";
		HIKSkeletonGeneratorNodeSuppressControl "Props4";
		*/

		editorTemplate -suppress "CharacterNode";
		editorTemplate -suppress "HipsTranslationT";
		editorTemplate -suppress "HipsTranslationR";
		editorTemplate -suppress "HipsTranslationS";
		editorTemplate -suppress "LeftShoulderExtraT";
		editorTemplate -suppress "LeftShoulderExtraR";
		editorTemplate -suppress "LeftShoulderExtraS";
		editorTemplate -suppress "RightShoulderExtraT";
		editorTemplate -suppress "RightShoulderExtraR";
		editorTemplate -suppress "RightShoulderExtraS";
	
	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
