// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	October, 2004
//
//  Procedure Name:
//		AEhikGroundPlaneTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the hikGroundPlane node
//
//  Input Value:
//		nodeName 
//
//  Output Value:
//		None
// 


global proc AEhikGroundPlaneTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;

	// include/call base class/node attributes
	AEtransformMain $nodeName;
	
		editorTemplate -beginLayout (uiRes("m_AEhikGroundPlaneTemplate.kHIKGroundPlaneAttributes"))  -collapse 0;

			editorTemplate -addControl "length";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtransformNoScroll($nodeName);

		// suppressed attributes
		editorTemplate -suppress "mentalRayControls";
		editorTemplate -suppress "renderLayerInfo";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;	
}
