// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEHIKSolverNodeTemplate (string $nodeName )
{	
	editorTemplate -beginScrollLayout;
		
	editorTemplate -beginLayout (uiRes("m_AEHIKSolverNodeTemplate.kHikSolverAttr")) -collapse 0;

	// none of these are useful to expose in the UI
	//
	editorTemplate -suppress "InputActive";
	editorTemplate -suppress "SNS";	
	editorTemplate -suppress "LowLOD";
	editorTemplate -suppress "InputRelaxStance";
	editorTemplate -suppress "InputStance";
	editorTemplate -suppress "InputCharacterDefinition";
	editorTemplate -suppress "InputCharacterState";
	editorTemplate -suppress "OutputCharacterState";	
	editorTemplate -suppress "InputEffectorState";
	editorTemplate -suppress "InputPropertySetState";
	editorTemplate -suppress "SolverMode"; // only for internal use
	
	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
