// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 15, 1997
//
//  Procedure Name:
//	AEhsvToRgbTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the hsvToRgb Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEhsvToRgbTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEhsvToRgbTemplate.kHSVtoRGBAttr")) -collapse 0;
			editorTemplate -addControl "inHsv";
			editorTemplate -addControl "outRgb";
            editorTemplate -addControl "renderPassMode";
		editorTemplate -endLayout;
	
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
