// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 17, 1997
//
//  Procedure Name:
//	AEikRPsolverTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the ikRPsolver Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEikRPsolverTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;


		// include/call base class/node attributes
		AEikSolverCommon $nodeName;
		AEikSolverInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
