// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	June 5, 1997
//
//	Procedure Name:
//	AEikSolverCommon
//
//	Description Name;
//	Creates the attribute editor controls for the ikSolver node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEikSolverCommon( string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AEikSolverCommon.kIKSolverAttributes"))  -collapse 0;
		editorTemplate -addControl "maxIterations";
		editorTemplate -addControl "tolerance";
	editorTemplate -endLayout;
}
