// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AEikEffectorTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the ikEffector node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEikEffectorTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		// include/call base class/node attributes
		AEtransformMain($nodeName);
		
		// include/call base class/node attributes
		AEtransformNoScroll($nodeName);

	editorTemplate -suppress "hideDisplay";
	editorTemplate -suppress "handlePath";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
