// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEinstancerTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the particle Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


//=========================================================
//  Procedure Name: AEparticleTemplate
//
global proc AEinstancerTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		// Tab for particle instancer attributes
		//
		editorTemplate -beginLayout (uiRes("m_AEinstancerTemplate.kInstancer"))  -collapse 0;

			editorTemplate -addControl "rotationAngleUnits";
			editorTemplate -addControl "rotationOrder";
			editorTemplate -addControl "levelOfDetail";
			editorTemplate -addControl "cycle";
			editorTemplate -addControl "cycleStepUnit";
			editorTemplate -addControl "cycleStep";
			editorTemplate -addControl "displayPercentage";

			editorTemplate -callCustom "AEinstancerNew" "AEinstancerReplace"
				"inputPoints";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		//
		AEtransformMain $nodeName;
   		AEtransformNoScroll $nodeName;

		editorTemplate -suppress "inputHierarchy";
		editorTemplate -suppress "nodeVisibility";

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}

