// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEintersectSurfaceTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the intersectSurface node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEintersectSurfaceTemplate( string $nodeName )
{
	string $inputSurface1 = (uiRes("m_AEintersectSurfaceTemplate.kInputSurfaceOne"));
	string $inputSurface2 = (uiRes("m_AEintersectSurfaceTemplate.kInputSurfaceTwo"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEintersectSurfaceTemplate.kIntersectSurfaceHistory")) -collapse 0;

			editorTemplate -callCustom ("AEinputNew \""+$inputSurface1+"\"")
				("AEinputReplace \""+$inputSurface1+"\"")
				"inputSurface1";
			editorTemplate -callCustom ("AEinputNew \""+$inputSurface2+"\"")
				("AEinputReplace \""+$inputSurface2+"\"")
				"inputSurface2";

		editorTemplate -addControl "tolerance";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
