// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEinsertKnotSurfaceTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the insertKnotSurface node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEinsertKnotSurfaceTemplate( string $nodeName )
{
	string $inputSurface = (uiRes("m_AEinsertKnotSurfaceTemplate.kInputSurface"));
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (uiRes("m_AEinsertKnotSurfaceTemplate.kInsertKnotSurfaceHistory")) -collapse false;
		editorTemplate -callCustom ("AEinputNew \""+$inputSurface+"\"")
					("AEinputReplace \""+$inputSurface+"\"")
					"inputSurface";
		editorTemplate -addControl "insertBetween";
		editorTemplate -addControl "addKnots";
		editorTemplate -addControl "direction";
		editorTemplate -addControl "parameter";
		editorTemplate -addControl "numberOfKnots";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
