// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEjointClusterTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the jointCluster Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEjointClusterTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEjointClusterTemplate.kJointClusterAttributes"))  -collapse 0;
			editorTemplate -addControl "upperBound";
			editorTemplate -addControl "upperValue";
			editorTemplate -addControl "upperDropoffType";
			editorTemplate -addSeparator;
	
			editorTemplate -addControl "lowerBound";
			editorTemplate -addControl "lowerValue";
			editorTemplate -addControl "lowerDropoffType";
			editorTemplate -addSeparator;

			// include/call base class/node attributes
			AEclusterCommon $nodeName;
		editorTemplate -endLayout;
	// include/call base class/node attributes
	AEweightGeometryFilterTemplate $nodeName;

	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;


	// suppressed attributes
	editorTemplate -suppress "boneLength";
	editorTemplate -suppress "upperEnabled";
	editorTemplate -suppress "lowerEnabled";
	editorTemplate -suppress "childEnabled";
}
