// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEkeyingGroupTemplate
//
//  Description:
//	Creates the attribute editor controls for the keying group Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


//
//  Procedure Name:
//	AEkeyingGroupTemplate
//
//


global proc AEkeyingGroupTemplate ( string $nodeName ) 
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEkeyingGroupTemplate.kKeyingGroupAttributes"))  -collapse 0;
	editorTemplate -addControl "minimizeRotation";
	editorTemplate -addControl "category";
	editorTemplate -endScrollLayout;

	// Call the base node template to get the node state controls
	AEdependNodeTemplate $nodeName;

	// Create an "Extras" section and also add controls for any
	// attributes we have not explicitly mentioned.
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	// Tell the attribute editor not to display the attributes
	// that are not appropriate for user-interaction
	//
	editorTemplate -suppress "dagSetMembers";
	editorTemplate -suppress "dnSetMembers";
	editorTemplate -suppress "memberWireframeColor";
	editorTemplate -suppress "isLayer";
	editorTemplate -suppress "edgesOnlySet";
	editorTemplate -suppress "verticesOnlySet";
	editorTemplate -suppress "facetsOnlySet";
	editorTemplate -suppress "editPointsOnlySet";
	editorTemplate -suppress "renderableOnlySet";
	editorTemplate -suppress "annotation";
	editorTemplate -suppress "partition";
	
	AEcontainerNodeSuppress $nodeName;
}
