// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 16, 1997
//
//  Procedure Name:
//	AElambertTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the lambert Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AElambertTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		
		AElambertCommon $nodeName;
		AElambertCommon2 $nodeName;
		editorTemplate -beginLayout (uiRes("m_AElambertTemplate.kRaytraceOptions"));

			AElambertCommonRaytraceOptions $nodeName;

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AElambertCommonInclude $nodeName;

        if(isLegacyViewportEnabled())
        {
            //
            // Add the Hardware texture section only if the user enable the legacy viewport
            //         
            editorTemplate -beginLayout (uiRes("m_AElambertTemplate.kHardwareTexturing")) -collapse true;
                AEhardwareTextureTemplate $nodeName
                    ("color transparency ambientColor incandescence "+
                     "normalCamera diffuse translucence");
            editorTemplate -endLayout;
        }
    
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
