// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AElatticeTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the lattice node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AElatticeTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
	
	editorTemplate -beginLayout (uiRes("m_AElatticeTemplate.kLatticeHistory"))  -collapse false;
		editorTemplate -addControl "sDivisions";
		editorTemplate -addControl "tDivisions";
		editorTemplate -addControl "uDivisions";
//		editorTemplate -addControl "intermediateObject";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEcontrolPointTemplate $nodeName;

	//suppressed attributes
	editorTemplate -suppress "latticeInput";
	editorTemplate -suppress "cached";
	editorTemplate -suppress "displayControl";
	editorTemplate -suppress "dispPoints";
	editorTemplate -suppress "dispLattice";
	editorTemplate -suppress "origin";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
