// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 16, 1997
//
//  Procedure Name:
//	AElambertCommon2
//
//  Description Name;
//	Creates attribute editor controls in separate files
//	for the lambert Node, part II
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


//
//  Procedure Name:
//	AElambertCommon2
//

global proc AElambertCommon2 ( string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AElambertCommon2.kSpecialEffects"));
		editorTemplate -addControl "hideSource";
		editorTemplate -addControl "glowIntensity";
	editorTemplate -endLayout;

	AEblackHoleControl $nodeName;

	// supressed attributes
	editorTemplate -suppress "pointCamera";
	editorTemplate -suppress "normalCamera";
	editorTemplate -suppress "rayDirection";
}
