// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 16, 1997
//
//  Procedure Name:
//	AEleatherTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the leather Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEleatherTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEleatherTemplate.kLeatherAttr")) -collapse 0;
			editorTemplate -addControl "cellColor";
			editorTemplate -addControl "creaseColor";
			editorTemplate -addControl "cellSize";
			editorTemplate -addControl "density";
			editorTemplate -addControl "spottyness";
			editorTemplate -addControl "randomness";
			editorTemplate -addControl "threshold";
			editorTemplate -addControl "creases";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
