// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 16, 1997
//
//  Procedure Name:
//	AElightFogTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the lightFog Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AElightFogTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (uiRes("m_AElightFogTemplate.kLightFogAttributes")) -collapse 0;
		AElightFogCommon $nodeName;
	editorTemplate -endLayout;

	AEblackHoleControl $nodeName;
		
	AElightFogInclude $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}
