// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  3 May 1999
//
//
//  Procedure Name:
//      AElightLinkerTemplate
//
//  Description:
//      Creates the attribute editor controls for a lightLinker node.
//
//  Input Arguments:
//      nodeName 
//
//  Return Value:
//      None.
//

global proc AElightLinkerTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

		//suppressed attributes	
		editorTemplate -suppress "link";
		editorTemplate -suppress "ignore";
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}




