// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 16, 1997
//
//  Procedure Name:
//	AElightInfoTemplate 
//
//  Description Name;
//	Creates the attribute editor controls for the lightInfo Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AElightInfoTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AElightInfoTemplate.kLightInfoAttr")) -collapse 0;
			editorTemplate -addControl "lightDirectionOnly";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

		// suppressed attributes
		editorTemplate -suppress "worldMatrix";
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
