// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AElookAtTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the lookAt Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AElookAtTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AElookAtTemplate.kUpVectorProperties")) -collapse false;
			editorTemplate -addControl "worldUpType";
			editorTemplate -addControl "worldUpVector";
			editorTemplate -addControl "twist";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AElookAtTemplate.kConstraintProperties"));
			editorTemplate -addControl "distanceBetween";
			editorTemplate -addControl "aimVector";
			editorTemplate -addControl "upVector";
            editorTemplate -addControl "displayConnector";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AElookAtTemplate.kTransformProperties"));
			// include/call base class/node attributes
			AEtransformMain $nodeName;

			// include/call base class/node attributes
			AEtransformNoScroll $nodeName;
		editorTemplate -endLayout;

	//suppressed Attributes
		editorTemplate -suppress "constraintRotateOrder";
		editorTemplate -suppress "constraintTranslate";
		editorTemplate -suppress "constraintRotatePivot";
		editorTemplate -suppress "constraintJointOrient";
		editorTemplate -suppress "constraintParentInverseMatrix";
		editorTemplate -suppress "worldUpMatrix";
		editorTemplate -suppress "target";
		editorTemplate -suppress "constraintRotateTranslate";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
