// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1999
//
//
//	Procedure Name:
//	AElodThresholdsTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the lodThresholds node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AElodThresholdsTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AElodThresholdsTemplate.kLodThresholdsHistory"))  -collapse false;
			editorTemplate -collapse false -addControl "threshold";
		editorTemplate -endLayout;
		editorTemplate -addControl "inBoxMin";
		editorTemplate -addControl "inBoxMax";
		editorTemplate -addControl "camera";

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "outLevel";
	editorTemplate -suppress "distance";
	editorTemplate -suppress "activeLevel";
	editorTemplate -suppress "p1";
	editorTemplate -suppress "p2";
}
