// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 2000	
//
//  Procedure Name:
//	AEMandelbrot3DTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the mandelbrot3D Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEmandelbrot3DimType( string $nodeName )
{
	int $type = `getAttr ($nodeName + ".mandelbrotType")`;

	// editorTemplate -dimControl $nodeName "gravity" ($type==0);
}

global proc AEmandelbrot3DTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEmandelbrot3DTemplate.kMandelbrot3DAttr")) -collapse 0;	
			editorTemplate -addControl "mandelbrotType" "AEmandelbrot3DimType";
			editorTemplate -addControl "mandelbrotShadeMethod";
			editorTemplate -addControl "mandelbrotInsideMethod";
			editorTemplate -addControl "zoomFactor";
			editorTemplate -addControl "centerX";
			editorTemplate -addControl "centerY";
			editorTemplate -addControl "centerZ";
			editorTemplate -addControl "depth";
			editorTemplate -addControl "lobes";
			editorTemplate -addControl "escapeRadius";
			editorTemplate -addControl "leafEffect";
			editorTemplate -addControl "checker";
			editorTemplate -addSeparator;
	
			editorTemplate -addControl "points";
			editorTemplate -addControl "circles";
			editorTemplate -addControl "circleRadius";
			editorTemplate -addControl "circleSizeRatio";
			editorTemplate -addControl "stalksU";
			editorTemplate -addControl "stalksV";
			editorTemplate -addControl "lineOffsetU";
			editorTemplate -addControl "lineOffsetV";
			editorTemplate -addControl "lineOffsetRatio";
			editorTemplate -addControl "lineFocus";
			editorTemplate -addControl "lineBlending";	
			editorTemplate -addSeparator;
			
			editorTemplate -addControl "juliaU";
			editorTemplate -addControl "juliaV";
			editorTemplate -addSeparator;
			
			editorTemplate -addControl "boxRadius";
			editorTemplate -addControl "boxMinRadius";
			editorTemplate -addControl "boxRatio";
			editorTemplate -addSeparator;
			editorTemplate -addControl "focus";
			editorTemplate -addControl "shift";
			editorTemplate -addControl "amplitude";
			editorTemplate -addControl "wrapAmplitude";
			AEaddRampControl ($nodeName+".color");
			AEaddRampControl ($nodeName+".value");
			editorTemplate -addControl "implode";
			editorTemplate -addControl "implodeCenter";
		editorTemplate -endLayout;
		
		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
