// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//    AEmaterialFacadeTemplate
//
//  Description Name;
//    Creates the attribute editor controls for the materialFacade Node
//
//  Input Value:
//    nodeName 
//
//  Output Value:
//    None
// 

global proc AEmaterialFacadeTemplate ( string $nodeName )
{
    AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;
        editorTemplate -beginLayout (uiRes("m_AEmaterialFacadeTemplate.kDefaultMaterialAttr")) -collapse 0;

        editorTemplate -endLayout;

        editorTemplate -suppress "surfaceShader";
        editorTemplate -suppress "volumeShader";
        editorTemplate -suppress "imageShader";
        editorTemplate -suppress "displacementShader";
        editorTemplate -suppress "defaultLights";
        editorTemplate -suppress "defaultShadows";
        editorTemplate -suppress "dagSetMembers";
        editorTemplate -suppress "dnSetMembers";
        editorTemplate -suppress "groupNodes";
        editorTemplate -suppress "usedBy";
        editorTemplate -suppress "unsolicited";
        editorTemplate -suppress "linkedLights";
        editorTemplate -suppress "ignoredLights";
        editorTemplate -suppress "linkedShadows";
        editorTemplate -suppress "ignoredShadows";

    editorTemplate -suppress "bogusAttribute";

        // include/call base class/node attributes
        AEobjectSetNoScroll $nodeName;

//    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;
}
