// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AEmakeNurbCubeTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the makeNurbCube node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEmakeNurbCubeTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
		
	editorTemplate -beginLayout (uiRes("m_AEmakeNurbCubeTemplate.kCubeHistory")) -collapse false;
		
		editorTemplate -addControl "degree";
		editorTemplate -addControl "patchesU";
		editorTemplate -addControl "patchesV";
		editorTemplate -addControl "width";
		editorTemplate -addControl "lengthRatio";
		editorTemplate -addControl "heightRatio";

	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEprimitiveTemplate $nodeName;

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

}
