// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AEmakeNurbCircleTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the makeNurbCircle node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEmakeNurbCircleTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (uiRes("m_AEmakeNurbCircleTemplate.kCircleHistory")) -collapse false;
		editorTemplate -addControl "sweep";
		editorTemplate -addControl "radius";
		editorTemplate -addControl "degree";
		editorTemplate -addControl "useTolerance" "circleUseTolControls";
		editorTemplate -addControl "tolerance";
		editorTemplate -addControl "sections";
		editorTemplate -addControl "normal";
		editorTemplate -addControl "fixCenter";
		editorTemplate -addControl "center";
		editorTemplate -addControl "first";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

}

global proc circleUseTolControls( string $nodeName )
{
	string	$useTolAttrName = $nodeName + ".useTolerance";
	int		$value = `getAttr $useTolAttrName`;

	if ( $value == 0 ) {
		editorTemplate -dimControl $nodeName "tolerance" true;
		editorTemplate -dimControl $nodeName "sections" false;
	} else {
		editorTemplate -dimControl $nodeName "tolerance" false;
		editorTemplate -dimControl $nodeName "sections" true;
	}
}
