// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// File:			AEmatrixNodesCommonTemplate.mel
//
// Description:		Common Attribute Editor Template for matrix utility nodes
//			
//


global proc AEinputOutputMatrixTemplate()
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEmatrixNodesCommonTemplate.kInputProperties")) -collapse false;
			editorTemplate -addControl "inputMatrix";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEmatrixNodesCommonTemplate.kOutputProperties")) -collapse false;
			editorTemplate -addControl "outputMatrix";
		editorTemplate -endLayout;
	
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}
