// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AEmakeNurbPlaneTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the makeNurbPlane node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEmakeNurbPlaneTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEmakeNurbPlaneTemplate.kPlaneHistory")) -collapse false;
			editorTemplate -addControl "degree";
			editorTemplate -addControl "patchesU";
			editorTemplate -addControl "patchesV";
			editorTemplate -addControl "width";
			editorTemplate -addControl "lengthRatio";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEprimitiveTemplate $nodeName;

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;

}
