// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	June 25, 1998
//
//	Procedure Name:
//	AEmakeTwoPointCircularArcTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the makeTwoPointCircularArc node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//
global proc AEmakeTwoPointCircularArcTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEmakeTwoPointCircularArcTemplate.kTwoPointCircularArc")) -collapse false;
			editorTemplate -addControl "point1" ;
			editorTemplate -addControl "point2" ;
			editorTemplate -addControl "directionVector" ;
			editorTemplate -addControl "radius" ;
			editorTemplate -addControl "toggleArc" ;
			AEcircularArcCommon $nodeName;
		editorTemplate -endLayout;
	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName ;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
