// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AEmakeNurbCylinderTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the makeNurbCylinder node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEmakeNurbCylinderTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (uiRes("m_AEmakeNurbCylinderTemplate.kCylinderHistory")) -collapse false;
		// include/call base class/node attributes
		AErevolvedPrimitiveCommon $nodeName;
	editorTemplate -endLayout;
	
	// include/call base class/node attributes
	AErevolvedPrimitiveInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
