// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEmakeGroupTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the makeGroup node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEmakeGroupTemplate ( string $nodeName )
{
	string $geometry = (uiRes("m_AEmakeGroupTemplate.kInputGeometry"));
	string $component = (uiRes("m_AEmakeGroupTemplate.kInputComponents"));
	editorTemplate -beginScrollLayout;
		
		editorTemplate -callCustom ("AEinputNew \""+$geometry+"\"")
					("AEinputReplace \""+$geometry+"\"")
					"inputGeometry";
		editorTemplate -callCustom ("AEinputNew \""+$component+"\"")
					("AEinputReplace \""+$component+"\"")
					"inputComponents";

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
