// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	June 1998
//
//	Procedure Name:
//	AEmakeNurbsSquareTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the makeNurbsSquare node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEmakeNurbsSquareTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (uiRes("m_AEmakeNurbsSquareTemplate.kSquareHistory")) -collapse false;
		editorTemplate -addControl "sideLength1";
		editorTemplate -addControl "sideLength2";
		editorTemplate -addControl "spansPerSide";
		editorTemplate -addControl "degree";
		editorTemplate -addControl "normal";
		editorTemplate -addControl "center";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName ;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
