// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 16, 1997
//
//  Procedure Name:
//	AEmarbleTemplate 
//
//  Description Name;
//	Creates the attribute editor controls for the marble Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEmarbleTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEmarbleTemplate.kMarbleAttr")) -collapse 0;
			editorTemplate -addControl "fillerColor";
			editorTemplate -addControl "veinColor";
			editorTemplate -addControl "veinWidth";
			editorTemplate -addControl "diffusion";
			editorTemplate -addControl "contrast";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEmarbleTemplate.kNoiseAttr"));
			editorTemplate -addControl "amplitude";
			editorTemplate -addControl "ratio";
			editorTemplate -addControl "ripples";

			editorTemplate -addSeparator;
			editorTemplate -addControl "depth";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
