// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 16, 1997
//
//  Procedure Name:
//	AEmountainTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the mountain Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEmountainTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEmountainTemplate.kMountainAttr")) -collapse 0;
			editorTemplate -addControl "snowColor";
			editorTemplate -addControl "rockColor";
			editorTemplate -addControl "amplitude";

			editorTemplate -addSeparator;
			editorTemplate -addControl "snowRoughness";
			editorTemplate -addControl "rockRoughness";
			editorTemplate -addControl "boundary";

			editorTemplate -addSeparator;
			editorTemplate -addControl "snowAltitude";
			editorTemplate -addControl "snowDropoff";
			editorTemplate -addControl "snowSlope";

			editorTemplate -addSeparator;
			editorTemplate -addControl "depthMax";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture2dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
