// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:      May 15, 1997
//
//  Procedure Name:
//      AEmovieTextureTemplate
//
//  Description Name;
//      Creates the attribute editor controls for the movieTexture node
//
//  Input Value:
//      nodeName 
//
//  Output Value:
//      None
// 

source AEfileTemplate;

global proc AEmovieTemplate ( string $nodeName )
{
	fileOrMovieTemplate( $nodeName, "movie" );
}
