// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEmpBirailSrfTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the mpBirailSrf node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEmpBirailSrfTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
		string $inputProfile = (uiRes("m_AEmpBirailSrfTemplate.kInputProfile"));
		editorTemplate -beginLayout (uiRes("m_AEmpBirailSrfTemplate.kMultiProfileBirail")) -collapse false;

			editorTemplate -callCustom ("AEmultiInputNew \""+$inputProfile+"\"")
					("AEmultiInputReplace \""+$inputProfile+"\"")
					"inputProfile";

			// include/call base class/node attributes
			AEbirailSrfCommon $nodeName; 
			
			editorTemplate -addControl "tangentContinuityProfile1";
			editorTemplate -interruptOptimize;
			editorTemplate -addControl "tangentContinuityProfile2";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEbirailSrfInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
