// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: Nov, 2002
//
//  Procedure Name:
//	AEmuteTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the mute node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEmuteTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEmuteTemplate.kMuteAttributes"))
				-collapse 0;
			editorTemplate -addControl "mute";
		editorTemplate -endLayout;
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "hold";
	editorTemplate -suppress "holdTime";	
	editorTemplate -suppress "input";
	editorTemplate -suppress "output";
}
