// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
// FILE: AEnearestPointOnCurveTemplate.mel
//
// DESCRIPTION: -Defines the attribute template for the "nearestPointOnCurve" node.
//
global proc AEnearestPointOnCurveTemplate(string $nodeName)
{
   string $inputCurve = (uiRes("m_AEnearestPointOnCurveTemplate.kInputCurve"));
   editorTemplate -beginScrollLayout;

      editorTemplate -beginLayout (uiRes("m_AEnearestPointOnCurveTemplate.kNearestPointOnCurveAttr")) -collapse 0;

         editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"") 
			("AEinputReplace \""+$inputCurve+"\"") 
			"inputCurve";

         editorTemplate -addControl "inPosition";

         editorTemplate -beginLayout (uiRes("m_AEnearestPointOnCurveTemplate.kResult"));

            editorTemplate -addControl "position";
            editorTemplate -addControl "parameter";

         editorTemplate -endLayout;

      editorTemplate -endLayout;

      AEabstractBaseCreateTemplate $nodeName;

      editorTemplate -addExtraControls;

   editorTemplate -endScrollLayout;
}

