// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 9, 1997
//
//  Procedure Name:
//	AEnonAmbientLightShapeNodeDecay
//
//  Description:
//	Creates custom attribute editor controls in separate files for the 
// 	nonAmbientLightShapeNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//

//
//  Procedure Name:
//	AEnonAmbientLightShapeNodeDecay
//
//

global proc AEnonAmbientLightShapeNodeDecay ( string $nodeName )
{
	if (`objectType $nodeName` == "directionalLight") {
		editorTemplate -suppress "decayRate";
	} else {
		editorTemplate -addControl "decayRate";
	}
}

