// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 9, 1997
//
//  Procedure Name:
//	AEnonExtendedLightShapeShadowAttr
//
//  Description:
//	Creates attribute editor controls in separte files
//	for the nonExtendedLightShapeNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEnonExtendedLightShapeShadowAttr ( string $nodeName )
{
	string $lightType = `nodeType $nodeName`;
	if ($lightType == "volumeLight") {
		editorTemplate -addControl "lightRadius";
		editorTemplate -addControl "lightAngle";
	} else if ($lightType != "areaLight")
		editorTemplate -addControl "lightRadius";
	else
		editorTemplate -suppress "lightRadius";

	// suppressed attributes
	editorTemplate -suppress "castSoftShadows";
}
