// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 9, 1997
//
//  Procedure Name:
//	AEnonExtendedLightShapeNodeTemplate
//
//  Description:
//	Creates the attribute editor controls for the nonExtendedLightShapeNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//




global proc AEnonExtendedLightShapeNodeTemplate ( string $nodeName )
{
	AEnonExtendedLightShapeShadowAttr $nodeName;
	AEnonExtendedLightShapeDepthMapAttr $nodeName;
	
	// include/call base class/node attributes
	AEnonAmbientLightShapeNodeTemplate $nodeName;
}
