// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEnurbsDimShapeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the nurbsDimShape Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEnurbsDimShapeTemplate ( string $nodeName )
{
	string $nurbsGeometry = (uiRes("m_AEnurbsDimShapeTemplate.kNurbsGeometry"));
	editorTemplate -beginLayout (uiRes("m_AEnurbsDimShapeTemplate.kNurbsDimensionAttributes")) -collapse 0;
		editorTemplate -addControl "uParamValue";
		editorTemplate -addControl "vParamValue";
		editorTemplate -callCustom ("AEinputNew \""+$nurbsGeometry+"\"")
				("AEinputReplace \""+$nurbsGeometry+"\"")
				"nurbsGeometry";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdimensionShapeTemplate $nodeName;
}
