// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	October, 2005
//
//  Procedure Name:
//	AEnucleusTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the nucleus Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEnucleusUpdateUsePlane( string $nodeName )
{
	float $up = getAttr($nodeName + ".usePlane");
	editorTemplate -dimControl $nodeName "planeOrigin" ($up == 0);
	editorTemplate -dimControl $nodeName "planeNormal" ($up == 0);
	editorTemplate -dimControl $nodeName "planeBounce" ($up == 0);
	editorTemplate -dimControl $nodeName "planeFriction" ($up == 0);
	editorTemplate -dimControl $nodeName "planeStickiness" ($up == 0);
}

//
//=========================================================
//  Procedure Name: AEnucleusTemplate
//
global proc AEnucleusTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -addControl "enable";
		editorTemplate -addControl "visibility";	
		AEtransformMain $nodeName;	
		editorTemplate -beginLayout (uiRes("m_AEnucleusTemplate.kGravityAndWind"))  -collapse 0;
			editorTemplate -beginNoOptimize;
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kGravity"))  -addControl "gravity";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kGravityDirection"))  -addControl "gravityDirection";
			editorTemplate -addSeparator;
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kAirDensity"))  -addControl "airDensity";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kWindSpeed"))  -addControl "windSpeed";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kWindDirection"))  -addControl "windDirection";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kWindNoise"))  -addControl "windNoise";
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEnucleusTemplate.kGroundPlane"))  -collapse 0;
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kUsePlane"))  -addControl "usePlane" "AEnucleusUpdateUsePlane";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kPlaneOrigin"))  -addControl "planeOrigin";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kPlaneNormal"))  -addControl "planeNormal";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kPlaneBounce"))  -addControl "planeBounce";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kPlaneFriction"))  -addControl "planeFriction";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kPlaneStickiness"))  -addControl "planeStickiness";
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEnucleusTemplate.kSolverAttributes"))  -collapse 0;
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kSubSteps"))  -addControl "subSteps";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kMaxCollisionIterations"))  -addControl "maxCollisionIterations";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kCollisionLayerRange"))  -addControl "collisionLayerRange";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kTimingOutput"))  -addControl "timingOutput";
			editorTemplate -label (uiRes("m_AEnucleusTemplate.kUseTransform"))  -addControl "useTransform";
			editorTemplate -endNoOptimize;
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEnucleusTemplate.kTimeAttributes"))  -collapse 1;
			editorTemplate -addControl currentTime;
			editorTemplate -addControl startFrame;
			editorTemplate -addControl frameJumpLimit;
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEnucleusTemplate.kScaleAttributes"))  -collapse 1;
			editorTemplate -addControl timeScale;
			editorTemplate -addControl spaceScale;
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEnucleusTemplate.kNodeBehavior"))  -collapse 0;
			editorTemplate -addControl "caching";
			editorTemplate -addControl "frozen";
			editorTemplate -addControl "nodeState";
		editorTemplate -endLayout;

		editorTemplate -suppress "inputActive";
		editorTemplate -suppress "inputPassive";
		editorTemplate -suppress "inputCurrent";
		editorTemplate -suppress "inputActiveStart";
		editorTemplate -suppress "inputPassiveStart";
		editorTemplate -suppress "inputStart";
		editorTemplate -suppress "outputObjects";

	//  non-storable attrs to be reomved after beta2
	editorTemplate -suppress "drag";
	editorTemplate -suppress "dragOffset";
	editorTemplate -suppress "numAirEffectIterations";
	editorTemplate -suppress "lift";
	editorTemplate -suppress "maxIterations";
	editorTemplate -suppress "crossoverCheck";
	editorTemplate -suppress "numPlaneCollisionIterations";
	editorTemplate -suppress "numObjectCollisionSubcycles";
	editorTemplate -suppress "numObjectCollisionIterations";
	editorTemplate -suppress "numIterations";
	editorTemplate -suppress "numSubcycles";
	editorTemplate -suppress "collisionDrag";
	editorTemplate -suppress "collisionFlag"; 
	editorTemplate -suppress "selfCollisionFlag";
	editorTemplate -suppress "trappedCheck";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "mentalRayControls";
	editorTemplate -suppress "renderLayerInfo";
	
	// The following suppresses non-relevant transform and inherited attributes.
	// This was derived from AEdynBaseTemplate.
	
	// Suppress all unwanted base class attributes,
	// which means all of them outside of AEtransformMain.
	//
	editorTemplate -suppress "useObjectColor";
	editorTemplate -suppress "objectColor";
	editorTemplate -suppress "objectColorRGB";
	editorTemplate -suppress "rotatePivot";
	editorTemplate -suppress "rotatePivotTranslate";
	editorTemplate -suppress "scalePivot";
	editorTemplate -suppress "scalePivotTranslate";
	editorTemplate -suppress "minTransLimit";
	editorTemplate -suppress "maxTransLimit";
	editorTemplate -suppress "minRotLimit"; 
	editorTemplate -suppress "maxRotLimit";
	editorTemplate -suppress "minScaleLimit"; 
	editorTemplate -suppress "maxScaleLimit";
	editorTemplate -suppress "displayHandle";
	editorTemplate -suppress "displayRotatePivot";
	editorTemplate -suppress "displayScalePivot";
	editorTemplate -suppress "displayLocalAxis";
	editorTemplate -suppress "dynamics";
	editorTemplate -suppress "showManipDefault";
	editorTemplate -suppress "geometry";
	editorTemplate -suppress "instObjGroups";
	editorTemplate -suppress "selectHandle";
	editorTemplate -suppress "minTransLimitEnable";
	editorTemplate -suppress "minRotLimitEnable";
	editorTemplate -suppress "minScaleLimitEnable";
	editorTemplate -suppress "maxTransLimitEnable";
	editorTemplate -suppress "maxRotLimitEnable";
	editorTemplate -suppress "maxScaleLimitEnable";
	editorTemplate -suppress "renderInfo";

	// suppress some inherited attributes.
	//
	//editorTemplate -suppress "currentTime";
	//editorTemplate -suppress "nodeState";
	//editorTemplate -suppress "caching";
	editorTemplate -suppress "template";
	//editorTemplate -suppress "visibility";
	editorTemplate -suppress "lodVisibility";	
	editorTemplate -suppress "intermediateObject";
	editorTemplate -suppress "drawOverride";
	editorTemplate -suppress "ghosting";
    editorTemplate -suppress "ghostingMode";
    editorTemplate -suppress "ghostCustomSteps";
    editorTemplate -suppress "ghostFrames";
    editorTemplate -suppress "ghostColorPre";
    editorTemplate -suppress "ghostColorPost";
    editorTemplate -suppress "ghostAlphaRange";
    editorTemplate -suppress "ghostDriver";
	AEcontainerNodeSuppress $nodeName;
	
}
