// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================


global proc AEoceanDeformerTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -addControl "space";
		editorTemplate -addControl "globalScale";

		editorTemplate -beginLayout (uiRes("m_AEoceanDeformerTemplate.kScale")) -collapse false;
			editorTemplate -addControl "resolution";
			editorTemplate -addControl "gridSize";
			editorTemplate -addControl "gravity";
			editorTemplate -addControl "oceanDepth";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEoceanDeformerTemplate.kTime")) -collapse false;
			editorTemplate -addControl "time";
			editorTemplate -addControl "seed";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEoceanDeformerTemplate.kWind")) -collapse false;
			editorTemplate -label (uiRes("m_AEoceanDeformerTemplate.kSpeed")) 
						-addControl "windSpeed";
			editorTemplate -label (uiRes("m_AEoceanDeformerTemplate.kDirection"))
						-addControl "windDirection";
			editorTemplate -label (uiRes("m_AEoceanDeformerTemplate.kAlign"))
						-addControl "windAlign";	
			editorTemplate -addControl "peaking";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEoceanDeformerTemplate.kWaves")) -collapse false;	
			editorTemplate -label (uiRes("m_AEoceanDeformerTemplate.kHeight"))
						-addControl "waveHeight";
			editorTemplate -label (uiRes("m_AEoceanDeformerTemplate.kHeightOffset"))
						-addControl "waveHeightOffset";
			editorTemplate -addControl "minWavelength";
			editorTemplate -addControl "dampReflections";
			editorTemplate -label (uiRes("m_AEoceanDeformerTemplate.kInterpolation")) 
						-addControl "waveInterpolation";
			editorTemplate -addControl "bridsonModel";
		editorTemplate -endLayout;

		// suppress attributes that are connected by default
		// the following attributes are hidden on AE

		//editorTemplate -suppress "startPosition";
		//editorTemplate -suppress "extendedEnd";
		//editorTemplate -suppress "handleVisibility";
		//editorTemplate -suppress "handleMatrix";


		// create UI for parent class attributes
		AEweightGeometryFilterTemplate $nodeName;
		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
}



