// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 15, 1997
//
//  Procedure Name:
//	AEoceanTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the ocean Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


//
//  Procedure Name:
//	 AEoceanTemplate
//

global proc AEoceanTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEoceanTemplate.kOceanAttr")) -collapse 0;
			editorTemplate -addControl "scale";
			editorTemplate -addControl "time";
			editorTemplate -addControl "windUV";
			editorTemplate -addControl "observerSpeed";
			editorTemplate -addControl "numFrequencies";
			editorTemplate -addControl "waveDirSpread";
			editorTemplate -addControl "waveLengthMin";
			editorTemplate -addControl "waveLengthMax";
			AEaddRampControl ($nodeName+".waveHeight");
			AEaddRampControl ($nodeName+".waveTurbulence");
			AEaddRampControl ($nodeName+".wavePeaking");
			editorTemplate -addControl "foamEmission";
			editorTemplate -addControl "foamThreshold";
			editorTemplate -addControl "colorMode";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture2dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;	

}
