// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEoffsetCosTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the offsetCos node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEoffsetCosTemplate( string $nodeName )
{
	string $inputCurve = (uiRes("m_AEoffsetCosTemplate.kInputCurve"));
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout (uiRes("m_AEoffsetCosTemplate.kOffsetCurveOnSurface"))
				-collapse false;

			editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"")
					("AEinputReplace \""+$inputCurve+"\"")
					"inputCurve";

			editorTemplate -addControl "distance";
			editorTemplate -addControl "connectBreaks";
			editorTemplate -addControl "cutLoop";
			editorTemplate -addControl "subdivisionDensity";
			editorTemplate -addControl "tolerance";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
	editorTemplate -suppress "stitch";
	editorTemplate -suppress "checkPoints";
}
