// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEoffsetDeformerTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the offsetDeformer Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEoffsetDeformerTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginNoOptimize;

		editorTemplate -beginLayout (uiRes("m_AEoffsetDeformerTemplate.kOffsetDeformerAttrLayout")) -collapse 0;
			
			editorTemplate -label (uiRes("m_AEoffsetDeformerTemplate.kOffsetX")) -addControl offsetX;
			editorTemplate -label (uiRes("m_AEoffsetDeformerTemplate.kOffsetY"))  -addControl offsetY;
			editorTemplate -label (uiRes("m_AEoffsetDeformerTemplate.kOffsetZ"))  -addControl offsetZ;
			editorTemplate -label (uiRes("m_AEoffsetDeformerTemplate.kNumTasks"))  -addControl numTasks;
			
		editorTemplate -endLayout;

		editorTemplate -suppress "input";
		editorTemplate -suppress "weightList";
		editorTemplate -suppress "envelope";
		editorTemplate -suppress "map64BitIndices";

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName ;		
		editorTemplate -addExtraControls;
	
	editorTemplate -endNoOptimize;
	editorTemplate -endScrollLayout;
}
