// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEoffsetSurfaceTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the offsetSurface node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEoffsetSurfaceTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	string $inputSurface = (uiRes("m_AEoffsetSurfaceTemplate.kInputSurface"));
	editorTemplate -beginLayout (uiRes("m_AEoffsetSurfaceTemplate.kOffsetSurfaceHistory")) -collapse false;
	editorTemplate -callCustom ("AEinputNew \""+$inputSurface+"\"")
		("AEinputReplace \""+$inputSurface+"\"")
		"inputSurface";
	editorTemplate -addControl "distance";
	editorTemplate -addControl "method";
	
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
