// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 21, 1997
//
//  Procedure Name:
//	AEoldPlace3dTxTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the oldPlace3dTx Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEoldPlace3dTxTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -addControl "translate";
		editorTemplate -addControl "rotate";
		editorTemplate -addControl "scale";

		// include/call base class/node attributes
		//AEdependNodeTemplate $nodeName;
	editorTemplate -endScrollLayout;
}
