// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 14, 1997
//
//  Procedure Name:
//	AEopticalFXTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the opticalFX Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

//
//  Procedure Name:
//	checkLensFlare
//

global proc checkLensFlare ( string $nodeName )
{
	string $nodeAttr = $nodeName + ".lensFlare";
	int $value = `getAttr $nodeAttr`;
	
	if ( $value == 1 ) {
		editorTemplate -dimControl $nodeName "flareColor" false;
		editorTemplate -dimControl $nodeName "flareIntensity" false;
		editorTemplate -dimControl $nodeName "flareNumCircles" false;
		editorTemplate -dimControl $nodeName "flareMinSize" false;
		editorTemplate -dimControl $nodeName "flareMaxSize" false;
		editorTemplate -dimControl $nodeName "hexagonFlare" false;
		editorTemplate -dimControl $nodeName "flareColSpread" false;
		editorTemplate -dimControl $nodeName "flareFocus" false;
		editorTemplate -dimControl $nodeName "flareVertical" false;
		editorTemplate -dimControl $nodeName "flareHorizontal" false;
		editorTemplate -dimControl $nodeName "flareLength" false;
	} else {
		editorTemplate -dimControl $nodeName "flareColor" true;
		editorTemplate -dimControl $nodeName "flareIntensity" true;
		editorTemplate -dimControl $nodeName "flareNumCircles" true;
		editorTemplate -dimControl $nodeName "flareMinSize" true;
		editorTemplate -dimControl $nodeName "flareMaxSize" true;
		editorTemplate -dimControl $nodeName "hexagonFlare" true;
		editorTemplate -dimControl $nodeName "flareColSpread" true;
		editorTemplate -dimControl $nodeName "flareFocus" true;
		editorTemplate -dimControl $nodeName "flareVertical" true;
		editorTemplate -dimControl $nodeName "flareHorizontal" true;
		editorTemplate -dimControl $nodeName "flareLength" true;
	}

}


//
//  Procedure Name:
//	AEopticalFXTemplate
//

global proc AEopticalFXTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEopticalFXTemplate.kOpticalFXAttr")) -collapse 0;
			editorTemplate -addControl "active";
			editorTemplate -addControl "lensFlare" "checkLensFlare";
			editorTemplate -addControl "glowType";
			editorTemplate -addControl "haloType";
	        editorTemplate -addControl "radialFrequency";
	        editorTemplate -addControl "starPoints";
	        editorTemplate -addControl "rotation";
			editorTemplate -addControl "ignoreLight";	

			editorTemplate -beginLayout (uiRes("m_AEopticalFXTemplate.kGlowAttr"));
				editorTemplate -addControl "glowColor";
				editorTemplate -addControl "glowIntensity";
				editorTemplate -addControl "glowSpread";
				editorTemplate -addControl "glowNoise";
				editorTemplate -addControl "glowRadialNoise";
				editorTemplate -addControl "glowStarLevel";
				editorTemplate -addControl "glowOpacity";			
			editorTemplate -endLayout;
	
			editorTemplate -beginLayout (uiRes("m_AEopticalFXTemplate.kHaloAttr"));
				editorTemplate -addControl "haloColor";
				editorTemplate -addControl "haloIntensity";
				editorTemplate -addControl "haloSpread";
			editorTemplate -endLayout;


			editorTemplate -beginLayout (uiRes("m_AEopticalFXTemplate.kLensFlareAttr"));
				editorTemplate -addControl "flareColor";
				editorTemplate -addControl "flareIntensity";
				editorTemplate -addControl "flareNumCircles";
				editorTemplate -addControl "flareMinSize";
				editorTemplate -addControl "flareMaxSize";
				editorTemplate -addControl "hexagonFlare";
				editorTemplate -addControl "flareColSpread";
				editorTemplate -addControl "flareFocus";
				editorTemplate -addControl "flareVertical";
				editorTemplate -addControl "flareHorizontal";
				editorTemplate -addControl "flareLength";
			editorTemplate -endLayout;

		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEopticalFXTemplate.kNoise"));
			editorTemplate -addControl "noiseUscale";
			editorTemplate -addControl "noiseVscale";
			editorTemplate -addControl "noiseUoffset";
			editorTemplate -addControl "noiseVoffset";
			editorTemplate -addControl "noiseThreshold";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

		// supressed attributes
		editorTemplate -suppress "fogType";
		editorTemplate -suppress "fogColor";
		editorTemplate -suppress "fogIntensity";
		editorTemplate -suppress "fogSpread";
		editorTemplate -suppress "fogNoise";
		editorTemplate -suppress "fogRadialNoise";
		editorTemplate -suppress "fogStarlevel";
		editorTemplate -suppress "fogOpacity";
	
		editorTemplate -suppress "lightWorldMat";
		editorTemplate -suppress "visibility";
		editorTemplate -suppress "glowVisibility";
		editorTemplate -suppress "lightColor";
		editorTemplate -suppress "lightConnection";
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
