// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Maya Script File
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEorientationMarkerTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the orientationMarker Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEorientationMarkerTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEorientationMarkerTemplate.kOrientationMarkerAttributes"))  -collapse 0;
			editorTemplate -addControl "upTwist";
			editorTemplate -addControl "sideTwist";
			editorTemplate -addControl "frontTwist";
		
		//suppressed attributes

		// include/call base class/node attributes
		AEpositionMarkerCommon $nodeName;
		editorTemplate -endLayout;
		// include/call base class/node attributes
		AEpositionMarkerInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
