// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	july 15, 1997
//
//  Procedure Name:
//	AEparticleClipEffects
//
//  Description Name;
//	Creates the controls for particle clip effects
//
//  Input Value:
//	nodeName.attrName 
//
//  Output Value:
//	None
// 
global proc AEparticleClipEffectsNew ( string $nodeAttr )
{
	setUITemplate -pst attributeEditorTemplate;

	columnLayout ("ClipEffectsColumn");

	setParent ..;
	setUITemplate -ppt;

	AEparticleFireworksNew($nodeAttr);

}


global proc AEparticleClipEffectsReplace ( string $nodeAttr )
{
	setUITemplate -pst attributeEditorTemplate;

	AEparticleFireworksReplace($nodeAttr);

   	setUITemplate -pst attributeEditorTemplate;

	setParent ..;
	setUITemplate -ppt;
}

