// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEparticleTranspMapperTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the particleTranspMapper Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEparticleTransparencyNew( string $attrName )
{
	setUITemplate -pst attributeEditorTemplate;	
 	attrFieldGrp -attribute $attrName -label (uiRes("m_AEparticleTranspMapperTemplate.kTransparencyNew"))
    	particleTransparencyGrp;
    setUITemplate -ppt;
}

global proc AEparticleTransparencyReplace( string $attrName )
{
 	attrFieldGrp -e -attribute $attrName -label (uiRes("m_AEparticleTranspMapperTemplate.kTransparencyReplace"))
    	particleTransparencyGrp;
}

global proc AEparticleTranspMapperTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEparticleTranspMapperTemplate.kTransparencyMapperAttr")) -collapse 0;
			editorTemplate -callCustom "AEparticleTransparencyNew"
				"AEparticleTransparencyReplace" "particleTransparency";
		editorTemplate -endLayout;	
	
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
