// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEpartitionTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the partition node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEpartitionTemplate ( string $nodeName )
{
	string $annotation = (uiRes("m_AEpartitionTemplate.kAnnotation"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpartitionTemplate.kPartitionAttributes"))  -collapse 0;
			editorTemplate -callCustom ("AEinputNew \""+$annotation+"\"")
					("AEinputReplace \""+$annotation+"\"")
					"annotation";
		editorTemplate -endLayout;
		// suppressed attributes
		editorTemplate -suppress "sets";

		// include/call base class/node attributes
		AEentityTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
