// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEparticleIncandMapperTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the particleIncandMapper Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEparticleIncandescenceNew( string $attrName )
{
	setUITemplate -pst attributeEditorTemplate;	
 	attrFieldGrp -attribute $attrName -label (uiRes("m_AEparticleIncandMapperTemplate.kIncandescenceNew"))
    	particleIncandescenceGrp;
    setUITemplate -ppt;
}

global proc AEparticleIncandescenceReplace( string $attrName )
{
 	attrFieldGrp -e -attribute $attrName -label (uiRes("m_AEparticleIncandMapperTemplate.kIncandescenceReplace"))
    	particleIncandescenceGrp;
}

global proc AEparticleIncandMapperTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEparticleIncandMapperTemplate.kIncandescenceMapperAttr")) -collapse 0;
		editorTemplate -callCustom "AEparticleIncandescenceNew"
			"AEparticleIncandescenceReplace" "particleIncandescence";
		editorTemplate -endLayout;
	
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
