// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 20, 1997
//
//  Procedure Name:
//	AEparticleColorMapperTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the particleColorMapper Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEparticleColorMapperTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEparticleColorMapperTemplate.kColorMapperAttr")) -collapse 0;
			editorTemplate -addControl "particleColor";
		editorTemplate -endLayout;
	
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
