// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEpairBlendTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the pairBlend Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpairBlendTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout (uiRes("m_AEpairBlendTemplate.kPairBlend"))  -collapse false;

	editorTemplate -addControl "translateXMode";
	editorTemplate -addControl "translateYMode";
	editorTemplate -addControl "translateZMode";
	editorTemplate -addControl "rotateMode";
	editorTemplate -addControl "rotInterpolation";

	editorTemplate -addControl "currentDriver";
	editorTemplate -addControl "weight";

	editorTemplate -addControl "inTranslate1";
	editorTemplate -addControl "inRotate1";	
	editorTemplate -addControl "inTranslate2";
	editorTemplate -addControl "inRotate2";

	editorTemplate -endLayout;
	
	AEdependNodeTemplate $nodeName;
	editorTemplate -suppress "rotateOrder";
	editorTemplate -suppress "outTranslate";
	editorTemplate -suppress "outRotate";
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
