// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Creation Date:	Mar 4, 2008
//
//  Procedure Name:
//	AEpassContributionMapTemplate
//
//  Description:
//	Creates the attribute editor controls for the passContributionMap Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//

global proc AEpassContributionMapOptionsNew()
{
	setUITemplate -pst attributeEditorTemplate;
		rowLayout -nc 2;
		text -label "";
		button -label (uiRes("m_AEpassContributionMapTemplate.kOpenRenderSettings"))
			-c "unifiedRenderGlobalsWindow; setCurrentTabInRenderGlobalsWindow(\"Passes\");"
			renderSettingsButton; 
		setParent ..;
	setUITemplate -ppt;
}

global proc AEpassContributionMapOptionsReplace()
{
}

global proc AEpassContributionMapTemplate(string $node)
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpassContributionMapTemplate.kPassContributionMapOptions")) 
			       -beginNoOptimize -collapse 0;
		editorTemplate -addControl "active";
		editorTemplate -addSeparator;
		editorTemplate -callCustom "AEpassContributionMapOptionsNew"
				    "AEpassContributionMapOptionsReplace";
		editorTemplate -endLayout -endNoOptimize;

	// include/call base class/node attributes
	AEdependNodeTemplate $node;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}