// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEparticleTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the particle Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


//=========================================================
//  Procedure Name: AEparticleTemplate
//
global proc AEparticleTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
			
		AEparticleLayout $nodeName;

	editorTemplate -endScrollLayout;
}


