// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 13, 1997
//
//  Procedure Name:
//	AEplusMinusAverageTemplate
//
//  Description:
//	Creates the attribute editor controls for the plusMinusAverage node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEplusMinusAverageTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEplusMinusAverageTemplate.kPlusMinusAverageAttr")) -collapse 0;
			editorTemplate -addControl "operation";
			editorTemplate -addControl "input1D";
			editorTemplate -addControl "input2D";
			editorTemplate -addControl "input3D";
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
