// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEplanarTrimSurfaceTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the planarTrimSurface node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEplanarTrimSurfaceTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
	string $inputCurve = (uiRes("m_AEplanarTrimSurfaceTemplate.kInputSurface"));
	editorTemplate -beginLayout (uiRes("m_AEplanarTrimSurfaceTemplate.kPlanarTrimSurfaceHistory")) -collapse false;
		editorTemplate -callCustom ("AEmultiInputNew \""+$inputCurve+"\"")
			("AEmultiInputReplace \""+$inputCurve+"\"")
			"inputCurve";
	
		editorTemplate -addControl "degree";
		editorTemplate -addControl "keepOutside";
		editorTemplate -addControl "tolerance";

	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
