// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolySplitTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polySplit Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc polySplitControls( string $nodeName )
{
	int $insertWithEdgeFlow = (`getAttr ($nodeName + ".insertWithEdgeFlow")`);
	editorTemplate -dimControl $nodeName "adjustEdgeFlow" (!$insertWithEdgeFlow);
}

global proc AEpolySplitTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolySplitTemplate.kPolySplitHistory")) -collapse 0;
			editorTemplate -addControl "subdivision";
			editorTemplate -addControl "smoothingAngle";
			editorTemplate -addControl "detachEdges";
			editorTemplate -beginNoOptimize;
				editorTemplate -addControl "insertWithEdgeFlow" "polySplitControls";
				editorTemplate -addControl "adjustEdgeFlow";
			editorTemplate -endNoOptimize;
			editorTemplate -addControl "vertices";
			editorTemplate -addControl "edge";
		editorTemplate -endLayout;

		//suppressed attributes
		editorTemplate -suppress "desc";
		editorTemplate -suppress "splitPoint";
		editorTemplate -suppress "splitPoints";

		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
