// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	Aug 13, 1997
//
//  Procedure Name:
//	AEpolyPrimitiveTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyPrimitive Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyPrimitiveTemplate ( string $nodeName )
{

	editorTemplate -beginLayout (uiRes("m_AEpolyPrimitiveTemplate.kAxis")) -collapse 0;
	    editorTemplate -addControl "axis";
	editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AEpolyPrimitiveTemplate.kComponentTags")) -collapse 0;
	    editorTemplate -addControl "componentTagCreate";
	    editorTemplate -addControl "componentTagPrefix";
	    editorTemplate -addControl "componentTagSuffix";
	editorTemplate -endLayout;

	// include/call base class/node attributes		
	AEpolyCreatorTemplate $nodeName;

}
