// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolySphProjTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polySphProj Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolySphProjTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolySphProjTemplate.kPolySphericalProjectionHistory")) -collapse 0;
			editorTemplate -beginLayout (uiRes("m_AEpolySphProjTemplate.kProjectionAttributes")) -collapse 0;	
				editorTemplate -addControl "projectionCenter";
				editorTemplate -addControl "rotate";
				editorTemplate -suppress "projectionScale";
				editorTemplate -label (uiRes("m_AEpolySphProjTemplate.kHorizontalSweep"))  -addControl "projectionHorizontalSweep";
				editorTemplate -label (uiRes("m_AEpolySphProjTemplate.kVerticalSweep")) -addControl "projectionVerticalSweep";
	
			editorTemplate -endLayout;     
	
			editorTemplate -beginLayout (uiRes("m_AEpolySphProjTemplate.kImageAttributes")) -collapse 0;

				editorTemplate -addControl "imageCenter";
				editorTemplate -addControl "rotationAngle";
				editorTemplate -addControl "imageScale";
		
			editorTemplate -endLayout;     

			editorTemplate -suppress "radius";
			editorTemplate -suppress "seamCorrect";
		
			// include/call base class/node attributes		
			// AEpolyModifierCommon $nodeName;
			editorTemplate -suppress "worldSpace";
		editorTemplate -endLayout;		
		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
