// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEpolyToSubdivTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the polyToSubdiv node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEpolyToSubdivTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
	
	string $inputPolymesh = (uiRes("m_AEpolyToSubdivTemplate.kInputPolymesh"));
  	  editorTemplate -beginLayout (uiRes("m_AEpolyToSubdivTemplate.kPolyToSubdivHistory")) -collapse false;
		editorTemplate -callCustom ("AEinputNew \""+$inputPolymesh+"\"")
					("AEinputReplace \""+$inputPolymesh+"\"")
					"inMesh";
	  editorTemplate -endLayout;

	  // UVs treatment
	  editorTemplate -beginLayout (uiRes("m_AEpolyToSubdivTemplate.kUVs"));
	    editorTemplate -label (uiRes("m_AEpolyToSubdivTemplate.kUVTreatment")) -addControl "uvTreatment";
	  editorTemplate -endLayout;

	  // max faces/edges control
	  editorTemplate -beginLayout (uiRes("m_AEpolyToSubdivTemplate.kOptions"));
  	    editorTemplate 
		  -label (uiRes("m_AEpolyToSubdivTemplate.kMaxBaseMeshFaces"))
		  -addControl "maxPolyCount"; 
	    editorTemplate -addControl "maxEdgesPerVert";
	  editorTemplate -endLayout;

	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	//suppressed attributes
	editorTemplate -suppress "outSubdiv";
	editorTemplate -suppress "applyMatrixToResult";
	editorTemplate -suppress "absolutePosition";
	editorTemplate -suppress "maxPolyCount";
	editorTemplate -suppress "maxEdgesPerVert";
		
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

