// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	March 9, 2005
//
//  Procedure Name:
//	AEpolyPipeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyPipe Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEpolyPipeEnableRoundCap( string $nodeName )
{
	int $enable = `getAttr ($nodeName+".roundCap")`;
	editorTemplate -dimControl $nodeName "roundCapHeightCompensation" (! $enable);
}

global proc AEpolyPipeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyPipeTemplate.kPolyPipeHistory")) -collapse 0;
            editorTemplate -addControl "radius";
			editorTemplate -addControl "height";
	        editorTemplate -addControl "thickness";

			editorTemplate -addSeparator;
			editorTemplate -addControl "heightBaseline";

			editorTemplate -addSeparator;

	        editorTemplate -addControl "subdivisionsAxis";
			editorTemplate -addControl "subdivisionsHeight";
			editorTemplate -addControl "subdivisionsCaps";

			editorTemplate -beginNoOptimize;
			editorTemplate -addControl "roundCap" "AEpolyPipeEnableRoundCap";
			editorTemplate -addControl "roundCapHeightCompensation" ;
			editorTemplate -endNoOptimize;

			editorTemplate -addSeparator;
	
			editorTemplate -label (uiRes("m_AEpolyPipeTemplate.kCreateUVs")) -addControl "createUVs";
			editorTemplate -suppress "texture";
		editorTemplate -endLayout;	
		// include/call base class/node attributes		
		AEpolyPrimitiveTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
