// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	July 13, 1999
//
//
//  Procedure Name:
//	AEpolyFlipEdgeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyFlipEdge Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//

 
global proc AEpolyFlipEdgeTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	
		editorTemplate -suppress "edge";
		editorTemplate -suppress "inputComponents";

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
