// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolyMoveFacetUVTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyMoveFacetUV Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyMoveFacetUVTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyMoveFacetUVTemplate.kTransformAttributes")) -collapse 0;
			editorTemplate -addControl "translate";
			editorTemplate -addControl "angle";
			editorTemplate -addControl "scale";
			editorTemplate -addControl "rotationAngle";
			editorTemplate -addControl "pivot";
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyMoveFacetUVTemplate.kPolyMoveFaceUVHistory")) -collapse 0;
		
			editorTemplate -addControl "random";
			editorTemplate -addControl "axisLen";
		
		editorTemplate -endLayout;	

		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
