// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for polyDuplicateEdge nodes
//
///////////////////////////////////////////////////////////////////////////////

global proc polyDuplicateEdgeControls( string $nodeName )
{
	int $insertWithEdgeFlow = (`getAttr ($nodeName + ".insertWithEdgeFlow")`);
	editorTemplate -dimControl $nodeName "adjustEdgeFlow" (!$insertWithEdgeFlow);
}

global proc AEpolyDuplicateEdgeTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolyDuplicateEdgeTemplate.kPolygonDuplicateEdgeAttributes")) -collapse 0;

	editorTemplate -addControl "offset";
	editorTemplate -addControl "splitType";
	editorTemplate -addControl "startVertexOffset";
	editorTemplate -addControl "endVertexOffset";	
	editorTemplate -addControl "deleteEdge";

	editorTemplate -beginNoOptimize;
		editorTemplate -addControl "insertWithEdgeFlow" "polyDuplicateEdgeControls";
		editorTemplate -addControl "adjustEdgeFlow";
	editorTemplate -endNoOptimize;

	editorTemplate -endLayout;

	AEpolyModifierInclude $nodeName;

	// suppressed attributes
	editorTemplate -suppress "inputComponents";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
