// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Maya Script File
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpositionMarkerCommon
//
//  Description Name;
//	Creates the attribute editor controls for the positionMarker Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpositionMarkerCommon ( string $nodeName )
{

	editorTemplate -addControl "time";
	// include/call base class/node attributes
	AElocatorCommon $nodeName;

}
