// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for polyWedgeFace nodes
//
///////////////////////////////////////////////////////////////////////////////

global proc AEpolyWedgeFaceTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolyWedgeFaceTemplate.kPolygonWedgeFacesAttributes")) -collapse 0;

	editorTemplate -addControl "wedgeAngle";
	editorTemplate -addControl "divisions";
	
	editorTemplate -endLayout;

	AEpolyModifierInclude $nodeName;

	// suppressed attributes
	editorTemplate -suppress "inputComponents";
	editorTemplate -suppress "edge";
	editorTemplate -suppress "worldSpace";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
