// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolyMeshTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyPlane Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyMeshTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
		editorTemplate -addControl "width";
		editorTemplate -addControl "height";
		editorTemplate -addControl "subdivisionsX";
		editorTemplate -addControl "subdivisionsY";
		editorTemplate -addControl "texture";

	
		// include/call base class/node attributes
		AEpolyPrimitiveTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
