// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEpointOnPolyConstraintTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the pointOnPolyConstraint Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEpointOnPolyEnableRestPointCallback( string $nodeName )
{
	int $enable = `getAttr ($nodeName+".enableRestPosition")`;
	editorTemplate -dimControl $nodeName "restTranslate" (! $enable);
	editorTemplate -dimControl $nodeName "restRotate" (! $enable);
}

global proc AEpointOnPolyConstraintTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		// include/call base class/node attributes
		AEtransformMain $nodeName;
		
		editorTemplate -beginLayout (uiRes("m_AEpointOnPolyConstraintTemplate.kPointOnPolyConstraintAttributes"))  -collapse 0;
		    editorTemplate -addControl "lockOutput";
			editorTemplate -addControl "offsetTranslate";
			editorTemplate -addControl "offsetRotate";

			editorTemplate -addSeparator;

			editorTemplate -addControl "constraintTranslate";
			editorTemplate -addControl "constraintRotate";
			editorTemplate -addControl "enableRestPosition" "AEpointOnPolyEnableRestPointCallback";
			editorTemplate -addControl "restTranslate";			
			editorTemplate -addControl "restRotate";			
	
			// suppressed attributes
			editorTemplate -suppress "constraintRotatePivot";
			editorTemplate -suppress "constraintParentInverseMatrix";
			editorTemplate -suppress "constraintRotateTranslate";
			editorTemplate -suppress "constraintRotateOrder";
			editorTemplate -suppress "target";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtransformNoScroll $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
