// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for polyAutoProj nodes
//
///////////////////////////////////////////////////////////////////////////////

global proc AEpolyTransferTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolyTransferTemplate.kTransfer")) -collapse 0;

	editorTemplate -addControl "vertices";
	editorTemplate -addControl "uvSets";
	editorTemplate -addControl "vertexColor";

	editorTemplate -endLayout;

	// suppressed attributes
	editorTemplate -suppress "otherPoly";
	editorTemplate -suppress "inputComponents";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
