// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for polyLayoutUV node
//
///////////////////////////////////////////////////////////////////////////////

global proc AEpolyLayoutUVTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolyLayoutUVTemplate.kPolygonLayoutUVAttr")) -collapse 0;

	editorTemplate -addControl "separate";
	editorTemplate -beginNoOptimize;
	editorTemplate -addControl "flipReversed";
	editorTemplate -addControl "rotateForBestFit";
	editorTemplate -addControl "layoutMethod";
	editorTemplate -endNoOptimize;
	editorTemplate -addControl "layout";
	editorTemplate -addControl "gridU";
	editorTemplate -addControl "gridV";
	editorTemplate -addControl "scale";
	editorTemplate -addControl "percentageSpace";

	editorTemplate -endLayout;

	// suppressed attributes
	editorTemplate -suppress "denseLayout";
	editorTemplate -suppress "inputComponents";
	editorTemplate -suppress "worldSpace";

	AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
