// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyChipOffTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyChipOff Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyMergeVertTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyMergeVertTemplate.kMergeVertexHistory")) -collapse 0;
			editorTemplate -addControl "distance";
			editorTemplate -suppress "worldSpace";
			editorTemplate -suppress "texture";
	
		editorTemplate -endLayout;
	
		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -suppress "mergeToComponents";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
