// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc AEpolyRemeshTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyRemeshTemplate.kPolyRemeshHistory")) -collapse 0;

		editorTemplate -addControl "maxEdgeLength";
        editorTemplate -addControl "collapseThreshold";
        editorTemplate -addControl "smoothStrength";
        editorTemplate -addControl "interpolationType";
		editorTemplate -addControl "tessellateBorders";        

		editorTemplate -endLayout;

		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

		editorTemplate -suppress "maxTriangleCount";
		editorTemplate -suppress "worldSpace";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
