// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	March 9, 2005
//
//  Procedure Name:
//	AEpolyPlatonicSolidTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyPlatonicsolid Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyPlatonicSolidTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyPlatonicSolidTemplate.kPolyPlatonicSolidHistory")) -collapse 0;
                editorTemplate -addControl "radius";
		editorTemplate -addControl "sideLength";
	        editorTemplate -addControl "solidType";
		editorTemplate -label (uiRes("m_AEpolyPlatonicSolidTemplate.kCreateUVs")) -addControl "createUVs";
			editorTemplate -suppress "texture";
		editorTemplate -endLayout;	
		// include/call base class/node attributes		
		AEpolyPrimitiveTemplate $nodeName;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
