// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyBlindDataTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyBlindData Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
// 


global proc checkpolyBlindDataEnable( string $nodeName )
{
	editorTemplate -dimControl $nodeName "typeId" true;
}

global proc AEpolyBlindDataTemplate ( string $nodeName )
{
    editorTemplate -beginScrollLayout;
        editorTemplate -beginLayout (uiRes("m_AEpolyBlindDataTemplate.kBlindDataAttributes")) -collapse 0;
            editorTemplate -addControl "typeId"
				"checkpolyBlindDataEnable";
        editorTemplate -endLayout;


    // include/call base class/node attributes      
    AEpolyBaseTemplate $nodeName;

	editorTemplate -suppress "inMesh";
	editorTemplate -suppress "outMesh";
	
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}
