// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEposeInterpolatorTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the poseInterpolator Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEposeInterpolatorTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginNoOptimize;

		string $layoutName = getPluginResource("poseInterpolator", "kPoseInterpolatorAttrLayout");
		editorTemplate -beginLayout $layoutName;
			
			editorTemplate -addControl regularization;
			editorTemplate -addControl interpolation;
			editorTemplate -addControl outputSmoothing;
			editorTemplate -addControl allowNegativeWeights;
			editorTemplate -addControl enableRotation;
			editorTemplate -addControl enableTranslation;
			editorTemplate -addControl maxTranslationDistance;
			editorTemplate -addControl driver;
			editorTemplate -addControl pose;
			
		editorTemplate -endLayout;
		
		editorTemplate -suppress localPosition;
		editorTemplate -suppress localScale;
		editorTemplate -suppress castsShadows;
		editorTemplate -suppress receiveShadows;
		editorTemplate -suppress motionBlur;
		editorTemplate -suppress primaryVisibility;
		editorTemplate -suppress visibleInReflections;
		editorTemplate -suppress visibleInRefractions;
		editorTemplate -suppress geometryAntialiasingOverride;
		editorTemplate -suppress antialiasingLevel;
		editorTemplate -suppress shadingSamplesOverride;
		editorTemplate -suppress shadingSamples;
		editorTemplate -suppress maxShadingSamples;
		editorTemplate -suppress volumeSamplesOverride;
		editorTemplate -suppress volumeSamples;
		editorTemplate -suppress depthJitter;
		editorTemplate -suppress maxVisibilitySamplesOverride;
		editorTemplate -suppress maxVisibilitySamples;
		editorTemplate -suppress visibility;
		editorTemplate -suppress template;
		editorTemplate -suppress lodVisibility;
		editorTemplate -suppress hideOnPlayback;
		editorTemplate -suppress hiddenInOutliner;
		editorTemplate -suppress useOutlinerColor;
		editorTemplate -suppress outlinerColor;
		editorTemplate -suppress ghosting;
        editorTemplate -suppress ghostingMode;
        editorTemplate -suppress ghostCustomSteps;
        editorTemplate -suppress ghostFrames;
        editorTemplate -suppress ghostColorPre;
        editorTemplate -suppress ghostColorPost;
        editorTemplate -suppress ghostAlphaRange;
        editorTemplate -suppress ghostDriver;
		editorTemplate -suppress overrideEnabled;
		editorTemplate -suppress overrideDisplayType;
		editorTemplate -suppress overrideLevelOfDetail;
		editorTemplate -suppress overrideShading;
		editorTemplate -suppress overrideTexturing;
		editorTemplate -suppress overridePlayback;
		editorTemplate -suppress overrideVisibility;
		editorTemplate -suppress overrideRGBColors;
		editorTemplate -suppress overrideColorRGB;
		editorTemplate -suppress selectionChildHighlighting;
		editorTemplate -suppress useObjectColor;
		editorTemplate -suppress objectColor;
		editorTemplate -suppress objectColorRGB;
		editorTemplate -suppress wireColorRGB;
		editorTemplate -suppress rmbCommand;
		editorTemplate -suppress templateName;
		editorTemplate -suppress templatePath;
		editorTemplate -suppress viewName;
		editorTemplate -suppress iconName;
		editorTemplate -suppress viewMode;
		editorTemplate -suppress templateVersion;
		editorTemplate -suppress uiTreatment;
		editorTemplate -suppress customTreatment;
		editorTemplate -suppress creator;
		editorTemplate -suppress creationDate;
		editorTemplate -suppress containerType;
		editorTemplate -suppress intermediateObject;
		editorTemplate -suppress blackBox;
		editorTemplate -suppress instObjGroups;
		editorTemplate -suppress compInstObjGroups;
		editorTemplate -suppress renderInfo;
		editorTemplate -suppress renderLayerInfo;
		editorTemplate -suppress hardwareFogMultiplier;
		editorTemplate -suppress ignoreSelfShadowing;
		editorTemplate -suppress boundingBox;
		editorTemplate -suppress drawOverride;
		editorTemplate -suppress displayOutput;
		editorTemplate -suppress displaySpacing;
		editorTemplate -suppress poseRotation;
		editorTemplate -suppress poseTranslation;
		editorTemplate -suppress midLayerId;
		editorTemplate -suppress midLayerParent;
		editorTemplate -suppress nextNode;
		
		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName ;		
		editorTemplate -addExtraControls;
	
	editorTemplate -endNoOptimize;
	editorTemplate -endScrollLayout;
}
