// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolySubdFaceTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polySubdFace Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc checkSubdTemplateEnable( string $nodeName )
{
	string $nodeAttr = $nodeName + ".subdMethod";
	int $subm = `getAttr $nodeAttr`;
		
	if($subm == 0)
	{
		editorTemplate -dimControl $nodeName "divisionsU" true;
		editorTemplate -dimControl $nodeName "divisionsV" true;
		editorTemplate -dimControl $nodeName "divisions" false;
		editorTemplate -dimControl $nodeName "mode" false;
	}
	else
	{
		editorTemplate -dimControl $nodeName "divisions" true;
		editorTemplate -dimControl $nodeName "mode" true;
		editorTemplate -dimControl $nodeName "divisionsU" false;
		editorTemplate -dimControl $nodeName "divisionsV" false;
	}
}


global proc AEpolySubdFaceTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolySubdFaceTemplate.kPolySubdivideFaceHistory")) -collapse 0;

		editorTemplate -label (uiRes("m_AEpolySubdFaceTemplate.kSubdivisionMethod")) -addControl "subdMethod" "checkSubdTemplateEnable";
		
		editorTemplate -label (uiRes("m_AEpolySubdFaceTemplate.kSubdivisionLevels")) -addControl "divisions";
		editorTemplate -addControl "mode";

		editorTemplate -addControl "divisionsU";
		editorTemplate -addControl "divisionsV";

	editorTemplate -endLayout;
		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
