// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 1st, 2005
//
//  Procedure Name:
//	AEpolyPrimitiveMiscTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyPrimitiveMisc Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyPrimitiveMiscTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyPrimitiveMiscTemplate.kPolyPrimitiveMiscHistory")) -collapse 0;
                editorTemplate -addControl "radius";
		editorTemplate -addControl "sideLength";

		editorTemplate -addSeparator;
		editorTemplate -addControl "heightBaseline";

		editorTemplate -addSeparator;
        editorTemplate -addControl "createUVs";
        
        editorTemplate -suppress "polyType";
	    editorTemplate -suppress "texture";
		editorTemplate -endLayout;	
		// include/call base class/node attributes		
		AEpolyPrimitiveTemplate $nodeName;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
