// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for polyAverageVertex node
//
///////////////////////////////////////////////////////////////////////////////

global proc AEpolyAverageVertexTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolyAverageVertexTemplate.kAverageVertex")) -collapse 0;

	editorTemplate -addControl "iterations";

	editorTemplate -endLayout;

	// suppressed attributes
	editorTemplate -suppress "inputComponents";
	editorTemplate -suppress "alpha";
	editorTemplate -suppress "beta";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
