// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEpolyOptUvsTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	
	editorTemplate -beginLayout (uiRes("m_AEpolyOptUvsTemplate.kPolyOptimizeUV")) -collapse 0;
	
	editorTemplate -addControl "iterations";
	editorTemplate -addControl "stoppingThreshold";
	editorTemplate -addControl "areaWeight";
	editorTemplate -addControl "useScale";
	editorTemplate -addControl "scale";
	editorTemplate -label (uiRes("m_AEpolyOptUvsTemplate.kSolverWeighting")) -addControl "globalBlend";
    editorTemplate -addControl "globalMethodBlend";

	editorTemplate -endLayout;
	editorTemplate -suppress "worldSpace";

	AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
