// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEpolyConnectComponentsTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyConnectComponents Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc polyConnectComponentsControls( string $nodeName )
{
	int $insertWithEdgeFlow = (`getAttr ($nodeName + ".insertWithEdgeFlow")`);
	editorTemplate -dimControl $nodeName "adjustEdgeFlow" (!$insertWithEdgeFlow);
}

global proc AEpolyConnectComponentsTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEpolyConnectComponentsTemplate.kPolyConnectComponentsHistory")) -collapse 0;
			editorTemplate -addControl "insertWithEdgeFlow" "polyConnectComponentsControls";
			editorTemplate -addControl "adjustEdgeFlow";
		editorTemplate -endLayout;

		// include/call base class/node attributes		
		editorTemplate -suppress "worldSpace";
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
