// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolyProjTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyProj Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyProjTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyProjTemplate.kPolyProjectionHistory")) -collapse 0;
			editorTemplate -addControl "projType";
	
			editorTemplate -addSeparator;
	
			editorTemplate -addControl "projectionCenter";
			editorTemplate -addControl "projectionScale";
	
			editorTemplate -addSeparator;
	
			editorTemplate -addControl "imageCenter";
			editorTemplate -addControl "imageScale";
	
			editorTemplate -addSeparator;
	
			editorTemplate -addControl "rotate";
			editorTemplate -addControl "radius";
			editorTemplate -addControl "rotationAngle";
		
			// include/call base class/node attributes		
			AEpolyModifierCommon $nodeName;
		editorTemplate -endLayout;
		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
