// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for polyAutoProj nodes
//
///////////////////////////////////////////////////////////////////////////////

global proc AEpolyStraightenUVBorderTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolyStraightenUVBorderTemplate.kStraightenUVBorder")) -collapse 0;

	editorTemplate -addControl "curvature";
	editorTemplate -addControl "preserveLength";
	editorTemplate -addControl "blendOriginal";
	editorTemplate -addControl "gapTolerance";

	editorTemplate -endLayout;

	// suppressed attributes
	editorTemplate -suppress "inputComponents";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
