// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpositionMarkerTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the positionMarker Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpositionMarkerTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpositionMarkerTemplate.kPositionMarkerAttributes"))  -collapse 0;
			AEpositionMarkerCommon $nodeName;
		editorTemplate -endLayout;

		AEpositionMarkerInclude $nodeName;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
