// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEpointOnCurveInfoTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the pointOnCurveInfo node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEpointOnCurveInfoTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		string $inputCurve = (uiRes("m_AEpointOnCurveInfoTemplate.kInputCurve"));
		editorTemplate -beginLayout (uiRes("m_AEpointOnCurveInfoTemplate.kPointOnCurveInfoAttributes")) -collapse false;
			editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"")
					("AEinputReplace \""+$inputCurve+"\"")
					"inputCurve";
			editorTemplate -addControl "parameter";
			editorTemplate -addControl "turnOnPercentage";

			// the results
			editorTemplate -addControl "position";
			editorTemplate -addControl "normal";
			editorTemplate -addControl "tangent";
			editorTemplate -addControl "curvatureCenter";
			editorTemplate -addControl "curvatureRadius";
		editorTemplate -endLayout;	

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
