// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyChipOffTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyChipOff Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyChipOffTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyChipOffTemplate.kTransformAttributes")) -collapse 0;
			editorTemplate -addControl "translate";
			editorTemplate -addControl "rotate";
			editorTemplate -addControl "scale";
			editorTemplate -addControl "pivot";
	
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyChipOffTemplate.kPolyChipOffHistory")) -collapse 0;
			editorTemplate -addControl "offset";
			editorTemplate -addControl "localTranslate";
			editorTemplate -addControl "localRotate";
			editorTemplate -addControl "localScale";
			editorTemplate -addControl "localDirection";
			editorTemplate -addControl "localCenter";
			editorTemplate -addSeparator;
	
			editorTemplate -addControl "random";
			editorTemplate -beginNoOptimize;
			editorTemplate -addControl "duplicate";
			editorTemplate -addControl "keepFacesTogether";
			editorTemplate -endNoOptimize;
			// include/call base class/node attributes		
			AEpolyModifierCommon $nodeName;

		editorTemplate -endLayout;		

		editorTemplate -suppress "weight";
		editorTemplate -suppress "gravity";
		editorTemplate -suppress "attraction";
		editorTemplate -suppress "magnet";
		editorTemplate -suppress "gain";
		
	
		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
