// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolyNormalTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyNormal Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyNormalTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -addControl "normalMode";
		editorTemplate -label (uiRes("m_AEpolyNormalTemplate.kReverseUserNormals")) -addControl "userNormalMode";
		editorTemplate -suppress "inputComponents";
 
		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
