// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for polyCreaseEdge nodes
//
///////////////////////////////////////////////////////////////////////////////

global proc AEpolyCreaseEdgeTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolyCreaseEdgeTemplate.kPolygonCreaseEdgeAttributes")) -collapse 0;

	editorTemplate -addControl "crease";
	editorTemplate -addControl "worldSpace";

	editorTemplate -endLayout;

	AEpolyModifierInclude $nodeName;

	// suppressed attributes
	editorTemplate -suppress "inputComponents";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
