// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyCubeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyCube Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyCubeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyCubeTemplate.kPolyCubeHistory")) -collapse 0;
			editorTemplate -addControl "width";
			editorTemplate -addControl "height";
			editorTemplate -addControl "depth";

			editorTemplate -addSeparator;
			editorTemplate -addControl "heightBaseline";

			editorTemplate -addSeparator;
	
			editorTemplate -addControl "subdivisionsWidth";
			editorTemplate -addControl "subdivisionsHeight";
			editorTemplate -addControl "subdivisionsDepth";
	
			editorTemplate -addSeparator;
	
			editorTemplate -label (uiRes("m_AEpolyCubeTemplate.kCreateUVs")) -addControl "createUVs";
			editorTemplate -suppress "texture";
		editorTemplate -endLayout;		
		// include/call base class/node attributes		
		AEpolyPrimitiveTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
