// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc AEpolyCleanTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEpolyCleanTemplate.kPolyCleanHistory")) -collapse 0;
		    editorTemplate -label ((uiRes("m_AEpolyCleanTemplate.kCleanVertsLabel"))) -addControl "cleanVertices";
			editorTemplate -label ((uiRes("m_AEpolyCleanTemplate.kCleanEdgesLabel"))) -addControl "cleanEdges";
			editorTemplate -label ((uiRes("m_AEpolyCleanTemplate.kCleanUVMappingLabel"))) -addControl "cleanPartialUVMapping";
		editorTemplate -endLayout;		

		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
