// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolyTweakTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyTweak Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyTweakTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEpolyTweakTemplate.kPolyTweakHistory")) -collapse 0;
			// We don't want to display tweaks points, see Bug 87529.
			editorTemplate -suppress "tweak";
		editorTemplate -endLayout;
		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
