// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	March 25 1998
//
//  Procedure Name:
//	AEpolySewEdge
//  Description Name;
//	Creates the attribute editor controls for the polySewEdge Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEpolySewEdgeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolySewEdgeTemplate.kPolySewEdgeHistory")) -collapse 0;
		editorTemplate -label (uiRes("m_AEpolySewEdgeTemplate.kMergeUVsAlso")) -addControl "texture";
		editorTemplate -addControl "tolerance";
		// include/call base class/node attributes
		AEpolyModifierCommon $nodeName;
		editorTemplate -endLayout;

		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
