// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyCylProjTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyCylProj Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyCylProjTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyCylProjTemplate.kPolyCylindricalProjectionAttributes")) -collapse 0;
			editorTemplate -beginLayout (uiRes("m_AEpolyCylProjTemplate.kProjectionAttributes")) -collapse 0;

				editorTemplate -addControl "projectionCenter";
				editorTemplate -addControl "rotate";
				editorTemplate -suppress "projectionScale";
				editorTemplate -addControl "projectionHorizontalSweep";
				editorTemplate -addControl "projectionHeight";
	
			editorTemplate -endLayout;
	
			editorTemplate -beginLayout (uiRes("m_AEpolyCylProjTemplate.kImageAttributes")) -collapse 0;

				editorTemplate -addControl "imageCenter";
				editorTemplate -addControl "rotationAngle";
				editorTemplate -addControl "imageScale";

			editorTemplate -endLayout;
	
			editorTemplate -suppress "radius";
			editorTemplate -suppress "seamCorrect";
		
			// include/call base class/node attributes		
			// AEpolyModifierCommon $nodeName;
			editorTemplate -suppress "worldSpace";
		editorTemplate -endLayout;		
		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
