// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyCollapseFTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyCollapseF Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc polyCollapseFControls( string $nodeName )
{
	string	$attr = $nodeName + ".useAreaThreshold";
	int $threshold = `getAttr $attr`;
	if($threshold == 1) {
		editorTemplate -dimControl $nodeName "areaThreshold" false;
	} else {
		editorTemplate -dimControl $nodeName "areaThreshold" true;
	}
}

global proc AEpolyCollapseFTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;


		editorTemplate -beginLayout (uiRes("m_AEpolyCollapseFTemplate.kPolyCollapseFaceistory")) -collapse 0;
		editorTemplate -addControl "useAreaThreshold" "polyCollapseFControls";
		editorTemplate -addControl "areaThreshold";
		editorTemplate -endLayout;

		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
