// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolyMergeEdgeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyMergeEdge Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyMergeEdgeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyMergeEdgeTemplate.kPolyMergeEdgeHistory")) -collapse 0;
			editorTemplate -addControl "mergeMode";
			editorTemplate -label (uiRes("m_AEpolyMergeEdgeTemplate.kMergeUVsAlso")) -addControl "mergeTexture";
		editorTemplate -endLayout;

		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

		//suppressed attributes
		editorTemplate -suppress "firstEdge";
		editorTemplate -suppress "secondEdge";


	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
