// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	March 9, 2005
//
//  Procedure Name:
//	AEpolyPyramidTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyPyramid Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyPyramidTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyPyramidTemplate.kPolyPyramidHistory")) -collapse 0;
            editorTemplate -addControl "sideLength";
	        editorTemplate -addControl "numberOfSides";

			editorTemplate -addSeparator;
			editorTemplate -addControl "heightBaseline";

			editorTemplate -addSeparator;
	
			editorTemplate -addControl "subdivisionsHeight";
			editorTemplate -addControl "subdivisionsCaps";
	
			editorTemplate -addSeparator;
	
			editorTemplate -label (uiRes("m_AEpolyPyramidTemplate.kCreateUVs")) -addControl "createUVs";
			editorTemplate -suppress "texture";
		editorTemplate -endLayout;	
		// include/call base class/node attributes		
		AEpolyPrimitiveTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
