// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyCreateFaceTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyCreateFace Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyCreateFaceTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyCreateFaceTemplate.kPolyCreateFaceHistory")) -collapse 0;
			editorTemplate -addControl "subdivision";
            editorTemplate -addControl "texture";
            editorTemplate -addControl "vertices";
 		editorTemplate -endLayout;

		//suppressed attributes
		editorTemplate -suppress "loop";
		
		// include/call base class/node attributes		
		AEpolyCreatorTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
