// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolyMoveEdgeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyMoveEdge Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyMoveEdgeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyMoveEdgeTemplate.kTransformAttributes")) -collapse 0;
			editorTemplate -addControl "translate";
			editorTemplate -addControl "rotate";
			editorTemplate -addControl "scale";
			editorTemplate -addControl "pivot";
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyMoveEdgeTemplate.kPolyMoveEdgeHistory")) -collapse 0;
		
		editorTemplate -addControl "localTranslate";
		editorTemplate -addControl "localRotate";
		editorTemplate -addControl "localScale";
		editorTemplate -addControl "localDirection";
		editorTemplate -addControl "localCenter";

		editorTemplate -addSeparator;

		editorTemplate -addControl "random";
		
		// include/call base class/node attributes		
		AEpolyModifierCommon $nodeName;

		editorTemplate -endLayout;	

		editorTemplate -suppress "gain";

	// include/call base class/node attributes		
	AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
