// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	January 13, 1998
//
//  Procedure Name:
//	AEpolyBoolOp
//  Description Name;
//	Creates the attribute editor controls for the polyBoolOp Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 
global proc polyBoolOpControl ( string $nodeName )
{
	string	$attr = $nodeName + ".useThresholds";
	int $threshold = `getAttr $attr`;
	if($threshold == 1) {
		editorTemplate -dimControl $nodeName "faceAreaThreshold" false;
		editorTemplate -dimControl $nodeName "vertexDistanceThreshold" false;
	} else {
		editorTemplate -dimControl $nodeName "faceAreaThreshold" true;
		editorTemplate -dimControl $nodeName "vertexDistanceThreshold" true;
	}
}

global proc AEpolyBoolOpTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyBoolOpTemplate.kPolyBooleanHistory")) -collapse 0;
		editorTemplate -addControl "operation";
		editorTemplate -addControl "useThresholds" "polyBoolOpControl";
		editorTemplate -addControl "vertexDistanceThreshold";
		editorTemplate -addControl "faceAreaThreshold";
		editorTemplate -addControl "preserveColor";
		editorTemplate -endLayout;
		//supressed attributes
		editorTemplate -suppress "inputPoly";
		editorTemplate -suppress "inputMat";
		editorTemplate -suppress "mergeUVSets";

		// include/call base class/node attributes		
		AEpolyCreatorTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
