// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//


global proc AEpolyColorModTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolyColorModTemplate.kColorModifierNode")) -collapse 0;

		editorTemplate -suppress "inputComponents";
		editorTemplate -addControl "baseColorName";
				
		editorTemplate -addControl -label ((uiRes("m_AEpolyColorModTemplate.kH"))) "huev" ;
		editorTemplate -addControl -label ((uiRes("m_AEpolyColorModTemplate.kS"))) "satv" ;
		editorTemplate -addControl -label ((uiRes("m_AEpolyColorModTemplate.kV"))) "value" ;

		AEaddRampControl ($nodeName+".intensityScale");


		editorTemplate -beginLayout (uiRes("m_AEpolyColorModTemplate.kColorChannelModifiers")) -collapse 1;

			AEaddRampControl ($nodeName+".redScale");
			AEaddRampControl ($nodeName+".greenScale");
			AEaddRampControl ($nodeName+".blueScale");
			AEaddRampControl ($nodeName+".alphaScale");
			
		editorTemplate -endScrollLayout;	
			
	editorTemplate -endScrollLayout;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
