// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	April 18, 2005
//
//  Procedure Name:
//	AEpolyHelixTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyHelix Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyHelixTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyHelixTemplate.kPolyHelixHistory")) -collapse 0;
            editorTemplate -addControl "coils";
			editorTemplate -addControl "height";
	        editorTemplate -addControl "width";
            editorTemplate -addControl "radius";

			editorTemplate -addSeparator;
			editorTemplate -addControl "heightBaseline";

            editorTemplate -addSeparator;
	
			editorTemplate -addControl "subdivisionsAxis";
			editorTemplate -addControl "subdivisionsCoil";

			editorTemplate -addControl "subdivisionsCaps";
			editorTemplate -addControl "roundCap";
			
			editorTemplate -addSeparator;
			
            editorTemplate -addControl "direction";
			editorTemplate -label (uiRes("m_AEpolyHelixTemplate.kCreateUVs")) -addControl "createUVs";
			editorTemplate -suppress "texture";
		
			editorTemplate -addSeparator;
		
		editorTemplate -endLayout;	
		// include/call base class/node attributes		
		AEpolyPrimitiveTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
