// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolyTorusTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyTorus Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 
global proc AEpolyTorusTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyTorusTemplate.kPolyTorusHistory")) -collapse 0;
		
			editorTemplate -addControl "radius";
			editorTemplate -addControl "sectionRadius";
			editorTemplate -addControl "twist";

			editorTemplate -addSeparator;
			editorTemplate -addControl "heightBaseline";

			editorTemplate -addSeparator;

			editorTemplate -addControl "subdivisionsAxis";
			editorTemplate -addControl "subdivisionsHeight";
			editorTemplate -addSeparator;

			editorTemplate -label (uiRes("m_AEpolyTorusTemplate.kCreateUVs")) -addControl "createUVs";
			editorTemplate -suppress "texture";

		editorTemplate -endLayout;		
		// include/call base class/node attributes		
		AEpolyPrimitiveTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
