// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc polyCBoolOpControl ( string $nodeName )
{
	string	$attr = $nodeName + ".useThresholds";
	int $threshold = `getAttr $attr`;
	if($threshold == 1) {
		editorTemplate -dimControl $nodeName "faceAreaThreshold" false;
		editorTemplate -dimControl $nodeName "vertexDistanceThreshold" false;
	} else {
		editorTemplate -dimControl $nodeName "faceAreaThreshold" true;
		editorTemplate -dimControl $nodeName "vertexDistanceThreshold" true;
	}
}

global proc AEpolyCBoolOpTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyCBoolOpTemplate.kPolyBooleanHistory")) -collapse 0;
		editorTemplate -addControl "operation";
		editorTemplate -label (uiRes("m_AEpolyCBoolOpTemplate.kIntersectionLabel")) -addControl "classification";
		editorTemplate -addControl "useThresholds" "polyCBoolOpControl";
		editorTemplate -addControl "vertexDistanceThreshold";
		editorTemplate -addControl "faceAreaThreshold";
		editorTemplate -endLayout;
		//supressed attributes
		editorTemplate -suppress "inputPoly";
		editorTemplate -suppress "inputMat";
		editorTemplate -suppress "mergeUVSets";
		editorTemplate -suppress "useCarveBooleans";
		editorTemplate -suppress "tagIntersection";
		editorTemplate -suppress "preserveColor";
		editorTemplate -suppress "mergeGroups";
		editorTemplate -suppress "planarTolerance";
		editorTemplate -suppress "sortOutput";
		editorTemplate -suppress "edgeInterpolation";

		// include/call base class/node attributes		
		AEpolyCreatorTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
