// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEpolyUVRectangleTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyUVRectangle Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyUVRectangleTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEpolyUVRectangleTemplate.kPolyUVRectangleHistory")) -collapse 0;
		editorTemplate -endLayout;

		// include/call base class/node attributes		
		editorTemplate -suppress "worldSpace";
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
