// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc checkPolyBevelCompatibilityMode ( string $nodeName )
{
        string $nodeAttr = $nodeName + ".useLegacyBevelAlgorithm";
        int $value = `getAttr $nodeAttr`;

        if ( $value ) {
                editorTemplate -dimControl $nodeName "uvAssignment" false;
        } else {
                editorTemplate -dimControl $nodeName "uvAssignment" true;
        }
}

global proc AEpolyBevel2Template ( string $nodeName )
{
	if (!`exists AEpolyBevelTemplate`)
	{
		source AEpolyBevelTemplate;
	}

	editorTemplate -beginScrollLayout;

		// basic bevel controls
		editorTemplate -beginLayout (uiRes("m_AEpolyBevelTemplate.kPolyBevelHistory")) -collapse 0;

			editorTemplate -addControl "offsetAsFraction" "checkPolyBevelOffsetAsFraction";

			// include base class/node attribute (world space) here
			editorTemplate -addControl "worldSpace";

			editorTemplate -addControl "offset";
			editorTemplate -addControl "fraction";
			editorTemplate -addControl "segments";

			editorTemplate -addControl "smoothingAngle";

			editorTemplate -addControl "autoFit" "checkPolyBevelAutoFit";
			editorTemplate -addControl "roundness";

			editorTemplate -addControl "useLegacyBevelAlgorithm" "checkPolyBevelCompatibilityMode";
			editorTemplate -label (uiRes("m_AEpolyBevelTemplate.kUVAssignment")) -addControl "uvAssignment";

		editorTemplate -endLayout;

		// merge vertex tab
		editorTemplate -beginLayout (uiRes("m_AEpolyBevelTemplate.kCleanup")) -collapse 1;

			editorTemplate -label (uiRes("m_AEpolyBevelTemplate.kSubdivideNgons")) -addControl "fillNgons";

			editorTemplate -addControl "miteringAngle";

			editorTemplate -addControl "angleTolerance";
	
			editorTemplate -addControl "mergeVertices" "checkPolyBevelMergeVertices";
			editorTemplate -label (uiRes("m_AEpolyBevelTemplate.kMergeTolerance")) -addControl "mergeVertexTolerance";

		editorTemplate -endLayout;

		editorTemplate -suppress "maya2015";

		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
