// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolyMapCutTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyMapCut Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyMapCutTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEpolyMapCutTemplate.kPolyMapCutHistory")) -collapse 0;
			editorTemplate -label (uiRes("m_AEpolyMapCutTemplate.kPolyMapCutOpenRatio")) -addControl "moveRatio";
		editorTemplate -endLayout;

		// include/call base class/node attributes		
		editorTemplate -suppress "worldSpace";
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
