// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyConeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyCone Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyConeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyConeTemplate.kPolyConeHistory")) -collapse 0;
			editorTemplate -addControl "radius";
			editorTemplate -addControl "height";

			editorTemplate -addSeparator;
			editorTemplate -addControl "heightBaseline";

			editorTemplate -addSeparator;
	
			editorTemplate -addControl "subdivisionsAxis";
			editorTemplate -addControl "subdivisionsHeight";
			editorTemplate -addControl "subdivisionsCap";
			editorTemplate -addControl "roundCap";
	
			editorTemplate -addSeparator;
	
			editorTemplate -label (uiRes("m_AEpolyConeTemplate.kCreateUVs")) -addControl "createUVs";
			editorTemplate -suppress "texture";
		editorTemplate -endLayout;	
		// include/call base class/node attributes		
		AEpolyPrimitiveTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
