// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for polySplitRing nodes
//
///////////////////////////////////////////////////////////////////////////////

global proc AEupdatePolySplitRingTemplateValues(string $nodeName)
{
	int $splitType = (`getAttr ($nodeName + ".splitType")`);

	int $dimDirAttr = (0 != $splitType);
	editorTemplate -dimControl $nodeName "direction" $dimDirAttr;

	int $dimDivisions = (2 != $splitType);
	editorTemplate -dimControl $nodeName "divisions" $dimDivisions;

	int $useProfileCurve = (`getAttr ($nodeName + ".enableProfileCurve")`);
	editorTemplate -dimControl $nodeName "useFaceNormalsAtEnds" (!$useProfileCurve);
	editorTemplate -dimControl $nodeName "profileCurve" (!$useProfileCurve);
	editorTemplate -dimControl $nodeName "useEqualMultiplier" (!$useProfileCurve);

	int $insertWithEdgeFlow = (`getAttr ($nodeName + ".insertWithEdgeFlow")`);
	editorTemplate -dimControl $nodeName "insertWithEdgeFlow" (2 == $splitType);
	editorTemplate -dimControl $nodeName "adjustEdgeFlow" (2 == $splitType || !$insertWithEdgeFlow);
}

global proc AEpolySplitRingTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEpolySplitRingTemplate.kPolygonSplitRingAttr")) -collapse 0;

	editorTemplate -addControl "weight";
	editorTemplate -addControl "splitType" "AEupdatePolySplitRingTemplateValues";
	editorTemplate -addControl "divisions";
	editorTemplate -addControl "direction";
	editorTemplate -addControl "smoothingAngle";
	editorTemplate -beginNoOptimize;
		editorTemplate -addControl "worldSpace";
		editorTemplate -addControl "fixQuads";
	editorTemplate -endNoOptimize;
	editorTemplate -addControl "insertWithEdgeFlow" "AEupdatePolySplitRingTemplateValues";
	editorTemplate -addControl "adjustEdgeFlow";

	editorTemplate -beginLayout (uiRes("m_AEpolySplitRingTemplate.kMultiSplitAttributes")) -collapse 0;
		editorTemplate -beginNoOptimize;
		editorTemplate -addControl "enableProfileCurve" "AEupdatePolySplitRingTemplateValues";
		editorTemplate -addControl "useEqualMultiplier";
		editorTemplate -addControl "useFaceNormalsAtEnds";
		editorTemplate -endNoOptimize;
		AEaddRampControl ($nodeName + ".profileCurve");
	editorTemplate -endLayout;
	
	editorTemplate -endLayout;

	AEpolyModifierInclude $nodeName;

	// suppressed attributes
	editorTemplate -suppress "inputComponents";
	editorTemplate -suppress "edge";
	editorTemplate -suppress "subdivision";
	editorTemplate -suppress "rootEdge";
	editorTemplate -suppress "absoluteWeight";	
	editorTemplate -suppress "profileCurveInputOffset";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
