// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================



//  Procedure Name:
//	AEpolyProjectCurveTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyProjectCurve Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyProjectCurveTemplate ( string $nodeName )	
{
	string $inputCurve = (uiRes("m_AEpolyProjectCurveTemplate.kInputCurve"));
	string $inputMesh = (uiRes("m_AEpolyProjectCurveTemplate.kInputMesh"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyProjectCurveTemplate.kProjectCurveHistory")) -collapse 0;
			editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"")
					("AEinputReplace \""+$inputCurve+"\"")
					"inputCurve";
			editorTemplate -callCustom ("AEinputNew \""+$inputMesh+"\"")
					("AEinputReplace \""+$inputMesh+"\"")
					"inputMesh";
			editorTemplate -addControl "direction";
			editorTemplate -addControl "pointsOnEdges";
			editorTemplate -addControl "automatic";
			editorTemplate -addControl "curveSamples";

		editorTemplate -endLayout;

	editorTemplate -suppress "tolerance";
	editorTemplate -suppress "inputMatrix";
	editorTemplate -suppress "curvePoints";

	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
