// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyAppendTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyAppend Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyAppendTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyAppendTemplate.kPolyAppendHistory")) -collapse 0;
			editorTemplate -addControl "subdivision";
			editorTemplate -addControl "texture";
			editorTemplate -addControl "vertices";
		editorTemplate -endLayout;

		//suppressed attributes
		editorTemplate -suppress "desc";

		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
