// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyColorPerVertexTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyColorPerVertex Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyColorPerVertexTemplate ( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    // include/call base class/node attributes      
    AEpolyModifierTemplate $nodeName;

	editorTemplate -suppress "colorPerVertex";
	editorTemplate -suppress "clamped";
	editorTemplate -suppress "representation";
	
    editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}
