// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEpolySeparate
//  Description Name;
//	Creates the attribute editor controls for the polySeparate Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolySeparateTemplate ( string $nodeName )
{
	string $inputPoly = (uiRes("m_AEpolySeparateTemplate.kInputPoly"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolySeparateTemplate.kPolySeperateAttributes")) -collapse 0;
			editorTemplate -callCustom ("AEinputNew \""+$inputPoly+"\"")
					("AEinputReplace \""+$inputPoly+"\"")
					"inputPoly";
		editorTemplate -endLayout;

		// include/call base class/node attributes		
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
