// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolySubdEdgeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polySubdEdge Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolySubdEdgeTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolySubdEdgeTemplate.kPolySubdivideEdgeHistory")) -collapse 0;
		
			editorTemplate -addControl "divisions";
			editorTemplate -addControl "size";
		
			// include/call base class/node attributes		
			AEpolyModifierCommon $nodeName;
		editorTemplate -endLayout;
		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
