// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEpolyModifierInclude
//
//  Description Name;
//	Creates the attribute editor controls for the polyModifier Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyModifierInclude ( string $nodeName )
{
	// include/call base class/node attributes		
	editorTemplate -suppress "inputComponents";
	editorTemplate -suppress "uvSetName";
	AEpolyBaseTemplate $nodeName;
}
