// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for polyNormalizeUV node
//
///////////////////////////////////////////////////////////////////////////////

global proc AEpolyNormalizeUVTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolyNormalizeUVTemplate.kNormalizeUV")) -collapse 0;

			editorTemplate -addControl "normalizeType";
			editorTemplate -addControl "preserveAspectRatio";

			// suppressed attributes
			editorTemplate -suppress "inputComponents";
			editorTemplate -suppress "worldSpace";

		editorTemplate -endLayout;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
