// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolySphereTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polySphere Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 
global proc AEpolySphereTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEpolySphereTemplate.kPolySphereHistory")) -collapse 0;
		
			editorTemplate -addControl "radius";
	
			editorTemplate -addSeparator;
			editorTemplate -addControl "heightBaseline";

			editorTemplate -addSeparator;
	
			editorTemplate -addControl "subdivisionsAxis";
			editorTemplate -addControl "subdivisionsHeight";
			editorTemplate -addSeparator;
			editorTemplate -label (uiRes("m_AEpolySphereTemplate.kCreateUVs")) -addControl "createUVs";						

			editorTemplate -suppress "texture";				
		editorTemplate -endLayout;		

		// include/call base class/node attributes		
		AEpolyPrimitiveTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
