// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEpolyColorDelTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the polyColorDel Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEpolyColorDelTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEpolyColorDelTemplate.kPolyColorDeleteHistory")) -collapse 0;
		editorTemplate -endLayout;

		// include/call base class/node attributes		
		AEpolyModifierInclude $nodeName;

		editorTemplate -suppress "colorSetName";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
