// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Procedure Name:   AEprimerMaterialTemplate
//  Description Name: attribute editor controls for "primerMaterial"
//  Input Value:      nodeName 
//  Output Value:     None

global proc AEprimerMaterialTemplate ( string $nodeName )
{
    AEswatchDisplay $nodeName;
    editorTemplate -beginScrollLayout;

    editorTemplate -suppress "surfaceShader";
    editorTemplate -suppress "volumeShader";
    editorTemplate -suppress "imageShader";
    editorTemplate -suppress "displacementShader";
    editorTemplate -suppress "defaultLights";
    editorTemplate -suppress "defaultShadows";
    editorTemplate -suppress "dagSetMembers";
    editorTemplate -suppress "dnSetMembers";
    editorTemplate -suppress "groupNodes";
    editorTemplate -suppress "usedBy";
    editorTemplate -suppress "unsolicited";
    editorTemplate -suppress "linkedLights";
    editorTemplate -suppress "ignoredLights";
    editorTemplate -suppress "linkedShadows";
    editorTemplate -suppress "ignoredShadows";
    editorTemplate -suppress "bogusAttribute";
    editorTemplate -suppress "reflection";

    editorTemplate -addControl "glossiness";
    editorTemplate -addControl "transparency";
    editorTemplate -addControl "color";

    AEobjectSetNoScroll $nodeName;

    editorTemplate -endScrollLayout;
}
