// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEcheckUseNormal
//
//	Description Name;
//	Call back to support dimming when the useNormal attr is checked
//  on and off.
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEcheckUseNormal(string $nodeName) 
{
	int $useNormal = `getAttr ($nodeName+".useNormal")`;

	// Dim the direction fields if useNormal is true
	//
	if ($useNormal) 
	{
		editorTemplate -dimControl $nodeName "direction" true;
	}
	else 
	{
		editorTemplate -dimControl $nodeName "direction" false;
	}
}


//  Procedure Name:
//	AEprojectCurveTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the projectCurve Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEprojectCurveTemplate ( string $nodeName )
{
	string $inputCurve = (uiRes("m_AEprojectCurveTemplate.kInputCurve"));
	string $inputSurface = (uiRes("m_AEprojectCurveTemplate.kInputSurface"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEprojectCurveTemplate.kProjectCurveHistory")) -collapse 0;
			editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"")
					("AEinputReplace \""+$inputCurve+"\"")
					"inputCurve";
			editorTemplate -callCustom ("AEinputNew \""+$inputSurface+"\"")
					("AEinputReplace \""+$inputSurface+"\"")
					"inputSurface";
			editorTemplate -addControl "direction";
			editorTemplate -addControl "tolerance";
			editorTemplate -addControl "useNormal" AEcheckUseNormal;

		editorTemplate -endLayout;
	
	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

