// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEprimitiveTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the primitive Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEprimitiveTemplate ( string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AEprimitiveTemplate.kLocationAttributes"));
		editorTemplate -addControl "pivot";
		editorTemplate -addControl "axis";
	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

}
