// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// File:			AEquatNodesTemplate.mel
//
// Description:		Common Attribute Editor Templates for all the quaternion utility nodes
//			
//

global proc quatBinaryTemplate()
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEquatNodesCommonTemplate.kInputOutputProperties")) -collapse false;
			editorTemplate -label (uiRes("m_AEquatNodesCommonTemplate.kInputQuat1")) -addControl "input1Quat";
			editorTemplate -label (uiRes("m_AEquatNodesCommonTemplate.kInputQuat2")) -addControl "input2Quat";
			editorTemplate -addSeparator;
			editorTemplate -addControl "outputQuat";
            editorTemplate -suppress "input1QuatWDEPRECATED";
        editorTemplate -endLayout;
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

global proc quatUnaryTemplate()
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEquatNodesCommonTemplate.kInputOutputProperties")) -collapse false;
			editorTemplate -addControl "inputQuat";
			editorTemplate -addSeparator;
			editorTemplate -addControl "outputQuat";
        editorTemplate -endLayout;
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
