// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// File:			AEquatProdTemplate.mel
//
// Description:		Attribute Editor Template for quaternion product utility node
//			
//
global proc AEquatProdTemplate( string $nodeName ) {
	if( !`exists quatBinaryTemplate`)
		source "AEquatNodesCommonTemplate.mel";

	quatBinaryTemplate();
}
