// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// File:			AEquatSlerpTemplate.mel
//
// Description:		Attribute Editor Template for quaternion slerp utility node
//			
//
global proc AEquatSlerpTemplate( string $nodeName ) {
    editorTemplate -beginScrollLayout;
        editorTemplate -beginLayout (uiRes("m_AEquatSlerpTemplate.kInputOutputProperties")) -collapse false;
            editorTemplate -label (uiRes("m_AEquatSlerpTemplate.kInputQuat1")) -addControl "input1Quat";
            editorTemplate -label (uiRes("m_AEquatSlerpTemplate.kInputQuat2")) -addControl "input2Quat";
            editorTemplate -label (uiRes("m_AEquatSlerpTemplate.kInterpDir")) -addControl "angleInterpolation";
            editorTemplate -label (uiRes("m_AEquatSlerpTemplate.kInputU")) -addControl "inputT";
            editorTemplate -addSeparator;
            editorTemplate -addControl "outputQuat";
            editorTemplate -suppress "input1QuatWDEPRECATED";
        editorTemplate -endLayout;
        editorTemplate -addExtraControls;
    editorTemplate -endScrollLayout;

}
