// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// File:			AEquatAddTemplate.mel
//
// Description:		Attribute Editor Template for quaternion add utility node
//			
//
global proc AEquatAddTemplate( string $nodeName ) {
	if( !`exists quatBinaryTemplate`) {
		source "AEquatNodesCommonTemplate.mel";
	}
	quatBinaryTemplate();
}
