// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// File:			AEquatToEulerTemplate.mel
//
// Description:		Attribute Editor Template for quaternion to euler utility node
//			
//
global proc AEquatToEulerTemplate( string $nodeName ) {
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEquatToEulerTemplate.kInputOutputProperties")) -collapse false;
			editorTemplate -addControl "inputQuat";
			editorTemplate -addControl "inputRotateOrder";
			editorTemplate -addSeparator;
			editorTemplate -addControl "outputRotate";
		editorTemplate -endLayout;
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
