// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// File:			AEquatToAxisAngleTemplate.mel
//
// Description:		Attribute Editor Template for quaternion to axisAngle utility node
//			
//
global proc AEquatToAxisAngleTemplate( string $nodeName ) {
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEquatToAxisAngleTemplate.kInputOutputProperties")) -collapse false;
			editorTemplate -addControl "inputQuat";
			editorTemplate -addSeparator;
            editorTemplate -addControl "outputAxis";
            editorTemplate -addControl "outputAngle";
        editorTemplate -endLayout;
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
