// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AErbfSrfTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the rbfSrf Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AErbfSrfTemplate ( string $nodeName )
{
	string $primarySurface = (uiRes("m_AErbfSrfTemplate.kPrimarySurface"));
	string $secondarySurface = (uiRes("m_AErbfSrfTemplate.kSecondarySurface"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AErbfSrfTemplate.kCircularFilletSurface")) -collapse 0;
			editorTemplate -callCustom ("AEinputNew \""+$primarySurface+"\"")
					("AEinputReplace \""+$primarySurface+"\"")
					"primarySurface";
		editorTemplate -callCustom ("AEinputNew \""+$secondarySurface+"\"")
					("AEinputReplace \""+$secondarySurface+"\"")
					"secondarySurface";

		editorTemplate -addControl "primaryRadius";
		editorTemplate -addControl "secondaryRadius";

		editorTemplate -addControl "positionTolerance";
		editorTemplate -addControl "tangentTolerance";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
