// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:
//
//  Procedure Name:
//	AErenderBoxTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the renderBox Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AErenderBoxTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AErenderBoxTemplate.kRenderBoxAttributes"))  -collapse 0;
			editorTemplate -addControl "size";
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEimplicitShapeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
