// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 16, 1997
//
//  Procedure Name:
//	AErenderGlobalsListTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the renderGlobalsList Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AErenderGlobalsListTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AErenderGlobalsListTemplate.kRenderSettigsListAttr")) -collapse 0;
			editorTemplate -addControl "renderGlobals";
			editorTemplate -addControl "renderQualities";
			editorTemplate -addControl "renderResolutions";
		editorTemplate -endLayout;
		// suppressed attributes

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
