// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	October 22, 1999
//
//  Procedure Name:
//	AErenderLayerTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the renderLayer Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AErenderLayerTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	AErenderLayerNoScroll $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
