// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 16, 1997
//
//  Procedure Name:
//	AEreflectTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the reflect Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEreflectTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEreflectTemplate.kSpecularShading"));
			AEreflectCommon $nodeName;
		editorTemplate -endLayout;
	
		AEreflectCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
