// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 17, 1997
//
//  Procedure Name:
//	AEresultCurveTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the resultCurve Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEresultCurveTemplate ( string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AEresultCurveTemplate.kResultCurveAttributes"))  -collapse 0;
		AEresultCurveCommon $nodeName;
	editorTemplate -endLayout;

	AEresultCurveInclude $nodeName;

}
