// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 21, 1997
//
//  Procedure Name:
//	AErenderConeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the renderCone Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AErenderConeTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AErenderConeTemplate.kRenderConeAttributes"))  -collapse 0;
	
			// include/call base class/node attributes
			AEimplicitConeCommon $nodeName;
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEimplicitConeInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
