// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Creation Date:	February 21, 2002
//
//  Procedure Name:
//  AErenderPluginTemplate
//
//  Description:
//  Default attribute editor template to be used by rendering 
//  plugin nodes (nodes classified as "shader", "texture",
//  "light", "utility", "imageplane", "postprocess", "shadingengine",
//  or "camera").
//
//  Input Value:
//  nodeName
//
//  Output Value:
//  None
//
global proc AErenderPluginTemplate( string $nodeName )
{
	AEswatchDisplay( $nodeName );

	editorTemplate -beginScrollLayout;
	editorTemplate -addExtraControls -extraControlsLabel "";
	editorTemplate -endScrollLayout;
}
