// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Creation Date: August 6, 2010
//
// Procedure Name:
// AErenderedImageSourceTemplate
// 
// Description:
// Creates the attribute editor controls for the rendered image source node.
//
// Input Value:
// nodeName
//
// Output Value:
// None

global proc AErenderedImageSourceTemplate( string $nodeName )
{
  // Put our attributes into a scrolled layout field
  editorTemplate -beginScrollLayout;

  // They all go into the collapsable "Parameters" section
  editorTemplate -beginLayout (uiRes("m_AErenderedImageSourceTemplate.kRenderedImageSourceParameters")) -collapse false;

  // Add default controls for the color profile attribute
  editorTemplate -addControl "colorProfile";
  editorTemplate -endLayout;

  // Create an "Extras" section and also add controls for any
  // attributes we have not explicitly mentioned.
  editorTemplate -addExtraControls;

  editorTemplate -endScrollLayout;

  // Tell the attribute editor not to display the attributes we
  // don't care about.
  editorTemplate -suppress "caching";
  editorTemplate -suppress "nodeState";
}
