// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 17, 1997
//
//  Procedure Name:
//	AEresultCurveTimeToAngularTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the resultCurveTimeToAngular Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEresultCurveTimeToAngularTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEresultCurveTimeToAngularTemplate.kResultCurveTimeToAngularAttri")) 
				-collapse 0;
			editorTemplate -addControl "input";
			editorTemplate -addControl "inputResult";
	
			// include/call base class/node attributes
			AEresultCurveCommon $nodeName;
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEresultCurveInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
