// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 21, 1997
//
//  Procedure Name:
//	AErenderSphereTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the renderSphere Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AErenderSphereTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AErenderSphereTemplate.kRenderSphereAttributes"))  -collapse 0;
			// include/call base class/node attributes
			AEimplicitSphereCommon $nodeName;
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEimplicitSphereInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
