// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 2003	
//
//  Procedure Name:
//	AEremapHsvTemplate
//
//  Description:
//	Creates the attribute editor controls for the remapHsvNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEremapHsvTemplate( string $nodeName )
{
	AEswatchDisplay  $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEremapHsvTemplate.kRemapHSVAttr")) -collapse 0;
			editorTemplate -addControl "color";
			AEaddRampControl ($nodeName+".hue");
			AEaddRampControl ($nodeName+".saturation");
			AEaddRampControl ($nodeName+".value");
            editorTemplate -addControl "renderPassMode";
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEremapHsvTemplate.kInputandOutputRanges")) -collapse 1;
			editorTemplate -addControl "inputMin";
			editorTemplate -addControl "inputMax";
			editorTemplate -addControl "outputMin";
			editorTemplate -addControl "outputMax";
		editorTemplate -endLayout;
	
		AEdependNodeTemplate $nodeName;


	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
