// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AErevolveTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the revolve node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//
global proc checkRevolveUseTolerance ( string $nodeName )
{
	int $useTolerance = `getAttr ($nodeName + ".useTolerance")`;

	if ( $useTolerance )
	{
		editorTemplate -dimControl $nodeName "tolerance" false;
		editorTemplate -dimControl $nodeName "sections" true;
	} else {
		editorTemplate -dimControl $nodeName "tolerance" true;
		editorTemplate -dimControl $nodeName "sections" false;
	}
}

global proc AErevolveTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
		string $inputCurve = (uiRes("m_AErevolveTemplate.kInputCurve"));
		editorTemplate -beginLayout (uiRes("m_AErevolveTemplate.kRevolveHistory")) -collapse false;
			editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"")
					("AEinputReplace \""+$inputCurve+"\"")
					"inputCurve";
			editorTemplate -addControl "axis";
			editorTemplate -addControl "pivot";
			editorTemplate -addControl "startSweep";
			editorTemplate -addControl "endSweep";
			editorTemplate -addControl "degree";
			editorTemplate -addControl "useTolerance" 
					"checkRevolveUseTolerance";
			editorTemplate -addControl "tolerance";
			editorTemplate -addControl "sections";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

		editorTemplate -addExtraControls;

	editorTemplate -endScrollLayout;
	
	editorTemplate -suppress "autoCorrectNormal";
	editorTemplate -suppress "computePivotAndAxis";
	editorTemplate -suppress "radius";
	editorTemplate -suppress "radiusAnchor";
	editorTemplate -suppress "axisChoice";
	editorTemplate -suppress "bridge";

}
