// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 11, 1997
//
//  Procedure Name:
//	AErecordTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the record Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AErecordTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AErecordTemplate.kRecordAttributes"))  -collapse 0;
			editorTemplate -addControl "input";
		editorTemplate -endLayout;

		// suppressed attributes


		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
