// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//  Creation Date:	Feb 27, 2008
//
//  Procedure Name:
//	AErenderPassSetTemplate
//
//  Description:
//	Creates the attribute editor controls for the renderPassSet Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//

global proc AErenderPassSetOptionNew(string $messageAttr)
{
	setUITemplate -pst attributeEditorTemplate;
		rowLayout -nc 2;
		text -label "";
		//notice:the command(-c) for the button will be filled to 
		//open render pass set editor later!!!

		button -label (uiRes("m_AErenderPassSetTemplate.kOpenRelationshipEditor")) -c "RenderPassSetEditor" 
			relationshipButton; 
		setParent ..;
	setUITemplate -ppt;
	AErenderPassSetOptionReplace($messageAttr);
}

global proc AErenderPassSetOptionReplace(string $messageAttr)
{
	//notice:the command(-c) for the button will be filled to 
	//open render pass set editor later!!! 
	//The following line is commented temporally.
	//button -e -c $command relationshipButton;
}

global proc AErenderPassSetTemplate(string $node)
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AErenderPassSetTemplate.kRenderPassSetOptions")) 
			       -beginNoOptimize -collapse 0;
		editorTemplate -addControl "renderable";
		editorTemplate -addSeparator;
		editorTemplate -callCustom "AErenderPassSetOptionNew"
				    "AErenderPassSetOptionReplace" "message";
		editorTemplate -endLayout -endNoOptimize;
	
	// include/call base class/node attributes
	AEdependNodeTemplate $node;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
