// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 21, 1997
//
//  Procedure Name:
//	AErockTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the rock Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AErockTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AErockTemplate.kRockAttributes")) -collapse 0;
			editorTemplate -addControl "color1";
			editorTemplate -addControl "color2";
			editorTemplate -addControl "grainSize";
			editorTemplate -addControl "diffusion";
			editorTemplate -addControl "mixRatio";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
