// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 21, 1997
//
//  Procedure Name:
//	AEsamplerInfoTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the samplerInfo Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsamplerInfoTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEsamplerInfoTemplate.kSamplerInfoAttr")) -collapse 0;
			editorTemplate -addControl "pointWorld";
			editorTemplate -addControl "pointObj";
			editorTemplate -addControl "pointCamera";
			editorTemplate -addControl "normalCamera";
			editorTemplate -addControl "uvCoord";
			editorTemplate -addControl "rayDirection";
			editorTemplate -addControl "tangentUCamera";
			editorTemplate -addControl "tangentVCamera";
			editorTemplate -addControl "pixelCenter";
			editorTemplate -addControl "facingRatio";
			editorTemplate -addControl "flippedNormal";
		editorTemplate -endLayout;

		editorTemplate -suppress "matrixEyeToWorld";

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
