// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEscaleConstraintTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the scaleConstraint Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEenableRestScaleCallback( string $nodeName )
{
	int $enable = `getAttr ($nodeName+".enableRestPosition")`;
	editorTemplate -dimControl $nodeName "restScale" (! $enable);
}


global proc AEscaleConstraintTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
		// include/call base class/node attributes
		AEtransformMain $nodeName;


		editorTemplate -beginLayout (uiRes("m_AEscaleConstraintTemplate.kScaleConstraintAttributes"))  -collapse 0;
		    editorTemplate -addControl "lockOutput";
			editorTemplate -addControl "offset";
			editorTemplate -addSeparator;
			editorTemplate -addControl "constraintScale";
			editorTemplate -addControl "enableRestPosition" "AEenableRestScaleCallback";
			editorTemplate -addControl "restScale";
			
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtransformNoScroll $nodeName;

		editorTemplate -suppress "constraintParentInverseMatrix";
		editorTemplate -suppress "target";


	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
