// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 23, 1997
//
//  Procedure Name:
//	AEsetRangeTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the setRange Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsetRangeTemplate (  string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEsetRangeTemplate.kSetRangeAttr")) -collapse 0;
			editorTemplate -addControl "value";
			editorTemplate -addControl "min";
			editorTemplate -addControl "max";
			editorTemplate -addControl "oldMin";
			editorTemplate -addControl "oldMax";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
