// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Creation Date:	Feb 18, 2009
//
//  Procedure Name:
//	AEsequenceManagerTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the Sequence Manager node.
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
//
global
proc checkSequenceRangeEnabled(string $nodeName)
{
	int $value = `getAttr ($nodeName + ".rangeEnabled")`;
	int $setValue = ! $value;
	editorTemplate -dimControl $nodeName "rangeMin" $setValue;
	editorTemplate -dimControl $nodeName "rangeMax" $setValue;
}

global proc AEsequenceManagerTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEsequenceManagerTemplate.kSequenceManagerAttrs"))  -collapse 0;
		editorTemplate -addControl "enabled";
		editorTemplate -addControl "skipGaps";

		editorTemplate -addControl "rangeEnabled" "checkSequenceRangeEnabled";
		editorTemplate -addControl "rangeMin";
		editorTemplate -addControl "rangeMax";

		editorTemplate -endLayout;

		// suppressed attributes
		editorTemplate -suppress "outTime";
		editorTemplate -suppress "sequences";

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
