// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//
//  Creation Date:  6 November 1996
//
//  Procedure Name:
//      AEshaderList
//
//  Description:
//      Creates the attribute editor controls for the defaultShaderList.
//
//  Input Arguments:
//      nodeName 
//
//  Return Value:
//      None.
//

global proc AEshaderListTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
	
}




