// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEshadingMapTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the shadingMap Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEshadingMapShaderNew ( string $color, 
					string $glowColor,
					string $transparency)
{
	setUITemplate -pst attributeEditorTemplate;

	attrNavigationControlGrp
		-attribute $color
        -label (uiRes("m_AEshadingMapTemplate.kColor"))
        -annotation (uiRes("m_AEshadingMapTemplate.kConnectShadeAnnot"))
		shaderControl;

	setUITemplate -ppt;
}

global proc AEshadingMapShaderReplace ( string $color, 
					string $glowColor,
					string $transparency)
{
	setUITemplate -pst attributeEditorTemplate;

	attrNavigationControlGrp -edit
		-attribute $color
		shaderControl;

	setUITemplate -ppt;
}


global proc AEshadingMapTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -callCustom AEshaderTypeNew AEshaderTypeReplace
					"message";
		editorTemplate -beginLayout (uiRes("m_AEshadingMapTemplate.kShadingMapAttr")) -collapse 0;
			editorTemplate -callCustom "AEshadingMapShaderNew"
					"AEshadingMapShaderReplace"
					"color"
					"glowColor"
					"transparency";

			editorTemplate -addControl "shadingMapColor";
            editorTemplate -addControl "renderPassMode";

            editorTemplate -beginLayout (uiRes("m_AEshadingMapTemplate.kMapOptions")) -collapse 1;
			    editorTemplate -addControl "mapFunctionU";
			    editorTemplate -addControl "mapFunctionV";
		    editorTemplate -endLayout;	
		editorTemplate -endLayout;	

		AEblackHoleControl $nodeName;

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;
	
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
