// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEshadingEngineTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the shadingEngine Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEshadingEngineShadersNew ( string $surfaceShader, 
					string $volumeShader,
					string $imageShader,
					string $displacementShader,
					string $defaultShadows )
{
	setUITemplate -pst attributeEditorTemplate;

	attrNavigationControlGrp
		-label (uiRes("m_AEshadingEngineTemplate.kSurfaceMaterial"))
		-at $surfaceShader
		surfaceShaderControl;

	attrNavigationControlGrp
		-label (uiRes("m_AEshadingEngineTemplate.kVolumeMaterial"))
		-at $volumeShader
		volumeShaderControl;

	attrNavigationControlGrp
		-label (uiRes("m_AEshadingEngineTemplate.kDisplacementMat"))
		-at $displacementShader
		displacementShaderControl;

	setUITemplate -ppt;
}

global proc AEshadingEngineShadersReplace ( string $surfaceShader, 
					string $volumeShader,
					string $imageShader,
					string $displacementShader,
					string $defaultShadows )
{
	attrNavigationControlGrp -edit
		-at $surfaceShader
		surfaceShaderControl;

	attrNavigationControlGrp -edit
		-at $volumeShader
		volumeShaderControl;

	attrNavigationControlGrp -edit
		-at $displacementShader
		displacementShaderControl;
}


global proc AEshadingEngineTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEshadingEngineTemplate.kShadingGroupAttributes")) -collapse 0;
			editorTemplate -callCustom "AEshadingEngineShadersNew"
					"AEshadingEngineShadersReplace"
					"surfaceShader"
					"volumeShader"
					"imageShader"
					"displacementShader"
					"defaultShadows";
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEentityTemplate $nodeName;
	
	// suppresses attributes
	editorTemplate -suppress "memberWireframeColor";
	editorTemplate -suppress "annotation";
	editorTemplate -suppress "partition";
	editorTemplate -suppress "isLayer";
	editorTemplate -suppress "verticesOnlySet";
	editorTemplate -suppress "edgesOnlySet";
	editorTemplate -suppress "facetsOnlySet";
	editorTemplate -suppress "editPointsOnlySet";
	editorTemplate -suppress "renderableOnlySet";
	editorTemplate -suppress "dagSetMembers";
	editorTemplate -suppress "dnSetMembers";
	editorTemplate -suppress "groupNodes";
	editorTemplate -suppress "usedBy";

	editorTemplate -suppress "defaultLights";
	editorTemplate -suppress "dagSetMembers";
	editorTemplate -suppress "dnSetMembers";
	editorTemplate -suppress "groupNodes";
	editorTemplate -suppress "usedBy";
	editorTemplate -suppress "unsolicited";
	editorTemplate -suppress "linkedLights";
	editorTemplate -suppress "ignoredLights";
	editorTemplate -suppress "linkedShadows";
	editorTemplate -suppress "ignoredShadows";

	editorTemplate -suppress "bogusAttribute";
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	AEcontainerNodeSuppress $nodeName;
}
