// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
// Attribute Editor Template for shader override node.
//

global proc AEshaderOverrideShaderNew(string $attr)
{
	setUITemplate -pst attributeEditorTemplate;

	attrNavigationControlGrp
		-label (uiRes("m_AEshaderOverrideTemplate.kOverrideShader"))
		shaderOverrideShaderControl;

	setUITemplate -ppt;

	AEshaderOverrideShaderReplace $attr;
}

global proc AEshaderOverrideShaderReplace(string $attr)
{
	attrNavigationControlGrp -edit
		-attribute $attr
		-createNew ("shaderOverrideNewNode " + $attr)
		-connectToExisting ("shaderOverrideReplaceNode " + $attr)
		shaderOverrideShaderControl;
}

global proc AEshaderOverrideTemplate(string $nodeName) {
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEshaderOverrideTemplate.kOverrideProperties")) -collapse false;
			editorTemplate -label (uiRes("m_AEshaderOverrideTemplate.kEnabled")) -addControl "enabled";
			editorTemplate -callCustom "AEshaderOverrideShaderNew" "AEshaderOverrideShaderReplace" "attrValue";
			editorTemplate -suppress "attribute";
		editorTemplate -endLayout;
		editorTemplate -suppress "parentList";
		editorTemplate -suppress "previous";
		editorTemplate -suppress "selfEnabled";
		editorTemplate -suppress "parentEnabled";
		editorTemplate -suppress "parentNumIsolatedChildren";
		editorTemplate -suppress "connectionStr";
		editorTemplate -suppress "localRender";
		editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
