// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 7, 1997
//
//  Procedure Name:
//	AEshapeTemplate
//
//  Description:
//	Creates the attribute editor controls for the shape Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEshapeTemplate ( string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AEshapeTemplate.kObjectDisplay")) ;
		// include/call base class/node attributes
		AEdagNodeCommon $nodeName;
	editorTemplate -endLayout;

    int $sct[] = `deformableShape -sct $nodeName`;
    if (size($sct) == 1 && $sct[0]) {
        AEpythonDefinedTemplate "componenttags" $nodeName;
    }

	// include/call base class/node attributes
	AEdagNodeInclude $nodeName;
}
