// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 21, 1997
//
//  Procedure Name:
//	AEshaderGlowTemplate 
//
//  Description Name;
//	Creates the attribute editor controls for the shaderGlow  Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


//
//  Procedure Name:
//	AEshaderGlowTemplate 
//

global proc AEshaderGlowTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEshaderGlowTemplate.kCommonShaderGlowAttr")) -collapse 0;
			editorTemplate -addControl "glowType";
			editorTemplate -addControl "haloType";
			editorTemplate -addControl "quality";
			editorTemplate -addControl "threshold";
			editorTemplate -addControl "radialFrequency";
			editorTemplate -addControl "starPoints";
			editorTemplate -addControl "rotation";
			editorTemplate -addControl "autoExposure";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEshaderGlowTemplate.kGlowAttr"));
			editorTemplate -addControl "glowColor";
			editorTemplate -addControl "glowIntensity";
			editorTemplate -addControl "glowSpread";
			editorTemplate -addControl "glowEccentricity";
			editorTemplate -addControl "glowRadialNoise";
			editorTemplate -addControl "glowStarLevel";
			editorTemplate -addControl "glowOpacity";			
			editorTemplate -addControl "glowRingIntensity";			
			editorTemplate -addControl "glowRingFrequency";			
			editorTemplate -addControl "glowFilterWidth";			
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEshaderGlowTemplate.kHaloAttr"));
			editorTemplate -addControl "haloColor";
			editorTemplate -addControl "haloIntensity";
			editorTemplate -addControl "haloSpread";
            		editorTemplate -addControl "haloEccentricity";
            		editorTemplate -addControl "haloRadialNoise";
            		editorTemplate -addControl "haloStarLevel";
            		editorTemplate -addControl "haloOpacity";
            		editorTemplate -addControl "haloRingIntensity";         
            		editorTemplate -addControl "haloRingFrequency";
            		editorTemplate -addControl "haloFilterWidth";  
		editorTemplate -endLayout;

		
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
