// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc AEsimplexNoiseOperationNew(string $attr)
{
    columnLayout;

    attrEnumOptionMenuGrp -l (uiRes("m_AEsimplexNoiseTemplate.kNoiseType"))
        -enumeratedItem 0 (uiRes("m_AEsimplexNoiseTemplate.kFractal"))
        -enumeratedItem 1 (uiRes("m_AEsimplexNoiseTemplate.kCellular"))
        -enumeratedItem 2 (uiRes("m_AEsimplexNoiseTemplate.kRidged"))
        operation;

    setParent ..;

    AEsimplexNoiseOperationReplace($attr);
}

global proc AEsimplexNoiseOperationReplace(string $attr)
{
    attrEnumOptionMenuGrp -e -at $attr operation;
}

global proc AEsimplexNoiseTemplate(string $node)
{
    AEswatchDisplay $node;
    editorTemplate -beginScrollLayout;
    editorTemplate -beginNoOptimize;

    editorTemplate -beginLayout (uiRes("m_AEsimplexNoiseTemplate.kNoise")) -collapse 0;
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kScale")) -addControl "scale";
    editorTemplate -addSeparator;
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kAmplitude")) -addControl "amplitude";
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kThreshold")) -addControl "threshold";
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kRatio")) -addControl "ratio";
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kOctaves")) -addControl "octaves";
    editorTemplate -addSeparator;
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kFrequency")) -addControl "frequency";
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kFrequencyRatio")) -addControl "frequencyRatio";
    editorTemplate -addSeparator;
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kDistortionU")) -addControl "distortionU";
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kDistortionV")) -addControl "distortionV";
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kDistortionRatio")) -addControl "distortionRatio";
    editorTemplate -addSeparator;
    editorTemplate -label (uiRes("m_AEsimplexNoiseTemplate.kGamma")) -addControl "gamma";
    editorTemplate -addSeparator;
    editorTemplate -ccu
        "AEsimplexNoiseOperationNew"
        "AEsimplexNoiseOperationReplace"
        "noiseType";
    editorTemplate -endLayout;

    editorTemplate -addExtraControls;

    editorTemplate -suppress "noiseType";

    editorTemplate -endNoOptimize;
    editorTemplate -endScrollLayout;
}