// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 3, 1997
//
//  Procedure Name:
//	AEsimpleVolumeShaderTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the simpleVolumeShader Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsimpleVolumeShaderTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEsimpleVolumeShaderTemplate.kSimpleVolumeShaderAttr"))
					-collapse 0;
			editorTemplate -addControl "color";
			editorTemplate -addControl "parameter1";
			editorTemplate -addControl "pointWorld";
			editorTemplate -addControl "farPointWorld";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
