// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      AEskinBindingTemplate
//
//  Description:
//      Creates  attribute editor controls the skinBinding node
//
//  Input Value:
//      nodeName
//
//  Output Value:
//      None
//



global proc AEskinBindingTemplate ( string $nodeName )
{
        editorTemplate -beginScrollLayout;

			AEaddRampControl ($nodeName+".falloffCurve");

			editorTemplate -suppress "length" ;
			editorTemplate -suppress "rightCap";
			editorTemplate -suppress "leftCap";
			editorTemplate -suppress "rightRadius";
			editorTemplate -suppress "leftRadius";
			
			editorTemplate -suppress "bindPreMatrix";
			editorTemplate -suppress "update";
			editorTemplate -suppress "outWeights";
			editorTemplate -suppress "inputGeometry";
			editorTemplate -suppress "currentInfluence";
			
        editorTemplate -addExtraControls;
        editorTemplate -endScrollLayout;
}
