// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEsmoothTangentSrfTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the smoothTangentSrf node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEsmoothTangentSrfTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;
	string $inputSurface = (uiRes("m_AEsmoothTangentSrfTemplate.kInputSurface"));
    editorTemplate -beginLayout (uiRes("m_AEsmoothTangentSrfTemplate.kSmoothTangentSurfaceHistory"))
		-collapse false;
        editorTemplate -callCustom ("AEinputNew \""+$inputSurface+"\"")
                    ("AEinputReplace \""+$inputSurface+"\"")
                    "inputSurface";
        editorTemplate -addControl "insertBetween";
        editorTemplate -addControl "direction";
        editorTemplate -addControl "smoothness";
        editorTemplate -addControl "parameter";
    editorTemplate -endLayout;

    // include/call base class/node attributes
    AEabstractBaseCreateTemplate $nodeName;

    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}
