// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEsmoothCurveTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the smoothCurve node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEsmoothCurveTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
		string $inputCurve = (uiRes("m_AEsmoothCurveTemplate.kInputCurve"));
		editorTemplate -beginLayout (uiRes("m_AEsmoothCurveTemplate.kSmoothCurveHistory")) 
			-collapse false;

			editorTemplate -callCustom ("AEinputNew \""+$inputCurve+"\"")
					("AEinputReplace \""+$inputCurve+"\"")
					"inputCurve";

			editorTemplate -addControl "smoothness";
		editorTemplate -endLayout;
	
		//suppressed attributes
		editorTemplate -suppress "smoothSteps";
		editorTemplate -suppress "lastStep";
		editorTemplate -suppress "redo";

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
