// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	May 29, 1997
//
//	Procedure Name:
//	AEsnapshotShapeTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the snapshotShape node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//
global proc AEsnapshotShapeTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
	
		editorTemplate -beginLayout (uiRes("m_AEsnapshotShapeTemplate.kSnapshotShapeAttributes"))  -collapse 0;

			editorTemplate -addControl "showFrames";
			editorTemplate -suppress "drawStyle";
			editorTemplate -suppress "frames";
			editorTemplate -suppress "points";
			editorTemplate -suppress "inputGeometry";
	
		editorTemplate -endLayout;
		
		AEcontrolPointTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
