// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 23, 1997
//
//  Procedure Name:
//	AEsnowTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the snow Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsnowTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEsnowTemplate.kSnowAttr")) -collapse 0;
			editorTemplate -addControl "snowColor";
			editorTemplate -addControl "surfaceColor";
			editorTemplate -addControl "threshold";
			editorTemplate -addControl "depthDecay";
			editorTemplate -addControl "thickness";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
