// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	Sept 1, 2003
//
//  Procedure Name:
//	AEsoftModTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the softMod Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsoftModTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout (uiRes("m_AEsoftModTemplate.kSoftModificationAttributes"))  -collapse false;
			AEsoftModCommon $nodeName;
		editorTemplate -endLayout;
		
		AEsoftModInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
