// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 23, 1997
//
//  Procedure Name:
//	AEsolidFractalTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the solidFractal Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

//
//  Procedure Name:
//  checkAnimated
//

global proc AEsolidFractalCheckAnimated ( string $nodeName )
{
    string $nodeAttr = $nodeName + ".animated";
    int $value = `getAttr $nodeAttr`;

    if ( $value == 1 ) {
        editorTemplate -dimControl $nodeName "time" false;
        editorTemplate -dimControl $nodeName "timeRatio" false;
    } else {
        editorTemplate -dimControl $nodeName "time" true;
        editorTemplate -dimControl $nodeName "timeRatio" true;
    }
}


global proc AEsolidFractalTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEsolidFractalTemplate.kSolidFractalAttr")) -collapse 0;
			editorTemplate -addControl "threshold";
			editorTemplate -addControl "amplitude";
			editorTemplate -addControl "ratio";
			editorTemplate -addControl "frequencyRatio";
			editorTemplate -addControl "ripples";

			editorTemplate -addSeparator;
			editorTemplate -addControl "depth";
			editorTemplate -addSeparator;
			editorTemplate -addControl "bias";
			editorTemplate -addControl "inflection";
			editorTemplate -addControl "animated" "AEsolidFractalCheckAnimated";
			editorTemplate -addControl "time";
			editorTemplate -addControl "timeRatio";
		editorTemplate -endLayout;
		
		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
