// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	Sept 1, 2003
//
//  Procedure Name:
//	AEsoftModCommon
//
//  Description Name;
//	Creates the attribute editor controls for the softMod Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEsoftModCommon ( string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AEsoftModCommon.kFalloffAttributes"))  -collapse false;
		editorTemplate -addControl "falloffCenter";
		editorTemplate -addControl "falloffRadius";
		editorTemplate -addControl "falloffMode";
		AEaddRampControl ($nodeName+".falloffCurve");
		editorTemplate -addControl "falloffInX";
		editorTemplate -addControl "falloffInY";
		editorTemplate -addControl "falloffInZ";
	editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AEsoftModCommon.kClusterAttributes"))  -collapse true;
	AEclusterCommon $nodeName;
	editorTemplate -endLayout;

	//suppressed attributes
	editorTemplate -suppress "angleInterpolation";
	editorTemplate -suppress "softModXforms";
	editorTemplate -suppress "influenceMatrix";
}
