// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	Sept 1, 2003
//
//  Procedure Name:
//	AEsoftModInclude
//
//  Description Name;
//	Creates the attribute editor controls for the softMod Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEsoftModInclude ( string $nodeName )
{
	// include/call base class/node attributes
	AEweightGeometryFilterTemplate $nodeName;
}
