// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	Sept 1, 2003
//
//  Procedure Name:
//	AEsoftModHandleWtNodeNew
//
//  Description Name;
//	Creates the multi attribute controls for the softModHandle Node
//
//  Input Value:
//	nodeName.attrName
//
//  Output Value:
//	None
// 



global proc AEsoftModHandleWtNodeNew ( string $attr )
{
	string $buffer[];
	tokenize($attr, ".", $buffer);
	string $nodeName = $buffer[0];
	string $att	 = $buffer[1];
	

	setUITemplate -pst attributeEditorTemplate;
  
	columnLayout ($att+"Column");
	string $wNode[] =`listConnections -p false $attr`;
	string $wn,$un;
	string $tr[] =`listRelatives -p  $nodeName`;
	if (!size($tr))
		$tr[0]= $nodeName;
	$un=$tr[0];
	if (size($wNode))
	{
		$wn=$wNode[0];
	}
	else
	{
		$wn=$un;
	}
	textFieldButtonGrp -label (uiRes("m_AEsoftModHandleWtNodeNew.kWeightedNode"))
		-buttonLabel ">" -text $wn($att+ "WtNode");
	setParent ..;
	setUITemplate -ppt;
	AEsoftModHandleWtNodeReplace $attr;
}


global proc AEsoftModHandleWtNodeReplace ( string $attr )
{
	string $buffer[];
	tokenize($attr, ".", $buffer);
	string $nodeName = $buffer[0];
	string $att	 = $buffer[1];

	string $wNode[] =`listConnections -p false $attr`;
	string $wn,$un;
	string $tr[] =`listRelatives -p  $nodeName`;
	if (!size($tr))
		$tr[0]= $nodeName;
	$un=$tr[0];
	if (size($wNode))
	{
		$wn=$wNode[0];
	}
	else
	{
		$wn=$un;
	}

	setUITemplate -pst attributeEditorTemplate;
	setParent ($att+"Column");
	string $ccmd="string $wnode=`textFieldButtonGrp -q -tx "
		+$att+"WtNode`;if (catch(`softMod -e -bs 1 -wn $wnode $wnode "+$nodeName+
		"`)){textFieldButtonGrp -e -tx `softMod -q -wn "+$nodeName+"`;}"; 
	
	string $bccmd="string $wnode=`textFieldButtonGrp -q -tx "
		+$att+"WtNode`;select $wnode;editSelected;";

	textFieldButtonGrp -e -label (uiRes( "m_AEsoftModHandleWtNodeNew.kWeightedNode"))
			-buttonLabel ">"
			-text $wn-cc $ccmd -bc $bccmd ($att+"WtNode");	

	setParent ..;
	setUITemplate -ppt;
}

