// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEspBirailSrfTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the spBirailSrf node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEspBirailSrfTemplate( string $nodeName )
{
	string $inputProfile = (uiRes("m_AEspBirailSrfTemplate.kInputProfile"));
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout (uiRes("m_AEspBirailSrfTemplate.kSingleProfileBirail")) -collapse false;
			
			editorTemplate -callCustom ("AEinputNew \""+$inputProfile+"\"")
					("AEinputReplace \""+$inputProfile+"\"")
					"inputProfile";
			
			// include/call base class/node attributes
			AEbirailSrfCommon $nodeName;

			editorTemplate -addControl "tangentContinuityProfile1";

		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEbirailSrfInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
