// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	1998
//
//  Procedure Name:  AESpringRelated
//
//  Description Name;
//		Return a list nodes related to the spring that we want to
//		display tabs for when the spring is in the AE.
//
//  Input Value:
//	   nodeName:  name of the spring node that is in the editor, that
//				  we are finding related nodes for.
//
//  Output Value:
//		The list of related nodes, with the node whose tab we want to be
//          opened, with the spring node added at the end of the
//          array.  
//
global proc string[] AEspringRelated (string $node)
{
	string $relatedNodes[];
	int $numRelated = 0;

	// Look for a dynGlobals node, and if it exists, also add it.  Add only
	// the active one.
	//
	string $dynGlobalsList[] = `ls -type dynGlobals`;
	if (size($dynGlobalsList) > 0)
	{
		string $theGlobal = `dynGlobals -q -active`;
		$relatedNodes[$numRelated] = $theGlobal;
		$numRelated++;
	}

	// The AE requires the name of the node we are finding related nodes
	// for to be at the end of the list of related nodes.  Actually, I think
	// the point is, it will open the tab at the end of the list.
	//
	$relatedNodes[size($relatedNodes)] = $node;

	return $relatedNodes;
}

