// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure Name:
//	AEstitchAsNurbsShellTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the stitchAsNurbsShell node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEstitchAsNurbsShellTemplate( string $nodeName )
{
	string $inputSurface = (uiRes("m_AEstitchAsNurbsShellTemplate.kInputSurface"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEstitchAsNurbsShellTemplate.kStitchAsNurbsShell")) -collapse false;

			editorTemplate -callCustom ("AEmultiInputNew \""+$inputSurface+"\"")
                    ("AEmultiInputReplace \""+$inputSurface+"\"")
                    "inputSurface";

		editorTemplate -addControl "tolerance";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName ;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
