// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 23, 1997
//
//  Procedure Name:
//	AEstuccoTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the stucco Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEstuccoTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEstuccoTemplate.kStuccoAttr")) -collapse 0;
			editorTemplate -addControl "shaker";
			editorTemplate -addControl "smoothness";
			editorTemplate -addControl "channel1";
			editorTemplate -addControl "channel2";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEstuccoTemplate.kNormalOptions"));
			editorTemplate -addControl "normalDepth";
			editorTemplate -addControl "normalMelt";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
