// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 23, 1997
//
//  Procedure Name:
//	AEstencilTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the stencil Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEstencilTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEstencilTemplate.kStencilAttr")) -collapse 0;
			editorTemplate -addControl "image";
			editorTemplate -addControl "edgeBlend";
			editorTemplate -addControl "mask";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEstencilTemplate.kHSVColorKey"));
			editorTemplate -addControl "keyMasking";
			editorTemplate -addControl "positiveKey";
			editorTemplate -addControl "colorKey";
			editorTemplate -addControl "hueRange";
			editorTemplate -addControl "saturationRange";
			editorTemplate -addControl "valueRange";
			editorTemplate -addControl "threshold";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture2dCommon $nodeName;	

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
