// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//      AEstereoRigCameraTemplate
//
//  Description:
//      Creates the attribute editor controls for a stereo camera.
//
//  Input Arguments:
//      nodeName 
//
//  Return Value:
//      None.
//

global proc AEstereoRigCameraTemplate ( string $nodeName )
{
	AEcameraTemplateCommon($nodeName, true);
}
