// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEsubdAutoProjTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the subdAutoProj Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsubdAutoProjTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEsubdAutoProjTemplate.kSubdivAutomaticProjection")) -collapse 0;
		editorTemplate -addControl "planes";
		editorTemplate -addControl "optimize";
		editorTemplate -addControl "layout";
		editorTemplate -addControl "layoutMethod";
		editorTemplate -addControl "scale";
		editorTemplate -addControl "percentageSpace";
		editorTemplate -addControl "worldSpace";

    editorTemplate -endLayout;

    // suppressed attributes
	editorTemplate -suppress "skipIntersect";
    editorTemplate -suppress "worldSpace";
	AEsubdModifierWorldInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
