// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	Nov 4, 1999
//
//
//	Procedure Name:
//		AEsubdivReverseFacesTemplate
//
//	Description:
//		Creates the attribute editor controls 
//
//	Input Value:
//		nodeName
//
//	Output Value:
//		None
//
global proc AEsubdivReverseFacesTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
	editorTemplate -beginLayout (uiRes("m_AEsubdivReverseFacesTemplate.kMirror")) -collapse 0;
		editorTemplate -addControl "xMirror";
		editorTemplate -addControl "yMirror";
		editorTemplate -addControl "zMirror";
	editorTemplate -endLayout;

	editorTemplate -suppress "inSubdiv";
	editorTemplate -suppress "outSubdiv";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
