// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//	Procedure:
//		AEsubdivToNurbsTemplate
//
//	Description:
//		Creates the attribute editor controls for the subdivToNurbs node
//
//	Input Value:
//		nodeName
//
//	Output Value:
//		None
//
global proc AEsubdivToNurbsTemplate( string $nodeName )
{
	
	editorTemplate -beginScrollLayout;
	
	string $inputSubdivSurface = (uiRes("m_AEsubdivToNurbsTemplate.kInputSubdivSurface"));
	editorTemplate -beginLayout (uiRes("m_AEsubdivToNurbsTemplate.kSubdivToNurbsHistory")) -collapse false;

		editorTemplate -callCustom ("AEinputNew \""+$inputSubdivSurface+"\"")
					("AEinputReplace \""+$inputSubdivSurface+"\"")
					"inSubdiv";

  	    editorTemplate -addControl "outputType"; 

	editorTemplate -endLayout;

	// include/call base class/node attributes
	AEabstractBaseCreateTemplate $nodeName;

	//suppressed attributes
	editorTemplate -suppress "outputSurfaces";
	editorTemplate -suppress "applyMatrixToResult";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

