// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 23, 1997
//
//  Procedure Name:
//	AEsurfaceLuminanceTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the surfaceLuminance Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsurfaceLuminanceTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -suppress "lightDataArray";
		editorTemplate -suppress "lightDirection";
		editorTemplate -suppress "lightIntensity";
		editorTemplate -suppress "lightAmbient";
		editorTemplate -suppress "lightDiffuse";
		editorTemplate -suppress "lightSpecular";


		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
