// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEsubdPlanarProjTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the subdPlanarProj Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsubdPlanarProjTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEsubdPlanarProjTemplate.kSubdivPlanarProjection")) -collapse 0;
			editorTemplate -beginLayout (uiRes("m_AEsubdPlanarProjTemplate.kProjectionAttributes")) -collapse 0;
		
				editorTemplate -addControl "projectionCenter";
				editorTemplate -addControl "rotate";
				editorTemplate -suppress "projectionScale";
				editorTemplate -addControl "projectionWidth";
				editorTemplate -addControl "projectionHeight";

			editorTemplate -endLayout;		
	
			editorTemplate -beginLayout (uiRes("m_AEsubdPlanarProjTemplate.kImageAttributes")) -collapse 0;
	
				editorTemplate -addControl "imageCenter";
				editorTemplate -addControl "rotationAngle";
				editorTemplate -addControl "imageScale";
	
			editorTemplate -endLayout;		

			editorTemplate -suppress "radius";
			editorTemplate -suppress "worldSpace";
		editorTemplate -endLayout;		

		// include/call base class/node attributes
		AEsubdModifierWorldInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
