// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEsubdLayoutUVTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the subdLayoutUV Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsubdLayoutUVTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEsubdLayoutUVTemplate.kSubdivLayoutUVAttr")) -collapse 0;
		editorTemplate -addControl "separate";
		editorTemplate -beginNoOptimize;
		editorTemplate -addControl "flipReversed";
		editorTemplate -addControl "rotateForBestFit";
		editorTemplate -addControl "layoutMethod";		
		editorTemplate -endNoOptimize;
		editorTemplate -addControl "layout";
		editorTemplate -addControl "scale";
		editorTemplate -addControl "percentageSpace";
    editorTemplate -endLayout;

    // suppressed attributes
    editorTemplate -suppress "denseLayout";
    editorTemplate -suppress "worldSpace";

	AEsubdModifierWorldInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
