// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
///////////////////////////////////////////////////////////////////////////////
//
//  Description:
//  Attribute editor template layout for subdMapSewMove nodes
//
///////////////////////////////////////////////////////////////////////////////

global proc AEsubdMapSewMoveTemplate(string $nodeName)
{
	editorTemplate -beginScrollLayout;
	editorTemplate -beginLayout (uiRes("m_AEsubdMapSewMoveTemplate.kSubdivMappingSewMoveAttr")) -collapse 0;

	editorTemplate -addControl "limitPieceSize";
	editorTemplate -addControl "numberFaces";

	editorTemplate -endLayout;

	// suppressed attributes
	editorTemplate -suppress "worldSpace";
	AEsubdModifierWorldInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
