// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEsurfaceInfoTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the surfaceInfo Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsurfaceInfoTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEsurfaceInfoTemplate.kSurfaceInfoAttributes"))  -collapse 0;
			string $input = (uiRes("m_AEsurfaceInfoTemplate.kInput"));
			editorTemplate -callCustom ("AEinputNew \"" + $input + "\"")
				("AEinputReplace \"" + $input + "\"")
				"inputSurface";

			// the results
			editorTemplate -addControl "controlPoints";
			editorTemplate -addControl "weights";
			editorTemplate -addControl "knotsU";
			editorTemplate -addControl "knotsV";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
