// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Creation Date:	Nov 4, 1999
//
//
//	Procedure Name:
//	AEnurbsSurfaceTemplate
//
//	Description Name;
//	Creates the attribute editor controls for the subdivId node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//


global proc AEsubdivIdTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
	editorTemplate -beginLayout (uiRes("m_AEsubdivIdTemplate.kIndexIds")) -collapse 0;
		editorTemplate -addControl "inLeft";
		editorTemplate -addControl "inRight";

		editorTemplate -addControl "outBase";
		editorTemplate -addControl "outEdge";
		editorTemplate -addControl "outLevel";
		editorTemplate -addControl "outPath";
		editorTemplate -addControl "outFinal";
	editorTemplate -endLayout;

	editorTemplate -beginLayout (uiRes("m_AEsubdivIdTemplate.kIdsIndex")) -collapse 0;
		editorTemplate -addControl "inBase";
		editorTemplate -addControl "inEdge";
		editorTemplate -addControl "inLevel";
		editorTemplate -addControl "inPath";
		editorTemplate -addControl "inFinal";

		editorTemplate -addControl "outLeft";
		editorTemplate -addControl "outRight";
	editorTemplate -endLayout;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
