// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEsurfaceShaderTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the surfaceShader Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEsurfaceShaderTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -callCustom AEshaderTypeNew AEshaderTypeReplace
					"message";

		editorTemplate -beginLayout (uiRes("m_AEsurfaceShaderTemplate.kSurfaceShaderAttr")) -collapse 0;
			editorTemplate -addControl "outColor";
			editorTemplate -addControl "outTransparency";
			editorTemplate -addControl "outGlowColor";
			editorTemplate -addControl "outMatteOpacity";
		editorTemplate -endLayout;

        if(isLegacyViewportEnabled())
        {
            //
            // Add the Hardware texture section only if the user enable the legacy viewport
            //         
            editorTemplate -beginLayout (uiRes("m_AEsurfaceShaderTemplate.kHardwareTexturing")) -collapse true;
                AEhardwareTextureTemplate $nodeName ("outColor outTransparency");
            editorTemplate -endLayout;
        }

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
