// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEsymmetryConstraintTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the symmetryConstraint Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 





global proc AEsymmetryConstraintTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout (uiRes("m_AEsymmetryConstraintTemplate.kSymmetryConstraintAttributes"))  -collapse 0;
			editorTemplate -addControl "constraintTranslate";
			editorTemplate -addControl "constraintRotate";
			editorTemplate -addControl "constraintScale";
			editorTemplate -addControl "constraintRotateOrder";
			editorTemplate -addControl "constraintJointOrient";
			editorTemplate -addControl "xAxis";	
			editorTemplate -addControl "yAxis";
			editorTemplate -addControl "zAxis";
			editorTemplate -addControl "symmetryMiddlePoint";
			editorTemplate -addControl "symmetryRootOffset";
			editorTemplate -addControl "targetTranslate";
			editorTemplate -addControl "targetRotate";	
			editorTemplate -addControl "targetScale";
			editorTemplate -addControl "targetRotateOrder";	
			editorTemplate -addControl "targetJointOrient";
			editorTemplate -addControl "targetJointType";
			editorTemplate -addControl "targetChildTranslate";
			editorTemplate -addControl "xChildAxis";	
			editorTemplate -addControl "yChildAxis";
			editorTemplate -addControl "zChildAxis";
			
			editorTemplate -suppress "targetWorldMatrix";
			editorTemplate -suppress "targetParentMatrix";
			editorTemplate -suppress "constraintInverseParentWorldMatrix";
			editorTemplate -suppress "symmetryRootWorldMatrix";
			editorTemplate -suppress "targetParentMatrix";
			editorTemplate -suppress "target";
		editorTemplate -endLayout;
		
		// include/call base class/node attributes
		AEtransformMain $nodeName;
		AEtransformNoScroll $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
