// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 7, 1997
//
//  Procedure Name:
//	AEtexture2dTemplate
//
//  Description:
//	Creates the attribute editor controls for the texture2dNode
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEtexture2dTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		// include/call base class/node attributes
		AEtexture2dCommon  $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
