// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEtextureEnvTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the textureEnv Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEtextureEnvTemplate ( string $nodeName )
{
	// include/call base class/node attributes
	editorTemplate -beginLayout (uiRes("m_AEtextureEnvTemplate.kEffects"));
        editorTemplate -callCustom "AEcolorRemapNew" "AEcolorRemapReplace" "outColor";
	editorTemplate -endLayout;
	editorTemplate -suppress "placementMatrix";
	AEdependNodeTemplate $nodeName;
}
