// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEtexture3dTemplate
//
//  Description:
//	Creates the attribute editor controls without a scroll layout
//	for the texture3d Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEtexture3dCommon ( string $nodeName )
{	
	
	// check on the type of the node
	// to place the correct widgets

	string $type = `nodeType $nodeName`;


    	editorTemplate -beginLayout (uiRes("m_AEtexture3dCommon.kColorBalance"));
        	editorTemplate -addControl "defaultColor";
        	editorTemplate -addControl "colorGain";
        	editorTemplate -addControl "colorOffset";
        	editorTemplate -addControl "alphaGain";
        	editorTemplate -addControl "alphaOffset";
			if ($type == "marble" || $type == "projection" ||
				$type == "wood")
			{
				editorTemplate -suppress "alphaIsLuminance";
			}
			else
			{
	       		editorTemplate -addControl "alphaIsLuminance";
			}

    	editorTemplate -endLayout;

    	editorTemplate -beginLayout (uiRes("m_AEtexture3dCommon.kEffects"));
		if ( $type == "granite" ||
			$type == "leather" || $type == "snow" )
		{
			editorTemplate -suppress "filter";
			editorTemplate -suppress "filterOffset";
		} else {
	        	editorTemplate -addControl "filter";
        		editorTemplate -addControl "filterOffset";
		}
        	editorTemplate -addControl "invert";
        	editorTemplate -addControl "wrap";
        	editorTemplate -addControl "local";
        	editorTemplate -addControl "blend";
           	editorTemplate -callCustom "AEcolorRemapNew" 
				"AEcolorRemapReplace" 
				"outColor";
    	editorTemplate -endLayout;

	// suppressed Attributes
	editorTemplate -suppress "placementMatrix";

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
}
