// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//	Description:
//	Creates the attribute editor controls for the timeWarp node
//
//	Input Value:
//	nodeName
//
//	Output Value:
//	None
//

global proc AEtimeWarpTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate($nodeName);

	// suppressed attributes
	editorTemplate -suppress "input";
	editorTemplate -suppress "output";

	// we could consider adding custom controls for this if people
	// want it
	//
	editorTemplate -suppress "origFrames";
	editorTemplate -suppress "endFrames";	
	editorTemplate -suppress "interpTypes";

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
