// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEtransformGeometryTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the transformGeometry Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEtransformGeometryTemplate ( string $nodeName )
{
	string $inputGeometry = (uiRes("m_AEtransformGeometryTemplate.kInputGeometry"));
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEtransformGeometryTemplate.kTransformGeometryAttributes"))  -collapse 0;
			editorTemplate -callCustom ("AEinputNew \""+$inputGeometry+"\"")
					("AEinputReplace \""+$inputGeometry+"\"")
					"inputGeometry";

			editorTemplate -addControl "invertTransform";
			editorTemplate -label (uiRes("m_AEtransformGeometryTemplate.kLockNormals")) -addControl "freezeNormals";
			editorTemplate -addControl "transform";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEabstractBaseCreateTemplate $nodeName;

		// supressed attributes
		editorTemplate -suppress "reverseNormals";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
