// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
// File:			AEtransposeMatrixTemplate.mel
//
// Description:		Attribute Editor Template for transposeMatrix node
//			
//


global proc AEtransposeMatrixTemplate( string $nodeName )
{
	if( !`exists AEinputOutputMatrixTemplate`)
		source "AEmatrixNodesCommonTemplate.mel";
	AEinputOutputMatrixTemplate();
}
