// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 1, 1997
//
//  Procedure Name:
//	AEtransformMain
//
//  Description:
//	Creates  attribute editor controls in separate files for the 
// 	transform Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//

//
//  Procedure Name:
//	AEtransformMain
//
//

global proc AEtransformMain ( string $nodeName )
{
	editorTemplate -beginLayout (uiRes("m_AEtransformMain.kTransformAttributes"))  -collapse 0;
		editorTemplate -addControl "translate";
		editorTemplate -addControl "rotate";
		editorTemplate -addControl "scale";
		editorTemplate -addControl "shear";
		editorTemplate -addControl "rotateOrder";
		editorTemplate -addControl "rotateAxis";
		editorTemplate -addControl "inheritsTransform";
		editorTemplate -addControl "offsetParentMatrix";
		editorTemplate -suppress rotationInterpolation;
		editorTemplate -suppress rotateQuaternion;
		editorTemplate -suppress "mentalRayControls";
	editorTemplate -endLayout;
}


