// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 1, 1997
//
//  Procedure Name:
//	AEtransformTemplate
//
//  Description:
//	Creates the attribute editor controls for the transform Node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//



global proc AEtransformTemplate ( string $nodeName ) 
{
	editorTemplate -beginScrollLayout;

		AEtransformMain $nodeName;
		AEtransformNoScroll $nodeName;

		// For smooth skin influence objects
		//
		AEtransformSkinCluster $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}


