// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//
//  Creation Date:	May 27, 1997
//
//  Procedure Name:
//	AEturbulenceFieldTemplate
//
//  Description Name;
//	Creates the attribute editor controls for turbulenceField Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 



//
//  Procedure Name:
//	AEturbulenceFieldTemplate
//

global proc AEturbulenceFieldTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		AEtransformMain $nodeName;
		editorTemplate -beginLayout (uiRes("m_AEturbulenceFieldTemplate.kTurbulenceFieldAttributes"))  -collapse 0;
			// include/call base class/node attributes
			AEfieldCommon $nodeName;
	
			editorTemplate -addControl "frequency";
			editorTemplate -addControl "phaseX";
			editorTemplate -addControl "phaseY";
			editorTemplate -addControl "phaseZ";
			editorTemplate -addControl "interpolationType";
			editorTemplate -addControl "noiseLevel";
			editorTemplate -addControl "noiseRatio";
		editorTemplate -endLayout;	
		// include/call base class/node attributes
		AEfieldNoScroll $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
