// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 2, 1997
//
//  Procedure Name:
//	AEtweakTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the tweak Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEtweakTemplate (string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEtweakTemplate.kTweakAttributes"))  
			-collapse false;
		
		editorTemplate -addControl "relativeTweak";
		editorTemplate -suppress "plist";
		editorTemplate -suppress "vlist";

		// include/call base class/node attributes
		AEgeometryFilterCommon $nodeName;

	editorTemplate -endLayout;

    AEgeometryFilterInclude $nodeName;
		
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
