// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEUnfold3DUnfoldTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the Unfold3DUnfold Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEUnfold3DUnfoldTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
		editorTemplate -suppress "iterations";
		
		editorTemplate -suppress "packing";
		editorTemplate -suppress "borderIntersection";
		editorTemplate -suppress "triangleFlip";
		
		editorTemplate -suppress "mapSize";
		editorTemplate -suppress "roomSpace";
		
		editorTemplate -suppress "uvListSelected";
		editorTemplate -suppress "inMesh";
		
		editorTemplate -suppress "meshDagPath";

		// include/call base class/node attributes
		AEpolyModifierInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
