// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 17, 1997
//
//  Procedure Name:
//	AEunitConversionTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the unitConversion Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEunitConversionTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEunitConversionTemplate.kUnitConversionAttributes")) 
				-collapse 0;
			editorTemplate -addControl "conversionFactor";
		editorTemplate -endLayout;
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "input";
	editorTemplate -suppress "output";
}
