// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 17, 1997
//
//  Procedure Name:
//	AEunknownDagTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the unknownDag Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEunknownDagTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -addControl "className";

		editorTemplate -beginLayout (uiRes("m_AEunknownDagTemplate.kDisplay"))  -collapse 0;	
			// include/call base class/node attributes
			AEdagNodeCommon $nodeName;
		editorTemplate -endLayout;
		
		// include/call base class/node attributes
		AEdagNodeInclude $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
