// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 17, 1997
//
//  Procedure Name:
//	AEunknownTransformTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the unknownTransform Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEunknownTransformTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		editorTemplate -addControl "className";

		AEtransformMain $nodeName;
		AEtransformNoScroll $nodeName;


	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
