// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//  Procedure Name:
//	AEuseBackgroundTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the useBackground Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEuseBackgroundTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -callCustom AEshaderTypeNew AEshaderTypeReplace
					"message";

		editorTemplate -beginLayout (uiRes("m_AEuseBackgroundTemplate.kUseBackgroundAttr")) -collapse 0;
			editorTemplate -addControl "specularColor";
			editorTemplate -addControl "reflectivity";
			editorTemplate -addControl "reflectionLimit";
			editorTemplate -addControl "shadowMask";
		editorTemplate -endLayout;

		AEblackHoleControl $nodeName;

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;
	
		// supressed attributes
		editorTemplate -suppress "objectId";
		editorTemplate -suppress "raySampler";
		editorTemplate -suppress "rayDepth";
		editorTemplate -suppress "rayDirection";
		editorTemplate -suppress "pointCamera";
		editorTemplate -suppress "normalCamera";
		editorTemplate -suppress "lightDataArray";
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
