// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 5, 1997
//
//  Procedure Name:
//	AEuvChooserTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the uvChooser Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEuvChooserTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
			editorTemplate -suppress "uvSets";
			editorTemplate -suppress "stCoord";
            editorTemplate -suppress "vertexStOne";
            editorTemplate -suppress "vertexStTwo";
            editorTemplate -suppress "vertexStThree";

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
