// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 13, 1997
//
//  Procedure Name:
//	AEvectorProductTemplate
//
//  Description:
//	Creates the attribute editor controls for the vector product node
//
//  Input Value:
//	nodeName
//
//  Output Value:
//	None
//


global proc AEvectorProductTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEvectorProductTemplate.kVectorroductAttr")) -collapse 0;
			editorTemplate -addControl "operation";
			editorTemplate -addControl "input1";
			editorTemplate -addControl "input2";
			editorTemplate -addControl "normalizeOutput";
		editorTemplate -endLayout;

	// include/call base class/node attributes
	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

	editorTemplate -suppress "matrix";
}
