// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

//
//
//  Creation Date:	May 27, 1997
//
//  Procedure Name:
//	AEvolumeAxisFieldTemplate
//
//  Description Name;
//	Creates the attribute editor controls for volumeAxisField Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 



//
//  Procedure Name:
//	AEvolumeAxisFieldTemplate
//

global proc AEvolumeAxisFieldTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		AEtransformMain $nodeName;
		editorTemplate -beginLayout (uiRes("m_AEvolumeAxisFieldTemplate.kVolumeAxisFieldAttributes"))  -collapse 0;
			// include/call base class/node attributes
			AEfieldCommon $nodeName;

        editorTemplate -endLayout; 

		// include/call base class/node attributes
		AEfieldNoScroll $nodeName;
		editorTemplate -beginLayout (uiRes("m_AEvolumeAxisFieldTemplate.kVolumeSpeedAttributes"))  -collapse 0;
			editorTemplate -addControl "invertAttenuation";
			editorTemplate -addControl "awayFromCenter";
			editorTemplate -addControl "awayFromAxis";
			editorTemplate -addControl "alongAxis";
			editorTemplate -addControl "aroundAxis";
			//editorTemplate -addControl "randomDirection";
			editorTemplate -addControl "directionalSpeed";
			editorTemplate -addControl "direction";
			editorTemplate -addSeparator;
			editorTemplate -addControl "turbulence";
			editorTemplate -addControl "turbulenceSpeed";
			editorTemplate -addControl -label (uiRes("m_AEvolumeAxisFieldTemplate.kTurbulenceFreq"))  "turbulenceFrequency";
			editorTemplate -addControl "turbulenceOffset";
			editorTemplate -addControl "detailTurbulence";
			editorTemplate -addSeparator;
			editorTemplate -beginNoOptimize;
			editorTemplate -addControl "displaySpeed";
			editorTemplate -endNoOptimize;
		editorTemplate -endLayout;

		editorTemplate -suppress "applyPerVertex";

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;

}
