// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 2000	
//
//  Procedure Name:
//	AEvolumeShaderTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the volumeShader Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEvolumeFogDropoff( string $node )
{
	int $shape = `getAttr ($node+".dropoffShape")`;
	int $dropoffMethod = `getAttr ($node+".dropoffMethod")`;
	int $noShape = ($shape == 0);
	editorTemplate -dimControl $node "edgeDropoff" $noShape;
	editorTemplate -dimControl $node "axialDropoff" ($shape < 3);
	editorTemplate -dimControl $node "dropoffMethod" $noShape;
	editorTemplate -dimControl $node "dropoffSubtract" 
									($noShape || $dropoffMethod != 1);
}

global proc AEvolumeFogMatteOpacity( string $nodeName ) 
{
	string $nodeAttr = $nodeName + ".matteOpacityMode";
	int $value = `getAttr $nodeAttr`;
	editorTemplate -dimControl $nodeName "matteOpacity" ($value == 0);
}

global proc AEvolumeFogTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEvolumeFogTemplate.kVolumeFogAttributes")) -collapse 0;
			editorTemplate -addControl "color";
			AEaddRampControl ($nodeName+".colorRamp");
			editorTemplate -addControl "transparency";
			editorTemplate -addControl "incandescence";
			editorTemplate -addControl "glowIntensity";
			editorTemplate -addControl "density";
			editorTemplate -addControl "densityMode";
			editorTemplate -addControl "illuminated";
			editorTemplate -addControl "lightScatter";
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEvolumeFogTemplate.kDropoff")) -collapse 1;
			editorTemplate -addControl "dropoffShape" "AEvolumeFogDropoff";
			editorTemplate -addControl "edgeDropoff";
			editorTemplate -addControl "axialDropoff";
			editorTemplate -addControl "dropoffMethod" "AEvolumeFogDropoff";
			editorTemplate -addControl "dropoffSubtract";
		editorTemplate -endLayout;
		editorTemplate -beginLayout (uiRes("m_AEvolumeFogTemplate.kMatteOpacity")) -collapse 1;
			editorTemplate -addControl "matteOpacityMode" "AEvolumeFogMatteOpacity";
			editorTemplate -addControl "matteOpacity";
		editorTemplate -endLayout;

		editorTemplate -suppress "matrixWorldToEye"; 
	
		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
