// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date: 2000	
//
//  Procedure Name:
//	AEvolumeNoiseTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the volumeNoise Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 

global proc AEvolumeNoiseTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;

		editorTemplate -beginLayout (uiRes("m_AEvolumeNoiseTemplate.kVolumeNoiseAttr")) -collapse 0;
			editorTemplate -addControl "threshold";
			editorTemplate -addControl "amplitude";
			editorTemplate -addControl "ratio";
			editorTemplate -addControl "frequencyRatio";
			editorTemplate -addControl "depthMax";
			editorTemplate -addControl "inflection";
			editorTemplate -addSeparator;
			editorTemplate -addControl "time";
			editorTemplate -addControl "frequency";
			editorTemplate -addControl "scale";
			editorTemplate -addControl "origin";
			editorTemplate -addSeparator;
			editorTemplate -addControl "implode";
			editorTemplate -addControl "implodeCenter";
			editorTemplate -addSeparator;
			editorTemplate -addControl "noiseType" "checkVTNoiseType";
			editorTemplate -addControl "density";
			editorTemplate -addControl "spottyness";
			editorTemplate -addControl "sizeRand";
			editorTemplate -addControl "randomness";
			editorTemplate -addControl "falloff";
			editorTemplate -addControl "numWaves";
		editorTemplate -endLayout;
		
		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
