// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	May 23, 1997
//
//  Procedure Name:
//	AEwoodTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the wood Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEwoodTemplate ( string $nodeName )
{
	AEswatchDisplay $nodeName;
	editorTemplate -beginScrollLayout;
		editorTemplate -beginLayout (uiRes("m_AEwoodTemplate.kWoodAttributes")) -collapse 0;
			editorTemplate -addControl "fillerColor";
			editorTemplate -addControl "veinColor";
			editorTemplate -addControl "veinSpread";
			editorTemplate -addControl "layerSize";
			editorTemplate -addControl "randomness";
			editorTemplate -addControl "age";
			editorTemplate -addControl "grainColor";
			editorTemplate -addControl "grainContrast";
			editorTemplate -addControl "grainSpacing";
			editorTemplate -addControl "center";
		editorTemplate -endLayout;

		editorTemplate -beginLayout (uiRes("m_AEwoodTemplate.kNoiseAttributes"));
			editorTemplate -addControl "amplitudeX";
			editorTemplate -addControl "amplitudeY";
			editorTemplate -addControl "ratio";
			editorTemplate -addControl "ripples";

			editorTemplate -addSeparator;
			editorTemplate -addControl "depth";
		editorTemplate -endLayout;

		// include/call base class/node attributes
		AEtexture3dCommon $nodeName;
	
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
