// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:	June 17, 1997
//
//  Procedure Name:
//	AEwtAddMatrixTemplate
//
//  Description Name;
//	Creates the attribute editor controls for the wtAddMatrix Node
//
//  Input Value:
//	nodeName 
//
//  Output Value:
//	None
// 


global proc AEwtAddMatrixTemplate ( string $nodeName )
{
	editorTemplate -beginScrollLayout;

		//suppressed attributes
		editorTemplate -suppress "wtMatrix";

		// include/call base class/node attributes
		AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
