QWidget {
    background-color: #535353;
}

QToolTip { 
    background: #D9D9D9; 
    border: none;
    padding-top: 8px;
    padding-right: 12px;
    padding-bottom: 8px;
    padding-left: 12px;
}

QLabel, QCheckBox, QRadioButton, QPushButton,
QTextBrowser {
    font-family: Artifakt Element;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
}

/* All widgets font and color , QLabel#H1 */
QLabel[fontstyle="H1"],
QTextBrowser[fontstyle="H1"] {
    font-family: Artifakt Element;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;    
    color: #F5F5F5;
}

QLabel[fontstyle="H2"],
QWidget[fontstyle="H2"] {
    font-family: Artifakt Element;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #F5F5F5;
}

QPushButton[fontstyle="link"] {
    font-family: Artifakt Element;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #6DD2FF;
    border: none;
}

QPushButton:hover[fontstyle="link"] {
    text-decoration: underline;
}

QWidget[fontstyle="normal"] {
    font-family: Artifakt Element;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #F5F5F5;
}

/* Line seperator */
QWidget#HeaderLineSeparatorWidget { 
    background-color: rgba(255, 255, 255, 0.25);
}

/* All buttons */
QPushButton { 
    background-color: rgba(255, 255, 255, 0); 
    border: 1px solid #A9A9A9; 
    border-radius: 2px;
    color: #F5F5F5;
}

QPushButton[padded="true"] {
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    padding-right: 12px;
}

QPushButton:hover[padded="true"] {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    padding-right: 10px;
}

QPushButton:hover:pressed[padded="true"] {
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 8px;
    padding-right: 8px;
}

/* Solid buttons */
QPushButton[buttontype="Solid"] {
    background-color: #0696D7;
    border: 1px solid #0696D7;;
    border-radius: 2px;
}
QPushButton:hover[buttontype="Solid"] {
    border: 2px solid #A9A9A9;
}
QPushButton:hover:pressed[buttontype="Solid"] { 
    border: 4px solid #7E7E7E;
    border-radius: 4px;
}

QPushButton:disabled[buttontype="Solid"] { 
    background-color: rgba(6,150,215,0.4); 
    border-radius: 2px; 
    opacity: 0.4; 
    border: none;
}

/* Outline button */
QPushButton[buttontype="Outline"] {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #A9A9A9;
    border-radius: 2px;
}

QPushButton:hover[buttontype="Outline"] {
    border: 2px solid #A9A9A9;
}

QPushButton:hover:pressed[buttontype="Outline"] { 
    border: 4px solid #7E7E7E;
    border-radius: 4px;
}

/* Progress Bar */

QmayaHIGProgressBar {
    border: 0px solid rgba(255, 255, 255, 0.10);
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.10);
    max-height: 4px;
}

QmayaHIGProgressBar::chunk {
    background-color: #38ABDF;
    border: 0px solid rgba(255, 255, 255, 0.10);
    border-radius: 2px;
}
