// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc int createNeutralPoses(string $nodeName)
{
	string $shapeName = `poseInterpolatorShape $nodeName`;
	if ($shapeName == "")
		return 0;
	
	global int $gPoseTypeSwingOnly;
	global int $gPoseTypeTwistOnly;

	string $poseIndex;
	$poseIndex = `poseInterpolator -e -addPose "neutral" $shapeName`;
	
	$poseIndex = `poseInterpolator -e -addPose "neutralSwing" $shapeName`;
	string $attrName = $shapeName + ".pose[" + $poseIndex + "].poseType ";
	setAttr $attrName $gPoseTypeSwingOnly;
	
	$poseIndex = `poseInterpolator -e -addPose "neutralTwist" $shapeName`;
	$attrName = $shapeName + ".pose[" + $poseIndex + "].poseType ";
	setAttr $attrName $gPoseTypeTwistOnly;
	
	return 1;
} 
