// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc int isPoseInterpolator(string $nodeName)
{ 
	if (!objExists($nodeName))
		return 0;
		
	string $nodeType = `nodeType $nodeName`;
	string $tplNodeType = poseInterpolatorNodeType();
	
	if ( $nodeType == $tplNodeType )
		return 1; 
	else if ( $nodeType == "transform" )
	{
		string $child[] = `listRelatives -ad -type $tplNodeType $nodeName`;
		if ( size($child) )
		{
			return 1;
		}
	}
	
	return 0;
} 
