// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc int poseInterpolatorPoseIndex(string $tpl, string $poseName)
// Gets the pose index of a pose.
{
	string $tplShape = poseInterpolatorShape( $tpl ); 
	string $attrName = $tplShape + ".pose";
	int $indices[] = `getAttr -multiIndices $attrName`;
	for ($i in $indices)
	{
		string $tempAttrName = $tplShape + ".pose[" + $i + "].poseName";
		string $tempPoseName = `getAttr $tempAttrName`;
		if ($tempPoseName == $poseName)
			return $i;
	}
	return -1;
} 
