// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc string poseInterpolatorTransform(string $nodeName)
{
	string $transformName = $nodeName;
	
	string $nodeType = `nodeType $nodeName`;
	string $tplNodeType = poseInterpolatorNodeType();
	if ( $nodeType == $tplNodeType )
	{	
		string $temp[] = `listRelatives -parent -path $nodeName`;
		if (size($temp))
			$transformName = $temp[0]; 
	}
	
	string $child[] = `listRelatives -type $tplNodeType $transformName`;
	if ( size($child) == 0 )
	{
		string $errStr = $nodeName + "is not a pose interpolator node.";
		error $errStr;
	}
	
	return $transformName;
} 
