// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

// to define global variables

global int $gPoseTypeSwingAndTwist = 0;
global int $gPoseTypeSwingOnly = 1;
global int $gPoseTypeTwistOnly = 2;


global proc poseInterpolatorSetup()
{
	if (!`runTimeCommand -exists CreatePoseInterpolatorEditor`)
	{
		runTimeCommand -default true
			-command "createPoseInterpolatorEditor"
			CreatePoseInterpolatorEditor;
	}
} 
