// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc int poseInterpolatorImportNodes()
{
	// get the file path 
	string $shpFileFilter = getPluginResource("poseInterpolator", "kPose") +  " (*.pose) (*.pose)";
	string $title = getPluginResource("poseInterpolator", "kImportPoses");
	string $result[] = `fileDialog2 -fileFilter $shpFileFilter -caption $title -fileMode 1`;
	if (size($result) == 0)
	{
		// for example Cancel button is clicked.
		return -1;
	}
	string $filePath = $result[0];
		
	int $shape = 1;
	return poseInterpolatorImportPoses($filePath, $shape);
} 

