// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc int poseInterpolatorDriverIndex(string $tpl, string $driverName)
// Gets the index of a driver.
{
	string $tplShape = poseInterpolatorShape( $tpl );
	string $drivers[] = poseInterpolatorDrivers( $tpl );
	if (!stringArrayContains($driverName, $drivers))
		return -1;
	
	string $attrName = $tplShape + ".driver";
	int $indices[] = `getAttr -multiIndices $attrName`;
	for ($i in $indices)
	{
		string $tempAttrName = $tplShape + ".driver[" + $i + "].driverMatrix";
		string $connections[] = `listConnections -d false $tempAttrName`;
		if (size($connections) && $connections[0] == $driverName)
			return $i;
	}
	return -1;
} 
