// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc string poseInterpolatorShape(string $nodeName)
{
	string $nodeType = `nodeType $nodeName`; 
	if ( $nodeType == "poseInterpolator" )
		return $nodeName;
	
	if ( $nodeType == "transform")
	{
		string $child[] = `listRelatives -type "poseInterpolator" $nodeName`;
		return $child[0];
	}
	
	return "";
} 
