// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc poseInterpolatorSetPoseType(string $tpl, string $poseName, string $poseType)
{
	int $poseTypeIdx = 0;
	if ($poseType == "swingandtwist")
		$poseTypeIdx = 0;
	else if ($poseType == "swing")
		$poseTypeIdx = 1;
	else if ($poseType == "twist")
		$poseTypeIdx = 2;


	$tpl = poseInterpolatorTransform($tpl);
	$poseIndex = poseInterpolatorPoseIndex($tpl, $poseName);
	if ($poseIndex == -1)
	{
		return;
	}
	
	string $attr = $tpl + ".pose[" + $poseIndex + "].poseType";
			
	setAttr $attr $poseTypeIdx;
} 
