// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc int poseInterpolatorCalcKernelFalloff(string $tpl, string $poseName)
//
//  Description: 
//  	Auto calculates the pose rbf kernel falloff
//
//  Return value: 
//   
{
	if (!isPoseInterpolator($tpl))
		return 0;

	int $index = poseInterpolatorPoseIndex($tpl, $poseName);
	if ($index < 0)
		return 0;

	poseInterpolator -e -kernelWidth $poseName $tpl; 
	
	return 1;
} 
