// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================

global proc string poseInterpolatorPoseName(string $tpl, int $index)
// Gets the pose index of a pose.
{
	string $tplShape = poseInterpolatorShape( $tpl ); 
	string $attrName = $tplShape + ".pose";
	int $indices[] = `getAttr -multiIndices $attrName`;
	if (intArrayContains($index, $indices))
	{
		string $nameAttrName = $tplShape + ".pose[" + $index + "].poseName";
		string $poseName = `getAttr $nameAttrName`;
		return $poseName;
	}
	return "";
} 
