// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc poseInterpolatorInitStrings()
{
    // Register script resources
	registerPluginResource("poseInterpolator", "kExportPoses", "Export Poses");
	registerPluginResource("poseInterpolator", "kImportPoses", "Import Poses");
	registerPluginResource("poseInterpolator", "kPose", "pose");
	registerPluginResource("poseInterpolator", "kHasReferenceNode", "Can't export reference pose interpolator nodes.");
	registerPluginResource("poseInterpolator", "kNoPoseInterpolators", "No Interpolator nodes selected.");
	registerPluginResource("poseInterpolator", "kNotPoseInterpolator", "^1s is not an interpolator node.");
	registerPluginResource("poseInterpolator", "kNeutralPoseAddIssue", "Warning: The selected pose interpolator drivers (joints) are being controlled by other attributes, so you will not be able to return to the neutral poses if they are added at this stage. It is therefore recommended to first specify which attributes are controlling the drivers (in the \"Driver Settings\" panel of the Pose Editor) and then add the neutral poses (and any other poses) thereafter.\n\nDo you wish to add neutral poses anyway?");
	registerPluginResource("poseInterpolator", "kYes", "Yes");
	registerPluginResource("poseInterpolator", "kNo", "No");
	registerPluginResource("poseInterpolator", "kNotDisplayAgain", "Do not display this warning again");
	registerPluginResource("poseInterpolator", "kAddNeutralPoses", "Add Neutral Poses"); 
	registerPluginResource("poseInterpolator", "kNotAPoseFile", "^1s is not a pose file.\n");	
	registerPluginResource("poseInterpolator", "kPoseInterpolatorAttrLayout", "Pose Interpolator Attributes");
	
    // Load any localized resources  
    loadPluginLanguageResources( "poseInterpolator", "poseInterpolator.pres.mel");

}