// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc shelf_Fur () {
	shelfButton
		-label (uiRes("m_shelf_Fur.kBear")) 
		-annotation (uiRes("m_shelf_Fur.kBearAnnot"))  
		-image1 "furBear.png" 
		-command "applyFurPreset Bear;";
		
	shelfButton
		-label (uiRes("m_shelf_Fur.kBison")) 
		-annotation (uiRes("m_shelf_Fur.kBisonAnnot"))  
		-image1 "furBison.png" 
		-command "applyFurPreset Bison;";

	shelfButton
		-label (uiRes("m_shelf_Fur.kCalicoCat")) 
		-annotation (uiRes("m_shelf_Fur.kCalicoCatAnnot"))  
		-image1 "furCalicoCat.png" 
		-command "applyFurPreset CalicoCat;";
			
	shelfButton
		-label (uiRes("m_shelf_Fur.kDreadlocks")) 
		-annotation (uiRes("m_shelf_Fur.kDreadlocksAnnot"))  
		-image1 "furDreadlocks.png" 
		-command "applyFurPreset Dreadlocks;";
			
	shelfButton
		-label (uiRes("m_shelf_Fur.kDuckling")) 
		-annotation (uiRes("m_shelf_Fur.kDucklingAnnot"))  
		-image1 "furDuckling.png" 
		-command "applyFurPreset Duckling;";

	shelfButton
		-label (uiRes("m_shelf_Fur.kGorilla")) 
		-annotation (uiRes("m_shelf_Fur.kGorillaAnnot"))  
		-image1 "furGorilla.png" 
		-command "applyFurPreset Gorilla;";

	shelfButton
		-label (uiRes("m_shelf_Fur.kGrass")) 
		-annotation (uiRes("m_shelf_Fur.kGrassAnnot"))  
		-image1 "furGrass.png" 
		-command "applyFurPreset Grass;";

	shelfButton
		-label (uiRes("m_shelf_Fur.kLionMane")) 
		-annotation (uiRes("m_shelf_Fur.kLionManeAnnot"))  
		-image1 "furLionMane.png" 
		-command "applyFurPreset LionMane;";
		
	shelfButton
		-label (uiRes("m_shelf_Fur.kLlama")) 
		-annotation (uiRes("m_shelf_Fur.kLlamaAnnot"))  
		-image1 "furLlama.png" 
		-command "applyFurPreset Llama;";
		
	shelfButton
		-label (uiRes("m_shelf_Fur.kMouse")) 
		-annotation (uiRes("m_shelf_Fur.kMouseAnnot"))  
		-image1 "furMouse.png" 
		-command "applyFurPreset Mouse;";

	shelfButton
		-label (uiRes("m_shelf_Fur.kPolarBear")) 
		-annotation (uiRes("m_shelf_Fur.kPolarBearAnnot"))  
		-image1 "furPolarBear.png" 
		-command "applyFurPreset PolarBear;";
		
	shelfButton
		-label (uiRes("m_shelf_Fur.kPorcupine")) 
		-annotation (uiRes("m_shelf_Fur.kPorcupineAnnot"))  
		-image1 "furPorcupine.png" 
		-command "applyFurPreset Porcupine;";
		
	shelfButton
		-label (uiRes("m_shelf_Fur.kPunk")) 
		-annotation (uiRes("m_shelf_Fur.kPunkAnnot"))  
		-image1 "furPunk.png" 
		-command "applyFurPreset Punk;";
		
	shelfButton
		-label (uiRes("m_shelf_Fur.kRaccoon")) 
		-annotation (uiRes("m_shelf_Fur.kRaccoonAnnot"))  
		-image1 "furRaccoon.png" 
		-command "applyFurPreset Raccoon;";
		
	shelfButton
		-label (uiRes("m_shelf_Fur.kSheep")) 
		-annotation (uiRes("m_shelf_Fur.kSheepAnnot"))  
		-image1 "furSheep.png" 
		-command "applyFurPreset Sheep;";
		
	shelfButton
		-label (uiRes("m_shelf_Fur.kSquirrel")) 
		-annotation (uiRes("m_shelf_Fur.kSquirrelAnnot"))  
		-image1 "furSquirrel.png" 
		-command "applyFurPreset Squirrel;";
		
	shelfButton
		-label (uiRes("m_shelf_Fur.kWetLabrador")) 
		-annotation (uiRes("m_shelf_Fur.kWetLabradorAnnot"))  
		-image1 "furWetLabrador.png" 
		-command "applyFurPreset WetLabrador;";
		
	shelfButton
		-label (uiRes("m_shelf_Fur.kWetOtter")) 
		-annotation (uiRes("m_shelf_Fur.kWetOtterAnnot"))  
		-image1 "furWetOtter.png" 
		-command "applyFurPreset WetOtter;";
} 
