// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
global proc string shelf_Sculpting() 
{
    string $label;
    string $annot;

    $label = (uiRes("m_shelf_Sculpting.kSculptTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshSculptTool")`
		-image1     "Sculpt.png"
		-command    ("SetMeshSculptTool")
		-doubleClickCommand ("ShowMeshSculptToolOptions")
		meshSculptBtn ;

    $label = (uiRes("m_shelf_Sculpting.kSmoothTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshSmoothTool")`
		-image1     "Smooth.png"
		-command    ("SetMeshSmoothTool")
		-doubleClickCommand ("ShowMeshSmoothToolOptions")
		meshSmoothBtn ;

    $label = (uiRes("m_shelf_Sculpting.kRelaxTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshRelaxTool")`
		-image1     "Relax.png"
		-command    ("SetMeshRelaxTool")
		-doubleClickCommand ("ShowMeshRelaxToolOptions")
		meshRelaxBtn ;

    $label = (uiRes("m_shelf_Sculpting.kGrabTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshGrabTool")`
		-image1     "Grab.png"
		-command    ("SetMeshGrabTool")
		-doubleClickCommand ("ShowMeshGrabToolOptions")
		meshGrabBtn ;

    $label = (uiRes("m_shelf_Sculpting.kPinchTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshPinchTool")`
		-image1     "Pinch.png"
		-command    ("SetMeshPinchTool")
		-doubleClickCommand ("ShowMeshPinchToolOptions")
		meshPinchBtn ;

    $label = (uiRes("m_shelf_Sculpting.kFlattenTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshFlattenTool")`
		-image1     "Flatten.png"
		-command    ("SetMeshFlattenTool")
		-doubleClickCommand ("ShowMeshFlattenToolOptions")
		meshFlattenBtn ;

	$label = (uiRes("m_shelf_Sculpting.kFoamyTool"));
	shelfButton
        -label      $label
        -annotation `getRunTimeCommandAnnotation("SetMeshFoamyTool")`
        -image1     "Foamy.png"
        -command    ("SetMeshFoamyTool")
		-doubleClickCommand ("ShowMeshFoamyToolOptions")
		meshFoamyBtn ;

	$label = (uiRes("m_shelf_Sculpting.kSprayTool"));
	shelfButton
        -label      $label
        -annotation `getRunTimeCommandAnnotation("SetMeshSprayTool")`
        -image1     "Spray.png"
       -command    ("SetMeshSprayTool")
		-doubleClickCommand ("ShowMeshSprayToolOptions")
		meshSprayBtn ;

	$label = (uiRes("m_shelf_Sculpting.kRepeatTool"));
	shelfButton
        -label      $label
        -annotation `getRunTimeCommandAnnotation("SetMeshRepeatTool")`
        -image1     "Repeat.png"
        -command    ("SetMeshRepeatTool")
		-doubleClickCommand ("ShowMeshRepeatToolOptions")
		meshRepeatBtn ;

	$label = (uiRes("m_shelf_Sculpting.kImprintTool"));
	shelfButton
        -label      $label
        -annotation `getRunTimeCommandAnnotation("SetMeshImprintTool")`
        -image1     "Imprint.png"
        -command    ("SetMeshImprintTool")
		-doubleClickCommand ("ShowMeshImprintToolOptions")
		meshImprintBtn ;

    $label = (uiRes("m_shelf_Sculpting.kWaxTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshWaxTool")`
		-image1     "Wax.png"
		-command    ("SetMeshWaxTool")
		-doubleClickCommand ("ShowMeshWaxToolOptions")
		meshWaxBtn ;

    $label = (uiRes("m_shelf_Sculpting.kScrapeTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshScrapeTool")`
		-image1     "Scrape.png"
		-command    ("SetMeshScrapeTool")
		-doubleClickCommand ("ShowMeshScrapeToolOptions")
		meshScrapeBtn ;

    $label = (uiRes("m_shelf_Sculpting.kFillTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshFillTool")`
		-image1     "Fill.png"
		-command    ("SetMeshFillTool")
		-doubleClickCommand ("ShowMeshFillToolOptions")
		meshFillBtn ;

	$label = (uiRes("m_shelf_Sculpting.kKnifeTool"));
	shelfButton
        -label      $label
        -annotation `getRunTimeCommandAnnotation("SetMeshKnifeTool")`
        -image1     "Knife.png"
        -command    ("SetMeshKnifeTool")
		-doubleClickCommand ("ShowMeshKnifeToolOptions")
		meshKnifeBtn ;

    $label = (uiRes("m_shelf_Sculpting.kSmearTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshSmearTool")`
		-image1     "Smear.png"
		-command    ("SetMeshSmearTool")
		-doubleClickCommand ("ShowMeshSmearToolOptions")
		meshSmearBtn ;

    $label = (uiRes("m_shelf_Sculpting.kBulgeTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshBulgeTool")`
		-image1     "Bulge.png"
		-command    ("SetMeshBulgeTool")
		-doubleClickCommand ("ShowMeshBulgeToolOptions")
		meshBulgeBtn ;

    $label = (uiRes("m_shelf_Sculpting.kAmplifyTool"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("SetMeshAmplifyTool")`
		-image1     "Amplify.png"
		-command    ("SetMeshAmplifyTool")
		-doubleClickCommand ("ShowMeshAmplifyToolOptions")
		meshAmplifyBtn ;

    $label = (uiRes("m_shelf_Sculpting.kFreezeTool"));
	shelfButton
        -label      $label
        -annotation `getRunTimeCommandAnnotation("SetMeshFreezeTool")`
        -image1     "Freeze.png"
        -command    ("SetMeshFreezeTool")
		-doubleClickCommand ("ShowMeshFreezeToolOptions")
		meshFreezeBtn ;

    addShelfSeparator();

    $label = (uiRes("m_shelf_Sculpting.kConvertToFrozen"));
	$annot = (uiRes("m_shelf_Sculpting.kConvertToFrozenAnnot"));
	shelfButton
		-label				$label
		-annotation			$annot
		-image1				"freezeSelected.png"
		-command			("ConvertToFrozen");

    $label = (uiRes("m_shelf_Sculpting.kOpenVisorForMeshes"));
	shelfButton
		-label      $label
		-annotation `getRunTimeCommandAnnotation("OpenVisorForMeshes")`
		-image1     "contentBrowserGeneric.png"
		-command    ("OpenVisorForMeshes");

    addShelfSeparator();

	$label = (uiRes("m_shelf_Sculpting.kOpenShapeEditor"));
	$annot = (uiRes("m_shelf_Sculpting.kOpenShapeEditorAnnot"));
	shelfButton
		-label				$label
		-annotation			$annot
		-image1				"blendShapeEditor.png"
		-command			("ShapeEditor")
		-doubleClickCommand ("CreateBlendShapeOptions")
		-version "2017";

	$label = (uiRes("m_shelf_Sculpting.kOpenPoseEditor"));
	$annot = (uiRes("m_shelf_Sculpting.kOpenPoseEditorAnnot"));
	shelfButton
		-label				$label
		-annotation			$annot
		-image1				"poseEditor.png"
		-command			("PoseEditor")
		-doubleClickCommand ("")
		-version "2017";

    addShelfSeparator();

    $label = (uiRes("m_shelf_Sculpting.kSmoothTargetTool"));
	shelfButton
        -label      $label
        -annotation `getRunTimeCommandAnnotation("SetMeshSmoothTargetTool")`
        -image1     "SmoothTarget.png"
        -command    ("SetMeshSmoothTargetTool")
		-doubleClickCommand ("ShowMeshSmoothTargetToolOptions")
		-version	"2017"
		meshSmoothTargetBtn ;

    $label = (uiRes("m_shelf_Sculpting.kCloneTargetTool"));
	shelfButton
        -label      $label
        -annotation `getRunTimeCommandAnnotation("SetMeshCloneTargetTool")`
        -image1     "CloneTarget.png"
        -command    ("SetMeshCloneTargetTool")
		-doubleClickCommand ("ShowMeshCloneTargetToolOptions")
		-version	"2017"
		meshCloneTargetBtn ;

    $label = (uiRes("m_shelf_Sculpting.kMaskTool"));
	shelfButton
        -label      $label
        -annotation `getRunTimeCommandAnnotation("SetMeshMaskTool")`
        -image1     "Mask.png"
        -command    ("SetMeshMaskTool")
		-doubleClickCommand ("ShowMeshMaskToolOptions")
		-version	"2017"
		meshMaskBtn ;

    $label = (uiRes("m_shelf_Sculpting.kEraseTool"));
	shelfButton
        -label      $label
        -annotation `getRunTimeCommandAnnotation("SetMeshEraseTool")`
        -image1     "Erase.png"
        -command    ("SetMeshEraseTool")
		-doubleClickCommand ("ShowMeshEraseToolOptions")
		-version	"2017"
		meshEraseBtn ;

	// This shelf was introduced in Maya 2016
	return "2016";
} 
