// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  08 January 2002
//
//  Description:
//      Define the Surfaces shelf.
//
global proc shelf_Surfaces() {

	//	These items are only available in Maya Complete and
	//	Unlimited.
	//
	string $label;
	string $annot;
	string $format = "^1s: ^2s";

	$label = (uiRes("m_shelf_Surfaces.kNURBSSphere")) ;
	$annot = getRunTimeCommandAnnotation("CreateNURBSSphere") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "sphere.png"
		-command    ("CreateNURBSSphere")
		-doubleClickCommand ("CreateNURBSSphereOptions");

	$label = (uiRes("m_shelf_Surfaces.kNURBSCube")) ;
	$annot = getRunTimeCommandAnnotation("CreateNURBSCube") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "cube.png"
		-command    ("CreateNURBSCube")
		-doubleClickCommand ("CreateNURBSCubeOptions");

	$label = (uiRes("m_shelf_Surfaces.kNURBSCylinder")) ;
	$annot = getRunTimeCommandAnnotation("CreateNURBSCylinder") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "cylinder.png"
		-command    ("CreateNURBSCylinder")
		-doubleClickCommand ("CreateNURBSCylinderOptions");

	$label = (uiRes("m_shelf_Surfaces.kNURBSCone")) ;
	$annot = getRunTimeCommandAnnotation("CreateNURBSCone") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "cone.png"
		-command    ("CreateNURBSCone")
		-doubleClickCommand ("CreateNURBSConeOptions");

	$label = (uiRes("m_shelf_Surfaces.kNURBSPlane")) ;
	$annot = getRunTimeCommandAnnotation("CreateNURBSPlane") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "plane.png"
		-command    ("CreateNURBSPlane")
		-doubleClickCommand ("CreateNURBSPlaneOptions");

	$label = (uiRes("m_shelf_Surfaces.kNURBSTorus")) ;
	$annot = getRunTimeCommandAnnotation("CreateNURBSTorus") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "torus.png"
		-command    ("CreateNURBSTorus")
		-doubleClickCommand ("CreateNURBSTorusOptions");

    $label = (uiRes("m_shelf_Surfaces.kRevolve")) ;
    $annot = getRunTimeCommandAnnotation("Revolve") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "revolve.png"
        -command    ("Revolve")
		-doubleClickCommand ("RevolveOptions");

    $label = (uiRes("m_shelf_Surfaces.kLoft")) ;
    $annot = getRunTimeCommandAnnotation("Loft") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "skin.png"
        -command    ("Loft")
		-doubleClickCommand ("LoftOptions");

    $label = (uiRes("m_shelf_Surfaces.kPlanar")) ;
    $annot = getRunTimeCommandAnnotation("Planar") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "planarTrim.png"
        -command    ("Planar")
		-doubleClickCommand ("PlanarOptions");

    $label = (uiRes("m_shelf_Surfaces.kExtrude")) ;
    $annot = getRunTimeCommandAnnotation("Extrude") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "extrude.png"
        -command    ("Extrude")
		-doubleClickCommand ("ExtrudeOptions");

    $label = (uiRes("m_shelf_Surfaces.kBirail1Tool")) ;
    $annot = getRunTimeCommandAnnotation("Birail1") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "birail1Gen.png"
        -command    ("Birail1")
		-doubleClickCommand ("Birail1Options");

    $label = (uiRes("m_shelf_Surfaces.kBevelPlus")) ;
    $annot = getRunTimeCommandAnnotation("BevelPlus") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "bevelPlus.png"
        -command    ("BevelPlus")
		-doubleClickCommand ("BevelPlusOptions");

    $label = (uiRes("m_shelf_Surfaces.kProjectCurveOnSurface")) ;
    $annot = getRunTimeCommandAnnotation("ProjectCurveOnSurface") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "projectCurve.png"
        -command    ("ProjectCurveOnSurface")
		-doubleClickCommand ("ProjectCurveOnSurfaceOptions");

    $label = (uiRes("m_shelf_Surfaces.kIntersectSurfaces")) ;
    $annot = getRunTimeCommandAnnotation("IntersectSurfaces") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "srfIntersect.png"
        -command    ("IntersectSurfaces")
		-doubleClickCommand ("IntersectSurfacesOptions");

    $label = (uiRes("m_shelf_Surfaces.kTrimTool")) ;
    $annot = getRunTimeCommandAnnotation("TrimTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "trim.png"
        -command    ("TrimTool")
		-doubleClickCommand ("TrimToolOptions");

    $label = (uiRes("m_shelf_Surfaces.kUntrimSurfaces")) ;
    $annot = getRunTimeCommandAnnotation("UntrimSurfaces") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "untrim.png"
        -command    ("UntrimSurfaces")
		-doubleClickCommand ("UntrimSurfacesOptions");

    $label = (uiRes("m_shelf_Surfaces.kAttachSurfaces")) ;
    $annot = getRunTimeCommandAnnotation("AttachSurfaces") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "align.png"
        -command    ("AttachSurfaces")
		-doubleClickCommand ("AttachSurfacesOptions");

    $label = (uiRes("m_shelf_Surfaces.kDetachSurfaces")) ;
    $annot = getRunTimeCommandAnnotation("DetachSurfaces") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "detach.png"
        -command    ("DetachSurfaces")
		-doubleClickCommand ("DetachSurfacesOptions");

    $label = (uiRes("m_shelf_Surfaces.kOpenCloseSurfaces")) ;
    $annot = getRunTimeCommandAnnotation("OpenCloseSurfaces") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "openCloseSurface.png"
        -command    ("OpenCloseSurfaces")
		-doubleClickCommand ("OpenCloseSurfacesOptions");

    $label = (uiRes("m_shelf_Surfaces.kInsertIsoparms")) ;
    $annot = getRunTimeCommandAnnotation("InsertIsoparms") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "insert.png"
        -command    ("InsertIsoparms")
		-doubleClickCommand ("InsertIsoparmsOptions");

    $label = (uiRes("m_shelf_Surfaces.kExtendSurfaces")) ;
    $annot = getRunTimeCommandAnnotation("") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "extendSurface.png"
        -command    ("ExtendSurfaces")
		-doubleClickCommand ("ExtendSurfacesOptions");

    $label = (uiRes("m_shelf_Surfaces.kRebuildSurfaces")) ;
    $annot = getRunTimeCommandAnnotation("RebuildSurfaces") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "rebuildSurface.png"
        -command    ("RebuildSurfaces")
		-doubleClickCommand ("RebuildSurfacesOptions");

    $label = (uiRes("m_shelf_Surfaces.kSculptGeometryTool")) ;
    $annot = getRunTimeCommandAnnotation("SculptGeometryTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "putty.png"
        -command    ("SculptGeometryTool")
		-doubleClickCommand ("SculptGeometryToolOptions");

    $label = (uiRes("m_shelf_Surfaces.kSurfaceEditingTool")) ;
    $annot = getRunTimeCommandAnnotation("SurfaceEditingTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "surfaceEditor.png"
        -command    ("SurfaceEditingTool")
		-doubleClickCommand ("SurfaceEditingToolOptions");
} 
