// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  08 January 2002
//
//  Description:
//      Define the Dynamics shelf.
//
global proc shelf_Dynamics() {

	string $label;
	string $annot;
	string $format = "^1s: ^2s";

	$label = (uiRes("m_shelf_Dynamics.kEmitter")) ;
	$annot = getRunTimeCommandAnnotation("CreateEmitter") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "posEmitter.png"
		-command    ("CreateEmitter")
		-doubleClickCommand ("CreateEmitterOptions");

	$label = (uiRes("m_shelf_Dynamics.kAddEmitter")) ;
	$annot = getRunTimeCommandAnnotation("EmitFromObject") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "emitter.png"
		-command    ("EmitFromObject")
		-doubleClickCommand ("EmitFromObjectOptions");

	$label = (uiRes("m_shelf_Dynamics.kMakeCollide")) ;
	$annot = getRunTimeCommandAnnotation("MakeCollide") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "collision.png"
		-command    ("MakeCollide")
		-doubleClickCommand ("MakeCollideOptions");

	$label = (uiRes("m_shelf_Dynamics.kAir")) ;
	$annot = getRunTimeCommandAnnotation("Air") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "posAir.png"
		-command    ("Air")
		-doubleClickCommand ("AirOptions");

	$label = (uiRes("m_shelf_Dynamics.kDrag")) ;
	$annot = getRunTimeCommandAnnotation("Drag") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "posDrag.png"
		-command    ("Drag")
		-doubleClickCommand ("DragOptions");

	$label = (uiRes("m_shelf_Dynamics.kGravity")) ;
	$annot = getRunTimeCommandAnnotation("Gravity") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "posGravity.png"
		-command    ("Gravity")
		-doubleClickCommand ("GravityOptions");

	$label = (uiRes("m_shelf_Dynamics.kNewton")) ;
	$annot = getRunTimeCommandAnnotation("Newton") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "posNewton.png"
		-command    ("Newton")
		-doubleClickCommand ("NewtonOptions");

	$label = (uiRes("m_shelf_Dynamics.kRadial")) ;
	$annot = getRunTimeCommandAnnotation("Radial") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "posRadial.png"
		-command    ("Radial")
		-doubleClickCommand ("RadialOptions");

	$label = (uiRes("m_shelf_Dynamics.kTurbulence")) ;
	$annot = getRunTimeCommandAnnotation("Turbulence") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "posTurbulence.png"
		-command    ("Turbulence")
		-doubleClickCommand ("TurbulenceOptions");

	$label = (uiRes("m_shelf_Dynamics.kUniform")) ;
	$annot = getRunTimeCommandAnnotation("Uniform") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "posUniform.png"
		-command    ("Uniform")
		-doubleClickCommand ("UniformOptions");

	$label = (uiRes("m_shelf_Dynamics.kVortex")) ;
	$annot = getRunTimeCommandAnnotation("Vortex") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "posVortex.png"
		-command    ("Vortex")
		-doubleClickCommand ("VortexOptions");

	$label = (uiRes("m_shelf_Dynamics.kVolumeAxis")) ;
	$annot = getRunTimeCommandAnnotation("VolumeAxis") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "posVolumeAxis.png"
		-command    ("VolumeAxis")
		-doubleClickCommand ("VolumeAxisOptions");

	$label = (uiRes("m_shelf_Dynamics.kUseSelectedObjectAsSourceOf")) ;
	$annot = getRunTimeCommandAnnotation("AttachSelectedAsSourceField") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "selectedFields.png"
		-command    ("AttachSelectedAsSourceField");

	$label = (uiRes("m_shelf_Dynamics.kAffectSelectedObjects")) ;
	$annot = getRunTimeCommandAnnotation("AffectSelectedObject") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "connectField.png"
		-command    ("AffectSelectedObject");

	$label = (uiRes("m_shelf_Dynamics.kActiveRigidBody")) ;
	$annot = getRunTimeCommandAnnotation("CreateActiveRigidBody") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "rigid.png"
		-command    ("CreateActiveRigidBody")
		-doubleClickCommand ("CreateActiveRigidBodyOptions");

	$label = (uiRes("m_shelf_Dynamics.kPassiveRigidBody")) ;
	$annot = getRunTimeCommandAnnotation("CreatePassiveRigidBody") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "rigidPassive.png"
		-command    ("CreatePassiveRigidBody")
		-doubleClickCommand ("CreatePassiveRigidBodyOptions");

	$label = (uiRes("m_shelf_Dynamics.kConstraint")) ;
	$annot = getRunTimeCommandAnnotation("CreateConstraint") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "constraint.png"
		-command    ("CreateConstraint")
		-doubleClickCommand ("CreateConstraintOptions");

	$label = (uiRes("m_shelf_Dynamics.kFire")) ;
	$annot = getRunTimeCommandAnnotation("Fire") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fire.png"
		-command    ("Fire")
		-doubleClickCommand ("FireOptions");

	$label = (uiRes("m_shelf_Dynamics.kSmoke")) ;
	$annot = getRunTimeCommandAnnotation("Smoke") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "smoke.png"
		-command    ("Smoke")
		-doubleClickCommand ("SmokeOptions");

	$label = (uiRes("m_shelf_Dynamics.kFireworks")) ;
	$annot = getRunTimeCommandAnnotation("Fireworks") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fireworks.png"
		-command    ("Fireworks")
		-doubleClickCommand ("FireworksOptions");

	$label = (uiRes("m_shelf_Dynamics.kLightning")) ;
	$annot = getRunTimeCommandAnnotation("Lightning") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "lightning.png"
		-command    ("Lightning")
		-doubleClickCommand ("LightningOptions");

	$label = (uiRes("m_shelf_Dynamics.kShatter")) ;
	$annot = getRunTimeCommandAnnotation("Shatter") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "shatter.png"
		-command    ("Shatter")
		-doubleClickCommand ("ShatterOptions");

	$label = (uiRes("m_shelf_Dynamics.kCurveFlow")) ;
	$annot = getRunTimeCommandAnnotation("CurveFlow") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "flow.png"
		-command    ("CurveFlow")
		-doubleClickCommand ("CurveFlowOptions");

	$label = (uiRes("m_shelf_Dynamics.kSurfaceFlow")) ;
	$annot = getRunTimeCommandAnnotation("SurfaceFlow") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "flowSurface.png"
		-command    ("SurfaceFlow")
		-doubleClickCommand ("SurfaceFlowOptions");

	$label = (uiRes("m_shelf_Dynamics.kDeleteSurfaceFlow")) ;
	$annot = getRunTimeCommandAnnotation("DeleteSurfaceFlow") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "flowSurfaceDelete.png"
		-command    ("DeleteSurfaceFlow")
		-doubleClickCommand ("DeleteSurfaceFlowOptions");
} 
