// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  08 January 2002
//
//  Description:
//      Define the Animation shelf.
//
global proc shelf_Animation() {

    string $label;
    string $annot;
    string $format = "^1s: ^2s";
    string $runtimeCommand;
    string $image;

    // Playblast
    $label          = (uiRes("m_shelf_Animation.kPlayblast")) ;
    $runtimeCommand = "PlayblastWindow" ;
    $image          = "playblast.png" ;
    $annot          = getRunTimeCommandAnnotation($runtimeCommand) ;
    shelfButton
        -version    2016
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     $image
        -command    $runtimeCommand
        -doubleClickCommand ("PlayblastOptions");

    // Create Motion Trail
    $label = (uiRes("m_shelf_Animation.kMotionTrail")) ;
    $runtimeCommand = "CreateMotionTrail" ;
    $annot = getRunTimeCommandAnnotation( $runtimeCommand ) ;
    $image          = "motionTrail.png" ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     $image
        -command    $runtimeCommand
        -doubleClickCommand ($runtimeCommand + "Options");

	python( "from maya.app.ghosting.GhostingMenus import create_animation_shelf_ghosting_buttons" );
	python( "create_animation_shelf_ghosting_buttons()" );

    $label = (uiRes("m_shelf_Animation.kBakeSimulation")) ;
    $runtimeCommand = "BakeSimulation" ;
    $image          = "bakeAnimation.png" ;
    $annot          = getRunTimeCommandAnnotation($runtimeCommand) ;
    $annot = getRunTimeCommandAnnotation($runtimeCommand) ;
    shelfButton
        -version    2016
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     $image
        -command    $runtimeCommand;

    addShelfSeparator();

    // Set Key
    $label = (uiRes("m_shelf_Animation.kSetKey"));
    $runtimeCommand = "SetKey";
    $annot = getRunTimeCommandAnnotation($runtimeCommand) ;
    $image = "setKeyframe.png" ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     $image
        -command    ("SetKey")
        -doubleClickCommand ($runtimeCommand + "Options");

    $label = (uiRes("m_shelf_Animation.kSetKeyAnimated"));
    $runtimeCommand = "SetKeyAnimated";
    $annot = getRunTimeCommandAnnotation($runtimeCommand) ;
    $image = "setKeyOnAnim.png" ;
    shelfButton
        -version    2016
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     $image
        -command    $runtimeCommand
        -doubleClickCommand ($runtimeCommand + "Options");

    $label = (uiRes("m_shelf_Animation.kSetKeyTranslate")) ;
    $runtimeCommand = "SetKeyTranslate";
    $annot = getRunTimeCommandAnnotation($runtimeCommand) ;
    $image = "setKeyOnTranslate.png";
    shelfButton
        -version    2016
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     $image
        -command    $runtimeCommand
        -doubleClickCommand ($runtimeCommand + "Options");

    $label = (uiRes("m_shelf_Animation.kSetKeyRotate")) ;
    $runtimeCommand = "SetKeyRotate";
    $annot = getRunTimeCommandAnnotation($runtimeCommand) ;
    $image = "setKeyOnRotate.png";
    shelfButton
        -version    2016
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     $image
        -command    $runtimeCommand
        -doubleClickCommand ($runtimeCommand + "Options");

    $label = (uiRes("m_shelf_Animation.kSetKeyScale")) ;
    $runtimeCommand = "SetKeyScale";
    $annot = getRunTimeCommandAnnotation($runtimeCommand) ;
    $image = "setKeyOnScale.png";
    shelfButton
        -version    2016
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     $image
        -command    $runtimeCommand
        -doubleClickCommand ($runtimeCommand + "Options");

    addShelfSeparator();

    $label = (uiRes("m_shelf_Animation.kParentConstraint")) ;
    $runtimeCommand = "ParentConstraint" ;
    $annot = getRunTimeCommandAnnotation($runtimeCommand) ;
    $image = "parentConstraint.png" ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     $image
        -command    $runtimeCommand
        -doubleClickCommand ($runtimeCommand + "Options");

    $label = (uiRes("m_shelf_Animation.kPointConstraint")) ;
    $annot = getRunTimeCommandAnnotation("PointConstraint") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "posConstraint.png"
        -command    ("PointConstraint")
        -doubleClickCommand ("PointConstraintOptions");

    $label = (uiRes("m_shelf_Animation.kOrientConstraint")) ;
    $annot = getRunTimeCommandAnnotation("OrientConstraint") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "orientConstraint.png"
        -command    ("OrientConstraint")
        -doubleClickCommand ("OrientConstraintOptions");

    $label = (uiRes("m_shelf_Animation.kScaleConstraint")) ;
    $annot = getRunTimeCommandAnnotation("ScaleConstraint") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "scaleConstraint.png"
        -command    ("ScaleConstraint")
        -doubleClickCommand ("ScaleConstraintOptions");

    $label = (uiRes("m_shelf_Animation.kAimConstraint")) ;
    $annot = getRunTimeCommandAnnotation("AimConstraint") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "aimConstraint.png"
        -command    ("AimConstraint")
        -doubleClickCommand ("AimConstraintOptions");

    $label = (uiRes("m_shelf_Animation.kPoleVectorConstraint")) ;
    $runtimeCommand = "PoleVectorConstraint";
    $annot = getRunTimeCommandAnnotation($runtimeCommand) ;
    $image = "poleVectorConstraint.png";
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     $image
        -command    $runtimeCommand
        -doubleClickCommand ($runtimeCommand + "Options");

}

