// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  08 January 2002
//
//  Description:
//      Define the General shelf.
//

global proc shelf_General() {

	string $label;
	string $annot;
	string $format = "^1s: ^2s";
	string $cmd;

	shelfButton
		-label (uiRes("m_shelf_General.kHelp")) 
		-image1 (languageResourcePath("menuIconHelp.png"))
		-command ("Help");

	$label = (uiRes("m_shelf_General.kTumbleTool")) ;
	$annot = getRunTimeCommandAnnotation("TumbleTool") ;
	shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "tumble.png"
        -command    ("TumbleTool")
		-doubleClickCommand ("ToolSettingsWindow");

    $label = (uiRes("m_shelf_General.kTrackTool"))  ;
    $annot = getRunTimeCommandAnnotation("TrackTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "track.png" 
        -command    ("TrackTool")
		-doubleClickCommand ("ToolSettingsWindow");

    $label = (uiRes("m_shelf_General.kDollyTool")) ;
    $annot = getRunTimeCommandAnnotation("DollyTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "dolly.png"
        -command    ("DollyTool")
		-doubleClickCommand ("ToolSettingsWindow");

    $label = (uiRes("m_shelf_General.kZoomTool")) ;
    $annot = getRunTimeCommandAnnotation("ZoomTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "boxZoom.png"
        -command    ("ZoomTool")
		-doubleClickCommand ("ToolSettingsWindow");

    $label = (uiRes("m_shelf_General.kUndo")) ;
    $annot = getRunTimeCommandAnnotation("Undo") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "undo.png"
        -command    ("Undo");

    $label = (uiRes("m_shelf_General.kRedo")) ;
    $annot = getRunTimeCommandAnnotation("Redo") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "redo.png"
        -command    ("Redo");

    $label = (uiRes("m_shelf_General.kDelete")) ;
    $annot = getRunTimeCommandAnnotation("Delete") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "deleteActive.png"
        -command    ("Delete");

    $label = (uiRes("m_shelf_General.kGroup")) ;
    $annot = getRunTimeCommandAnnotation("Group") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "group.png"
        -command    ("Group")
        -doubleClickCommand ("GroupOptions");

    $label = (uiRes("m_shelf_General.kUngroup")) ;
    $annot = getRunTimeCommandAnnotation("Ungroup") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "ungroup.png"
        -command    ("Ungroup")
        -doubleClickCommand ("UngroupOptions");

    $label = (uiRes("m_shelf_General.kParent")) ;
    $annot = getRunTimeCommandAnnotation("Parent") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "parent.png"
        -command    ("Parent")
        -doubleClickCommand ("ParentOptions");

    $label = (uiRes("m_shelf_General.kUnparent")) ;
    $annot = getRunTimeCommandAnnotation("Unparent") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "unparent.png"
        -command    ("Unparent")
        -doubleClickCommand ("UnparentOptions");

    $label = (uiRes("m_shelf_General.kHypergraph")) ;
    $annot = getRunTimeCommandAnnotation("HypergraphWindow") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "hypergraph.png"
        -command	("HypergraphWindow");

    shelfButton
        -label      (uiRes("m_shelf_General.kSelectByHierarchy")) 
        -annotation (uiRes("m_shelf_General.kSelectHierarchyAnnot")) 
        -image1     "selectByHierarchy.png"
        -command    ("changeSelectMode -hierarchical");

    shelfButton
        -label      (uiRes("m_shelf_General.kSelectByObject")) 
        -annotation (uiRes("m_shelf_General.kSelectObjectAnnot")) 
        -image1     "selectByObject.png"
        -command    ("changeSelectMode -object");

    shelfButton
        -label      (uiRes("m_shelf_General.kSelectByComponent")) 
        -annotation (uiRes("m_shelf_General.kSelectComponentAnnot"))  
        -image1     "selectByComponent.png"
        -command    ("changeSelectMode -component");

    $label = (uiRes("m_shelf_General.kPaintSelectionTool")) ;
    $annot = getRunTimeCommandAnnotation("ArtPaintSelectTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "artPaintSelect.png"
        -command    ("ArtPaintSelectTool")
        -doubleClickCommand ("ArtPaintSelectToolOptions");

	$label = (uiRes("m_shelf_General.kUniversalManipulator")) ;
    $annot = getRunTimeCommandAnnotation("UniversalManip") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "globalManip.png"
        -command    ("UniversalManip")
        -doubleClickCommand ("UniversalManipOptions");

	$label = (uiRes("m_shelf_General.kShowManipulatorTool")) ;
    $annot = getRunTimeCommandAnnotation("ShowManipulatorTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "showManip.png"
        -command    ("ShowManipulatorTool");

	addShelfSeparator();

	$label = (uiRes("m_shelf_General.kLODGroup")) ;
	$cmd = "LevelOfDetailGroup";
    $annot = getRunTimeCommandAnnotation($cmd) ;
    shelfButton
        -label      $label
		-version	"2017"
        -annotation `format -s $label -s $annot $format`
        -image1     "levelOfDetail.png"
        -command    $cmd
        -doubleClickCommand ($cmd+"Options");

	$label = (uiRes("m_shelf_General.kLODUngroup")) ;
	$cmd = "LevelOfDetailUngroup";
    $annot = getRunTimeCommandAnnotation($cmd) ;
    shelfButton
        -label      $label
		-version	"2017"
        -annotation `format -s $label -s $annot $format`
        -image1     "levelOfDetailDelete.png"
        -command    $cmd;

	addShelfSeparator();

    $label = (uiRes("m_shelf_General.kGameExporter"));
    $annot = getRunTimeCommandAnnotation("GameExporterWnd");
    shelfButton
        -version    "2016"
        -label      $label
		-annotation `format -s $label -s $annot $format`
		-image1 "game_exporter.png"
		-command ("GameExporterWnd");
} 
