// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  08 January 2002
//
//  Description:
//      Define the Fluids shelf.
//
global proc shelf_Fluids() {
	string $label;
	string $annot;
	string $format = "^1s: ^2s";

	$label = (uiRes("m_shelf_Fluids.kFluidContainer3D")) ;
	$annot = getRunTimeCommandAnnotation("Create3DContainer") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidCreate3D.png"
		-command    ("Create3DContainer")
		-doubleClickCommand ("Create3DContainerOptions");

	$label = (uiRes("m_shelf_Fluids.kFluidContainer2D")) ;
	$annot = getRunTimeCommandAnnotation("Create2DContainer") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidCreate2D.png"
		-command    ("Create2DContainer")
		-doubleClickCommand ("Create2DContainerOptions");

	$label = (uiRes("m_shelf_Fluids.kPaintFluidsTool")) ;
	$annot = getRunTimeCommandAnnotation("PaintFluidsTool") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidPaint.png"
		-command    ("PaintFluidsTool")
		-doubleClickCommand ("PaintFluidsToolOptions");

	$label = (uiRes("m_shelf_Fluids.kFluidContainerWithEmitter3D")) ;
	$annot = getRunTimeCommandAnnotation("Create3DContainerEmitter") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidCreate3DEmitter.png"
		-command    ("Create3DContainerEmitter")
		-doubleClickCommand ("Create3DContainerEmitterOptions");

	$label = (uiRes("m_shelf_Fluids.kFluidContainerWithEmitter2D")) ;
	$annot = getRunTimeCommandAnnotation("Create2DContainerEmitter") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidCreate2DEmitter.png"
		-command    ("Create2DContainerEmitter")
		-doubleClickCommand ("Create2DContainerEmitterOptions");

	$label = (uiRes("m_shelf_Fluids.kFluidEmitter")) ;
	$annot = getRunTimeCommandAnnotation("FluidEmitter") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidEmitterAdd.png"
		-command    ("FluidEmitter")
		-doubleClickCommand ("FluidEmitterOptions");

	shelfButton
		-label      (uiRes("m_shelf_Fluids.kOceanMaterial")) 
		-annotation (uiRes("m_shelf_Fluids.kOceanMaterialAnnot"))
		-image1     "render_oceanShader.png"
		-command    ("createAndAssignShader oceanShader \"\"");

	$label = (uiRes("m_shelf_Fluids.kEmitFluidFromObject")) ;
	$annot = getRunTimeCommandAnnotation("EmitFluidFromObject") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidObjectEmit.png"
		-command    ("EmitFluidFromObject")
		-doubleClickCommand ("EmitFluidFromObjectOptions");

	$label = (uiRes("m_shelf_Fluids.kExtendFluidResolution")) ;
	$annot = getRunTimeCommandAnnotation("ExtendFluid") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidExtend.png"
		-command    ("ExtendFluid")
		-doubleClickCommand ("ExtendFluidOptions");

	$label = (uiRes("m_shelf_Fluids.kEditFluidResolution")) ;
	$annot = getRunTimeCommandAnnotation("EditFluidResolution") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidEditRes.png"
		-command    ("EditFluidResolution")
		-doubleClickCommand ("EditFluidResolutionOptions");

	$label = (uiRes("m_shelf_Fluids.kMakeCollide")) ;
	$annot = getRunTimeCommandAnnotation("MakeFluidCollide") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidCollide.png"
		-command    ("MakeFluidCollide")
		-doubleClickCommand ("MakeFluidCollideOptions");

	$label = (uiRes("m_shelf_Fluids.kSetInitialState")) ;
	$annot = getRunTimeCommandAnnotation("SetInitialState") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidInitialStateSet.png"
		-command    ("SetInitialState");

	$label = (uiRes("m_shelf_Fluids.kClearInitialState")) ;
	$annot = getRunTimeCommandAnnotation("ClearInitialState") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidInitialStateClear.png"
		-command    ("ClearInitialState");

	$label = (uiRes("m_shelf_Fluids.kCreateCache")) ;
	$annot = getRunTimeCommandAnnotation("CreateFluidCache") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidCacheCreate.png"
		-command    ("CreateFluidCache")
		-doubleClickCommand ("CreateFluidCacheOptions");

	$label = (uiRes("m_shelf_Fluids.kDeleteCache")) ;
	$annot = getRunTimeCommandAnnotation("fluidDeleteCache") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "fluidCacheDelete.png"
		-command    ("fluidDeleteCache")
		-doubleClickCommand ("fluidDeleteCacheOpt");
}
