// ===========================================================================
// Copyright 2022 Autodesk, Inc. All rights reserved.
//
// Use of this software is subject to the terms of the Autodesk license
// agreement provided at the time of installation or download, or which
// otherwise accompanies this software in either electronic or hard copy form.
// ===========================================================================
//
//
//  Creation Date:  08 January 2002
//
//  Description:
//      Define the Polygons shelf.
//
global proc shelf_Polygons () {

	string $label;
	string $annot;
	string $format = "^1s: ^2s";

    $label = (uiRes("m_shelf_Polygons.kPolySphere"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonSphere") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polySphere.png"
        -command    ("CreatePolygonSphere")
        -doubleClickCommand ("CreatePolygonSphereOptions");

    $label = (uiRes("m_shelf_Polygons.kPolyCube"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonCube") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyCube.png"
        -command    ("CreatePolygonCube")
        -doubleClickCommand ("CreatePolygonCubeOptions");

    $label = (uiRes("m_shelf_Polygons.kPolyCylinder"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonCylinder") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyCylinder.png"
        -command    ("CreatePolygonCylinder")
        -doubleClickCommand ("CreatePolygonCylinderOptions");

    $label = (uiRes("m_shelf_Polygons.kPolyCone"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonCone") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyCone.png"
        -command    ("CreatePolygonCone")
        -doubleClickCommand ("CreatePolygonConeOptions");

	$label = (uiRes("m_shelf_Polygons.kPolyTorus"));
	$annot = getRunTimeCommandAnnotation("CreatePolygonTorus") ;
	shelfButton
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "polyTorus.png"
		-command    ("CreatePolygonTorus")
		-doubleClickCommand ("CreatePolygonTorusOptions");

    $label = (uiRes("m_shelf_Polygons.kPolyPlane"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonPlane") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyMesh.png"
        -command    ("CreatePolygonPlane")
        -doubleClickCommand ("CreatePolygonPlaneOptions");

    $label = (uiRes("m_shelf_Polygons.kPolyDisc"));
    $annot = getRunTimeCommandAnnotation("CreatePolygonDisc") ;
    shelfButton
    	-version 2018
		-label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyDisc.png"
        -command    ("CreatePolygonDisc")
        -doubleClickCommand ("CreatePolygonDiscOptions");

    addShelfSeparator();

    $label = (uiRes("m_shelf_Polygons.kPolyPlatonicSolid"));
    $annot = (uiRes("m_shelf_Polygons.kPolyPlatonicSolidAnnot"));
    shelfButton
		-version 2018
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyPlatonicSolid.png"
        -command    ("CreatePolygonPlatonic")
        -doubleClickCommand ("CreatePolygonPlatonicOptions")
		-mio (uiRes("m_shelf_Polygons.kPolyPyramid")) ( "CreatePolygonPyramid" ) ("CreatePolygonPyramidOptions")
		-mio (uiRes("m_shelf_Polygons.kPolyPrism")) ( "CreatePolygonPrism" ) ("CreatePolygonPrismOptions")
		-mio (uiRes("m_shelf_Polygons.kPolyPipe")) ( "CreatePolygonPipe" ) ("CreatePolygonPipeOptions")
		-mio (uiRes("m_shelf_Polygons.kPolyHelix")) ( "CreatePolygonHelix" ) ("CreatePolygonHelixOptions")
		-mio (uiRes("m_shelf_Polygons.kPolyGear")) ( "CreatePolygonGear" ) ("CreatePolygonGearOptions")
		-mio (uiRes("m_shelf_Polygons.kPolySoccerBall")) ( "CreatePolygonSoccerBall" ) ("CreatePolygonSoccerBallOptions");

    addShelfSeparator();

	$label = (uiRes("m_shelf_Polygons.kPolySuperShape"));
	$annot = (uiRes("m_shelf_Polygons.kPolyPlatonicSuperShapeAnnot"));
	shelfButton
		-version 2018
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "polySuperEllipse.png"
		-command    ("CreatePolygonSuperEllipse")
		-doubleClickCommand ("CreatePolygonSuperEllipseOptions")
		-mio (uiRes("m_shelf_Polygons.kPolySuperEllipse")) ( "CreatePolygonSuperEllipse" ) ("CreatePolygonSuperEllipseOptions")
		-mio (uiRes("m_shelf_Polygons.kPolySphericalHarmonics")) ( "CreatePolygonSphericalHarmonics" ) ("CreatePolygonSphericalHarmonicsOptions")
		-mio (uiRes("m_shelf_Polygons.kPolyUltraShape")) ( "CreatePolygonUltraShape" ) ("CreatePolygonUltraShapeOptions");

	$label = (uiRes("m_shelf_Polygons.kPolySweep"));
	$annot = getRunTimeCommandAnnotation("CreateSweepMesh") ;
	shelfButton
		-version 2022
		-label      $label
		-annotation `format -s $label -s $annot $format`
		-image1     "shelf_sweepMeshFromCurve.png"
		-command    ("CreateSweepMesh")
		-doubleClickCommand ("CreateSweepMeshOptions")
		;


	$label = (uiRes("m_shelf_Polygons.kPolyType"));
	$annot = getRunTimeCommandAnnotation("CreatePolygonType") ;
	shelfButton
			-version "2017"
		-label		$label
		-annotation	`format -s $label -s $annot $format`
		-image1		"polyType.png"
		-command	("CreatePolygonType");

	$label = (uiRes("m_shelf_Polygons.kSVG"));
	$annot = getRunTimeCommandAnnotation("CreatePolygonSVG") ;
	shelfButton
		-version "2017"
		-label		$label
		-annotation	`format -s $label -s $annot $format`
		-image1		"polySVG.png"
		-command	("CreatePolygonSVG");

    addShelfSeparator();
    $label = (uiRes("m_shelf_Polygons.kContentBrowser"));
	$annot = getRunTimeCommandAnnotation("OpenContentBrowser") ;
	shelfButton
		-label		$label
		-annotation	`format -s $label -s $annot $format`
		-image1		"contentBrowserGeneric.png"
		-command	("OpenContentBrowser");
    addShelfSeparator();

    $label = (uiRes("m_shelf_Polygons.kCenterPivot"));
    $annot = getRunTimeCommandAnnotation("CenterPivot") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "CenterPivot.png"
        -command    ("CenterPivot");

    $label = (uiRes("m_shelf_Polygons.kDeleteHistory"));
    $annot = getRunTimeCommandAnnotation("DeleteHistory") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "DeleteHistory.png"
        -command    ("DeleteHistory");
    
    $label = (uiRes("m_shelf_Polygons.kFreezeTransformations"));
    $annot = getRunTimeCommandAnnotation("FreezeTransformations") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "FreezeTransform.png"
        -command    ("FreezeTransformations");

    addShelfSeparator();

    $label = (uiRes("m_shelf_Polygons.kDiffBoolean"));
    string $mainAnn = getRunTimeCommandAnnotation("PolygonBooleanDifference") ;
    string $extraAnn = (uiRes("m_shelf_Polygons.kDiffBooleanExtraAnn"));
    $annot = ($mainAnn + " " + $extraAnn );

    shelfButton
        -version	"2023"
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyBooleansDifference.png"
        -command    ("PolygonBooleanDifference")
        -doubleClickCommand ("PolygonBooleanDifferenceOptions")
        -mio (uiRes("m_shelf_Polygons.kDifferenceBAMenu")) "PolygonBooleanDifferenceBA" "PolygonBooleanDifferenceBAOptions"
        -mio (uiRes("m_shelf_Polygons.kUnionMenu")) "PolygonBooleanUnion" "PolygonBooleanUnionOptions"
        -mio (uiRes("m_shelf_Polygons.kIntersectionMenu")) "PolygonBooleanIntersection" "PolygonBooleanIntersectionOptions"
        -mio (uiRes("m_shelf_Polygons.kSliceMenu")) "PolygonBooleanSlice" "PolygonBooleanSliceOptions"
        -mio (uiRes("m_shelf_Polygons.kHolePunchMenu")) "PolygonBooleanHolePunch" "PolygonBooleanHolePunchOptions"
        -mio (uiRes("m_shelf_Polygons.kCutOutMenu")) "PolygonBooleanCutOut" "PolygonBooleanCutOutOptions"
        -mio (uiRes("m_shelf_Polygons.kSplitEdgesMenu")) "PolygonBooleanSplitEdges" "PolygonBooleanSplitEdgesOptions";

    $label = (uiRes("m_shelf_Polygons.kCombine"));
    $annot = getRunTimeCommandAnnotation("CombinePolygons") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyUnite.png"
        -command    ("CombinePolygons")
        -doubleClickCommand ("CombinePolygonsOptions");

    $label = (uiRes("m_shelf_Polygons.kExtract"));
    $annot = getRunTimeCommandAnnotation("ExtractFace") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyChipOff.png"
        -command    ("ExtractFace")
        -doubleClickCommand ("ExtractFaceOptions");

    $label = (uiRes("m_shelf_Polygons.kMirrorGeometry"));
    $annot = getRunTimeCommandAnnotation("MirrorPolygonGeometry") ;
    shelfButton
        -label      $label
		-version	"2017"
        -annotation `format -s $label -s $annot $format`
        -image1     "polyMirrorGeometry.png"
        -command    ("MirrorPolygonGeometry")
        -doubleClickCommand ("MirrorPolygonGeometryOptions");

    $label = (uiRes("m_shelf_Polygons.kSmooth"));
    $annot = getRunTimeCommandAnnotation("SmoothPolygon") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polySmooth.png"
        -command    ("SmoothPolygon")
        -doubleClickCommand ("SmoothPolygonOptions");

    $label = (uiRes("m_shelf_Polygons.kReduce"));
    $annot = getRunTimeCommandAnnotation("ReducePolygon") ;
    shelfButton
		-version "2014"
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyReduce.png"
        -command    ("ReducePolygon")
        -doubleClickCommand ("ReducePolygonOptions");

    $label = (uiRes("m_shelf_Polygons.kRemesh"));
    $annot = getRunTimeCommandAnnotation("PolyRemesh") ;
    shelfButton
		-version "2020"
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyRemesh.png"
        -command    ("PolyRemesh")
        -doubleClickCommand ("PolyRemeshOptions");

        $label = (uiRes("m_shelf_Polygons.kRetopo"));
        $annot = getRunTimeCommandAnnotation("PolyRetopo") ;
        shelfButton
		  -version "2023"
            -label      $label
            -annotation `format -s $label -s $annot $format`
            -image1     "polyRetopo.png"
            -command    ("PolyRetopo")
            -doubleClickCommand ("PolyRetopoOptions");

	addShelfSeparator();

    $label = (uiRes("m_shelf_Polygons.kExtrude"));
    $annot = getRunTimeCommandAnnotation("PolyExtrude") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyExtrudeFacet.png"
        -command    ("PolyExtrude")
        -doubleClickCommand ("PolyExtrudeOptions");

    $label = (uiRes("m_shelf_Polygons.kBridge"));
    $annot = getRunTimeCommandAnnotation("BridgeEdge") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyBridge.png"
        -command    ("performBridgeOrFill")
        -doubleClickCommand ("BridgeEdgeOptions");

    $label = (uiRes("m_shelf_Polygons.kBevelComponents"));
    $annot = getRunTimeCommandAnnotation("BevelPolygon") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyBevel.png"
        -command    ("performBevelOrChamfer")
        -doubleClickCommand ("BevelPolygonOptions");

    $label = (uiRes("m_shelf_Polygons.kMerge"));
    $annot = getRunTimeCommandAnnotation("PolyMerge") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyMerge.png"
        -command    ("PolyMerge")
        -doubleClickCommand ("PolyMergeOptions");

    $label = (uiRes("m_shelf_Polygons.kMergeToCenter"));
    $annot = getRunTimeCommandAnnotation("MergeToCenter") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyMergeToCenter.png"
        -command    ("MergeToCenter");

    $label = (uiRes("m_shelf_Polygons.kFlipTriangleEdge"));
    $annot = getRunTimeCommandAnnotation("FlipTriangleEdge") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyFlipEdge.png"
        -command    ("FlipTriangleEdge");

    $label = (uiRes("m_shelf_Polygons.kDuplicate"));
    $annot = getRunTimeCommandAnnotation("DuplicateFace") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyDuplicateFacet.png"
        -command    ("DuplicateFace")
        -doubleClickCommand ("DuplicateFaceOptions");

    $label = (uiRes("m_shelf_Polygons.kCollapse"));
    $annot = getRunTimeCommandAnnotation("PolygonCollapse") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyCollapseEdge.png"
        -command    ("PolygonCollapse");

    $label = (uiRes("m_shelf_Polygons.kCircularize"));
    $annot = getRunTimeCommandAnnotation("PolyCircularize") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -version "2018"
        -image1     "polyCircularize.png"
        -command    ("PolyCircularize")
        -doubleClickCommand ("PolyCircularizeOptions");

    addShelfSeparator();

    $label = (uiRes("m_shelf_Polygons.kMultiCutTool"));
	$annot = (uiRes("m_shelf_Polygons.kMTKMultiCutToolAnn"));
    shelfButton
        -version "2015"
		-label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "multiCut_NEX32.png"
        -command    ("dR_multiCutTool")
        -doubleClickCommand ("dR_multiCutTool; toolPropertyWindow;");

    $label = (uiRes("m_shelf_Polygons.kMTKTargetWeldTool"));
    $annot = getRunTimeCommandAnnotation("MergeVertexTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "weld_NEX32.png"
        -command    ("MergeVertexTool")
        -doubleClickCommand ("MergeVertexToolOptions");

    $label = (uiRes("m_shelf_Polygons.kMTKQuadDrawTool"));
    $annot = getRunTimeCommandAnnotation("QuadDrawTool") ;
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "quadDraw_NEX32.png"
        -command    ("dR_quadDrawTool")
        -doubleClickCommand ("dR_quadDrawTool; toolPropertyWindow;");

    addShelfSeparator();

	$label = (uiRes("m_shelf_Polygons.kPlanarMapping"));
    $annot = getRunTimeCommandAnnotation("UVPlanarProjection");
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyPlanProjLarge.png"
		-command	("performPolyProjection Planar 0");

	$label = (uiRes("m_shelf_Polygons.kCylindricalMapping"));
	$annot = getRunTimeCommandAnnotation("UVCylindricProjection");
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyCylProjLarge.png"
		-command	("performPolyProjection Cylindrical 0");

	$label = (uiRes("m_shelf_Polygons.kSphericalMapping"));
	$annot = getRunTimeCommandAnnotation("UVSphericalProjection");
    shelfButton
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polySphereProjLarge.png"
		-command	("performPolyProjection Spherical 0");

	$label = (uiRes("m_shelf_Polygons.kAutomaticMapping"));
	$annot = getRunTimeCommandAnnotation("UVAutomaticProjection");
    shelfButton
        -label      $label 
        -annotation `format -s $label -s $annot $format`
        -image1     "polyAutoProjLarge.png"
        -command    ("performPolyAutoProj 0");


	$label = (uiRes("m_shelf_Polygons.kPolyUVsContour"));
	$annot = getRunTimeCommandAnnotation("UVContourStretchProjection");
    shelfButton
		-version	"2016"
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "polyContourProjLarge.png"
        -command    ("UVContourStretchProjection");

    $label = (uiRes("m_shelf_Polygons.kUVEditor"));
    $annot = getRunTimeCommandAnnotation("TextureViewWindow") ;
    shelfButton
		-version	2018
        -label      $label
        -annotation `format -s $label -s $annot $format`
        -image1     "textureEditor.png"
        -command    ("TextureViewWindow");

	$label = (uiRes("m_shelf_Polygons.kUVGrabTool"));
	shelfButton
		-label		$label
		-annotation	`getRunTimeCommandAnnotation("SetMeshGrabUVTool")`
		-image1		"UV_3D_Grab_Brush.png"
		-version	2016
		-command	("SetMeshGrabUVTool")
		-doubleClickCommand	("ShowMeshGrabUVToolOptions");
    $label = (uiRes("m_shelf_Polygons.kCutSewUVTool"));
	shelfButton
		-label		$label
		-annotation	`getRunTimeCommandAnnotation("SetCutSewUVTool")`
		-image1		"CutSewUVTool.png"
		-version	2018
		-command	("SetCutSewUVTool")
		-doubleClickCommand	("SetCutSewUVTool;toolPropertyWindow;");
} 
